Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
relevant: ۳۳۹۲, ۳۳۹۶, 
TOP@۱۰۰: ۱۱۳۳(۱۲٫۹۸۳۱۷), ۱۷۲۵(۱۰٫۹۹۵۷۳), ۱۷۸۰(۱۰٫۷۵۵۲۳), ۲۷۹۲(۹٫۷۲۷۰۷), ۳۸۱۸(۹٫۶۹۱۱۸), ۴۷۶۹(۹٫۶۸۰۵۱), ۲۵۵۷(۹٫۴۵۸۷۳), ۴۲۷۴(۹٫۰۲۳۲۳), ۳۷۴۵(۸٫۷۶۹۴۸),  ۲۱۳(۸٫۷۵۶۴۲), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۴۶۲۰(۸٫۳۴۸۴۹), ۳۸۵۱(۸٫۲۵۶۱۴), ۴۱۷۶(۸٫۲۱۵۹۰), ۵۷۰۴(۸٫۲۰۳۷۳), ۱۵۸۲(۷٫۹۷۱۲۷), ۱۷۲۶(۷٫۹۲۳۷۷), ۱۹۹۰(۷٫۸۲۳۴۳), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۵۶۰۷(۷٫۶۹۳۹۵), ۱۷۲۱(۷٫۶۱۴۲۵), ۵۳۵۲(۷٫۵۶۷۵۹), ۴۵۹۳(۷٫۴۷۹۸۹), ۴۳۶۶(۷٫۳۷۹۱۶), ۲۱۷۷(۷٫۳۰۷۹۰), ۳۰۷۷(۷٫۱۸۰۸۶), ۱۷۸۱(۷٫۱۱۴۰۵),  ۲۰۱(۷٫۰۶۳۵۲), ۲۱۳۰(۷٫۰۵۵۹۸),  ۶۲۵(۶٫۹۷۶۱۲), ۲۲۱۷(۶٫۹۴۲۹۸),  ۳۴۶(۶٫۹۴۱۳۸), ۲۷۸۹(۶٫۹۰۳۰۸), ۴۶۲۴(۶٫۸۶۳۱۸),  ۶۵۵(۶٫۸۲۹۶۵), ۱۴۴۱(۶٫۸۲۹۶۵), ۴۸۰۱(۶٫۸۱۱۶۸), ۲۶۳۳(۶٫۷۱۶۸۷), ۲۹۶۰(۶٫۶۸۷۳۶), ۳۱۵۶(۶٫۶۱۸۴۲), ۱۴۰۸(۶٫۵۵۰۸۸), ۱۴۱۵(۶٫۵۵۰۸۸), ۴۱۱۳(۶٫۵۰۳۱۹), ۱۵۶۸(۶٫۴۹۷۵۰), ۴۶۳۳(۶٫۴۹۰۶۵), ۵۴۸۶(۶٫۴۲۴۵۲), ۲۷۳۰(۶٫۳۶۲۱۹), ۳۰۵۶(۶٫۳۶۲۱۹),  ۴۶۱(۶٫۳۵۶۳۰), ۴۸۵۸(۶٫۳۴۰۳۶), ۳۵۸۹(۶٫۲۰۳۷۷), ۶۰۰۰(۶٫۱۷۳۷۹), ۴۸۷۴(۶٫۱۵۲۴۵),  ۴۷۵(۶٫۱۳۰۲۴), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰),  ۹۶۲(۶٫۰۹۱۲۲),  ۹۹۳(۶٫۰۱۳۲۰), ۱۹۹۲(۵٫۹۵۳۴۸), ۱۴۱۰(۵٫۹۴۴۳۲), ۵۳۴۰(۵٫۹۴۴۳۲), ۱۷۱۸(۵٫۹۴۲۸۳), ۳۲۵۹(۵٫۸۶۷۷۱), ۴۲۴۷(۵٫۸۵۵۴۶), ۲۷۳۳(۵٫۸۴۱۱۷), ۵۹۸۸(۵٫۸۲۲۲۲), ۵۶۷۳(۵٫۸۰۷۷۶), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴), ۲۵۹۵(۵٫۷۹۲۵۰), ۵۹۲۹(۵٫۷۸۳۶۶), ۵۳۰۳(۵٫۷۸۱۸۷), ۴۷۵۸(۵٫۷۷۴۷۹), ۱۷۲۴(۵٫۷۳۳۰۸), ۵۵۰۱(۵٫۶۷۸۰۸), ۲۰۲۰(۵٫۶۳۷۳۸), ۴۰۱۹(۵٫۶۳۷۳۸), ۴۹۰۴(۵٫۶۰۱۲۹), ۲۸۲۹(۵٫۵۸۲۴۹), ۳۲۶۸(۵٫۵۳۸۴۷),  ۱۱۱(۵٫۵۳۷۶۴), ۱۴۹۴(۵٫۵۰۶۲۸), ۲۰۱۲(۵٫۴۴۲۹۸), ۲۴۷۶(۵٫۴۳۵۶۶), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۵۳۶۷(۵٫۴۰۰۳۲), ۴۵۲۱(۵٫۳۸۴۱۴), ۲۱۵۴(۵٫۳۵۵۰۸),  ۲۹۶(۵٫۳۵۰۷۳), ۱۸۶۱(۵٫۳۴۹۸۹), ۵۵۸۲(۵٫۳۳۱۹۱), ۴۵۷۱(۵٫۳۰۵۷۷), ۴۷۱۵(۵٫۲۹۶۸۷), ۳۵۰۳(۵٫۲۹۱۹۸), ۳۳۷۴(۵٫۲۸۱۸۲), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
relevant: ۲۶۲۳, ۴۲۹۱, 
TOP@۱۰۰: ۵۹۸۶(۱۲٫۵۲۸۷۹), ۳۵۸۹(۱۲٫۲۴۹۵۷), ۵۴۷۲(۱۰٫۴۶۸۴۷), ۴۶۹۳(۹٫۷۶۹۲۴), ۲۴۵۷(۹٫۶۸۸۴۹), ۱۶۶۵(۹٫۶۸۴۷۲), ۱۰۸۴(۹٫۵۵۱۵۷),  ۸۱۹(۹٫۵۱۱۶۷), ۴۵۹۸(۹٫۴۳۷۹۸), ۱۶۷۹(۹٫۴۳۴۰۱), ۴۲۹۱(۹٫۳۸۸۳۰), ۵۴۶۸(۹٫۳۰۳۸۰), ۵۲۰۱(۹٫۰۵۲۳۱), ۴۶۴۲(۹٫۰۴۳۵۹), ۴۹۹۵(۸٫۵۸۳۳۸), ۲۶۲۴(۸٫۵۴۳۱۴), ۳۹۶۵(۸٫۴۰۶۴۹), ۲۶۷۹(۸٫۳۳۴۴۸), ۳۰۰۹(۸٫۲۱۵۶۰), ۲۸۳۱(۸٫۲۱۳۷۷), ۵۳۷۷(۸٫۱۲۷۹۲), ۳۹۰۳(۷٫۹۸۸۰۰), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۳۶۲۸(۷٫۸۴۸۵۹), ۱۷۱۹(۷٫۷۹۶۹۹),  ۱۱۳(۷٫۶۶۶۱۳), ۱۴۲۷(۷٫۶۵۶۵۴), ۵۲۲۸(۷٫۶۳۳۸۹), ۱۷۲۱(۷٫۶۱۴۲۵), ۱۶۸۰(۷٫۴۵۹۷۴),  ۹۱۳(۷٫۴۳۱۰۹), ۵۶۱۴(۷٫۴۰۳۶۵), ۵۶۲۷(۷٫۳۶۵۴۱), ۲۸۶۴(۷٫۳۶۴۳۶), ۳۹۰۱(۷٫۱۸۸۷۶), ۵۱۸۹(۷٫۱۸۳۵۳), ۱۱۲۷(۷٫۱۴۳۱۲), ۲۰۹۱(۷٫۱۴۰۰۴), ۵۳۹۱(۷٫۱۲۳۱۲), ۱۷۸۱(۷٫۱۱۴۰۵),  ۸۲۸(۷٫۰۵۴۴۲),  ۵۸۶(۷٫۰۲۳۰۲), ۲۳۳۱(۷٫۰۱۴۲۲), ۴۰۰۲(۶٫۹۰۷۸۹),  ۱۹۷(۶٫۸۵۷۰۰), ۴۴۶۱(۶٫۸۴۱۲۰), ۳۸۱۸(۶٫۸۱۵۵۵), ۴۹۳۸(۶٫۷۵۳۲۵),  ۱۴۸(۶٫۷۳۱۹۱), ۱۸۲۷(۶٫۶۹۹۹۱), ۵۳۷۸(۶٫۶۴۴۸۱), ۳۰۲۹(۶٫۶۲۳۲۵), ۲۷۵۱(۶٫۶۱۹۴۸),  ۵۸۵(۶٫۶۱۵۴۶), ۳۴۲۴(۶٫۵۰۰۷۵), ۱۵۶۸(۶٫۴۹۷۵۰), ۳۰۲۷(۶٫۴۹۱۷۲), ۵۹۸۰(۶٫۴۷۲۲۱), ۴۹۰۸(۶٫۴۲۸۸۴), ۲۴۲۱(۶٫۳۷۸۱۴),  ۴۳۸(۶٫۳۱۹۴۲), ۳۸۱۷(۶٫۳۰۷۹۵), ۵۴۰۱(۶٫۲۸۰۳۸),  ۵۷۹(۶٫۲۵۶۴۷), ۲۱۰۴(۶٫۲۳۶۰۲),  ۳۹۷(۶٫۲۲۳۸۰), ۲۹۰۳(۶٫۱۹۰۱۸), ۲۳۲۷(۶٫۱۷۷۰۷), ۵۰۸۹(۶٫۱۶۲۴۸), ۴۶۱۰(۶٫۱۵۹۹۱), ۲۶۲۳(۶٫۱۳۲۰۱), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۱۵۲۰(۶٫۱۲۷۷۰), ۳۵۳۶(۶٫۱۰۰۵۳), ۳۹۰۰(۶٫۱۰۰۵۳), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۲۱۳(۶٫۰۹۰۶۳), ۱۲۱۹(۶٫۰۸۲۸۳),   ۲۴(۶٫۰۷۹۴۲),  ۲۰۱(۶٫۰۷۹۴۲),  ۹۳۳(۶٫۰۵۸۷۲), ۳۴۱۲(۶٫۰۴۰۷۵), ۲۸۹۵(۶٫۰۴۰۴۰), ۵۶۳۲(۶٫۰۳۹۸۰), ۳۳۲۴(۵٫۹۸۸۲۷), ۲۸۸۵(۵٫۹۵۴۵۴), ۳۴۵۸(۵٫۹۵۴۲۹), ۱۱۸۸(۵٫۹۵۳۶۵), ۱۷۱۸(۵٫۹۴۲۸۳),  ۱۲۴(۵٫۹۳۹۵۰),  ۳۴۵(۵٫۹۲۴۵۸),  ۱۱۲(۵٫۹۱۸۱۸), ۳۲۲۴(۵٫۹۰۲۶۴), ۱۷۲۲(۵٫۸۶۳۱۶), ۲۷۳۰(۵٫۸۵۲۱۷), ۲۶۲۲(۵٫۸۱۲۷۹), ۱۵۳۷(۵٫۸۰۶۲۳), ۱۲۹۲(۵٫۸۰۱۳۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۷۵۵۹۳
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
relevant: ۱۴۰۷, ۱۴۳۱, ۳۷۹۴, ۳۷۹۵, ۳۷۹۶, 
TOP@۱۰۰: ۱۷۸۰(۱۰٫۷۵۵۲۳), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۷۹۲(۹٫۷۲۷۰۷), ۳۵۸۹(۹٫۴۹۲۲۴), ۴۲۷۴(۹٫۰۲۳۲۳), ۴۸۰۰(۸٫۷۶۳۹۷), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۲۷۲۷(۷٫۸۰۳۴۸), ۱۷۱۹(۷٫۷۹۶۹۹), ۳۹۰۰(۷٫۶۴۱۱۶), ۱۷۲۱(۷٫۶۱۴۲۵), ۴۳۶۶(۷٫۳۷۹۱۶), ۲۸۸۵(۷٫۱۸۱۷۹), ۱۷۸۱(۷٫۱۱۴۰۵), ۲۷۸۹(۶٫۹۰۳۰۸),  ۶۵۵(۶٫۸۲۹۶۵), ۱۴۴۱(۶٫۸۲۹۶۵), ۳۸۱۸(۶٫۸۱۵۵۵), ۲۹۶۰(۶٫۶۸۷۳۶), ۳۱۵۶(۶٫۶۱۸۴۲), ۱۴۰۸(۶٫۵۵۰۸۸), ۱۴۱۵(۶٫۵۵۰۸۸), ۱۵۶۸(۶٫۴۹۷۵۰),  ۴۶۱(۶٫۳۵۶۳۰), ۴۳۲۴(۶٫۳۲۶۹۴), ۶۰۰۰(۶٫۱۷۳۷۹), ۲۲۴۹(۶٫۱۵۶۰۸), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰),  ۲۱۳(۵٫۹۶۴۵۱), ۱۴۱۰(۵٫۹۴۴۳۲), ۵۳۴۰(۵٫۹۴۴۳۲), ۱۷۱۸(۵٫۹۴۲۸۳), ۳۸۵۱(۵٫۸۸۹۷۹), ۱۷۲۲(۵٫۸۶۳۱۶), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴), ۵۹۲۹(۵٫۷۸۳۶۶), ۱۷۲۴(۵٫۷۳۳۰۸), ۳۲۳۱(۵٫۷۲۹۹۱), ۲۳۷۵(۵٫۶۸۶۸۳), ۲۸۳۱(۵٫۶۸۶۸۳), ۳۳۹۶(۵٫۶۸۶۸۳), ۴۷۶۹(۵٫۶۸۱۳۰), ۳۳۳۰(۵٫۶۷۲۶۱), ۵۶۰۷(۵٫۶۳۰۴۹), ۴۹۰۴(۵٫۶۰۱۲۹), ۲۸۲۹(۵٫۵۸۲۴۹), ۲۱۹۶(۵٫۵۶۱۳۸),  ۱۱۱(۵٫۵۳۷۶۴), ۴۳۰۴(۵٫۴۳۱۸۳), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۳۷۴۵(۵٫۴۱۴۵۸), ۳۲۶۰(۵٫۴۰۲۴۹), ۲۱۵۴(۵٫۳۵۵۰۸), ۱۸۶۱(۵٫۳۴۹۸۹), ۵۵۸۲(۵٫۳۳۱۹۱), ۱۱۱۷(۵٫۳۲۷۳۸), ۴۷۶۴(۵٫۳۲۷۳۸), ۴۷۱۵(۵٫۲۹۶۸۷),  ۸۹۹(۵٫۲۷۶۶۴),  ۸۹۴(۵٫۲۲۸۲۱), ۱۶۸۰(۵٫۲۱۶۱۹), ۲۲۱۷(۵٫۲۱۱۸۹),  ۳۸۳(۵٫۱۵۶۹۲), ۱۷۰۲(۵٫۱۴۵۲۲), ۱۴۲۷(۵٫۱۲۹۶۰), ۱۷۹۴(۵٫۱۲۹۶۰), ۵۹۰۲(۵٫۱۱۰۴۶), ۲۶۸۹(۵٫۰۹۱۱۰), ۲۹۲۷(۵٫۰۳۶۷۹),  ۶۲۵(۴٫۹۷۶۶۴), ۱۷۲۳(۴٫۹۷۲۵۷), ۲۲۳۰(۴٫۹۷۲۵۷), ۱۹۶۱(۴٫۹۴۳۴۵),  ۶۴۷(۴٫۸۲۰۶۳),  ۸۸۱(۴٫۸۱۷۸۰), ۴۸۲۵(۴٫۸۱۷۸۰),  ۹۳۱(۴٫۷۸۷۸۳), ۵۱۹۶(۴٫۷۷۷۵۷), ۲۶۹۷(۴٫۷۶۶۹۰), ۳۳۴۴(۴٫۷۵۵۴۶), ۱۵۸۴(۴٫۶۹۵۳۱), ۵۸۲۶(۴٫۶۹۵۳۱), ۲۲۸۱(۴٫۶۸۶۰۳), ۳۵۳۰(۴٫۶۸۵۶۹), ۱۲۹۱(۴٫۶۶۸۸۱), ۵۶۰۵(۴٫۶۶۸۸۱), ۵۸۰۰(۴٫۶۵۵۸۶), ۵۱۵۰(۴٫۶۴۱۰۷), ۴۶۳۳(۴٫۵۹۷۲۸), ۴۷۷۶(۴٫۵۹۷۲۸), ۱۲۷۲(۴٫۵۷۸۹۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
relevant:  ۶۰۴, ۳۵۲۷, ۴۶۴۴, ۵۰۸۷, ۵۱۱۲, ۵۱۱۳, ۵۲۹۵, 
TOP@۱۰۰:  ۲۱۳(۱۴٫۸۹۴۴۲), ۱۶۵۷(۱۴٫۴۷۲۲۸), ۳۵۸۹(۱۳٫۴۴۱۳۷),  ۲۰۱(۱۳٫۱۰۰۸۷), ۲۸۳۱(۱۲٫۹۰۳۸۱), ۵۴۰۷(۱۲٫۴۹۳۲۴), ۱۱۳۳(۱۲٫۴۰۴۲۰), ۲۶۴۱(۱۲٫۳۲۳۷۱),   ۴۳(۱۲٫۱۵۳۲۵), ۲۹۰۳(۱۱٫۹۸۶۳۴), ۳۳۴۸(۱۱٫۷۸۱۳۴), ۵۷۰۴(۱۱٫۴۲۲۲۲), ۵۲۵۵(۱۱٫۳۴۴۱۱), ۵۳۳۸(۱۱٫۲۶۶۰۰), ۴۳۲۴(۱۱٫۱۲۳۰۲), ۱۷۲۲(۱۱٫۱۰۷۹۵), ۱۷۲۵(۱۰٫۹۹۵۷۳), ۴۲۷۴(۱۰٫۹۱۸۴۹), ۲۱۸۶(۱۰٫۸۳۶۶۳), ۱۹۱۹(۱۰٫۸۲۶۷۰), ۲۸۱۰(۱۰٫۸۱۲۹۷), ۳۵۷۲(۱۰٫۷۵۹۹۶), ۱۷۲۱(۱۰٫۷۵۵۸۰), ۲۸۰۶(۱۰٫۵۰۰۳۶), ۳۰۱۴(۱۰٫۴۸۷۳۹),   ۷۵(۱۰٫۳۶۸۵۱), ۲۹۷۰(۱۰٫۳۶۳۱۷),   ۸۸(۱۰٫۳۲۰۲۴), ۲۳۰۸(۱۰٫۲۸۰۳۵), ۵۸۳۷(۱۰٫۱۵۲۰۹), ۲۵۷۷(۱۰٫۰۸۹۵۶), ۵۶۲۷(۱۰٫۰۶۵۳۰), ۲۷۳۷(۱۰٫۰۲۶۱۸),  ۱۶۷(۱۰٫۰۲۵۳۶), ۳۵۳۶(۹٫۹۹۰۰۵), ۱۷۹۷(۹٫۸۷۴۸۸), ۵۳۷۰(۹٫۷۶۶۵۶), ۴۵۲۱(۹٫۷۰۶۹۱), ۴۲۴۴(۹٫۶۹۳۷۲), ۲۱۸۲(۹٫۶۷۱۸۴), ۵۳۴۹(۹٫۶۶۹۷۸), ۵۷۰۲(۹٫۶۵۸۳۵), ۲۶۹۹(۹٫۶۴۷۱۵), ۱۴۵۰(۹٫۶۳۱۴۲), ۵۰۴۳(۹٫۶۲۶۳۵),   ۷۶(۹٫۵۸۸۶۷), ۱۹۵۵(۹٫۵۶۰۷۳), ۲۶۲۴(۹٫۵۴۴۰۲), ۴۷۳۷(۹٫۴۵۵۶۶), ۳۰۰۴(۹٫۴۲۹۴۲), ۵۵۷۶(۹٫۴۰۱۶۹), ۴۳۷۴(۹٫۴۰۱۱۱), ۴۱۷۶(۹٫۳۶۴۸۰), ۴۵۳۷(۹٫۳۱۰۲۴), ۳۷۲۴(۹٫۲۹۹۹۱), ۱۵۷۰(۹٫۲۸۳۴۰), ۲۵۰۹(۹٫۲۶۲۰۵), ۱۹۲۴(۹٫۲۰۹۸۷), ۱۰۵۳(۹٫۱۹۸۹۵), ۲۸۲۲(۹٫۱۲۸۰۶), ۱۲۹۱(۹٫۰۹۷۳۹), ۴۴۸۵(۹٫۰۹۵۰۰), ۳۰۰۶(۹٫۰۹۰۵۷), ۵۴۹۸(۹٫۰۸۴۱۷), ۴۵۴۵(۹٫۰۶۱۷۶), ۳۷۰۴(۹٫۰۶۰۱۴), ۵۷۲۸(۸٫۹۷۷۳۸), ۳۲۶۰(۸٫۹۷۵۲۲), ۴۶۰۵(۸٫۹۷۲۱۱), ۳۲۱۷(۸٫۹۵۵۱۱), ۵۶۰۷(۸٫۹۴۶۴۷), ۱۶۸۰(۸٫۹۲۲۹۷), ۳۹۰۱(۸٫۹۰۷۷۲), ۳۹۱۵(۸٫۸۹۴۶۸), ۳۹۲۲(۸٫۸۹۰۳۳),  ۱۰۸(۸٫۸۷۰۰۲), ۱۳۵۳(۸٫۸۶۹۱۷), ۴۷۳۰(۸٫۸۶۰۹۵), ۵۵۸۹(۸٫۸۳۱۷۱),  ۶۸۱(۸٫۷۹۵۷۲), ۵۵۸۲(۸٫۷۹۴۳۰),   ۷۸(۸٫۷۹۱۸۰), ۵۹۳۷(۸٫۷۷۳۶۹), ۱۶۴۵(۸٫۷۶۵۰۵), ۱۰۲۶(۸٫۷۴۲۰۰), ۲۴۱۳(۸٫۷۴۰۲۲), ۱۷۰۱(۸٫۷۲۵۱۲), ۵۰۷۳(۸٫۶۹۶۴۱), ۳۰۷۴(۸٫۶۷۲۰۴),  ۳۵۷(۸٫۵۶۰۰۰), ۴۸۵۱(۸٫۵۴۴۱۲), ۲۵۹۵(۸٫۵۳۲۵۰), ۲۹۸۶(۸٫۵۱۵۱۶), ۵۰۴۸(۸٫۴۹۲۴۱), ۵۶۸۶(۸٫۴۸۲۸۱),  ۱۷۳(۸٫۴۷۹۶۶), ۵۶۹۴(۸٫۴۶۰۲۷), ۳۶۷۸(۸٫۴۴۱۸۹), ۴۹۵۰(۸٫۴۲۷۹۴), ۳۳۸۷(۸٫۳۸۶۲۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
relevant: ۳۴۰۱, 
TOP@۱۰۰: ۱۱۳۳(۱۹٫۵۸۲۳۵), ۱۴۲۷(۱۹٫۴۸۴۸۸), ۳۱۴۰(۱۷٫۲۷۶۹۷), ۳۸۴۲(۱۶٫۵۰۹۶۴), ۲۹۱۳(۱۶٫۴۸۰۳۶), ۳۷۸۷(۱۵٫۸۷۱۵۱),  ۵۶۱(۱۵٫۷۷۷۴۴), ۲۹۹۰(۱۵٫۱۱۳۳۵),  ۸۴۶(۱۴٫۱۸۷۳۱), ۳۵۹۴(۱۴٫۰۴۶۰۴), ۱۴۹۴(۱۴٫۰۲۸۶۱), ۴۱۸۷(۱۳٫۶۲۸۸۲), ۳۲۱۷(۱۳٫۵۰۲۲۳), ۵۳۸۹(۱۳٫۴۷۲۱۲), ۳۵۳۰(۱۳٫۲۳۹۸۷), ۲۶۵۱(۱۳٫۰۲۹۱۶), ۵۷۹۱(۱۳٫۰۰۴۲۳), ۱۶۸۶(۱۲٫۸۵۶۸۲), ۲۲۵۴(۱۲٫۸۰۳۲۳), ۲۸۱۴(۱۲٫۸۰۳۲۳),  ۹۴۲(۱۲٫۶۲۴۹۳), ۳۹۰۲(۱۲٫۵۴۴۰۰), ۲۵۸۸(۱۲٫۱۸۴۳۵), ۳۰۹۹(۱۲٫۱۳۷۳۲), ۱۱۴۲(۱۲٫۱۰۱۱۲), ۵۹۳۸(۱۲٫۰۷۸۴۷), ۱۹۷۴(۱۱٫۹۰۱۳۰), ۵۴۶۳(۱۱٫۸۷۱۲۳),  ۴۶۷(۱۱٫۸۲۷۷۹), ۲۳۵۱(۱۱٫۷۴۴۶۲),   ۹۲(۱۱٫۷۱۵۰۴), ۴۳۴۰(۱۱٫۶۸۷۰۴), ۱۹۲۰(۱۱٫۵۸۱۸۲), ۲۹۵۸(۱۱٫۵۶۰۵۸), ۴۴۳۶(۱۱٫۵۴۲۵۲), ۱۱۳۸(۱۱٫۴۸۳۵۶), ۲۲۷۶(۱۱٫۴۵۲۵۷), ۵۵۶۹(۱۱٫۴۰۰۰۶), ۱۱۳۹(۱۱٫۳۷۴۹۹), ۴۹۹۱(۱۱٫۳۵۱۶۸), ۱۰۲۶(۱۱٫۳۴۰۰۳), ۴۶۲۰(۱۱٫۲۹۱۱۱), ۳۰۱۹(۱۱٫۲۵۰۲۸), ۳۶۶۷(۱۱٫۲۰۶۵۹), ۳۰۰۹(۱۱٫۱۸۸۴۷), ۴۷۳۲(۱۱٫۱۸۶۵۱), ۱۱۰۸(۱۱٫۱۲۳۳۸),  ۹۹۵(۱۱٫۰۷۹۴۳), ۱۵۲۲(۱۱٫۰۵۸۵۲), ۴۵۹۱(۱۱٫۰۵۱۳۸), ۱۹۱۷(۱۱٫۰۳۰۵۵), ۵۰۴۳(۱۱٫۰۱۹۵۶), ۲۰۲۱(۱۱٫۰۰۰۳۱), ۱۷۲۵(۱۰٫۹۹۵۷۳), ۴۲۴۷(۱۰٫۹۷۶۶۴), ۵۷۸۹(۱۰٫۹۴۹۶۴), ۴۰۱۹(۱۰٫۸۱۶۸۶), ۳۰۳۷(۱۰٫۸۱۰۴۴), ۲۱۱۶(۱۰٫۸۰۳۱۲), ۱۳۴۸(۱۰٫۷۸۷۱۵), ۴۵۹۸(۱۰٫۷۸۶۶۴), ۳۴۳۹(۱۰٫۷۲۱۴۷), ۴۴۰۹(۱۰٫۷۰۶۰۱), ۳۹۷۸(۱۰٫۶۵۳۸۹),   ۵۴(۱۰٫۵۹۹۴۲),  ۱۱۸(۱۰٫۵۹۵۰۸), ۲۳۹۵(۱۰٫۵۸۵۹۱), ۲۵۷۴(۱۰٫۵۷۰۰۳),  ۵۰۹(۱۰٫۵۳۲۰۷), ۳۰۴۳(۱۰٫۵۲۴۸۱), ۵۳۳۸(۱۰٫۵۱۵۵۹), ۴۲۷۸(۱۰٫۴۰۳۹۹), ۵۴۰۳(۱۰٫۴۰۳۴۴), ۴۲۲۶(۱۰٫۳۹۱۴۲), ۵۶۱۱(۱۰٫۳۸۰۹۶), ۵۳۴۸(۱۰٫۳۴۴۶۸), ۴۵۷۱(۱۰٫۳۲۵۶۶),  ۹۹۶(۱۰٫۳۱۴۴۱), ۳۵۲۹(۱۰٫۲۸۶۰۹), ۴۱۲۰(۱۰٫۲۲۴۳۸), ۱۶۰۰(۱۰٫۲۱۲۵۸), ۳۳۶۸(۱۰٫۲۰۸۳۲),  ۷۶۴(۱۰٫۱۹۳۸۲),  ۲۹۴(۱۰٫۱۸۴۷۷), ۵۱۸۰(۱۰٫۱۸۱۷۳), ۲۴۷۳(۱۰٫۱۶۶۹۳), ۳۴۱۲(۱۰٫۱۳۱۷۲), ۴۴۶۲(۱۰٫۱۱۳۴۲), ۵۹۰۴(۱۰٫۰۹۰۲۴), ۳۱۷۷(۱۰٫۰۸۹۶۴),   ۴۱(۱۰٫۰۸۴۴۲), ۵۹۳۷(۱۰٫۰۶۳۳۸), ۴۰۹۴(۱۰٫۰۵۶۸۰),  ۱۱۱(۱۰٫۰۳۴۲۷), ۳۱۹۵(۱۰٫۰۰۷۲۳), ۱۵۵۷(۱۰٫۰۰۳۰۳), ۲۱۷۷(۹٫۹۹۶۸۱), ۱۶۶۰(۹٫۹۸۲۰۰), ۱۵۸۲(۹٫۹۴۶۹۹),  ۲۶۰(۹٫۹۳۶۰۴), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
relevant: ۵۶۲۶, ۵۶۲۷, ۵۶۲۸, ۵۶۲۹, ۵۶۳۱, 
TOP@۱۰۰: ۵۶۲۷(۱۹٫۵۹۲۱۷), ۵۲۹۹(۱۸٫۱۷۲۰۵), ۲۸۸۶(۱۷٫۹۴۰۰۶),  ۷۸۷(۱۳٫۰۸۳۶۴), ۳۳۲۰(۱۱٫۷۴۰۱۹), ۱۲۳۴(۱۱٫۳۵۱۸۰), ۴۸۳۶(۱۱٫۲۸۸۴۷), ۱۹۸۸(۱۰٫۸۶۳۶۷), ۱۱۳۳(۱۰٫۷۳۹۹۱),  ۱۱۳(۱۰٫۷۰۹۳۰),  ۵۰۹(۱۰٫۵۳۲۰۷), ۲۵۷۶(۱۰٫۵۰۰۷۸), ۱۶۹۶(۱۰٫۲۹۹۹۴), ۲۰۹۰(۱۰٫۲۴۵۳۷),  ۱۱۰(۱۰٫۲۲۴۹۶), ۲۵۹۳(۱۰٫۱۴۰۲۹), ۵۵۸۸(۹٫۹۹۵۱۷), ۳۱۰۳(۹٫۹۱۱۵۶), ۲۶۱۸(۹٫۸۸۹۳۸), ۵۶۴۹(۹٫۵۸۱۶۳), ۲۶۵۷(۹٫۳۲۵۱۴), ۵۶۲۶(۹٫۲۸۳۳۶),  ۷۰۰(۹٫۱۴۰۴۱), ۴۳۲۴(۹٫۰۳۳۵۱), ۱۰۲۶(۸٫۹۹۳۳۸), ۴۶۰۱(۸٫۶۶۹۱۳),  ۵۹۱(۸٫۶۴۷۸۰), ۲۸۶۴(۸٫۵۶۳۱۸), ۲۳۳۴(۸٫۵۶۲۴۰), ۵۶۲۸(۸٫۴۹۱۸۵), ۳۵۸۹(۸٫۳۶۳۹۷), ۱۲۲۵(۸٫۳۲۹۱۳),   ۸۳(۸٫۳۰۵۵۶), ۴۱۴۱(۸٫۱۹۵۱۴),  ۸۰۶(۸٫۰۸۸۲۸), ۴۵۳۳(۸٫۰۱۸۶۸), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۲۸۹۲(۷٫۸۷۹۱۳), ۳۸۰۷(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۵۹۰۰(۷٫۷۰۷۸۴), ۱۷۲۱(۷٫۶۱۴۲۵), ۱۵۹۹(۷٫۵۷۹۸۳),  ۵۶۶(۷٫۵۷۶۰۸), ۳۳۳۰(۷٫۵۰۰۶۴),  ۱۰۴(۷٫۴۷۵۰۳),  ۵۷۳(۷٫۴۴۶۵۶), ۳۳۲۱(۷٫۳۶۴۱۰),  ۵۵۱(۷٫۳۳۱۳۷), ۵۴۶۸(۷٫۳۲۲۵۳),   ۱۰(۷٫۲۸۴۱۰), ۲۷۲۲(۷٫۲۷۴۳۴), ۱۳۴۸(۷٫۲۶۶۲۳), ۴۳۲۹(۷٫۲۳۵۹۴), ۱۱۶۰(۷٫۲۱۸۹۸), ۳۶۱۰(۷٫۱۹۳۵۱), ۱۷۸۱(۷٫۱۱۴۰۵), ۵۹۶۶(۷٫۱۰۳۱۷), ۳۰۸۰(۷٫۰۷۷۸۹), ۳۲۱۳(۷٫۰۳۸۱۲), ۴۵۶۲(۷٫۰۲۵۷۳), ۱۵۸۱(۶٫۹۹۷۹۱), ۴۱۱۳(۶٫۹۷۹۶۰), ۵۹۰۹(۶٫۹۰۷۰۳), ۴۱۰۲(۶٫۸۸۴۱۶),  ۱۵۲(۶٫۸۶۲۴۷), ۳۸۱۸(۶٫۸۱۵۵۵), ۳۶۷۸(۶٫۷۹۶۰۶), ۳۵۰۳(۶٫۷۶۷۰۳), ۴۵۱۶(۶٫۷۳۰۳۷), ۵۷۹۳(۶٫۶۷۵۲۷), ۵۹۰۴(۶٫۶۷۲۷۸), ۲۵۳۶(۶٫۶۳۵۲۹), ۳۶۱۷(۶٫۵۹۰۶۹), ۴۱۴۳(۶٫۵۳۹۵۶), ۴۴۳۹(۶٫۵۳۹۵۶), ۲۲۰۴(۶٫۵۱۴۲۷), ۲۳۷۳(۶٫۵۰۳۷۶), ۱۵۶۸(۶٫۴۹۷۵۰), ۴۹۵۸(۶٫۴۳۰۶۷), ۲۶۸۹(۶٫۴۲۴۴۸), ۲۶۷۵(۶٫۳۴۰۶۵), ۴۴۰۶(۶٫۲۷۲۴۲), ۴۱۹۴(۶٫۲۵۳۶۰), ۵۳۷۲(۶٫۲۰۵۷۸), ۳۰۱۰(۶٫۱۷۳۷۹), ۳۳۴۸(۶٫۱۲۹۷۱), ۴۰۷۰(۶٫۱۲۹۳۲), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۲۳۴۵(۶٫۰۷۷۵۵), ۵۳۲۴(۵٫۹۹۶۲۱), ۲۶۱۶(۵٫۹۸۵۱۰), ۱۷۱۸(۵٫۹۴۲۸۳), ۱۸۲۰(۵٫۸۷۹۹۸), ۱۲۴۹(۵٫۸۶۵۱۰), ۱۷۲۲(۵٫۸۶۳۱۶), ۴۸۱۷(۵٫۸۳۴۷۵), ۱۲۹۲(۵٫۸۰۱۳۴), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۷۱۵۸۲۷۸۸۲٫۳۳۳۳۳    n-dcg=۱٫۱۳۳۸۹
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
relevant:  ۲۷۷,  ۲۷۸,  ۲۷۹, ۱۲۷۷, ۱۲۷۸, ۱۷۶۹, ۲۲۷۹, ۳۲۶۵, ۳۲۶۷, ۳۴۵۰, ۳۷۸۹, ۵۲۲۰, ۵۷۴۸, ۵۷۷۸, 
TOP@۱۰۰: ۱۴۲۷(۱۰٫۳۹۳۳۲), ۲۲۱۷(۱۰٫۳۰۹۰۵), ۳۳۹۶(۹٫۷۸۵۴۲), ۳۳۴۸(۹٫۲۴۹۸۵), ۱۷۸۱(۹٫۱۸۳۶۴), ۴۸۰۰(۸٫۸۰۰۵۷), ۲۸۳۱(۸٫۷۹۳۸۲), ۱۲۹۲(۸٫۷۸۵۱۶), ۱۷۹۴(۸٫۷۲۴۱۵), ۳۴۴۹(۸٫۳۳۴۲۲), ۱۹۳۱(۸٫۲۸۱۱۰), ۱۷۲۲(۸٫۱۱۴۶۹),  ۳۹۲(۸٫۰۶۵۳۷), ۳۳۳۰(۸٫۰۵۲۹۶),  ۷۳۰(۸٫۰۲۶۶۲), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۳۴۰۵(۷٫۸۳۶۱۴), ۱۷۱۹(۷٫۷۹۶۹۹), ۱۷۲۱(۷٫۶۱۴۲۵), ۵۹۳۲(۷٫۲۸۲۳۳), ۴۲۴۱(۷٫۰۸۲۴۸),  ۷۵۷(۷٫۰۶۴۷۱), ۲۶۴۱(۷٫۰۶۳۷۶), ۴۳۷۱(۷٫۰۱۵۵۶), ۲۹۵۵(۷٫۰۱۳۴۳), ۲۹۲۲(۶٫۹۷۰۵۸), ۲۱۶۷(۶٫۹۶۸۸۸), ۳۹۶۰(۶٫۹۴۲۷۹), ۲۲۷۴(۶٫۸۵۰۰۴), ۳۴۵۰(۶٫۸۴۳۵۵), ۵۱۵۱(۶٫۸۳۸۶۴), ۳۸۱۸(۶٫۸۱۵۵۵), ۲۴۲۲(۶٫۷۸۱۳۵), ۲۴۴۰(۶٫۷۷۰۲۵), ۵۳۷۲(۶٫۷۲۸۵۹), ۴۷۷۵(۶٫۶۸۷۸۳),  ۸۹۴(۶٫۶۸۱۳۳), ۲۹۱۵(۶٫۶۴۲۴۷), ۴۵۴۸(۶٫۵۶۹۲۷), ۴۳۹۹(۶٫۵۵۴۳۷), ۲۸۸۵(۶٫۵۲۵۰۹), ۱۵۶۸(۶٫۴۹۷۵۰), ۱۲۴۱(۶٫۴۸۵۸۲), ۲۴۱۰(۶٫۴۶۶۲۰),  ۴۲۹(۶٫۴۳۸۴۵), ۵۱۸۹(۶٫۴۱۲۷۴),  ۵۱۳(۶٫۴۱۲۴۸), ۳۸۶۴(۶٫۳۲۹۷۹), ۳۳۹۵(۶٫۲۹۹۵۷), ۲۵۰۵(۶٫۲۴۵۵۵), ۴۳۷۷(۶٫۲۴۴۴۲), ۲۳۶۰(۶٫۲۳۴۶۱), ۵۲۶۶(۶٫۲۳۱۹۶),  ۳۹۴(۶٫۲۲۸۵۶), ۲۲۸۱(۶٫۲۲۱۷۶), ۲۹۲۱(۶٫۲۱۱۸۴), ۳۹۴۴(۶٫۱۸۸۰۳), ۲۰۷۴(۶٫۱۳۳۲۸), ۵۶۴۹(۶٫۱۲۹۷۱), ۵۹۳۷(۶٫۱۰۸۴۱), ۳۲۷۷(۶٫۰۹۷۵۸), ۳۳۶۸(۶٫۰۹۳۶۶), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۴۳۱۸(۶٫۰۶۶۱۱), ۳۷۶۲(۵٫۹۹۶۹۶), ۳۹۲۴(۵٫۹۸۷۹۷),  ۴۰۴(۵٫۹۵۴۹۰), ۱۷۱۸(۵٫۹۴۲۸۳), ۲۲۹۴(۵٫۹۳۳۸۱),  ۴۱۴(۵٫۹۲۶۸۵), ۵۶۰۳(۵٫۸۸۹۱۱), ۵۹۳۰(۵٫۸۸۲۹۸), ۳۹۳۰(۵٫۸۵۱۳۳), ۳۵۸۹(۵٫۸۲۶۵۵), ۲۴۳۶(۵٫۸۱۴۵۷), ۱۷۴۶(۵٫۸۰۱۳۴), ۴۲۸۰(۵٫۷۸۴۷۰), ۵۲۲۸(۵٫۷۵۵۰۲), ۲۲۸۸(۵٫۷۵۰۳۲), ۱۷۲۴(۵٫۷۳۳۰۸), ۳۲۳۱(۵٫۷۲۹۹۱),  ۴۰۱(۵٫۷۲۳۸۸), ۵۹۳۸(۵٫۷۱۶۱۴), ۳۰۹۸(۵٫۷۰۴۵۸), ۲۳۷۵(۵٫۶۸۶۸۳), ۵۸۸۱(۵٫۶۸۱۰۱),  ۸۹۹(۵٫۶۷۶۶۷), ۱۰۹۹(۵٫۶۷۰۱۲), ۲۸۲۱(۵٫۶۶۰۸۱),  ۳۵۹(۵٫۶۲۲۵۲), ۴۹۰۴(۵٫۶۰۱۲۹), ۲۱۹۶(۵٫۵۶۱۳۸), ۳۷۶۹(۵٫۵۵۲۹۸), ۳۳۸۷(۵٫۵۴۶۴۷),  ۱۱۱(۵٫۵۳۷۶۴), ۳۹۰۰(۵٫۵۱۹۱۶), ۱۸۹۲(۵٫۵۰۰۶۰), ۲۷۵۹(۵٫۴۹۵۵۴), 
recall=۰٫۰۷۱۴۳    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۱۴۲۸۶    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
relevant: ۴۴۸۵, ۴۴۸۶, ۴۴۹۹, ۴۷۱۷, ۵۰۱۱, ۵۱۷۰, ۵۵۳۳, ۵۵۳۴, ۵۷۲۳, ۵۸۱۶, 
TOP@۱۰۰: ۱۰۲۱(۱۵٫۰۶۴۱۱), ۱۱۳۳(۱۳٫۶۹۲۷۳), ۳۰۰۹(۱۳٫۰۳۷۹۳), ۴۴۳۶(۱۱٫۹۵۹۶۰), ۳۱۳۲(۱۱٫۹۴۱۵۰), ۵۵۶۴(۱۱٫۵۰۶۸۳),  ۲۹۴(۱۱٫۴۶۰۱۹), ۳۵۲۳(۱۱٫۱۸۵۵۸), ۴۴۸۸(۱۰٫۹۹۱۷۲), ۱۵۹۵(۱۰٫۷۷۴۲۸), ۱۰۱۴(۱۰٫۵۸۸۲۳), ۱۶۷۲(۱۰٫۴۶۸۵۳), ۵۲۲۹(۱۰٫۴۶۷۹۵), ۱۶۶۷(۱۰٫۳۳۶۲۴), ۱۲۹۲(۱۰٫۰۲۶۳۱), ۳۳۵۰(۹٫۸۹۶۳۳), ۳۰۳۴(۹٫۸۷۱۶۷), ۳۱۹۳(۹٫۸۴۴۵۸), ۳۶۰۴(۹٫۸۰۷۹۷),   ۷۴(۹٫۷۰۷۰۹), ۱۸۹۱(۹٫۷۰۱۵۲),  ۷۰۴(۹٫۵۰۵۶۵),  ۵۸۵(۹٫۴۹۷۰۹), ۵۵۰۵(۹٫۴۳۲۴۲), ۲۵۳۷(۹٫۳۸۹۰۳), ۴۱۹۲(۹٫۲۸۴۰۷), ۲۵۸۶(۹٫۲۸۳۱۶), ۳۰۲۶(۹٫۲۳۱۰۳), ۱۹۰۱(۹٫۱۷۹۱۹), ۴۲۷۴(۹٫۰۲۳۲۳),  ۵۱۱(۹٫۰۲۱۱۸), ۱۹۵۵(۹٫۰۰۸۵۰), ۲۵۴۳(۸٫۸۰۱۹۷),  ۶۵۰(۸٫۷۷۶۸۱), ۲۵۶۲(۸٫۷۷۶۳۸), ۳۵۳۶(۸٫۷۲۶۵۰), ۵۴۶۰(۸٫۷۰۸۲۳), ۴۷۷۳(۸٫۶۴۹۵۵), ۲۱۲۱(۸٫۶۰۹۹۳), ۵۹۹۸(۸٫۵۶۹۹۱), ۵۰۴۳(۸٫۵۰۸۰۳), ۱۲۳۵(۸٫۴۸۶۵۹),  ۱۷۳(۸٫۴۷۹۶۶), ۱۷۴۶(۸٫۴۴۱۶۲),  ۶۹۳(۸٫۴۰۳۰۳), ۳۲۹۱(۸٫۳۹۹۹۸), ۳۲۳۷(۸٫۳۱۲۳۳), ۵۰۱۵(۸٫۲۹۷۵۰), ۱۳۵۵(۸٫۲۹۶۴۰), ۴۸۷۰(۸٫۲۹۶۴۰), ۲۰۵۴(۸٫۲۹۵۶۰),  ۴۷۷(۸٫۲۵۹۵۵), ۱۰۴۱(۸٫۲۱۹۲۴), ۱۰۴۸(۸٫۲۰۹۰۷), ۴۳۵۱(۸٫۲۰۹۰۷), ۲۰۱۴(۸٫۱۷۲۷۰), ۴۵۶۲(۸٫۱۴۷۷۶), ۵۳۰۶(۸٫۱۳۶۹۸), ۴۰۷۵(۸٫۱۳۵۲۵),  ۲۵۳(۸٫۱۲۳۵۶), ۱۶۷۰(۸٫۱۲۳۵۶), ۴۱۷۳(۸٫۰۷۴۵۲), ۵۷۰۸(۸٫۰۷۳۱۸),  ۴۹۵(۸٫۰۷۱۵۳), ۴۳۱۲(۸٫۰۳۹۸۲), ۵۹۸۴(۸٫۰۳۹۸۲), ۲۴۳۱(۸٫۰۲۲۱۳), ۱۲۵۰(۸٫۰۱۸۲۰), ۲۷۰۲(۷٫۹۵۷۷۸), ۱۷۲۵(۷٫۹۴۵۳۱),  ۲۳۰(۷٫۹۴۰۳۳), ۱۷۲۶(۷٫۹۲۳۷۷), ۳۰۳۳(۷٫۹۰۹۱۴), ۵۲۲۵(۷٫۸۲۰۱۳), ۲۲۱۲(۷٫۷۹۸۶۲), ۱۷۱۹(۷٫۷۹۶۹۹), ۵۵۸۲(۷٫۷۸۲۳۱), ۴۰۳۴(۷٫۷۷۴۳۳), ۲۵۷۳(۷٫۷۲۷۶۸), ۵۲۲۰(۷٫۷۱۳۶۹),  ۹۲۶(۷٫۶۶۳۲۴), ۵۰۱۷(۷٫۶۶۱۹۱), ۲۲۳۴(۷٫۶۲۴۲۸), ۱۷۲۱(۷٫۶۱۴۲۵),  ۸۸۶(۷٫۶۰۰۰۹), ۲۶۵۳(۷٫۵۷۵۸۱),  ۸۹۰(۷٫۵۷۱۴۸), ۵۰۲۹(۷٫۵۵۷۲۳), ۳۰۲۲(۷٫۵۰۳۰۱), ۳۶۶۹(۷٫۴۹۸۶۷), ۴۱۶۵(۷٫۴۹۲۵۴), ۲۲۱۹(۷٫۴۴۸۴۳), ۵۸۷۷(۷٫۴۳۳۲۲), ۱۷۶۹(۷٫۴۲۷۲۶), ۱۴۱۹(۷٫۳۴۴۰۷), ۵۱۹۵(۷٫۳۰۴۱۹), ۴۰۷۶(۷٫۱۷۹۶۲), ۲۰۱۲(۷٫۱۵۹۶۲),  ۶۹۴(۷٫۱۵۴۷۰), ۴۴۷۸(۷٫۱۵۴۷۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
relevant:  ۱۷۸,  ۶۸۰,  ۶۸۱, ۱۴۱۲, ۳۱۷۸, ۳۶۸۹, ۳۹۲۲, ۴۳۷۴, ۴۶۹۲, ۴۶۹۳, ۵۷۰۶, ۵۸۵۹, 
TOP@۱۰۰: ۵۷۰۶(۱۹٫۶۲۰۹۲),  ۱۶۷(۱۵٫۵۳۶۰۹),  ۶۴۷(۱۵٫۰۰۳۸۴), ۴۶۹۲(۱۴٫۸۴۸۶۹), ۳۷۲۴(۱۴٫۳۵۹۸۸), ۴۵۲۱(۱۴٫۲۹۴۱۴), ۲۴۵۷(۱۴٫۰۹۹۰۱), ۴۰۴۴(۱۳٫۹۸۹۲۷), ۲۵۷۷(۱۳٫۴۷۰۳۱), ۳۳۰۵(۱۳٫۳۳۶۸۷), ۱۷۱۸(۱۳٫۲۴۰۹۵),  ۱۱۱(۱۲٫۹۰۱۷۷),  ۴۷۵(۱۲٫۸۹۳۷۵),  ۱۱۹(۱۲٫۷۱۳۸۵), ۳۳۳۴(۱۲٫۵۹۰۲۶), ۱۷۲۲(۱۲٫۵۸۵۹۲), ۱۰۶۰(۱۲٫۵۶۶۵۳), ۴۱۹۳(۱۲٫۵۱۷۵۵),  ۲۶۴(۱۲٫۴۱۱۸۷), ۱۱۳۳(۱۲٫۴۰۴۲۰), ۱۹۷۷(۱۲٫۳۶۳۳۸), ۵۳۶۷(۱۲٫۳۲۲۰۲), ۳۲۹۱(۱۲٫۳۰۰۷۲), ۳۵۸۹(۱۲٫۲۸۷۲۶), ۲۸۲۲(۱۲٫۲۳۸۸۹), ۳۵۵۸(۱۲٫۰۹۹۵۰), ۵۶۱۸(۱۲٫۰۶۲۸۰), ۱۱۸۲(۱۱٫۹۸۷۰۷),  ۸۱۹(۱۱٫۹۸۶۱۱), ۳۳۵۰(۱۱٫۹۲۱۴۱), ۱۲۹۲(۱۱٫۹۱۵۹۷), ۲۵۰۹(۱۱٫۸۷۵۴۸),  ۶۶۴(۱۱٫۸۴۱۱۴),  ۱۱۷(۱۱٫۷۴۲۰۵), ۲۹۲۹(۱۱٫۶۸۹۳۳), ۳۷۹۲(۱۱٫۶۲۱۴۶),   ۴۷(۱۱٫۶۰۹۵۴), ۲۵۷۹(۱۱٫۵۲۴۵۰),  ۱۷۸(۱۱٫۴۳۳۶۵),   ۶۷(۱۱٫۴۱۳۳۳), ۳۶۸۲(۱۱٫۳۸۴۰۵), ۴۵۶۲(۱۱٫۳۸۳۳۶),  ۱۴۹(۱۱٫۳۷۶۱۹), ۵۳۳۸(۱۱٫۳۵۸۸۶), ۲۹۸۶(۱۱٫۳۲۳۰۴), ۳۱۷۴(۱۱٫۲۰۶۸۱),  ۱۰۸(۱۱٫۱۷۵۶۲),  ۶۸۲(۱۱٫۰۶۶۶۴), ۴۵۸۸(۱۰٫۹۹۳۱۳),  ۵۴۵(۱۰٫۹۴۴۷۹), ۱۵۲۵(۱۰٫۹۲۳۰۰), ۴۲۷۴(۱۰٫۹۱۸۴۹), ۲۰۷۵(۱۰٫۸۸۶۷۲),  ۲۱۳(۱۰٫۸۴۷۶۴), ۲۶۴۱(۱۰٫۸۴۷۲۱), ۱۷۶۹(۱۰٫۷۸۹۵۷), ۴۵۱۷(۱۰٫۷۴۵۹۱), ۲۶۰۲(۱۰٫۷۴۱۶۹), ۲۱۶۷(۱۰٫۷۳۲۱۳), ۲۳۳۸(۱۰٫۷۲۷۶۸), ۳۸۱۷(۱۰٫۷۲۰۲۷), ۲۷۰۷(۱۰٫۷۰۴۷۶), ۱۶۱۳(۱۰٫۶۹۵۷۸), ۲۴۹۹(۱۰٫۶۷۹۸۳), ۲۴۹۸(۱۰٫۶۵۵۱۴),  ۳۸۳(۱۰٫۶۴۵۴۹),  ۸۰۶(۱۰٫۵۴۸۵۴), ۱۲۱۹(۱۰٫۵۳۰۸۷), ۱۹۷۲(۱۰٫۴۶۴۵۸), ۲۰۶۰(۱۰٫۴۵۱۱۳), ۵۷۰۳(۱۰٫۳۸۷۱۱), ۳۰۷۶(۱۰٫۳۶۷۱۸),  ۲۳۷(۱۰٫۳۴۷۱۹), ۳۷۶۰(۱۰٫۲۸۷۱۸), ۴۶۹۳(۱۰٫۲۸۱۱۰), ۵۰۸۶(۱۰٫۲۷۹۴۱), ۵۷۰۸(۱۰٫۲۷۵۵۲), ۵۵۸۷(۱۰٫۲۵۶۷۲), ۲۷۸۳(۱۰٫۲۵۵۱۷),  ۹۵۷(۱۰٫۲۳۶۰۷), ۵۹۳۲(۱۰٫۲۲۲۴۱), ۵۱۴۰(۱۰٫۱۹۶۱۰), ۱۷۴۶(۱۰٫۱۹۲۷۸), ۱۷۰۶(۱۰٫۱۲۵۳۳), ۱۱۲۶(۱۰٫۰۳۷۸۳), ۵۸۶۲(۱۰٫۰۲۹۱۲), ۳۸۲۶(۹٫۹۸۴۲۸), ۵۰۳۰(۹٫۹۶۳۷۵), ۵۱۱۰(۹٫۹۰۴۲۵), ۵۲۸۸(۹٫۸۸۳۸۸), ۴۶۷۵(۹٫۸۵۰۷۷), ۵۷۶۴(۹٫۸۵۰۵۶), ۴۳۲۴(۹٫۸۴۴۰۱), ۱۶۳۶(۹٫۸۲۸۲۴), ۳۶۰۴(۹٫۸۰۷۹۷), ۴۵۲۰(۹٫۷۲۷۸۹), ۵۵۴۰(۹٫۷۰۴۲۸), ۵۲۳۶(۹٫۷۰۰۵۲), ۵۳۰۶(۹٫۶۶۱۰۱), ۵۰۴۳(۹٫۶۲۶۳۵), 
recall=۰٫۳۳۳۳۳    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۱۶۶۶۷    avg-p=۵۳۶۸۷۰۹۱۱٫۷۵۰۰۰    n-dcg=۱٫۲۴۴۳۴
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
relevant:  ۷۶۹,  ۷۷۰, ۱۳۰۹, ۱۳۱۰, ۱۸۰۷, ۲۳۱۸, ۲۳۱۹, ۲۳۲۱, ۲۴۰۷, ۳۸۱۴, ۴۲۹۰, ۴۸۰۴, ۵۸۰۰, ۵۸۰۱, 
TOP@۱۰۰: ۲۳۱۹(۱۳٫۵۰۱۴۴),  ۷۷۰(۱۳٫۲۳۶۸۴), ۳۰۲۶(۱۳٫۲۳۲۳۱), ۱۳۱۰(۱۱٫۷۷۹۵۷), ۴۲۹۰(۱۰٫۷۴۴۵۵),  ۷۶۹(۱۰٫۴۲۱۸۶), ۳۹۹۸(۱۰٫۳۹۱۲۲), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۴۸۰۴(۱۰٫۲۴۳۶۷), ۱۲۹۲(۱۰٫۰۲۶۳۱), ۱۷۸۰(۱۰٫۰۱۲۹۵), ۳۳۵۰(۹٫۸۹۶۳۳), ۳۶۰۴(۹٫۸۰۷۹۷), ۴۲۵۳(۹٫۳۶۱۵۸),  ۴۵۶(۹٫۲۸۴۳۱), ۳۰۳۶(۹٫۱۳۸۹۱), ۴۲۷۴(۹٫۰۲۳۲۳), ۲۵۶۲(۸٫۷۷۶۳۸), ۵۴۶۰(۸٫۷۰۸۲۳), ۴۷۷۳(۸٫۶۴۹۵۵), ۳۳۴۱(۸٫۶۴۷۰۳), ۴۸۹۷(۸٫۶۳۰۷۷), ۳۳۴۸(۸٫۵۹۰۲۳), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۵۶۴۹(۸٫۴۱۵۰۸),  ۱۳۷(۸٫۳۵۰۱۴), ۵۵۵۷(۸٫۳۳۹۱۳), ۲۰۰۰(۸٫۲۳۹۵۹), ۴۵۶۲(۸٫۱۴۷۷۶), ۵۳۰۶(۸٫۱۳۶۹۸), ۲۴۰۲(۸٫۰۷۷۵۹), ۳۲۵۳(۸٫۰۷۲۳۴), ۱۲۵۰(۸٫۰۱۸۲۰), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۲۵۹۸(۷٫۸۵۰۵۶),  ۱۱۸(۷٫۸۲۹۱۱), ۵۲۲۵(۷٫۸۲۰۱۳), ۲۱۲۱(۷٫۸۱۱۷۹), ۲۹۳۹(۷٫۸۱۱۷۹), ۱۷۱۹(۷٫۷۹۶۹۹), ۵۹۳۴(۷٫۷۹۱۰۵), ۲۵۳۷(۷٫۶۹۹۲۱), ۴۶۳۵(۷٫۶۹۴۴۰), ۳۵۸۹(۷٫۶۴۴۰۳), ۱۷۲۱(۷٫۶۱۴۲۵), ۲۴۰۷(۷٫۵۸۶۱۰), ۲۶۵۳(۷٫۵۷۵۸۱), ۳۷۵۲(۷٫۳۶۳۵۷), ۲۸۷۳(۷٫۳۵۵۳۲),  ۴۳۲(۷٫۳۰۳۷۰), ۱۲۶۴(۷٫۲۸۴۵۷), ۲۱۷۷(۷٫۲۶۸۸۴), ۵۰۹۵(۷٫۲۵۲۸۵), ۴۳۴۹(۷٫۲۲۸۳۸), ۳۷۳۱(۷٫۱۵۵۵۴), ۵۹۰۴(۷٫۱۳۸۷۰),  ۳۵۷(۷٫۱۳۶۶۸), ۴۶۱۲(۷٫۱۳۳۰۷), ۱۷۸۱(۷٫۱۱۴۰۵), ۱۱۰۳(۷٫۰۸۹۵۳), ۳۳۸۰(۷٫۰۶۴۴۹), ۱۰۱۴(۷٫۰۳۱۳۷),  ۵۲۷(۷٫۰۰۰۲۳), ۴۰۸۰(۶٫۹۲۷۷۵), ۴۷۰۳(۶٫۹۰۹۶۳), ۴۴۰۷(۶٫۸۱۹۲۲), ۳۸۱۸(۶٫۸۱۵۵۵), ۵۱۰۹(۶٫۸۰۵۷۲), ۵۲۴۵(۶٫۷۷۵۷۵), ۳۳۱۱(۶٫۷۷۰۱۵), ۲۸۸۷(۶٫۷۵۹۵۰), ۵۹۱۲(۶٫۶۷۱۶۲),  ۹۳۱(۶٫۶۶۸۹۹), ۳۸۹۲(۶٫۶۴۹۳۹), ۵۲۰۰(۶٫۶۳۱۴۴), ۳۴۳۴(۶٫۶۱۸۴۲), ۱۳۷۳(۶٫۵۶۴۲۹), ۳۵۳۳(۶٫۵۳۸۶۵), ۵۹۴۲(۶٫۵۲۴۱۷), ۱۵۶۸(۶٫۴۹۷۵۰), ۴۳۰۲(۶٫۴۹۳۳۵), ۲۷۱۸(۶٫۴۷۷۳۶),  ۳۰۶(۶٫۴۵۸۴۱), ۲۰۴۶(۶٫۴۰۲۲۷), ۴۸۰۲(۶٫۳۷۱۳۱), ۳۷۶۳(۶٫۳۶۲۱۴),  ۸۶۹(۶٫۳۵۴۷۰), ۲۳۱۷(۶٫۳۴۵۱۶), ۵۰۲۵(۶٫۳۴۵۱۶),  ۹۵۲(۶٫۳۱۳۱۸), ۴۰۷۹(۶٫۲۷۵۰۵), ۱۷۴۱(۶٫۲۵۶۵۹), ۴۰۱۲(۶٫۲۴۱۸۷), ۴۶۰۲(۶٫۲۳۱۳۵), ۲۲۲۸(۶٫۱۸۵۱۸), ۶۰۰۰(۶٫۱۷۳۷۹), ۲۱۸۷(۶٫۱۱۴۱۶), ۳۸۱۴(۶٫۱۱۴۱۶), 
recall=۰٫۵۷۱۴۳    precision=۰٫۰۸۰۰۰    f-score=۷٫۳۹۲۸۶    avg-p=-۲۶۸۴۳۵۴۵۵٫۵۰۰۰۰    n-dcg=۱٫۹۳۷۸۳
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
relevant: ۱۰۴۶, 
TOP@۱۰۰:  ۸۵۶(۱۲٫۳۸۴۷۲), ۴۹۹۳(۱۱٫۰۹۱۷۶), ۲۵۵۰(۱۱٫۰۹۱۰۹), ۳۲۲۴(۱۰٫۶۷۲۵۸), ۴۳۴۵(۱۰٫۶۲۴۶۴),  ۵۰۹(۱۰٫۵۳۲۰۷), ۳۹۰۱(۱۰٫۴۹۸۲۱), ۴۰۵۷(۱۰٫۳۶۷۲۵), ۱۴۲۸(۱۰٫۳۱۵۰۱), ۵۹۱۵(۱۰٫۱۳۳۳۳), ۱۸۹۴(۱۰٫۱۱۹۴۶), ۵۸۹۳(۹٫۸۹۶۹۸), ۴۳۶۲(۹٫۶۳۳۸۴),  ۸۷۷(۹٫۵۹۱۶۸), ۵۳۴۸(۹٫۵۸۶۰۴), ۳۹۰۷(۹٫۱۷۵۱۱), ۳۳۹۶(۹٫۱۵۴۶۷), ۱۲۱۹(۹٫۰۱۸۰۰), ۲۹۴۷(۹٫۰۱۱۲۱), ۲۳۳۴(۸٫۲۸۵۷۳), ۲۵۶۸(۸٫۲۶۴۸۰), ۳۸۶۰(۷٫۹۴۴۴۹), ۲۳۶۶(۷٫۹۱۲۰۶), ۳۸۶۶(۷٫۸۴۳۵۳), ۵۳۸۳(۷٫۸۲۰۴۲), ۵۳۷۷(۷٫۶۹۱۵۲), ۲۲۶۵(۷٫۶۷۹۸۰), ۵۶۱۴(۷٫۵۶۹۲۵),  ۵۹۱(۷٫۴۶۱۱۷), ۱۸۱۵(۷٫۴۴۵۰۵),  ۲۷۵(۷٫۳۷۵۷۸), ۲۲۵۷(۷٫۳۴۲۶۳), ۴۴۴۸(۷٫۳۰۳۷۳), ۵۱۰۰(۷٫۲۶۹۲۱), ۳۸۹۷(۷٫۲۳۳۰۴), ۵۴۹۳(۷٫۲۳۳۰۴), ۳۹۰۰(۷٫۲۱۷۸۵), ۵۸۹۷(۷٫۲۰۸۹۸), ۳۳۵۸(۷٫۱۹۷۸۰),  ۳۹۵(۷٫۱۸۴۱۷), ۲۶۹۷(۷٫۱۵۱۵۹),  ۲۶۶(۷٫۰۲۳۳۹),  ۵۱۱(۶٫۹۵۵۵۹), ۴۳۳۳(۶٫۹۲۳۰۵), ۴۲۸۱(۶٫۹۰۰۲۰), ۳۲۷۸(۶٫۸۷۳۹۵), ۲۷۹۸(۶٫۸۲۵۵۵), ۵۲۴۸(۶٫۸۰۲۵۰), ۱۵۰۶(۶٫۷۷۷۸۲), ۱۱۱۲(۶٫۷۲۱۸۸), ۳۷۹۴(۶٫۷۱۳۷۵), ۱۸۹۵(۶٫۷۰۰۵۸), ۴۳۶۶(۶٫۵۵۶۱۳), ۴۰۲۳(۶٫۵۱۹۴۷), ۲۳۷۸(۶٫۵۰۶۹۶), ۱۱۳۳(۶٫۵۰۲۴۱), ۱۴۲۶(۶٫۵۰۱۸۳), ۵۲۰۷(۶٫۴۹۱۵۹), ۳۴۰۵(۶٫۴۸۷۱۳), ۴۰۵۵(۶٫۴۶۹۱۹), ۲۳۵۹(۶٫۴۱۹۱۸), ۳۹۴۷(۶٫۳۹۰۷۷), ۶۰۰۳(۶٫۳۷۶۵۰), ۴۹۰۰(۶٫۳۷۶۳۶), ۵۸۹۹(۶٫۳۵۹۹۵), ۲۴۷۸(۶٫۲۹۳۶۹), ۳۰۴۹(۶٫۲۵۹۷۵), ۳۳۸۷(۶٫۲۳۴۶۲),  ۱۶۷(۶٫۲۳۴۴۴), ۱۸۶۵(۶٫۲۱۵۹۵), ۳۹۵۸(۶٫۱۸۶۷۷), ۲۱۳۶(۶٫۱۶۷۲۹), ۵۷۸۱(۶٫۱۶۷۲۹), ۱۸۹۹(۶٫۱۵۷۸۶), ۳۴۴۸(۶٫۱۴۶۳۷),  ۹۲۶(۶٫۱۳۸۷۳), ۴۰۷۰(۶٫۱۲۹۳۲), ۵۹۴۱(۶٫۱۱۹۰۶), ۱۳۰۷(۶٫۱۱۷۶۶), ۳۹۱۸(۶٫۱۰۰۸۴), ۳۶۸۷(۶٫۰۶۷۱۹), ۲۵۵۶(۶٫۰۵۵۹۸), ۳۳۶۹(۵٫۹۵۳۸۳), ۲۸۷۸(۵٫۹۴۶۶۷), ۳۹۴۶(۵٫۹۰۰۵۱), ۱۹۶۳(۵٫۸۸۰۸۶), ۱۷۲۲(۵٫۸۶۳۱۶), ۳۹۵۶(۵٫۸۴۱۲۳), ۱۹۲۵(۵٫۸۳۹۵۷), ۴۹۱۴(۵٫۸۳۰۸۹), ۲۸۰۰(۵٫۸۱۳۷۴),  ۹۳۰(۵٫۷۷۹۷۴), ۱۴۴۹(۵٫۷۶۵۹۸), ۴۱۵۰(۵٫۷۶۰۷۴),  ۹۱۵(۵٫۷۵۹۵۳), ۲۴۱۶(۵٫۷۵۴۵۰), ۳۲۳۱(۵٫۷۲۹۹۱), ۱۰۲۶(۵٫۷۰۸۲۲), ۲۳۷۵(۵٫۶۸۶۸۳), ۲۸۳۱(۵٫۶۸۶۸۳), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
relevant:  ۳۵۸, ۱۱۴۱, ۵۱۰۱, 
TOP@۱۰۰: ۲۶۴۳(۱۸٫۶۵۸۳۲),  ۳۸۲(۱۸٫۲۱۴۷۰), ۵۶۶۱(۱۷٫۷۴۵۷۳), ۱۱۴۱(۱۷٫۲۵۹۰۵), ۱۱۳۳(۱۶٫۸۶۰۰۱), ۳۱۲۷(۱۶٫۴۳۴۵۱), ۵۶۶۳(۱۶٫۲۸۴۲۷), ۳۸۸۷(۱۶٫۰۳۹۷۲),  ۶۱۲(۱۵٫۲۱۰۴۲), ۲۶۹۱(۱۴٫۷۲۶۰۶), ۴۳۵۷(۱۴٫۵۹۸۶۵), ۲۶۴۸(۱۴٫۵۴۵۷۴), ۲۱۴۳(۱۴٫۴۷۴۲۲),  ۱۲۵(۱۴٫۴۱۷۲۷), ۲۶۶۷(۱۴٫۳۲۷۱۹), ۲۸۳۰(۱۴٫۲۹۶۰۰), ۳۶۰۱(۱۴٫۱۶۰۴۳), ۴۸۶۱(۱۴٫۰۸۵۷۹), ۳۸۱۰(۱۳٫۹۱۱۵۷), ۳۳۸۱(۱۳٫۴۶۳۰۸),  ۶۰۹(۱۳٫۳۹۷۳۹), ۱۲۳۴(۱۳٫۰۴۸۳۲), ۴۷۱۸(۱۳٫۰۳۷۹۵),  ۶۶۱(۱۲٫۹۶۴۷۸), ۱۸۸۲(۱۲٫۹۲۵۵۶), ۵۴۵۶(۱۲٫۵۴۸۲۶), ۲۵۵۹(۱۲٫۴۹۱۹۰),  ۹۹۳(۱۲٫۴۶۰۵۱), ۵۰۱۱(۱۲٫۴۵۳۲۰), ۴۶۵۳(۱۲٫۴۱۳۷۱), ۲۵۰۵(۱۲٫۴۱۲۴۲), ۴۷۱۷(۱۲٫۳۴۲۳۴), ۵۵۷۰(۱۲٫۳۴۰۸۷), ۲۶۴۶(۱۲٫۲۵۳۶۰), ۵۳۷۲(۱۲٫۲۰۴۵۰), ۴۸۸۷(۱۲٫۰۹۲۳۴), ۴۸۶۷(۱۲٫۰۴۵۲۵), ۴۸۸۲(۱۲٫۰۳۹۵۵), ۵۷۸۷(۱۱٫۹۵۶۰۲), ۲۶۵۴(۱۱٫۹۵۳۷۸), ۲۸۰۵(۱۱٫۷۵۹۲۸), ۵۳۲۹(۱۱٫۷۲۲۷۲),  ۹۳۱(۱۱٫۷۰۰۵۱), ۲۶۴۴(۱۱٫۵۷۰۴۷), ۵۱۰۱(۱۱٫۵۴۱۳۴), ۱۸۷۶(۱۱٫۳۹۰۵۱),  ۲۱۳(۱۱٫۲۵۶۸۲), ۵۱۴۱(۱۱٫۱۴۰۲۱), ۵۹۲۰(۱۱٫۱۲۳۷۸), ۴۳۵۶(۱۱٫۱۲۱۴۵), ۲۹۶۲(۱۱٫۱۰۰۴۷), ۳۸۱۸(۱۱٫۰۹۵۰۳),  ۶۱۱(۱۱٫۰۶۷۴۱), ۳۳۷۵(۱۱٫۰۰۰۶۷), ۵۶۶۰(۱۰٫۹۳۳۶۰), ۵۱۹۰(۱۰٫۹۱۵۴۰), ۳۵۸۹(۱۰٫۹۰۰۰۳),  ۸۳۸(۱۰٫۸۹۵۶۲), ۳۸۲۰(۱۰٫۸۰۱۹۹), ۵۹۱۲(۱۰٫۸۰۱۲۲), ۱۷۸۰(۱۰٫۷۵۵۲۳), ۵۰۹۲(۱۰٫۷۴۴۶۹), ۵۱۲۷(۱۰٫۶۳۸۰۱), ۴۹۵۷(۱۰٫۵۸۰۰۲), ۳۸۸۴(۱۰٫۵۶۷۴۰),  ۵۰۹(۱۰٫۵۳۲۰۷), ۳۷۲۰(۱۰٫۴۹۵۹۲), ۲۰۲۰(۱۰٫۴۲۳۷۱), ۲۰۸۲(۱۰٫۴۱۸۵۱), ۴۵۴۶(۱۰٫۴۰۵۹۵), ۵۰۴۳(۱۰٫۳۹۰۴۹), ۴۳۴۹(۱۰٫۳۸۹۷۳), ۲۶۴۷(۱۰٫۲۶۵۶۲), ۵۸۵۸(۱۰٫۲۴۴۱۹), ۳۶۱۷(۱۰٫۱۹۹۱۵), ۴۴۱۰(۱۰٫۱۶۷۹۳), ۴۴۲۳(۱۰٫۱۶۴۴۰), ۲۱۵۸(۱۰٫۰۸۱۵۹), ۵۱۲۵(۹٫۹۹۷۸۹), ۳۳۷۰(۹٫۹۶۹۴۷), ۴۸۳۲(۹٫۹۶۲۲۶), ۴۵۷۱(۹٫۹۴۴۸۰), ۳۳۸۲(۹٫۷۴۱۶۸), ۴۱۸۲(۹٫۷۳۰۹۰), ۲۷۹۲(۹٫۷۲۷۰۷), ۱۳۰۷(۹٫۶۵۵۵۵), ۲۰۸۷(۹٫۶۳۰۵۷), ۲۸۲۹(۹٫۶۱۶۷۶),  ۸۶۹(۹٫۶۰۲۹۴), ۱۷۹۹(۹٫۶۰۰۲۶), ۱۴۹۴(۹٫۵۷۳۹۵), ۱۷۲۱(۹٫۴۸۱۴۰), ۲۰۰۲(۹٫۴۷۷۹۴), ۵۲۸۹(۹٫۴۷۷۹۴),  ۷۸۷(۹٫۴۴۷۱۴), ۴۱۱۱(۹٫۳۹۹۸۲), ۱۱۰۳(۹٫۳۴۲۱۵), ۴۰۷۹(۹٫۳۲۱۱۰),  ۴۳۸(۹٫۳۰۹۴۸), ۱۷۲۵(۹٫۲۹۶۲۴), 
recall=۰٫۶۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۶٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۸۶۴۳
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
relevant: ۵۰۰۰, ۵۰۰۱, 
TOP@۱۰۰: ۵۰۰۰(۲۵٫۴۳۶۷۸), ۲۰۳۷(۲۰٫۱۸۱۰۲),  ۵۱۱(۱۸٫۹۷۸۳۹), ۵۰۰۱(۱۸٫۷۲۲۰۷), ۱۱۳۳(۱۶٫۵۶۰۳۶),  ۹۷۴(۱۶٫۵۶۰۱۲), ۲۰۴۶(۱۶٫۲۹۳۲۰), ۳۵۸۹(۱۶٫۱۷۹۹۷), ۴۰۳۴(۱۶٫۱۰۷۶۲), ۵۰۴۳(۱۶٫۰۱۴۵۲), ۴۴۴۵(۱۵٫۵۲۲۷۹), ۴۹۲۰(۱۵٫۱۳۱۳۹), ۳۵۵۸(۱۴٫۹۳۵۵۰), ۲۷۲۷(۱۴٫۸۱۵۷۴), ۳۱۳۳(۱۴٫۵۰۳۱۳), ۵۵۰۹(۱۴٫۴۴۶۵۷), ۱۵۲۰(۱۴٫۳۰۹۷۵), ۵۰۰۶(۱۴٫۲۲۶۷۵), ۴۰۶۶(۱۴٫۰۰۸۳۳),  ۱۲۴(۱۳٫۹۱۸۵۱), ۱۶۷۲(۱۳٫۷۳۲۲۱), ۴۲۸۱(۱۳٫۷۱۷۰۷), ۲۶۸۹(۱۳٫۶۲۶۰۵), ۵۹۸۷(۱۳٫۴۴۲۴۹),  ۴۹۵(۱۳٫۲۵۹۳۰), ۲۵۰۶(۱۳٫۰۹۷۰۷), ۱۵۲۲(۱۳٫۰۷۵۱۴), ۵۶۵۷(۱۲٫۹۵۱۶۲), ۲۱۵۴(۱۲٫۹۰۳۳۴), ۴۲۱۶(۱۲٫۷۸۶۸۰), ۴۱۶۶(۱۲٫۷۸۳۶۴), ۵۶۲۷(۱۲٫۷۷۹۰۶), ۴۴۵۲(۱۲٫۷۵۲۹۵), ۳۵۳۸(۱۲٫۶۶۶۶۱),   ۲۲(۱۲٫۶۰۵۰۵), ۳۶۰۷(۱۲٫۵۶۱۳۸), ۲۹۷۶(۱۲٫۴۸۱۲۰), ۴۶۹۳(۱۲٫۴۷۱۹۰), ۵۷۷۰(۱۲٫۳۵۵۴۸), ۵۴۷۸(۱۲٫۳۴۰۸۸), ۴۶۷۷(۱۲٫۲۱۴۳۷), ۳۰۴۳(۱۲٫۱۸۸۷۳), ۲۴۸۷(۱۲٫۰۹۷۸۵), ۳۷۱۳(۱۲٫۰۹۰۱۸), ۵۶۰۷(۱۱٫۸۴۲۱۶), ۴۴۴۶(۱۱٫۸۳۰۷۰), ۳۸۰۸(۱۱٫۸۲۲۳۷), ۱۴۷۴(۱۱٫۷۹۵۴۲), ۳۶۸۲(۱۱٫۷۶۹۹۴), ۲۵۳۶(۱۱٫۷۶۴۱۹), ۴۱۷۳(۱۱٫۷۵۱۶۵),  ۲۱۳(۱۱٫۷۴۴۴۵),  ۸۹۴(۱۱٫۷۳۲۰۵), ۱۵۲۷(۱۱٫۷۲۰۰۳), ۱۱۰۶(۱۱٫۷۰۹۱۴), ۳۸۱۸(۱۱٫۶۶۵۳۸), ۳۵۳۱(۱۱٫۶۱۱۰۸), ۲۶۸۰(۱۱٫۵۸۵۵۱), ۵۴۵۵(۱۱٫۵۵۳۷۲), ۳۰۱۹(۱۱٫۵۰۷۱۳),  ۲۰۱(۱۱٫۴۳۶۳۹), ۴۴۸۹(۱۱٫۴۳۰۱۷), ۵۵۱۱(۱۱٫۴۲۱۳۸), ۲۴۵۷(۱۱٫۴۱۸۵۳), ۲۰۱۹(۱۱٫۴۱۲۵۴), ۵۷۲۲(۱۱٫۳۶۳۶۲), ۱۵۶۳(۱۱٫۳۲۲۴۹), ۳۸۱۳(۱۱٫۲۷۰۵۴), ۳۵۴۳(۱۱٫۲۰۲۹۴), ۴۹۵۹(۱۱٫۱۸۹۷۲), ۳۰۴۰(۱۱٫۱۱۱۳۷), ۳۶۵۱(۱۱٫۰۴۲۶۳),  ۳۵۷(۱۱٫۰۰۰۹۴), ۳۲۰۱(۱۰٫۹۸۲۶۳), ۴۲۷۴(۱۰٫۹۱۸۴۹), ۱۷۰۲(۱۰٫۸۹۲۸۲), ۵۲۸۶(۱۰٫۸۵۵۵۷),  ۳۸۳(۱۰٫۸۴۱۴۰), ۵۹۸۰(۱۰٫۸۲۲۰۸), ۴۶۱۱(۱۰٫۸۱۱۹۹), ۲۰۳۴(۱۰٫۷۹۶۳۴),   ۲۴(۱۰٫۷۹۳۶۱), ۲۰۴۱(۱۰٫۷۸۰۶۶), ۲۵۵۸(۱۰٫۷۳۱۲۴),   ۵۳(۱۰٫۶۷۱۸۹), ۵۸۴۳(۱۰٫۶۵۷۷۶), ۴۴۴۹(۱۰٫۶۲۲۳۷), ۲۲۵۴(۱۰٫۵۹۳۱۱), ۲۸۱۴(۱۰٫۵۹۳۱۱), ۵۳۶۸(۱۰٫۵۱۹۳۹), ۴۴۶۹(۱۰٫۵۱۳۵۹), ۵۱۵۱(۱۰٫۵۰۰۴۴), ۴۸۱۶(۱۰٫۴۹۹۲۷), ۵۷۲۹(۱۰٫۴۹۷۲۰), ۳۵۶۲(۱۰٫۴۷۲۳۹), ۵۶۳۶(۱۰٫۴۶۰۸۳), ۴۴۵۷(۱۰٫۴۵۸۹۴), ۲۸۹۱(۱۰٫۴۴۴۶۹), ۵۵۱۰(۱۰٫۳۹۳۳۳), ۲۶۷۹(۱۰٫۳۸۸۵۵), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۹۳۳۰۱
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
relevant:  ۵۷۶,  ۵۷۹,  ۵۸۰,  ۵۸۵, ۱۰۸۲, ۲۳۱۹, ۲۶۲۷, ۳۶۲۸, ۴۵۸۹, ۴۵۹۱, ۵۳۸۶, 
TOP@۱۰۰: ۳۹۳۷(۱۲٫۹۶۶۴۶), ۱۴۲۷(۱۱٫۷۴۷۰۲), ۵۶۳۳(۱۱٫۳۹۲۱۲), ۲۷۴۸(۱۰٫۳۷۵۷۹), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۱۲۹۲(۱۰٫۰۲۶۳۱), ۳۳۵۰(۹٫۸۹۶۳۳), ۳۶۰۴(۹٫۸۰۷۹۷), ۳۶۲۸(۹٫۶۱۶۷۲), ۴۵۶۲(۹٫۵۵۹۸۷), ۱۰۸۲(۹٫۲۳۷۹۱), ۳۰۲۶(۹٫۲۳۱۰۳), ۴۲۷۴(۹٫۰۲۳۲۳), ۴۳۸۵(۸٫۸۶۶۶۶), ۵۵۸۲(۸٫۷۹۴۳۰), ۴۷۷۳(۸٫۶۴۹۵۵), ۵۵۳۶(۸٫۵۴۱۷۸), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶),  ۵۷۶(۸٫۴۰۱۲۶), ۴۵۹۱(۸٫۳۵۲۴۶), ۴۸۵۴(۸٫۲۶۲۸۱), ۵۹۰۴(۸٫۱۸۶۰۵), ۵۳۰۶(۸٫۱۳۶۹۸), ۲۱۷۷(۸٫۱۱۰۲۵), ۵۲۵۱(۸٫۱۰۱۵۳), ۱۲۵۰(۸٫۰۱۸۲۰),  ۶۷۲(۷٫۹۹۹۴۲),  ۲۱۳(۷٫۹۹۸۹۱), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹),  ۵۸۵(۷٫۷۳۱۳۱), ۱۷۲۱(۷٫۶۱۴۲۵), ۲۶۵۳(۷٫۵۷۵۸۱),  ۲۹۴(۷٫۴۹۵۵۴), ۲۵۲۹(۷٫۴۶۰۸۲), ۳۵۸۹(۷٫۴۵۴۰۸), ۴۱۹۰(۷٫۴۳۹۷۰), ۵۸۹۵(۷٫۳۹۵۹۳), ۱۸۹۱(۷٫۳۹۰۲۲), ۲۳۲۱(۷٫۲۹۷۶۵), ۵۸۶۶(۷٫۲۶۱۸۶), ۴۶۱۲(۷٫۱۳۳۰۷), ۱۷۸۱(۷٫۱۱۴۰۵), ۳۰۳۶(۷٫۰۹۹۷۲), ۲۱۷۴(۷٫۰۷۳۲۴),   ۹۰(۷٫۰۶۵۹۲), ۴۵۹۸(۷٫۰۳۶۱۸), ۴۱۵۲(۶٫۹۰۲۷۵), ۵۷۵۱(۶٫۸۶۷۲۶), ۴۶۳۳(۶٫۸۳۰۵۹), ۳۸۱۸(۶٫۸۱۵۵۵),  ۶۳۰(۶٫۷۸۷۶۸), ۳۹۳۵(۶٫۷۶۴۶۵), ۲۰۹۹(۶٫۷۴۷۰۶), ۵۲۸۳(۶٫۶۸۷۸۱), ۴۴۳۶(۶٫۵۸۵۷۷), ۵۸۱۳(۶٫۵۶۱۹۲), ۳۵۳۳(۶٫۵۳۸۶۵), ۱۵۶۸(۶٫۴۹۷۵۰), ۴۹۳۸(۶٫۴۲۱۵۸),  ۶۲۴(۶٫۳۲۳۵۹), ۲۱۰۴(۶٫۳۲۳۵۹),  ۹۵۲(۶٫۳۱۳۱۸), ۵۱۹۹(۶٫۲۹۶۴۱), ۶۰۰۰(۶٫۱۷۳۷۹), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۵۷۹۱(۶٫۰۴۸۱۷), ۳۱۲۴(۶٫۰۰۹۲۰), ۳۴۵۰(۵٫۹۸۷۱۸), ۲۷۵۲(۵٫۹۸۵۰۵),  ۷۱۳(۵٫۹۷۰۰۷),  ۸۶۷(۵٫۹۷۰۰۷), ۱۷۱۸(۵٫۹۴۲۸۳),  ۶۸۲(۵٫۹۳۰۷۰), ۲۹۲۴(۵٫۹۰۵۸۸),  ۵۶۵(۵٫۸۴۳۵۳), ۳۲۹۱(۵٫۸۴۳۰۵), ۱۷۴۶(۵٫۸۰۱۳۴), ۱۷۲۴(۵٫۷۳۳۰۸), ۱۶۷۶(۵٫۷۲۱۳۲), ۴۳۴۹(۵٫۶۸۶۷۵), ۱۴۴۰(۵٫۶۷۳۳۳), ۱۰۲۶(۵٫۶۳۱۸۱), ۵۶۰۷(۵٫۶۳۰۴۹), ۴۹۰۴(۵٫۶۰۱۲۹), ۱۱۳۸(۵٫۵۹۱۲۹), ۴۷۶۹(۵٫۵۶۳۳۱),  ۱۱۱(۵٫۵۳۷۶۴),   ۸۷(۵٫۴۹۲۴۶), ۱۱۹۸(۵٫۴۴۶۴۰), ۳۳۴۱(۵٫۴۳۸۰۸), ۴۰۶۵(۵٫۴۳۸۰۸), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), 
recall=۰٫۴۵۴۵۵    precision=۰٫۰۵۰۰۰    f-score=۱۰٫۹۰۹۰۹    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۶۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
relevant: ۳۹۵۵, ۳۹۵۶, ۳۹۵۷, ۳۹۵۸, ۴۲۷۹, ۴۲۸۰, ۴۲۸۱, ۴۳۶۲, ۴۳۶۷, ۵۹۱۸, 
TOP@۱۰۰: ۱۱۳۳(۱۰٫۳۵۷۶۰), ۱۲۹۲(۱۰٫۰۲۶۳۱), ۳۳۵۰(۹٫۸۹۶۳۳), ۳۶۰۴(۹٫۸۰۷۹۷), ۳۵۸۹(۹٫۴۹۲۲۴), ۳۰۲۶(۹٫۲۳۱۰۳), ۴۲۷۴(۹٫۰۲۳۲۳), ۴۸۰۰(۸٫۸۰۰۵۷), ۲۸۳۱(۸٫۷۹۳۸۲), ۴۷۷۳(۸٫۶۴۹۵۵), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۳۲۹۱(۸٫۳۶۴۲۱), ۱۴۲۷(۸٫۲۳۶۵۹), ۴۵۶۲(۸٫۱۴۷۷۶), ۵۳۰۶(۸٫۱۳۶۹۸), ۳۳۳۰(۸٫۰۵۲۹۶), ۱۲۵۰(۸٫۰۱۸۲۰), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۳۳۹۶(۷٫۶۲۸۶۹), ۱۷۲۱(۷٫۶۱۴۲۵), ۲۶۵۳(۷٫۵۷۵۸۱), ۲۲۱۷(۷٫۱۹۲۸۶), ۴۶۱۲(۷٫۱۳۳۰۷), ۱۷۸۱(۷٫۱۱۴۰۵), ۳۰۳۶(۷٫۰۹۹۷۲), ۳۸۱۸(۶٫۸۱۵۵۵), ۵۳۷۲(۶٫۷۲۸۵۹), ۴۷۷۵(۶٫۶۸۷۸۳), ۳۵۳۳(۶٫۵۳۸۶۵), ۱۵۶۸(۶٫۴۹۷۵۰), ۵۱۸۹(۶٫۴۱۲۷۴),  ۹۵۲(۶٫۳۱۳۱۸), ۳۴۰۵(۶٫۲۹۵۶۲), ۲۳۶۰(۶٫۲۳۴۶۱), ۶۰۰۰(۶٫۱۷۳۷۹), ۲۰۷۴(۶٫۱۳۳۲۸), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۴۳۱۸(۶٫۰۶۶۱۱),  ۷۱۳(۵٫۹۷۰۰۷),  ۸۶۷(۵٫۹۷۰۰۷),  ۲۱۳(۵٫۹۶۴۵۱), ۱۷۱۸(۵٫۹۴۲۸۳), ۲۹۲۴(۵٫۹۰۵۸۸), ۵۶۰۳(۵٫۸۸۹۱۱), ۱۷۲۲(۵٫۸۶۳۱۶), ۴۶۷۵(۵٫۸۳۲۸۳), ۱۷۴۶(۵٫۸۰۱۳۴), ۲۶۴۱(۵٫۷۵۸۷۳), ۵۲۲۸(۵٫۷۵۵۰۲), ۱۷۲۴(۵٫۷۳۳۰۸), ۳۲۳۱(۵٫۷۲۹۹۱), ۱۶۷۶(۵٫۷۲۱۳۲), ۲۳۷۵(۵٫۶۸۶۸۳), ۱۰۹۹(۵٫۶۷۰۱۲), ۵۶۰۷(۵٫۶۳۰۴۹), ۴۹۰۴(۵٫۶۰۱۲۹), ۲۱۹۶(۵٫۵۶۱۳۸),  ۱۱۱(۵٫۵۳۷۶۴), ۳۹۰۰(۵٫۵۱۹۱۶),   ۸۷(۵٫۴۹۲۴۶), ۳۳۴۱(۵٫۴۳۸۰۸), ۴۰۶۵(۵٫۴۳۸۰۸), ۴۲۴۱(۵٫۴۳۰۱۴), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۳۷۴۵(۵٫۴۱۴۵۸), ۳۲۶۰(۵٫۴۰۲۴۹), ۳۷۲۳(۵٫۳۸۶۷۰), ۲۱۵۴(۵٫۳۵۵۰۸), ۵۵۸۲(۵٫۳۳۱۹۱),  ۹۰۹(۵٫۳۱۸۲۷), ۲۳۵۹(۵٫۳۱۷۷۳), ۴۷۱۵(۵٫۲۹۶۸۷), ۴۷۳۲(۵٫۲۳۹۶۰),  ۸۹۴(۵٫۲۲۸۲۱), ۱۴۵۸(۵٫۲۱۹۶۷), ۳۲۳۸(۵٫۲۱۶۵۱), ۱۶۸۰(۵٫۲۱۶۱۹), ۱۴۰۰(۵٫۱۸۱۵۷),  ۳۸۳(۵٫۱۵۶۹۲), ۱۷۰۲(۵٫۱۴۵۲۲), ۱۷۹۴(۵٫۱۲۹۶۰), ۵۹۰۲(۵٫۱۱۰۴۶), ۲۶۸۹(۵٫۰۹۱۱۰), ۴۸۵۶(۵٫۰۰۲۷۸),  ۲۵۲(۴٫۹۸۷۶۹), ۱۷۲۳(۴٫۹۷۲۵۷), ۲۲۳۰(۴٫۹۷۲۵۷), ۱۹۶۱(۴٫۹۴۳۴۵), ۳۴۴۹(۴٫۹۱۹۴۰), ۳۴۵۰(۴٫۸۹۲۲۲),  ۶۴۷(۴٫۸۲۰۶۳), ۵۳۴۹(۴٫۸۱۲۴۵), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
relevant:  ۷۴۳, ۲۱۵۱, ۵۲۰۱, 
TOP@۱۰۰: ۴۳۹۳(۱۶٫۱۰۴۴۲), ۲۶۵۷(۱۵٫۶۰۵۱۲), ۲۹۳۰(۱۵٫۴۳۹۲۴), ۲۴۲۸(۱۵٫۳۷۷۰۵), ۲۵۳۶(۱۴٫۳۲۷۶۹), ۱۲۲۵(۱۳٫۳۲۸۰۱), ۱۲۳۴(۱۳٫۰۷۰۷۶), ۳۴۲۹(۱۲٫۳۶۲۴۴), ۳۶۵۶(۱۲٫۲۷۱۶۴), ۳۲۱۳(۱۲٫۲۶۷۱۴), ۱۴۳۹(۱۱٫۱۰۳۳۵), ۱۹۵۴(۱۰٫۸۸۸۸۴),  ۷۸۷(۱۰٫۷۷۸۹۴), ۲۴۸۶(۱۰٫۵۵۵۳۳),  ۵۰۹(۱۰٫۵۳۲۰۷), ۳۴۹۲(۱۰٫۴۲۱۱۶), ۳۴۱۵(۱۰٫۳۷۲۹۰), ۵۰۵۹(۱۰٫۰۰۹۹۳), ۲۹۲۹(۹٫۹۵۵۲۶), ۱۶۲۱(۹٫۹۳۹۹۷), ۱۳۶۷(۹٫۹۳۹۵۶), ۳۲۱۷(۹٫۸۶۰۳۶),  ۷۴۳(۹٫۸۳۵۷۲), ۴۷۰۷(۹٫۶۱۵۴۱), ۳۹۰۲(۹٫۶۰۷۵۸), ۵۶۶۹(۹٫۵۴۲۷۵), ۳۰۱۰(۹٫۴۶۳۸۹), ۳۷۳۱(۹٫۴۵۲۰۹), ۲۳۹۷(۹٫۲۶۹۶۴), ۱۵۹۵(۹٫۲۴۳۷۸), ۴۴۲۶(۹٫۲۴۲۵۸),  ۹۹۰(۹٫۱۶۶۱۸),  ۷۰۰(۹٫۱۴۰۴۱),  ۶۲۴(۹٫۰۹۸۹۰), ۵۴۵۹(۹٫۰۷۴۹۸), ۴۳۹۲(۹٫۰۶۴۰۴), ۴۰۷۰(۸٫۶۳۴۹۲), ۵۹۴۲(۸٫۶۱۸۰۸), ۱۷۵۷(۸٫۶۱۲۷۰),  ۲۲۰(۸٫۲۶۶۰۳), ۲۱۶۷(۸٫۲۴۰۷۶),  ۶۰۸(۸٫۲۱۵۹۸),  ۸۰۴(۸٫۲۱۱۹۴), ۱۹۷۸(۸٫۲۱۰۱۲), ۲۳۷۵(۸٫۲۰۷۱۳), ۴۳۸۲(۸٫۱۹۶۴۲), ۲۶۵۶(۸٫۱۰۵۳۵), ۱۷۷۸(۸٫۰۴۵۴۱), ۵۲۹۴(۷٫۹۸۶۰۱), ۴۱۶۲(۷٫۹۴۷۳۶), ۳۴۶۰(۷٫۹۰۱۸۸), ۱۶۶۷(۷٫۸۴۱۴۹), ۵۸۴۰(۷٫۸۳۸۵۲), ۳۸۰۷(۷٫۸۲۰۱۳), ۱۱۰۶(۷٫۷۷۸۵۳),  ۴۸۵(۷٫۷۵۶۸۰), ۲۲۹۸(۷٫۷۱۸۱۱), ۲۶۷۵(۷٫۶۷۲۴۵), ۵۸۴۷(۷٫۶۳۵۸۶), ۵۹۸۲(۷٫۵۵۳۹۱), ۵۰۳۸(۷٫۵۵۳۲۲),  ۸۸۹(۷٫۵۲۱۳۵), ۴۷۳۴(۷٫۴۱۵۷۱), ۵۴۴۳(۷٫۳۹۸۷۵), ۲۸۱۸(۷٫۳۷۷۵۱), ۲۴۷۰(۷٫۳۴۷۰۵),  ۵۵۱(۷٫۳۳۱۳۷), ۴۱۸۲(۷٫۳۱۵۹۴), ۱۷۹۶(۷٫۲۹۰۹۰), ۲۲۱۰(۷٫۲۳۳۳۷), ۴۱۳۴(۷٫۱۹۶۱۹), ۵۶۶۷(۷٫۱۹۱۲۱), ۵۹۸۵(۷٫۱۸۰۸۸),  ۳۲۹(۷٫۱۷۶۱۰), ۴۷۶۶(۷٫۱۵۱۳۴),  ۸۹۶(۷٫۱۱۳۰۳), ۲۴۲۷(۷٫۱۱۳۰۳), ۱۸۶۸(۷٫۰۹۳۶۴), ۳۸۲۶(۷٫۰۳۲۳۶), ۳۴۱۸(۷٫۰۲۰۵۲), ۵۶۵۹(۶٫۹۸۷۵۰), ۴۳۰۷(۶٫۹۳۶۵۲), ۱۰۲۶(۶٫۸۳۶۷۰), ۳۵۹۶(۶٫۷۸۰۸۲), ۱۹۹۹(۶٫۷۶۳۳۸), ۴۴۰۰(۶٫۷۴۰۱۶), ۴۹۶۷(۶٫۷۳۷۴۸),  ۷۱۷(۶٫۷۳۰۳۰), ۱۴۳۲(۶٫۷۲۳۱۹), ۲۴۹۳(۶٫۷۲۱۸۸), ۲۸۴۹(۶٫۶۷۷۴۰), ۱۶۰۵(۶٫۶۵۳۱۶), ۱۹۰۱(۶٫۶۴۴۶۸), ۲۷۴۲(۶٫۶۴۲۱۶), ۴۷۳۵(۶٫۶۳۷۸۸), ۳۰۷۷(۶٫۵۹۱۶۴), ۳۵۴۸(۶٫۵۸۱۷۴), ۱۱۳۳(۶٫۵۰۲۴۱), ۲۹۹۳(۶٫۴۸۶۴۶), ۳۴۳۸(۶٫۴۸۳۶۹), 
recall=۰٫۳۳۳۳۳    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۶۶۶۶۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
relevant:  ۷۱۶, ۱۲۶۲, ۱۷۹۰, ۲۱۸۰, ۲۷۷۷, ۲۷۷۹, ۲۹۵۲, 
TOP@۱۰۰: ۳۹۶۰(۱۱٫۱۶۳۴۷), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۲۱۷(۹٫۴۵۱۲۲), ۲۱۵۴(۹٫۰۵۲۸۳), ۴۲۷۴(۹٫۰۲۳۲۳), ۳۹۲۴(۸٫۹۲۳۳۸), ۱۶۷۲(۸٫۵۸۶۴۳), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۱۷۲۳(۸٫۴۰۶۲۰), ۳۷۷۱(۸٫۴۰۴۸۹), ۴۰۱۸(۸٫۳۳۷۵۷), ۱۴۲۷(۸٫۲۳۶۵۹), ۳۹۷۱(۸٫۱۳۰۳۸), ۲۹۱۹(۸٫۰۹۴۸۸), ۳۶۷۰(۸٫۰۴۹۳۵), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷),  ۵۴۷(۷٫۹۰۴۹۹), ۵۸۳۱(۷٫۸۷۳۱۲), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۲۰۶۲(۷٫۶۴۲۷۱), ۲۲۷۴(۷٫۶۲۵۶۱), ۱۷۲۱(۷٫۶۱۴۲۵),  ۴۱۴(۷٫۵۷۹۵۵), ۴۰۶۰(۷٫۵۰۲۱۵), ۱۴۸۰(۷٫۴۹۵۰۴), ۴۹۵۸(۷٫۴۹۰۰۳), ۴۸۷۰(۷٫۴۶۵۲۹), ۵۱۹۵(۷٫۴۲۱۶۹),  ۳۱۳(۷٫۳۲۵۴۵), ۳۴۴۶(۷٫۲۸۷۴۴),   ۲۸(۷٫۲۷۲۰۶), ۴۹۲۷(۷٫۲۰۹۰۳), ۱۷۸۱(۷٫۱۱۴۰۵), ۵۱۴۸(۷٫۱۱۱۸۵), ۲۲۲۵(۷٫۰۸۸۴۹), ۳۴۶۳(۷٫۰۳۴۲۷), ۵۲۳۹(۶٫۹۵۸۲۴), ۱۸۵۴(۶٫۹۴۱۳۱), ۳۸۱۸(۶٫۸۱۵۵۵), ۲۴۲۲(۶٫۷۹۰۹۱), ۳۷۰۷(۶٫۷۹۰۲۹), ۲۹۶۰(۶٫۷۴۷۹۹), ۳۹۰۹(۶٫۷۴۴۲۴),  ۷۳۰(۶٫۷۳۹۱۳), ۳۳۹۶(۶٫۷۰۰۹۵), ۴۷۷۵(۶٫۶۸۷۸۳), ۳۹۴۴(۶٫۶۴۹۰۵),  ۸۴۲(۶٫۶۰۸۱۸), ۱۹۸۵(۶٫۵۹۱۶۸), ۴۹۳۲(۶٫۵۵۷۳۷), ۳۳۹۹(۶٫۵۳۵۲۹), ۳۳۳۰(۶٫۵۳۴۶۲), ۱۵۵۹(۶٫۵۰۶۵۳), ۵۷۵۳(۶٫۵۰۴۰۰), ۱۵۶۸(۶٫۴۹۷۵۰),  ۹۴۵(۶٫۴۴۸۰۸), ۵۹۸۸(۶٫۴۳۶۰۰), ۱۴۵۲(۶٫۴۱۲۴۵), ۵۶۹۴(۶٫۳۸۴۴۵), ۵۳۶۷(۶٫۳۳۴۷۶), ۵۱۴۱(۶٫۳۳۴۲۵), ۴۸۲۲(۶٫۲۹۶۸۰), ۲۷۴۸(۶٫۲۸۲۴۴), ۱۲۳۲(۶٫۲۴۳۳۳), ۴۶۱۳(۶٫۲۴۰۰۸), ۴۱۹۱(۶٫۲۳۶۰۴), ۲۱۷۸(۶٫۲۱۹۶۲), ۳۵۸۹(۶٫۲۰۳۷۷), ۴۳۳۷(۶٫۱۹۴۶۲), ۴۵۴۸(۶٫۱۸۵۰۶),  ۵۱۳(۶٫۱۸۲۲۳), ۶۰۰۰(۶٫۱۷۳۷۹), ۵۰۳۱(۶٫۱۶۲۴۲), ۲۰۷۴(۶٫۱۳۳۲۸), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۵۱۹۱(۶٫۰۴۸۲۳), ۳۴۹۷(۶٫۰۴۵۰۷), ۳۱۷۳(۶٫۰۳۸۴۶), ۱۵۵۷(۶٫۰۱۳۱۹), ۵۹۹۰(۶٫۰۰۳۱۳),  ۲۱۳(۵٫۹۶۴۵۱), ۱۷۱۸(۵٫۹۴۲۸۳), ۵۶۷۲(۵٫۹۳۰۸۶), ۳۴۸۳(۵٫۹۲۹۳۶), ۱۵۷۸(۵٫۹۲۴۸۰), ۴۶۶۹(۵٫۸۶۷۵۶), ۲۹۵۸(۵٫۸۶۱۸۹), ۵۲۱۶(۵٫۸۵۵۹۲), ۳۰۲۷(۵٫۸۵۴۳۸), ۵۳۵۲(۵٫۸۵۴۳۸), ۴۰۹۷(۵٫۸۳۳۷۱),  ۴۶۶(۵٫۸۳۰۵۴), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
relevant: ۳۹۷۶, ۳۹۷۷, ۳۹۸۷, ۴۳۹۷, ۴۳۹۸, ۴۳۹۹, ۵۹۱۹, ۵۹۲۰, ۵۹۵۰, 
TOP@۱۰۰: ۱۹۳۹(۲۰٫۲۹۷۹۰),  ۸۸۶(۱۶٫۹۲۱۳۹), ۵۳۷۷(۱۶٫۰۸۵۳۴), ۳۴۰۴(۱۵٫۹۴۸۰۷), ۵۲۲۰(۱۵٫۴۲۲۷۷), ۲۴۰۵(۱۴٫۷۹۷۷۳), ۲۴۰۱(۱۴٫۵۷۶۰۲), ۳۴۱۰(۱۴٫۰۶۷۴۹), ۵۷۸۱(۱۳٫۵۴۰۴۰), ۲۹۱۵(۱۲٫۳۷۵۵۵), ۲۲۸۸(۱۱٫۹۷۶۶۱), ۵۹۵۰(۱۱٫۸۷۴۸۶), ۳۹۳۴(۱۱٫۷۵۶۹۵), ۱۳۱۹(۱۱٫۷۵۲۴۱), ۱۷۲۲(۱۱٫۷۳۴۹۷), ۳۶۸۷(۱۱٫۴۸۴۶۰),  ۴۰۴(۱۱٫۳۷۷۸۹), ۲۴۵۰(۱۱٫۱۳۰۷۰), ۱۹۴۴(۱۱٫۰۰۰۰۹), ۱۷۲۵(۱۰٫۹۹۵۷۳), ۱۹۶۱(۱۰٫۹۸۹۴۵), ۵۲۶۶(۱۰٫۷۷۰۸۹), ۴۴۰۰(۱۰٫۷۱۵۹۵),  ۶۶۴(۱۰٫۷۱۱۶۰), ۱۹۴۵(۱۰٫۶۸۸۵۴), ۳۳۲۵(۱۰٫۶۳۱۸۷), ۱۵۸۹(۱۰٫۴۸۸۶۷),  ۱۲۰(۱۰٫۲۹۹۴۶), ۲۴۲۶(۱۰٫۲۸۶۱۶), ۱۱۳۳(۱۰٫۲۸۳۵۰), ۲۳۹۹(۱۰٫۲۰۵۳۸), ۳۲۶۵(۱۰٫۱۶۳۲۶), ۱۹۴۸(۱۰٫۰۴۷۹۶), ۵۱۹۶(۱۰٫۰۳۱۷۹), ۵۷۰۸(۹٫۹۱۰۶۸), ۴۳۹۷(۹٫۸۲۱۳۱), ۱۹۴۶(۹٫۷۹۶۷۶), ۲۹۱۶(۹٫۷۹۳۲۰), ۲۶۹۷(۹٫۶۴۲۲۵), ۵۳۸۸(۹٫۶۱۶۷۸), ۱۱۰۸(۹٫۵۰۳۰۳), ۱۲۸۲(۹٫۴۹۹۶۸), ۵۹۲۶(۹٫۴۷۷۴۶),  ۹۳۶(۹٫۳۱۷۱۷), ۳۸۸۵(۹٫۲۶۶۱۸), ۳۳۴۸(۹٫۲۴۹۸۵), ۲۳۶۰(۹٫۱۸۸۸۰), ۱۷۸۱(۹٫۱۸۳۶۴), ۱۹۰۱(۹٫۱۷۹۱۹), ۲۰۱۳(۹٫۱۴۷۳۶), ۳۲۵۱(۹٫۱۴۴۱۲), ۱۲۳۶(۹٫۱۲۲۸۷), ۴۶۱۸(۸٫۹۴۰۱۲), ۵۹۴۷(۸٫۹۳۷۵۷), ۳۷۳۰(۸٫۹۰۵۷۴), ۴۴۰۶(۸٫۸۳۷۲۷),  ۸۱۱(۸٫۷۹۸۸۸), ۱۲۹۲(۸٫۷۸۵۱۶), ۱۷۹۴(۸٫۷۲۴۱۵), ۴۳۳۸(۸٫۷۰۹۷۵), ۴۷۱۶(۸٫۶۸۷۷۱), ۱۹۵۸(۸٫۶۴۸۳۸), ۲۶۷۱(۸٫۶۴۴۴۱), ۲۱۶۷(۸٫۵۹۶۱۵), ۵۸۱۱(۸٫۵۹۵۹۲), ۳۵۸۹(۸٫۵۳۷۴۳), ۲۴۸۷(۸٫۴۷۸۹۷), ۵۹۰۴(۸٫۴۰۵۸۲),  ۹۲۶(۸٫۳۹۴۴۹), ۲۲۱۷(۸٫۳۲۸۰۸), ۳۲۳۷(۸٫۳۱۲۳۳),   ۷۴(۸٫۳۰۱۷۸), ۱۸۸۸(۸٫۲۸۶۹۳), ۵۷۰۵(۸٫۲۲۰۶۵), ۲۸۸۶(۸٫۱۷۴۴۹),  ۳۰۸(۸٫۱۰۹۵۹), ۴۳۹۹(۸٫۰۷۹۸۰),  ۲۰۱(۸٫۰۴۱۱۰), ۳۹۵۳(۷٫۹۹۹۸۵), ۵۹۵۷(۷٫۹۸۲۰۹), ۱۸۸۲(۷٫۹۶۱۸۰), ۱۷۲۶(۷٫۹۲۳۷۷), ۲۸۵۳(۷٫۹۰۷۳۴), ۴۱۹۳(۷٫۸۷۳۴۹), ۳۳۹۶(۷٫۸۴۳۵۶), ۵۹۸۸(۷٫۸۴۳۳۷),  ۱۶۷(۷٫۸۲۷۴۱), ۳۲۹۱(۷٫۷۹۷۸۶), ۱۷۱۹(۷٫۷۹۶۹۹),  ۱۳۴(۷٫۷۷۲۵۹), ۲۲۱۶(۷٫۷۶۴۸۷), ۳۰۰۰(۷٫۷۴۱۷۸),  ۷۵۷(۷٫۶۹۱۴۹), ۴۲۲۷(۷٫۶۷۱۰۴), ۳۶۶۶(۷٫۶۶۷۳۴), ۱۷۲۱(۷٫۶۱۴۲۵), ۲۶۹۶(۷٫۶۰۲۶۳), ۵۳۵۲(۷٫۵۶۷۵۹), ۵۵۲۲(۷٫۵۲۷۵۹),  ۳۷۶(۷٫۴۹۷۷۱), 
recall=۰٫۳۳۳۳۳    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۲۹۰۹۹
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
relevant:  ۱۶۶,  ۲۵۶,  ۲۷۰,  ۴۳۰, ۱۶۳۶, ۲۱۷۱, ۲۲۳۶, ۲۷۶۰, ۲۹۱۶, ۳۲۴۲, ۳۲۵۴, ۳۶۷۹, ۳۷۸۱, ۵۲۰۶, 
TOP@۱۰۰: ۱۶۹۹(۲۰٫۰۷۲۸۴), ۵۶۴۹(۱۵٫۷۵۱۷۴), ۴۲۷۴(۱۴٫۲۱۵۹۸), ۴۳۱۰(۱۳٫۶۹۱۴۴), ۲۹۹۹(۱۳٫۵۷۰۲۷), ۱۷۰۶(۱۳٫۳۶۷۶۴), ۱۹۵۵(۱۳٫۰۸۸۳۸), ۲۵۶۴(۱۲٫۸۲۸۵۸), ۴۴۳۶(۱۲٫۵۵۰۰۰), ۵۳۰۶(۱۲٫۳۱۲۶۰), ۵۴۶۳(۱۲٫۲۵۷۳۶), ۱۷۸۱(۱۲٫۲۰۵۵۷), ۱۵۵۷(۱۲٫۱۴۶۸۶),  ۵۱۱(۱۲٫۰۵۶۱۵), ۲۴۲۸(۱۲٫۰۲۹۴۸), ۱۲۹۲(۱۲٫۰۰۴۸۰), ۳۳۵۰(۱۱٫۹۲۱۴۱),  ۳۰۴(۱۱٫۷۷۱۵۹), ۴۶۹۲(۱۱٫۶۹۸۰۰), ۴۷۷۳(۱۱٫۵۳۹۴۹), ۳۱۳۲(۱۱٫۵۱۳۳۸), ۵۲۹۰(۱۱٫۴۷۲۵۳), ۳۳۲۶(۱۱٫۳۶۸۸۰), ۲۶۵۳(۱۱٫۳۶۱۱۸), ۱۰۱۴(۱۱٫۲۷۵۷۵), ۱۲۵۶(۱۱٫۲۲۲۳۱),  ۹۵۰(۱۱٫۱۳۶۴۴), ۵۵۶۸(۱۱٫۱۱۶۸۳),  ۳۹۰(۱۱٫۰۸۱۱۲), ۳۱۱۸(۱۰٫۹۵۶۲۳),  ۴۷۷(۱۰٫۹۲۳۸۹), ۳۵۳۳(۱۰٫۹۰۹۹۵), ۲۰۹۹(۱۰٫۸۲۹۰۸), ۳۱۱۱(۱۰٫۷۸۹۱۷), ۳۵۴۰(۱۰٫۶۹۷۲۷), ۲۲۶۶(۱۰٫۶۴۷۲۹), ۵۰۴۳(۱۰٫۳۹۰۴۹), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۵۰۵(۱۰٫۳۵۲۲۳), ۱۴۰۰(۱۰٫۲۹۵۴۰), ۴۳۹۳(۱۰٫۲۴۸۶۹), ۶۰۰۰(۱۰٫۲۳۴۹۱), ۱۳۵۷(۱۰٫۲۱۰۳۸), ۵۳۵۴(۱۰٫۱۱۰۲۵),  ۶۲۷(۹٫۹۹۲۷۸), ۳۹۶۷(۹٫۹۸۸۵۳), ۵۳۶۷(۹٫۹۸۶۵۸), ۱۷۴۶(۹٫۹۷۱۰۸), ۵۹۶۳(۹٫۹۶۰۹۶), ۲۱۰۶(۹٫۸۴۸۹۵), ۴۹۹۵(۹٫۸۲۷۷۴), ۲۹۰۲(۹٫۸۱۸۲۹), ۳۶۰۴(۹٫۸۰۷۹۷), ۴۶۱۲(۹٫۷۹۸۴۰), ۵۵۸۲(۹٫۷۷۸۸۶),  ۵۸۵(۹٫۷۱۳۱۶), ۵۱۹۵(۹٫۶۷۸۴۶),  ۵۰۲(۹٫۶۷۶۲۵),  ۶۱۵(۹٫۶۷۱۱۲), ۳۳۵۶(۹٫۶۰۵۷۷), ۵۶۷۰(۹٫۵۸۵۸۵), ۴۱۷۳(۹٫۵۶۴۴۷), ۳۵۸۹(۹٫۵۵۵۹۷), ۱۹۷۲(۹٫۵۳۱۹۳), ۱۲۵۰(۹٫۵۱۱۴۳),  ۶۰۹(۹٫۵۰۱۴۵),  ۱۰۵(۹٫۴۹۳۰۵), ۵۶۴۸(۹٫۴۸۰۲۰), ۲۲۲۱(۹٫۴۳۶۰۷), ۴۴۴۵(۹٫۴۱۶۵۵), ۴۱۴۹(۹٫۳۶۸۰۸),  ۶۶۲(۹٫۲۹۹۲۴), ۳۰۲۶(۹٫۲۳۱۰۳), ۲۶۳۹(۹٫۲۲۴۰۴), ۵۵۷۰(۹٫۲۱۷۴۴), ۳۵۱۱(۹٫۱۲۰۱۰), ۴۹۴۹(۹٫۰۸۵۱۰), ۴۱۵۸(۹٫۰۸۲۴۳), ۴۰۶۵(۹٫۰۷۳۶۲),  ۱۸۵(۹٫۰۳۹۷۵), ۴۵۶۲(۹٫۰۱۷۳۵),  ۳۱۲(۸٫۹۶۶۱۷), ۴۷۰۶(۸٫۹۲۹۱۴), ۴۳۰۶(۸٫۹۱۲۰۷), ۵۲۸۸(۸٫۹۰۳۵۱), ۵۲۴۵(۸٫۸۹۹۳۷), ۱۳۱۴(۸٫۸۹۵۴۰), ۱۷۲۱(۸٫۸۸۸۶۵), ۲۳۷۹(۸٫۸۲۷۹۹),  ۹۳۱(۸٫۸۲۶۸۳), ۵۹۹۴(۸٫۷۸۱۶۵), ۲۵۶۲(۸٫۷۷۶۳۸), ۵۹۷۲(۸٫۷۷۵۶۵), ۵۹۷۳(۸٫۷۷۵۶۵),  ۶۰۸(۸٫۷۳۵۷۶), ۱۷۲۳(۸٫۷۱۹۴۱), ۲۲۵۸(۸٫۷۱۲۳۷), ۵۴۶۰(۸٫۷۰۸۲۳), ۵۷۶۴(۸٫۷۰۵۱۳), ۴۰۵۶(۸٫۶۹۳۱۲), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
relevant:  ۴۸۹,  ۴۹۰, ۱۴۹۷, ۳۳۹۱, ۳۹۰۱, ۶۰۰۴, 
TOP@۱۰۰: ۱۰۹۱(۱۰٫۹۰۶۴۴), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۳۹۰۱(۱۰٫۲۶۰۱۳), ۴۲۷۴(۹٫۰۲۳۲۳), ۱۷۴۰(۸٫۶۵۶۹۹), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۱۷۲۱(۷٫۶۱۴۲۵),  ۸۰۰(۷٫۳۸۷۲۹), ۵۹۹۵(۷٫۲۹۰۰۹), ۱۷۸۱(۷٫۱۱۴۰۵), ۳۸۱۸(۶٫۸۱۵۵۵), ۵۴۶۴(۶٫۵۹۵۸۰),  ۶۷۷(۶٫۵۱۸۲۰), ۱۵۶۸(۶٫۴۹۷۵۰),  ۳۷۸(۶٫۳۶۸۳۶), ۴۵۶۸(۶٫۲۲۵۲۵), ۳۵۸۹(۶٫۲۰۳۷۷), ۶۰۰۰(۶٫۱۷۳۷۹), ۴۸۴۸(۶٫۱۵۶۰۸), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰),  ۲۱۳(۵٫۹۶۴۵۱), ۱۷۱۸(۵٫۹۴۲۸۳), ۲۱۳۳(۵٫۸۹۴۱۲), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴),  ۳۷۶(۵٫۷۷۱۳۲), ۱۷۲۴(۵٫۷۳۳۰۸), ۵۶۰۷(۵٫۶۳۰۴۹), ۴۹۰۴(۵٫۶۰۱۲۹),  ۱۱۱(۵٫۵۳۷۶۴), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۳۷۴۵(۵٫۴۱۴۵۸), ۲۱۵۴(۵٫۳۵۵۰۸), ۵۵۸۲(۵٫۳۳۱۹۱), ۴۴۱۸(۵٫۳۲۷۳۸), ۵۶۲۶(۵٫۳۲۷۳۸), ۴۷۱۵(۵٫۲۹۶۸۷), ۳۵۸۴(۵٫۲۲۶۸۶), ۲۲۱۷(۵٫۲۱۱۸۹), ۱۴۲۷(۵٫۱۲۹۶۰), ۱۷۹۴(۵٫۱۲۹۶۰),  ۷۳۵(۴٫۹۹۱۴۲), ۴۳۲۰(۴٫۹۹۱۴۲), ۱۷۲۳(۴٫۹۷۲۵۷), ۲۲۳۰(۴٫۹۷۲۵۷), ۳۷۸۰(۴٫۹۰۳۰۷),  ۶۴۷(۴٫۸۲۰۶۳),  ۵۰۰(۴٫۸۱۷۸۰),  ۶۳۰(۴٫۸۱۷۸۰),  ۹۳۱(۴٫۷۸۷۸۳), ۵۱۹۶(۴٫۷۷۷۵۷),  ۳۴۰(۴٫۷۳۵۴۵), ۳۵۳۰(۴٫۶۸۵۶۹), ۱۷۸۰(۴٫۶۴۱۰۷), ۵۱۵۰(۴٫۶۴۱۰۷), ۳۳۳۵(۴٫۶۱۷۰۶), ۴۸۵۵(۴٫۶۱۷۰۶), ۴۶۳۳(۴٫۵۹۷۲۸), ۴۷۷۶(۴٫۵۹۷۲۸), ۳۲۴۸(۴٫۵۷۸۹۰), ۵۹۰۴(۴٫۵۵۴۳۲),  ۲۰۳(۴٫۵۴۱۳۷), ۲۱۷۷(۴٫۵۱۲۱۵),  ۷۰۹(۴٫۴۳۲۳۸),  ۳۵۷(۴٫۴۳۰۱۱), ۱۰۷۰(۴٫۳۹۰۲۰), ۵۱۹۵(۴٫۳۹۰۲۰), ۲۹۲۲(۴٫۲۷۴۶۷), ۵۱۴۰(۴٫۲۳۷۵۰), ۵۴۸۶(۴٫۲۰۰۹۷), ۱۱۱۲(۴٫۱۹۷۳۳), ۵۱۵۵(۴٫۱۹۷۳۳), ۴۷۷۵(۴٫۱۶۵۰۶), ۲۵۳۷(۴٫۰۴۴۱۴), ۳۲۱۱(۴٫۰۱۴۸۳), ۳۰۰۹(۳٫۹۹۴۳۶), ۵۱۴۱(۳٫۹۹۴۳۶), ۲۰۹۹(۳٫۹۸۵۹۵),  ۵۱۳(۳٫۸۹۸۵۰),  ۲۶۱(۳٫۸۷۴۴۶), ۳۱۷۰(۳٫۸۲۱۰۱), ۵۹۸۸(۳٫۸۰۷۱۳), ۵۲۱۲(۳٫۷۶۹۰۳), ۵۲۹۱(۳٫۷۴۸۵۶), ۳۰۲۷(۳٫۶۹۱۷۶), ۵۳۵۲(۳٫۶۹۱۷۶), ۳۳۲۱(۳٫۶۶۹۱۹), ۴۴۳۶(۳٫۶۶۴۰۰), ۵۱۲۸(۳٫۶۶۴۰۰), ۲۳۴۸(۳٫۶۴۵۰۵), ۳۷۹۴(۳٫۶۳۶۶۶), 
recall=۰٫۱۶۶۶۷    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۹۷۵۹۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
relevant: ۲۴۱۰, ۲۹۴۹, ۳۳۹۸, ۳۴۵۲, ۳۹۷۲, ۴۳۹۱, 
TOP@۱۰۰: ۱۳۹۹(۱۸٫۶۴۹۶۸), ۳۳۹۸(۱۸٫۵۷۳۴۳),  ۸۰۱(۱۶٫۵۵۶۹۲), ۳۴۵۲(۱۵٫۳۳۲۷۰), ۳۱۱۴(۱۵٫۲۷۴۴۷), ۴۳۹۱(۱۴٫۴۵۳۳۶), ۳۳۹۹(۱۳٫۴۸۴۸۱), ۲۴۸۹(۱۳٫۲۱۹۱۹), ۲۹۴۹(۱۳٫۲۰۰۴۳), ۳۹۴۶(۱۳٫۰۹۷۷۴), ۲۸۹۱(۱۲٫۹۶۳۲۲), ۳۳۹۴(۱۲٫۷۴۶۸۱), ۳۸۹۱(۱۲٫۷۰۲۱۷), ۵۳۷۷(۱۲٫۶۹۳۵۶), ۱۸۹۶(۱۲٫۶۰۳۲۳),  ۴۴۲(۱۲٫۲۰۵۲۳), ۱۲۱۹(۱۲٫۱۹۰۱۱), ۴۳۵۰(۱۱٫۸۵۲۵۴), ۴۵۰۸(۱۱٫۸۵۲۲۶),  ۱۹۷(۱۱٫۷۸۹۳۴), ۳۸۱۸(۱۱٫۶۶۵۳۸), ۳۹۷۲(۱۱٫۴۲۹۸۱), ۵۳۹۱(۱۱٫۴۰۹۴۹), ۳۸۰۱(۱۱٫۰۰۱۲۵), ۲۳۲۱(۱۰٫۸۴۶۴۰), ۲۹۶۱(۱۰٫۸۰۵۲۳),  ۹۳۱(۱۰٫۶۸۹۶۱), ۳۳۸۵(۱۰٫۶۰۳۵۵), ۳۷۱۳(۱۰٫۵۸۲۵۵), ۳۳۸۹(۱۰٫۵۱۶۶۴), ۴۸۹۴(۱۰٫۴۰۶۸۵), ۴۳۵۴(۱۰٫۳۸۷۱۹), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۱۷۷(۱۰٫۳۵۲۹۷), ۵۰۰۴(۱۰٫۳۳۵۴۸), ۴۲۸۱(۱۰٫۳۰۱۱۸), ۲۵۹۲(۱۰٫۲۵۲۱۴), ۴۴۰۰(۱۰٫۲۱۸۹۰), ۱۱۵۷(۱۰٫۱۵۸۱۳), ۳۰۳۶(۱۰٫۰۲۷۸۵), ۳۳۶۹(۹٫۹۸۹۷۴), ۵۳۹۹(۹٫۹۴۴۷۰), ۱۱۶۴(۹٫۸۹۲۸۵), ۲۸۷۳(۹٫۸۵۶۳۴), ۲۷۳۶(۹٫۷۶۵۵۳), ۲۴۱۰(۹٫۷۶۴۷۲), ۴۴۳۶(۹٫۶۳۵۷۹), ۱۷۷۲(۹٫۶۰۴۴۴), ۳۵۵۷(۹٫۵۰۹۱۹), ۳۳۳۱(۹٫۴۷۰۶۶), ۳۱۵۴(۹٫۳۷۰۳۰),  ۹۲۶(۹٫۳۶۸۸۸), ۲۸۹۸(۹٫۳۲۷۹۷), ۳۸۷۲(۹٫۲۹۱۶۸), ۴۷۹۳(۹٫۲۳۹۹۸),  ۸۶۳(۹٫۲۰۲۸۴), ۴۱۸۹(۹٫۱۹۲۰۹), ۱۳۰۴(۹٫۱۹۰۴۱), ۳۵۳۱(۹٫۱۶۲۶۱), ۵۷۹۷(۹٫۰۹۹۳۵), ۱۸۹۴(۹٫۰۸۵۶۲), ۳۴۰۶(۹٫۰۷۸۷۴), ۲۸۴۳(۹٫۰۷۰۸۹), ۴۳۷۱(۹٫۰۳۰۷۸), ۴۲۹۱(۹٫۰۳۰۵۳), ۴۲۷۴(۹٫۰۲۳۲۳), ۲۹۴۷(۸٫۹۶۳۴۷), ۵۹۳۵(۸٫۹۱۶۶۲), ۱۶۳۳(۸٫۹۱۵۷۴),  ۷۳۸(۸٫۸۹۹۰۹), ۱۲۹۲(۸٫۸۷۶۳۱), ۱۹۳۷(۸٫۸۳۳۲۸), ۵۶۰۷(۸٫۷۹۹۷۹), ۳۹۵۶(۸٫۷۳۴۲۸),  ۵۸۱(۸٫۷۱۲۴۸), ۴۶۲۰(۸٫۶۶۲۴۵),  ۴۳۳(۸٫۶۰۱۱۲), ۳۰۵۲(۸٫۵۲۳۶۶), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۱۲۸۰(۸٫۴۷۷۰۷), ۳۹۱۰(۸٫۴۶۰۹۱),  ۵۶۵(۸٫۴۴۷۱۲), ۴۳۶۸(۸٫۴۴۴۹۴), ۳۲۶۲(۸٫۴۰۴۵۷),  ۴۳۲(۸٫۳۷۹۴۷), ۲۶۷۳(۸٫۳۵۲۱۹),  ۹۱۵(۸٫۳۴۷۳۱), ۴۳۵۱(۸٫۳۳۳۹۸),  ۷۵۷(۸٫۳۲۶۸۵), ۳۶۲۴(۸٫۳۱۳۳۶), ۱۲۵۸(۸٫۳۰۴۴۴), ۳۳۴۸(۸٫۲۶۴۴۱), ۵۸۵۷(۸٫۲۵۲۶۵),  ۹۲۴(۸٫۲۵۱۹۵),  ۶۴۵(۸٫۱۸۸۱۸), ۴۸۸۷(۸٫۱۷۴۸۳),  ۱۶۵(۸٫۱۷۲۰۶), ۳۵۸۹(۸٫۱۶۲۶۱), ۲۳۱۹(۸٫۱۶۱۶۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=۰٫۱۶۶۶۷    n-dcg=۱٫۷۸۳۵۱
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
relevant: ۲۹۴۹, ۳۴۴۸, 
TOP@۱۰۰: ۳۴۴۸(۲۶٫۶۹۶۰۵), ۴۳۵۴(۱۶٫۲۰۵۲۸), ۱۲۱۹(۱۵٫۸۷۰۹۵), ۲۹۰۳(۱۵٫۳۶۵۲۱), ۲۸۹۲(۱۳٫۹۰۸۱۸), ۳۳۹۶(۱۳٫۲۵۰۳۰), ۱۲۹۲(۱۳٫۱۰۱۲۸), ۳۲۳۹(۱۳٫۰۲۷۸۵), ۳۴۰۰(۱۲٫۸۴۷۲۷), ۲۸۹۸(۱۱٫۶۸۸۳۵), ۲۴۱۰(۱۱٫۶۳۷۹۵), ۱۴۳۵(۱۱٫۴۳۴۶۷), ۳۰۳۶(۱۱٫۴۳۳۵۷), ۳۳۹۹(۱۰٫۹۱۵۴۸), ۱۱۳۳(۱۰٫۷۳۹۹۱),  ۵۰۹(۱۰٫۵۳۲۰۷), ۳۹۰۱(۱۰٫۴۹۸۲۱), ۲۵۵۶(۱۰٫۴۸۷۹۹),  ۸۳۸(۱۰٫۳۹۹۷۹), ۳۹۵۶(۱۰٫۳۳۹۸۳), ۳۲۹۱(۱۰٫۰۸۶۱۹), ۴۳۷۴(۱۰٫۰۷۳۸۱), ۱۶۹۰(۱۰٫۰۷۳۵۰), ۳۳۶۹(۹٫۹۸۹۷۴), ۳۳۵۰(۹٫۸۹۶۳۳), ۳۹۷۰(۹٫۸۵۸۹۱), ۲۹۶۷(۹٫۸۵۰۷۹), ۳۶۰۴(۹٫۸۰۷۹۷), ۱۸۶۵(۹٫۷۶۵۵۳), ۴۴۳۶(۹٫۶۳۵۷۹), ۲۳۷۵(۹٫۵۷۱۰۱), ۲۰۸۵(۹٫۵۶۵۴۸), ۳۰۲۶(۹٫۲۳۱۰۳), ۴۲۴۸(۹٫۲۱۶۶۳), ۴۳۷۱(۹٫۰۳۰۷۸),  ۲۹۹(۸٫۹۸۴۲۴), ۱۹۶۱(۸٫۹۷۷۷۱), ۲۹۴۷(۸٫۹۶۳۴۷), ۵۳۴۸(۸٫۹۵۶۲۸), ۴۹۰۶(۸٫۷۰۸۷۹), ۴۷۷۳(۸٫۶۴۹۵۵), ۱۳۲۴(۸٫۶۰۲۸۵),  ۴۳۳(۸٫۶۰۱۱۲), ۱۲۸۰(۸٫۴۷۷۰۷), ۲۲۳۴(۸٫۴۶۱۴۰), ۳۶۴۵(۸٫۴۱۲۶۴),  ۵۸۳(۸٫۳۸۲۱۳),  ۳۸۳(۸٫۳۷۸۷۳), ۲۸۵۸(۸٫۳۱۳۴۴),  ۷۸۴(۸٫۲۸۳۷۰),  ۷۰۷(۸٫۲۸۳۱۱), ۲۸۲۰(۸٫۲۶۹۹۳), ۳۳۴۸(۸٫۲۶۴۴۱), ۵۵۰۰(۸٫۲۴۲۲۷), ۵۳۹۱(۸٫۱۶۴۱۱), ۴۵۶۲(۸٫۱۴۷۷۶), ۵۳۰۶(۸٫۱۳۶۹۸), ۱۳۰۷(۸٫۱۳۶۵۹), ۵۳۵۲(۸٫۱۲۲۲۰), ۴۸۰۰(۸٫۰۷۰۸۴), ۲۸۷۳(۸٫۰۵۵۲۳), ۱۹۷۷(۸٫۰۵۳۸۴), ۱۳۹۹(۸٫۰۲۲۱۶), ۱۲۵۰(۸٫۰۱۸۲۰), ۵۰۲۶(۸٫۰۱۲۳۱), ۱۳۴۲(۸٫۰۱۱۲۰), ۴۴۱۸(۸٫۰۰۵۰۰), ۲۰۷۵(۷٫۹۸۵۶۵), ۱۷۲۵(۷٫۹۴۵۳۱), ۳۳۹۸(۷٫۹۴۲۴۸), ۱۷۲۶(۷٫۹۲۳۷۷), ۳۸۲۶(۷٫۹۱۸۲۴), ۲۳۱۶(۷٫۹۱۶۴۵),  ۴۳۱(۷٫۹۰۳۸۵), ۳۳۹۲(۷٫۸۶۷۶۱), ۴۸۲۲(۷٫۸۵۴۶۵), ۱۷۱۹(۷٫۷۹۶۹۹), ۱۷۰۴(۷٫۷۰۹۸۳), ۵۹۰۰(۷٫۷۰۷۸۴), ۵۳۷۷(۷٫۶۹۱۵۲), ۱۶۸۰(۷٫۶۳۰۱۹),  ۹۲۱(۷٫۶۱۹۹۵), ۳۹۶۳(۷٫۶۱۹۹۵), ۱۷۲۱(۷٫۶۱۴۲۵), ۲۶۵۳(۷٫۵۷۵۸۱), ۵۳۹۵(۷٫۵۶۳۳۴), ۳۶۷۸(۷٫۵۶۳۰۱), ۳۷۹۰(۷٫۵۳۸۷۶), ۳۷۹۴(۷٫۴۶۷۴۲), ۴۶۷۵(۷٫۴۵۷۳۵), ۳۱۵۸(۷٫۴۳۵۷۲), ۵۰۳۹(۷٫۳۲۴۴۷), ۱۴۱۰(۷٫۳۱۶۱۰), ۵۹۲۸(۷٫۲۸۸۴۶),  ۳۸۱(۷٫۲۸۶۶۸), ۱۸۹۶(۷٫۲۸۳۴۸), ۱۳۴۸(۷٫۲۶۶۲۳), ۴۳۲۹(۷٫۲۳۵۹۴), ۳۷۶۹(۷٫۲۲۱۰۵), ۳۹۰۰(۷٫۲۱۷۸۵), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۱٫۰۰۰۰۰    avg-p=۲۱۴۷۴۸۳۶۴۷٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
relevant:  ۲۱۸, ۱۱۹۸, ۲۱۹۹, ۲۷۳۶, ۲۷۳۸, ۳۲۰۷, ۳۷۳۱, ۳۷۳۲, ۴۲۳۱, ۴۲۳۲, 
TOP@۱۰۰: ۲۸۱۸(۱۶٫۳۴۸۴۷),  ۷۱۱(۱۴٫۶۵۸۲۲), ۳۹۸۴(۱۲٫۷۱۰۴۸), ۱۳۵۳(۱۲٫۳۶۹۱۴), ۳۹۰۲(۱۱٫۸۰۹۱۱), ۱۴۲۰(۱۱٫۶۲۵۱۹), ۱۷۲۱(۱۱٫۵۵۶۶۴), ۱۹۸۵(۱۱٫۴۰۰۴۶),  ۹۰۴(۱۱٫۲۵۱۸۵), ۱۸۵۵(۱۰٫۹۰۸۰۴), ۱۱۳۳(۱۰٫۷۳۹۹۱),  ۵۰۹(۱۰٫۵۳۲۰۷), ۵۸۵۲(۱۰٫۱۱۱۲۹),  ۲۱۸(۹٫۸۷۶۳۰),  ۸۹۶(۹٫۶۸۰۳۹), ۱۷۱۸(۹٫۶۴۴۸۳), ۲۲۱۴(۹٫۶۴۱۲۶), ۱۴۴۹(۹٫۳۶۸۰۲), ۵۷۴۲(۹٫۳۴۵۱۲), ۳۷۲۱(۹٫۱۴۴۳۳), ۱۶۰۸(۹٫۱۲۳۰۹),  ۲۸۳(۹٫۰۵۹۳۲), ۲۷۳۱(۹٫۰۳۵۱۶), ۳۰۲۷(۸٫۸۸۰۳۸), ۱۵۵۵(۸٫۸۷۹۹۲), ۳۷۴۵(۸٫۷۸۷۵۱), ۴۱۴۲(۸٫۶۷۷۲۷), ۴۰۷۰(۸٫۶۱۷۵۵), ۴۷۱۵(۸٫۵۹۶۴۷), ۳۷۳۵(۸٫۵۸۷۳۲), ۱۶۷۲(۸٫۵۸۶۴۳), ۴۵۱۲(۸٫۵۸۲۲۱),  ۹۳۸(۸٫۵۵۰۰۳), ۲۹۱۹(۸٫۴۰۴۹۶), ۲۹۵۹(۸٫۳۴۷۱۳), ۳۴۶۲(۸٫۲۵۱۴۷), ۱۷۴۶(۸٫۰۸۷۵۴), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۱۹۴۷(۷٫۹۲۲۶۸), ۱۷۱۹(۷٫۷۹۶۹۹), ۲۶۱۰(۷٫۷۶۸۹۷), ۴۱۰۶(۷٫۷۴۸۰۶), ۵۱۵۰(۷٫۵۳۲۱۵), ۵۷۳۵(۷٫۴۸۷۳۶), ۲۸۵۷(۷٫۴۵۴۳۴),  ۶۶۸(۷٫۳۶۴۴۹), ۴۵۷۹(۷٫۲۱۷۷۶), ۵۷۹۱(۷٫۱۹۵۱۸), ۱۷۸۱(۷٫۱۱۴۰۵), ۱۳۰۴(۷٫۱۰۸۵۵), ۲۲۷۹(۷٫۱۰۸۵۵), ۳۲۹۷(۷٫۱۰۸۵۵), ۴۳۸۴(۷٫۰۹۶۷۴),  ۷۵۰(۷٫۰۲۹۹۵), ۵۳۱۶(۷٫۰۱۲۲۶), ۴۷۲۳(۶٫۹۹۶۳۸),  ۳۵۸(۶٫۹۹۵۴۸), ۲۷۴۷(۶٫۹۹۱۸۸), ۱۲۹۵(۶٫۹۹۱۶۷),  ۲۰۶(۶٫۹۵۱۵۱), ۲۹۲۲(۶٫۹۳۷۵۱),  ۹۶۳(۶٫۸۹۷۴۰), ۳۹۳۷(۶٫۸۸۲۰۹), ۴۲۳۲(۶٫۸۸۲۰۹),  ۵۹۱(۶٫۸۷۴۸۹), ۳۲۲۸(۶٫۸۲۵۱۹), ۵۲۹۱(۶٫۸۲۱۱۰), ۳۸۱۸(۶٫۸۱۵۵۵), ۳۵۹۶(۶٫۷۸۰۸۲), ۴۶۶۲(۶٫۷۷۵۵۰), ۵۱۷۷(۶٫۷۷۵۲۶), ۵۷۳۹(۶٫۷۷۵۲۶), ۴۲۶۱(۶٫۷۵۰۲۲), ۴۸۷۱(۶٫۷۱۵۰۴), ۵۱۸۳(۶٫۶۴۱۵۶),  ۹۵۹(۶٫۶۳۴۱۱), ۳۶۵۰(۶٫۶۳۲۰۳), ۵۹۹۸(۶٫۶۱۶۷۵), ۱۴۳۹(۶٫۵۸۵۵۵), ۵۹۷۷(۶٫۵۷۰۰۵), ۵۲۷۸(۶٫۵۶۶۵۷), ۱۵۶۸(۶٫۴۹۷۵۰), ۵۳۸۸(۶٫۴۵۰۳۵), ۱۹۸۳(۶٫۴۲۹۴۸), ۳۲۹۲(۶٫۴۰۷۹۹),  ۳۱۱(۶٫۴۰۷۱۱),  ۹۶۶(۶٫۴۰۳۰۰), ۱۶۵۷(۶٫۴۰۳۰۰), ۳۰۹۴(۶٫۴۰۰۹۱), ۲۹۶۴(۶٫۳۹۰۸۶), ۴۴۳۸(۶٫۳۴۱۶۴), ۵۱۴۱(۶٫۳۳۴۲۵), ۳۶۸۶(۶٫۳۲۳۸۹), ۵۲۱۶(۶٫۲۸۹۴۸), ۳۲۳۱(۶٫۲۶۶۲۷), ۳۴۱۶(۶٫۲۱۹۹۸), ۲۹۳۱(۶٫۱۹۳۵۱), ۴۱۷۰(۶٫۱۹۳۵۱),  ۵۱۳(۶٫۱۸۲۲۳), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۶۰۶۶
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
relevant: ۱۱۸۶, ۱۴۲۴, ۱۷۷۵, ۲۷۹۱, ۴۱۷۰, ۴۷۰۸, ۵۷۲۰, 
TOP@۱۰۰: ۱۷۸۰(۱۹٫۹۴۳۳۱), ۱۷۹۶(۱۸٫۲۴۳۲۵), ۵۶۴۹(۱۵٫۷۵۱۷۴), ۲۳۰۰(۱۵٫۴۵۷۹۷), ۵۸۵۸(۱۵٫۳۸۰۳۱), ۳۷۳۱(۱۵٫۰۵۷۲۳), ۱۳۳۲(۱۴٫۵۵۴۰۸), ۲۱۳۷(۱۳٫۲۳۵۸۲), ۱۱۳۳(۱۳٫۰۶۸۴۷),  ۴۵۱(۱۲٫۷۵۱۸۳), ۴۱۹۳(۱۲٫۴۷۹۳۲), ۴۵۸۴(۱۱٫۵۲۴۸۱), ۴۹۲۸(۱۱٫۴۸۸۲۳), ۲۵۶۰(۱۱٫۳۳۵۹۲), ۳۵۸۹(۱۱٫۰۰۱۶۳),  ۶۶۴(۱۰٫۸۸۱۱۴), ۵۱۱۷(۱۰٫۸۶۰۱۲), ۵۳۸۸(۱۰٫۷۴۱۹۷), ۵۰۴۳(۱۰٫۷۳۴۸۱), ۴۴۰۰(۱۰٫۷۱۵۹۵), ۲۰۴۶(۱۰٫۶۹۴۸۱), ۱۰۴۱(۱۰٫۴۵۸۳۶), ۴۵۸۳(۱۰٫۴۱۶۵۹), ۴۲۴۴(۱۰٫۴۱۶۳۴), ۲۶۷۱(۱۰٫۳۲۷۰۰), ۲۲۱۶(۱۰٫۲۰۰۷۶), ۵۹۸۸(۱۰٫۱۷۶۹۶), ۵۱۹۶(۱۰٫۰۳۱۷۹), ۵۱۱۴(۹٫۹۸۴۷۱), ۲۴۷۶(۹٫۹۳۵۷۸), ۵۹۴۷(۹٫۹۲۶۷۷), ۲۲۰۴(۹٫۹۱۲۶۰), ۵۲۵۲(۹٫۹۰۶۴۰), ۱۹۵۵(۹٫۸۶۶۸۲), ۱۵۵۷(۹٫۷۳۶۳۸), ۲۷۹۲(۹٫۷۲۷۰۷), ۴۵۶۷(۹٫۶۹۸۳۸),  ۶۱۵(۹٫۶۷۱۱۲), ۳۹۶۹(۹٫۶۵۸۲۱), ۱۷۸۱(۹٫۵۹۵۴۳), ۳۲۵۳(۹٫۵۹۱۲۵), ۲۳۱۷(۹٫۵۴۳۷۱),  ۶۰۹(۹٫۵۰۱۴۵), ۳۰۳۰(۹٫۴۴۲۱۰), ۳۲۰۷(۹٫۴۱۵۷۵), ۴۷۲۹(۹٫۲۶۳۰۱), ۲۶۳۹(۹٫۲۲۴۰۴),  ۳۹۷(۹٫۱۷۶۲۱), ۵۶۵۱(۹٫۰۶۵۹۱),  ۶۴۷(۹٫۰۳۳۴۷), ۴۲۷۴(۹٫۰۲۳۲۳), ۱۱۰۲(۹٫۰۰۱۵۷), ۲۳۹۹(۸٫۹۶۳۲۰),   ۷۷(۸٫۹۶۰۴۹), ۱۵۸۹(۸٫۹۶۰۳۶), ۱۸۰۰(۸٫۹۴۶۸۱), ۴۷۹۵(۸٫۹۲۴۰۴), ۱۰۶۳(۸٫۹۱۸۳۷), ۴۸۵۳(۸٫۸۲۵۹۱), ۲۲۴۸(۸٫۸۲۳۵۴), ۴۶۰۷(۸٫۸۱۵۷۲),  ۸۴۵(۸٫۷۷۶۸۳), ۵۹۷۲(۸٫۷۷۵۶۵), ۵۹۷۳(۸٫۷۷۵۶۵), ۲۲۲۸(۸٫۷۷۴۰۰),  ۲۷۹(۸٫۷۱۷۳۴), ۵۰۸۴(۸٫۶۷۰۶۹), ۴۳۸۹(۸٫۶۶۸۰۷), ۱۲۳۶(۸٫۶۶۲۱۴), ۵۹۴۲(۸٫۶۱۸۰۸), ۳۱۱۸(۸٫۵۹۶۵۵), ۲۵۵۰(۸٫۵۶۳۸۶), ۳۲۲۹(۸٫۴۸۲۸۵),  ۱۷۳(۸٫۴۷۹۶۶), ۲۷۳۱(۸٫۴۷۱۱۱), ۳۶۷۴(۸٫۴۶۵۹۹), ۳۶۲۳(۸٫۴۵۷۴۷), ۱۸۸۸(۸٫۴۰۷۳۱),  ۴۲۹(۸٫۳۹۵۱۴), ۲۸۱۵(۸٫۳۷۶۴۶), ۵۵۸۲(۸٫۳۶۷۵۲), ۳۱۲۶(۸٫۳۴۷۷۴), ۵۸۲۲(۸٫۳۴۲۲۲), ۲۱۱۹(۸٫۳۲۸۹۴),  ۶۱۰(۸٫۳۱۳۶۷), ۲۴۵۰(۸٫۲۸۵۰۲), ۳۸۵۱(۸٫۲۵۶۱۴), ۱۱۰۸(۸٫۲۴۷۱۸),  ۵۴۲(۸٫۲۱۶۰۵), ۲۵۵۸(۸٫۲۰۷۶۴), ۳۱۲۰(۸٫۲۰۵۸۰), ۵۶۴۸(۸٫۲۰۵۸۰), ۱۹۹۱(۸٫۱۹۹۱۸), ۴۵۹۳(۸٫۱۸۵۳۳), ۴۴۰۵(۸٫۱۱۰۴۵), ۳۹۶۷(۸٫۰۸۶۰۹), ۱۲۸۲(۸٫۰۶۶۱۶), ۱۳۵۷(۸٫۰۴۹۰۰), ۱۲۷۷(۸٫۰۴۵۰۸),  ۵۹۴(۸٫۰۳۹۷۹), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
relevant:  ۴۴۲, ۱۴۲۶, ۱۹۱۸, ۱۹۱۹, ۲۷۱۲, ۲۹۳۲, ۲۹۳۳, ۳۳۸۹, ۳۸۰۱, ۳۹۳۸, ۴۲۹۰, 
TOP@۱۰۰: ۵۳۶۷(۱۴٫۳۶۱۲۰), ۳۵۸۹(۱۴٫۲۲۱۱۴), ۱۷۲۲(۱۳٫۲۹۵۸۸),  ۱۱۱(۱۲٫۹۰۱۷۷), ۳۳۹۶(۱۲٫۸۶۹۳۴), ۱۹۰۳(۱۱٫۱۹۴۵۳), ۳۸۸۸(۱۱٫۱۸۹۵۳), ۲۴۴۷(۱۱٫۰۴۹۶۸), ۴۲۷۴(۱۰٫۹۵۳۶۵), ۲۴۵۷(۱۰٫۹۰۱۴۰), ۱۷۰۲(۱۰٫۸۹۲۸۲), ۱۸۹۶(۱۰٫۸۲۲۱۹), ۳۹۰۱(۱۰٫۷۲۷۰۸),  ۷۳۳(۱۰٫۷۰۵۸۲), ۱۱۳۳(۱۰٫۳۵۷۶۰),  ۳۱۳(۱۰٫۱۵۲۱۶), ۵۲۲۰(۱۰٫۱۱۸۳۴), ۴۱۳۷(۱۰٫۰۳۶۲۶), ۱۴۰۵(۹٫۸۶۳۶۹), ۳۳۸۶(۹٫۷۵۳۴۸), ۱۷۸۱(۹٫۶۹۵۳۰), ۳۹۶۰(۹٫۴۲۱۴۲),  ۸۹۴(۹٫۲۹۲۲۰), ۲۲۷۴(۹٫۲۷۲۲۱), ۴۸۲۲(۹٫۲۰۹۹۹), ۴۳۹۱(۹٫۱۶۰۲۴), ۳۴۷۴(۹٫۰۶۸۶۱), ۴۶۱۳(۹٫۰۶۲۲۷), ۲۹۰۶(۸٫۹۶۲۴۵), ۱۷۲۱(۸٫۹۱۲۳۰), ۱۴۴۵(۸٫۸۰۰۰۹), ۵۲۲۱(۸٫۷۴۵۰۱), ۶۰۰۰(۸٫۵۶۲۴۷), ۵۶۹۴(۸٫۵۳۴۷۲), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۲۹۳۲(۸٫۴۲۲۴۸), ۱۴۳۴(۸٫۴۲۱۴۸), ۳۴۶۴(۸٫۳۸۰۳۹),  ۸۸۲(۸٫۳۷۷۷۱), ۲۹۶۰(۸٫۳۱۶۴۶), ۳۴۶۳(۸٫۲۵۸۴۴), ۳۳۲۵(۸٫۲۵۳۸۴),  ۱۶۷(۸٫۲۴۰۵۱),  ۸۱۹(۸٫۲۳۵۶۳), ۴۳۸۷(۸٫۲۲۲۱۵),  ۶۰۸(۸٫۱۹۴۱۰), ۵۴۹۸(۸٫۱۳۹۶۴), ۱۸۹۵(۸٫۱۰۳۱۰), ۱۲۸۲(۸٫۱۰۲۹۴),   ۶۳(۸٫۰۵۸۰۸), ۲۲۱۷(۸٫۰۵۰۰۴), ۲۸۱۸(۸٫۰۲۷۴۶),  ۹۴۱(۷٫۹۹۹۲۲), ۴۰۰۲(۷٫۹۵۱۵۶), ۱۷۲۵(۷٫۹۴۵۳۱), ۴۰۳۲(۷٫۹۴۲۳۶), ۱۷۲۶(۷٫۹۲۳۷۷), ۴۶۹۳(۷٫۸۹۶۸۶),  ۹۴۵(۷٫۸۹۵۹۰), ۳۳۳۴(۷٫۸۷۰۲۳), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۱۷۱۸(۷٫۷۷۹۰۹), ۵۹۸۸(۷٫۷۴۸۶۹), ۱۸۸۰(۷٫۷۳۴۰۲),  ۹۳۱(۷٫۷۳۱۷۳), ۱۹۶۱(۷٫۵۷۳۵۵),  ۱۷۸(۷٫۵۳۰۲۸), ۳۹۴۰(۷٫۵۰۵۱۰), ۲۹۵۰(۷٫۴۹۷۸۶), ۵۹۰۴(۷٫۴۶۱۱۴), ۵۵۸۲(۷٫۳۹۴۸۶), ۳۴۳۶(۷٫۳۷۶۰۸), ۵۷۰۶(۷٫۳۶۴۱۳),  ۳۹۴(۷٫۳۴۲۷۹),  ۷۵۹(۷٫۳۳۵۶۴), ۲۸۹۸(۷٫۲۸۸۵۱), ۲۸۳۱(۷٫۲۷۱۸۱),  ۲۵۳(۷٫۲۶۸۵۷), ۴۹۲۷(۷٫۲۰۹۰۳), ۲۲۳۰(۷٫۱۸۶۸۹), ۱۹۳۶(۷٫۱۵۷۸۹), ۴۴۳۶(۷٫۱۵۲۲۷), ۵۹۰۲(۷٫۱۴۵۲۳), ۵۱۴۸(۷٫۱۱۱۸۵), ۲۰۶۲(۷٫۱۰۱۱۳), ۱۵۹۵(۷٫۰۸۵۰۶),  ۳۸۳(۷٫۰۴۷۹۶), ۴۰۲۹(۷٫۰۱۴۴۳),  ۹۴۴(۷٫۰۰۳۱۳), ۴۹۵۸(۶٫۹۷۲۴۱), ۵۱۹۶(۶٫۹۲۸۶۲), ۳۴۴۶(۶٫۸۹۷۴۴), ۳۴۵۹(۶٫۸۴۸۴۱), ۲۱۶۷(۶٫۸۲۲۳۵), ۲۰۴۶(۶٫۸۱۷۱۹), ۳۸۱۸(۶٫۸۱۵۵۵), ۳۳۲۳(۶٫۷۴۱۴۳), ۲۸۷۳(۶٫۷۳۷۸۸), 
recall=۰٫۰۹۰۹۱    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۱۸۱۸۲    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۷۰۷۱۱
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
relevant: ۴۵۶۷, ۴۷۶۶, ۴۹۷۸, ۵۲۰۳, ۵۲۱۳, 
TOP@۱۰۰: ۲۱۷۷(۱۵٫۸۴۲۹۴), ۳۵۸۹(۱۳٫۷۹۳۱۳),  ۶۳۰(۱۳٫۲۱۲۷۹), ۲۹۷۹(۱۲٫۰۹۶۹۷),  ۸۰۶(۱۱٫۹۲۶۰۴), ۴۲۷۴(۱۰٫۹۱۸۴۹), ۱۷۰۹(۱۰٫۸۲۲۶۹), ۱۹۵۵(۱۰٫۶۸۵۸۸), ۱۳۷۸(۱۰٫۶۰۰۵۹), ۳۶۸۷(۱۰٫۴۴۸۹۵), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۵۹۰۴(۱۰٫۲۲۵۰۹), ۲۳۷۷(۱۰٫۱۸۷۶۰), ۵۹۸۰(۹٫۹۵۵۶۶), ۳۲۳۱(۹٫۸۶۳۹۰),  ۴۴۸(۹٫۵۶۱۲۵), ۳۲۲۴(۹٫۵۱۳۷۹), ۳۳۳۰(۹٫۴۹۸۵۵), ۴۳۸۸(۹٫۴۹۲۳۴),  ۴۶۸(۹٫۴۱۸۴۹), ۱۹۶۱(۹٫۳۶۵۵۷), ۱۴۷۳(۹٫۲۷۲۹۹), ۲۵۶۸(۹٫۲۷۰۴۵), ۱۴۲۷(۹٫۲۲۰۰۷), ۵۳۵۲(۹٫۲۱۸۷۰), ۱۳۴۸(۹٫۱۹۸۰۱), ۳۶۷۷(۹٫۰۹۳۱۳), ۵۵۲۸(۹٫۰۸۱۴۱), ۲۹۵۳(۸٫۹۸۵۵۷),  ۲۹۴(۸٫۹۷۶۱۴), ۱۹۸۰(۸٫۹۴۱۴۰), ۵۱۱۸(۸٫۹۲۹۳۹), ۳۸۲۶(۸٫۹۲۹۱۶), ۱۷۲۱(۸٫۸۸۸۶۵), ۴۱۶۲(۸٫۸۸۲۵۶), ۳۸۱۷(۸٫۸۴۵۰۳), ۱۱۶۱(۸٫۷۹۶۶۲),  ۱۰۸(۸٫۷۸۱۱۶), ۲۴۸۷(۸٫۶۹۳۵۳), ۱۵۲۸(۸٫۶۷۹۶۲),   ۴۱(۸٫۶۵۶۲۸), ۲۲۲۸(۸٫۵۳۰۴۹), ۵۰۴۳(۸٫۵۰۸۰۳), ۲۲۸۰(۸٫۴۹۵۱۳),  ۱۷۳(۸٫۴۷۹۶۶), ۲۴۹۹(۸٫۴۶۷۸۶), ۳۰۴۰(۸٫۴۴۸۶۰), ۱۷۴۶(۸٫۴۴۱۶۲), ۳۵۳۰(۸٫۴۰۰۳۱),  ۶۸۲(۸٫۲۹۸۶۹), ۱۷۰۲(۸٫۲۹۴۱۸),  ۱۵۹(۸٫۲۲۹۸۰), ۳۱۲۴(۸٫۱۹۵۰۶), ۵۷۱۴(۸٫۱۶۱۰۷), ۱۳۳۳(۸٫۰۳۵۶۶),  ۴۷۰(۸٫۰۱۷۲۰), ۵۳۶۷(۸٫۰۱۴۱۹), ۱۷۲۵(۷٫۹۴۵۳۱),  ۱۸۰(۷٫۹۲۴۴۶), ۱۷۲۶(۷٫۹۲۳۷۷), ۴۹۹۹(۷٫۹۱۹۱۵),  ۱۰۷(۷٫۹۰۰۹۳), ۱۵۷۳(۷٫۸۷۵۲۳), ۵۷۹۱(۷٫۸۵۱۸۹), ۳۹۴۷(۷٫۸۳۳۸۱), ۲۰۷۵(۷٫۸۳۱۰۰),  ۱۳۴(۷٫۸۲۴۱۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۳۸۶۶(۷٫۷۵۰۸۳), ۲۵۷۸(۷٫۷۴۸۰۰), ۴۳۲۴(۷٫۷۴۶۹۲), ۲۲۴۳(۷٫۷۳۰۹۹), ۵۶۰۷(۷٫۶۹۳۹۵), ۴۶۳۳(۷٫۶۸۰۱۹),  ۴۶۹(۷٫۶۷۹۵۴), ۳۳۲۵(۷٫۶۱۷۳۹),  ۳۲۲(۷٫۶۰۵۱۸), ۳۶۲۴(۷٫۵۷۳۹۵), ۵۰۹۹(۷٫۵۷۰۴۹), ۵۶۱۴(۷٫۵۶۹۲۵),  ۲۷۱(۷٫۵۶۵۳۱),  ۱۷۷(۷٫۵۵۰۵۰),  ۶۰۴(۷٫۵۴۹۹۹), ۲۹۸۶(۷٫۵۴۹۵۰), ۱۷۲۲(۷٫۴۸۷۶۷), ۱۷۱۶(۷٫۴۷۱۱۴),  ۳۶۳(۷٫۴۶۷۶۶), ۵۵۸۹(۷٫۴۴۸۶۳), ۳۴۸۲(۷٫۳۹۶۴۷),  ۲۷۵(۷٫۳۷۵۷۸), ۲۶۸۹(۷٫۳۶۳۵۷),  ۲۴۸(۷٫۳۵۵۳۰), ۳۳۴۸(۷٫۳۵۱۴۵), ۴۹۳۴(۷٫۳۲۹۲۹),  ۵۸۶(۷٫۳۲۵۸۵),  ۹۲۶(۷٫۳۱۴۲۷), ۴۷۳۴(۷٫۳۱۰۹۱), ۴۰۴۰(۷٫۲۹۶۲۹), ۴۴۲۴(۷٫۲۹۵۵۷), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
relevant:  ۹۱۶,  ۹۱۷, ۱۷۹۶, ۱۹۲۱, ۱۹۲۲, ۲۴۱۶, ۲۴۳۶, ۲۵۵۶, ۳۴۳۵, ۳۹۴۳, ۳۹۴۶, ۳۹۴۷, 
TOP@۱۰۰: ۱۷۸۰(۱۰٫۷۵۵۲۳), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۴۷۰(۱۰٫۱۴۵۶۴), ۲۴۵۸(۹٫۹۰۱۸۴), ۲۷۹۲(۹٫۷۲۷۰۷), ۳۵۸۹(۹٫۴۹۲۲۴), ۴۲۷۴(۹٫۰۲۳۲۳), ۵۳۶۷(۸٫۹۸۲۵۸), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۳۸۵۱(۸٫۲۵۶۱۴), ۴۵۲۳(۷٫۹۷۳۴۱), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۵۳۸۲(۷٫۹۱۸۷۸), ۵۲۲۵(۷٫۸۲۰۱۳), ۴۵۸۳(۷٫۸۱۴۶۴), ۱۷۱۹(۷٫۷۹۶۹۹), ۲۴۱۶(۷٫۷۶۴۶۸), ۵۶۰۷(۷٫۶۹۳۹۵), ۱۷۲۱(۷٫۶۱۴۲۵), ۴۳۶۶(۷٫۳۷۹۱۶), ۳۹۰۰(۷٫۱۵۱۸۵), ۱۷۸۱(۷٫۱۱۴۰۵),  ۶۲۵(۶٫۹۷۶۱۲), ۲۲۱۷(۶٫۹۴۲۹۸), ۲۷۸۹(۶٫۹۰۳۰۸),  ۶۵۵(۶٫۸۲۹۶۵), ۱۴۴۱(۶٫۸۲۹۶۵), ۳۸۱۸(۶٫۸۱۵۵۵), ۱۲۹۱(۶٫۷۴۸۹۱), ۲۹۶۰(۶٫۶۸۷۳۶), ۳۱۵۶(۶٫۶۱۸۴۲), ۱۴۰۸(۶٫۵۵۰۸۸), ۱۴۱۵(۶٫۵۵۰۸۸), ۱۵۶۸(۶٫۴۹۷۵۰), ۵۴۸۶(۶٫۴۲۴۵۲),  ۴۶۱(۶٫۳۵۶۳۰), ۱۸۷۰(۶٫۲۵۷۶۱), ۱۰۱۳(۶٫۲۱۷۲۲), ۶۰۰۰(۶٫۱۷۳۷۹), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۵۶۷۳(۶٫۰۶۶۸۰),  ۲۱۳(۵٫۹۶۴۵۱), ۱۴۱۰(۵٫۹۴۴۳۲), ۵۳۴۰(۵٫۹۴۴۳۲), ۱۷۱۸(۵٫۹۴۲۸۳),  ۶۶۴(۵٫۸۹۹۴۵), ۵۹۹۱(۵٫۸۸۵۱۴), ۱۷۲۲(۵٫۸۶۳۱۶), ۵۰۶۲(۵٫۸۵۰۳۱), ۳۳۸۷(۵٫۸۳۹۵۲), ۵۹۸۸(۵٫۸۲۲۲۲), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴), ۳۴۳۶(۵٫۷۸۶۸۰), ۵۹۲۹(۵٫۷۸۳۶۶), ۵۶۲۷(۵٫۷۸۳۱۶), ۵۳۸۳(۵٫۷۷۰۶۴), ۱۷۲۴(۵٫۷۳۳۰۸), ۳۲۳۱(۵٫۷۲۹۹۱), ۲۳۷۵(۵٫۶۸۶۸۳), ۲۸۳۱(۵٫۶۸۶۸۳), ۳۳۹۶(۵٫۶۸۶۸۳), ۴۷۶۹(۵٫۶۸۱۳۰), ۳۳۳۰(۵٫۶۷۲۶۱), ۱۰۰۵(۵٫۶۱۷۶۳), ۴۲۸۰(۵٫۶۱۴۰۶), ۴۹۰۴(۵٫۶۰۱۲۹), ۲۸۲۹(۵٫۵۸۲۴۹), ۲۱۹۶(۵٫۵۶۱۳۸),  ۱۱۱(۵٫۵۳۷۶۴),  ۵۶۷(۵٫۵۳۱۵۰), ۲۶۴۱(۵٫۵۲۱۵۹), ۲۰۶۰(۵٫۴۹۱۱۲), ۵۳۷۳(۵٫۴۵۱۳۳), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۳۷۴۵(۵٫۴۱۴۵۸), ۳۲۶۰(۵٫۴۰۲۴۹),  ۳۲۱(۵٫۳۹۰۷۳), ۳۹۴۳(۵٫۳۷۳۳۹), ۵۰۲۰(۵٫۳۷۳۳۹), ۲۱۵۴(۵٫۳۵۵۰۸), ۱۸۶۱(۵٫۳۴۹۸۹), ۵۵۸۲(۵٫۳۳۱۹۱), ۴۵۹۳(۵٫۳۲۳۱۷), ۱۸۳۹(۵٫۳۲۰۲۸), ۳۸۳۴(۵٫۲۹۷۷۷), ۴۷۱۵(۵٫۲۹۶۸۷), ۳۶۸۷(۵٫۲۸۹۰۸),  ۸۹۴(۵٫۲۲۸۲۱), ۱۶۸۰(۵٫۲۱۶۱۹), ۳۵۳۶(۵٫۲۱۳۹۹), ۵۱۵۱(۵٫۲۱۳۹۹),  ۲۰۱(۵٫۱۷۱۶۰),  ۳۸۳(۵٫۱۵۶۹۲), 
recall=۰٫۱۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۵۷۷۳۵
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
relevant:  ۹۳۴, ۱۴۳۳, ۲۸۹۸, ۲۸۹۹, ۲۹۴۸, ۲۹۵۰, ۳۳۸۶, ۳۳۹۶, ۴۲۸۴, ۴۳۶۵, 
TOP@۱۰۰:  ۱۷۳(۱۹٫۱۶۹۸۷), ۳۴۵۱(۱۲٫۲۳۶۵۹), ۳۸۱۸(۱۱٫۶۶۵۳۸), ۳۵۸۹(۱۱٫۵۷۹۲۳), ۱۰۱۴(۱۱٫۲۴۰۷۹), ۲۳۲۰(۱۰٫۹۲۸۳۳), ۲۴۸۷(۱۰٫۹۱۹۱۶), ۴۸۰۰(۱۰٫۸۶۴۲۴), ۱۷۰۲(۱۰٫۸۱۳۱۱), ۴۴۵۲(۱۰٫۷۹۳۵۹),  ۴۹۹(۱۰٫۳۷۱۲۵),  ۲۱۹(۱۰٫۳۵۹۰۸), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۱۷۷(۱۰٫۳۵۲۹۷), ۳۱۰۹(۱۰٫۳۳۸۴۱), ۴۹۹۵(۱۰٫۲۵۴۹۲), ۲۵۰۵(۱۰٫۲۰۰۴۰),  ۷۳۳(۱۰٫۱۶۷۰۹), ۲۴۰۶(۱۰٫۰۹۸۸۸), ۱۶۴۱(۹٫۹۸۷۸۴), ۱۹۵۵(۹٫۸۶۶۸۲), ۲۵۲۱(۹٫۶۴۱۶۵), ۲۵۱۹(۹٫۳۴۷۹۷),  ۲۱۳(۹٫۳۲۱۶۹), ۳۸۷۲(۹٫۲۹۱۶۸),  ۵۴۱(۹٫۲۶۵۹۳), ۵۶۸۳(۹٫۲۲۷۵۲), ۴۹۳۷(۹٫۱۸۸۰۸), ۴۲۷۴(۹٫۰۲۳۲۳),  ۸۶۹(۸٫۹۸۵۹۳), ۲۳۷۳(۸٫۹۶۲۸۷), ۵۰۷۸(۸٫۹۳۰۴۱),  ۲۸۴(۸٫۹۰۳۳۹), ۲۱۶۷(۸٫۸۹۹۱۲),  ۵۸۴(۸٫۸۲۵۸۹),  ۵۹۲(۸٫۷۹۳۰۱), ۴۵۹۳(۸٫۷۸۲۲۶), ۱۳۶۸(۸٫۷۵۵۰۶), ۱۲۸۲(۸٫۶۵۳۹۸),   ۴۳(۸٫۶۱۱۸۴), ۴۶۵۳(۸٫۵۸۳۳۷), ۵۰۴۳(۸٫۵۰۸۰۳), ۱۸۸۴(۸٫۴۷۹۶۶), ۴۹۹۳(۸٫۴۷۵۹۴), ۱۷۸۰(۸٫۴۵۷۲۷), ۵۵۲۲(۸٫۴۲۹۰۴), ۱۷۴۶(۸٫۳۸۵۸۴),   ۲۴(۸٫۳۷۱۲۳), ۵۱۵۹(۸٫۳۷۰۶۴), ۵۵۸۲(۸٫۳۶۷۵۲),  ۹۵۹(۸٫۳۵۶۸۸), ۱۵۴۹(۸٫۳۲۹۰۸), ۵۱۱۹(۸٫۳۲۴۷۱), ۳۶۲۴(۸٫۳۱۳۳۶),  ۱۶۵(۸٫۱۷۲۰۶),  ۸۱۱(۸٫۱۶۳۷۲), ۲۸۹۹(۸٫۱۴۹۶۴), ۴۵۹۵(۸٫۱۰۴۴۵), ۶۰۰۰(۸٫۰۷۸۱۵), ۳۳۷۴(۸٫۰۷۶۱۷), ۲۲۱۷(۸٫۰۷۳۵۰), ۱۶۳۵(۸٫۰۵۸۰۳), ۴۲۳۵(۸٫۰۰۳۳۹), ۱۶۶۷(۷٫۹۶۵۹۱), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۴۴۸۳(۷٫۹۰۷۶۰), ۴۴۱۸(۷٫۹۰۰۳۶),  ۸۹۸(۷٫۸۷۶۹۶), ۴۸۹۴(۷٫۸۷۲۸۷), ۵۴۹۷(۷٫۸۳۹۱۵), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۱۰۶(۷٫۸۱۹۸۴), ۳۷۱۳(۷٫۸۱۴۸۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۲۵۳۶(۷٫۷۸۷۷۵), ۳۵۱۷(۷٫۷۴۵۰۹), ۵۳۸۶(۷٫۷۴۲۷۸),  ۲۴۶(۷٫۷۳۴۶۶), ۲۱۵۶(۷٫۷۳۰۷۱), ۲۹۶۵(۷٫۷۲۹۷۳),  ۸۹۴(۷٫۶۸۷۵۲), ۱۴۱۸(۷٫۶۶۰۹۴), ۳۸۱۷(۷٫۶۲۱۷۸), ۳۹۴۰(۷٫۶۱۸۴۳), ۱۷۲۱(۷٫۶۱۴۲۵), ۵۴۹۸(۷٫۶۰۵۹۱), ۴۱۸۱(۷٫۵۸۷۹۰), ۳۷۸۴(۷٫۵۷۹۸۳), ۵۲۳۴(۷٫۵۶۴۴۹), ۱۲۳۲(۷٫۵۶۳۹۹), ۴۱۷۰(۷٫۵۱۶۷۹), ۱۳۷۹(۷٫۴۷۰۷۲), ۵۹۸۸(۷٫۴۵۴۷۱), ۲۵۶۸(۷٫۴۱۵۵۴), ۱۰۸۴(۷٫۴۱۴۲۴), ۱۶۶۵(۷٫۴۰۹۳۲), ۴۶۶۸(۷٫۳۷۲۹۸), ۲۲۴۲(۷٫۳۴۴۳۴), ۳۲۹۲(۷٫۳۲۴۱۱), 
recall=۰٫۱۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
relevant:  ۴۰۰, ۱۸۹۷, ۲۴۴۰, ۳۹۱۷, ۳۹۱۸, ۳۹۲۲, ۴۳۶۰, 
TOP@۱۰۰: ۳۳۹۶(۱۲٫۱۷۱۱۹),  ۶۹۹(۱۱٫۹۱۵۰۸), ۱۷۲۱(۱۱٫۵۵۶۶۴), ۲۴۳۶(۱۱٫۰۳۴۰۹), ۲۹۳۶(۱۰٫۷۹۳۹۳), ۳۹۰۱(۱۰٫۴۹۸۲۱), ۲۸۷۳(۱۰٫۴۵۵۸۱), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۱۶۷۲(۱۰٫۳۵۰۸۸), ۴۹۰۰(۱۰٫۲۱۸۹۴),   ۹۴(۱۰٫۱۷۶۵۳), ۱۸۶۵(۱۰٫۰۲۲۲۵),  ۲۱۳(۱۰٫۰۱۴۸۰), ۱۷۱۸(۹٫۶۴۴۸۳), ۳۵۸۹(۹٫۴۹۲۲۴), ۵۱۴۳(۹٫۴۸۹۱۵), ۳۳۳۰(۹٫۳۷۰۲۸), ۲۱۹۶(۹٫۲۱۸۷۷), ۳۵۹۴(۹٫۱۸۸۰۱), ۴۵۸۳(۹٫۱۱۷۰۹), ۴۲۷۴(۹٫۰۲۳۲۳), ۱۲۱۹(۹٫۰۱۸۰۰), ۳۲۳۱(۸٫۹۵۹۳۱), ۱۲۹۵(۸٫۹۵۲۱۹),  ۴۴۲(۸٫۹۴۱۴۲), ۴۲۲۵(۸٫۸۰۰۳۹), ۱۸۹۴(۸٫۷۸۸۲۱), ۳۷۴۵(۸٫۷۸۷۵۱), ۵۴۰۷(۸٫۷۷۴۶۸), ۱۹۱۸(۸٫۷۵۸۴۲), ۲۱۷۷(۸٫۷۵۷۶۲), ۳۲۲۴(۸٫۷۲۱۳۵), ۳۵۵۸(۸٫۶۸۳۴۵), ۳۴۳۰(۸٫۶۵۸۸۶),  ۳۸۳(۸٫۶۲۸۶۰),   ۸۸(۸٫۶۱۴۸۱), ۴۷۱۵(۸٫۵۹۶۴۷), ۴۲۹۰(۸٫۵۸۵۱۸),  ۹۲۶(۸٫۵۳۲۰۹), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶),  ۹۳۰(۸٫۴۴۲۵۸), ۴۹۰۶(۸٫۴۰۳۶۸), ۱۴۲۸(۸٫۳۵۷۴۱),  ۹۳۱(۸٫۳۴۹۴۱),  ۲۷۴(۸٫۲۸۳۴۲), ۴۳۵۴(۸٫۲۳۷۷۹), ۳۴۳۴(۸٫۱۲۳۲۶),  ۹۱۵(۸٫۱۱۷۱۷), ۳۹۴۶(۸٫۰۷۹۳۰), ۳۹۷۰(۸٫۰۵۹۳۹),  ۵۵۱(۸٫۰۰۶۴۷), ۴۳۲۴(۷٫۹۹۸۹۸), ۱۴۸۶(۷٫۹۸۳۸۶), ۱۷۲۵(۷٫۹۴۵۳۱), ۳۳۹۹(۷٫۹۴۰۹۳), ۵۱۵۳(۷٫۹۲۳۹۳), ۱۷۲۶(۷٫۹۲۳۷۷), ۴۳۶۸(۷٫۹۲۱۶۹), ۱۶۳۷(۷٫۸۹۰۳۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۲۸(۷٫۸۱۴۲۲), ۱۷۱۹(۷٫۷۹۶۹۹), ۱۱۵۳(۷٫۷۹۴۲۲), ۵۳۷۷(۷٫۶۹۱۵۲), ۵۶۹۴(۷٫۶۶۴۷۹), ۱۷۸۰(۷٫۶۴۹۸۶),  ۲۷۹(۷٫۶۴۷۹۸), ۴۸۱۴(۷٫۶۲۹۶۶), ۵۱۵۰(۷٫۵۳۲۱۵), ۲۷۳۷(۷٫۵۰۰۹۴), ۳۷۹۴(۷٫۴۶۷۴۲), ۴۵۴۵(۷٫۳۸۱۸۷), ۴۹۱۷(۷٫۳۴۵۶۰), ۳۹۲۰(۷٫۳۳۳۷۳), ۴۳۷۴(۷٫۳۲۴۰۳),  ۷۹۶(۷٫۲۷۵۹۶),   ۷۸(۷٫۲۶۶۵۳), ۳۹۰۰(۷٫۲۱۷۸۵),  ۳۹۵(۷٫۱۸۴۱۷), ۵۷۹۷(۷٫۱۶۴۳۲),  ۴۹۴(۷٫۱۲۱۲۸), ۱۷۸۱(۷٫۱۱۴۰۵), ۱۰۳۷(۷٫۱۰۸۶۹), ۱۴۵۰(۷٫۱۰۴۹۰), ۱۵۷۰(۷٫۱۰۴۳۷), ۲۱۸۶(۷٫۱۰۱۴۳), ۱۷۰۴(۷٫۰۶۴۰۰), ۴۳۵۱(۷٫۰۶۲۷۵), ۴۲۴۴(۷٫۰۲۸۴۹), ۵۱۴۲(۷٫۰۲۸۴۹), ۱۴۲۶(۷٫۰۲۱۱۹), ۳۹۴۱(۶٫۹۹۷۶۵), ۴۸۷۷(۶٫۹۸۴۹۳), ۵۲۴۹(۶٫۹۵۶۱۴), ۲۹۲۲(۶٫۹۳۷۵۱), ۵۳۷۲(۶٫۸۸۷۰۶), ۲۶۴۱(۶٫۸۴۰۸۶), ۳۸۱۸(۶٫۸۱۵۵۵), ۵۷۰۲(۶٫۷۴۱۳۸), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
relevant:  ۶۱۱, ۱۱۲۲, ۱۲۹۷, ۱۵۲۹, ۲۱۳۵, ۲۵۵۹, ۲۶۴۸, ۲۸۶۴, ۵۳۴۰, 
TOP@۱۰۰: ۵۶۶۱(۲۱٫۴۵۸۳۸), ۴۷۱۸(۱۹٫۷۷۶۳۷), ۲۶۴۶(۱۹٫۳۴۴۹۳), ۴۸۸۲(۱۸٫۸۰۲۰۴), ۳۸۱۰(۱۸٫۴۶۹۴۳), ۲۵۵۹(۱۷٫۹۹۶۳۷), ۵۴۵۶(۱۷٫۸۸۲۰۵), ۲۵۰۵(۱۷٫۴۶۱۷۷),  ۶۰۷(۱۷٫۲۳۲۹۳), ۲۰۸۷(۱۶٫۶۸۰۱۵), ۳۱۲۷(۱۶٫۵۲۷۰۵), ۵۶۶۰(۱۶٫۴۲۵۴۷), ۲۶۴۸(۱۶٫۲۷۶۰۹),  ۶۱۲(۱۵٫۸۷۶۱۵), ۲۶۴۷(۱۵٫۸۶۶۶۲), ۲۱۶۸(۱۵٫۷۲۲۴۲), ۲۷۳۷(۱۵٫۶۰۰۲۷), ۲۶۴۳(۱۵٫۴۴۹۵۹), ۴۴۸۲(۱۵٫۳۳۶۷۷),   ۷۸(۱۵٫۲۷۰۶۴), ۲۳۳۴(۱۵٫۲۶۱۱۰), ۲۶۹۱(۱۴٫۷۲۶۰۶), ۴۵۴۶(۱۴٫۷۰۷۵۲), ۴۴۴۴(۱۴٫۶۳۰۶۶), ۵۰۱۷(۱۴٫۵۰۶۶۹), ۲۱۴۳(۱۴٫۴۷۴۲۲), ۳۶۸۲(۱۴٫۲۷۰۶۴), ۴۹۵۷(۱۴٫۲۱۴۶۰), ۱۳۰۷(۱۴٫۱۶۵۴۹), ۴۸۶۱(۱۴٫۰۸۵۷۹), ۳۰۵۶(۱۴٫۰۸۰۵۴),  ۶۶۱(۱۴٫۰۲۵۶۳), ۵۵۸۹(۱۴٫۰۱۹۴۲), ۴۴۲۳(۱۳٫۹۷۳۲۰),  ۸۲۰(۱۳٫۶۱۹۱۵),  ۲۹۸(۱۳٫۴۷۰۱۵), ۳۹۲۴(۱۳٫۴۶۶۹۶), ۳۸۱۸(۱۳٫۴۴۷۴۹),  ۶۰۹(۱۳٫۳۹۷۳۹), ۴۸۳۲(۱۳٫۳۲۵۱۸), ۴۵۸۳(۱۳٫۲۳۱۳۴), ۲۰۲۸(۱۳٫۰۲۴۱۴),  ۱۱۳(۱۳٫۰۰۱۱۱), ۵۰۱۱(۱۲٫۷۸۱۱۰), ۳۸۲۰(۱۲٫۷۱۳۰۴), ۳۱۰۸(۱۲٫۶۴۹۹۸), ۳۶۱۷(۱۲٫۶۴۰۲۵), ۵۲۹۹(۱۲٫۴۷۹۱۴),  ۹۹۳(۱۲٫۴۶۰۵۱),  ۱۲۵(۱۲٫۳۷۳۹۸), ۳۰۹۷(۱۲٫۲۶۴۷۷), ۲۴۹۰(۱۲٫۲۱۷۲۴), ۵۶۲۷(۱۲٫۲۱۰۴۴), ۵۸۲۵(۱۲٫۲۰۲۴۵), ۵۲۰۱(۱۲٫۱۸۵۱۰), ۳۳۳۵(۱۲٫۱۸۱۳۶), ۲۶۷۸(۱۲٫۱۷۴۹۸),  ۷۸۷(۱۲٫۱۰۷۴۹), ۳۰۹۲(۱۱٫۹۷۱۷۹), ۵۶۶۳(۱۱٫۹۵۸۷۵), ۵۶۸۵(۱۱٫۹۳۴۰۵), ۴۵۴۵(۱۱٫۹۰۶۱۹),  ۸۰۲(۱۱٫۸۹۹۵۸), ۵۲۸۹(۱۱٫۸۸۹۳۸), ۲۳۸۲(۱۱٫۸۸۶۶۹), ۵۰۹۲(۱۱٫۸۰۴۲۳), ۵۱۸۹(۱۱٫۷۹۸۹۰),  ۹۶۰(۱۱٫۷۹۸۰۳), ۲۵۸۶(۱۱٫۷۶۴۰۹), ۱۱۸۶(۱۱٫۷۵۸۶۸), ۵۳۲۹(۱۱٫۷۲۲۷۲), ۵۰۹۰(۱۱٫۶۲۹۴۶), ۱۹۲۱(۱۱٫۶۱۵۴۰), ۲۶۴۴(۱۱٫۵۷۰۴۷), ۲۱۷۷(۱۱٫۵۶۸۱۳), ۴۰۴۴(۱۱٫۵۶۸۱۳), ۴۵۹۸(۱۱٫۵۰۲۲۰), ۳۶۱۳(۱۱٫۴۰۴۷۷), ۴۶۰۱(۱۱٫۳۶۴۰۳), ۱۶۵۲(۱۱٫۲۳۶۰۷), ۲۰۶۰(۱۱٫۱۷۸۱۹), ۱۷۹۹(۱۱٫۱۷۴۵۳), ۵۱۵۱(۱۱٫۰۹۱۴۳),  ۶۱۱(۱۱٫۰۶۷۴۱), ۴۱۷۶(۱۱٫۰۱۶۵۸),  ۵۶۸(۱۰٫۹۹۰۱۱), ۲۶۴۹(۱۰٫۹۸۳۷۰),  ۱۲۶(۱۰٫۹۵۱۵۷), ۴۷۰۸(۱۰٫۹۴۵۰۵), ۴۷۵۹(۱۰٫۹۴۱۵۱), ۴۳۶۸(۱۰٫۹۲۱۵۵), ۵۶۰۲(۱۰٫۹۰۱۹۳), ۲۳۷۵(۱۰٫۷۸۸۰۳), ۳۶۴۷(۱۰٫۷۸۲۹۰), ۱۱۳۳(۱۰٫۷۳۹۹۱), ۴۷۹۳(۱۰٫۷۳۴۵۳), ۳۵۵۸(۱۰٫۷۳۰۵۳), ۱۰۰۱(۱۰٫۶۷۵۹۵), ۳۹۴۶(۱۰٫۶۵۳۹۷), ۲۱۰۳(۱۰٫۶۴۱۳۸), 
recall=۰٫۳۳۳۳۳    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۳۱۷۱۷
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
relevant: ۳۳۸۴, 
TOP@۱۰۰:  ۸۸۵(۱۵٫۲۵۶۴۲), ۴۳۵۱(۱۳٫۷۷۹۸۲), ۵۹۰۳(۱۱٫۵۵۲۸۹), ۴۳۶۱(۱۰٫۹۳۴۴۴),  ۱۸۷(۱۰٫۵۵۰۸۹), ۵۹۰۴(۱۰٫۰۵۳۵۹), ۱۷۸۱(۹٫۶۹۵۳۰), ۳۸۸۷(۹٫۴۷۱۰۰), ۲۷۸۸(۹٫۰۳۸۵۲), ۱۷۲۱(۸٫۹۱۲۳۰), ۲۳۲۱(۸٫۸۱۸۲۹), ۵۱۵۰(۸٫۷۱۶۹۳),  ۳۸۲(۸٫۱۵۸۹۱), ۱۷۲۵(۷٫۹۴۵۳۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۳۸۹۳(۷٫۹۱۰۴۰), ۱۷۱۹(۷٫۷۹۶۹۹), ۱۷۱۸(۷٫۷۷۹۰۹), ۴۹۱۹(۷٫۶۷۰۳۷), ۳۲۷۹(۷٫۶۶۱۳۱), ۴۴۶۴(۷٫۵۵۷۶۶), ۵۶۳۲(۷٫۳۰۷۱۷), ۲۲۳۰(۷٫۱۸۶۸۹), ۱۷۳۶(۷٫۱۴۲۴۲), ۳۲۶۲(۷٫۰۹۴۶۱), ۲۹۸۷(۷٫۰۸۹۲۴), ۲۱۷۷(۷٫۰۸۰۵۹), ۴۰۵۶(۷٫۰۳۶۱۳),  ۸۴۴(۷٫۰۱۸۵۷), ۵۱۹۶(۶٫۹۲۸۶۲),  ۹۳۴(۶٫۸۸۱۴۲), ۳۸۱۸(۶٫۸۱۵۵۵), ۲۲۴۷(۶٫۷۵۴۲۴), ۱۷۹۴(۶٫۷۱۴۵۸), ۳۲۳۸(۶٫۶۹۹۸۷), ۴۸۱۵(۶٫۶۹۰۲۶), ۴۷۷۶(۶٫۶۸۸۵۸), ۲۲۶۷(۶٫۶۷۴۹۶), ۱۱۲۸(۶٫۵۸۴۸۵),   ۶۰(۶٫۵۴۰۹۵), ۲۹۵۱(۶٫۵۳۹۱۲), ۴۵۹۳(۶٫۵۳۷۷۰), ۱۴۳۴(۶٫۵۳۱۲۷), ۵۴۰۵(۶٫۵۰۶۱۶), ۱۵۶۸(۶٫۴۹۷۵۰),  ۲۷۳(۶٫۴۷۷۰۳), ۳۱۶۰(۶٫۴۵۹۰۹), ۲۳۰۹(۶٫۴۱۹۸۲), ۵۱۵۲(۶٫۴۱۱۴۷), ۵۱۹۵(۶٫۴۱۱۳۲),  ۸۷۱(۶٫۴۰۶۰۸), ۵۲۱۸(۶٫۴۰۴۴۲), ۳۳۸۴(۶٫۳۲۹۴۵), ۲۴۰۵(۶٫۳۱۲۴۲), ۵۳۶۷(۶٫۲۸۵۶۴), ۲۹۲۲(۶٫۲۵۵۹۰), ۲۶۸۹(۶٫۲۴۹۳۷), ۲۲۱۷(۶٫۲۲۲۴۵), ۵۰۶۹(۶٫۲۲۰۶۴), ۳۰۹۷(۶٫۱۳۲۸۶), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۲۳۵۵(۶٫۱۱۸۶۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۲۳۹۲(۶٫۰۷۰۱۴), ۳۱۵۹(۶٫۰۰۷۸۱), ۳۲۱۲(۵٫۹۹۱۸۸), ۴۶۶۸(۵٫۹۳۰۳۷), ۴۹۲۸(۵٫۸۹۳۴۳),  ۴۲۸(۵٫۸۷۴۴۵),  ۸۳۰(۵٫۸۰۳۳۴), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴), ۱۲۱۲(۵٫۷۸۹۹۸), ۲۹۲۷(۵٫۷۸۳۳۲), ۴۴۰۸(۵٫۷۳۴۵۱), ۱۷۲۴(۵٫۷۳۳۰۸), ۳۱۸۸(۵٫۶۸۷۴۷), ۳۰۸۳(۵٫۶۶۸۳۲), ۴۳۵۴(۵٫۶۲۷۳۳), ۵۹۸۸(۵٫۶۲۱۲۶), ۴۹۰۴(۵٫۶۰۱۲۹), ۴۶۱۳(۵٫۵۸۳۶۵),  ۱۶۷(۵٫۵۷۰۴۶),  ۴۹۴(۵٫۵۴۱۳۳),  ۱۱۱(۵٫۵۳۷۶۴), ۴۸۲۲(۵٫۵۳۴۰۳), ۵۳۵۴(۵٫۵۲۴۰۷), ۵۵۰۱(۵٫۵۰۱۴۷), ۵۵۰۳(۵٫۴۹۹۰۳), ۳۳۶۸(۵٫۴۸۲۴۴), ۱۲۳۴(۵٫۴۷۴۶۱), ۵۸۹۰(۵٫۴۵۳۰۲), ۴۷۷۵(۵٫۴۵۲۰۱), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۳۷۴۵(۵٫۴۱۴۵۸), ۴۰۶۳(۵٫۳۸۵۲۱),  ۷۹۷(۵٫۳۸۲۷۳), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
relevant:  ۷۳۸, ۱۲۱۷, ۲۲۴۶, ۲۲۸۴, ۲۷۷۲, ۳۲۷۶, ۳۷۹۹, 
TOP@۱۰۰: ۲۴۹۳(۱۱٫۰۷۹۳۷), ۱۷۲۵(۱۰٫۹۹۵۷۳), ۱۱۳۳(۱۰٫۳۵۷۶۰), ۲۱۷۷(۱۰٫۳۵۲۹۷),  ۶۵۰(۹٫۷۸۲۳۰), ۵۰۵۱(۹٫۴۲۸۵۴), ۵۸۵۱(۹٫۱۶۷۲۰), ۴۲۷۴(۹٫۰۲۳۲۳), ۴۸۹۷(۸٫۹۵۱۰۸),  ۲۱۳(۸٫۷۵۶۴۲),  ۷۵۸(۸٫۶۹۱۵۴), ۵۰۴۳(۸٫۵۰۸۰۳),  ۱۷۳(۸٫۴۷۹۶۶), ۳۷۶۸(۸٫۴۵۲۳۲), ۴۲۶۱(۸٫۳۷۵۴۸),  ۲۸۹(۸٫۳۰۰۰۳), ۵۹۱۰(۸٫۲۵۵۴۱), ۳۲۷۶(۸٫۱۸۹۳۶), ۲۲۱۷(۸٫۰۷۳۵۰), ۳۴۰۹(۸٫۰۴۶۳۲), ۵۵۸۰(۸٫۰۱۹۴۱), ۱۷۲۶(۷٫۹۲۳۷۷), ۵۲۲۵(۷٫۸۲۰۱۳), ۱۷۱۹(۷٫۷۹۶۹۹), ۲۳۷۲(۷٫۷۶۳۷۹), ۴۴۳۶(۷٫۶۹۳۷۰),  ۵۳۴(۷٫۶۳۵۱۱), ۲۷۶۵(۷٫۶۳۵۱۱), ۱۷۲۱(۷٫۶۱۴۲۵), ۵۳۵۲(۷٫۵۶۷۵۹), ۲۷۶۶(۷٫۴۲۹۸۷), ۴۷۵۹(۷٫۴۲۹۸۷), ۲۲۴۴(۷٫۳۹۰۱۳), ۴۷۹۶(۷٫۳۵۰۸۲), ۱۷۴۲(۷٫۱۴۱۸۹),  ۴۳۸(۷٫۱۲۳۴۸), ۱۷۸۱(۷٫۱۱۴۰۵),  ۹۱۰(۷٫۰۸۶۹۵), ۳۵۴۵(۷٫۰۵۱۹۷), ۲۱۴۹(۶٫۹۲۷۰۹), ۳۸۱۸(۶٫۸۱۵۵۵), ۳۶۲۴(۶٫۸۱۰۷۱), ۲۲۴۶(۶٫۷۴۱۲۴), ۳۳۱۱(۶٫۷۴۱۲۴), ۳۹۹۲(۶٫۷۰۸۴۹), ۲۸۱۰(۶٫۶۳۰۰۴), ۲۰۵۴(۶٫۶۱۲۲۲),  ۷۹۱(۶٫۵۸۰۷۴), ۱۵۶۸(۶٫۴۹۷۵۰), ۴۶۳۳(۶٫۴۹۰۶۵), ۲۲۵۲(۶٫۴۸۸۰۵), ۱۷۴۵(۶٫۴۲۷۷۰),  ۲۱۹(۶٫۲۷۰۲۹), ۳۱۹۷(۶٫۲۲۵۰۲), ۴۹۱۶(۶٫۲۲۵۰۲), ۳۵۸۹(۶٫۲۰۳۷۷), ۳۷۱۳(۶٫۲۰۱۵۹), ۶۰۰۰(۶٫۱۷۳۷۹), ۲۳۵۸(۶٫۱۴۲۰۲), ۴۱۷۲(۶٫۱۴۲۰۲), ۲۰۴۸(۶٫۱۴۲۰۲), ۳۳۴۸(۶٫۱۲۹۷۱), ۵۶۴۹(۶٫۱۲۹۷۱), ۴۹۷۳(۶٫۱۰۱۳۵), ۴۶۲۰(۶٫۰۹۵۲۱), ۲۸۹۱(۶٫۰۹۱۴۰), ۵۹۸۶(۶٫۰۹۱۴۰), ۲۹۹۳(۶٫۰۹۱۱۴),  ۶۷۶(۶٫۰۳۴۷۴), ۳۱۰۵(۵٫۹۴۳۸۹), ۱۷۱۸(۵٫۹۴۲۸۳),  ۳۷۴(۵٫۹۰۵۷۹), ۱۲۴۹(۵٫۸۳۱۰۳), ۴۲۵۹(۵٫۸۳۱۰۳), ۵۰۵۴(۵٫۸۳۱۰۳), ۱۲۹۲(۵٫۸۰۱۳۴), ۱۷۴۶(۵٫۸۰۱۳۴), ۱۷۲۴(۵٫۷۳۳۰۸), ۵۶۰۷(۵٫۶۳۰۴۹), ۲۲۹۰(۵٫۶۱۷۷۰), ۴۷۸۰(۵٫۶۱۷۷۰), ۴۳۰۷(۵٫۶۰۳۵۳), ۴۹۰۴(۵٫۶۰۱۲۹), ۲۲۵۵(۵٫۵۸۳۶۶), ۲۱۶۸(۵٫۵۵۷۵۴),  ۱۱۱(۵٫۵۳۷۶۴),   ۶۷(۵٫۵۳۷۴۰), ۵۹۵۲(۵٫۴۷۷۱۸), ۵۴۵۳(۵٫۴۶۶۴۱), ۱۶۷۲(۵٫۴۱۴۵۸), ۱۹۵۵(۵٫۴۱۴۵۸), ۳۷۴۵(۵٫۴۱۴۵۸), ۴۷۷۹(۵٫۳۵۶۴۱), ۲۱۵۴(۵٫۳۵۵۰۸), ۵۵۸۲(۵٫۳۳۱۹۱),  ۱۶۵(۵٫۳۲۹۷۵), ۲۶۵۶(۵٫۳۲۲۷۱),  ۵۸۱(۵٫۳۰۶۴۳), ۴۷۱۵(۵٫۲۹۶۸۷),   ۲۴(۵٫۲۹۶۶۴), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۳۴۱۶۴
---------------------------------------------------------------------------------
MAP: -۲۷۹۶۲۰۲٫۷۵۰۰۰