Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
Query tokens: [i, am, interest, identif, evalu, novel, comput, architectur, instanc, increas, parallel, both, simd, mimd, machin, also, inform, about, associ, store, memori, processor]
relevant: [3392, 3396]
TOP@۱۰۰: ۳۳۹۶(۱۰٫۳۵۰۱۶), ۳۳۹۲(۹٫۹۵۱۰۶), ۳۴۸۳(۹٫۸۷۵۱۴), ۱۹۵۶(۹٫۴۳۱۴۴), ۳۸۱۸(۹٫۱۶۵۲۳),  ۳۴۳(۸٫۱۴۹۰۲), ۳۹۸۴(۷٫۳۴۹۷۴), ۴۵۱۰(۷٫۳۱۷۹۷), ۱۷۲۶(۷٫۲۷۴۳۳), ۲۱۵۴(۷٫۲۲۲۳۱), ۳۷۵۲(۷٫۱۶۱۷۶), ۳۸۰۱(۷٫۱۴۷۹۸), ۳۰۳۳(۷٫۰۲۰۷۶), ۱۷۸۰(۷٫۰۱۸۴۹), ۴۲۱۲(۷٫۰۰۳۵۶), ۱۷۲۵(۶٫۸۸۵۱۳), ۱۷۴۹(۶٫۷۲۸۵۷), ۲۵۵۷(۶٫۵۹۷۲۸), ۳۹۶۴(۶٫۵۹۶۰۶),  ۴۲۵(۶٫۵۷۹۴۳),  ۳۶۰(۶٫۵۶۷۴۹), ۳۶۰۴(۶٫۴۸۸۳۴),  ۹۳۶(۶٫۳۹۷۵۴), ۱۹۲۵(۶٫۳۶۵۵۶), ۵۱۴۶(۶٫۲۸۲۹۰), ۲۸۰۴(۶٫۱۷۸۸۲),  ۱۸۷(۶٫۱۶۴۷۴),  ۴۳۵(۶٫۱۶۲۴۹), ۳۷۰۱(۶٫۱۵۵۳۴), ۱۱۳۳(۶٫۱۱۹۵۰), ۱۴۹۴(۶٫۰۰۳۰۶), ۵۹۹۷(۵٫۹۵۳۹۱),  ۳۲۳(۵٫۹۲۷۷۶), ۳۲۷۹(۵٫۸۹۷۱۰), ۳۶۹۶(۵٫۸۷۶۶۶), ۵۸۵۲(۵٫۸۱۶۱۰), ۳۳۹۳(۵٫۷۹۱۶۰), ۵۴۰۰(۵٫۷۷۶۶۱), ۳۹۴۵(۵٫۷۴۹۸۰), ۱۱۸۲(۵٫۷۲۹۷۶), ۴۷۷۵(۵٫۶۶۳۳۲), ۳۴۰۱(۵٫۶۳۸۴۲), ۲۹۰۶(۵٫۶۲۸۱۴), ۳۳۴۸(۵٫۶۱۷۶۵), ۳۱۸۹(۵٫۶۰۴۹۴),  ۹۴۳(۵٫۵۶۵۳۶), ۲۲۸۳(۵٫۴۹۳۸۴), ۱۳۶۴(۵٫۴۲۳۶۱), ۳۴۷۳(۵٫۳۹۳۵۱),  ۲۸۶(۵٫۳۳۳۲۰), ۵۹۴۳(۵٫۲۷۴۶۷),  ۹۵۵(۵٫۲۰۱۸۵), ۴۸۲۶(۵٫۱۸۶۶۳), ۴۰۵۱(۵٫۱۲۷۰۹),   ۴۳(۵٫۱۲۳۰۴),  ۹۳۱(۵٫۰۹۱۵۹), ۲۹۵۶(۵٫۰۳۹۰۷), ۳۹۸۵(۵٫۰۲۰۱۲),  ۸۱۶(۵٫۰۱۸۳۰), ۱۴۴۳(۴٫۹۹۶۳۸), ۲۸۶۷(۴٫۹۹۵۶۲), ۲۱۰۰(۴٫۹۵۵۱۲), ۴۷۸۰(۴٫۹۴۳۷۴), ۱۴۰۸(۴٫۹۲۸۵۱), ۱۲۵۲(۴٫۹۱۸۳۵), ۱۰۹۱(۴٫۸۹۸۸۶), ۴۶۳۸(۴٫۸۸۷۴۳), ۳۵۱۲(۴٫۸۸۲۸۵), ۱۴۹۸(۴٫۸۸۰۶۵), ۱۴۴۵(۴٫۸۶۸۵۰), ۴۸۵۸(۴٫۸۳۰۰۱),  ۴۴۴(۴٫۸۲۹۳۰), ۲۸۹۸(۴٫۸۱۹۸۰), ۱۳۸۳(۴٫۸۱۳۷۸), ۴۲۷۷(۴٫۸۰۴۴۷), ۵۶۳۴(۴٫۷۶۸۲۳),  ۵۷۰(۴٫۷۴۸۳۸), ۱۲۸۱(۴٫۷۱۸۴۳), ۴۹۰۴(۴٫۷۰۰۱۷), ۳۱۲۴(۴٫۶۸۰۶۶), ۴۴۰۵(۴٫۶۷۷۳۳), ۴۵۲۱(۴٫۶۷۴۸۲), ۳۲۹۴(۴٫۶۴۹۹۰), ۵۹۳۹(۴٫۶۳۲۹۶), ۵۲۰۷(۴٫۶۳۲۲۹),  ۴۳۷(۴٫۶۱۲۶۴), ۱۵۴۶(۴٫۶۰۹۹۱), ۵۰۴۳(۴٫۵۹۰۲۸),  ۳۸۶(۴٫۵۸۷۱۰), ۱۷۴۶(۴٫۵۸۵۳۶), ۳۴۲۸(۴٫۵۷۸۷۰), ۳۷۴۵(۴٫۵۷۵۰۸), ۱۹۹۰(۴٫۵۷۴۵۶), ۴۲۷۴(۴٫۵۶۹۱۰), ۵۵۲۲(۴٫۵۶۵۸۶), ۱۳۳۵(۴٫۵۶۴۴۱),  ۵۰۶(۴٫۵۶۳۳۵), ۲۷۰۷(۴٫۵۵۱۴۲), ۴۷۹۰(۴٫۵۵۱۲۱), ۱۸۴۷(۴٫۵۴۳۹۱), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=-۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۹۰۴۵۳
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
Query tokens: [i, would, interest, receiv, inform, non, user, librari, includ, ani, studi, who, why, especi, grate, paper, give, methodolog, approach, us, result, obtain]
relevant: [2623, 4291]
TOP@۱۰۰: ۴۸۴۵(۱۰٫۶۹۳۰۶), ۴۲۵۳(۸٫۷۲۸۸۳), ۴۲۹۱(۸٫۳۸۱۵۹), ۲۸۷۸(۸٫۲۷۹۱۴), ۳۷۶۹(۸٫۱۱۹۵۳),  ۸۱۹(۸٫۱۰۴۸۶), ۳۸۱۸(۷٫۳۸۰۸۱),  ۳۶۵(۷٫۲۲۲۵۰), ۴۵۹۲(۷٫۲۲۰۸۷), ۱۶۴۱(۷٫۰۸۲۳۹), ۲۶۲۳(۶٫۹۹۹۶۹), ۲۱۳۶(۶٫۹۷۰۷۰), ۵۶۳۴(۶٫۹۶۰۳۳), ۲۵۲۱(۶٫۹۲۹۲۲), ۳۵۸۹(۶٫۹۲۶۸۹), ۲۶۸۱(۶٫۹۰۳۹۶), ۲۳۲۰(۶٫۸۶۳۸۴), ۲۹۲۹(۶٫۷۹۸۲۵), ۱۷۹۸(۶٫۷۸۴۹۳), ۱۷۸۱(۶٫۷۷۰۸۴),  ۸۰۴(۶٫۷۴۶۷۴), ۲۰۹۱(۶٫۶۰۳۹۵), ۵۷۰۹(۶٫۵۴۵۰۶), ۵۶۷۵(۶٫۵۳۷۱۲), ۴۸۵۱(۶٫۵۳۲۹۹), ۴۵۹۱(۶٫۵۲۴۹۲), ۱۵۱۱(۶٫۵۱۴۶۶), ۱۸۶۷(۶٫۴۲۹۰۴), ۲۶۲۴(۶٫۳۳۷۳۲),  ۳۳۷(۶٫۳۲۸۵۷), ۲۲۱۳(۶٫۳۲۵۳۹),  ۱۶۹(۶٫۳۰۵۰۷), ۱۷۴۶(۶٫۲۹۳۳۷),  ۲۸۳(۶٫۲۹۲۳۵), ۵۶۹۷(۶٫۲۹۰۰۲), ۲۷۹۷(۶٫۲۶۸۶۶), ۴۲۰۱(۶٫۲۶۰۲۶), ۲۳۷۸(۶٫۲۴۲۸۳), ۵۶۳۲(۶٫۲۲۳۸۵), ۵۰۷۱(۶٫۲۲۱۵۲), ۱۶۳۵(۶٫۱۷۸۶۱), ۱۳۴۹(۶٫۱۶۹۹۷), ۳۲۹۷(۶٫۱۵۲۴۸), ۵۶۳۳(۶٫۱۴۸۰۵), ۱۰۸۴(۶٫۱۴۰۹۳), ۴۹۹۵(۶٫۱۲۵۷۷), ۲۵۱۹(۶٫۱۱۳۹۴), ۴۸۱۶(۶٫۱۱۳۷۷), ۱۱۶۶(۶٫۰۷۸۲۵), ۳۰۷۴(۶٫۰۷۴۸۲), ۱۱۲۲(۶٫۰۲۶۷۰), ۲۳۱۹(۶٫۰۰۹۳۶), ۴۸۰۳(۵٫۹۹۵۴۷), ۱۷۸۰(۵٫۹۷۶۱۵), ۳۸۰۹(۵٫۹۶۶۸۷), ۱۵۰۹(۵٫۹۶۱۷۰), ۳۲۱۵(۵٫۹۵۲۸۵), ۴۸۴۶(۵٫۹۴۸۸۰), ۴۷۳۶(۵٫۹۴۶۹۲), ۱۳۷۵(۵٫۹۰۲۷۹), ۱۳۲۰(۵٫۹۰۰۹۰), ۲۴۴۳(۵٫۸۷۱۸۸), ۱۵۸۶(۵٫۸۵۶۷۵),  ۷۶۳(۵٫۸۵۴۷۳), ۱۲۶۳(۵٫۸۴۵۹۹),  ۴۳۴(۵٫۸۳۹۸۳), ۵۹۶۰(۵٫۸۱۴۰۳), ۳۲۲۴(۵٫۸۰۷۲۶), ۵۲۰۱(۵٫۸۰۳۰۲), ۵۹۳۷(۵٫۷۸۹۳۴),  ۷۸۲(۵٫۷۵۱۷۶),  ۷۷۹(۵٫۷۵۱۵۴), ۵۳۴۸(۵٫۷۲۳۶۴), ۴۹۳۸(۵٫۷۰۶۷۶), ۱۸۶۰(۵٫۶۹۱۴۱), ۱۲۷۶(۵٫۶۷۶۲۹), ۳۶۲۸(۵٫۶۷۵۰۵), ۱۳۸۷(۵٫۶۵۰۳۸), ۲۴۳۶(۵٫۶۳۷۹۲), ۵۲۰۸(۵٫۶۳۴۸۱),  ۳۹۷(۵٫۵۸۹۶۵), ۲۷۸۳(۵٫۵۷۳۷۱), ۵۷۹۷(۵٫۵۶۳۵۲), ۴۷۶۹(۵٫۵۶۲۳۲), ۵۰۰۶(۵٫۵۵۴۸۱), ۱۱۵۳(۵٫۵۴۷۴۵),  ۵۷۹(۵٫۵۴۳۸۷), ۲۰۳۸(۵٫۵۴۲۵۲),  ۹۱۳(۵٫۵۲۷۷۲), ۱۵۲۰(۵٫۵۱۶۳۹), ۲۸۶۴(۵٫۵۱۲۵۴), ۵۷۳۲(۵٫۴۹۶۵۱),  ۴۹۹(۵٫۴۹۶۲۲), ۴۵۸۹(۵٫۴۹۴۸۹), ۲۱۰۶(۵٫۴۷۹۷۹), ۵۹۸۶(۵٫۴۷۵۲۴), ۲۳۰۰(۵٫۴۷۲۹۵), ۳۷۴۷(۵٫۴۶۹۵۲),  ۸۲۶(۵٫۴۶۰۸۹), ۱۷۴۵(۵٫۴۶۰۵۷), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۱۶۲۴۸
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
Query tokens: [i, am, interest, comput, document, system, chemic, patent, would, pleas, receiv, inform, either, public, avail, hous, chemistri]
relevant: [1407, 1431, 3794, 3795, 3796]
TOP@۱۰۰: ۱۴۳۱(۱۰٫۶۷۶۷۳), ۴۲۸۲(۸٫۸۶۶۷۵), ۳۸۱۵(۸٫۷۳۱۴۷), ۳۷۹۶(۸٫۶۲۴۱۵), ۳۷۹۴(۸٫۲۹۳۴۰), ۳۸۹۳(۸٫۲۵۲۷۹), ۲۸۹۴(۷٫۹۴۹۵۵), ۳۸۰۶(۷٫۸۱۵۳۱), ۳۷۹۵(۷٫۷۹۶۹۳),  ۲۳۴(۷٫۷۰۹۱۳), ۲۴۴۵(۷٫۵۷۲۵۱), ۳۳۷۹(۷٫۴۸۷۱۲), ۱۱۱۲(۷٫۲۸۶۱۱), ۱۲۲۴(۷٫۲۳۳۰۲), ۱۳۱۲(۷٫۱۵۱۵۹),  ۴۱۶(۶٫۹۸۲۰۱), ۳۸۳۲(۶٫۹۴۱۶۱),  ۹۲۷(۶٫۸۷۰۴۹), ۳۹۴۷(۶٫۸۷۰۳۳), ۱۰۵۳(۶٫۸۶۶۷۵), ۱۲۱۹(۶٫۸۲۴۳۷), ۳۷۷۹(۶٫۸۰۵۶۸), ۴۷۴۴(۶٫۷۶۵۱۱),  ۳۹۰(۶٫۷۰۵۶۰), ۵۲۱۸(۶٫۶۴۷۴۹), ۳۸۹۷(۶٫۶۳۸۹۷), ۱۷۰۴(۶٫۶۳۳۵۸), ۴۳۶۳(۶٫۶۱۶۱۲), ۴۲۷۹(۶٫۶۰۷۱۶), ۱۷۵۸(۶٫۵۸۰۴۵),  ۴۲۱(۶٫۵۶۵۷۹), ۱۴۰۷(۶٫۵۵۱۳۲), ۳۸۱۸(۶٫۵۳۶۷۲), ۵۳۹۱(۶٫۴۷۵۲۲), ۳۹۵۵(۶٫۳۲۲۴۱), ۴۹۱۴(۶٫۲۹۴۴۵), ۴۲۸۱(۶٫۲۶۸۲۴),  ۷۳۴(۶٫۲۵۱۳۹),  ۴۳۳(۶٫۲۲۰۳۲), ۴۲۴۳(۶٫۱۶۷۹۳), ۱۷۰۵(۶٫۱۵۵۵۷), ۳۴۴۰(۶٫۱۵۱۷۶), ۳۹۰۰(۶٫۱۳۱۵۵), ۳۹۲۹(۶٫۰۷۰۸۸),  ۴۰۸(۵٫۹۹۴۳۷), ۱۳۰۷(۵٫۹۳۷۸۴), ۱۷۰۶(۵٫۹۲۹۴۲), ۲۱۲۹(۵٫۸۷۳۷۶), ۱۱۳۳(۵٫۸۶۳۷۷),  ۳۸۱(۵٫۸۱۴۲۷), ۱۲۲۱(۵٫۷۷۰۲۳), ۳۶۹۶(۵٫۷۵۲۸۰), ۲۷۶۲(۵٫۷۳۴۴۷),  ۲۹۰(۵٫۶۵۵۴۴),  ۸۳۱(۵٫۶۴۲۵۱), ۵۷۸۴(۵٫۶۳۵۸۴), ۵۲۴۳(۵٫۶۰۶۴۸), ۴۷۴۳(۵٫۵۹۴۳۱), ۴۳۶۶(۵٫۵۶۳۲۲), ۴۳۶۲(۵٫۵۵۳۶۲), ۱۲۸۰(۵٫۵۴۰۴۳), ۱۶۲۴(۵٫۵۱۲۳۷), ۳۵۸۹(۵٫۴۹۴۵۰), ۱۹۰۰(۵٫۴۹۴۰۱),  ۸۷۲(۵٫۴۶۱۰۹), ۱۲۹۱(۵٫۴۵۵۲۲), ۱۴۸۰(۵٫۴۵۲۴۵), ۲۹۳۶(۵٫۴۴۹۱۹),  ۸۹۱(۵٫۴۴۶۶۳), ۲۶۶۳(۵٫۴۴۴۴۵), ۲۲۲۷(۵٫۴۴۳۳۷), ۳۲۲۵(۵٫۴۳۸۱۴), ۲۹۳۳(۵٫۴۲۹۳۲),  ۲۸۶(۵٫۴۱۷۱۳), ۴۲۷۴(۵٫۴۱۱۲۸), ۱۲۱۸(۵٫۳۹۹۵۱), ۲۷۹۹(۵٫۳۸۳۲۶), ۱۵۳۲(۵٫۳۶۴۳۹), ۱۹۳۹(۵٫۳۵۵۷۲), ۴۳۷۲(۵٫۳۴۷۲۴),  ۴۷۵(۵٫۳۳۳۶۸), ۳۹۱۹(۵٫۳۲۴۹۱), ۳۷۵۹(۵٫۳۰۶۶۴), ۱۷۰۷(۵٫۲۴۵۲۵), ۴۴۹۵(۵٫۲۲۴۴۸), ۱۲۲۲(۵٫۱۹۷۴۳), ۱۲۲۳(۵٫۱۶۷۴۶),  ۷۳۸(۵٫۱۵۷۵۸), ۱۲۲۰(۵٫۱۴۷۳۹), ۳۶۵۸(۵٫۱۳۴۳۶), ۱۷۸۱(۵٫۱۲۳۱۹), ۱۲۷۲(۵٫۱۲۲۵۸), ۵۷۸۰(۵٫۰۹۷۷۶), ۲۲۷۳(۵٫۰۸۷۳۷),  ۴۰۶(۵٫۰۶۰۹۱), ۳۷۹۲(۵٫۰۳۸۹۵), ۳۹۱۵(۵٫۰۲۹۲۷),  ۸۹۴(۵٫۰۲۶۸۶), ۱۸۹۷(۵٫۰۲۵۶۵), ۴۹۱۷(۵٫۰۲۴۶۵), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۵۰۰۰    f-score=۱۲٫۰۰۰۰۰    avg-p=۴۲۹۴۹۶۷۲۹٫۴۰۰۰۰    n-dcg=۱٫۶۴۸۳۳
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
Query tokens: [i, would, pleas, receiv, ani, inform, us, journal, librari, type, both, current, back, issu, am, also, interest, wai, which, have, cope, cut, period, budget, user, studi, public, academ, univers, polytechn, higher, educ]
relevant: [604, 3527, 4644, 5087, 5112, 5113, 5295]
TOP@۱۰۰: ۵۱۴۳(۱۲٫۰۷۸۹۵),  ۲۱۳(۱۱٫۷۷۰۵۸), ۵۱۷۱(۱۰٫۹۵۶۴۴), ۳۲۲۴(۱۰٫۴۰۶۵۶), ۵۲۳۲(۱۰٫۳۸۲۱۱), ۲۱۹۳(۱۰٫۳۲۱۸۰), ۴۱۵۲(۱۰٫۱۸۹۰۴), ۵۲۹۵(۱۰٫۰۲۵۷۶),  ۵۵۱(۹٫۷۴۷۴۵), ۵۴۰۷(۹٫۶۷۲۸۸), ۳۳۰۴(۹٫۵۱۰۲۹), ۲۳۲۰(۹٫۴۹۸۲۵), ۱۷۹۸(۹٫۴۹۰۲۶),  ۵۸۷(۹٫۳۶۴۵۹), ۲۱۷۲(۹٫۳۳۶۱۵), ۳۵۷۲(۹٫۲۹۷۱۹),   ۸۸(۹٫۰۷۲۴۱), ۲۸۰۶(۹٫۰۴۶۴۷), ۱۷۹۷(۹٫۰۴۰۷۰), ۳۲۲۲(۹٫۰۱۰۵۲), ۱۱۲۲(۹٫۰۰۴۷۸), ۴۶۰۰(۸٫۹۷۰۶۴), ۱۳۴۹(۸٫۹۳۴۰۶), ۲۸۱۹(۸٫۸۹۵۰۶),  ۵۸۱(۸٫۷۳۶۸۴), ۴۸۴۴(۸٫۷۱۴۷۶), ۵۱۸۶(۸٫۶۱۹۹۹), ۳۱۷۳(۸٫۵۹۳۶۶), ۲۰۹۷(۸٫۵۴۶۰۶), ۵۵۸۹(۸٫۵۲۹۲۹), ۱۶۵۷(۸٫۴۸۶۸۶), ۵۷۹۲(۸٫۴۸۲۹۵), ۵۸۴۷(۸٫۴۶۲۸۳), ۴۴۴۵(۸٫۴۳۵۶۸), ۴۸۳۷(۸٫۴۱۷۹۴),  ۲۹۶(۸٫۴۰۷۵۲), ۲۲۲۵(۸٫۳۹۹۵۹),   ۸۴(۸٫۳۱۵۹۰), ۱۵۲۷(۸٫۲۹۴۳۸), ۱۵۵۸(۸٫۲۶۹۱۵), ۴۱۴۴(۸٫۲۴۴۶۰), ۱۶۳۱(۸٫۲۰۵۸۵), ۲۳۰۸(۸٫۱۶۲۸۲),  ۱۸۰(۸٫۱۳۶۳۳), ۴۱۶۷(۸٫۱۲۵۵۹), ۱۴۲۴(۸٫۱۱۰۶۱), ۳۷۶۹(۸٫۰۹۷۸۹), ۲۴۹۳(۸٫۰۹۱۹۲), ۱۲۶۳(۸٫۰۱۹۱۲),   ۸۲(۸٫۰۱۱۴۲), ۲۷۰۰(۸٫۰۰۷۲۸), ۲۷۱۷(۷٫۹۹۸۴۱), ۲۳۰۷(۷٫۹۹۸۴۱), ۵۷۲۱(۷٫۹۷۰۸۰), ۲۸۰۷(۷٫۹۶۶۵۲), ۴۹۸۷(۷٫۹۵۰۴۷), ۴۳۸۵(۷٫۹۴۵۳۳), ۴۸۵۱(۷٫۸۸۷۲۷), ۴۲۳۵(۷٫۸۷۷۶۸), ۴۲۵۳(۷٫۸۲۰۵۸), ۱۱۳۵(۷٫۷۹۲۰۴), ۳۵۸۹(۷٫۷۸۶۸۸), ۵۸۰۱(۷٫۷۸۳۵۳), ۵۲۵۵(۷٫۷۵۳۸۲), ۲۳۰۲(۷٫۷۱۸۵۵), ۵۱۱۲(۷٫۶۸۴۵۵), ۵۴۹۸(۷٫۶۷۰۱۸), ۵۱۱۳(۷٫۶۶۸۳۳), ۴۱۴۳(۷٫۶۵۱۳۳), ۳۵۵۸(۷٫۶۱۹۳۴), ۲۱۸۶(۷٫۶۱۵۳۵), ۵۰۴۳(۷٫۵۹۸۷۶), ۵۰۱۸(۷٫۵۸۸۷۹), ۲۳۰۶(۷٫۵۸۱۷۰), ۵۱۶۲(۷٫۵۸۱۰۸), ۵۵۴۹(۷٫۵۷۹۵۹), ۱۶۲۷(۷٫۵۶۵۳۷), ۲۲۱۰(۷٫۵۳۰۲۲), ۴۴۸۵(۷٫۴۹۵۵۸), ۴۳۸۸(۷٫۴۶۴۲۲),  ۶۷۱(۷٫۴۵۴۷۳), ۲۷۳۷(۷٫۴۵۰۹۷), ۴۵۰۵(۷٫۴۴۷۸۰), ۴۷۱۶(۷٫۴۴۶۳۶),  ۶۹۴(۷٫۴۳۷۹۷), ۲۱۴۵(۷٫۴۲۷۲۴), ۵۴۶۶(۷٫۴۱۵۳۴), ۲۳۰۱(۷٫۴۱۵۲۰), ۲۷۸۳(۷٫۴۱۲۶۰),   ۷۹(۷٫۴۰۵۳۱), ۴۷۸۸(۷٫۴۰۲۹۷), ۴۰۸۴(۷٫۴۰۲۸۳), ۵۷۰۹(۷٫۳۸۴۰۵), ۳۷۳۵(۷٫۳۸۰۳۱), ۳۰۰۶(۷٫۳۷۱۲۲), ۵۱۵۹(۷٫۳۵۴۲۹),   ۴۳(۷٫۳۵۱۵۵),  ۷۱۹(۷٫۳۴۹۲۰),  ۹۱۵(۷٫۳۴۴۸۷),  ۶۰۲(۷٫۳۳۰۱۱), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۵۲۳۸۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۳۳۶۳۱
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
Query tokens: [my, dissert, overview, new, databas, look, avail, content, scope, us, what, current, includ, examin, user, group, both, perceiv, realiti, more, specif, i, shall, carri, out, brief, histori, develop, start, york, time, inform, bank, end, most, recent, reuter, newspap, nexi, textlin, fintel, datasolv, world, report]
relevant: [3401]
TOP@۱۰۰:  ۳۰۶(۱۰٫۹۷۰۲۲), ۵۴۲۴(۱۰٫۸۶۶۸۷), ۴۹۵۲(۱۰٫۶۶۶۱۷), ۳۲۱۷(۱۰٫۴۴۹۰۲),  ۹۸۳(۱۰٫۴۳۵۹۶), ۵۳۸۹(۱۰٫۳۶۶۲۷), ۱۴۲۷(۱۰٫۳۳۶۶۹), ۵۷۹۱(۱۰٫۱۳۶۴۵), ۳۴۳۹(۱۰٫۱۳۳۷۴), ۴۶۵۳(۱۰٫۱۲۷۷۸), ۵۷۱۲(۹٫۸۴۰۹۸), ۳۸۴۲(۹٫۵۵۵۹۱), ۳۱۰۳(۹٫۵۴۰۶۰), ۳۰۱۷(۹٫۵۲۸۷۶), ۴۳۸۱(۹٫۴۱۱۸۸), ۱۹۰۸(۹٫۱۹۳۷۶), ۳۰۱۹(۹٫۱۹۰۱۲), ۵۴۶۲(۹٫۰۰۴۶۹), ۳۳۰۲(۹٫۰۰۳۸۹), ۱۷۱۹(۸٫۹۷۷۷۹),  ۹۲۲(۸٫۹۷۵۵۱), ۴۱۶۸(۸٫۹۴۴۸۸),  ۴۳۲(۸٫۹۴۳۳۹),  ۲۴۳(۸٫۹۱۳۱۱), ۲۶۲۴(۸٫۸۰۳۰۰), ۲۴۱۶(۸٫۷۹۹۶۰), ۱۱۴۲(۸٫۷۸۷۱۹), ۱۸۷۱(۸٫۶۴۱۱۸),   ۵۴(۸٫۵۵۰۷۳), ۱۹۲۲(۸٫۵۴۹۲۳), ۲۱۶۵(۸٫۵۴۶۷۱), ۳۱۴۰(۸٫۵۴۲۷۳), ۱۱۰۳(۸٫۵۳۹۳۶), ۱۱۹۱(۸٫۵۲۱۱۴), ۳۷۸۷(۸٫۴۹۵۴۶), ۵۹۳۸(۸٫۴۹۵۴۱),  ۵۸۰(۸٫۴۸۳۱۲), ۳۱۹۰(۸٫۴۷۴۴۱), ۳۱۹۵(۸٫۴۳۰۹۹), ۲۷۱۲(۸٫۴۲۵۶۱), ۴۶۲۰(۸٫۴۰۶۶۰), ۲۷۵۲(۸٫۴۰۱۹۰),  ۲۶۰(۸٫۳۲۷۲۸), ۱۳۱۰(۸٫۳۰۴۳۵), ۴۲۵۳(۸٫۲۴۳۴۹), ۱۳۸۵(۸٫۱۵۶۸۵), ۳۵۱۱(۸٫۱۴۷۸۱), ۳۷۶۰(۸٫۱۴۳۸۳), ۴۸۴۵(۸٫۱۰۲۶۹), ۵۶۹۶(۸٫۰۸۷۸۹),   ۴۱(۸٫۰۵۶۱۶),  ۴۴۲(۸٫۰۵۳۴۲),  ۳۰۹(۸٫۰۲۲۳۵), ۲۹۰۷(۸٫۰۰۰۷۶), ۳۷۷۸(۷٫۹۶۴۲۵),  ۴۶۷(۷٫۹۶۲۱۶), ۳۰۹۹(۷٫۹۴۷۶۲), ۵۶۱۱(۷٫۹۲۰۷۹), ۵۳۹۳(۷٫۹۱۰۹۰), ۳۶۶۷(۷٫۹۰۵۶۴), ۴۵۰۴(۷٫۸۷۱۹۷), ۲۶۵۱(۷٫۸۶۴۱۵), ۵۹۸۷(۷٫۸۲۷۵۱),  ۳۹۹(۷٫۸۲۱۴۵), ۴۷۴۰(۷٫۸۱۹۶۱),  ۷۴۱(۷٫۸۰۴۲۷), ۱۹۸۶(۷٫۷۷۸۶۷), ۲۹۱۳(۷٫۷۵۲۳۰), ۴۹۰۱(۷٫۷۰۱۹۷),  ۹۰۹(۷٫۶۹۶۲۶), ۴۲۲۶(۷٫۶۸۴۲۵),  ۴۵۶(۷٫۶۸۳۶۰),  ۵۶۱(۷٫۶۸۲۲۱), ۵۷۷۴(۷٫۶۷۷۴۴), ۵۰۷۸(۷٫۶۷۴۶۶), ۱۹۱۵(۷٫۶۷۳۱۰), ۲۹۵۶(۷٫۶۶۰۶۶), ۳۰۳۷(۷٫۶۵۴۴۱), ۲۷۶۷(۷٫۶۲۴۴۶), ۲۹۳۰(۷٫۶۱۶۵۶), ۵۴۱۴(۷٫۶۰۱۴۴), ۱۵۱۴(۷٫۵۶۸۴۳), ۲۶۲۳(۷٫۵۴۵۸۴),  ۳۷۱(۷٫۵۳۲۰۳), ۴۵۹۳(۷٫۵۲۹۶۰), ۵۱۱۲(۷٫۵۲۱۰۲), ۱۸۰۷(۷٫۴۹۷۰۴), ۴۱۵۰(۷٫۴۶۳۰۵), ۲۰۲۱(۷٫۴۶۱۸۵), ۴۳۵۰(۷٫۴۴۳۸۱), ۱۶۲۸(۷٫۴۳۱۲۷), ۱۹۸۵(۷٫۴۱۳۶۱), ۱۷۰۴(۷٫۴۱۲۸۹), ۳۴۰۸(۷٫۴۱۰۴۹), ۴۴۰۹(۷٫۳۹۸۶۵), ۲۵۷۴(۷٫۳۹۴۶۸), ۴۰۹۴(۷٫۳۹۳۱۰), ۱۹۱۷(۷٫۳۸۰۶۵),  ۱۴۲(۷٫۳۸۰۱۰), ۵۵۶۹(۷٫۳۷۴۸۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
Query tokens: [my, dissert, librari, outreach, chines, commun, sheffield, i, would, interest, ani, racial, ethnic, group, book, deposit, collect, minor, servic, multi, cultur, societi]
relevant: [5626, 5627, 5628, 5629, 5631]
TOP@۱۰۰: ۲۰۹۰(۱۷٫۴۶۴۴۰), ۵۶۲۷(۱۵٫۳۶۳۸۰), ۵۶۲۶(۱۲٫۱۰۲۰۰), ۲۸۸۶(۱۰٫۶۱۸۴۸), ۲۶۲۶(۹٫۷۷۱۲۹), ۳۱۰۳(۹٫۱۲۴۱۰),  ۵۶۶(۹٫۰۹۴۷۲), ۵۲۹۹(۸٫۳۱۹۹۰), ۱۵۸۱(۸٫۲۱۸۱۱), ۵۶۲۸(۸٫۱۶۹۸۲), ۲۵۹۳(۸٫۱۰۶۰۶),   ۹۵(۷٫۹۸۵۱۶), ۵۰۸۲(۷٫۹۳۱۲۲), ۲۶۱۶(۷٫۸۹۷۴۶), ۴۱۰۲(۷٫۸۸۰۷۲),  ۱۶۳(۷٫۸۵۵۴۴), ۲۳۸۲(۷٫۷۸۹۹۸), ۲۶۱۸(۷٫۷۶۷۶۰),  ۵۷۳(۷٫۷۲۳۴۵), ۴۰۱۸(۷٫۶۷۹۸۱), ۱۷۲۵(۷٫۶۶۲۳۵), ۲۰۱۲(۷٫۵۱۹۹۶), ۲۵۷۶(۷٫۴۸۱۳۵),  ۱۲۴(۷٫۴۳۸۷۷), ۲۳۲۰(۷٫۳۷۹۷۷), ۵۸۳۰(۷٫۲۹۱۷۱), ۲۷۲۲(۷٫۲۵۵۵۳), ۲۵۶۷(۷٫۲۴۳۰۱), ۳۶۸۲(۶٫۹۵۳۳۷), ۲۶۸۹(۶٫۸۲۰۸۲),  ۹۸۷(۶٫۸۱۷۱۵), ۲۲۱۹(۶٫۷۶۲۹۷), ۳۰۸۰(۶٫۷۴۱۷۶), ۵۴۶۶(۶٫۷۲۲۹۹),  ۵۱۵(۶٫۶۷۴۳۱), ۳۶۱۰(۶٫۶۵۹۳۷), ۴۱۵۵(۶٫۶۴۹۷۴), ۴۱۴۳(۶٫۶۲۱۹۵),  ۷۸۷(۶٫۵۹۵۴۲), ۲۶۲۰(۶٫۵۷۰۹۷),  ۴۹۶(۶٫۵۴۸۸۸), ۲۶۰۰(۶٫۵۴۵۰۸), ۱۱۳۳(۶٫۵۱۱۵۳), ۳۶۴۷(۶٫۴۳۱۳۷), ۴۸۳۶(۶٫۳۸۹۴۴), ۳۳۲۰(۶٫۳۷۴۹۴),  ۹۹۶(۶٫۳۴۴۸۷), ۱۶۹۶(۶٫۲۸۳۷۰), ۳۸۱۸(۶٫۲۵۸۳۲),  ۱۱۰(۶٫۲۳۷۴۷), ۱۵۶۴(۶٫۲۲۹۷۶), ۴۶۰۱(۶٫۲۰۰۰۴), ۱۵۹۹(۶٫۱۴۶۸۸), ۳۵۸۹(۶٫۱۳۴۲۴), ۲۰۱۴(۶٫۱۲۹۴۸), ۲۷۵۲(۶٫۰۸۰۱۹), ۴۵۱۷(۶٫۰۶۷۶۲), ۱۱۶۰(۶٫۰۶۵۹۴), ۲۰۹۱(۶٫۰۶۴۲۷), ۴۵۶۲(۶٫۰۴۵۶۸), ۵۹۰۴(۶٫۰۲۹۳۶), ۴۵۰۹(۶٫۰۰۸۳۶),  ۱۱۲(۵٫۹۵۴۹۴), ۵۷۲۵(۵٫۹۲۷۵۸), ۲۲۷۳(۵٫۸۸۲۷۲), ۴۸۴۵(۵٫۷۹۷۵۲), ۳۶۴۶(۵٫۷۲۵۹۰), ۴۵۳۳(۵٫۷۲۲۲۶), ۱۲۳۴(۵٫۷۲۰۸۲),  ۱۴۲(۵٫۷۰۴۳۳), ۴۴۸۸(۵٫۷۰۱۲۶),   ۸۳(۵٫۶۷۹۵۸), ۱۹۸۲(۵٫۶۷۸۲۸), ۱۵۷۹(۵٫۶۷۶۸۴), ۲۱۱۷(۵٫۶۲۲۰۶), ۱۷۸۱(۵٫۶۲۰۳۳), ۳۲۲۳(۵٫۶۱۱۶۹), ۵۰۳۸(۵٫۶۱۱۱۴), ۵۰۲۹(۵٫۶۰۱۴۰), ۵۷۴۵(۵٫۵۶۵۷۸), ۵۸۴۷(۵٫۵۳۸۸۶), ۴۵۴۵(۵٫۵۲۴۴۷), ۲۱۵۴(۵٫۵۱۴۰۵), ۳۱۸۵(۵٫۴۸۸۲۷),  ۱۱۷(۵٫۴۸۱۹۴), ۳۲۱۴(۵٫۴۵۸۲۵), ۱۶۰۴(۵٫۴۰۹۴۶), ۲۶۵۷(۵٫۳۹۸۷۰), ۲۳۴۶(۵٫۳۹۰۰۶), ۵۲۴۸(۵٫۳۸۶۸۰), ۱۲۰۵(۵٫۳۸۳۲۹), ۲۱۰۱(۵٫۳۷۰۴۸), ۵۰۸۴(۵٫۳۴۴۷۵),  ۵۲۵(۵٫۳۳۹۵۳),   ۱۰(۵٫۲۹۹۷۵), ۱۳۲۶(۵٫۲۹۸۱۶), ۱۵۲۸(۵٫۲۷۴۱۲),  ۱۱۱(۵٫۲۶۴۰۸), ۱۶۲۸(۵٫۲۳۳۹۳),  ۲۲۰(۵٫۲۰۸۲۱), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۰٫۶۶۶۶۷    n-dcg=۱٫۴۷۲۲۵
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
Query tokens: [i, would, pleas, receiv, paper, secur, inform, databank, databas, privaci, confidenti, protect, data, right, access]
relevant: [277, 278, 279, 1277, 1278, 1769, 2279, 3265, 3267, 3450, 3789, 5220, 5748, 5778]
TOP@۱۰۰: ۱۲۷۷(۱۳٫۲۰۶۸۵), ۲۲۷۹(۱۲٫۱۸۱۱۲), ۵۱۸۹(۱۱٫۳۰۱۰۶), ۱۲۷۸(۹٫۷۵۸۴۹), ۵۷۷۸(۹٫۵۹۴۶۹), ۵۲۲۰(۹٫۰۸۹۱۳), ۲۷۵۳(۸٫۰۳۳۴۸), ۵۷۷۹(۷٫۸۷۱۵۸), ۱۴۳۹(۷٫۷۷۰۰۲), ۱۹۳۱(۷٫۵۲۴۱۸), ۳۲۶۵(۷٫۲۵۳۸۹), ۱۷۹۴(۶٫۸۴۴۹۷), ۲۴۶۹(۶٫۷۸۴۹۱), ۱۳۵۹(۶٫۷۳۷۰۳), ۵۹۷۷(۶٫۵۴۴۵۶),  ۳۴۵(۶٫۵۲۲۷۶), ۲۹۷۵(۶٫۴۴۲۳۱), ۳۴۴۹(۶٫۴۳۷۵۲), ۱۹۲۴(۶٫۳۳۰۰۸),  ۴۱۴(۶٫۱۵۱۶۲),  ۷۵۷(۶٫۱۳۰۴۳), ۳۴۹۵(۵٫۷۳۸۱۳), ۳۲۶۷(۵٫۷۲۴۲۱), ۳۷۸۹(۵٫۷۲۴۱۴), ۳۹۴۴(۵٫۶۲۷۴۶), ۲۴۲۲(۵٫۵۶۵۹۶), ۳۲۶۸(۵٫۵۶۱۹۹), ۳۹۶۰(۵٫۴۱۰۱۵), ۵۷۴۸(۵٫۳۷۲۰۳), ۳۳۴۳(۵٫۳۶۶۲۷), ۲۲۱۷(۵٫۳۵۳۹۶), ۲۲۷۸(۵٫۳۳۲۲۶),  ۷۳۰(۵٫۳۳۰۹۹), ۲۳۵۴(۵٫۳۰۹۳۷), ۱۴۲۷(۵٫۲۵۹۵۳), ۳۸۵۶(۵٫۲۲۷۱۱), ۲۴۷۰(۵٫۲۱۹۷۵),  ۹۰۹(۵٫۱۰۴۰۴),  ۳۹۹(۵٫۱۰۰۴۹), ۲۲۹۴(۵٫۰۹۰۹۹),  ۲۷۸(۵٫۰۸۰۳۶), ۲۴۴۰(۵٫۰۵۳۹۷), ۱۷۸۱(۴٫۹۰۲۸۸), ۴۰۵۶(۴٫۸۹۰۵۳),  ۲۸۰(۴٫۸۵۳۶۳),  ۴۰۱(۴٫۷۵۸۰۶),  ۲۷۷(۴٫۷۴۴۴۴), ۱۲۶۹(۴٫۷۴۱۷۸),  ۴۸۷(۴٫۷۳۸۵۸), ۵۹۳۷(۴٫۷۳۲۷۵), ۴۷۷۵(۴٫۷۱۴۹۰), ۱۲۹۲(۴٫۷۱۲۱۸), ۳۸۶۴(۴٫۶۹۱۳۱), ۲۹۰۲(۴٫۶۵۸۰۹),  ۷۸۴(۴٫۶۳۳۴۴), ۳۳۹۶(۴٫۵۹۶۲۱), ۵۴۱۴(۴٫۵۸۳۰۴), ۳۲۷۷(۴٫۵۸۱۵۲), ۲۹۱۹(۴٫۵۷۱۰۱), ۳۳۸۹(۴٫۵۲۲۳۷), ۳۹۰۹(۴٫۵۰۴۹۳), ۱۷۶۹(۴٫۴۹۳۶۸),  ۴۴۱(۴٫۴۸۷۲۶), ۳۷۶۹(۴٫۴۶۰۱۴), ۵۹۳۳(۴٫۴۵۶۳۰), ۴۸۱۳(۴٫۴۴۲۳۱),  ۳۵۹(۴٫۴۰۷۱۴), ۳۰۹۵(۴٫۳۹۹۶۳),  ۲۲۹(۴٫۳۸۵۶۶),  ۸۱۹(۴٫۳۵۹۸۹), ۴۳۷۱(۴٫۳۴۱۳۵), ۴۵۴۸(۴٫۳۳۶۲۴), ۵۹۷۶(۴٫۳۰۲۳۱), ۲۷۹۷(۴٫۲۷۸۳۵), ۱۷۲۲(۴٫۲۷۷۱۳), ۱۲۲۳(۴٫۲۷۱۱۵), ۱۷۲۵(۴٫۲۴۳۲۲), ۳۹۵۰(۴٫۲۲۳۲۳), ۴۸۰۰(۴٫۲۱۴۹۳), ۳۲۷۵(۴٫۱۹۵۴۵), ۱۴۴۹(۴٫۱۸۳۵۰), ۱۲۴۱(۴٫۱۳۵۳۴), ۵۸۶۸(۴٫۱۲۷۵۷), ۲۸۱۹(۴٫۱۲۴۴۱), ۱۰۹۹(۴٫۱۱۳۱۶),  ۷۰۴(۴٫۰۹۱۴۳),  ۲۷۹(۴٫۰۸۹۴۹), ۱۸۲۲(۴٫۰۷۹۶۹), ۱۹۳۰(۴٫۰۷۲۷۳),  ۳۹۲(۴٫۰۶۸۴۷), ۱۷۲۱(۴٫۰۶۸۴۴),  ۸۹۴(۴٫۰۶۱۸۷), ۳۴۴۳(۴٫۰۴۷۳۱), ۳۳۴۸(۴٫۰۴۶۰۱), ۲۹۲۲(۴٫۰۴۰۸۷), ۵۶۰۳(۴٫۰۲۸۰۵), ۳۹۵۳(۴٫۰۲۶۳۰), ۱۷۲۶(۴٫۰۱۶۴۹), ۳۷۶۲(۴٫۰۱۴۶۳), ۲۷۱۱(۴٫۰۱۲۳۱), 
recall=۰٫۹۲۸۵۷    precision=۰٫۱۳۰۰۰    f-score=۵٫۷۰۳۳۰    avg-p=-۱۶۵۱۹۱۰۴۹٫۵۳۸۴۶    n-dcg=۱٫۹۷۸۱۴
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
Query tokens: [i, am, interest, profession, educ, librarian, particular, ani, servic, train, avail, qualifi, rather, than, librari, school, could, gener, on, area, librarianship, e.g, computeris, retriev, system, continu]
relevant: [4485, 4486, 4499, 4717, 5011, 5170, 5533, 5534, 5723, 5816]
TOP@۱۰۰: ۵۵۰۶(۱۳٫۶۱۰۳۵),   ۳۹(۱۳٫۲۲۳۳۹), ۱۰۲۱(۱۲٫۴۲۰۸۸), ۱۰۴۴(۱۱٫۸۲۶۲۸),   ۴۰(۱۱٫۶۰۱۳۲), ۱۵۲۵(۱۱٫۵۲۴۸۱),   ۳۳(۱۱٫۳۲۹۲۶), ۴۴۸۸(۱۰٫۵۱۸۴۷), ۴۴۷۸(۱۰٫۲۶۱۷۵),  ۲۰۰(۱۰٫۰۷۵۱۱), ۲۰۷۳(۹٫۸۹۱۹۰), ۳۱۹۳(۹٫۶۰۶۲۲), ۳۷۱۶(۹٫۵۸۴۰۲), ۲۵۴۹(۹٫۵۴۹۶۶),  ۲۹۴(۹٫۵۱۲۵۹), ۲۰۴۳(۹٫۳۳۰۷۴), ۲۰۳۹(۹٫۲۹۹۶۸), ۴۷۰۰(۹٫۲۸۸۸۴), ۳۳۰۴(۹٫۰۹۷۷۷), ۵۰۶۳(۸٫۹۷۷۰۵), ۴۵۰۰(۸٫۹۵۱۸۲), ۱۰۳۸(۸٫۹۴۰۰۶), ۵۵۳۰(۸٫۸۸۵۶۰), ۵۵۳۷(۸٫۷۸۵۲۳), ۳۵۲۳(۸٫۷۶۹۲۸), ۱۸۹۴(۸٫۶۱۳۴۰), ۵۵۲۶(۸٫۶۰۸۵۹), ۴۴۹۹(۸٫۵۷۱۲۰), ۳۵۵۱(۸٫۵۶۶۱۴), ۲۵۵۲(۸٫۵۶۴۲۰), ۵۹۰۴(۸٫۵۵۹۹۳), ۱۲۹۶(۸٫۵۴۸۶۹), ۵۰۱۱(۸٫۴۹۰۴۹), ۲۰۸۳(۸٫۴۶۱۲۶), ۴۶۶۸(۸٫۴۶۰۰۸), ۵۵۰۸(۸٫۴۳۴۹۱), ۴۰۶۳(۸٫۴۳۱۶۳), ۵۷۲۲(۸٫۴۱۴۳۲), ۵۰۴۵(۸٫۴۰۲۰۲),   ۷۴(۸٫۳۲۰۹۱), ۱۵۳۴(۸٫۳۱۵۲۰),  ۳۹۴(۸٫۲۵۳۱۸), ۳۰۵۲(۸٫۲۱۶۲۱), ۴۰۶۶(۸٫۲۰۵۹۷), ۴۴۷۰(۸٫۱۵۳۳۱), ۲۵۴۲(۸٫۱۴۹۳۵), ۵۹۲۹(۸٫۱۳۳۰۰), ۴۲۶۵(۸٫۱۱۳۱۹), ۵۷۲۹(۸٫۰۶۱۲۴), ۴۵۰۵(۸٫۰۰۳۰۸),  ۵۲۴(۷٫۹۸۸۸۰), ۵۷۸۹(۷٫۹۶۸۴۱), ۱۰۴۳(۷٫۹۲۱۲۰), ۳۱۱۱(۷٫۸۷۹۵۲), ۳۰۴۰(۷٫۸۵۳۶۵), ۱۶۷۰(۷٫۸۲۷۲۲), ۴۴۹۷(۷٫۷۴۱۳۷), ۱۰۳۱(۷٫۷۳۵۵۶), ۵۶۰۳(۷٫۷۲۷۲۶),    ۵(۷٫۷۱۹۴۲), ۱۱۳۳(۷٫۷۱۳۰۶), ۱۴۳۵(۷٫۶۶۴۵۴), ۱۰۳۲(۷٫۶۲۳۸۰), ۴۱۷۳(۷٫۶۱۲۲۳),  ۴۷۷(۷٫۵۹۹۹۳),  ۵۸۷(۷٫۵۶۷۶۵), ۳۸۱۸(۷٫۵۴۵۹۷), ۲۸۰۶(۷٫۵۴۳۹۵), ۲۵۳۷(۷٫۵۱۷۰۳), ۵۵۲۹(۷٫۴۸۴۵۵), ۲۵۴۸(۷٫۴۸۲۴۶), ۵۶۲۰(۷٫۴۸۰۵۸), ۱۵۸۹(۷٫۴۸۰۰۵), ۴۰۷۰(۷٫۴۶۴۰۰), ۴۴۶۷(۷٫۴۵۸۱۶), ۵۷۲۸(۷٫۴۵۵۳۰), ۵۷۷۲(۷٫۴۵۳۹۷), ۳۹۴۲(۷٫۴۳۰۸۵), ۳۹۴۳(۷٫۴۲۲۴۹), ۴۴۹۶(۷٫۴۰۱۷۶), ۳۰۳۴(۷٫۳۷۱۲۱),   ۲۲(۷٫۳۴۶۹۴), ۳۵۵۴(۷٫۳۱۸۵۹), ۳۴۲۷(۷٫۳۱۵۶۸), ۲۰۸۶(۷٫۳۰۹۰۳), ۲۰۴۵(۷٫۲۹۱۸۶),  ۵۱۱(۷٫۲۷۳۲۳),  ۱۰۲(۷٫۲۷۲۲۳), ۳۱۶۷(۷٫۲۶۷۰۰),  ۵۲۶(۷٫۲۵۸۲۶), ۲۶۶۵(۷٫۲۵۷۰۹), ۴۰۶۷(۷٫۲۵۱۳۶),  ۳۹۰(۷٫۲۴۹۶۱), ۵۰۰۹(۷٫۲۱۶۹۳),  ۱۰۳(۷٫۱۹۷۴۵), ۵۰۲۹(۷٫۱۶۱۶۹), ۲۴۳۷(۷٫۱۶۱۶۳), ۵۵۶۴(۷٫۱۴۸۶۲),  ۵۲۲(۷٫۱۱۴۲۷), ۲۵۴۵(۷٫۱۱۱۵۹), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۸۹۴۴۳
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
Query tokens: [i, am, interest, extent, which, librari, charg, servic, refer, public, particular, though, would, other, also, pleas, receiv, paper, ani, offer, especi, onlin, search, manag, philosophi, behind, i., whether, all, should, free, polici, fee]
relevant: [178, 680, 681, 1412, 3178, 3689, 3922, 4374, 4692, 4693, 5706, 5859]
TOP@۱۰۰: ۴۳۷۴(۱۴٫۷۶۷۵۰), ۴۹۰۶(۱۴٫۴۶۹۲۶), ۵۷۰۶(۱۴٫۲۳۵۷۷), ۳۹۲۲(۱۳٫۲۰۸۲۴), ۳۹۱۸(۱۰٫۶۴۹۳۸), ۳۱۷۸(۹٫۸۹۶۰۱), ۵۰۸۴(۹٫۸۷۷۶۸), ۱۸۹۵(۹٫۶۱۱۳۲), ۳۰۷۶(۹٫۶۰۱۲۱), ۲۹۲۹(۹٫۵۴۷۱۵), ۳۷۹۲(۹٫۴۳۵۱۹), ۲۹۳۷(۹٫۳۵۶۶۰), ۲۳۳۸(۹٫۳۴۶۶۹), ۲۶۸۹(۹٫۳۴۲۱۱),  ۸۸۷(۹٫۳۲۲۲۶), ۲۱۷۷(۹٫۱۸۴۵۳), ۴۳۶۸(۹٫۱۳۳۵۲),  ۸۱۹(۹٫۱۰۴۲۹), ۴۷۴۰(۹٫۰۷۷۰۴), ۳۹۱۳(۹٫۰۷۴۳۲), ۳۹۰۷(۹٫۰۶۳۰۷), ۴۶۹۲(۸٫۸۵۱۵۲), ۳۵۵۸(۸٫۷۱۴۸۶), ۵۸۵۹(۸٫۶۲۷۷۸), ۲۴۲۱(۸٫۵۵۷۹۴), ۳۳۰۵(۸٫۵۰۵۵۲), ۳۷۶۰(۸٫۴۹۴۶۲), ۳۹۷۰(۸٫۴۸۴۸۱),  ۱۷۸(۸٫۴۵۲۶۵), ۱۴۱۲(۸٫۴۳۰۲۰),  ۴۳۲(۸٫۳۵۸۰۶),  ۶۴۷(۸٫۳۵۷۷۰), ۱۲۷۶(۸٫۳۴۴۰۸), ۱۸۱۸(۸٫۲۵۰۶۳), ۱۲۱۹(۸٫۱۷۵۴۷), ۲۰۰۷(۸٫۱۳۴۸۲), ۴۰۴۴(۸٫۱۲۳۵۲), ۴۲۳۹(۸٫۰۳۲۱۸), ۲۰۷۵(۸٫۰۲۸۲۷), ۵۶۱۸(۸٫۰۲۴۱۶),  ۲۰۰(۸٫۰۲۲۹۱), ۱۶۳۶(۸٫۰۱۰۲۲), ۵۸۷۷(۷٫۹۷۴۷۹), ۳۶۸۲(۷٫۹۶۸۴۸),  ۹۱۵(۷٫۹۲۲۱۲),  ۴۸۷(۷٫۹۰۹۶۶), ۵۸۴۳(۷٫۸۸۶۷۹), ۱۶۷۸(۷٫۸۸۲۱۷), ۳۴۴۱(۷٫۸۰۵۴۰), ۱۷۹۸(۷٫۷۸۱۹۴), ۲۱۶۲(۷٫۷۶۷۷۷),  ۱۱۹(۷٫۷۶۶۹۷), ۳۱۵۰(۷٫۷۱۶۷۷), ۱۵۵۸(۷٫۶۸۸۷۵), ۲۳۲۰(۷٫۶۶۱۸۸),  ۸۸۶(۷٫۶۵۸۳۸), ۵۷۰۹(۷٫۶۵۳۶۶), ۳۷۲۴(۷٫۶۳۱۶۵), ۳۵۸۳(۷٫۶۳۱۲۳), ۵۸۱۲(۷٫۶۰۹۱۴), ۳۹۰۱(۷٫۶۰۵۲۳),  ۶۸۱(۷٫۶۰۱۵۸),  ۴۷۵(۷٫۵۷۲۰۷), ۴۳۷۱(۷٫۵۴۷۴۱),  ۲۶۴(۷٫۵۱۸۳۵), ۱۷۱۲(۷٫۵۱۳۸۷), ۴۴۸۸(۷٫۵۰۱۴۵), ۳۱۷۴(۷٫۴۹۵۱۳),   ۴۷(۷٫۴۱۹۴۸),  ۱۶۷(۷٫۳۶۱۶۷),  ۵۱۱(۷٫۳۵۳۴۳), ۳۹۵۶(۷٫۳۲۸۹۹), ۱۱۸۲(۷٫۲۲۹۱۸),  ۷۶۲(۷٫۱۸۳۸۲), ۵۲۱۲(۷٫۱۷۷۸۱), ۵۶۱۷(۷٫۱۶۷۵۴), ۳۳۷۷(۷٫۱۶۶۱۴),  ۱۱۱(۷٫۱۵۹۸۱), ۵۳۴۸(۷٫۱۰۵۶۶),  ۴۰۰(۷٫۰۹۰۳۳),  ۴۱۰(۷٫۰۸۵۵۳),  ۴۳۴(۷٫۰۷۶۱۱),  ۱۱۰(۷٫۰۷۲۱۷),  ۴۰۱(۷٫۰۵۰۶۹), ۳۲۱۲(۷٫۰۴۳۲۱), ۱۵۵۲(۷٫۰۳۶۱۰),  ۱۱۷(۷٫۰۰۸۴۱), ۲۸۷۸(۶٫۹۸۸۷۱), ۴۷۵۰(۶٫۹۷۲۴۲), ۲۸۲۲(۶٫۹۶۷۴۸), ۴۸۲۲(۶٫۹۶۳۲۱),  ۵۸۴(۶٫۹۴۷۳۶), ۳۳۹۶(۶٫۹۱۸۲۶), ۳۷۱۶(۶٫۹۱۶۱۱), ۳۸۱۸(۶٫۹۱۰۸۶), ۲۱۹۴(۶٫۸۹۵۷۷), ۴۹۰۴(۶٫۸۷۲۰۹), ۱۳۲۰(۶٫۸۶۰۴۹), ۲۶۰۲(۶٫۸۶۰۱۸), ۵۷۱۴(۶٫۸۴۱۸۹), 
recall=۰٫۷۵۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۰۵۵۵۶    avg-p=-۲۳۸۶۰۹۲۹۴٫۱۱۱۱۱    n-dcg=۱٫۸۳۸۳۵
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
Query tokens: [i, am, interest, inform, provis, current, awar, bulletin, especi, sdi, servic, ani, institut, e.g, academ, librari, industri, subject, field, select, dissemin]
relevant: [769, 770, 1309, 1310, 1807, 2318, 2319, 2321, 2407, 3814, 4290, 4804, 5800, 5801]
TOP@۱۰۰: ۵۸۰۱(۱۳٫۶۴۶۵۴),  ۷۷۰(۱۱٫۸۴۲۶۷), ۲۴۰۷(۱۱٫۷۴۷۵۲), ۳۶۰۵(۱۰٫۶۸۸۹۸),  ۷۶۹(۱۰٫۵۰۷۶۳), ۴۲۵۳(۱۰٫۳۸۷۵۱), ۲۳۱۹(۹٫۸۸۶۹۶), ۱۳۱۰(۹٫۵۰۷۶۰), ۱۲۱۷(۹٫۳۴۷۶۷), ۴۷۶۱(۸٫۶۶۶۷۱), ۲۳۲۱(۸٫۶۶۰۷۳), ۲۹۳۹(۸٫۵۴۹۶۱), ۴۲۹۰(۸٫۳۳۶۳۴), ۳۷۵۲(۸٫۳۲۵۲۲),   ۵۶(۸٫۱۵۴۲۳), ۳۸۱۵(۸٫۱۴۲۶۹), ۱۷۲۵(۸٫۱۲۱۳۷), ۵۲۱۲(۷٫۸۳۵۰۸), ۴۸۰۴(۷٫۷۲۴۰۱), ۱۱۰۳(۷٫۶۴۳۳۳), ۱۳۰۹(۷٫۵۸۸۰۰), ۱۲۶۴(۷٫۳۷۱۹۵),  ۱۲۵(۷٫۳۵۴۷۶), ۲۳۱۸(۷٫۲۹۶۰۳), ۴۸۵۲(۷٫۱۸۷۵۴), ۳۲۵۳(۷٫۱۷۶۰۱), ۵۶۹۶(۷٫۱۴۴۵۵),  ۴۳۲(۷٫۰۵۰۰۷), ۳۸۱۸(۷٫۰۴۳۰۹),  ۶۷۰(۷٫۰۱۰۶۹), ۵۴۶۶(۶٫۹۷۹۴۵), ۳۷۷۹(۶٫۹۴۹۳۶), ۵۰۰۶(۶٫۹۴۲۹۰), ۵۲۴۵(۶٫۹۴۰۴۷),  ۱۱۰(۶٫۸۶۳۰۴), ۴۲۵۴(۶٫۷۸۳۹۳), ۲۲۲۴(۶٫۷۰۸۶۰), ۲۲۷۰(۶٫۶۹۲۰۳), ۱۸۰۷(۶٫۶۴۹۴۳), ۵۵۵۷(۶٫۶۰۹۸۷), ۳۲۷۰(۶٫۵۹۹۴۳),  ۹۱۷(۶٫۵۷۱۹۰), ۵۰۲۷(۶٫۵۶۰۶۹),  ۲۲۷(۶٫۵۴۵۹۲), ۱۷۸۱(۶٫۵۰۸۵۰),  ۱۷۳(۶٫۵۰۲۳۷), ۳۴۴۰(۶٫۴۸۱۸۳),  ۷۴۰(۶٫۴۶۱۳۶), ۲۷۸۴(۶٫۴۵۱۶۶), ۱۰۳۲(۶٫۴۳۱۹۲),  ۵۲۶(۶٫۴۱۹۹۲), ۲۸۱۷(۶٫۴۰۴۹۹), ۴۱۲۸(۶٫۳۶۶۷۲), ۵۲۰۴(۶٫۳۴۶۶۳), ۲۵۳۷(۶٫۳۱۸۲۱), ۵۳۰۶(۶٫۲۶۴۳۶), ۴۷۴۰(۶٫۲۵۸۰۴), ۵۹۶۶(۶٫۲۴۷۷۳), ۴۷۶۴(۶٫۲۲۶۱۸),  ۷۲۳(۶٫۲۰۰۶۸),  ۶۲۹(۶٫۰۷۹۱۰), ۴۸۰۲(۶٫۰۵۹۲۹), ۱۴۳۵(۶٫۰۴۰۱۶), ۱۵۸۱(۶٫۰۱۹۸۴), ۱۵۴۴(۶٫۰۱۷۹۷),  ۲۲۶(۶٫۰۰۱۱۵), ۴۱۲۶(۵٫۹۶۹۹۴), ۳۴۳۴(۵٫۹۵۷۳۸), ۴۲۵۷(۵٫۹۵۰۵۲), ۱۷۸۰(۵٫۹۲۹۸۹),  ۲۲۰(۵٫۹۱۹۴۶),  ۷۶۵(۵٫۹۰۳۹۲), ۲۱۶۲(۵٫۸۸۱۱۹), ۱۲۵۸(۵٫۸۷۴۸۱), ۳۲۰۴(۵٫۸۷۳۴۰), ۱۱۳۳(۵٫۸۶۴۹۲), ۲۱۷۷(۵٫۸۴۳۲۳), ۳۱۷۹(۵٫۸۳۸۲۲), ۳۹۷۸(۵٫۸۱۶۲۷), ۴۴۹۵(۵٫۸۱۵۷۹),  ۱۳۷(۵٫۷۹۳۱۴), ۲۶۲۳(۵٫۷۴۳۰۷), ۲۳۳۲(۵٫۷۳۸۶۲), ۳۹۴۲(۵٫۷۱۴۵۵), ۳۷۷۰(۵٫۶۹۸۲۶), ۵۷۰۱(۵٫۶۷۶۹۷), ۱۹۲۷(۵٫۶۷۵۱۸), ۱۸۰۴(۵٫۶۵۵۷۷), ۲۱۸۱(۵٫۶۴۹۵۴), ۵۵۲۱(۵٫۶۴۹۲۴),  ۵۶۱(۵٫۶۴۰۹۴), ۲۶۸۹(۵٫۶۲۶۰۵), ۱۳۵۳(۵٫۶۲۳۶۰), ۴۶۲۴(۵٫۶۱۰۴۹), ۴۶۰۲(۵٫۶۰۵۳۴), ۳۹۳۲(۵٫۶۰۴۸۷), ۲۳۲۰(۵٫۵۹۶۸۱),  ۷۳۴(۵٫۵۸۴۳۲), ۵۸۵۹(۵٫۵۸۳۳۰), ۴۶۸۵(۵٫۵۷۹۶۱), 
recall=۰٫۸۵۷۱۴    precision=۰٫۱۲۰۰۰    f-score=۵٫۸۸۰۹۵    avg-p=-۱۷۸۹۵۶۹۷۰٫۴۱۶۶۷    n-dcg=۲٫۱۹۱۵۴
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
Query tokens: [my, dissert, concern, histori, liverpool, lyceum, subscript, librari, possibl, search, term, gener, inform, would, circul, proprietari, under, name, itself]
relevant: [1046]
TOP@۱۰۰: ۴۰۵۷(۸٫۳۷۴۰۳), ۵۴۹۳(۷٫۹۳۹۸۴), ۲۵۵۰(۶٫۷۸۹۷۷), ۳۱۸۲(۶٫۷۳۱۰۸), ۵۷۹۷(۶٫۶۷۷۴۸), ۴۳۰۵(۶٫۵۰۱۷۸), ۴۳۴۵(۶٫۰۶۳۶۷), ۵۸۹۳(۶٫۰۳۶۱۸), ۵۷۷۳(۵٫۹۹۳۷۱), ۱۴۲۶(۵٫۹۸۰۳۹), ۳۲۲۴(۵٫۹۷۷۹۲), ۱۸۹۶(۵٫۹۰۳۷۳), ۱۸۹۴(۵٫۸۸۱۹۶), ۲۳۳۴(۵٫۸۳۷۴۱),  ۱۵۳(۵٫۸۱۴۵۵), ۴۴۲۸(۵٫۷۹۲۰۲), ۴۹۹۳(۵٫۷۶۴۳۳), ۳۸۵۱(۵٫۷۱۴۷۹), ۳۳۱۷(۵٫۶۷۲۲۹),  ۸۲۹(۵٫۶۳۵۸۴), ۲۹۹۳(۵٫۵۷۴۱۷), ۵۳۷۷(۵٫۵۱۳۸۱), ۱۸۸۴(۵٫۴۷۳۱۶),  ۵۵۳(۵٫۴۷۰۹۲), ۳۸۶۶(۵٫۴۶۸۹۸), ۲۶۲۷(۵٫۴۵۳۲۵), ۴۳۶۲(۵٫۴۴۰۰۳), ۳۸۹۷(۵٫۴۱۷۰۵),  ۸۵۶(۵٫۴۱۰۵۱), ۱۲۱۹(۵٫۴۰۶۱۸), ۱۳۵۹(۵٫۳۳۰۸۱), ۲۸۷۸(۵٫۳۲۸۰۳),  ۸۸۵(۵٫۲۹۸۳۵), ۱۰۴۶(۵٫۲۸۰۳۰), ۳۹۰۷(۵٫۲۷۸۵۸), ۳۳۸۷(۵٫۲۵۵۱۵), ۴۸۵۴(۵٫۲۵۱۳۵), ۳۷۹۴(۵٫۲۳۷۶۴), ۵۵۵۶(۵٫۲۱۵۸۵),  ۲۷۸(۵٫۱۹۵۷۵), ۴۰۴۳(۵٫۱۴۶۲۶), ۱۴۲۸(۵٫۱۳۷۷۰), ۵۶۱۴(۵٫۰۸۰۶۵),  ۹۱۵(۵٫۰۶۹۶۰), ۱۶۲۸(۵٫۰۶۵۳۳), ۲۰۷۵(۵٫۰۲۰۱۷),  ۵۰۹(۴٫۹۹۷۷۹), ۱۳۰۴(۴٫۹۷۶۶۷), ۲۴۹۳(۴٫۹۶۰۲۰),  ۳۴۷(۴٫۸۸۱۳۵), ۴۳۲۵(۴٫۸۶۹۱۴), ۲۳۷۸(۴٫۸۵۳۱۶),  ۳۴۸(۴٫۸۵۲۰۲),  ۹۳۱(۴٫۸۱۶۷۶), ۲۸۹۹(۴٫۸۰۸۵۷), ۳۷۹۶(۴٫۷۲۶۰۸), ۴۲۱۵(۴٫۷۲۴۹۹),  ۶۷۸(۴٫۷۱۲۴۱), ۴۹۸۲(۴٫۷۰۳۸۰), ۲۴۹۱(۴٫۶۹۷۲۰), ۴۶۲۲(۴٫۶۹۵۳۱), ۳۴۴۴(۴٫۶۸۷۸۹), ۴۳۵۹(۴٫۶۷۹۸۴), ۳۹۴۷(۴٫۶۷۳۴۶), ۵۳۸۱(۴٫۶۷۲۰۷), ۱۹۱۸(۴٫۶۵۹۱۱), ۳۶۰۶(۴٫۶۳۶۴۷), ۱۶۱۸(۴٫۶۲۹۵۵), ۱۸۴۲(۴٫۶۱۰۲۳),  ۵۵۵(۴٫۶۰۹۴۶), ۳۳۹۹(۴٫۶۰۸۲۶), ۵۸۷۵(۴٫۶۰۷۱۸), ۴۰۸۲(۴٫۵۸۲۷۴), ۳۹۰۱(۴٫۵۸۰۱۹), ۲۳۶۶(۴٫۵۷۳۶۱),  ۸۷۷(۴٫۵۶۴۳۹), ۲۸۹۸(۴٫۵۶۲۲۶), ۳۰۴۹(۴٫۵۵۵۱۶), ۲۴۱۶(۴٫۵۵۲۴۶), ۲۰۹۰(۴٫۵۵۱۳۶),  ۷۵۷(۴٫۵۴۶۷۳), ۱۸۳۱(۴٫۵۴۲۸۹), ۱۷۲۲(۴٫۵۲۵۰۳), ۲۹۴۶(۴٫۴۹۹۶۶), ۵۳۴۸(۴٫۴۷۸۰۹), ۴۶۲۳(۴٫۴۷۶۹۷),  ۱۲۰(۴٫۴۵۶۲۱),  ۹۳۳(۴٫۴۴۱۴۲), ۴۲۸۱(۴٫۴۳۸۵۰), ۱۷۷۰(۴٫۴۳۵۱۲), ۵۹۱۵(۴٫۴۳۳۰۳),   ۵۵(۴٫۳۹۶۳۴), ۱۱۰۶(۴٫۳۹۴۸۵), ۴۶۵۳(۴٫۳۸۸۶۵), ۱۴۰۹(۴٫۳۵۳۹۰), ۱۳۶۲(۴٫۳۳۷۶۵), ۱۳۴۶(۴٫۳۲۹۷۹), ۳۵۹۲(۴٫۳۲۸۴۹), ۴۴۶۵(۴٫۳۲۷۴۷), ۲۱۷۱(۴٫۳۲۰۲۸), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
Query tokens: [my, dissert, subject, index, oral, histori, collect, more, precis, sampl, from, 350, cassett, sheffield, citi, librari, have, record, interview, elderli, resid, i, am, compar, feasibl, facet, manual, scheme, card, autom, kwic, asi, us, university', prime, 550, comput, audio, visual, materi]
relevant: [358, 1141, 5101]
TOP@۱۰۰:  ۳۸۲(۱۲٫۵۳۲۶۲),  ۶۱۱(۱۱٫۹۲۶۶۱), ۲۶۴۳(۱۱٫۵۶۹۳۸), ۳۳۸۱(۱۱٫۴۷۱۶۲), ۵۶۶۳(۱۱٫۱۱۵۴۷), ۲۶۴۸(۱۰٫۶۱۱۱۰), ۵۱۰۱(۱۰٫۵۴۴۸۸), ۳۵۸۹(۱۰٫۳۶۳۰۹),  ۱۲۵(۱۰٫۳۵۳۸۹), ۵۲۹۱(۱۰٫۱۶۳۹۷), ۵۳۲۹(۱۰٫۱۳۴۷۵), ۱۱۳۳(۱۰٫۰۲۲۸۹), ۱۱۴۱(۱۰٫۰۱۷۴۴),  ۶۱۲(۱۰٫۰۰۷۵۸),  ۶۰۹(۹٫۹۴۲۱۱),  ۹۸۳(۹٫۹۳۶۳۶), ۲۶۹۱(۹٫۸۵۱۷۷), ۳۴۴۴(۹٫۷۳۰۵۷), ۵۶۶۱(۹٫۷۰۸۴۲), ۳۸۸۷(۹٫۶۴۹۳۰), ۵۱۰۷(۹٫۶۳۳۱۳), ۲۶۳۵(۹٫۵۴۶۷۰), ۵۰۷۸(۹٫۵۱۰۴۴), ۴۶۷۲(۹٫۳۶۶۸۸), ۲۸۳۰(۹٫۳۴۱۱۲), ۴۳۵۷(۹٫۲۴۱۲۶), ۳۱۶۸(۹٫۲۳۶۳۴), ۵۲۸۷(۹٫۱۱۸۵۵),  ۸۳۹(۹٫۰۶۵۰۲),  ۳۵۸(۹٫۰۱۵۴۷), ۴۵۹۹(۸٫۹۶۷۵۳), ۲۵۰۵(۸٫۹۲۴۴۰), ۲۹۳۳(۸٫۹۱۸۱۶), ۵۲۸۹(۸٫۷۹۹۰۳), ۵۳۸۱(۸٫۷۴۳۰۵), ۲۳۷۱(۸٫۶۹۴۶۴), ۲۹۴۹(۸٫۶۷۸۹۲), ۱۲۹۰(۸٫۶۲۱۲۹), ۱۸۷۱(۸٫۵۸۸۸۹), ۳۸۱۰(۸٫۵۸۵۸۵), ۴۰۷۹(۸٫۵۱۵۹۵), ۵۱۹۰(۸٫۵۰۱۶۶), ۲۰۸۲(۸٫۴۹۴۳۸),  ۳۰۸(۸٫۴۷۴۱۲), ۴۸۶۱(۸٫۴۴۸۴۰), ۴۷۹۳(۸٫۴۴۶۵۶), ۳۷۰۱(۸٫۴۳۹۸۵), ۱۰۷۴(۸٫۴۲۹۲۰), ۵۲۷۳(۸٫۴۲۲۱۳),  ۳۹۳(۸٫۳۶۶۱۰), ۳۲۸۱(۸٫۳۶۵۵۴), ۴۱۸۲(۸٫۳۴۳۵۴), ۴۳۱۷(۸٫۳۲۴۳۹), ۴۶۵۳(۸٫۲۸۷۰۵), ۲۲۰۹(۸٫۲۱۹۶۱), ۵۳۹۹(۸٫۱۸۱۴۵), ۵۹۰۳(۸٫۱۷۴۸۶), ۵۲۸۸(۸٫۰۹۹۶۹), ۴۴۰۸(۸٫۰۸۱۴۷), ۲۶۶۷(۸٫۰۵۷۳۵), ۳۱۸۸(۸٫۰۳۸۸۹), ۴۴۱۰(۸٫۰۳۵۹۳), ۳۱۲۷(۸٫۰۲۱۵۵), ۱۴۰۳(۸٫۰۱۳۶۷), ۴۷۱۷(۷٫۸۹۸۹۰), ۵۰۹۲(۷٫۸۳۹۸۰), ۵۷۹۷(۷٫۸۳۶۶۰), ۱۴۳۴(۷٫۸۰۹۱۶), ۱۳۸۵(۷٫۷۵۰۹۲), ۴۸۹۷(۷٫۶۹۷۴۱), ۲۷۸۸(۷٫۶۸۸۹۶), ۳۶۰۱(۷٫۶۶۶۲۸), ۴۹۴۳(۷٫۶۵۱۹۵), ۲۱۴۳(۷٫۶۴۰۵۹), ۵۷۱۴(۷٫۶۲۰۳۵), ۱۶۲۸(۷٫۶۱۹۷۵), ۴۵۹۴(۷٫۵۸۳۳۵), ۱۸۸۲(۷٫۵۷۰۴۷),  ۸۶۹(۷٫۵۴۸۷۲), ۴۱۷۸(۷٫۵۲۴۳۰), ۲۸۶۰(۷٫۵۱۲۷۴), ۱۳۹۲(۷٫۵۰۰۵۵), ۵۶۶۹(۷٫۴۸۷۹۴), ۲۴۳۰(۷٫۴۸۲۷۰), ۳۷۴۵(۷٫۴۸۰۲۶),  ۸۴۶(۷٫۴۵۷۶۵),  ۳۱۳(۷٫۴۴۴۲۸), ۲۸۷۸(۷٫۴۱۹۵۹), ۳۸۸۳(۷٫۴۱۸۵۱), ۳۱۲۹(۷٫۴۱۷۱۵), ۵۸۸۲(۷٫۴۱۴۹۲), ۵۱۲۵(۷٫۴۰۷۵۲), ۲۳۹۹(۷٫۳۹۶۲۶), ۳۸۱۴(۷٫۳۹۲۰۵), ۳۸۸۴(۷٫۳۸۶۳۵), ۵۸۶۱(۷٫۳۷۰۱۱), ۵۸۸۹(۷٫۳۴۴۹۳), ۴۵۶۱(۷٫۳۴۱۸۹), ۲۶۰۵(۷٫۳۳۳۲۱), ۵۷۸۷(۷٫۳۲۱۶۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۸٫۶۶۶۶۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۳۷۲۸۱
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
Query tokens: [i, am, do, studi, librarian', christian, fellowship, from, profession, angl, look, literatur, which, reflect, distinctli, view, librarianship, particularli, prior, 1973, anyth, histor, develop, would, interest, also, coverag, group, press, sinc, includ, pronounc, member, non, activ, attitud, profess, especi, subject, like, ethic, censorship, select, etc, evangel, lcf]
relevant: [5000, 5001]
TOP@۱۰۰:   ۲۴(۱۳٫۷۸۱۰۶), ۵۵۱۱(۱۳٫۴۸۹۸۷),   ۲۳(۱۳٫۰۱۳۸۶), ۵۰۰۰(۱۲٫۱۵۰۲۰), ۱۶۲۴(۱۱٫۹۶۵۷۱), ۴۷۴۰(۱۱٫۲۶۲۰۷), ۱۵۸۸(۱۱٫۲۱۴۶۸), ۳۵۳۸(۱۱٫۰۷۶۴۷), ۴۰۳۴(۱۱٫۰۱۶۱۴), ۵۰۰۱(۱۰٫۹۶۰۸۴), ۳۶۶۴(۱۰٫۸۳۲۱۴), ۱۷۷۲(۱۰٫۷۵۲۴۴), ۵۴۶۶(۱۰٫۶۳۲۵۱), ۵۵۰۹(۱۰٫۶۰۸۹۵), ۱۵۲۰(۱۰٫۵۷۷۱۹), ۲۰۴۶(۱۰٫۵۳۶۰۳), ۵۰۰۶(۱۰٫۵۱۷۰۴), ۴۳۹۲(۱۰٫۴۷۹۷۰), ۲۰۳۷(۱۰٫۳۵۳۴۶), ۳۱۹۳(۱۰٫۲۵۳۷۹), ۲۵۲۸(۱۰٫۲۱۳۱۶), ۴۰۸۰(۱۰٫۱۹۰۳۶), ۳۰۲۸(۱۰٫۱۱۱۷۹), ۵۰۷۳(۹٫۹۷۶۷۹),  ۵۱۱(۹٫۸۶۹۸۴), ۲۵۵۷(۹٫۸۳۹۹۲), ۴۴۹۱(۹٫۸۳۷۶۳), ۴۰۵۶(۹٫۶۷۱۴۶), ۱۵۲۲(۹٫۶۱۷۵۳), ۴۶۹۳(۹٫۵۹۸۵۱), ۲۵۰۶(۹٫۵۰۵۵۱), ۵۸۵۲(۹٫۴۸۶۱۳), ۲۵۳۶(۹٫۳۶۸۳۹), ۳۵۸۹(۹٫۳۳۴۲۸), ۴۰۴۳(۹٫۳۰۱۰۰), ۳۱۹۹(۹٫۲۲۰۳۱), ۴۷۲۲(۹٫۱۸۸۰۰),  ۳۰۹(۹٫۱۲۹۵۶), ۵۶۵۷(۸٫۹۴۸۲۳), ۲۷۲۷(۸٫۸۹۸۸۷), ۱۱۰۶(۸٫۸۰۲۳۰), ۴۴۸۶(۸٫۷۹۱۴۶), ۴۴۴۵(۸٫۷۷۷۲۳), ۳۰۱۹(۸٫۷۴۴۱۸), ۳۸۳۰(۸٫۷۳۶۶۷),   ۲۲(۸٫۷۱۲۶۹), ۵۰۴۳(۸٫۷۱۱۷۰), ۴۲۶۹(۸٫۶۹۷۴۶), ۴۹۲۰(۸٫۶۵۹۰۷), ۲۲۴۳(۸٫۵۷۶۵۵), ۲۳۳۵(۸٫۵۲۶۲۸), ۴۱۶۶(۸٫۴۳۷۱۳), ۵۶۲۷(۸٫۳۹۶۵۲), ۴۰۷۳(۸٫۳۷۲۹۳), ۵۴۶۷(۸٫۳۰۱۹۳), ۴۴۸۸(۸٫۲۷۲۷۷),  ۹۷۴(۸٫۲۵۹۱۸), ۵۱۶۰(۸٫۲۴۸۲۰), ۵۱۱۸(۸٫۱۴۴۱۰), ۲۱۷۷(۸٫۱۳۲۲۵), ۲۰۱۹(۸٫۱۳۰۹۷), ۲۹۵۳(۸٫۱۱۴۱۰), ۵۵۴۹(۸٫۰۹۴۶۷), ۴۰۵۴(۸٫۰۱۵۱۷),  ۴۵۸(۷٫۹۹۴۰۱),  ۵۲۴(۷٫۹۹۱۹۶), ۲۶۸۷(۷٫۹۶۱۲۸), ۲۱۰۶(۷٫۹۵۹۵۰), ۴۲۱۶(۷٫۹۳۷۸۰), ۱۵۸۲(۷٫۹۰۴۱۲), ۵۸۴۳(۷٫۸۸۰۳۱), ۲۴۹۷(۷٫۸۶۲۲۸),  ۴۹۵(۷٫۸۳۱۹۶), ۴۶۴۳(۷٫۸۰۲۷۲), ۲۱۱۹(۷٫۷۶۵۸۸), ۳۵۴۳(۷٫۷۳۶۸۱), ۲۷۱۶(۷٫۷۳۰۸۶), ۴۵۰۰(۷٫۷۳۰۳۵),   ۳۳(۷٫۷۲۷۱۴), ۱۱۰۴(۷٫۷۰۹۸۱), ۲۶۷۹(۷٫۶۹۱۳۹),  ۳۸۳(۷٫۶۶۲۰۸), ۵۰۸۶(۷٫۶۱۲۹۸), ۱۰۲۱(۷٫۵۹۹۲۹), ۵۴۷۸(۷٫۵۴۶۴۱), ۲۶۸۰(۷٫۵۴۴۰۹), ۵۵۵۷(۷٫۵۴۳۱۵), ۴۱۷۳(۷٫۵۱۴۲۳),   ۳۲(۷٫۵۰۸۷۸), ۳۵۵۸(۷٫۴۹۷۶۵), ۵۰۸۳(۷٫۴۷۴۴۰), ۳۱۳۳(۷٫۴۶۵۸۳), ۴۹۷۶(۷٫۴۶۵۷۶), ۴۴۸۹(۷٫۴۴۵۰۱), ۱۴۷۴(۷٫۳۶۷۵۷),  ۵۶۷(۷٫۳۳۸۴۶),  ۱۹۷(۷٫۳۳۲۶۳), ۱۳۲۴(۷٫۳۱۳۳۱), ۳۶۲۴(۷٫۲۷۳۸۶), ۴۰۶۶(۷٫۲۵۹۱۵), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۲۰۳۸۶
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
Query tokens: [i, am, interest, cognit, model, librari, us, what, studi, articl, look, psycholog, inform, i., strategi, seek, wai, it, perceiv, materi, user, behaviour, satisfact]
relevant: [576, 579, 580, 585, 1082, 2319, 2627, 3628, 4589, 4591, 5386]
TOP@۱۰۰: ۶۰۰۱(۱۲٫۲۰۲۱۶), ۴۷۲۴(۱۱٫۷۵۹۰۵),  ۵۷۶(۱۰٫۵۵۶۰۸), ۲۷۴۸(۹٫۹۷۷۱۴), ۵۸۴۸(۹٫۵۳۵۰۷), ۴۸۵۴(۹٫۳۵۴۸۳), ۱۷۴۶(۸٫۸۲۵۰۶), ۱۰۸۲(۸٫۷۹۸۰۵),  ۵۸۰(۸٫۷۵۳۲۵), ۱۱۶۵(۸٫۶۵۸۸۷), ۲۳۲۱(۸٫۵۵۵۱۴), ۶۰۰۰(۸٫۱۷۵۹۶), ۴۸۹۹(۸٫۰۴۲۹۷), ۲۸۸۵(۷٫۸۷۴۹۱), ۵۲۸۳(۷٫۸۷۰۶۳), ۳۷۴۵(۷٫۸۱۹۱۱), ۴۸۵۱(۷٫۸۱۷۷۳), ۲۷۵۲(۷٫۷۵۶۰۰), ۴۳۵۹(۷٫۶۴۷۰۹), ۲۲۵۶(۷٫۶۴۶۹۴), ۵۸۶۶(۷٫۵۵۲۰۶),  ۶۳۲(۷٫۵۴۱۲۴), ۳۷۸۷(۷٫۴۰۲۱۹), ۵۵۳۶(۷٫۱۴۰۵۰),  ۲۰۲(۷٫۰۷۱۷۴), ۳۹۳۷(۶٫۹۶۹۱۸), ۴۳۸۵(۶٫۹۱۷۹۶), ۴۸۴۵(۶٫۸۶۵۸۱),  ۹۲۸(۶٫۸۰۱۷۵), ۵۸۱۶(۶٫۷۶۹۹۴), ۱۷۶۶(۶٫۷۵۵۶۰), ۲۲۱۰(۶٫۷۳۸۳۷), ۴۵۰۴(۶٫۶۸۲۳۸), ۱۱۳۳(۶٫۶۷۸۵۶), ۲۵۲۱(۶٫۶۰۲۴۱),  ۹۱۵(۶٫۵۴۰۲۴),  ۱۷۳(۶٫۵۳۸۵۷), ۵۷۵۴(۶٫۵۱۱۱۲), ۳۶۲۸(۶٫۴۵۲۲۶), ۱۷۲۶(۶٫۴۳۱۹۹), ۲۱۰۹(۶٫۳۷۱۵۱), ۶۰۰۲(۶٫۳۰۴۰۴), ۴۵۹۱(۶٫۲۸۹۰۸), ۲۴۸۷(۶٫۲۷۳۵۹), ۵۹۳۹(۶٫۲۴۸۲۱), ۴۶۰۰(۶٫۲۴۷۰۴), ۵۰۰۳(۶٫۲۳۵۷۶), ۵۵۸۲(۶٫۲۱۱۰۷), ۲۳۱۹(۶٫۱۸۹۷۵), ۴۵۸۹(۶٫۱۷۲۱۴),  ۲۱۳(۶٫۱۶۲۸۰),  ۶۷۲(۶٫۱۶۰۷۹), ۵۶۳۵(۶٫۱۵۸۰۴), ۵۶۳۶(۶٫۱۲۹۱۷), ۲۰۴۴(۶٫۰۸۲۴۴), ۱۷۰۹(۶٫۰۷۴۶۹), ۵۷۹۲(۶٫۰۶۳۲۳),  ۸۸۸(۶٫۰۲۷۶۳), ۳۴۶۸(۶٫۰۰۵۴۸), ۱۷۲۸(۵٫۹۹۱۶۷), ۵۱۹۹(۵٫۹۹۰۹۶), ۳۶۳۴(۵٫۹۹۰۳۰), ۱۵۴۹(۵٫۹۸۶۸۲),  ۲۷۴(۵٫۹۵۵۲۹), ۵۶۳۳(۵٫۹۴۷۹۰), ۴۲۷۱(۵٫۹۴۴۳۰), ۲۷۸۵(۵٫۹۰۴۸۴),  ۸۱۶(۵٫۸۹۰۸۲), ۳۸۱۸(۵٫۸۸۴۱۸), ۱۷۶۷(۵٫۸۷۹۴۴), ۱۴۲۷(۵٫۸۵۲۱۵), ۵۰۹۵(۵٫۸۵۱۹۹), ۱۷۱۹(۵٫۸۵۱۵۶), ۴۷۲۷(۵٫۸۴۸۰۹), ۱۶۰۴(۵٫۸۳۳۰۸), ۴۷۹۴(۵٫۸۳۰۶۳), ۲۳۰۹(۵٫۸۲۷۷۷),  ۵۸۵(۵٫۷۹۵۶۹),  ۹۲۴(۵٫۷۵۹۲۰), ۱۱۲۲(۵٫۷۳۲۷۶), ۱۴۱۹(۵٫۶۹۹۳۴),  ۹۵۴(۵٫۶۳۳۳۲), ۲۳۰۸(۵٫۶۱۲۷۲), ۱۹۳۳(۵٫۶۰۵۸۵), ۲۱۵۱(۵٫۵۹۶۵۱), ۴۴۳۶(۵٫۵۸۵۸۶),  ۹۱۳(۵٫۵۴۳۴۴), ۵۳۴۸(۵٫۵۲۸۵۸), ۳۲۲۸(۵٫۵۲۸۴۲), ۲۵۱۹(۵٫۵۲۳۵۶), ۲۷۵۱(۵٫۵۱۶۵۹), ۳۷۵۱(۵٫۵۰۰۶۳), ۵۹۱۳(۵٫۴۷۹۵۲), ۳۰۴۹(۵٫۴۶۹۸۱), ۲۹۲۳(۵٫۴۵۸۵۲), ۱۵۱۳(۵٫۴۵۲۲۶),  ۶۲۴(۵٫۴۴۹۱۸), ۵۲۹۵(۵٫۴۴۰۴۲), ۴۸۱۶(۵٫۴۲۸۰۷), ۵۲۱۱(۵٫۴۰۲۰۲), 
recall=۰٫۷۲۷۲۷    precision=۰٫۰۸۰۰۰    f-score=۷٫۷۰۴۵۵    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۶۵۳۷۴
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
Query tokens: [i, am, interest, ani, inform, substructur, search, chemic, file, i., structur, access, databas, would, especi, computeris, system, computer, chemistri]
relevant: [3955, 3956, 3957, 3958, 4279, 4280, 4281, 4362, 4367, 5918]
TOP@۱۰۰: ۳۹۵۵(۱۳٫۲۳۷۵۸), ۴۲۸۱(۱۲٫۱۲۲۰۰), ۳۹۵۸(۱۲٫۰۵۹۵۲), ۴۳۶۶(۱۱٫۶۵۵۱۲), ۳۹۵۶(۱۱٫۵۴۵۹۴), ۴۳۶۲(۱۱٫۴۴۵۰۶), ۴۳۷۳(۱۱٫۱۰۶۷۱),  ۴۱۶(۱۱٫۰۶۸۰۶), ۴۲۷۹(۱۰٫۹۷۹۷۸), ۳۸۹۶(۱۰٫۵۳۸۸۶), ۳۷۹۴(۱۰٫۳۴۳۰۳), ۴۳۶۳(۱۰٫۱۱۸۶۴), ۴۲۸۰(۹٫۹۵۹۵۶), ۲۸۰۰(۹٫۸۰۷۶۶), ۳۸۹۳(۹٫۶۰۴۷۲), ۳۸۱۵(۹٫۵۵۱۷۶),  ۹۲۷(۹٫۰۵۱۷۰), ۱۴۰۷(۸٫۸۴۴۷۱), ۴۹۱۴(۸٫۸۳۴۵۸), ۳۷۹۶(۸٫۷۲۳۴۲), ۳۳۹۶(۸٫۶۸۲۱۱), ۳۹۲۰(۸٫۵۰۷۸۸),  ۴۲۲(۸٫۳۴۹۶۰), ۴۳۶۷(۸٫۱۸۰۹۹), ۴۹۱۷(۸٫۰۰۷۸۹), ۳۹۵۷(۷٫۹۱۸۴۹), ۴۳۹۱(۷٫۸۷۶۱۲), ۳۸۰۶(۷٫۸۱۵۳۱), ۳۸۹۵(۷٫۵۹۹۹۶), ۲۴۲۲(۷٫۵۷۲۴۲), ۳۴۰۲(۷٫۵۴۹۴۹), ۳۸۱۸(۷٫۵۱۹۳۴), ۳۴۴۹(۷٫۵۰۵۱۰), ۴۲۸۲(۷٫۵۰۲۱۴), ۳۸۹۷(۷٫۲۵۸۵۲), ۲۷۹۲(۷٫۲۵۵۳۹), ۱۴۳۱(۷٫۱۹۷۳۳), ۳۳۸۹(۷٫۱۹۰۱۵), ۳۹۴۷(۷٫۱۴۸۷۶), ۳۹۳۸(۷٫۰۴۰۲۹),  ۴۲۱(۷٫۰۳۱۸۴), ۴۳۹۹(۷٫۰۲۹۴۲), ۱۷۸۱(۶٫۹۹۰۹۹), ۲۸۹۴(۶٫۹۳۹۵۵), ۳۷۹۵(۶٫۸۵۰۳۲),  ۸۷۷(۶٫۸۱۱۷۸),  ۹۱۵(۶٫۷۸۲۸۷), ۱۳۰۷(۶٫۷۵۹۳۲), ۲۳۱۴(۶٫۶۹۵۴۵), ۳۴۳۹(۶٫۶۳۹۲۵),  ۹۲۰(۶٫۶۰۰۳۱), ۵۹۰۴(۶٫۵۸۷۱۰), ۳۴۰۰(۶٫۵۸۱۷۴),  ۴۳۳(۶٫۵۷۹۶۹), ۳۴۵۰(۶٫۵۷۷۸۹), ۲۴۴۰(۶٫۵۳۵۲۳), ۴۷۷۵(۶٫۵۲۸۳۴), ۳۹۶۰(۶٫۴۶۲۲۹), ۳۰۵۲(۶٫۴۴۶۹۹), ۲۷۸۹(۶٫۳۷۵۷۴),  ۲۶۶(۶٫۳۷۵۲۷), ۱۲۸۰(۶٫۳۷۴۰۹),  ۹۰۹(۶٫۳۶۵۸۰),  ۲۰۰(۶٫۳۶۳۱۳), ۲۹۵۵(۶٫۳۵۴۶۱), ۴۷۶۹(۶٫۳۳۲۸۲),  ۹۲۶(۶٫۲۸۸۲۱), ۱۸۹۸(۶٫۲۸۳۷۷), ۲۹۰۱(۶٫۲۱۰۳۸), ۳۸۶۴(۶٫۱۹۲۹۰), ۱۶۳۳(۶٫۱۳۵۸۱), ۴۷۷۶(۶٫۰۸۸۵۲), ۳۹۴۴(۶٫۰۸۸۴۰),  ۴۰۸(۶٫۰۸۴۳۱), ۳۲۷۴(۶٫۰۸۱۵۲), ۴۰۲۳(۶٫۰۷۸۸۸), ۱۴۴۱(۶٫۰۱۶۴۲), ۳۹۰۰(۶٫۰۱۱۹۲), ۳۹۲۱(۵٫۹۹۴۵۸), ۲۷۶۲(۵٫۹۸۵۶۲), ۳۰۰۷(۵٫۹۷۵۹۰), ۱۴۸۰(۵٫۹۶۹۲۶), ۳۹۰۱(۵٫۹۵۶۹۰), ۲۲۷۴(۵٫۹۴۲۸۸), ۴۳۰۴(۵٫۹۳۶۶۹), ۲۸۲۹(۵٫۹۲۴۶۲), ۲۹۳۳(۵٫۸۸۹۸۳), ۱۴۱۱(۵٫۸۵۹۸۲), ۴۳۲۷(۵٫۸۳۱۴۴), ۵۹۳۵(۵٫۸۱۴۳۷), ۵۴۱۴(۵٫۷۸۴۱۱),  ۷۵۳(۵٫۷۵۲۵۵), ۱۴۰۸(۵٫۷۱۵۹۴),  ۳۲۹(۵٫۶۸۷۴۹), ۵۳۹۷(۵٫۶۸۲۸۱), ۳۷۹۲(۵٫۶۸۲۶۲),  ۳۸۵(۵٫۶۳۳۴۵), ۱۸۹۲(۵٫۵۷۸۶۰), ۱۷۱۹(۵٫۵۶۲۳۹),  ۴۳۲(۵٫۵۳۹۷۲), 
recall=۰٫۹۰۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۳۵۵۵۶    avg-p=-۲۳۸۶۰۹۲۹۳٫۷۷۷۷۸    n-dcg=۲٫۰۷۱۱۲
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
Query tokens: [my, dissert, concern, consum, inform, sourc, provis, advic, sheffield, area, includ, monitor, examin, tv, radio, variou, public, look, avail, librari, centr, elsewher, doe, obligatori, disclosur, label, safeti, etc, expect, order, mai, decid, which, good, servic, bui, regard, protect, point, sale, redress, enforc, right, educ, merchandis]
relevant: [743, 2151, 5201]
TOP@۱۰۰: ۱۲۳۴(۱۵٫۳۲۹۱۸),  ۷۴۳(۱۴٫۶۴۲۴۳),  ۷۸۷(۱۲٫۹۸۰۳۳), ۲۶۵۷(۱۲٫۳۲۱۳۳), ۵۵۴۲(۱۲٫۰۷۱۵۵), ۱۲۱۴(۱۲٫۰۳۸۴۷), ۲۹۲۹(۱۱٫۱۵۹۵۳), ۱۶۲۸(۱۱٫۰۳۵۵۲), ۱۶۰۶(۱۱٫۰۰۶۱۵), ۳۰۷۳(۱۰٫۴۳۳۷۴), ۲۳۲۶(۱۰٫۱۳۷۰۴),  ۲۶۶(۱۰٫۱۳۵۹۹), ۱۴۳۹(۹٫۹۷۵۰۴), ۱۷۶۱(۹٫۸۶۲۰۸), ۲۱۵۱(۹٫۷۹۷۲۶), ۱۹۵۴(۹٫۶۹۷۳۴), ۲۴۲۸(۹٫۶۹۱۰۸), ۳۳۴۳(۹٫۶۶۸۱۴), ۲۹۳۰(۹٫۵۱۷۴۳), ۴۱۵۲(۹٫۳۴۶۹۲), ۲۷۴۲(۹٫۱۶۹۲۱), ۳۶۵۶(۹٫۱۴۸۱۰),  ۵۸۴(۹٫۱۰۲۷۶), ۱۰۸۱(۹٫۰۷۱۹۷), ۳۰۰۰(۹٫۰۴۳۴۴), ۴۷۵۰(۹٫۰۴۱۶۵), ۳۴۱۵(۸٫۸۶۲۶۲), ۱۵۵۵(۸٫۸۵۹۹۸), ۱۹۷۸(۸٫۸۵۳۵۴), ۵۱۹۴(۸٫۸۲۴۱۰), ۴۱۸۲(۸٫۸۰۱۳۰),  ۶۰۸(۸٫۷۹۵۲۵), ۵۶۷۲(۸٫۷۸۸۳۳), ۵۱۲۴(۸٫۷۴۶۳۸), ۳۲۱۷(۸٫۶۹۷۰۷), ۵۷۵۴(۸٫۶۹۳۶۲), ۱۲۲۵(۸٫۵۶۸۱۰),  ۹۹۲(۸٫۵۱۰۰۳), ۳۸۵۱(۸٫۳۸۵۳۴), ۳۴۲۹(۸٫۳۸۰۲۸), ۲۲۰۷(۸٫۲۸۳۴۲), ۳۴۱۳(۸٫۲۵۸۰۵), ۳۷۸۹(۸٫۲۴۸۷۳), ۲۵۳۶(۸٫۲۳۵۷۴),  ۵۵۱(۸٫۲۰۸۳۵), ۲۹۳۷(۸٫۱۴۸۹۹), ۲۲۴۵(۸٫۰۸۸۸۲), ۴۵۳۶(۸٫۰۸۰۹۳), ۲۹۷۵(۸٫۰۶۳۵۰),  ۸۳۱(۷٫۹۹۸۹۷), ۲۴۶۹(۷٫۹۹۴۹۰),  ۲۲۰(۷٫۹۷۷۴۲), ۲۳۲۳(۷٫۹۶۱۰۲), ۴۶۹۳(۷٫۸۹۲۹۶), ۳۴۲۱(۷٫۸۷۵۵۵), ۳۸۰۳(۷٫۸۶۸۶۶), ۳۲۱۳(۷٫۸۲۸۱۷), ۴۸۱۳(۷٫۸۲۴۹۲), ۳۶۷۱(۷٫۸۱۶۳۱),  ۱۴۹(۷٫۷۹۰۱۴), ۵۲۰۱(۷٫۷۸۷۳۴), ۲۹۹۳(۷٫۷۷۵۹۸), ۲۰۹۰(۷٫۷۰۳۵۰), ۲۲۱۰(۷٫۶۶۲۲۴), ۳۹۷۴(۷٫۶۳۸۵۰), ۴۵۷۴(۷٫۶۳۷۱۰), ۳۰۹۵(۷٫۶۲۸۶۸), ۴۹۰۶(۷٫۶۲۱۹۲), ۳۷۲۴(۷٫۵۸۸۴۷), ۵۸۵۹(۷٫۵۸۲۸۳), ۱۲۷۷(۷٫۵۷۸۹۹), ۱۳۶۴(۷٫۵۰۲۸۷), ۳۱۳۶(۷٫۴۹۱۲۲), ۱۶۲۰(۷٫۴۷۹۳۰), ۵۷۶۴(۷٫۴۷۶۷۱), ۴۶۰۷(۷٫۴۶۲۰۵), ۴۹۳۸(۷٫۴۳۶۹۵), ۱۷۷۸(۷٫۴۱۷۹۰), ۵۶۹۶(۷٫۴۰۶۴۹), ۲۰۶۷(۷٫۴۰۲۰۳), ۲۲۴۰(۷٫۳۹۴۵۰), ۴۶۰۵(۷٫۳۹۳۲۸), ۳۳۰۹(۷٫۳۸۳۴۸), ۲۲۵۶(۷٫۳۸۰۹۹), ۵۸۱۵(۷٫۳۷۹۳۹),   ۵۰(۷٫۳۷۹۱۸), ۴۲۸۸(۷٫۳۷۳۰۲), ۲۷۷۳(۷٫۳۵۹۰۴), ۳۶۱۷(۷٫۳۵۳۱۹),  ۶۶۲(۷٫۳۴۴۳۲), ۳۰۱۰(۷٫۳۲۳۸۹), ۴۰۷۷(۷٫۳۲۳۳۷),  ۶۲۴(۷٫۳۲۲۸۵), ۴۲۱۵(۷٫۳۱۶۶۱), ۳۷۶۱(۷٫۲۹۸۳۱),  ۳۱۶(۷٫۲۸۶۷۸), ۵۲۹۴(۷٫۲۸۱۲۵), ۴۶۵۲(۷٫۲۷۳۷۰), ۲۶۲۰(۷٫۲۶۲۸۲),  ۴۸۷(۷٫۲۶۰۹۱), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۸٫۶۶۶۶۷    avg-p=۰٫۳۳۳۳۳    n-dcg=۱٫۱۴۳۵۴
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
Query tokens: [i, am, interest, role, offic, autom, decis, support, system, manag, inform, includ, access, hous, remot, text, bibliograph, refer, databas]
relevant: [716, 1262, 1790, 2180, 2777, 2779, 2952]
TOP@۱۰۰: ۳۹۶۰(۹٫۰۲۶۶۲), ۵۸۷۷(۸٫۹۱۳۶۳), ۵۲۴۶(۸٫۷۱۹۰۸), ۱۶۶۹(۸٫۶۰۵۵۶), ۲۲۲۵(۸٫۴۴۵۸۳),  ۳۹۹(۸٫۳۰۲۶۶), ۵۱۳۶(۷٫۹۸۸۹۰), ۲۴۲۲(۷٫۸۸۶۵۳), ۳۷۰۷(۷٫۷۹۶۱۲), ۲۱۸۰(۷٫۷۰۸۶۰),  ۷۸۲(۷٫۷۰۲۲۷), ۵۲۳۷(۷٫۴۳۵۸۱), ۲۹۱۸(۷٫۲۸۵۵۰),  ۳۱۳(۷٫۲۵۱۸۱), ۲۹۶۰(۷٫۲۰۴۵۷), ۴۳۸۶(۷٫۱۹۵۴۳), ۱۶۶۶(۷٫۱۸۹۱۱), ۱۲۱۱(۷٫۱۲۰۳۸), ۱۴۵۳(۷٫۱۱۷۳۷), ۳۹۸۹(۷٫۱۱۴۱۸),  ۴۰۷(۷٫۰۷۹۴۸), ۱۲۷۲(۷٫۰۷۵۲۴), ۱۲۸۸(۷٫۰۴۹۹۹), ۱۲۷۳(۷٫۰۳۵۸۸), ۳۹۷۱(۷٫۰۳۲۸۲), ۵۲۱۵(۷٫۰۲۰۹۷), ۱۴۵۲(۷٫۰۱۱۸۱), ۴۸۲۲(۶٫۹۹۱۸۴), ۴۷۰۰(۶٫۹۸۶۲۱), ۲۱۷۹(۶٫۸۹۰۶۸),  ۲۶۷(۶٫۷۸۲۹۱), ۲۷۶۳(۶٫۷۷۸۴۷), ۱۶۵۴(۶٫۷۴۰۵۶), ۲۲۸۲(۶٫۶۷۲۳۶), ۲۷۹۵(۶٫۶۵۲۵۴),  ۹۴۷(۶٫۶۲۱۱۴), ۱۷۸۰(۶٫۶۱۳۱۲), ۱۸۹۸(۶٫۶۰۷۸۳), ۱۳۷۴(۶٫۶۰۶۷۳), ۱۷۵۴(۶٫۵۷۹۰۲), ۴۳۲۶(۶٫۵۷۱۳۵),  ۳۲۳(۶٫۵۴۷۵۰), ۳۸۱۱(۶٫۵۰۵۲۷), ۱۷۸۱(۶٫۴۹۴۴۹), ۱۸۲۲(۶٫۴۴۷۹۷), ۴۷۷۵(۶٫۴۲۱۸۲), ۲۸۶۲(۶٫۴۱۴۲۸), ۲۲۷۵(۶٫۴۰۵۸۲),  ۹۰۹(۶٫۳۶۵۸۰),  ۶۶۸(۶٫۳۵۴۱۷),  ۹۲۱(۶٫۲۶۴۴۶), ۲۱۷۸(۶٫۲۳۳۷۷),  ۹۴۴(۶٫۲۲۰۲۳), ۵۱۸۸(۶٫۱۷۷۰۹),  ۳۱۴(۶٫۱۷۶۶۷), ۵۷۹۴(۶٫۱۷۳۹۸), ۳۶۹۶(۶٫۱۷۱۷۸), ۱۵۳۱(۶٫۱۵۴۹۶), ۳۴۷۶(۶٫۱۴۹۵۵), ۳۹۵۴(۶٫۱۰۶۰۶), ۳۲۷۷(۶٫۰۵۵۴۲), ۵۷۷۷(۶٫۰۳۶۹۵), ۲۸۰۳(۵٫۹۶۱۵۹), ۱۱۸۲(۵٫۹۵۸۰۹),  ۴۱۴(۵٫۹۵۱۲۷), ۲۴۳۷(۵٫۹۳۶۳۷), ۱۷۹۰(۵٫۹۱۶۷۳), ۱۲۷۵(۵٫۸۹۷۲۶), ۳۸۱۸(۵٫۸۸۴۱۸),  ۹۴۵(۵٫۸۶۵۲۱), ۳۷۰۸(۵٫۸۶۱۵۳), ۱۸۱۸(۵٫۸۴۱۳۶), ۲۱۸۷(۵٫۸۳۹۳۹), ۳۹۴۴(۵٫۸۳۲۰۳), ۱۲۵۹(۵٫۸۰۴۶۱), ۱۸۲۴(۵٫۷۶۰۲۸), ۴۸۷۲(۵٫۷۵۶۸۳), ۳۴۴۹(۵٫۷۵۰۶۹), ۵۷۴۸(۵٫۷۳۱۰۲), ۳۴۵۵(۵٫۷۲۳۶۰), ۴۳۲۷(۵٫۷۰۱۸۸), ۱۴۳۴(۵٫۶۸۵۲۸),  ۷۱۶(۵٫۶۷۰۷۵),  ۷۸۶(۵٫۶۶۹۵۸), ۳۵۲۹(۵٫۶۶۲۱۲), ۵۸۸۶(۵٫۶۵۵۸۲), ۵۸۳۱(۵٫۶۴۱۱۸), ۲۴۳۰(۵٫۶۲۱۶۴), ۲۸۹۴(۵٫۶۰۳۲۵), ۱۷۵۶(۵٫۶۰۰۱۲), ۳۳۸۹(۵٫۵۹۷۳۴), ۵۳۶۸(۵٫۵۹۰۴۹), ۵۰۲۷(۵٫۵۹۰۲۵), ۳۷۹۷(۵٫۵۶۷۹۹), ۵۷۱۶(۵٫۵۶۲۴۱), ۲۳۲۱(۵٫۵۵۰۹۶), ۳۴۴۴(۵٫۵۵۰۴۳), ۴۶۲۰(۵٫۵۴۹۰۹), ۴۳۳۷(۵٫۵۴۳۷۴), ۵۴۲۱(۵٫۵۳۹۷۴), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۵۲۳۸۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۸۹۴۴۳
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
Query tokens: [i, would, pleas, receiv, ani, inform, telecommun, network, could, includ, both, wide, area, mesh, local, bu, ring, data, transmiss, distribut, process, rout, packet, switch]
relevant: [3976, 3977, 3987, 4397, 4398, 4399, 5919, 5920, 5950]
TOP@۱۰۰: ۱۹۳۹(۱۵٫۱۶۰۳۵), ۳۴۱۰(۱۴٫۵۱۲۱۳),  ۴۴۰(۱۴٫۳۳۳۶۴), ۲۴۲۶(۱۴٫۲۹۳۶۷), ۳۹۲۸(۱۲٫۴۸۸۸۹), ۱۹۳۴(۱۲٫۴۰۲۱۵),  ۴۰۴(۱۲٫۱۸۳۹۶), ۵۹۵۰(۱۲٫۱۰۹۵۶), ۲۴۴۹(۱۱٫۵۰۵۰۱), ۱۹۴۵(۱۱٫۴۹۳۷۸), ۱۹۴۸(۱۱٫۴۴۳۰۳), ۴۳۹۷(۱۱٫۳۶۰۸۱), ۱۶۵۹(۱۰٫۹۸۹۶۲), ۳۹۸۷(۱۰٫۷۹۵۹۴), ۱۹۴۴(۱۰٫۷۲۴۲۰), ۳۳۲۵(۱۰٫۴۲۴۱۴), ۳۹۳۴(۱۰٫۰۹۸۷۶), ۱۴۵۲(۹٫۹۹۶۶۹),   ۷۷(۹٫۴۳۶۵۰), ۴۶۶۷(۹٫۰۶۸۹۳), ۳۹۷۶(۹٫۰۱۳۵۴), ۱۹۳۷(۸٫۹۹۲۱۴), ۱۹۳۸(۸٫۹۴۷۵۳), ۱۷۹۴(۸٫۹۲۰۹۰),  ۸۸۶(۸٫۸۶۴۳۹), ۲۹۱۵(۸٫۷۱۱۶۴), ۱۹۰۱(۸٫۶۱۱۹۵), ۳۲۱۷(۸٫۵۹۰۹۴), ۱۹۲۸(۸٫۵۷۹۸۰), ۲۲۱۹(۸٫۴۴۷۵۴), ۵۷۷۸(۸٫۲۹۳۷۵), ۱۲۳۶(۸٫۲۲۷۹۳), ۳۹۲۵(۸٫۰۸۸۸۳), ۱۷۸۱(۷٫۹۵۰۷۴), ۵۴۰۰(۷٫۹۲۱۸۰), ۵۹۲۶(۷٫۸۲۴۴۶), ۱۹۴۶(۷٫۷۸۹۳۰), ۴۳۹۵(۷٫۷۳۰۵۶), ۵۳۷۷(۷٫۵۹۷۹۳), ۲۲۸۸(۷٫۵۳۵۵۳), ۳۹۸۰(۷٫۴۸۲۱۸), ۲۱۶۷(۷٫۲۷۴۵۶), ۲۳۹۶(۷٫۲۷۲۶۵), ۱۴۵۳(۷٫۰۵۸۱۱), ۳۷۹۲(۷٫۰۵۰۰۲), ۳۴۰۴(۷٫۰۴۰۷۶), ۲۹۶۳(۷٫۰۲۵۲۳), ۵۸۱۵(۷٫۰۲۰۹۹), ۵۲۶۶(۷٫۰۱۶۱۴), ۲۴۲۲(۷٫۰۰۶۷۱), ۴۴۰۰(۶٫۹۷۲۶۹), ۳۴۲۷(۶٫۸۵۱۴۵), ۵۱۹۶(۶٫۷۵۲۶۸), ۵۲۲۰(۶٫۷۴۱۶۵), ۳۴۸۱(۶٫۷۲۶۴۷), ۲۹۰۵(۶٫۶۸۰۹۷), ۴۳۰۱(۶٫۶۴۱۱۷), ۲۴۵۰(۶٫۶۳۱۶۷), ۵۲۶۳(۶٫۶۲۳۹۳), ۱۷۵۷(۶٫۶۲۱۵۴), ۱۹۳۶(۶٫۵۸۲۵۳), ۳۹۸۱(۶٫۵۷۷۹۳), ۵۷۸۱(۶٫۵۶۸۴۵), ۵۹۴۷(۶٫۵۶۲۹۶),  ۹۳۹(۶٫۵۵۸۴۶), ۴۹۰۷(۶٫۵۵۲۲۴), ۲۴۰۵(۶٫۵۲۷۸۳), ۱۴۵۴(۶٫۵۰۹۶۸), ۴۸۲۱(۶٫۵۰۳۶۹),  ۹۳۶(۶٫۴۹۷۳۵), ۳۷۶۰(۶٫۴۵۶۴۱), ۳۷۸۵(۶٫۴۴۴۴۴), ۲۲۱۳(۶٫۴۳۳۷۳), ۲۴۰۱(۶٫۴۲۷۲۳), ۳۴۵۴(۶٫۴۱۱۷۶),  ۲۷۵(۶٫۴۱۰۶۰), ۲۰۱۳(۶٫۴۰۶۰۹), ۵۹۵۱(۶٫۳۹۹۸۹),  ۸۹۴(۶٫۳۷۹۷۴), ۲۹۱۶(۶٫۳۷۵۰۰), ۳۴۲۰(۶٫۳۷۳۳۷), ۱۹۰۲(۶٫۳۵۳۶۵), ۳۲۶۵(۶٫۳۴۱۷۱), ۴۰۱۱(۶٫۳۲۶۲۳), ۴۲۴۱(۶٫۲۲۵۴۷), ۲۴۵۵(۶٫۱۱۸۲۷), ۲۸۴۳(۶٫۰۹۸۷۰),  ۳۸۶(۶٫۰۸۲۶۲), ۲۲۸۶(۵٫۹۸۰۴۴), ۳۹۷۵(۵٫۹۷۸۹۹), ۱۲۹۲(۵٫۹۶۹۶۰), ۳۲۲۴(۵٫۹۵۷۸۰), ۱۴۱۵(۵٫۹۴۷۱۳),  ۷۳۶(۵٫۸۷۴۵۴), ۲۴۲۴(۵٫۸۷۲۹۰),  ۳۹۲(۵٫۸۷۲۱۶), ۱۷۲۲(۵٫۸۵۹۸۲), ۲۴۵۷(۵٫۸۵۹۳۷), ۵۶۴۱(۵٫۸۴۹۹۰), ۳۹۶۱(۵٫۸۳۱۴۴), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۷۳۹۲۵
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
Query tokens: [i, am, interest, inform, polici, e.g, nation, includ, those, centr, foci, scientif, technolog, medicin, industri, agricultur, sourc, mai, variou, profession, bodi, parliamentari, committe, counterpart, other, countri, presidenti, usa, cours, intern, confer, unesco, more, implement, than, paper, declar, which, back, up, suffici, resourc, plan, aim, object, govern, cooper]
relevant: [166, 256, 270, 430, 1636, 2171, 2236, 2760, 2916, 3242, 3254, 3679, 3781, 5206]
TOP@۱۰۰: ۲۲۸۰(۱۶٫۰۲۲۹۲), ۳۹۵۲(۱۵٫۷۹۱۵۸), ۵۲۱۲(۱۵٫۶۴۷۷۳), ۱۲۵۶(۱۴٫۶۹۹۹۶), ۱۲۱۳(۱۴٫۶۴۱۶۳), ۳۷۶۲(۱۴٫۴۴۱۹۲),  ۳۰۴(۱۳٫۷۹۶۹۱), ۳۲۴۲(۱۳٫۷۲۸۱۶),  ۲۶۰(۱۳٫۶۹۲۶۷),  ۳۱۲(۱۳٫۴۰۵۲۶), ۳۰۱۴(۱۳٫۲۳۷۲۰), ۳۵۶۸(۱۲٫۸۴۵۵۹), ۲۲۷۰(۱۲٫۷۳۸۷۳), ۵۷۶۴(۱۲٫۶۳۷۴۲), ۲۲۳۱(۱۲٫۵۴۳۲۴), ۵۹۵۵(۱۲٫۴۱۹۰۶), ۳۵۰۵(۱۲٫۴۱۳۷۸), ۱۲۴۲(۱۲٫۲۵۵۰۲),  ۱۶۶(۱۲٫۱۳۵۶۰),  ۴۱۳(۱۲٫۰۷۴۸۱),  ۴۳۰(۱۲٫۰۱۰۵۳), ۴۲۵۰(۱۱٫۹۰۸۰۴), ۴۸۶۶(۱۱٫۸۵۷۰۵), ۵۰۰۶(۱۱٫۸۲۷۸۸),  ۷۴۸(۱۱٫۸۰۱۷۹),  ۵۰۲(۱۱٫۶۸۵۶۶), ۳۷۱۳(۱۱٫۶۶۷۷۸), ۱۲۵۵(۱۱٫۵۵۲۴۸),  ۳۹۰(۱۱٫۴۸۶۶۲), ۳۶۶۸(۱۱٫۳۷۳۴۵),  ۵۸۴(۱۱٫۳۰۴۴۱), ۵۴۹۲(۱۱٫۲۶۳۴۳),  ۴۲۹(۱۱٫۱۶۱۰۷),  ۲۹۲(۱۱٫۱۴۲۹۶),  ۱۵۳(۱۱٫۱۱۳۳۲), ۱۴۹۴(۱۱٫۰۷۰۷۲), ۱۶۹۷(۱۱٫۰۵۳۴۲), ۲۲۶۶(۱۱٫۰۳۴۱۲), ۴۴۹۵(۱۱٫۰۳۱۸۰), ۳۲۷۰(۱۰٫۹۷۸۳۵), ۲۷۵۷(۱۰٫۹۴۳۷۳),  ۲۵۲(۱۰٫۸۷۰۵۷), ۱۴۹۳(۱۰٫۷۳۴۵۱), ۵۲۳۰(۱۰٫۷۲۶۳۱), ۴۰۴۱(۱۰٫۶۵۶۳۶), ۱۶۴۷(۱۰٫۶۴۰۶۳),  ۲۵۱(۱۰٫۶۳۸۵۵),  ۲۲۷(۱۰٫۶۰۷۶۲), ۴۵۰۸(۱۰٫۵۶۵۳۴),  ۹۵۰(۱۰٫۵۴۰۱۵), ۱۵۴۸(۱۰٫۴۷۲۱۰), ۲۵۱۳(۱۰٫۴۷۱۸۹), ۴۱۷۳(۱۰٫۴۴۹۶۹), ۳۲۴۰(۱۰٫۳۹۱۲۵), ۱۲۴۳(۱۰٫۳۷۶۰۵), ۵۶۰۹(۱۰٫۳۷۳۶۶),   ۶۱(۱۰٫۳۴۸۴۳), ۴۲۵۵(۱۰٫۳۳۰۸۴), ۲۰۵۴(۱۰٫۳۲۶۹۶), ۲۱۵۱(۱۰٫۳۱۳۲۶), ۴۲۳۹(۱۰٫۲۸۶۴۳),  ۱۵۸(۱۰٫۲۵۹۳۴), ۵۸۳۹(۱۰٫۲۵۷۳۶), ۲۲۲۹(۱۰٫۲۴۴۶۵),  ۲۶۹(۱۰٫۲۲۱۷۱), ۳۹۲۸(۱۰٫۱۸۸۲۶), ۲۲۰۷(۱۰٫۱۴۴۲۰), ۱۷۰۶(۱۰٫۱۱۷۴۱),  ۶۵۳(۱۰٫۰۵۲۹۱), ۵۹۳۶(۱۰٫۰۱۲۵۰),   ۶۵(۱۰٫۰۰۷۱۱), ۴۷۲۹(۹٫۹۸۹۹۹), ۳۲۴۶(۹٫۹۸۶۴۱), ۵۲۴۵(۹٫۹۲۵۶۹), ۲۶۷۱(۹٫۹۲۴۳۴),  ۵۳۰(۹٫۸۹۷۹۶), ۵۷۹۹(۹٫۸۷۰۴۵), ۴۰۸۹(۹٫۸۵۵۸۵), ۳۰۳۹(۹٫۸۵۴۲۴), ۱۷۳۹(۹٫۸۵۰۷۴), ۱۳۰۵(۹٫۸۳۸۹۹), ۳۱۱۲(۹٫۸۳۳۲۶),  ۳۰۱(۹٫۸۰۹۳۶), ۴۲۴۶(۹٫۸۰۴۳۶), ۱۱۹۳(۹٫۸۰۳۶۵), ۴۷۶۱(۹٫۷۵۵۱۴), ۱۲۱۷(۹٫۷۲۸۳۲), ۴۵۸۵(۹٫۶۶۵۸۹), ۳۷۸۴(۹٫۵۹۹۳۰),   ۳۳(۹٫۵۶۰۸۷), ۲۷۴۹(۹٫۵۰۹۶۴), ۴۶۴۶(۹٫۴۸۸۹۹), ۳۷۰۲(۹٫۴۸۵۵۸), ۳۷۶۴(۹٫۴۷۴۱۹), ۵۲۰۰(۹٫۴۷۳۳۷),  ۲۴۵(۹٫۴۴۲۴۰),   ۱۴(۹٫۴۳۸۷۰), ۱۵۱۱(۹٫۳۷۴۲۵),  ۷۲۰(۹٫۳۵۶۱۵), ۴۵۵۰(۹٫۳۵۲۴۱), 
recall=۰٫۲۱۴۲۹    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۰۹۵۲۴    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۲۹۷۷۷
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
Query tokens: [i, am, interest, ani, paper, expert, system, knowledg, base, inform, especi, retriev, artif, intellig, machin]
relevant: [489, 490, 1497, 3391, 3901, 6004]
TOP@۱۰۰: ۳۹۰۱(۸٫۸۱۷۰۵), ۲۷۹۰(۸٫۵۹۳۷۱),  ۴۸۹(۸٫۵۵۳۴۴), ۱۷۸۹(۸٫۱۳۹۷۴), ۳۸۱۸(۸٫۰۵۴۴۰), ۲۹۰۸(۷٫۸۵۰۴۰), ۱۸۷۲(۷٫۵۱۰۲۹), ۶۰۰۰(۷٫۴۸۲۳۰), ۱۴۹۷(۷٫۱۶۱۹۴),  ۴۹۹(۷٫۱۵۹۴۵),  ۴۳۵(۷٫۰۲۰۲۶), ۱۷۸۱(۶٫۹۹۰۹۹), ۳۳۹۱(۶٫۹۳۹۵۸), ۶۰۰۴(۶٫۹۲۹۳۵), ۴۲۷۴(۶٫۸۵۰۱۱), ۳۳۹۳(۶٫۵۶۳۶۷), ۳۳۹۲(۶٫۵۴۲۲۷), ۳۷۹۰(۶٫۳۴۸۶۹), ۳۹۴۱(۶٫۲۵۷۹۶),  ۳۹۴(۶٫۱۹۶۳۳), ۲۴۰۸(۶٫۰۷۷۱۵),  ۸۷۸(۶٫۰۶۷۲۳), ۴۷۷۶(۶٫۰۵۵۲۶), ۱۴۲۷(۵٫۹۵۹۷۱), ۴۹۲۷(۵٫۹۴۰۱۷), ۴۲۱۲(۵٫۸۷۹۳۸), ۴۹۰۵(۵٫۸۴۰۴۹), ۲۱۷۷(۵٫۸۳۸۴۳),  ۷۳۸(۵٫۸۳۷۱۳), ۱۹۲۱(۵٫۸۲۶۶۲), ۳۳۴۶(۵٫۷۵۱۹۴), ۱۹۲۵(۵٫۶۶۰۱۲), ۵۳۸۳(۵٫۶۳۴۰۰), ۳۳۴۸(۵٫۶۱۷۶۵), ۴۷۸۰(۵٫۵۹۴۲۹), ۲۸۸۲(۵٫۵۸۳۲۶), ۱۰۹۱(۵٫۵۵۸۶۴), ۱۳۳۵(۵٫۵۵۲۸۸), ۲۴۱۸(۵٫۵۰۲۸۷), ۳۲۳۸(۵٫۵۰۲۵۵), ۲۷۱۳(۵٫۴۸۸۳۰), ۵۳۹۲(۵٫۴۶۳۵۴), ۳۴۳۴(۵٫۴۲۱۵۵), ۵۳۹۰(۵٫۴۱۹۸۶), ۳۰۳۳(۵٫۳۹۹۳۵), ۳۳۹۵(۵٫۳۷۲۷۹), ۵۹۳۹(۵٫۳۵۶۳۴), ۴۳۷۰(۵٫۳۴۷۴۱), ۲۹۳۲(۵٫۳۳۲۳۷),  ۳۹۰(۵٫۲۷۷۴۶),  ۳۹۹(۵٫۲۶۶۱۶), ۲۷۸۹(۵٫۲۵۳۶۳), ۳۴۰۱(۵٫۲۳۹۲۴),  ۷۵۹(۵٫۲۳۴۷۰), ۵۵۸۹(۵٫۲۲۱۸۸), ۳۹۰۶(۵٫۱۹۹۰۵), ۴۸۸۷(۵٫۱۷۹۰۹), ۳۹۳۸(۵٫۱۶۴۵۷), ۱۴۳۴(۵٫۱۶۱۴۱),  ۸۶۳(۵٫۱۴۳۳۶),  ۴۹۰(۵٫۱۱۱۳۵), ۱۲۱۰(۵٫۰۸۸۲۲), ۳۹۴۸(۵٫۰۸۶۱۵), ۱۳۶۴(۵٫۰۷۳۸۴),  ۴۰۸(۵٫۰۷۳۱۵), ۱۴۴۴(۵٫۰۶۲۷۰), ۵۱۵۵(۵٫۰۳۲۵۳), ۴۳۶۴(۵٫۰۲۸۸۸), ۳۴۰۰(۵٫۰۲۵۲۷), ۵۹۰۴(۴٫۹۹۱۸۶), ۱۳۲۴(۴٫۹۷۵۹۵), ۱۱۳۳(۴٫۹۶۹۲۸), ۵۵۱۴(۴٫۹۶۶۹۳), ۴۷۷۵(۴٫۹۶۶۰۸), ۱۴۲۶(۴٫۹۶۵۸۳), ۲۹۲۲(۴٫۹۴۶۱۳), ۲۳۱۳(۴٫۹۰۸۴۸), ۱۳۹۹(۴٫۸۸۲۸۱), ۳۷۹۹(۴٫۸۷۴۰۹), ۴۹۰۴(۴٫۸۷۱۲۴), ۳۴۵۲(۴٫۸۶۲۲۳), ۴۳۶۹(۴٫۸۵۶۲۶), ۵۳۸۲(۴٫۸۴۵۰۴), ۳۷۹۲(۴٫۷۸۷۸۸), ۲۵۶۱(۴٫۷۸۵۶۶), ۲۹۳۳(۴٫۷۸۰۴۲), ۳۳۹۷(۴٫۷۷۵۴۵), ۱۹۲۰(۴٫۷۶۲۳۰),  ۴۱۴(۴٫۷۶۰۵۲),  ۵۱۳(۴٫۷۵۳۳۵), ۲۰۹۹(۴٫۷۵۰۵۰), ۱۹۱۵(۴٫۷۳۶۵۶), ۳۴۲۸(۴٫۷۲۲۳۵), ۳۴۳۶(۴٫۷۰۶۲۳), ۲۲۸۶(۴٫۷۰۰۲۷), ۳۴۸۰(۴٫۶۹۴۱۱), ۲۴۲۲(۴٫۶۷۵۵۸), ۳۳۸۸(۴٫۶۷۴۳۴), ۳۷۹۵(۴٫۶۴۶۸۰),  ۸۸۲(۴٫۶۴۳۶۸), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=-۳۵۷۹۱۳۹۴۱٫۳۳۳۳۳    n-dcg=۱٫۳۰۹۳۱
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
Query tokens: [i, am, interest, almost, anyth, do, automat, document, classif, search, strategi, hierarch, non, cluster, algorithm, creation, repres, retriev, experi, us, file, measur, inter, similar, relat, term, applic, etc]
relevant: [2410, 2949, 3398, 3452, 3972, 4391]
TOP@۱۰۰: ۳۹۷۲(۱۷٫۸۵۳۱۴), ۳۴۵۲(۱۵٫۸۶۱۲۵), ۱۳۹۹(۱۴٫۳۹۹۶۰), ۲۹۴۹(۱۴٫۳۱۱۵۹), ۳۳۹۸(۱۲٫۰۹۸۶۰), ۱۸۹۶(۱۱٫۸۵۴۱۴), ۲۹۴۷(۱۱٫۴۶۲۹۲), ۲۸۱۶(۱۱٫۴۵۱۸۷),  ۸۷۸(۱۱٫۲۴۰۳۹), ۱۹۴۱(۱۱٫۱۳۸۳۰), ۴۳۹۱(۱۰٫۸۲۱۲۶), ۳۳۷۴(۱۰٫۶۹۴۶۱), ۴۳۵۰(۱۰٫۶۴۸۹۴), ۳۷۹۴(۱۰٫۵۴۶۱۳), ۲۹۳۳(۹٫۹۶۳۷۷), ۲۸۱۸(۹٫۹۲۲۲۳), ۴۳۶۵(۹٫۶۷۵۶۵), ۲۷۹۰(۹٫۶۱۲۳۶), ۳۴۴۸(۹٫۴۱۴۸۹), ۳۳۷۹(۹٫۳۹۲۱۹), ۳۴۰۰(۹٫۳۸۲۴۰), ۱۸۷۲(۹٫۳۴۶۳۴), ۲۸۹۳(۹٫۲۳۲۸۹),  ۳۲۹(۹٫۱۴۵۵۳), ۵۳۸۱(۹٫۰۷۷۶۵), ۳۹۵۶(۸٫۹۶۴۹۶), ۳۸۱۴(۸٫۹۴۷۳۵), ۴۳۶۳(۸٫۹۴۴۴۰), ۲۹۸۷(۸٫۹۲۰۲۷), ۴۲۸۴(۸٫۷۷۱۰۴), ۳۹۴۶(۸٫۶۸۵۳۹), ۱۸۹۸(۸٫۶۰۹۲۴), ۱۴۳۴(۸٫۵۸۱۴۷), ۳۴۰۲(۸٫۵۴۲۶۳), ۲۹۰۰(۸٫۴۶۷۴۸), ۵۳۹۹(۸٫۴۶۱۶۳),  ۳۸۹(۸٫۴۳۱۹۱),  ۸۶۳(۸٫۴۲۳۳۴), ۳۳۹۴(۸٫۲۹۹۴۳), ۲۸۸۵(۸٫۲۷۲۰۹), ۱۲۱۰(۸٫۲۴۴۷۹), ۲۴۰۶(۸٫۱۵۴۳۱), ۲۸۹۸(۸٫۱۳۷۴۷), ۳۳۴۸(۸٫۰۵۳۹۶),  ۴۱۶(۸٫۰۴۶۶۸), ۲۴۱۰(۸٫۰۳۶۳۰), ۳۸۱۸(۸٫۰۲۲۲۱), ۴۹۱۹(۷٫۸۷۰۸۷), ۴۳۷۳(۷٫۸۴۷۷۳), ۴۸۹۹(۷٫۸۰۴۴۶), ۳۸۹۱(۷٫۷۹۳۷۶), ۲۴۸۹(۷٫۷۷۸۹۸),  ۳۹۵(۷٫۷۵۰۳۶), ۱۴۰۶(۷٫۷۳۶۳۱), ۴۸۸۷(۷٫۷۳۴۵۸),  ۸۶۵(۷٫۶۶۴۵۶), ۲۷۸۳(۷٫۶۵۹۳۸), ۳۹۶۶(۷٫۶۵۲۴۵), ۱۳۰۴(۷٫۵۷۱۸۸),  ۸۰۱(۷٫۴۱۹۵۶), ۱۲۹۲(۷٫۴۱۸۶۱), ۵۳۷۷(۷٫۴۰۵۱۴), ۳۹۵۸(۷٫۳۳۳۹۰), ۳۳۸۹(۷٫۲۹۹۴۹), ۲۹۳۶(۷٫۲۹۱۱۰), ۱۱۵۸(۷٫۲۲۷۰۵), ۳۳۴۶(۷٫۲۲۰۷۵), ۱۵۱۳(۷٫۲۱۷۱۹), ۲۸۸۱(۷٫۲۱۲۲۳), ۳۹۰۴(۷٫۲۰۵۳۶), ۲۷۳۶(۷٫۱۹۵۶۳), ۴۷۷۶(۷٫۱۲۶۴۲), ۱۸۹۴(۷٫۰۸۸۸۶), ۴۳۶۷(۷٫۰۷۷۹۳), ۲۸۹۱(۷٫۰۵۷۰۰), ۲۸۷۳(۷٫۰۱۲۹۵),  ۳۷۳(۷٫۰۰۲۷۱), ۴۲۸۱(۶٫۹۸۹۱۳), ۲۹۴۱(۶٫۹۷۵۵۹), ۳۴۰۶(۶٫۹۴۲۵۶), ۵۳۹۷(۶٫۹۳۱۷۸), ۴۳۵۹(۶٫۹۱۸۱۱),  ۵۸۰(۶٫۹۱۱۴۰),  ۳۸۱(۶٫۹۱۰۸۴), ۴۳۵۱(۶٫۹۰۸۹۶),  ۴۴۲(۶٫۸۶۶۰۹), ۵۹۳۵(۶٫۸۵۶۴۸), ۲۲۷۶(۶٫۸۲۷۰۹), ۴۸۹۴(۶٫۸۰۵۸۲), ۳۷۱۳(۶٫۷۵۴۳۰), ۳۳۸۷(۶٫۷۳۰۷۳),  ۴۳۵(۶٫۷۱۹۴۰), ۱۴۲۳(۶٫۷۰۴۴۴), ۲۹۴۴(۶٫۶۲۰۶۸), ۱۸۷۵(۶٫۵۹۳۵۸),  ۵۸۱(۶٫۵۷۲۴۲), ۴۸۷۱(۶٫۵۴۸۶۲), ۲۳۰۹(۶٫۵۴۸۴۸),  ۹۳۴(۶٫۵۰۸۶۵),  ۷۳۸(۶٫۵۰۰۶۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=-۳۵۷۹۱۳۹۴۰٫۸۳۳۳۳    n-dcg=۱٫۷۴۴۱۶
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
Query tokens: [on, my, student, do, dissert, best, match, nearest, neighbour, search, algorithm, us, document, retriev, system, almost, anyth, calcul, similar, coeffici, associ, i., multi, kei, whether, partial, would, here]
relevant: [2949, 3448]
TOP@۱۰۰: ۳۴۴۸(۱۷٫۵۰۱۲۴), ۳۴۰۰(۱۱٫۳۰۴۲۸), ۲۹۴۷(۱۱٫۰۰۱۹۹),  ۳۸۹(۱۰٫۲۹۷۰۰), ۱۸۶۵(۱۰٫۲۸۸۲۲), ۲۸۹۸(۱۰٫۱۹۵۵۷), ۲۹۰۳(۱۰٫۰۸۶۴۴), ۳۳۹۶(۱۰٫۰۴۳۳۳), ۲۲۳۴(۸٫۷۸۸۸۰), ۳۹۵۶(۸٫۳۷۲۹۱), ۴۳۵۴(۸٫۳۴۹۴۴), ۱۷۹۶(۸٫۱۰۷۵۳), ۴۲۸۴(۸٫۰۵۲۱۵), ۱۸۹۶(۷٫۷۸۱۸۰), ۱۳۹۹(۷٫۷۷۲۵۱), ۲۴۱۰(۷٫۷۴۹۲۱), ۲۷۹۰(۷٫۶۱۳۷۵), ۴۳۷۳(۷٫۵۵۵۷۷), ۴۹۱۹(۷٫۴۵۷۳۸), ۱۲۸۵(۷٫۱۲۳۵۸), ۲۸۹۲(۷٫۰۶۲۰۳), ۳۷۹۰(۷٫۰۲۱۶۴), ۳۳۴۶(۷٫۰۱۹۸۰), ۱۲۱۹(۶٫۹۴۲۷۳), ۲۸۱۶(۶٫۷۹۵۰۱), ۳۴۵۲(۶٫۶۷۹۴۱), ۲۹۴۹(۶٫۵۸۷۸۶), ۵۹۱۳(۶٫۵۸۷۸۱), ۴۴۹۴(۶٫۵۸۷۲۸), ۳۲۶۵(۶٫۵۵۳۷۱), ۴۰۸۱(۶٫۵۲۸۵۱), ۴۳۵۱(۶٫۵۲۶۱۷), ۴۹۰۶(۶٫۵۰۳۷۹), ۳۳۹۸(۶٫۴۷۵۹۳), ۳۳۶۹(۶٫۴۴۴۱۷), ۳۳۷۴(۶٫۴۲۷۳۹),  ۲۹۹(۶٫۴۰۷۱۷), ۱۹۶۱(۶٫۴۰۱۷۶), ۲۴۰۸(۶٫۳۹۸۸۶), ۳۳۹۲(۶٫۳۶۵۹۰), ۴۰۷۰(۶٫۳۵۵۷۱),  ۸۷۹(۶٫۲۸۳۰۷),  ۸۶۳(۶٫۲۷۵۴۷),  ۸۷۸(۶٫۲۴۵۴۸),  ۴۳۳(۶٫۲۳۵۳۷), ۲۰۷۵(۶٫۲۳۱۳۹), ۳۲۳۹(۶٫۲۲۴۶۵), ۲۶۷۹(۶٫۱۷۷۵۴),  ۳۹۴(۶٫۱۵۷۹۰), ۳۳۷۹(۶٫۱۵۵۴۳), ۳۹۷۰(۶٫۱۳۳۵۷), ۱۴۱۰(۶٫۰۸۴۵۲), ۳۰۳۴(۶٫۰۴۷۱۵), ۲۳۵۹(۶٫۰۴۵۸۰), ۴۴۱۸(۶٫۰۳۰۸۸),  ۹۱۵(۵٫۹۸۱۱۴),  ۹۱۶(۵٫۹۶۸۸۵), ۵۶۲۵(۵٫۹۶۳۲۰), ۳۹۰۱(۵٫۹۵۶۹۰), ۳۸۱۴(۵٫۹۵۴۵۶), ۵۹۲۸(۵٫۹۴۹۴۷), ۲۹۳۳(۵٫۹۴۱۴۱), ۵۳۹۰(۵٫۹۳۶۱۸), ۳۴۵۹(۵٫۹۲۶۰۱), ۴۸۲۲(۵٫۹۱۵۰۲), ۴۳۶۳(۵٫۹۰۱۴۲), ۵۹۴۴(۵٫۸۹۷۳۰), ۵۳۹۵(۵٫۸۶۳۸۵),  ۷۳۸(۵٫۸۳۷۲۳), ۴۸۹۹(۵٫۸۱۳۱۶), ۴۲۴۸(۵٫۷۹۹۲۳), ۳۹۵۸(۵٫۷۹۳۲۵), ۲۷۸۹(۵٫۷۴۷۰۴),  ۹۲۶(۵٫۷۴۴۳۵), ۳۴۰۶(۵٫۷۴۱۳۴), ۱۷۷۰(۵٫۶۶۶۷۴), ۱۹۳۰(۵٫۶۶۶۱۰), ۵۸۱۶(۵٫۶۵۷۰۸), ۱۴۳۴(۵٫۶۴۹۷۷), ۱۵۲۰(۵٫۶۴۰۷۰), ۱۳۲۴(۵٫۶۲۴۵۷), ۴۲۹۱(۵٫۶۱۲۸۶), ۴۸۰۰(۵٫۶۰۶۳۶), ۴۳۲۹(۵٫۶۰۲۱۷), ۱۸۹۴(۵٫۵۸۴۳۶), ۲۵۵۶(۵٫۵۷۸۴۱), ۲۵۳۶(۵٫۵۴۵۴۰), ۱۷۵۳(۵٫۵۳۷۸۴),  ۴۳۵(۵٫۴۸۱۷۶),  ۱۶۲(۵٫۴۶۸۳۳),  ۳۰۹(۵٫۴۶۷۳۶),  ۱۱۹(۵٫۴۶۵۹۰), ۲۹۳۶(۵٫۴۶۲۷۹),   ۲۴(۵٫۴۳۶۲۵), ۵۱۸۲(۵٫۴۳۴۶۹), ۴۰۲۱(۵٫۴۳۱۴۳), ۵۹۳۵(۵٫۴۲۴۳۲), ۳۸۰۲(۵٫۳۹۳۸۸), ۵۲۴۸(۵٫۳۹۲۰۶), ۳۵۶۱(۵٫۳۷۹۶۷), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
Query tokens: [my, dissert, topic, center, interior, design, librari, how, affect, user, mai, angl, toward, chang, idea, connect, role, i, look, us, colour, light, ventil, furnish, etc, build]
relevant: [218, 1198, 2199, 2736, 2738, 3207, 3731, 3732, 4231, 4232]
TOP@۱۰۰: ۴۶۶۲(۸٫۱۷۱۹۶), ۲۹۵۲(۸٫۰۹۴۲۹),  ۲۱۸(۸٫۰۴۱۴۱), ۵۴۷۶(۸٫۰۲۲۹۷),  ۷۰۹(۷٫۹۸۰۸۴), ۱۷۶۷(۷٫۹۵۸۰۵),  ۷۱۱(۷٫۳۱۵۴۸), ۳۷۲۱(۷٫۲۸۷۵۰),  ۲۸۳(۷٫۲۰۳۵۸),  ۲۰۶(۷٫۱۴۰۷۲),  ۶۶۸(۷٫۱۳۰۷۸),  ۲۰۷(۷٫۰۷۹۹۶),  ۲۱۱(۷٫۰۶۳۹۲), ۱۶۷۲(۶٫۹۱۶۲۹), ۵۰۵۱(۶٫۸۰۸۳۷), ۳۹۲۹(۶٫۷۲۵۳۰), ۱۷۹۰(۶٫۶۷۱۱۰), ۱۹۸۵(۶٫۶۵۷۱۵), ۱۸۴۸(۶٫۶۴۶۰۲), ۴۵۱۲(۶٫۴۸۵۸۰), ۳۰۹۴(۶٫۴۶۳۲۸), ۳۹۰۲(۶٫۳۷۷۴۶), ۱۳۵۳(۶٫۳۶۹۳۱), ۵۵۳۶(۶٫۳۴۷۷۵), ۵۳۸۲(۶٫۳۳۱۴۴),  ۹۱۳(۶٫۲۴۶۲۸), ۲۷۷۸(۶٫۲۴۲۲۴),  ۶۹۳(۶٫۲۲۱۱۵), ۳۹۳۷(۶٫۲۱۶۴۷), ۲۸۱۸(۶٫۱۷۲۷۸), ۵۷۳۵(۶٫۱۶۳۰۶), ۳۵۹۸(۶٫۱۱۶۹۲), ۵۴۹۳(۶٫۱۰۵۳۷), ۱۶۲۴(۶٫۰۶۷۰۰), ۱۲۱۵(۶٫۰۱۹۸۲), ۱۷۹۱(۵٫۹۴۹۳۶), ۵۱۷۷(۵٫۸۹۹۰۷), ۲۸۱۳(۵٫۸۷۳۱۹), ۵۷۱۱(۵٫۸۳۰۳۹), ۴۷۷۶(۵٫۸۲۸۹۶), ۵۷۵۴(۵٫۸۰۴۶۹), ۳۲۰۷(۵٫۶۶۰۳۰),  ۲۵۰(۵٫۶۳۵۸۵), ۲۱۶۷(۵٫۵۹۲۶۸), ۵۳۸۹(۵٫۵۷۹۲۲), ۵۱۷۵(۵٫۵۶۷۲۳), ۴۲۰۸(۵٫۵۶۰۹۶), ۳۹۸۴(۵٫۵۵۹۳۵), ۴۲۲۴(۵٫۵۵۲۲۴),  ۲۰۳(۵٫۵۵۱۶۹), ۵۹۲۴(۵٫۵۴۲۰۷), ۱۱۳۳(۵٫۵۳۴۵۳),  ۱۶۴(۵٫۵۲۲۸۹), ۵۷۴۰(۵٫۵۱۸۰۴), ۴۹۸۲(۵٫۵۱۷۸۴), ۱۴۲۰(۵٫۵۰۷۲۱), ۱۶۹۱(۵٫۴۷۹۵۲), ۵۳۸۸(۵٫۴۵۵۲۲), ۴۲۱۵(۵٫۴۳۸۷۶), ۴۵۹۸(۵٫۴۳۰۴۱), ۳۵۹۶(۵٫۳۹۲۷۳), ۳۷۳۵(۵٫۳۷۷۷۴), ۲۱۲۰(۵٫۳۵۸۵۱),  ۶۱۱(۵٫۳۲۱۵۹), ۴۷۸۳(۵٫۳۰۲۳۰), ۲۹۲۲(۵٫۲۶۱۱۶), ۴۷۰۲(۵٫۲۵۷۲۹), ۲۰۰۶(۵٫۲۴۷۰۸), ۱۶۲۸(۵٫۲۴۴۶۹), ۵۸۵۲(۵٫۲۴۲۰۴), ۳۰۷۹(۵٫۲۳۴۳۱), ۲۳۹۰(۵٫۲۰۵۷۴), ۵۷۳۹(۵٫۱۹۹۱۶), ۱۸۵۵(۵٫۱۹۹۰۲), ۴۱۵۰(۵٫۱۹۵۸۹), ۱۶۹۲(۵٫۱۸۲۹۸),  ۹۳۸(۵٫۱۸۱۵۸), ۴۵۹۱(۵٫۱۶۹۴۱), ۲۸۰۷(۵٫۱۶۰۴۸), ۴۲۳۰(۵٫۱۵۰۱۱), ۵۷۲۱(۵٫۱۴۵۳۸), ۴۷۳۴(۵٫۱۲۸۲۸), ۱۱۰۶(۵٫۱۲۵۸۷), ۳۸۰۵(۵٫۱۲۰۴۳), ۵۴۳۴(۵٫۱۱۱۷۲), ۲۹۲۹(۵٫۱۰۲۳۳),  ۳۷۱(۵٫۰۹۷۸۸), ۴۸۷۱(۵٫۰۸۹۱۳), ۴۵۹۳(۵٫۰۷۹۵۸), ۱۰۲۰(۵٫۰۷۴۹۲),  ۵۰۶(۵٫۰۷۴۷۸), ۵۰۸۰(۵٫۰۶۷۱۸), ۵۷۴۶(۵٫۰۶۶۸۴), ۱۷۲۱(۵٫۰۵۱۷۵), ۳۲۴۱(۵٫۰۴۴۰۶), ۱۱۱۳(۵٫۰۳۲۳۰), ۳۶۱۴(۵٫۰۲۷۰۳), ۲۱۸۸(۵٫۰۲۴۹۵), ۵۲۳۰(۵٫۰۱۶۲۴), ۲۳۰۳(۵٫۰۱۴۹۴), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۱۱۶۳۱
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
Query tokens: [i, am, interest, inform, provis, educ, comput, survei, teacher, us, microcomput, classroom, look, uk, nation, local, basi, north, nott, area, so, all, organis, provid, servic, field, also, need, complement, conduct, postal, school, analys, result, technolog, primari, secondari, microelectron, programm, mep, assist, learn, cal, instruct, cai, manag, cml, cmi]
relevant: [1186, 1424, 1775, 2791, 4170, 4708, 5720]
TOP@۱۰۰: ۱۷۹۶(۱۸٫۳۰۱۲۵), ۲۳۰۰(۱۶٫۰۹۰۵۵), ۴۷۹۵(۱۴٫۳۱۱۳۴),  ۷۸۷(۱۳٫۸۹۶۷۶), ۱۰۴۱(۱۳٫۷۲۲۰۴), ۱۰۴۰(۱۳٫۵۴۴۰۱), ۴۷۸۳(۱۲٫۹۸۴۲۶), ۵۲۱۱(۱۲٫۸۰۸۸۲), ۳۶۲۳(۱۲٫۱۷۳۹۷), ۲۸۱۹(۱۲٫۱۱۱۲۳), ۴۵۸۴(۱۲٫۰۳۸۷۹), ۱۸۰۰(۱۱٫۹۷۲۴۳),   ۶۳(۱۱٫۹۲۱۸۸), ۴۱۹۳(۱۱٫۸۰۹۷۰), ۴۲۰۹(۱۱٫۷۷۰۸۸), ۳۷۶۴(۱۱٫۵۶۸۶۵),  ۲۹۶(۱۱٫۵۴۴۱۷), ۵۷۲۰(۱۱٫۵۰۷۶۳), ۴۰۷۷(۱۱٫۳۴۴۶۳), ۱۸۱۱(۱۱٫۳۳۷۵۴),  ۲۶۱(۱۱٫۳۳۴۴۷), ۲۴۷۶(۱۱٫۲۷۳۴۵),  ۱۱۶(۱۱٫۲۲۱۸۵), ۱۷۰۰(۱۱٫۱۰۶۴۷), ۱۱۸۶(۱۱٫۰۵۶۲۱), ۴۲۱۲(۱۱٫۰۵۴۵۳), ۱۲۹۷(۱۱٫۰۲۲۰۳), ۴۰۸۲(۱۰٫۹۷۸۴۸), ۵۷۶۵(۱۰٫۹۶۷۷۹),  ۶۰۰(۱۰٫۹۵۶۱۱), ۱۷۸۰(۱۰٫۹۱۷۴۵),  ۷۲۸(۱۰٫۸۶۵۵۷), ۳۱۰۰(۱۰٫۷۸۹۵۱), ۳۸۰۹(۱۰٫۷۴۸۷۸), ۱۳۳۲(۱۰٫۶۸۷۲۲), ۳۷۸۸(۱۰٫۶۶۴۲۸), ۱۴۲۴(۱۰٫۵۶۴۰۳), ۴۶۶۸(۱۰٫۵۴۰۰۶), ۲۲۲۵(۱۰٫۵۳۴۷۳), ۲۰۴۵(۱۰٫۵۲۷۵۸), ۳۱۰۹(۱۰٫۴۴۵۲۵), ۴۵۸۲(۱۰٫۴۲۱۰۰), ۴۹۲۸(۱۰٫۳۹۷۵۱), ۱۳۰۲(۱۰٫۳۴۴۰۱), ۲۳۰۱(۱۰٫۳۰۳۱۴), ۲۵۶۰(۱۰٫۲۹۰۰۱), ۲۰۸۹(۱۰٫۲۸۸۸۲), ۵۷۸۰(۱۰٫۲۶۶۹۰), ۴۵۷۶(۱۰٫۱۹۰۰۸), ۳۵۵۸(۱۰٫۱۸۰۸۵), ۴۵۴۵(۱۰٫۱۶۷۹۷), ۲۵۶۱(۱۰٫۱۶۴۶۷), ۲۸۲۵(۱۰٫۱۵۰۰۴), ۲۲۹۹(۱۰٫۱۲۴۲۹), ۵۰۶۰(۱۰٫۰۸۶۶۱), ۱۷۶۵(۱۰٫۰۸۵۶۷),  ۵۲۶(۱۰٫۰۷۷۹۴), ۱۳۰۹(۱۰٫۰۷۲۱۳), ۱۷۷۵(۱۰٫۰۵۹۷۰), ۱۶۴۱(۱۰٫۰۵۱۱۱), ۵۷۰۹(۱۰٫۰۲۶۱۶), ۵۶۷۳(۹٫۹۹۴۴۸), ۲۸۰۶(۹٫۹۷۶۴۰), ۲۳۰۶(۹٫۹۶۸۷۰), ۴۹۲۴(۹٫۹۱۲۵۴), ۳۲۳۵(۹٫۸۹۰۷۹), ۳۵۵۱(۹٫۸۷۸۷۹), ۱۴۷۹(۹٫۸۶۹۶۰),  ۱۰۴(۹٫۸۲۹۶۱), ۱۹۶۷(۹٫۷۴۴۰۸),  ۹۳۸(۹٫۷۲۸۱۲), ۱۴۵۹(۹٫۶۸۱۰۲),  ۷۱۷(۹٫۶۷۳۹۲), ۴۷۳۶(۹٫۶۵۸۶۹), ۱۱۳۳(۹٫۶۱۴۶۸), ۴۲۲۲(۹٫۵۶۵۲۸), ۳۲۴۳(۹٫۵۶۲۴۸), ۲۰۴۸(۹٫۵۳۹۵۶), ۴۴۹۴(۹٫۵۳۶۲۵),  ۴۲۹(۹٫۵۳۰۶۶), ۱۰۸۱(۹٫۵۰۵۰۶), ۱۲۰۵(۹٫۴۹۲۴۳), ۵۱۱۷(۹٫۴۸۴۲۶), ۲۶۲۸(۹٫۴۷۸۰۹), ۵۰۶۱(۹٫۴۵۶۴۷), ۳۲۴۱(۹٫۴۵۲۵۶), ۱۵۳۴(۹٫۴۴۹۰۴), ۱۷۲۵(۹٫۴۴۷۱۲), ۱۷۷۶(۹٫۴۰۲۸۹),   ۷۸(۹٫۳۹۴۳۷), ۳۷۰۵(۹٫۳۷۶۱۴), ۱۲۹۹(۹٫۳۵۰۶۸), ۲۷۹۵(۹٫۳۴۴۹۰), ۱۹۰۱(۹٫۳۳۶۵۸),  ۲۵۷(۹٫۳۲۸۴۹), ۲۳۲۰(۹٫۳۱۴۵۵), ۱۵۸۹(۹٫۲۷۶۱۶), ۳۸۱۸(۹٫۲۷۰۳۸), ۴۵۹۵(۹٫۲۶۵۱۰), ۴۴۹۳(۹٫۲۲۳۳۸), 
recall=۰٫۵۷۱۴۳    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۶۴۲۸۶    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۶۴۹۹۲
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
Query tokens: [i, would, pleas, receiv, ani, paper, describ, free, text, retriev, packag, like, cair, assasin, statu, deco, stair, especi, featur, differ, compar, implement, us, system, am, interest, mini, micro, associ, between, databas, manag, minicomput, microcomput]
relevant: [442, 1426, 1918, 1919, 2712, 2932, 2933, 3389, 3801, 3938, 4290]
TOP@۱۰۰: ۲۹۳۳(۱۵٫۲۷۶۷۸), ۲۹۳۲(۱۴٫۹۳۲۸۸), ۲۷۱۲(۱۴٫۵۷۲۵۳), ۱۲۸۲(۱۱٫۳۳۹۱۹), ۲۲۷۵(۱۱٫۱۷۸۹۱), ۲۵۶۱(۱۰٫۷۶۱۶۱), ۴۷۰۹(۱۰٫۲۶۷۸۳), ۵۷۱۶(۱۰٫۱۷۱۸۶), ۲۹۵۶(۹٫۹۴۳۴۹), ۵۸۷۹(۹٫۸۳۸۳۵), ۴۷۷۶(۹٫۷۳۶۷۶), ۲۹۳۶(۹٫۷۱۰۳۷), ۵۵۲۲(۹٫۶۱۷۲۸), ۱۴۲۶(۹٫۵۶۶۰۸), ۴۰۱۷(۹٫۵۰۰۷۵), ۳۳۹۶(۹٫۱۷۸۹۹),  ۱۸۷(۹٫۰۹۷۰۷), ۱۹۰۳(۹٫۰۶۵۴۶), ۱۱۸۶(۹٫۰۶۰۴۴), ۲۸۹۸(۹٫۰۰۴۸۵), ۲۴۲۲(۸٫۹۵۷۹۰), ۲۹۶۰(۸٫۹۵۲۶۴), ۱۹۳۰(۸٫۸۱۹۴۹), ۳۴۳۴(۸٫۷۸۳۳۱), ۱۴۳۴(۸٫۶۱۹۷۱), ۱۲۶۱(۸٫۶۰۵۳۸), ۲۸۹۶(۸٫۵۵۱۲۲), ۵۷۱۹(۸٫۵۳۱۲۹),  ۷۳۸(۸٫۴۹۵۱۸), ۱۸۹۶(۸٫۴۹۱۳۵), ۳۴۴۶(۸٫۴۴۴۹۵), ۱۴۵۲(۸٫۴۰۵۹۳), ۵۳۸۲(۸٫۳۳۵۸۷), ۲۷۷۷(۸٫۲۸۳۷۱), ۳۹۶۰(۸٫۲۰۸۵۵), ۳۴۵۰(۸٫۱۵۷۲۳), ۴۴۰۱(۸٫۱۲۱۴۴),  ۳۹۹(۸٫۰۸۸۸۸), ۳۳۸۹(۸٫۰۶۶۶۱), ۱۷۸۹(۸٫۰۵۶۴۱), ۵۱۱۱(۸٫۰۱۵۴۳),  ۵۲۷(۷٫۹۵۴۷۴), ۵۳۹۵(۷٫۹۰۴۶۰), ۳۸۰۱(۷٫۸۳۳۴۵), ۱۱۸۲(۷٫۸۰۶۱۴), ۵۱۴۸(۷٫۸۰۰۶۶), ۲۷۰۵(۷٫۷۶۹۸۶), ۱۹۱۸(۷٫۶۴۳۰۴), ۱۳۲۹(۷٫۶۰۷۵۷), ۳۴۱۹(۷٫۶۰۵۳۸), ۴۲۰۹(۷٫۵۹۷۳۵),  ۸۹۴(۷٫۵۵۴۶۳),   ۳۳(۷٫۵۵۳۴۷), ۵۳۶۷(۷٫۵۳۴۴۹), ۲۳۲۸(۷٫۵۲۶۳۵), ۱۲۶۲(۷٫۴۹۵۹۲), ۴۹۱۶(۷٫۴۸۶۲۶), ۴۱۳۷(۷٫۴۰۵۱۴), ۳۵۸۹(۷٫۳۴۰۵۲), ۵۳۴۰(۷٫۳۳۸۶۸), ۲۷۴۷(۷٫۳۳۴۴۸), ۳۹۶۱(۷٫۳۲۰۶۱), ۳۹۳۸(۷٫۲۸۶۱۸), ۲۴۱۱(۷٫۲۴۹۳۷), ۳۲۶۴(۷٫۱۹۵۴۷), ۴۳۹۱(۷٫۱۳۱۵۶), ۳۷۱۱(۷٫۱۲۶۴۷),  ۷۵۳(۷٫۱۱۲۴۴), ۴۳۹۹(۷٫۰۷۳۴۲), ۱۴۲۱(۷٫۰۷۱۰۶), ۵۱۵۵(۷٫۰۵۴۳۳), ۳۷۹۲(۷٫۰۵۲۳۴), ۱۷۸۱(۷٫۰۰۸۲۵), ۳۳۹۷(۶٫۹۹۲۸۵), ۲۴۴۷(۶٫۹۶۷۳۲), ۱۴۵۵(۶٫۹۵۷۸۸), ۳۵۳۳(۶٫۹۴۲۰۲), ۱۱۰۹(۶٫۹۲۹۰۰),  ۷۵۲(۶٫۹۰۸۹۷), ۱۶۶۱(۶٫۹۰۵۸۰), ۱۴۴۵(۶٫۸۴۰۹۸), ۵۳۹۶(۶٫۸۳۴۲۴), ۴۹۲۷(۶٫۸۲۲۴۴), ۲۷۸۳(۶٫۸۲۱۳۴), ۲۱۳۶(۶٫۷۹۸۴۲), ۵۳۷۱(۶٫۷۹۲۸۵), ۲۷۷۶(۶٫۷۷۹۵۹), ۲۳۵۸(۶٫۷۷۷۲۷), ۳۴۹۹(۶٫۷۵۵۶۱), ۳۴۳۶(۶٫۶۸۹۱۱),  ۷۳۳(۶٫۶۶۹۳۲), ۱۷۲۲(۶٫۶۳۶۱۱), ۳۷۶۹(۶٫۶۳۴۲۵), ۳۹۲۷(۶٫۶۱۸۳۴), ۳۷۹۹(۶٫۵۸۳۴۰), ۲۹۰۸(۶٫۵۸۲۶۶), ۴۷۰۸(۶٫۵۸۱۹۲), ۲۳۲۰(۶٫۵۷۴۵۷),  ۳۸۹(۶٫۵۷۲۵۱), ۴۰۸۵(۶٫۵۶۶۳۷), 
recall=۰٫۷۲۷۲۷    precision=۰٫۰۸۰۰۰    f-score=۷٫۷۰۴۵۵    avg-p=-۲۶۸۴۳۵۴۵۵٫۷۵۰۰۰    n-dcg=۱٫۶۰۹۹۵
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
Query tokens: [i, am, interest, inform, less, develop, countri, would, includ, particular, problem, now, expect, futur, electron, publish, also, polici, factor, which, mai, affect, practic, implement, what, prioriti, suggest, stage, solut, under]
relevant: [4567, 4766, 4978, 5203, 5213]
TOP@۱۰۰: ۱۹۸۵(۱۱٫۷۶۲۲۴), ۵۸۶۲(۱۱٫۲۴۸۲۴), ۲۴۸۷(۱۰٫۸۹۶۷۰), ۳۴۷۸(۱۰٫۷۳۲۴۹), ۲۲۸۰(۹٫۹۸۷۷۱),  ۸۹۴(۹٫۸۶۹۲۱),  ۴۷۰(۹٫۵۶۲۴۵),  ۸۰۶(۹٫۵۵۳۶۱), ۱۹۵۴(۹٫۴۵۲۵۴), ۴۳۸۸(۹٫۴۱۴۵۲), ۳۵۱۱(۹٫۰۹۰۷۵), ۳۴۲۱(۸٫۹۹۲۴۰), ۲۹۱۶(۸٫۸۸۸۵۹), ۲۰۷۵(۸٫۸۰۶۸۰), ۵۸۴۹(۸٫۸۰۱۱۵), ۲۹۵۳(۸٫۷۸۶۹۹), ۳۹۶۷(۸٫۷۵۶۳۱), ۱۹۶۰(۸٫۷۲۳۳۲), ۵۷۷۴(۸٫۶۰۳۸۲), ۲۹۸۶(۸٫۵۵۶۳۲), ۲۲۳۵(۸٫۴۶۴۴۱), ۱۷۷۳(۸٫۴۴۵۵۰), ۱۲۱۳(۸٫۲۶۹۱۲), ۲۱۶۱(۸٫۲۳۸۹۲), ۴۵۱۸(۸٫۲۳۰۹۰),   ۱۵(۸٫۲۲۷۰۸), ۳۲۶۰(۸٫۲۲۶۹۵), ۳۸۴۱(۸٫۲۲۰۹۲), ۱۳۷۸(۸٫۱۳۴۵۷), ۴۰۳۴(۸٫۰۹۶۴۳), ۱۹۸۱(۸٫۰۴۹۹۲), ۱۴۱۸(۸٫۰۴۷۸۹), ۲۸۸۵(۸٫۰۳۵۵۹), ۴۰۰۶(۷٫۹۱۴۴۷), ۱۹۶۱(۷٫۸۹۹۷۹), ۱۷۰۹(۷٫۸۷۰۹۸), ۲۹۷۹(۷٫۸۴۳۹۸), ۳۲۵۹(۷٫۸۳۲۴۷), ۱۲۶۶(۷٫۷۶۱۲۳), ۳۲۳۱(۷٫۷۴۵۹۴), ۵۱۱۸(۷٫۷۳۵۶۲),   ۴۱(۷٫۶۳۷۳۷), ۲۴۸۶(۷٫۶۳۲۴۰), ۴۶۴۱(۷٫۶۲۳۰۰), ۱۴۵۱(۷٫۶۲۰۹۰), ۳۸۱۲(۷٫۶۱۲۴۴),  ۲۳۶(۷٫۵۷۹۱۶), ۱۶۷۴(۷٫۵۵۹۶۹), ۳۲۱۷(۷٫۵۱۲۲۸),  ۷۲۱(۷٫۵۰۶۴۸), ۱۶۳۶(۷٫۴۷۰۶۲),  ۸۵۶(۷٫۴۶۷۶۹), ۱۳۴۲(۷٫۴۰۲۵۵), ۲۱۷۷(۷٫۳۸۱۱۱), ۳۳۶۶(۷٫۳۶۸۴۲),  ۱۷۳(۷٫۳۵۹۳۷), ۵۵۳۱(۷٫۳۵۱۱۷), ۵۴۶۵(۷٫۳۴۶۰۳), ۱۱۴۲(۷٫۳۳۹۰۴),  ۲۴۸(۷٫۳۲۸۴۴), ۴۰۶۴(۷٫۲۸۸۷۶), ۳۹۳۰(۷٫۲۸۰۰۸),  ۹۵۰(۷٫۲۶۷۸۹), ۵۵۲۸(۷٫۲۶۵۶۲), ۵۷۵۱(۷٫۲۳۹۳۳), ۵۸۱۵(۷٫۲۳۴۵۸), ۴۷۲۹(۷٫۲۲۴۷۹), ۳۰۱۶(۷٫۲۰۹۱۰),  ۳۶۴(۷٫۲۰۰۹۱), ۳۰۸۴(۷٫۱۹۵۸۶), ۵۸۶۵(۷٫۱۶۹۲۸), ۴۷۰۰(۷٫۱۵۸۲۳), ۵۴۵۵(۷٫۱۴۰۹۶),  ۶۳۰(۷٫۰۸۵۲۴), ۱۴۳۹(۷٫۰۵۶۱۹), ۵۸۶۳(۷٫۰۲۲۹۵), ۳۵۳۶(۷٫۰۱۰۸۰),  ۴۴۸(۷٫۰۱۰۲۱), ۱۷۰۳(۷٫۰۱۰۱۱),  ۹۸۴(۶٫۹۹۸۹۶), ۲۴۸۲(۶٫۹۹۳۵۳), ۱۴۸۱(۶٫۹۷۹۱۳), ۴۱۴۳(۶٫۹۷۶۲۶), ۴۴۰۹(۶٫۹۶۰۵۳), ۴۲۰۱(۶٫۹۵۵۹۹), ۳۴۶۵(۶٫۹۳۶۶۳), ۲۴۸۵(۶٫۹۳۳۴۸), ۴۰۹۵(۶٫۹۳۲۴۵), ۵۰۳۶(۶٫۹۳۱۴۲), ۴۲۳۸(۶٫۹۱۷۹۵), ۲۹۶۷(۶٫۹۰۸۳۷), ۱۵۴۷(۶٫۸۹۲۲۹), ۳۴۶۱(۶٫۸۷۷۸۵), ۳۵۷۵(۶٫۸۷۵۸۵), ۴۵۸۹(۶٫۸۵۹۶۵), ۲۸۰۷(۶٫۸۵۶۳۳), ۱۷۶۷(۶٫۸۵۴۱۹), ۲۴۹۹(۶٫۸۴۰۰۷), ۵۹۸۸(۶٫۸۳۹۸۳), ۴۲۷۴(۶٫۸۲۹۷۱), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
Query tokens: [i, would, interest, ani, inform, onlin, educ, train, us, comput, base, aid, search, am, also, end, user, retriev, assist, instruct, teach, packag]
relevant: [916, 917, 1796, 1921, 1922, 2416, 2436, 2556, 3435, 3943, 3946, 3947]
TOP@۱۰۰: ۱۹۲۱(۱۵٫۷۹۳۸۱),  ۹۱۵(۱۳٫۹۵۲۷۴), ۲۴۳۶(۱۳٫۸۳۰۷۹), ۲۵۵۶(۱۳٫۷۶۰۲۴),  ۹۱۶(۱۳٫۶۵۱۴۶), ۱۷۹۶(۱۲٫۶۸۲۹۶), ۵۳۸۲(۱۲٫۶۷۷۳۹), ۳۹۴۲(۱۲٫۱۹۴۹۴), ۲۴۱۶(۱۱٫۶۴۷۶۷), ۳۴۳۴(۱۱٫۴۹۵۸۰), ۳۹۴۳(۱۱٫۳۷۹۸۹), ۳۰۵۲(۱۱٫۳۵۵۵۱),  ۵۲۹(۱۱٫۲۱۴۳۷), ۴۰۸۲(۱۱٫۰۸۶۷۱), ۵۳۸۳(۱۰٫۶۳۴۳۱), ۳۲۲۴(۱۰٫۵۷۵۶۱),  ۳۹۷(۱۰٫۵۳۹۳۸), ۲۰۴۵(۱۰٫۲۷۵۲۸), ۲۹۳۳(۱۰٫۲۳۹۱۱), ۳۴۳۵(۱۰٫۱۸۸۹۶),  ۹۱۷(۱۰٫۰۱۲۷۰), ۴۲۸۰(۹٫۸۱۴۴۱), ۵۵۴۴(۹٫۸۱۴۰۱), ۱۹۲۲(۹٫۸۰۸۲۲), ۲۹۳۲(۹٫۷۲۴۱۵), ۱۸۹۶(۹٫۷۱۶۷۷), ۳۴۱۹(۹٫۷۰۷۲۹), ۳۹۴۶(۹٫۶۳۹۳۶), ۳۹۰۰(۹٫۵۷۶۵۹),  ۴۳۴(۹٫۴۳۶۹۷),  ۲۰۰(۹٫۳۴۶۵۸), ۴۷۸۳(۹٫۲۹۷۲۰), ۲۸۰۶(۹٫۲۵۹۸۵), ۲۰۵۰(۹٫۲۲۴۹۰), ۳۴۰۵(۹٫۱۷۱۱۹), ۵۸۹۶(۹٫۱۲۹۰۰), ۱۴۲۷(۹٫۱۲۵۶۲), ۴۹۰۴(۹٫۱۰۷۹۱), ۳۷۹۰(۹٫۰۰۹۳۴), ۲۲۹۸(۸٫۹۴۶۷۷), ۲۲۹۹(۸٫۹۱۹۸۸), ۳۸۰۵(۸٫۸۳۸۸۱), ۳۰۵۰(۸٫۷۳۲۷۶), ۵۳۸۶(۸٫۷۰۴۹۲), ۱۰۴۲(۸٫۶۷۸۸۰), ۵۲۴۸(۸٫۶۷۸۳۱), ۲۹۳۶(۸٫۵۶۶۱۵), ۱۸۶۵(۸٫۵۵۴۷۰), ۴۴۸۸(۸٫۵۴۳۱۲), ۳۹۰۷(۸٫۴۵۴۵۷), ۵۵۳۳(۸٫۴۲۶۳۲),  ۹۳۸(۸٫۴۰۳۶۴), ۳۴۳۶(۸٫۳۹۶۴۴), ۴۹۱۷(۸٫۳۷۱۰۴), ۳۵۶۰(۸٫۳۶۸۹۴),  ۹۲۶(۸٫۲۹۹۱۰), ۴۳۷۰(۸٫۲۹۶۶۷), ۲۴۰۴(۸٫۲۵۱۰۴), ۲۸۷۸(۸٫۲۰۰۰۱), ۲۳۰۹(۸٫۱۹۱۰۴), ۳۲۸۴(۸٫۱۸۱۴۸), ۳۳۹۶(۸٫۱۲۲۲۵),  ۳۹۵(۸٫۰۸۸۶۴), ۵۵۴۷(۸٫۰۸۵۰۲), ۳۹۰۱(۸٫۰۷۳۷۹), ۳۸۱۸(۸٫۰۵۴۴۰), ۳۹۰۶(۸٫۰۱۲۸۰), ۲۱۹۳(۷٫۹۲۵۴۱), ۳۹۴۵(۷٫۹۲۱۹۱),  ۲۹۸(۷٫۹۱۳۸۵), ۱۴۲۸(۷٫۹۰۰۳۱), ۱۹۰۳(۷٫۸۸۴۲۳), ۳۹۱۸(۷٫۸۸۲۳۹), ۵۷۸۷(۷٫۸۳۷۰۸), ۵۳۹۵(۷٫۸۳۴۴۷), ۱۸۹۴(۷٫۷۸۰۳۸), ۵۳۷۷(۷٫۷۶۳۰۸), ۵۰۱۸(۷٫۷۵۰۵۷), ۴۲۶۳(۷٫۶۸۶۹۶), ۵۷۸۸(۷٫۶۵۳۸۷),  ۳۹۰(۷٫۶۲۰۰۳), ۱۰۴۱(۷٫۶۰۳۴۳), ۱۲۷۹(۷٫۵۸۳۱۳), ۱۴۲۶(۷٫۵۳۲۰۵), ۲۴۳۹(۷٫۵۲۷۳۵), ۳۲۸۶(۷٫۵۲۵۳۳), ۳۳۹۱(۷٫۴۹۷۹۸), ۴۳۷۱(۷٫۴۸۷۶۷), ۲۳۰۰(۷٫۴۸۷۳۷), ۲۳۰۱(۷٫۴۴۴۹۹), ۱۹۹۱(۷٫۴۳۶۵۲), ۱۴۰۸(۷٫۴۱۷۵۸), ۴۱۷۰(۷٫۳۹۵۳۲), ۳۸۰۹(۷٫۳۸۵۰۰), ۳۹۴۱(۷٫۳۴۹۶۲), ۱۹۲۰(۷٫۲۹۵۶۱), ۴۲۸۶(۷٫۲۴۰۷۶), ۴۳۶۸(۷٫۲۳۸۳۹), ۲۳۰۸(۷٫۲۰۸۸۶), ۲۹۱۱(۷٫۲۰۵۳۵), 
recall=۰٫۹۱۶۶۷    precision=۰٫۱۱۰۰۰    f-score=۶٫۳۷۸۷۹    avg-p=-۱۹۵۲۲۵۷۸۵٫۹۰۹۰۹    n-dcg=۲٫۳۴۴۳۸
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
Query tokens: [i, am, current, engag, research, project, studi, conflat, algorithm, inform, retriev, purpos, represent, word, charact, substr, anyth, do, stem, abbrevi, truncat, segment, would, interest, linguist, prefix, suffix, descript, string, similar, measur, digram, trigram, tetragram, etc, thu, involv, morpholog, so, repres, uniqu, fragment]
relevant: [934, 1433, 2898, 2899, 2948, 2950, 3386, 3396, 4284, 4365]
TOP@۱۰۰:  ۹۳۴(۲۱٫۳۷۶۸۸), ۴۳۶۵(۲۰٫۴۵۳۳۵), ۴۲۸۴(۱۴٫۰۶۴۲۹), ۳۳۷۴(۱۲٫۲۰۲۵۰), ۲۹۵۰(۱۱٫۷۹۸۲۲), ۳۴۵۱(۱۰٫۶۲۰۵۱), ۳۲۷۹(۱۰٫۱۶۰۱۹), ۴۱۸۱(۹٫۶۳۶۹۱), ۴۸۷۱(۹٫۵۶۳۵۴), ۲۹۵۷(۹٫۵۰۴۴۸), ۲۸۱۶(۹٫۲۷۰۶۴), ۱۴۰۷(۹٫۲۶۷۳۹),  ۴۹۹(۹٫۱۹۲۰۳), ۳۴۷۸(۹٫۰۷۲۱۳), ۳۴۴۸(۹٫۰۶۰۳۲), ۱۴۳۳(۸٫۷۵۴۵۸), ۱۷۷۰(۸٫۶۸۵۱۵),  ۹۸۶(۸٫۵۵۹۴۴), ۵۲۴۶(۸٫۵۳۰۴۸), ۲۳۷۳(۸٫۳۵۳۸۴), ۲۴۰۶(۸٫۰۶۷۱۰),  ۸۷۸(۷٫۹۸۲۵۴), ۲۳۱۹(۷٫۹۶۱۲۳), ۲۸۹۸(۷٫۹۶۰۴۶), ۲۰۹۹(۷٫۹۰۱۵۸), ۶۰۰۲(۷٫۷۳۶۸۱), ۲۷۸۳(۷٫۷۳۴۴۵), ۲۸۹۹(۷٫۶۲۲۷۶), ۳۳۹۱(۷٫۵۳۴۱۰),  ۵۹۲(۷٫۵۱۷۸۱), ۴۹۰۳(۷٫۳۹۶۶۱), ۱۰۱۴(۷٫۲۳۹۲۸),   ۴۳(۷٫۲۱۴۷۵), ۳۷۱۳(۷٫۲۱۲۶۴), ۱۹۴۱(۷٫۱۷۲۲۰), ۳۸۱۸(۷٫۱۷۱۸۳), ۳۳۹۶(۷٫۱۰۲۰۲), ۴۰۲۰(۷٫۰۸۲۹۳),  ۷۳۹(۷٫۰۲۷۷۲), ۱۱۱۷(۷٫۰۰۲۱۸), ۳۹۱۶(۶٫۹۵۲۹۷), ۲۷۳۶(۶٫۹۳۵۲۳), ۴۳۸۴(۶٫۹۳۱۴۵), ۱۴۱۰(۶٫۸۲۱۵۷),  ۲۸۷(۶٫۸۰۵۶۰), ۱۲۴۶(۶٫۷۸۹۶۹), ۴۰۳۰(۶٫۷۷۲۱۸), ۴۳۵۰(۶٫۷۵۲۱۸), ۴۳۵۱(۶٫۷۲۲۰۶), ۱۴۹۷(۶٫۷۱۶۲۱), ۲۳۸۱(۶٫۶۵۴۵۱), ۴۴۵۹(۶٫۶۴۸۱۱), ۳۰۳۴(۶٫۶۰۶۳۵), ۱۲۸۷(۶٫۵۴۹۸۶),  ۷۱۷(۶٫۵۴۵۹۴), ۳۴۴۷(۶٫۵۳۶۴۵), ۱۸۷۲(۶٫۴۹۸۹۸), ۶۰۰۰(۶٫۴۸۶۴۹), ۱۴۳۴(۶٫۴۸۱۸۴), ۳۲۹۲(۶٫۴۶۵۶۶), ۵۲۳۴(۶٫۴۱۳۸۵), ۵۹۳۲(۶٫۳۵۶۴۲), ۲۲۳۷(۶٫۳۴۶۳۲), ۳۲۱۸(۶٫۳۴۴۴۸), ۳۳۴۶(۶٫۳۴۳۴۰), ۱۲۱۷(۶٫۳۰۸۲۵), ۲۹۲۸(۶٫۲۷۷۵۴), ۱۲۹۱(۶٫۲۷۳۲۵), ۱۵۳۶(۶٫۲۶۷۲۶), ۲۸۹۱(۶٫۲۴۶۳۵), ۵۲۲۷(۶٫۲۴۲۰۳), ۳۷۹۴(۶٫۲۳۵۲۶), ۱۷۲۵(۶٫۲۰۴۴۰), ۲۹۴۷(۶٫۱۸۱۱۳), ۲۱۷۷(۶٫۱۷۸۰۳), ۲۸۹۲(۶٫۱۵۵۷۹), ۱۷۴۶(۶٫۱۴۹۰۰), ۲۰۸۴(۶٫۱۴۸۴۰), ۲۹۰۳(۶٫۱۳۵۴۷), ۳۱۱۴(۶٫۱۲۶۴۵), ۳۸۹۷(۶٫۱۰۷۶۲), ۳۸۹۳(۶٫۰۸۰۶۳), ۵۲۶۰(۶٫۰۶۴۳۷), ۱۷۸۰(۶٫۰۶۰۶۶), ۱۳۹۹(۶٫۰۵۹۸۰), ۱۱۵۴(۶٫۰۳۳۷۹), ۴۴۱۳(۶٫۰۰۶۰۱), ۴۹۳۷(۵٫۹۹۵۲۸),  ۷۱۵(۵٫۹۷۵۶۸), ۱۴۴۶(۵٫۹۶۲۹۹), ۱۰۵۰(۵٫۹۱۰۵۷), ۲۵۳۶(۵٫۹۰۵۶۷), ۵۱۸۶(۵٫۹۰۳۵۳), ۱۱۹۸(۵٫۸۶۱۶۸), ۳۵۸۰(۵٫۸۳۹۸۷), ۲۹۰۰(۵٫۸۳۵۸۵), ۵۸۰۳(۵٫۸۲۵۹۱),  ۸۵۱(۵٫۸۲۴۰۰), ۲۳۲۰(۵٫۸۰۰۷۶), ۵۴۰۹(۵٫۷۹۸۹۳), 
recall=۰٫۸۰۰۰۰    precision=۰٫۰۸۰۰۰    f-score=۷٫۸۵۰۰۰    avg-p=-۲۶۸۴۳۵۴۵۵٫۶۲۵۰۰    n-dcg=۱٫۷۱۲۷۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
Query tokens: [i, am, interest, inform, onlin, search, servic, ani, type, academ, librari, especi, polytechn, would, particularli, receiv, paper, how, run, univers, higher, educ, retriev]
relevant: [400, 1897, 2440, 3917, 3918, 3922, 4360]
TOP@۱۰۰: ۳۲۲۴(۱۰٫۱۹۱۲۸), ۳۳۰۴(۹٫۸۹۵۰۳), ۳۰۵۲(۹٫۶۴۸۲۲),  ۵۵۱(۸٫۹۳۲۶۷), ۴۷۸۸(۸٫۸۰۶۲۵), ۳۴۳۰(۸٫۷۳۲۱۵), ۵۹۱۷(۸٫۵۴۵۸۹), ۱۷۸۱(۸٫۴۰۰۸۸), ۳۸۱۸(۸٫۳۳۰۷۴), ۵۷۰۹(۸٫۲۴۵۴۶), ۴۹۰۳(۸٫۱۹۳۸۰), ۴۹۰۴(۸٫۱۵۰۴۲),  ۹۱۷(۸٫۱۰۵۲۵), ۳۴۳۴(۷٫۹۹۹۱۸), ۱۸۶۵(۷٫۹۶۸۷۹),   ۸۸(۷٫۹۰۶۸۳),  ۶۶۷(۷٫۸۶۳۸۱),  ۹۱۵(۷٫۸۳۶۶۲), ۲۸۰۷(۷٫۷۴۸۲۷), ۲۲۲۵(۷٫۶۴۵۷۹), ۵۵۸۹(۷٫۶۱۷۴۲), ۴۳۷۱(۷٫۵۷۵۹۰), ۲۱۹۶(۷٫۵۱۴۶۵), ۳۹۴۲(۷٫۴۹۶۴۱), ۱۸۹۴(۷٫۴۴۶۳۷), ۲۴۱۶(۷٫۴۱۹۵۵), ۲۳۲۰(۷٫۳۴۹۴۱), ۱۷۲۸(۷٫۲۸۳۴۵), ۴۹۰۶(۷٫۲۸۰۱۷), ۱۴۲۸(۷٫۲۵۷۹۸), ۲۹۳۶(۷٫۲۵۴۲۷), ۵۸۹۶(۷٫۱۹۳۲۳), ۵۳۹۵(۷٫۱۳۳۴۵), ۲۴۳۶(۷٫۰۹۵۰۰), ۳۳۹۶(۷٫۰۶۷۷۷), ۴۳۷۴(۷٫۰۶۱۰۸), ۱۴۲۷(۷٫۰۴۶۱۱), ۲۹۳۷(۷٫۰۲۷۴۴), ۴۰۸۲(۶٫۹۹۵۶۹),  ۸۸۴(۶٫۹۵۴۵۳), ۲۶۲۶(۶٫۹۵۴۰۹), ۳۹۱۸(۶٫۹۵۲۱۹), ۳۷۶۹(۶٫۹۳۴۴۷), ۴۳۵۱(۶٫۹۰۰۹۱), ۴۱۵۲(۶٫۸۷۴۸۷), ۵۲۴۸(۶٫۸۵۸۷۲), ۳۹۰۱(۶٫۸۵۴۴۷), ۳۵۹۴(۶٫۸۵۳۱۷), ۱۸۹۹(۶٫۸۴۸۷۷), ۳۳۶۲(۶٫۸۲۶۲۷), ۱۷۹۷(۶٫۸۲۱۷۹), ۲۸۷۸(۶٫۷۹۹۶۲), ۱۷۲۱(۶٫۷۸۴۹۳), ۵۵۴۴(۶٫۷۷۴۰۸), ۳۹۲۰(۶٫۷۷۴۰۲), ۵۴۰۷(۶٫۷۴۵۶۳), ۱۰۶۶(۶٫۷۳۸۴۴), ۱۸۹۵(۶٫۷۲۶۷۴), ۳۹۷۰(۶٫۶۷۹۷۵), ۲۵۵۶(۶٫۵۷۶۰۸), ۱۵۳۷(۶٫۵۰۳۹۴), ۱۳۱۹(۶٫۴۹۶۵۱), ۲۱۷۷(۶٫۴۹۶۴۷), ۵۵۳۹(۶٫۴۷۵۴۴),  ۶۹۹(۶٫۴۵۵۸۶), ۵۱۷۱(۶٫۴۴۷۶۷), ۱۳۷۵(۶٫۴۴۳۸۹),   ۷۸(۶٫۴۳۷۶۹),  ۶۴۸(۶٫۴۲۷۵۱), ۳۵۶۴(۶٫۴۲۷۱۵), ۵۰۱۸(۶٫۴۲۵۵۸),  ۶۹۴(۶٫۴۰۱۸۹), ۴۹۱۷(۶٫۳۹۹۶۵),  ۴۱۴(۶٫۳۸۳۵۸), ۳۲۲۲(۶٫۳۷۰۵۵), ۲۶۸۹(۶٫۳۶۵۷۹),   ۸۲(۶٫۳۶۴۳۶),  ۴۹۹(۶٫۳۵۹۵۴), ۲۷۳۷(۶٫۳۴۹۰۰), ۵۷۷۳(۶٫۳۲۵۷۵), ۲۴۱۴(۶٫۳۱۴۰۸), ۵۱۸۶(۶٫۳۰۰۸۵),  ۲۰۰(۶٫۲۸۸۹۶), ۱۵۲۷(۶٫۲۸۷۸۸), ۴۹۰۵(۶٫۲۸۱۶۰), ۴۴۷۰(۶٫۲۶۶۷۷),  ۸۸۶(۶٫۲۵۷۶۶),  ۴۳۲(۶٫۲۱۶۵۶), ۳۵۵۸(۶٫۲۰۷۷۹), ۲۶۴۵(۶٫۲۰۶۷۳),  ۴۰۱(۶٫۲۰۴۸۰), ۲۰۹۷(۶٫۱۷۶۶۹), ۵۱۶۵(۶٫۱۷۴۴۶), ۴۹۰۰(۶٫۱۶۰۴۷), ۵۰۰۶(۶٫۱۵۳۲۳),  ۴۰۰(۶٫۱۴۴۸۵), ۴۲۹۰(۶٫۱۲۵۷۲), ۲۱۷۲(۶٫۱۲۲۶۲), ۱۰۰۱(۶٫۱۱۸۳۰), ۱۹۲۷(۶٫۰۸۹۱۶), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
Query tokens: [my, dissert, provis, audio, visual, resourc, polytechn, librari, i, intend, send, questionnair, all, 30, visit, six, base, studi, would, also, interest, receiv, inform, ani, type, academ, just, univers, higher, educ, centr, collect, non, book, media]
relevant: [611, 1122, 1297, 1529, 2135, 2559, 2648, 2864, 5340]
TOP@۱۰۰:  ۵۵۱(۱۴٫۸۰۱۴۸),  ۶۱۱(۱۴٫۱۳۲۱۸),  ۱۲۵(۱۲٫۹۶۷۹۴), ۲۵۵۹(۱۱٫۹۷۲۴۷), ۵۶۶۱(۱۱٫۸۳۷۳۲), ۴۵۴۶(۱۱٫۷۹۳۵۴), ۴۷۱۸(۱۱٫۲۸۶۷۲), ۵۴۶۶(۱۱٫۲۵۳۶۷),   ۷۸(۱۱٫۱۶۸۶۹), ۳۸۱۰(۱۱٫۱۳۰۴۳), ۳۲۲۴(۱۰٫۸۸۱۵۲), ۲۶۴۳(۱۰٫۶۴۰۴۳), ۲۶۷۹(۱۰٫۶۲۵۹۹), ۵۵۸۹(۱۰٫۵۱۶۰۲), ۴۵۴۵(۱۰٫۴۸۴۱۴), ۳۱۲۷(۱۰٫۴۶۹۸۷), ۳۶۱۷(۱۰٫۴۵۰۳۷), ۵۸۲۵(۱۰٫۳۷۳۳۸), ۲۰۸۷(۱۰٫۲۹۹۳۸), ۴۴۸۲(۱۰٫۱۵۸۵۰),  ۲۹۸(۱۰٫۱۲۰۹۴), ۳۸۱۸(۱۰٫۰۱۶۳۷), ۴۵۴۲(۹٫۹۳۸۳۴), ۲۷۳۷(۹٫۸۹۸۱۹),  ۴۹۹(۹٫۸۲۷۱۵), ۴۶۷۳(۹٫۸۰۴۹۴), ۴۸۸۲(۹٫۷۷۹۶۱), ۲۶۴۶(۹٫۷۷۰۸۴), ۵۰۱۱(۹٫۶۶۶۴۴),   ۸۸(۹٫۶۵۳۹۶),  ۵۹۱(۹٫۶۴۳۰۶),  ۶۰۷(۹٫۵۴۷۷۴), ۵۹۱۷(۹٫۵۳۰۴۹), ۱۶۲۸(۹٫۵۲۷۹۹), ۱۲۵۹(۹٫۵۱۰۹۵), ۲۵۰۵(۹٫۳۷۰۱۷), ۲۰۲۸(۹٫۳۵۱۰۸), ۴۴۷۰(۹٫۲۹۸۱۱), ۲۶۹۱(۹٫۲۷۵۲۱), ۲۵۵۳(۹٫۱۶۳۶۷), ۱۰۰۱(۹٫۱۵۴۷۱), ۲۶۴۸(۹٫۱۳۱۱۹), ۱۷۹۹(۹٫۱۱۲۰۰), ۵۶۸۵(۸٫۹۷۷۴۶), ۲۸۶۴(۸٫۹۳۰۱۷), ۳۶۸۲(۸٫۹۱۲۱۵), ۴۴۴۴(۸٫۸۰۷۸۱), ۴۳۰۹(۸٫۷۹۲۳۱), ۴۱۸۲(۸٫۷۷۹۲۸), ۱۰۶۸(۸٫۶۳۳۸۵), ۳۷۴۴(۸٫۶۲۴۶۱), ۱۵۲۷(۸٫۵۰۰۵۱), ۵۶۲۲(۸٫۴۹۸۷۸), ۲۱۶۸(۸٫۴۹۳۴۲), ۲۶۴۷(۸٫۴۷۱۱۵), ۵۱۸۶(۸٫۴۲۴۸۸), ۵۰۲۶(۸٫۴۱۳۵۷), ۱۰۸۱(۸٫۳۶۲۱۵), ۳۳۰۵(۸٫۳۴۹۲۵), ۵۰۷۴(۸٫۳۳۹۲۱), ۵۷۶۴(۸٫۳۲۳۵۳),  ۶۱۶(۸٫۳۰۹۶۵), ۵۰۱۷(۸٫۲۹۶۶۱), ۴۴۲۳(۸٫۲۸۹۷۸), ۲۱۳۱(۸٫۲۸۲۴۹),  ۶۶۷(۸٫۲۸۰۱۱), ۴۵۸۵(۸٫۲۶۱۰۱), ۲۳۸۲(۸٫۱۹۶۸۹),  ۶۴۸(۸٫۱۸۷۲۴), ۵۳۲۹(۸٫۰۹۹۱۸), ۳۸۲۰(۸٫۰۵۷۳۳), ۱۱۳۵(۸٫۰۳۳۸۴),  ۵۸۱(۸٫۰۳۰۵۴), ۳۲۶۹(۷٫۹۶۹۳۲),  ۶۷۱(۷٫۹۵۴۷۵),  ۱۲۶(۷٫۹۴۴۷۱), ۱۰۲۷(۷٫۹۳۵۲۷), ۴۸۴۵(۷٫۹۲۸۷۹), ۵۱۷۱(۷٫۸۹۳۳۴), ۲۸۱۵(۷٫۸۹۱۸۴), ۵۶۰۲(۷٫۸۷۷۵۷), ۲۰۶۰(۷٫۸۵۰۱۶),   ۲۲(۷٫۸۴۸۷۵), ۵۰۶۲(۷٫۸۳۲۴۲),  ۱۴۲(۷٫۸۱۶۱۰), ۵۴۵۶(۷٫۷۹۸۴۷), ۵۱۶۲(۷٫۷۹۴۹۱), ۲۳۲۰(۷٫۷۹۳۷۶), ۵۶۶۳(۷٫۷۳۵۷۱), ۳۷۳۵(۷٫۷۲۴۳۱),  ۷۸۷(۷٫۷۱۶۱۹),  ۱۰۴(۷٫۷۱۵۰۰),  ۵۱۸(۷٫۶۸۳۲۹), ۲۵۸۶(۷٫۶۵۲۷۶), ۲۵۰۹(۷٫۶۲۳۶۰), ۴۹۵۷(۷٫۶۱۹۸۳), ۳۰۵۶(۷٫۶۰۸۴۸), ۵۸۶۶(۷٫۵۸۲۹۰),  ۶۱۲(۷٫۵۸۲۶۷), ۵۰۹۲(۷٫۵۶۳۱۳), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۰٫۲۵۰۰۰    n-dcg=۱٫۴۲۶۴۰
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
Query tokens: [i, should, pleas, receiv, ani, inform, evalu, preci, preserv, context, index, system]
relevant: [3384]
TOP@۱۰۰: ۳۳۸۴(۱۲٫۹۱۸۸۲),  ۸۷۱(۱۲٫۷۲۱۵۴), ۵۵۰۳(۸٫۴۱۶۲۵), ۱۷۸۱(۶٫۹۹۰۹۹), ۲۴۰۶(۶٫۹۵۵۲۹), ۳۸۸۷(۶٫۷۱۱۵۰), ۵۲۴۸(۶٫۴۲۰۰۲),  ۸۶۴(۶٫۴۱۳۰۴),  ۳۸۲(۶٫۳۶۴۰۶), ۵۹۰۴(۶٫۱۲۶۸۰), ۴۷۱۵(۶٫۱۰۵۴۱),  ۸۶۹(۶٫۰۰۱۱۴), ۴۴۶۴(۵٫۹۸۷۳۲), ۲۶۸۹(۵٫۷۴۹۵۰), ۱۷۲۶(۵٫۶۷۲۱۹), ۲۵۵۰(۵٫۶۴۹۰۱), ۲۴۰۵(۵٫۵۷۱۳۷), ۱۷۲۵(۵٫۵۴۹۴۰), ۲۳۹۱(۵٫۵۲۷۴۲), ۳۳۳۷(۵٫۲۲۷۴۶),  ۶۴۳(۵٫۲۰۳۹۶),  ۱۸۷(۵٫۰۰۱۳۶), ۱۳۵۵(۴٫۹۴۳۸۵), ۲۳۴۸(۴٫۹۴۳۲۷),  ۱۲۷(۴٫۸۷۸۱۵), ۵۷۸۳(۴٫۸۲۱۳۱), ۱۹۰۰(۴٫۷۹۳۴۷),  ۴۰۱(۴٫۷۷۸۸۲), ۲۸۸۰(۴٫۷۷۵۰۱), ۲۹۳۶(۴٫۷۶۰۵۶), ۵۳۱۶(۴٫۷۴۱۰۸),  ۲۲۵(۴٫۶۹۶۶۵),  ۴۷۵(۴٫۶۶۰۴۱), ۳۷۹۲(۴٫۶۵۰۱۰), ۱۷۲۱(۴٫۶۳۶۹۷), ۱۷۴۶(۴٫۵۸۵۳۶), ۳۸۴۱(۴٫۵۴۱۷۳), ۲۱۲۲(۴٫۵۲۷۹۳), ۴۵۹۳(۴٫۴۴۵۰۴), ۳۷۳۵(۴٫۴۳۶۷۲),  ۳۸۸(۴٫۴۰۸۵۶),  ۲۲۹(۴٫۳۸۵۶۶),  ۳۵۰(۴٫۳۸۱۴۸),  ۷۹۷(۴٫۳۸۱۱۰),  ۷۳۱(۴٫۳۷۰۱۹), ۱۷۱۸(۴٫۳۶۳۱۲), ۲۳۶۷(۴٫۳۵۸۰۶), ۵۰۷۷(۴٫۳۳۱۱۷), ۲۷۵۴(۴٫۳۱۷۵۲), ۱۷۲۳(۴٫۳۱۲۳۳), ۲۹۸۷(۴٫۲۶۹۰۰), ۴۳۵۱(۴٫۲۶۲۸۴), ۴۰۴۱(۴٫۲۳۵۲۱), ۵۹۱۱(۴٫۲۲۴۳۸), ۲۲۹۰(۴٫۲۲۳۰۵), ۳۲۷۹(۴٫۲۰۷۹۵), ۳۰۹۷(۴٫۲۰۷۷۱), ۵۹۱۳(۴٫۱۹۸۱۱), ۳۷۰۱(۴٫۱۹۷۹۸),  ۲۰۰(۴٫۱۹۱۶۵), ۳۲۱۲(۴٫۱۸۵۲۰),   ۵۹(۴٫۱۷۰۵۵), ۲۹۸۶(۴٫۱۵۴۷۰), ۲۳۸۱(۴٫۱۴۸۷۸), ۲۹۲۹(۴٫۱۱۸۵۲),  ۶۹۷(۴٫۱۱۲۶۸),  ۷۳۴(۴٫۰۹۵۶۳), ۲۹۳۳(۴٫۰۵۷۲۰), ۱۷۸۰(۴٫۰۳۹۷۲), ۲۲۳۰(۴٫۰۳۶۳۰), ۳۲۶۲(۴٫۰۳۰۰۸), ۱۶۵۰(۴٫۰۲۷۳۷), ۱۷۷۹(۴٫۰۲۰۷۵),  ۳۴۳(۴٫۰۱۶۹۰), ۲۷۵۳(۴٫۰۱۵۰۹), ۳۸۳۶(۳٫۹۹۳۴۲), ۱۷۳۶(۳٫۹۹۲۷۸), ۲۳۴۶(۳٫۹۸۹۷۷), ۲۸۸۲(۳٫۹۸۹۴۷), ۲۳۲۰(۳٫۹۸۴۴۶), ۵۵۵۷(۳٫۹۸۱۸۲), ۵۲۷۴(۳٫۹۶۱۲۵), ۴۷۸۰(۳٫۹۴۹۶۰), ۱۷۱۹(۳٫۹۴۹۱۶), ۳۲۲۴(۳٫۹۳۷۸۲), ۳۴۴۰(۳٫۹۳۴۲۰), ۲۴۳۰(۳٫۹۲۰۷۰), ۳۶۹۹(۳٫۹۱۳۳۳), ۱۶۱۳(۳٫۸۸۶۱۵), ۲۱۱۶(۳٫۸۷۲۷۴), ۲۲۴۷(۳٫۸۷۲۴۸), ۱۴۲۹(۳٫۸۷۰۲۴), ۱۶۲۳(۳٫۸۵۶۷۸),  ۲۷۷(۳٫۸۵۱۱۳),  ۷۲۳(۳٫۸۳۰۱۴), ۳۵۴۵(۳٫۸۲۹۲۰), ۴۳۸۳(۳٫۸۲۷۲۹), ۲۴۶۰(۳٫۸۲۰۸۴), ۵۱۵۰(۳٫۸۱۷۵۱), ۳۲۳۸(۳٫۸۱۶۹۶), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۲۱۴۷۴۸۳۶۴۷٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
Query tokens: [i, am, interest, almost, anyth, do, occup, health, inform, servic, avail, librari, both, nurs, doctor, medicin]
relevant: [738, 1217, 2246, 2284, 2772, 3276, 3799]
TOP@۱۰۰: ۳۷۹۹(۹٫۳۲۰۰۷), ۳۲۷۶(۹٫۲۱۳۴۶), ۴۲۶۱(۸٫۹۱۸۹۹), ۵۰۴۳(۸٫۸۰۳۷۸), ۴۷۹۶(۸٫۷۷۸۳۲), ۲۲۴۵(۸٫۷۱۹۷۱), ۱۰۷۴(۸٫۶۳۹۴۸), ۴۸۹۷(۷٫۸۶۶۹۱),  ۲۲۹(۷٫۵۲۸۹۱),  ۲۸۹(۷٫۳۳۱۷۴),  ۷۳۸(۷٫۱۲۸۸۴), ۳۸۱۸(۷٫۰۴۳۰۹), ۲۲۱۷(۶٫۹۱۴۷۸), ۱۷۲۵(۶٫۸۹۹۳۷), ۵۳۹۷(۶٫۶۹۰۱۲), ۲۲۵۰(۶٫۶۵۷۵۱), ۵۹۱۰(۶٫۶۵۳۱۵), ۳۷۸۵(۶٫۵۹۳۱۱),  ۵۰۸(۶٫۳۴۷۸۴),  ۵۸۴(۶٫۰۶۵۸۴), ۵۷۸۴(۵٫۹۵۸۶۲), ۱۲۱۷(۵٫۹۳۰۳۴),  ۶۵۰(۵٫۸۹۱۵۸), ۱۱۳۳(۵٫۸۶۴۹۲),  ۱۴۳(۵٫۷۷۵۱۰), ۳۰۵۲(۵٫۷۷۳۹۵),  ۶۲۲(۵٫۶۸۹۶۵), ۳۱۹۷(۵٫۶۴۷۸۶),  ۲۱۳(۵٫۴۹۵۳۰), ۵۱۶۳(۵٫۴۵۹۹۴),  ۴۳۸(۵٫۴۴۹۶۳), ۲۱۷۷(۵٫۴۴۰۳۱), ۲۵۷۱(۵٫۴۰۹۰۴), ۱۷۴۵(۵٫۳۱۲۸۹), ۲۴۹۳(۵٫۲۱۷۴۰), ۱۷۲۶(۵٫۱۹۷۹۱), ۲۷۶۶(۵٫۱۹۰۸۲),  ۲۱۹(۵٫۱۶۳۶۱), ۳۶۲۴(۵٫۱۲۲۵۱), ۵۳۹۸(۵٫۱۱۸۷۰), ۱۷۲۱(۵٫۰۶۱۲۹), ۴۷۵۹(۵٫۰۰۷۶۳), ۴۵۶۵(۵٫۰۰۱۵۵), ۲۲۴۶(۴٫۹۴۹۸۳), ۵۰۵۱(۴٫۹۳۹۳۰), ۴۹۸۷(۴٫۹۲۶۹۷), ۵۰۵۴(۴٫۸۶۶۳۰), ۴۲۶۲(۴٫۸۲۸۸۰),  ۷۶۲(۴٫۷۹۴۱۵), ۱۶۳۸(۴٫۷۸۹۵۴), ۳۵۴۳(۴٫۷۸۳۱۳), ۵۲۵۵(۴٫۷۷۹۰۸), ۱۱۹۸(۴٫۷۶۴۴۱), ۵۱۱۲(۴٫۷۵۸۱۸), ۳۷۶۸(۴٫۶۵۲۹۸), ۱۷۸۱(۴٫۶۴۰۶۹),  ۱۷۳(۴٫۶۱۱۱۹),  ۹۱۰(۴٫۵۸۵۹۲), ۵۵۸۰(۴٫۵۷۳۰۹), ۴۲۷۴(۴٫۵۶۹۱۰), ۲۷۹۲(۴٫۵۴۲۵۵), ۲۳۲۳(۴٫۵۲۱۴۱), ۳۷۹۸(۴٫۴۹۹۹۲), ۲۷۶۵(۴٫۴۸۳۸۲), ۱۵۶۵(۴٫۴۵۶۰۰), ۴۵۴۰(۴٫۴۲۳۰۰), ۴۹۰۴(۴٫۳۵۰۸۲),  ۵۱۱(۴٫۳۲۹۸۲), ۳۲۱۴(۴٫۳۲۸۰۷), ۱۷۲۳(۴٫۲۹۹۶۴), ۱۹۰۰(۴٫۲۸۹۵۳),  ۲۲۷(۴٫۲۷۶۳۸), ۲۷۷۲(۴٫۲۶۹۸۱), ۴۲۵۹(۴٫۲۶۵۴۰), ۱۵۸۴(۴٫۲۴۸۵۰), ۳۹۱۵(۴٫۲۳۹۴۱), ۲۳۰۰(۴٫۲۰۹۴۵),  ۶۷۶(۴٫۱۴۴۰۴), ۳۷۱۳(۴٫۱۳۳۷۴), ۱۲۴۹(۴٫۱۲۵۴۲),  ۹۲۲(۴٫۱۲۵۳۰),  ۴۲۹(۴٫۱۲۲۸۹), ۳۶۵۰(۴٫۱۲۱۱۵), ۴۴۹۸(۴٫۱۲۰۳۸), ۴۱۱۱(۴٫۰۹۰۵۱), ۴۳۰۷(۴٫۰۷۷۱۷), ۱۶۷۵(۴٫۰۷۴۲۷), ۳۴۰۹(۴٫۰۶۷۳۶), ۱۷۸۷(۴٫۰۳۷۳۶), ۱۴۲۷(۴٫۰۳۱۳۴), ۱۵۶۸(۴٫۰۳۰۴۷), ۵۸۵۱(۳٫۹۹۵۵۶), ۴۱۸۲(۳٫۹۸۷۱۶), ۳۱۰۵(۳٫۹۸۱۶۰),  ۱۶۵(۳٫۹۷۳۴۷), ۲۴۴۱(۳٫۹۶۹۷۵), ۵۲۲۵(۳٫۹۶۶۲۵),  ۴۰۵(۳٫۹۶۳۷۷), ۴۵۵۳(۳٫۹۵۷۴۰), ۱۷۱۹(۳٫۹۴۹۱۶), 
recall=۰٫۸۵۷۱۴    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۰۴۷۶۲    avg-p=-۳۵۷۹۱۳۹۴۱٫۱۶۶۶۷    n-dcg=۱٫۲۷۲۰۰
---------------------------------------------------------------------------------
MAP: -۱۵۶۹۵۲۳٫۳۴۳۷۵