Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
Query tokens: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
relevant: [3392, 3396]
TOP@۱۰۰: ۳۳۹۶(۲۳٫۵۹۶۸۱), ۳۳۹۲(۲۲٫۷۰۶۴۲), ۳۴۸۳(۲۲٫۵۸۶۳۳), ۱۹۵۶(۲۱٫۵۷۹۰۱), ۳۸۱۸(۲۰٫۹۵۵۴۳),  ۳۴۳(۱۸٫۶۳۸۲۸), ۳۹۸۴(۱۶٫۸۱۲۴۰), ۴۵۱۰(۱۶٫۷۴۷۳۶), ۱۷۲۶(۱۶٫۶۵۸۵۵), ۲۱۵۴(۱۶٫۵۰۲۹۴), ۳۷۵۲(۱۶٫۳۴۹۸۲), ۳۸۰۱(۱۶٫۲۶۷۸۴), ۱۷۸۰(۱۶٫۰۴۰۱۰), ۳۰۳۳(۱۵٫۹۹۰۰۸), ۴۲۱۲(۱۵٫۹۸۴۹۳), ۱۷۲۵(۱۵٫۷۴۸۴۴), ۱۷۴۹(۱۵٫۳۴۹۶۷), ۳۹۶۴(۱۵٫۰۵۷۹۰),  ۴۲۵(۱۵٫۰۲۱۴۶),  ۳۶۰(۱۴٫۹۹۲۶۱), ۲۵۵۷(۱۴٫۹۷۱۶۵), ۳۶۰۴(۱۴٫۸۷۷۵۸),  ۹۳۶(۱۴٫۶۰۸۴۰), ۱۹۲۵(۱۴٫۵۲۴۱۱), ۵۱۴۶(۱۴٫۳۵۰۶۲), ۲۸۰۴(۱۴٫۱۰۵۷۸),  ۴۳۵(۱۴٫۰۹۱۹۴),  ۱۸۷(۱۴٫۰۶۲۲۷), ۳۷۰۱(۱۳٫۹۹۹۵۴), ۱۱۳۳(۱۳٫۹۲۷۰۲), ۱۴۹۴(۱۳٫۷۰۴۵۲), ۵۹۹۷(۱۳٫۵۸۲۱۱),  ۳۲۳(۱۳٫۵۱۵۴۳), ۳۲۷۹(۱۳٫۵۰۱۵۷), ۳۶۹۶(۱۳٫۴۲۱۰۲), ۵۸۵۲(۱۳٫۳۱۲۷۹), ۳۳۹۳(۱۳٫۲۱۷۰۸), ۵۴۰۰(۱۳٫۲۰۹۴۷), ۳۹۴۵(۱۳٫۱۱۶۳۶), ۱۱۸۲(۱۳٫۰۲۳۸۶), ۴۷۷۵(۱۲٫۹۲۳۱۷), ۲۹۰۶(۱۲٫۸۶۳۵۷), ۳۴۰۱(۱۲٫۸۶۰۷۷), ۳۳۴۸(۱۲٫۸۴۳۳۴), ۳۱۸۹(۱۲٫۷۷۷۲۰),  ۹۴۳(۱۲٫۷۱۹۱۷), ۲۲۸۳(۱۲٫۵۷۵۴۰), ۱۳۶۴(۱۲٫۳۹۱۷۸), ۳۴۷۳(۱۲٫۳۰۹۱۱),  ۲۸۶(۱۲٫۱۹۲۸۳), ۵۹۴۳(۱۲٫۰۶۷۰۷),  ۹۵۵(۱۱٫۹۲۸۰۸), ۴۸۲۶(۱۱٫۸۳۱۰۷), ۴۰۵۱(۱۱٫۶۹۸۱۰),   ۴۳(۱۱٫۶۷۵۱۲),  ۹۳۱(۱۱٫۵۷۶۸۹), ۲۹۵۶(۱۱٫۴۶۲۵۷),  ۸۱۶(۱۱٫۴۵۹۱۷), ۳۹۸۵(۱۱٫۴۵۵۷۹), ۱۴۴۳(۱۱٫۴۵۰۹۶), ۲۸۶۷(۱۱٫۴۱۴۱۷), ۲۱۰۰(۱۱٫۳۳۰۱۷), ۴۷۸۰(۱۱٫۳۲۲۳۷), ۱۴۰۸(۱۱٫۲۷۹۵۹), ۱۲۵۲(۱۱٫۲۶۷۳۱), ۱۰۹۱(۱۱٫۲۲۷۵۴), ۳۵۱۲(۱۱٫۱۷۴۳۱), ۱۴۹۸(۱۱٫۱۵۹۶۵), ۴۶۳۸(۱۱٫۱۴۲۹۷), ۱۴۴۵(۱۱٫۱۲۴۰۹),  ۴۴۴(۱۱٫۰۴۸۹۹), ۴۸۵۸(۱۱٫۰۳۳۸۶), ۴۲۷۷(۱۱٫۰۱۴۸۷), ۲۸۹۸(۱۱٫۰۰۱۲۵), ۱۳۸۳(۱۱٫۰۰۰۹۸), ۵۶۳۴(۱۰٫۸۹۰۶۹),  ۵۷۰(۱۰٫۸۴۶۸۸), ۱۲۸۱(۱۰٫۷۸۲۳۶), ۴۹۰۴(۱۰٫۷۵۷۹۰), ۳۱۲۴(۱۰٫۷۱۰۶۶), ۴۴۰۵(۱۰٫۶۶۱۰۱), ۴۵۲۱(۱۰٫۶۵۵۶۶), ۳۲۹۴(۱۰٫۶۲۵۹۹), ۵۹۳۹(۱۰٫۵۶۵۸۰),  ۴۳۷(۱۰٫۵۶۵۴۶), ۵۲۰۷(۱۰٫۵۶۵۳۴), ۱۵۴۶(۱۰٫۵۱۶۱۸),  ۳۸۶(۱۰٫۴۹۱۶۸), ۱۷۴۶(۱۰٫۴۷۱۵۵), ۳۷۴۵(۱۰٫۴۶۵۴۶), ۵۵۲۲(۱۰٫۴۵۴۸۶), ۱۳۳۵(۱۰٫۴۴۲۲۷), ۳۴۲۸(۱۰٫۴۲۹۷۴), ۵۰۴۳(۱۰٫۴۲۸۳۴), ۴۲۷۴(۱۰٫۴۱۴۸۱),  ۵۰۶(۱۰٫۴۱۲۶۶), ۴۷۹۰(۱۰٫۴۰۴۳۲), ۱۸۴۷(۱۰٫۴۰۱۸۷), ۲۷۰۷(۱۰٫۳۸۲۳۳), ۴۹۲۶(۱۰٫۳۷۳۲۲), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=-۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۹۶۹۴۴
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
Query tokens: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
relevant: [2623, 4291]
TOP@۱۰۰: ۴۸۴۵(۲۴٫۴۴۰۳۱), ۴۲۵۳(۱۹٫۹۱۹۶۹), ۴۲۹۱(۱۹٫۱۵۰۶۸), ۲۸۷۸(۱۸٫۹۱۶۴۴),  ۸۱۹(۱۸٫۵۴۱۸۳), ۳۷۶۹(۱۸٫۵۰۲۶۸), ۳۸۱۸(۱۶٫۸۸۲۸۱),  ۳۶۵(۱۶٫۵۵۲۶۵), ۴۵۹۲(۱۶٫۴۷۲۸۰), ۱۶۴۱(۱۶٫۱۸۷۲۳), ۲۶۲۳(۱۶٫۰۱۲۴۹), ۲۱۳۶(۱۵٫۹۰۲۲۶), ۵۶۳۴(۱۵٫۸۹۱۷۲), ۲۵۲۱(۱۵٫۸۱۸۸۱), ۳۵۸۹(۱۵٫۷۷۵۳۳), ۲۶۸۱(۱۵٫۷۶۲۱۰), ۲۳۲۰(۱۵٫۶۵۳۲۳), ۱۷۹۸(۱۵٫۵۰۸۴۵), ۱۷۸۱(۱۵٫۴۹۶۰۴), ۲۹۲۹(۱۵٫۴۹۴۹۷),  ۸۰۴(۱۵٫۴۲۵۷۳), ۲۰۹۱(۱۵٫۰۴۶۶۰), ۵۷۰۹(۱۴٫۹۳۹۹۳), ۴۸۵۱(۱۴٫۹۲۶۸۹), ۴۵۹۱(۱۴٫۹۱۶۴۰), ۵۶۷۵(۱۴٫۹۰۹۹۴), ۱۵۱۱(۱۴٫۸۵۲۵۶), ۱۸۶۷(۱۴٫۶۸۸۳۴), ۲۶۲۴(۱۴٫۴۹۵۳۸),  ۳۳۷(۱۴٫۴۵۸۳۰), ۲۲۱۳(۱۴٫۴۵۲۱۵), ۵۶۹۷(۱۴٫۴۰۳۷۵),  ۲۸۳(۱۴٫۳۹۳۷۸),  ۱۶۹(۱۴٫۳۸۷۲۳), ۱۷۴۶(۱۴٫۳۶۷۴۵), ۲۷۹۷(۱۴٫۳۴۳۴۰), ۴۲۰۱(۱۴٫۳۳۰۷۶), ۲۳۷۸(۱۴٫۲۵۶۳۴), ۵۶۳۲(۱۴٫۲۲۸۵۹), ۵۰۷۱(۱۴٫۲۱۰۸۹), ۱۶۳۵(۱۴٫۱۵۶۲۴), ۱۳۴۹(۱۴٫۱۰۱۰۸), ۳۲۹۷(۱۴٫۰۷۴۷۹), ۵۶۳۳(۱۴٫۰۴۸۹۷), ۱۰۸۴(۱۴٫۰۴۴۱۱), ۴۹۹۵(۱۳٫۹۷۳۹۳), ۲۵۱۹(۱۳٫۹۴۶۱۱), ۴۸۱۶(۱۳٫۹۳۸۹۶), ۱۱۶۶(۱۳٫۸۹۱۶۶), ۳۰۷۴(۱۳٫۸۷۵۶۳), ۱۱۲۲(۱۳٫۷۸۸۹۰), ۲۳۱۹(۱۳٫۷۳۱۷۱), ۴۸۰۳(۱۳٫۶۸۸۶۶), ۱۷۸۰(۱۳٫۶۵۴۳۲), ۱۵۰۹(۱۳٫۶۵۰۰۳), ۳۸۰۹(۱۳٫۶۳۰۲۳), ۳۲۱۵(۱۳٫۶۱۵۶۱), ۴۸۴۶(۱۳٫۵۸۰۲۹), ۴۷۳۶(۱۳٫۵۶۹۱۸), ۱۳۲۰(۱۳٫۴۷۹۰۰), ۱۳۷۵(۱۳٫۴۶۹۳۰), ۲۴۴۳(۱۳٫۳۹۲۲۴), ۱۵۸۶(۱۳٫۳۸۸۰۲),  ۷۶۳(۱۳٫۳۵۰۹۵), ۱۲۶۳(۱۳٫۳۴۸۱۷),  ۴۳۴(۱۳٫۳۴۷۵۳), ۵۹۶۰(۱۳٫۲۸۰۱۳), ۵۲۰۱(۱۳٫۲۴۹۰۸), ۳۲۲۴(۱۳٫۲۳۰۹۴), ۵۹۳۷(۱۳٫۲۲۹۱۹),  ۷۸۲(۱۳٫۱۴۹۵۷),  ۷۷۹(۱۳٫۱۲۰۳۸), ۵۳۴۸(۱۳٫۰۶۳۵۴), ۴۹۳۸(۱۳٫۰۲۴۲۶), ۱۲۷۶(۱۲٫۹۹۷۰۷), ۳۶۲۸(۱۲٫۹۹۳۵۶), ۱۸۶۰(۱۲٫۹۶۷۰۹), ۲۴۳۶(۱۲٫۹۰۹۶۸), ۱۳۸۷(۱۲٫۹۰۳۴۱), ۵۲۰۸(۱۲٫۸۶۲۲۲),  ۳۹۷(۱۲٫۷۸۰۲۶), ۴۷۶۹(۱۲٫۷۱۰۸۵), ۲۷۸۳(۱۲٫۷۰۸۱۶), ۵۰۰۶(۱۲٫۶۹۲۱۵), ۵۷۹۷(۱۲٫۶۸۱۷۹),  ۵۷۹(۱۲٫۶۸۱۱۷), ۲۰۳۸(۱۲٫۶۶۳۷۰), ۱۱۵۳(۱۲٫۶۵۸۵۴),  ۹۱۳(۱۲٫۶۴۵۸۸), ۱۵۲۰(۱۲٫۶۰۷۰۳), ۲۸۶۴(۱۲٫۵۷۷۰۵), ۴۵۸۹(۱۲٫۵۷۲۵۰),  ۴۹۹(۱۲٫۵۶۲۹۴), ۵۹۸۶(۱۲٫۵۲۸۷۹), ۵۷۳۲(۱۲٫۵۲۷۶۵), ۲۳۰۰(۱۲٫۴۸۹۵۴), ۲۱۰۶(۱۲٫۴۸۸۹۴), ۳۷۴۷(۱۲٫۴۸۷۴۴),  ۸۲۶(۱۲٫۴۷۲۸۰),  ۲۵۷(۱۲٫۴۶۲۹۹), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۱۶۶۱۵
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
Query tokens: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
relevant: [1407, 1431, 3794, 3795, 3796]
TOP@۱۰۰: ۱۴۳۱(۲۴٫۳۹۶۵۲), ۴۲۸۲(۲۰٫۲۸۸۲۴), ۳۸۱۵(۱۹٫۹۵۳۴۵), ۳۷۹۶(۱۹٫۷۴۶۶۱), ۳۷۹۴(۱۸٫۹۳۷۹۷), ۳۸۹۳(۱۸٫۸۶۰۶۶), ۲۸۹۴(۱۸٫۱۴۶۰۱), ۳۸۰۶(۱۷٫۸۶۵۳۶), ۳۷۹۵(۱۷٫۸۲۹۶۹),  ۲۳۴(۱۷٫۶۵۲۴۹), ۲۴۴۵(۱۷٫۲۹۸۵۲), ۳۳۷۹(۱۷٫۱۲۷۹۲), ۱۱۱۲(۱۶٫۶۸۱۹۱), ۱۲۲۴(۱۶٫۵۴۷۳۴), ۱۳۱۲(۱۶٫۳۴۳۴۷),  ۴۱۶(۱۵٫۹۲۶۱۹), ۳۸۳۲(۱۵٫۸۴۳۴۲), ۱۰۵۳(۱۵٫۷۳۲۲۰),  ۹۲۷(۱۵٫۷۱۷۴۷), ۳۹۴۷(۱۵٫۶۹۵۱۹), ۱۲۱۹(۱۵٫۶۰۱۳۸), ۳۷۷۹(۱۵٫۵۷۷۸۵), ۴۷۴۴(۱۵٫۵۱۴۳۵),  ۳۹۰(۱۵٫۳۳۴۳۴), ۵۲۱۸(۱۵٫۲۱۴۴۰), ۳۸۹۷(۱۵٫۲۰۱۲۰), ۱۷۰۴(۱۵٫۱۴۶۳۰), ۴۲۷۹(۱۵٫۱۰۷۲۱), ۴۳۶۳(۱۵٫۱۰۵۶۶), ۱۷۵۸(۱۵٫۰۵۸۴۱), ۱۴۰۷(۱۴٫۹۹۳۱۶),  ۴۲۱(۱۴٫۹۷۹۶۶), ۳۸۱۸(۱۴٫۹۵۵۵۴), ۵۳۹۱(۱۴٫۷۸۷۷۲), ۳۹۵۵(۱۴٫۵۰۴۷۱), ۴۹۱۴(۱۴٫۳۹۹۸۷), ۴۲۸۱(۱۴٫۳۱۹۲۷),  ۷۳۴(۱۴٫۲۵۵۳۷),  ۴۳۳(۱۴٫۱۹۹۸۸), ۴۲۴۳(۱۴٫۱۳۰۹۹), ۱۷۰۵(۱۴٫۱۰۳۹۷), ۳۴۴۰(۱۴٫۰۷۰۰۱), ۳۹۰۰(۱۳٫۹۹۸۲۸), ۳۹۲۹(۱۳٫۸۷۹۳۱),  ۴۰۸(۱۳٫۷۲۳۵۹), ۱۳۰۷(۱۳٫۵۹۰۵۲), ۱۷۰۶(۱۳٫۵۷۱۶۴), ۲۱۲۹(۱۳٫۴۴۶۷۸), ۱۱۳۳(۱۳٫۳۴۸۰۶),  ۳۸۱(۱۳٫۲۶۵۳۳), ۱۲۲۱(۱۳٫۲۲۹۳۳), ۳۶۹۶(۱۳٫۱۵۶۶۵), ۲۷۶۲(۱۳٫۱۴۲۳۲),  ۲۹۰(۱۲٫۹۳۵۲۴),  ۸۳۱(۱۲٫۸۹۶۹۰), ۵۷۸۴(۱۲٫۸۷۹۴۱), ۴۷۴۳(۱۲٫۸۳۳۷۱), ۵۲۴۳(۱۲٫۸۲۹۹۰), ۴۳۶۶(۱۲٫۷۶۰۳۸), ۴۳۶۲(۱۲٫۶۹۸۹۹), ۱۲۸۰(۱۲٫۶۶۰۶۵), ۱۶۲۴(۱۲٫۵۹۴۷۲), ۱۹۰۰(۱۲٫۵۶۲۹۰),  ۸۷۲(۱۲٫۵۱۰۹۸),  ۸۹۱(۱۲٫۴۹۳۳۵), ۳۵۸۹(۱۲٫۴۸۰۴۰), ۱۲۹۱(۱۲٫۴۷۹۶۸), ۳۲۲۵(۱۲٫۴۷۸۵۳), ۲۹۳۶(۱۲٫۴۷۰۷۱), ۲۶۶۳(۱۲٫۴۶۱۶۹), ۱۴۸۰(۱۲٫۴۳۹۳۱), ۲۲۲۷(۱۲٫۴۲۵۳۰),  ۲۸۶(۱۲٫۴۰۰۸۷), ۲۹۳۳(۱۲٫۳۸۰۶۷), ۱۲۱۸(۱۲٫۳۶۴۳۷), ۴۲۷۴(۱۲٫۳۴۵۲۳), ۲۷۹۹(۱۲٫۲۹۲۵۸), ۱۵۳۲(۱۲٫۲۷۷۲۷), ۴۳۷۲(۱۲٫۲۳۲۸۰), ۱۹۳۹(۱۲٫۲۳۰۶۲), ۳۹۱۹(۱۲٫۲۰۹۹۸),  ۴۷۵(۱۲٫۱۶۷۴۸), ۳۷۵۹(۱۲٫۱۱۷۹۸), ۱۷۰۷(۱۲٫۰۳۸۲۶), ۴۴۹۵(۱۱٫۹۲۴۱۶), ۱۲۲۲(۱۱٫۸۸۵۴۱),  ۷۳۸(۱۱٫۸۳۲۳۳), ۱۲۲۳(۱۱٫۸۲۷۶۱), ۱۲۲۰(۱۱٫۸۰۳۵۲), ۱۷۸۱(۱۱٫۷۳۳۶۷), ۱۲۷۲(۱۱٫۷۰۲۴۲), ۳۶۵۸(۱۱٫۶۹۲۲۹), ۵۷۸۰(۱۱٫۶۸۷۵۳), ۲۲۷۳(۱۱٫۶۳۴۱۹),  ۴۰۶(۱۱٫۵۶۹۶۸), ۳۹۱۵(۱۱٫۵۱۱۶۴), ۳۷۸۸(۱۱٫۵۰۷۶۵), ۳۷۹۲(۱۱٫۴۹۴۶۸), ۴۹۱۷(۱۱٫۴۷۹۶۹),  ۸۹۴(۱۱٫۴۷۴۳۳), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۵۰۰۰    f-score=۱۲٫۰۰۰۰۰    avg-p=۴۲۹۴۹۶۷۲۹٫۴۰۰۰۰    n-dcg=۱٫۷۰۸۸۴
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
Query tokens: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
relevant: [604, 3527, 4644, 5087, 5112, 5113, 5295]
TOP@۱۰۰: ۵۱۴۳(۲۷٫۶۶۴۹۵),  ۲۱۳(۲۶٫۸۶۲۹۷), ۵۱۷۱(۲۵٫۰۴۷۱۴), ۵۲۳۲(۲۳٫۷۵۱۷۹), ۳۲۲۴(۲۳٫۷۱۶۶۴), ۲۱۹۳(۲۳٫۵۴۹۱۰), ۴۱۵۲(۲۳٫۲۴۰۹۵), ۵۲۹۵(۲۲٫۸۴۹۸۵),  ۵۵۱(۲۲٫۲۸۴۷۴), ۵۴۰۷(۲۲٫۱۵۵۳۵), ۳۳۰۴(۲۱٫۷۳۷۳۹), ۱۷۹۸(۲۱٫۷۰۸۳۳), ۲۳۲۰(۲۱٫۶۶۶۸۵),  ۵۸۷(۲۱٫۳۶۶۹۴), ۲۱۷۲(۲۱٫۳۲۹۸۹), ۳۵۷۲(۲۱٫۱۸۷۴۸),   ۸۸(۲۰٫۷۱۷۶۹), ۲۸۰۶(۲۰٫۶۹۹۲۹), ۱۷۹۷(۲۰٫۶۷۸۵۱), ۳۲۲۲(۲۰٫۵۹۷۳۷), ۱۱۲۲(۲۰٫۵۹۵۷۴), ۴۶۰۰(۲۰٫۵۲۶۳۳), ۱۳۴۹(۲۰٫۴۴۶۱۸), ۲۸۱۹(۲۰٫۲۹۳۹۶),  ۵۸۱(۱۹٫۹۹۳۹۹), ۴۸۴۴(۱۹٫۹۲۰۶۶), ۵۱۸۶(۱۹٫۶۸۲۱۸), ۳۱۷۳(۱۹٫۶۴۸۳۷), ۲۰۹۷(۱۹٫۵۲۶۳۴), ۵۵۸۹(۱۹٫۴۵۲۷۸), ۵۷۹۲(۱۹٫۴۲۷۰۱), ۱۶۵۷(۱۹٫۴۰۹۷۸), ۵۸۴۷(۱۹٫۲۹۴۴۳), ۴۴۴۵(۱۹٫۲۵۳۸۱), ۲۲۲۵(۱۹٫۲۱۸۶۸),  ۲۹۶(۱۹٫۲۰۰۹۹), ۴۸۳۷(۱۹٫۱۹۱۴۷),   ۸۴(۱۸٫۹۶۳۷۹), ۱۵۲۷(۱۸٫۹۴۶۴۸), ۱۵۵۸(۱۸٫۹۱۷۱۴), ۴۱۴۴(۱۸٫۸۲۷۱۵), ۱۶۳۱(۱۸٫۷۸۹۵۱), ۲۳۰۸(۱۸٫۶۴۲۵۸),  ۱۸۰(۱۸٫۶۲۶۹۱), ۴۱۶۷(۱۸٫۵۷۴۱۱), ۱۴۲۴(۱۸٫۵۰۴۳۱), ۲۴۹۳(۱۸٫۴۷۸۲۶), ۳۷۶۹(۱۸٫۴۵۶۹۷), ۲۷۰۰(۱۸٫۳۳۴۹۷), ۱۲۶۳(۱۸٫۳۲۲۱۵),   ۸۲(۱۸٫۳۰۷۹۴), ۲۳۰۷(۱۸٫۲۹۵۵۷), ۲۷۱۷(۱۸٫۲۷۵۴۰), ۲۸۰۷(۱۸٫۲۰۹۱۶), ۵۷۲۱(۱۸٫۱۹۰۳۵), ۴۹۸۷(۱۸٫۱۸۴۶۷), ۴۳۸۵(۱۸٫۱۴۳۳۸), ۴۸۵۱(۱۸٫۰۱۴۷۱), ۴۲۳۵(۱۷٫۹۹۶۳۲), ۴۲۵۳(۱۷٫۸۴۹۲۸), ۵۸۰۱(۱۷٫۸۱۹۱۳), ۱۱۳۵(۱۷٫۸۱۲۵۳), ۳۵۸۹(۱۷٫۷۰۵۹۵), ۵۲۵۵(۱۷٫۶۹۵۱۷), ۲۳۰۲(۱۷٫۶۵۹۴۷), ۵۱۱۲(۱۷٫۵۲۸۵۵), ۵۱۱۳(۱۷٫۵۱۹۸۸), ۵۴۹۸(۱۷٫۴۹۶۹۱), ۴۱۴۳(۱۷٫۴۸۳۰۹), ۲۱۸۶(۱۷٫۴۲۲۱۱), ۳۵۵۸(۱۷٫۴۱۰۸۶), ۵۵۴۹(۱۷٫۳۵۳۷۶), ۲۳۰۶(۱۷٫۳۳۲۴۴), ۵۱۶۲(۱۷٫۳۳۰۴۰), ۱۶۲۷(۱۷٫۳۱۱۴۷), ۵۰۱۸(۱۷٫۳۰۹۴۷), ۵۰۴۳(۱۷٫۳۰۸۲۱), ۲۲۱۰(۱۷٫۱۶۶۵۳), ۴۴۸۵(۱۷٫۰۸۴۸۳), ۲۷۳۷(۱۷٫۰۶۲۱۱), ۴۳۸۸(۱۷٫۰۵۵۰۶), ۴۵۰۵(۱۷٫۰۲۵۵۵),  ۶۹۴(۱۷٫۰۲۴۵۵),  ۶۷۱(۱۷٫۰۲۲۸۹), ۴۷۱۶(۱۷٫۰۱۴۱۵), ۲۱۴۵(۱۶٫۹۸۱۲۲), ۴۷۸۸(۱۶٫۹۵۸۰۵), ۲۳۰۱(۱۶٫۹۳۷۴۹), ۲۷۸۳(۱۶٫۹۳۰۶۲),   ۷۹(۱۶٫۸۹۸۵۱), ۵۴۶۶(۱۶٫۸۹۴۰۶), ۴۰۸۴(۱۶٫۸۸۱۶۹), ۵۷۰۹(۱۶٫۸۵۳۳۷), ۳۷۳۵(۱۶٫۸۴۱۰۱), ۵۱۵۹(۱۶٫۸۱۷۰۳), ۳۰۰۶(۱۶٫۸۱۵۹۲), ۲۸۰۸(۱۶٫۷۹۷۱۶),   ۴۳(۱۶٫۷۸۷۸۹),  ۷۱۹(۱۶٫۷۸۱۶۸),  ۶۰۲(۱۶٫۷۷۹۲۱), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۵۲۳۸۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۳۲۵۱۸
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
Query tokens: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
relevant: [3401]
TOP@۱۰۰:  ۳۰۶(۲۵٫۱۰۰۰۴), ۵۴۲۴(۲۴٫۸۹۳۶۱), ۴۹۵۲(۲۴٫۳۷۲۲۸),  ۹۸۳(۲۳٫۸۸۰۱۶), ۳۲۱۷(۲۳٫۸۱۴۳۱), ۵۳۸۹(۲۳٫۶۷۴۸۰), ۱۴۲۷(۲۳٫۵۷۲۳۲), ۴۶۵۳(۲۳٫۱۸۷۲۹), ۳۴۳۹(۲۳٫۱۵۴۶۲), ۵۷۹۱(۲۳٫۱۵۲۲۹), ۵۷۱۲(۲۲٫۴۹۶۷۷), ۳۸۴۲(۲۱٫۸۵۴۳۴), ۳۰۱۷(۲۱٫۷۷۲۰۰), ۳۱۰۳(۲۱٫۷۶۹۳۳), ۴۳۸۱(۲۱٫۳۴۳۸۹), ۳۰۱۹(۲۱٫۰۱۰۸۰), ۱۹۰۸(۲۰٫۹۸۴۸۶), ۵۴۶۲(۲۰٫۵۶۱۰۲), ۱۷۱۹(۲۰٫۵۴۱۳۸), ۳۳۰۲(۲۰٫۵۳۸۹۶),  ۹۲۲(۲۰٫۵۰۹۷۹),  ۴۳۲(۲۰٫۴۰۸۲۸), ۴۱۶۸(۲۰٫۳۸۹۵۳),  ۲۴۳(۲۰٫۳۴۸۹۷), ۲۶۲۴(۲۰٫۱۱۲۳۷), ۲۴۱۶(۲۰٫۱۱۲۲۵), ۱۱۴۲(۲۰٫۰۵۴۸۴), ۱۸۷۱(۱۹٫۷۵۰۵۳),   ۵۴(۱۹٫۵۶۷۸۶), ۳۱۴۰(۱۹٫۵۴۳۷۴), ۲۱۶۵(۱۹٫۵۳۷۲۲), ۱۹۲۲(۱۹٫۵۱۵۷۰), ۱۱۰۳(۱۹٫۴۸۹۶۰), ۱۱۹۱(۱۹٫۴۷۱۷۳), ۳۷۸۷(۱۹٫۴۰۴۹۱), ۵۹۳۸(۱۹٫۳۶۵۵۵), ۳۱۹۰(۱۹٫۳۴۵۲۴),  ۵۸۰(۱۹٫۳۴۱۶۲), ۳۱۹۵(۱۹٫۲۶۲۱۸), ۲۷۵۲(۱۹٫۲۳۷۲۵), ۲۷۱۲(۱۹٫۲۲۲۷۳), ۴۶۲۰(۱۹٫۱۶۹۰۸),  ۲۶۰(۱۸٫۹۹۷۶۲), ۱۳۱۰(۱۸٫۹۸۹۷۹), ۴۲۵۳(۱۸٫۸۰۸۴۷), ۳۵۱۱(۱۸٫۶۴۳۶۳), ۳۷۶۰(۱۸٫۶۰۸۲۲), ۱۳۸۵(۱۸٫۶۰۲۲۶), ۴۸۴۵(۱۸٫۴۹۸۳۳), ۵۶۹۶(۱۸٫۴۵۹۵۱),   ۴۱(۱۸٫۳۸۶۵۲),  ۴۴۲(۱۸٫۳۸۲۲۳),  ۳۰۹(۱۸٫۲۷۸۱۷), ۲۹۰۷(۱۸٫۲۳۷۱۸),  ۴۶۷(۱۸٫۲۱۲۰۱), ۳۷۷۸(۱۸٫۲۰۴۱۹), ۳۰۹۹(۱۸٫۱۳۹۷۸), ۳۶۶۷(۱۸٫۰۹۹۸۷), ۵۶۱۱(۱۸٫۰۷۴۸۸), ۵۳۹۳(۱۸٫۰۲۲۱۹), ۴۵۰۴(۱۷٫۹۷۱۲۲), ۵۹۸۷(۱۷٫۹۵۵۶۳), ۲۶۵۱(۱۷٫۹۵۱۳۲),  ۳۹۹(۱۷٫۸۷۳۰۰),  ۷۴۱(۱۷٫۸۶۳۷۹), ۴۷۴۰(۱۷٫۸۲۷۰۷), ۱۹۸۶(۱۷٫۷۹۴۱۲), ۲۹۱۳(۱۷٫۷۲۹۱۰),  ۹۰۹(۱۷٫۵۸۸۲۵), ۴۹۰۱(۱۷٫۵۷۷۴۳), ۴۲۲۶(۱۷٫۵۶۴۵۲),  ۴۵۶(۱۷٫۵۵۳۸۰), ۱۹۱۵(۱۷٫۵۲۱۴۴), ۵۷۷۴(۱۷٫۵۱۹۸۴), ۳۰۳۷(۱۷٫۵۱۶۱۳), ۵۰۷۸(۱۷٫۴۸۴۰۰),  ۵۶۱(۱۷٫۴۶۶۱۹), ۲۹۵۶(۱۷٫۴۵۰۰۵), ۲۹۳۰(۱۷٫۴۰۵۲۴), ۲۷۶۷(۱۷٫۳۹۹۳۲), ۵۴۱۴(۱۷٫۳۶۴۶۹), ۱۵۱۴(۱۷٫۲۷۲۴۸), ۲۶۲۳(۱۷٫۲۳۰۳۳),  ۳۷۱(۱۷٫۱۹۶۳۲), ۴۵۹۳(۱۷٫۱۶۹۶۸), ۵۱۱۲(۱۷٫۱۴۷۰۴), ۱۸۰۷(۱۷٫۱۳۰۲۱), ۴۱۵۰(۱۷٫۰۴۴۱۴), ۲۰۲۱(۱۷٫۰۳۷۳۷), ۱۶۲۸(۱۷٫۰۲۱۱۳), ۴۳۵۰(۱۶٫۹۷۵۰۶), ۱۹۸۵(۱۶٫۹۵۱۸۷), ۲۵۷۴(۱۶٫۹۴۹۸۸), ۱۷۰۴(۱۶٫۸۹۸۵۲), ۴۴۰۹(۱۶٫۸۹۷۱۴), ۳۴۰۸(۱۶٫۸۷۹۴۹), ۴۰۹۴(۱۶٫۸۶۲۰۹), ۵۵۶۹(۱۶٫۸۴۲۸۳),  ۱۴۲(۱۶٫۸۳۶۲۲), ۱۹۱۷(۱۶٫۸۳۵۱۴), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
Query tokens: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
relevant: [5626, 5627, 5628, 5629, 5631]
TOP@۱۰۰: ۲۰۹۰(۳۹٫۸۸۰۸۶), ۵۶۲۷(۳۵٫۱۲۶۶۰), ۵۶۲۶(۲۷٫۶۴۹۰۳), ۲۸۸۶(۲۴٫۰۷۰۰۹), ۲۶۲۶(۲۲٫۳۳۰۸۱), ۳۱۰۳(۲۰٫۸۰۴۶۶),  ۵۶۶(۲۰٫۷۸۶۵۲), ۵۲۹۹(۱۹٫۰۰۹۶۴), ۱۵۸۱(۱۸٫۷۸۸۱۶), ۵۶۲۸(۱۸٫۶۴۴۰۷), ۲۵۹۳(۱۸٫۵۱۶۹۴),   ۹۵(۱۸٫۱۹۰۱۸), ۵۰۸۲(۱۸٫۱۵۸۶۰), ۲۶۱۶(۱۷٫۹۸۳۷۶),  ۱۶۳(۱۷٫۹۶۸۹۴), ۴۱۰۲(۱۷٫۹۳۳۳۱), ۲۳۸۲(۱۷٫۷۸۴۳۵), ۲۶۱۸(۱۷٫۶۹۰۰۴),  ۵۷۳(۱۷٫۶۲۵۱۹), ۱۷۲۵(۱۷٫۵۵۳۱۱), ۴۰۱۸(۱۷٫۵۳۳۱۸), ۲۰۱۲(۱۷٫۱۵۱۲۲), ۲۵۷۶(۱۷٫۰۶۱۲۳),  ۱۲۴(۱۶٫۹۰۱۸۲), ۲۳۲۰(۱۶٫۸۴۵۶۴), ۵۸۳۰(۱۶٫۶۶۶۱۳), ۲۷۲۲(۱۶٫۶۰۵۰۳), ۲۵۶۷(۱۶٫۵۶۳۸۴), ۳۶۸۲(۱۵٫۸۶۵۶۷),  ۹۸۷(۱۵٫۶۲۶۰۷), ۲۶۸۹(۱۵٫۵۴۷۸۸), ۲۲۱۹(۱۵٫۴۱۳۴۳), ۳۰۸۰(۱۵٫۳۵۴۵۹), ۵۴۶۶(۱۵٫۳۲۲۶۷),  ۵۱۵(۱۵٫۲۳۶۵۹), ۳۶۱۰(۱۵٫۲۲۴۰۳), ۴۱۵۵(۱۵٫۲۱۴۴۵), ۴۱۴۳(۱۵٫۱۱۴۸۸),  ۷۸۷(۱۵٫۰۳۷۴۷), ۲۶۲۰(۱۵٫۰۱۵۵۹),  ۴۹۶(۱۴٫۹۷۸۷۸), ۲۶۰۰(۱۴٫۹۰۹۷۸), ۱۱۳۳(۱۴٫۸۰۴۷۱), ۳۶۴۷(۱۴٫۶۸۷۹۶), ۴۸۳۶(۱۴٫۵۹۹۱۶), ۳۳۲۰(۱۴٫۵۶۱۶۸),  ۹۹۶(۱۴٫۵۰۸۷۷), ۱۶۹۶(۱۴٫۳۵۲۸۵), ۳۸۱۸(۱۴٫۳۲۴۰۱), ۱۵۶۴(۱۴٫۲۲۵۶۳), ۴۶۰۱(۱۴٫۱۶۶۱۵),  ۱۱۰(۱۴٫۱۶۱۲۵), ۱۵۹۹(۱۴٫۰۵۴۰۹), ۲۰۱۴(۱۳٫۹۸۶۸۶), ۳۵۸۹(۱۳٫۹۸۱۵۱), ۲۷۵۲(۱۳٫۹۱۷۴۵), ۴۵۱۷(۱۳٫۸۸۰۶۴), ۱۱۶۰(۱۳٫۸۲۶۴۱), ۲۰۹۱(۱۳٫۸۱۱۳۴), ۴۵۶۲(۱۳٫۷۹۰۹۲), ۵۹۰۴(۱۳٫۷۶۹۳۰), ۴۵۰۹(۱۳٫۶۸۴۸۱),  ۱۱۲(۱۳٫۵۸۸۵۷), ۵۷۲۵(۱۳٫۵۴۲۷۸), ۲۲۷۳(۱۳٫۴۷۲۶۶), ۴۸۴۵(۱۳٫۲۵۲۳۴), ۳۶۴۶(۱۳٫۱۰۹۰۰), ۴۵۳۳(۱۳٫۰۴۵۵۶), ۱۲۳۴(۱۳٫۰۴۴۳۶),  ۱۴۲(۱۳٫۰۴۱۵۱), ۴۴۸۸(۱۲٫۹۹۶۱۲), ۱۹۸۲(۱۲٫۹۷۸۶۰),   ۸۳(۱۲٫۹۷۰۸۵), ۱۵۷۹(۱۲٫۹۶۳۲۵), ۱۷۸۱(۱۲٫۸۵۱۵۰), ۲۱۱۷(۱۲٫۸۴۹۹۶), ۳۲۲۳(۱۲٫۸۰۸۹۶), ۵۰۳۸(۱۲٫۷۷۲۱۲), ۵۰۲۹(۱۲٫۷۶۳۲۳), ۵۷۴۵(۱۲٫۷۰۶۸۰), ۵۸۴۷(۱۲٫۶۳۸۲۳), ۲۱۵۴(۱۲٫۶۱۵۴۳), ۴۵۴۵(۱۲٫۶۰۶۹۷), ۳۱۸۵(۱۲٫۵۴۴۴۶),  ۱۱۷(۱۲٫۵۳۴۹۳), ۳۲۱۴(۱۲٫۴۸۳۷۸), ۲۳۴۶(۱۲٫۳۴۰۰۴), ۱۶۰۴(۱۲٫۳۳۲۹۷), ۲۶۵۷(۱۲٫۳۰۳۴۷), ۱۲۰۵(۱۲٫۲۹۸۲۹), ۲۱۰۱(۱۲٫۲۸۸۲۷), ۵۲۴۸(۱۲٫۲۵۳۹۲), ۵۰۸۴(۱۲٫۲۲۴۳۹),  ۵۲۵(۱۲٫۱۹۴۹۳), ۱۳۲۶(۱۲٫۱۳۱۷۶),   ۱۰(۱۲٫۰۸۱۹۳),  ۱۱۱(۱۲٫۰۵۰۲۷), ۱۵۲۸(۱۲٫۰۱۸۳۷), ۱۶۲۸(۱۱٫۹۸۶۵۷),  ۲۲۰(۱۱٫۹۲۳۷۹), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۰٫۶۶۶۶۷    n-dcg=۱٫۴۸۶۶۹
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
Query tokens: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
relevant: [277, 278, 279, 1277, 1278, 1769, 2279, 3265, 3267, 3450, 3789, 5220, 5748, 5778]
TOP@۱۰۰: ۱۲۷۷(۳۰٫۱۳۶۶۶), ۲۲۷۹(۲۷٫۸۳۴۳۵), ۵۱۸۹(۲۵٫۷۳۱۱۱), ۱۲۷۸(۲۲٫۳۳۹۴۷), ۵۷۷۸(۲۱٫۹۰۳۶۰), ۵۲۲۰(۲۰٫۶۷۷۹۲), ۲۷۵۳(۱۸٫۲۸۷۷۶), ۵۷۷۹(۱۷٫۹۴۶۶۷), ۱۴۳۹(۱۷٫۷۱۳۸۲), ۱۹۳۱(۱۷٫۱۹۶۳۴), ۳۲۶۵(۱۶٫۵۹۲۳۵), ۱۷۹۴(۱۵٫۶۵۵۴۹), ۲۴۶۹(۱۵٫۵۲۵۱۰), ۱۳۵۹(۱۵٫۴۱۰۶۷), ۵۹۷۷(۱۴٫۹۴۷۸۹),  ۳۴۵(۱۴٫۹۲۶۹۷), ۳۴۴۹(۱۴٫۷۴۸۱۶), ۲۹۷۵(۱۴٫۶۷۷۱۴), ۱۹۲۴(۱۴٫۴۰۶۹۲),  ۴۱۴(۱۴٫۰۵۲۰۹),  ۷۵۷(۱۳٫۸۵۵۳۰), ۳۷۸۹(۱۳٫۱۲۶۵۴), ۳۴۹۵(۱۳٫۱۰۵۰۷), ۳۲۶۷(۱۳٫۰۳۳۳۹), ۳۹۴۴(۱۲٫۸۶۶۸۴), ۲۴۲۲(۱۲٫۷۱۰۸۰), ۳۲۶۸(۱۲٫۶۹۹۸۲), ۳۹۶۰(۱۲٫۳۵۹۴۷), ۳۳۴۳(۱۲٫۲۸۸۲۹), ۵۷۴۸(۱۲٫۲۶۶۹۹), ۲۲۱۷(۱۲٫۲۳۰۱۷), ۲۲۷۸(۱۲٫۲۲۱۰۱),  ۷۳۰(۱۲٫۲۰۹۷۹), ۲۳۵۴(۱۲٫۱۰۶۷۴), ۱۴۲۷(۱۲٫۰۲۵۵۵), ۲۴۷۰(۱۱٫۹۵۳۴۷), ۳۸۵۶(۱۱٫۹۲۱۲۶),  ۹۰۹(۱۱٫۶۷۵۰۱),  ۳۹۹(۱۱٫۶۵۲۷۳), ۲۲۹۴(۱۱٫۶۲۹۵۴), ۲۴۴۰(۱۱٫۵۴۰۸۳),  ۲۷۸(۱۱٫۵۲۲۸۹), ۱۷۸۱(۱۱٫۲۲۲۰۱), ۴۰۵۶(۱۱٫۱۲۹۰۹),  ۲۸۰(۱۱٫۱۱۰۶۰),  ۴۰۱(۱۰٫۸۷۵۰۹), ۱۲۶۹(۱۰٫۸۴۹۶۷),  ۴۸۷(۱۰٫۸۰۴۴۷), ۵۹۳۷(۱۰٫۸۰۴۳۳),  ۲۷۷(۱۰٫۷۹۶۶۹), ۴۷۷۵(۱۰٫۷۶۵۶۹), ۱۲۹۲(۱۰٫۷۶۳۶۶), ۳۸۶۴(۱۰٫۷۱۲۶۵),  ۷۸۴(۱۰٫۵۶۰۵۸), ۳۳۹۶(۱۰٫۴۹۹۵۲), ۲۹۰۲(۱۰٫۴۸۹۸۱), ۵۴۱۴(۱۰٫۴۶۹۳۵), ۳۲۷۷(۱۰٫۴۴۸۶۴), ۲۹۱۹(۱۰٫۴۴۵۱۵), ۳۳۸۹(۱۰٫۳۴۴۱۲), ۱۷۶۹(۱۰٫۲۷۵۹۵),  ۴۴۱(۱۰٫۲۴۲۳۰), ۵۹۳۳(۱۰٫۱۸۳۶۷), ۴۸۱۳(۱۰٫۱۸۱۵۹), ۳۷۶۹(۱۰٫۱۶۳۰۴), ۳۹۰۹(۱۰٫۱۴۲۷۳), ۳۰۹۵(۱۰٫۰۶۶۸۴),  ۳۵۹(۱۰٫۰۵۷۰۰),  ۸۱۹(۹٫۹۷۸۸۳), ۴۳۷۱(۹٫۹۲۱۵۶), ۴۵۴۸(۹٫۹۰۶۶۳),  ۲۲۹(۹٫۸۶۷۷۲), ۵۹۷۶(۹٫۸۱۴۱۲), ۱۷۲۲(۹٫۷۹۷۵۴), ۲۷۹۷(۹٫۷۸۹۸۶), ۱۲۲۳(۹٫۷۴۶۵۰), ۱۷۲۵(۹٫۷۱۵۰۳), ۳۹۵۰(۹٫۶۵۶۰۲), ۴۸۰۰(۹٫۶۳۵۵۲), ۱۴۴۹(۹٫۵۸۸۸۷), ۳۲۷۵(۹٫۵۸۸۲۱), ۱۲۴۱(۹٫۴۵۹۳۸), ۵۸۶۸(۹٫۴۲۹۱۲), ۲۸۱۹(۹٫۴۰۹۴۱), ۱۰۹۹(۹٫۳۷۹۴۴),  ۷۰۴(۹٫۳۴۷۶۰),  ۲۷۹(۹٫۳۴۴۵۸),  ۳۹۲(۹٫۳۲۷۵۰), ۱۸۲۲(۹٫۳۲۶۴۰), ۱۷۲۱(۹٫۳۱۰۲۴), ۱۹۳۰(۹٫۲۷۹۵۲),  ۸۹۴(۹٫۲۷۵۲۸), ۳۳۴۸(۹٫۲۴۹۸۵), ۳۴۴۳(۹٫۲۴۵۰۶), ۲۹۲۲(۹٫۲۲۶۷۶), ۳۹۵۳(۹٫۲۱۰۸۴), ۱۷۲۶(۹٫۲۰۰۷۵), ۵۶۰۳(۹٫۱۷۹۴۱), ۳۷۶۲(۹٫۱۷۸۵۳), ۳۶۱۹(۹٫۱۵۳۵۱), 
recall=۰٫۹۲۸۵۷    precision=۰٫۱۳۰۰۰    f-score=۵٫۷۰۳۳۰    avg-p=-۱۶۵۱۹۱۰۴۹٫۵۳۸۴۶    n-dcg=۲٫۱۱۱۷۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
Query tokens: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
relevant: [4485, 4486, 4499, 4717, 5011, 5170, 5533, 5534, 5723, 5816]
TOP@۱۰۰: ۵۵۰۶(۳۱٫۰۹۳۵۵),   ۳۹(۳۰٫۲۲۱۹۳), ۱۰۲۱(۲۸٫۴۵۴۶۵), ۱۰۴۴(۲۷٫۰۳۵۸۷),   ۴۰(۲۶٫۵۵۲۱۶), ۱۵۲۵(۲۶٫۳۱۰۰۱),   ۳۳(۲۵٫۸۵۹۰۹), ۴۴۸۸(۲۳٫۹۹۳۹۹), ۴۴۷۸(۲۳٫۴۷۶۰۱),  ۲۰۰(۲۳٫۰۰۸۷۳), ۲۰۷۳(۲۲٫۵۹۱۷۹), ۳۷۱۶(۲۱٫۹۲۷۴۸), ۳۱۹۳(۲۱٫۹۰۰۳۷), ۲۵۴۹(۲۱٫۷۹۲۴۳),  ۲۹۴(۲۱٫۷۴۶۸۶), ۲۰۴۳(۲۱٫۲۹۲۹۲), ۲۰۳۹(۲۱٫۲۵۴۴۱), ۴۷۰۰(۲۱٫۲۱۳۹۷), ۳۳۰۴(۲۰٫۷۹۸۹۰), ۵۰۶۳(۲۰٫۵۰۰۲۷), ۱۰۳۸(۲۰٫۴۹۷۷۴), ۴۵۰۰(۲۰٫۴۸۳۴۷), ۵۵۳۰(۲۰٫۳۲۶۵۸), ۵۵۳۷(۲۰٫۱۱۱۱۳), ۳۵۲۳(۲۰٫۰۳۵۳۵), ۵۵۲۶(۱۹٫۶۷۵۳۲), ۴۴۹۹(۱۹٫۶۴۷۶۸), ۱۸۹۴(۱۹٫۶۳۲۲۱), ۲۵۵۲(۱۹٫۵۸۵۶۱), ۱۲۹۶(۱۹٫۵۷۹۱۴), ۳۵۵۱(۱۹٫۵۷۴۵۶), ۵۹۰۴(۱۹٫۵۶۸۹۲), ۲۰۸۳(۱۹٫۴۰۵۲۸), ۵۰۱۱(۱۹٫۳۷۵۲۰), ۴۶۶۸(۱۹٫۳۰۹۶۱), ۴۰۶۳(۱۹٫۲۸۰۲۷), ۵۷۲۲(۱۹٫۲۵۳۲۴), ۵۵۰۸(۱۹٫۲۴۱۲۳), ۵۰۴۵(۱۹٫۱۸۷۶۲), ۱۵۳۴(۱۹٫۰۴۴۲۱),   ۷۴(۱۸٫۹۸۲۲۰),  ۳۹۴(۱۸٫۸۴۷۱۴), ۴۰۶۶(۱۸٫۸۱۰۵۵), ۳۰۵۲(۱۸٫۷۸۶۸۸), ۵۹۲۹(۱۸٫۶۱۰۹۴), ۴۴۷۰(۱۸٫۶۱۰۸۲), ۲۵۴۲(۱۸٫۵۹۶۹۶), ۴۲۶۵(۱۸٫۵۳۱۹۰), ۵۷۲۹(۱۸٫۴۱۶۴۷), ۴۵۰۵(۱۸٫۲۸۵۳۷),  ۵۲۴(۱۸٫۲۸۰۰۴), ۵۷۸۹(۱۸٫۲۰۵۸۸), ۱۰۴۳(۱۸٫۱۱۶۶۹), ۳۱۱۱(۱۷٫۹۸۹۸۹), ۳۰۴۰(۱۷٫۹۴۲۲۷), ۱۶۷۰(۱۷٫۹۰۱۸۹), ۴۴۹۷(۱۷٫۷۴۰۷۴), ۱۰۳۱(۱۷٫۶۶۶۶۸), ۵۶۰۳(۱۷٫۶۲۷۵۳),    ۵(۱۷٫۶۲۶۹۵), ۱۱۳۳(۱۷٫۵۶۵۹۹), ۱۴۳۵(۱۷٫۴۶۶۱۴), ۱۰۳۲(۱۷٫۳۹۹۲۵), ۴۱۷۳(۱۷٫۳۸۷۸۷),  ۴۷۷(۱۷٫۳۵۵۸۷),  ۵۸۷(۱۷٫۲۸۲۱۷), ۳۸۱۸(۱۷٫۲۶۵۵۴), ۲۸۰۶(۱۷٫۲۵۷۳۹), ۲۵۳۷(۱۷٫۱۷۳۶۳), ۵۵۲۹(۱۷٫۰۹۱۲۴), ۱۵۸۹(۱۷٫۰۹۱۱۵), ۵۶۲۰(۱۷٫۰۷۷۰۷), ۴۰۷۰(۱۷٫۰۵۹۷۹), ۴۴۶۷(۱۷٫۰۵۲۷۶), ۵۷۲۸(۱۷٫۰۴۳۹۰), ۲۵۴۸(۱۷٫۰۳۸۳۸), ۵۷۷۲(۱۷٫۰۱۵۵۷), ۳۹۴۳(۱۷٫۰۰۱۴۵), ۳۹۴۲(۱۷٫۰۰۰۸۶), ۴۴۹۶(۱۶٫۸۸۸۶۵), ۳۰۳۴(۱۶٫۸۴۵۰۲),   ۲۲(۱۶٫۷۶۵۶۳), ۳۵۵۴(۱۶٫۷۲۳۲۰), ۳۴۲۷(۱۶٫۷۱۹۱۱), ۲۰۸۶(۱۶٫۶۹۰۵۳), ۲۰۴۵(۱۶٫۶۶۹۱۵),  ۵۱۱(۱۶٫۶۲۸۰۲),  ۱۰۲(۱۶٫۶۲۲۹۸), ۳۱۶۷(۱۶٫۶۲۰۴۹), ۴۰۶۷(۱۶٫۶۰۴۶۶),  ۵۲۶(۱۶٫۵۸۷۵۷),  ۳۹۰(۱۶٫۵۶۱۳۷), ۲۶۶۵(۱۶٫۵۵۹۵۶), ۵۰۰۹(۱۶٫۵۳۰۱۲),  ۱۰۳(۱۶٫۴۵۳۲۱), ۲۴۳۷(۱۶٫۳۷۰۴۶), ۵۰۲۹(۱۶٫۳۳۳۹۸), ۵۵۶۴(۱۶٫۳۰۵۱۴),  ۵۲۲(۱۶٫۲۷۸۳۵), ۲۵۴۵(۱۶٫۲۵۳۵۲), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۲۵۷۲۴
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
Query tokens: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
relevant: [178, 680, 681, 1412, 3178, 3689, 3922, 4374, 4692, 4693, 5706, 5859]
TOP@۱۰۰: ۴۳۷۴(۳۳٫۷۰۵۸۵), ۴۹۰۶(۳۳٫۰۹۴۰۷), ۵۷۰۶(۳۲٫۵۵۳۶۰), ۳۹۲۲(۳۰٫۱۶۹۹۰), ۳۹۱۸(۲۴٫۳۵۰۸۵), ۳۱۷۸(۲۲٫۶۲۵۳۱), ۵۰۸۴(۲۲٫۵۵۴۵۲), ۱۸۹۵(۲۱٫۹۹۴۱۴), ۳۰۷۶(۲۱٫۹۰۵۹۸), ۲۹۲۹(۲۱٫۷۴۱۱۰), ۳۷۹۲(۲۱٫۵۰۶۳۷),  ۸۸۷(۲۱٫۳۷۶۷۷), ۲۹۳۷(۲۱٫۳۳۶۵۶), ۲۳۳۸(۲۱٫۳۰۴۴۵), ۲۶۸۹(۲۱٫۲۹۶۶۲), ۲۱۷۷(۲۰٫۹۷۸۲۴),  ۸۱۹(۲۰٫۸۶۰۴۰), ۴۳۶۸(۲۰٫۸۵۸۴۲), ۳۹۱۳(۲۰٫۷۲۷۱۳), ۳۹۰۷(۲۰٫۷۲۰۰۲), ۴۷۴۰(۲۰٫۷۱۵۵۳), ۴۶۹۲(۲۰٫۲۰۴۱۳), ۳۵۵۸(۱۹٫۸۹۶۸۰), ۵۸۵۹(۱۹٫۷۲۲۸۸), ۲۴۲۱(۱۹٫۵۴۴۱۲), ۳۳۰۵(۱۹٫۴۰۹۸۰), ۳۷۶۰(۱۹٫۳۸۸۵۰), ۳۹۷۰(۱۹٫۳۵۹۵۶),  ۱۷۸(۱۹٫۳۲۸۱۳), ۱۴۱۲(۱۹٫۲۱۷۶۳),  ۴۳۲(۱۹٫۱۲۱۳۶), ۱۲۷۶(۱۹٫۰۶۶۶۹),  ۶۴۷(۱۹٫۰۱۰۶۸), ۱۸۱۸(۱۸٫۸۷۴۲۰), ۱۲۱۹(۱۸٫۶۷۶۹۵), ۲۰۰۷(۱۸٫۵۹۸۵۴), ۴۰۴۴(۱۸٫۵۲۷۳۰), ۲۰۷۵(۱۸٫۳۴۰۹۹),  ۲۰۰(۱۸٫۳۳۰۷۵), ۴۲۳۹(۱۸٫۳۰۶۰۶), ۱۶۳۶(۱۸٫۳۰۱۸۷), ۵۶۱۸(۱۸٫۲۶۸۷۵), ۵۸۷۷(۱۸٫۲۳۶۷۲), ۳۶۸۲(۱۸٫۱۵۸۹۵),  ۹۱۵(۱۸٫۰۷۷۰۴), ۱۶۷۸(۱۸٫۰۵۸۶۸),  ۴۸۷(۱۸٫۰۳۷۷۴), ۵۸۴۳(۱۸٫۰۰۸۳۴), ۳۴۴۱(۱۷٫۸۰۴۷۹), ۱۷۹۸(۱۷٫۷۶۶۷۴),  ۱۱۹(۱۷٫۷۶۱۵۶), ۲۱۶۲(۱۷٫۷۳۹۶۳), ۳۱۵۰(۱۷٫۶۰۴۹۵), ۱۵۵۸(۱۷٫۶۰۰۰۱),  ۸۸۶(۱۷٫۴۹۸۷۳), ۲۳۲۰(۱۷٫۴۷۱۲۴), ۵۷۰۹(۱۷٫۴۶۷۰۸), ۳۹۰۱(۱۷٫۴۱۹۵۵), ۳۷۲۴(۱۷٫۴۰۵۹۲), ۵۸۱۲(۱۷٫۴۰۳۱۵), ۳۵۸۳(۱۷٫۳۸۱۱۹),  ۶۸۱(۱۷٫۳۶۰۳۴),  ۴۷۵(۱۷٫۲۵۸۶۵), ۴۳۷۱(۱۷٫۲۲۶۳۷), ۱۷۱۲(۱۷٫۱۵۶۳۶),  ۲۶۴(۱۷٫۱۵۰۵۳), ۴۴۸۸(۱۷٫۱۱۲۱۵), ۳۱۷۴(۱۷٫۰۸۰۶۲),   ۴۷(۱۶٫۹۱۹۵۷),  ۱۶۷(۱۶٫۸۱۵۱۰),  ۵۱۱(۱۶٫۷۷۱۰۳), ۳۹۵۶(۱۶٫۷۳۴۵۰), ۱۱۸۲(۱۶٫۴۵۶۹۳),  ۷۶۲(۱۶٫۴۱۵۲۷),  ۱۱۱(۱۶٫۳۹۵۳۸), ۵۲۱۲(۱۶٫۳۶۹۸۰), ۵۶۱۷(۱۶٫۳۴۲۱۶), ۳۳۷۷(۱۶٫۳۳۳۸۰), ۵۳۴۸(۱۶٫۲۲۵۴۰),  ۴۰۰(۱۶٫۱۸۰۱۷),  ۴۱۰(۱۶٫۱۷۴۳۸),  ۴۳۴(۱۶٫۱۶۱۰۷),  ۱۱۰(۱۶٫۱۵۶۷۵),  ۴۰۱(۱۶٫۱۱۲۴۸), ۱۵۵۲(۱۶٫۰۶۳۶۹), ۳۲۱۲(۱۶٫۰۶۰۹۱),  ۱۱۷(۱۵٫۹۸۰۳۰), ۲۸۷۸(۱۵٫۹۷۱۸۸), ۲۸۲۲(۱۵٫۹۰۷۴۵), ۴۸۲۲(۱۵٫۹۰۳۸۴), ۴۷۵۰(۱۵٫۹۰۳۵۱),  ۵۸۴(۱۵٫۸۵۸۷۴), ۳۷۱۶(۱۵٫۸۱۷۶۶), ۳۸۱۸(۱۵٫۸۱۵۱۱), ۳۳۹۶(۱۵٫۷۹۵۸۱), ۲۱۹۴(۱۵٫۷۵۵۹۰), ۴۹۰۴(۱۵٫۷۲۰۴۲), ۱۳۲۰(۱۵٫۶۹۹۲۰), ۲۶۰۲(۱۵٫۶۶۱۷۷), ۵۷۱۴(۱۵٫۶۲۲۷۱), 
recall=۰٫۷۵۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۰۵۵۵۶    avg-p=-۲۳۸۶۰۹۲۹۴٫۱۱۱۱۱    n-dcg=۱٫۹۲۸۶۲
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
Query tokens: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
relevant: [769, 770, 1309, 1310, 1807, 2318, 2319, 2321, 2407, 3814, 4290, 4804, 5800, 5801]
TOP@۱۰۰: ۵۸۰۱(۳۱٫۲۴۸۰۴),  ۷۷۰(۲۷٫۱۲۰۸۹), ۲۴۰۷(۲۶٫۸۹۴۸۹), ۳۶۰۵(۲۴٫۴۱۰۹۹),  ۷۶۹(۲۳٫۹۸۶۵۴), ۴۲۵۳(۲۳٫۶۷۸۷۱), ۲۳۱۹(۲۲٫۵۷۰۲۸), ۱۳۱۰(۲۱٫۷۱۶۷۲), ۱۲۱۷(۲۱٫۳۵۷۱۳), ۴۷۶۱(۱۹٫۸۱۱۱۴), ۲۳۲۱(۱۹٫۷۶۴۳۸), ۲۹۳۹(۱۹٫۵۳۸۸۴), ۴۲۹۰(۱۹٫۰۲۵۹۷), ۳۷۵۲(۱۹٫۰۰۰۵۴),   ۵۶(۱۸٫۶۲۷۰۲), ۱۷۲۵(۱۸٫۶۰۶۸۶), ۳۸۱۵(۱۸٫۵۶۹۸۲), ۵۲۱۲(۱۷٫۸۸۰۸۹), ۴۸۰۴(۱۷٫۶۱۳۹۴), ۱۱۰۳(۱۷٫۴۴۰۴۱), ۱۳۰۹(۱۷٫۳۲۱۶۸),  ۱۲۵(۱۶٫۸۱۹۱۰), ۱۲۶۴(۱۶٫۸۰۲۹۸), ۲۳۱۸(۱۶٫۶۵۷۵۰), ۴۸۵۲(۱۶٫۴۵۸۶۲), ۳۲۵۳(۱۶٫۴۰۲۵۲), ۵۶۹۶(۱۶٫۳۱۲۵۷), ۳۸۱۸(۱۶٫۱۲۳۰۷),  ۴۳۲(۱۶٫۰۸۹۱۵),  ۶۷۰(۱۶٫۰۴۱۷۷), ۵۴۶۶(۱۵٫۹۰۷۱۸), ۳۷۷۹(۱۵٫۸۷۰۶۴), ۵۲۴۵(۱۵٫۸۶۲۷۱), ۵۰۰۶(۱۵٫۸۴۸۱۷),  ۱۱۰(۱۵٫۶۸۸۸۷), ۴۲۵۴(۱۵٫۵۱۹۷۵), ۲۲۲۴(۱۵٫۳۵۸۳۴), ۲۲۷۰(۱۵٫۳۲۲۷۹), ۱۸۰۷(۱۵٫۲۳۰۶۰), ۵۵۵۷(۱۵٫۱۱۷۳۵), ۳۲۷۰(۱۵٫۰۵۵۲۲), ۵۰۲۷(۱۴٫۹۹۸۸۶),  ۲۲۷(۱۴٫۹۹۴۶۶),  ۹۱۷(۱۴٫۹۹۲۹۴), ۱۷۸۱(۱۴٫۸۸۹۸۷),  ۱۷۳(۱۴٫۸۳۷۰۵), ۳۴۴۰(۱۴٫۷۹۷۵۷),  ۷۴۰(۱۴٫۷۹۱۸۴), ۲۷۸۴(۱۴٫۷۷۸۹۲), ۱۰۳۲(۱۴٫۶۹۱۲۲),  ۵۲۶(۱۴٫۶۶۸۴۴), ۲۸۱۷(۱۴٫۶۴۷۱۰), ۴۱۲۸(۱۴٫۵۰۶۲۱), ۵۲۰۴(۱۴٫۴۹۷۲۳), ۲۵۳۷(۱۴٫۴۳۳۰۲), ۵۳۰۶(۱۴٫۳۴۷۹۶), ۴۷۴۰(۱۴٫۲۷۶۴۰), ۵۹۶۶(۱۴٫۲۶۴۳۷), ۴۷۶۴(۱۴٫۲۳۶۹۹),  ۷۲۳(۱۴٫۲۰۲۱۵),  ۶۲۹(۱۳٫۸۸۳۴۵), ۴۸۰۲(۱۳٫۸۳۴۷۸), ۱۵۴۴(۱۳٫۷۷۳۸۰), ۱۴۳۵(۱۳٫۷۷۲۸۴), ۱۵۸۱(۱۳٫۷۵۷۸۷),  ۲۲۶(۱۳٫۷۳۲۷۹), ۴۱۲۶(۱۳٫۶۴۱۷۱), ۳۴۳۴(۱۳٫۵۹۳۱۸), ۴۲۵۷(۱۳٫۵۸۴۹۲), ۱۷۸۰(۱۳٫۵۶۶۸۴),  ۲۲۰(۱۳٫۵۳۶۹۸),  ۷۶۵(۱۳٫۴۷۳۷۴), ۲۱۶۲(۱۳٫۴۳۰۷۳), ۱۲۵۸(۱۳٫۴۲۰۵۲), ۳۲۰۴(۱۳٫۴۱۷۶۴), ۱۱۳۳(۱۳٫۳۴۸۲۲), ۲۱۷۷(۱۳٫۳۴۳۷۹), ۳۱۷۹(۱۳٫۳۱۴۲۳), ۳۹۷۸(۱۳٫۲۹۲۵۰), ۴۴۹۵(۱۳٫۲۹۱۴۵),  ۱۳۷(۱۳٫۲۲۳۶۴), ۲۳۳۲(۱۳٫۱۴۵۱۸), ۲۶۲۳(۱۳٫۱۳۳۸۰), ۳۹۴۲(۱۳٫۰۶۰۲۶), ۳۷۷۰(۱۲٫۹۹۶۴۱), ۵۷۰۱(۱۲٫۹۷۲۰۸), ۱۸۰۴(۱۲٫۹۶۳۵۷), ۱۹۲۷(۱۲٫۹۴۰۴۰), ۵۵۲۱(۱۲٫۸۹۶۱۲), ۲۱۸۱(۱۲٫۸۸۹۶۱),  ۵۶۱(۱۲٫۸۶۲۹۹), ۳۹۳۲(۱۲٫۸۵۷۶۷), ۲۶۸۹(۱۲٫۸۳۴۱۰), ۱۳۵۳(۱۲٫۸۲۸۸۹), ۴۶۰۲(۱۲٫۸۱۰۱۷), ۴۶۲۴(۱۲٫۷۸۲۹۶), ۲۳۲۰(۱۲٫۷۶۶۰۷), ۴۶۸۵(۱۲٫۷۵۲۷۶), ۵۸۵۹(۱۲٫۷۴۴۵۰),  ۷۳۴(۱۲٫۷۲۹۱۸), 
recall=۰٫۸۵۷۱۴    precision=۰٫۱۲۰۰۰    f-score=۵٫۸۸۰۹۵    avg-p=-۱۷۸۹۵۶۹۷۰٫۴۱۶۶۷    n-dcg=۲٫۳۶۹۵۳
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
Query tokens: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
relevant: [1046]
TOP@۱۰۰: ۴۰۵۷(۱۹٫۱۱۲۱۶), ۵۴۹۳(۱۸٫۱۷۸۰۶), ۳۱۸۲(۱۵٫۴۰۱۹۲), ۵۷۹۷(۱۵٫۲۴۲۱۲), ۲۵۵۰(۱۵٫۲۰۲۲۵), ۴۳۰۵(۱۴٫۸۴۰۴۸), ۴۳۴۵(۱۳٫۸۶۰۲۶), ۵۸۹۳(۱۳٫۸۰۶۱۹), ۱۴۲۶(۱۳٫۶۴۵۲۵), ۳۲۲۴(۱۳٫۶۳۲۴۵), ۵۷۷۳(۱۳٫۵۹۱۸۷), ۱۸۹۶(۱۳٫۵۰۷۷۰), ۱۸۹۴(۱۳٫۴۴۷۰۷), ۲۳۳۴(۱۳٫۳۱۴۷۴),  ۱۵۳(۱۳٫۳۰۲۴۱), ۴۴۲۸(۱۳٫۲۳۰۴۱), ۴۹۹۳(۱۳٫۱۷۱۰۸), ۳۸۵۱(۱۳٫۰۶۹۲۲), ۳۳۱۷(۱۲٫۹۶۷۲۰),  ۸۲۹(۱۲٫۸۸۸۱۵), ۲۹۹۳(۱۲٫۶۳۴۲۸), ۵۳۷۷(۱۲٫۶۱۰۵۸), ۱۸۸۴(۱۲٫۵۱۰۷۷),  ۵۵۳(۱۲٫۵۱۰۲۱), ۳۸۶۶(۱۲٫۴۹۲۳۲), ۲۶۲۷(۱۲٫۴۶۸۷۲), ۴۳۶۲(۱۲٫۴۲۰۲۸), ۳۸۹۷(۱۲٫۳۹۳۹۶),  ۸۵۶(۱۲٫۳۸۴۷۲), ۱۲۱۹(۱۲٫۳۶۱۴۳), ۲۸۷۸(۱۲٫۱۹۱۳۲), ۱۳۵۹(۱۲٫۱۸۱۹۵),  ۸۸۵(۱۲٫۱۱۳۰۷), ۱۰۴۶(۱۲٫۰۹۳۷۴), ۳۹۰۷(۱۲٫۰۴۹۳۱), ۳۳۸۷(۱۱٫۹۹۹۶۳), ۴۸۵۴(۱۱٫۹۹۱۲۴), ۳۷۹۴(۱۱٫۹۸۳۹۱), ۵۵۵۶(۱۱٫۸۹۴۵۴),  ۲۷۸(۱۱٫۸۳۸۶۵), ۴۰۴۳(۱۱٫۷۵۱۳۱), ۱۴۲۸(۱۱٫۷۴۱۲۱), ۵۶۱۴(۱۱٫۶۱۲۰۵), ۱۶۲۸(۱۱٫۶۰۷۴۶),  ۹۱۵(۱۱٫۵۹۳۲۳), ۲۰۷۵(۱۱٫۴۶۲۱۸), ۱۳۰۴(۱۱٫۳۹۶۳۱),  ۵۰۹(۱۱٫۳۷۳۶۰), ۲۴۹۳(۱۱٫۳۱۰۳۸), ۴۳۲۵(۱۱٫۱۵۹۲۷),  ۳۴۷(۱۱٫۱۵۰۷۰),  ۳۴۸(۱۱٫۱۱۱۷۷), ۲۳۷۸(۱۱٫۰۸۳۳۳),  ۹۳۱(۱۰٫۹۹۷۱۹), ۲۸۹۹(۱۰٫۹۹۱۴۸), ۳۷۹۶(۱۰٫۸۱۵۸۸), ۴۲۱۵(۱۰٫۷۸۴۰۳),  ۶۷۸(۱۰٫۷۶۸۶۲), ۴۶۲۲(۱۰٫۷۶۰۳۵), ۴۹۸۲(۱۰٫۷۴۸۴۵), ۲۴۹۱(۱۰٫۷۲۹۹۱), ۴۳۵۹(۱۰٫۷۱۰۶۳), ۳۴۴۴(۱۰٫۶۹۱۱۹), ۳۹۴۷(۱۰٫۶۷۲۴۰), ۵۳۸۱(۱۰٫۶۶۶۷۸), ۱۹۱۸(۱۰٫۶۵۷۴۴), ۱۶۱۸(۱۰٫۶۰۵۲۶), ۳۶۰۶(۱۰٫۵۹۹۶۲), ۳۳۹۹(۱۰٫۵۴۹۶۱), ۵۸۷۵(۱۰٫۵۴۶۸۰),  ۵۵۵(۱۰٫۵۲۲۶۱), ۱۸۴۲(۱۰٫۵۱۴۰۱), ۳۹۰۱(۱۰٫۴۹۸۲۱), ۴۰۸۲(۱۰٫۴۸۶۴۳), ۲۳۶۶(۱۰٫۴۵۶۱۰), ۲۸۹۸(۱۰٫۴۲۷۲۲),  ۸۷۷(۱۰٫۴۲۶۶۳), ۲۴۱۶(۱۰٫۴۲۳۷۵), ۲۰۹۰(۱۰٫۳۸۸۳۰), ۳۰۴۹(۱۰٫۳۸۵۸۸),  ۷۵۷(۱۰٫۳۷۸۳۱), ۱۸۳۱(۱۰٫۳۷۲۷۲), ۱۷۲۲(۱۰٫۳۶۴۴۸), ۲۹۴۶(۱۰٫۲۸۱۱۸), ۵۳۴۸(۱۰٫۲۳۱۹۷), ۴۶۲۳(۱۰٫۲۲۹۰۹),  ۱۲۰(۱۰٫۱۸۰۸۰),  ۹۳۳(۱۰٫۱۳۸۴۶), ۵۹۱۵(۱۰٫۱۳۳۳۳), ۴۲۸۱(۱۰٫۱۲۳۷۲), ۴۶۵۳(۱۰٫۰۶۱۹۲),   ۵۵(۱۰٫۰۴۹۴۵), ۱۱۰۶(۱۰٫۰۴۰۷۲), ۱۷۷۰(۱۰٫۰۳۱۵۶), ۱۴۰۹(۹٫۹۲۷۳۴), ۱۳۶۲(۹٫۹۲۰۱۷), ۴۴۶۵(۹٫۹۰۴۶۰), ۱۳۴۶(۹٫۸۹۱۶۷), ۳۵۹۲(۹٫۸۷۲۸۳), ۳۳۹۶(۹٫۸۶۸۷۷), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۸۹۴۴۳
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
Query tokens: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
relevant: [358, 1141, 5101]
TOP@۱۰۰:  ۳۸۲(۲۸٫۵۱۲۱۲),  ۶۱۱(۲۷٫۲۴۹۸۷), ۲۶۴۳(۲۶٫۵۰۸۲۷), ۳۳۸۱(۲۶٫۲۵۹۶۶), ۵۶۶۳(۲۵٫۴۱۶۲۷), ۲۶۴۸(۲۴٫۲۹۵۹۹), ۵۱۰۱(۲۴٫۰۷۱۸۶),  ۱۲۵(۲۳٫۶۹۱۹۸), ۳۵۸۹(۲۳٫۵۷۷۶۱), ۵۲۹۱(۲۳٫۱۹۴۹۶), ۵۳۲۹(۲۳٫۱۵۹۳۶), ۱۱۴۱(۲۲٫۹۰۷۶۷),  ۶۱۲(۲۲٫۸۵۵۹۱), ۱۱۳۳(۲۲٫۷۸۲۳۴),  ۶۰۹(۲۲٫۷۵۲۶۲),  ۹۸۳(۲۲٫۷۳۶۶۶), ۲۶۹۱(۲۲٫۵۸۴۱۵), ۵۶۶۱(۲۲٫۲۲۹۲۶), ۳۴۴۴(۲۲٫۲۲۷۲۷), ۵۱۰۷(۲۲٫۰۰۳۳۹), ۳۸۸۷(۲۱٫۹۲۶۷۶), ۲۶۳۵(۲۱٫۷۹۹۱۷), ۵۰۷۸(۲۱٫۶۸۳۴۴), ۴۶۷۲(۲۱٫۳۷۶۳۱), ۲۸۳۰(۲۱٫۱۸۰۰۷), ۳۱۶۸(۲۱٫۰۹۱۹۶), ۴۳۵۷(۲۰٫۹۷۸۹۹), ۵۲۸۷(۲۰٫۸۰۶۵۱),  ۸۳۹(۲۰٫۶۹۸۷۰),  ۳۵۸(۲۰٫۶۰۹۷۷), ۴۵۹۹(۲۰٫۴۷۷۵۲), ۲۵۰۵(۲۰٫۴۱۴۵۲), ۲۹۳۳(۲۰٫۳۱۸۸۸), ۵۲۸۹(۲۰٫۱۲۶۴۵), ۵۳۸۱(۱۹٫۹۶۴۵۹), ۲۳۷۱(۱۹٫۸۸۲۲۷), ۲۹۴۹(۱۹٫۸۳۹۲۶), ۱۲۹۰(۱۹٫۷۲۶۹۱), ۱۸۷۱(۱۹٫۶۲۵۹۰), ۳۸۱۰(۱۹٫۶۰۹۱۳), ۵۱۹۰(۱۹٫۴۵۶۷۴), ۴۰۷۹(۱۹٫۴۵۲۰۲), ۲۰۸۲(۱۹٫۳۹۸۲۷),  ۳۰۸(۱۹٫۳۵۴۳۳), ۴۸۶۱(۱۹٫۳۱۶۶۳), ۵۲۷۳(۱۹٫۳۰۹۵۵), ۴۷۹۳(۱۹٫۲۷۴۵۳), ۳۷۰۱(۱۹٫۲۵۷۴۱), ۱۰۷۴(۱۹٫۱۹۵۲۶),  ۳۹۳(۱۹٫۱۶۲۲۹), ۳۲۸۱(۱۹٫۱۳۶۸۵), ۴۱۸۲(۱۹٫۰۲۶۰۶), ۴۳۱۷(۱۹٫۰۰۷۴۶), ۴۶۵۳(۱۸٫۹۴۸۳۹), ۲۲۰۹(۱۸٫۷۶۱۳۵), ۵۹۰۳(۱۸٫۶۷۴۳۷), ۵۳۹۹(۱۸٫۶۵۹۴۵), ۵۲۸۸(۱۸٫۴۸۹۶۷), ۴۴۰۸(۱۸٫۴۵۵۰۹), ۲۶۶۷(۱۸٫۴۳۱۷۲), ۳۱۲۷(۱۸٫۳۵۸۶۷), ۱۴۰۳(۱۸٫۳۲۶۷۶), ۴۴۱۰(۱۸٫۳۲۵۱۷), ۳۱۸۸(۱۸٫۳۱۲۶۷), ۴۷۱۷(۱۸٫۰۰۰۷۲), ۵۰۹۲(۱۷٫۸۸۷۸۰), ۵۷۹۷(۱۷٫۸۶۳۶۷), ۱۴۳۴(۱۷٫۷۹۲۶۲), ۱۳۸۵(۱۷٫۶۸۴۵۵), ۴۸۹۷(۱۷٫۵۷۹۶۶), ۳۶۰۱(۱۷٫۴۹۹۴۸), ۲۱۴۳(۱۷٫۴۸۷۴۹), ۱۶۲۸(۱۷٫۴۴۴۳۸), ۲۷۸۸(۱۷٫۴۴۱۴۶), ۴۹۴۳(۱۷٫۴۳۳۸۴), ۵۷۱۴(۱۷٫۴۳۱۸۹), ۱۸۸۲(۱۷٫۳۴۱۱۳), ۴۵۹۴(۱۷٫۲۹۴۳۰),  ۸۶۹(۱۷٫۲۶۶۹۷), ۲۸۶۰(۱۷٫۱۷۵۳۲), ۱۳۹۲(۱۷٫۱۶۳۱۰), ۴۱۷۸(۱۷٫۱۴۹۴۷), ۵۶۶۹(۱۷٫۱۰۳۹۳), ۳۷۴۵(۱۷٫۰۸۶۵۶), ۲۴۳۰(۱۷٫۰۶۶۸۳),  ۸۴۶(۱۷٫۰۳۰۸۸),  ۳۱۳(۱۶٫۹۹۰۷۳), ۳۸۸۳(۱۶٫۹۴۱۲۰), ۲۸۷۸(۱۶٫۹۴۰۴۵), ۲۳۹۹(۱۶٫۹۲۴۶۳), ۵۱۲۵(۱۶٫۹۰۶۸۰), ۵۸۸۲(۱۶٫۸۹۵۰۲), ۳۱۲۹(۱۶٫۸۹۳۱۳), ۳۸۸۴(۱۶٫۸۸۱۸۴), ۳۸۱۴(۱۶٫۸۵۰۷۹), ۵۸۶۱(۱۶٫۸۳۷۴۴), ۵۸۸۹(۱۶٫۷۹۴۴۵), ۴۸۸۷(۱۶٫۷۳۳۷۲), ۲۶۰۵(۱۶٫۷۲۲۴۶), ۴۵۶۱(۱۶٫۷۰۷۳۶), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۸٫۶۶۶۶۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۵۷۲۴۵
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
Query tokens: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
relevant: [5000, 5001]
TOP@۱۰۰:   ۲۴(۳۱٫۴۵۳۵۴), ۵۵۱۱(۳۰٫۷۶۵۰۰),   ۲۳(۲۹٫۷۴۲۳۷), ۵۰۰۰(۲۷٫۶۸۰۴۴), ۱۶۲۴(۲۶٫۹۲۴۵۷), ۴۷۴۰(۲۵٫۶۳۵۱۰), ۱۵۸۸(۲۵٫۶۰۶۷۸), ۳۵۳۸(۲۵٫۲۴۹۰۸), ۴۰۳۴(۲۵٫۱۶۱۲۷), ۵۰۰۱(۲۴٫۹۲۴۳۸), ۳۶۶۴(۲۴٫۷۸۰۸۳), ۱۷۷۲(۲۴٫۵۴۱۳۴), ۵۵۰۹(۲۴٫۳۱۴۴۷), ۵۴۶۶(۲۴٫۲۴۵۱۵), ۲۰۴۶(۲۴٫۰۴۲۸۷), ۱۵۲۰(۲۴٫۰۰۰۶۲), ۵۰۰۶(۲۳٫۹۹۲۵۲), ۴۳۹۲(۲۳٫۹۳۲۶۲), ۲۰۳۷(۲۳٫۵۷۵۷۳), ۲۵۲۸(۲۳٫۳۴۸۶۷), ۳۱۹۳(۲۳٫۳۴۲۵۴), ۴۰۸۰(۲۳٫۲۶۳۸۲), ۳۰۲۸(۲۳٫۰۳۰۶۷), ۵۰۷۳(۲۲٫۷۴۹۵۶),  ۵۱۱(۲۲٫۴۷۵۰۷), ۲۵۵۷(۲۲٫۴۳۶۰۵), ۴۴۹۱(۲۲٫۳۸۷۲۲), ۴۰۵۶(۲۲٫۰۵۲۲۴), ۱۵۲۲(۲۱٫۹۸۵۵۳), ۴۶۹۳(۲۱٫۹۴۰۲۷), ۲۵۰۶(۲۱٫۷۶۴۸۸), ۵۸۵۲(۲۱٫۶۸۰۸۷), ۲۵۳۶(۲۱٫۴۲۲۵۶), ۳۵۸۹(۲۱٫۲۳۰۶۳), ۴۰۴۳(۲۱٫۲۰۶۶۸), ۳۱۹۹(۲۱٫۰۵۷۳۶), ۴۷۲۲(۲۰٫۹۸۱۸۴),  ۳۰۹(۲۰٫۶۹۸۰۳), ۵۶۵۷(۲۰٫۳۷۹۱۸), ۲۷۲۷(۲۰٫۳۲۷۳۹), ۱۱۰۶(۲۰٫۱۲۱۰۳), ۴۴۸۶(۲۰٫۰۲۳۲۰), ۴۴۴۵(۲۰٫۰۰۱۰۱), ۳۰۱۹(۱۹٫۹۹۱۳۱), ۳۸۳۰(۱۹٫۹۸۸۶۲), ۴۲۶۹(۱۹٫۸۸۰۸۵),   ۲۲(۱۹٫۸۶۹۶۹), ۵۰۴۳(۱۹٫۷۸۷۴۶), ۴۹۲۰(۱۹٫۷۴۱۱۷), ۲۲۴۳(۱۹٫۵۶۹۹۲), ۲۳۳۵(۱۹٫۴۵۰۹۹), ۴۱۶۶(۱۹٫۲۲۲۶۹), ۵۶۲۷(۱۹٫۱۴۷۱۰), ۴۰۷۳(۱۹٫۰۸۸۲۹), ۵۴۶۷(۱۸٫۹۵۹۶۱), ۴۴۸۸(۱۸٫۸۹۵۷۵), ۵۱۶۰(۱۸٫۸۹۱۸۶),  ۹۷۴(۱۸٫۸۷۵۰۰), ۲۰۱۹(۱۸٫۵۹۰۳۲), ۲۱۷۷(۱۸٫۵۷۲۳۵), ۵۱۱۸(۱۸٫۵۶۵۵۸), ۵۵۴۹(۱۸٫۵۰۳۴۶), ۲۹۵۳(۱۸٫۴۹۷۹۳), ۴۰۵۴(۱۸٫۲۸۷۰۹),  ۵۲۴(۱۸٫۲۷۷۸۳),  ۴۵۸(۱۸٫۲۳۵۰۶), ۲۶۸۷(۱۸٫۱۷۳۶۱), ۲۱۰۶(۱۸٫۱۳۸۷۹), ۴۲۱۶(۱۸٫۰۸۷۱۱), ۱۵۸۲(۱۸٫۰۲۶۹۷), ۵۸۴۳(۱۸٫۰۱۷۴۵), ۲۴۹۷(۱۷٫۹۲۳۶۰),  ۴۹۵(۱۷٫۸۴۶۳۰), ۴۶۴۳(۱۷٫۷۹۹۸۸), ۲۱۱۹(۱۷٫۷۳۴۹۱), ۲۷۱۶(۱۷٫۶۸۹۳۵), ۴۵۰۰(۱۷٫۶۷۷۹۲), ۳۵۴۳(۱۷٫۶۶۲۶۳), ۱۱۰۴(۱۷٫۶۱۶۰۸),   ۳۳(۱۷٫۶۱۵۲۲), ۲۶۷۹(۱۷٫۵۶۳۵۲),  ۳۸۳(۱۷٫۵۱۹۹۹), ۱۰۲۱(۱۷٫۴۲۰۰۸), ۵۰۸۶(۱۷٫۳۸۴۰۸), ۵۴۷۸(۱۷٫۲۸۴۲۲), ۲۶۸۰(۱۷٫۲۶۵۲۶), ۵۵۵۷(۱۷٫۲۲۰۸۲), ۴۱۷۳(۱۷٫۱۶۰۴۰),   ۳۲(۱۷٫۱۵۱۲۰), ۳۵۵۸(۱۷٫۱۱۸۳۲), ۳۱۳۳(۱۷٫۰۹۳۷۲), ۵۰۸۳(۱۷٫۰۸۰۶۵), ۴۴۸۹(۱۷٫۰۶۱۶۳), ۴۹۷۶(۱۷٫۰۴۳۰۶), ۱۴۷۴(۱۶٫۸۸۶۳۵),  ۱۹۷(۱۶٫۷۴۹۳۶),  ۵۶۷(۱۶٫۷۱۸۶۸), ۱۳۲۴(۱۶٫۶۷۷۵۳), ۴۰۶۶(۱۶٫۶۳۰۱۳), ۳۶۲۴(۱۶٫۵۹۵۲۰), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۲۵۴۵۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
Query tokens: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
relevant: [576, 579, 580, 585, 1082, 2319, 2627, 3628, 4589, 4591, 5386]
TOP@۱۰۰: ۶۰۰۱(۲۷٫۸۷۰۸۳), ۴۷۲۴(۲۶٫۸۳۵۱۳),  ۵۷۶(۲۴٫۱۰۲۶۱), ۲۷۴۸(۲۲٫۸۳۵۸۹), ۵۸۴۸(۲۱٫۷۹۶۷۲), ۴۸۵۴(۲۱٫۳۵۶۹۲), ۱۷۴۶(۲۰٫۱۲۰۴۸), ۱۰۸۲(۲۰٫۱۱۸۹۶),  ۵۸۰(۱۹٫۹۸۳۸۴), ۱۱۶۵(۱۹٫۸۱۲۵۲), ۲۳۲۱(۱۹٫۵۵۴۹۶), ۶۰۰۰(۱۸٫۶۱۳۲۴), ۴۸۹۹(۱۸٫۳۹۵۷۱), ۵۲۸۳(۱۸٫۰۰۵۰۹), ۲۸۸۵(۱۷٫۹۶۴۰۷), ۳۷۴۵(۱۷٫۸۸۹۹۲), ۴۸۵۱(۱۷٫۸۶۶۴۵), ۲۷۵۲(۱۷٫۷۴۳۳۴), ۲۲۵۶(۱۷٫۴۵۳۳۳), ۴۳۵۹(۱۷٫۴۲۵۷۰), ۵۸۶۶(۱۷٫۲۴۵۵۹),  ۶۳۲(۱۷٫۲۲۷۲۳), ۳۷۸۷(۱۶٫۸۹۸۰۷), ۵۵۳۶(۱۶٫۲۹۹۴۲),  ۲۰۲(۱۶٫۱۸۶۲۷), ۳۹۳۷(۱۵٫۹۳۱۶۹), ۴۳۸۵(۱۵٫۷۸۶۲۴), ۴۸۴۵(۱۵٫۶۸۹۵۵),  ۹۲۸(۱۵٫۵۳۷۰۹), ۵۸۱۶(۱۵٫۴۵۵۵۱), ۱۷۶۶(۱۵٫۳۸۹۳۷), ۲۲۱۰(۱۵٫۳۵۵۰۸), ۴۵۰۴(۱۵٫۲۵۰۰۹), ۱۱۳۳(۱۵٫۲۰۵۷۵), ۲۵۲۱(۱۵٫۰۶۳۶۳),  ۱۷۳(۱۴٫۹۱۹۸۲),  ۹۱۵(۱۴٫۹۰۵۵۳), ۵۷۵۴(۱۴٫۸۵۸۵۹), ۳۶۲۸(۱۴٫۷۶۱۶۹), ۱۷۲۶(۱۴٫۷۲۵۹۵), ۲۱۰۹(۱۴٫۵۵۷۷۶), ۶۰۰۲(۱۴٫۳۷۵۵۱), ۴۵۹۱(۱۴٫۳۷۲۰۴), ۲۴۸۷(۱۴٫۳۲۵۷۰), ۴۶۰۰(۱۴٫۳۰۴۴۰), ۵۹۳۹(۱۴٫۲۹۰۳۳), ۵۰۰۳(۱۴٫۲۶۰۳۹), ۲۳۱۹(۱۴٫۱۶۰۷۱), ۵۵۸۲(۱۴٫۱۴۷۹۵), ۴۵۸۹(۱۴٫۱۱۱۸۱), ۵۶۳۵(۱۴٫۰۹۴۱۸),  ۶۷۲(۱۴٫۰۶۴۴۸),  ۲۱۳(۱۴٫۰۴۹۹۳), ۵۶۳۶(۱۴٫۰۲۵۱۴), ۲۰۴۴(۱۳٫۹۰۰۸۵), ۵۷۹۲(۱۳٫۸۷۱۴۱), ۱۷۰۹(۱۳٫۸۶۶۳۳),  ۸۸۸(۱۳٫۷۹۲۳۱), ۳۴۶۸(۱۳٫۷۲۸۰۶), ۱۷۲۸(۱۳٫۶۷۵۱۴), ۵۱۹۹(۱۳٫۶۷۰۶۰), ۳۶۳۴(۱۳٫۶۶۶۶۷), ۱۵۴۹(۱۳٫۶۳۶۷۷),  ۲۷۴(۱۳٫۶۰۷۶۵), ۵۶۳۳(۱۳٫۵۸۷۰۲), ۴۲۷۱(۱۳٫۵۶۹۷۶), ۲۷۸۵(۱۳٫۴۹۴۰۰), ۳۸۱۸(۱۳٫۴۶۴۴۴),  ۸۱۶(۱۳٫۴۶۲۴۹), ۱۷۶۷(۱۳٫۴۲۶۱۹), ۱۷۱۹(۱۳٫۳۹۷۴۸), ۱۴۲۷(۱۳٫۳۷۹۲۴), ۵۰۹۵(۱۳٫۳۷۶۱۹), ۴۷۲۷(۱۳٫۳۳۰۱۰), ۲۳۰۹(۱۳٫۳۲۸۱۸), ۴۷۹۴(۱۳٫۲۸۸۹۳), ۱۶۰۴(۱۳٫۲۷۸۱۵),  ۵۸۵(۱۳٫۲۳۴۷۲),  ۹۲۴(۱۳٫۱۶۰۱۹), ۱۱۲۲(۱۳٫۱۱۹۶۳), ۱۴۱۹(۱۳٫۰۳۴۶۹),  ۹۵۴(۱۲٫۸۸۴۹۱), ۲۳۰۸(۱۲٫۸۳۱۴۳), ۱۹۳۳(۱۲٫۸۲۹۰۲), ۲۱۵۱(۱۲٫۷۷۷۷۵), ۴۴۳۶(۱۲٫۷۳۵۳۶),  ۹۱۳(۱۲٫۶۸۱۷۹), ۵۳۴۸(۱۲٫۶۱۴۰۳), ۲۵۱۹(۱۲٫۵۹۸۳۰), ۳۲۲۸(۱۲٫۵۹۷۶۲), ۲۷۵۱(۱۲٫۵۷۹۵۶), ۳۷۵۱(۱۲٫۵۵۷۱۴), ۵۹۱۳(۱۲٫۵۳۰۷۷), ۳۰۴۹(۱۲٫۴۶۰۹۵), ۱۵۱۳(۱۲٫۴۵۲۵۰),  ۶۲۴(۱۲٫۴۵۰۴۸), ۲۹۲۳(۱۲٫۴۳۶۲۴), ۵۲۹۵(۱۲٫۴۰۱۲۱), ۴۸۱۶(۱۲٫۴۰۰۰۲), ۱۶۶۲(۱۲٫۳۵۵۲۹), 
recall=۰٫۷۲۷۲۷    precision=۰٫۰۸۰۰۰    f-score=۷٫۷۰۴۵۵    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۷۷۰۱۲
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
Query tokens: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
relevant: [3955, 3956, 3957, 3958, 4279, 4280, 4281, 4362, 4367, 5918]
TOP@۱۰۰: ۳۹۵۵(۳۰٫۳۱۸۸۱), ۴۲۸۱(۲۷٫۶۴۲۱۶), ۳۹۵۸(۲۷٫۵۷۶۶۰), ۴۳۶۶(۲۶٫۶۹۵۶۷), ۳۹۵۶(۲۶٫۳۴۷۳۳), ۴۳۶۲(۲۶٫۱۲۴۶۴), ۴۳۷۳(۲۵٫۴۳۶۷۳),  ۴۱۶(۲۵٫۲۲۱۱۹), ۴۲۷۹(۲۵٫۰۸۶۷۷), ۳۸۹۶(۲۴٫۰۹۲۲۲), ۳۷۹۴(۲۳٫۵۹۶۸۰), ۴۳۶۳(۲۳٫۱۱۰۲۶), ۴۲۸۰(۲۲٫۶۹۷۳۴), ۲۸۰۰(۲۲٫۴۴۹۸۵), ۳۸۹۳(۲۱٫۹۴۹۱۷), ۳۸۱۵(۲۱٫۸۳۳۴۶),  ۹۲۷(۲۰٫۷۱۴۲۵), ۴۹۱۴(۲۰٫۲۳۰۷۷), ۱۴۰۷(۲۰٫۱۹۴۴۰), ۳۷۹۶(۱۹٫۹۹۳۳۴), ۳۳۹۶(۱۹٫۸۴۴۵۳), ۳۹۲۰(۱۹٫۴۵۳۴۵),  ۴۲۲(۱۹٫۰۸۰۶۰), ۴۳۶۷(۱۸٫۶۸۰۶۵), ۴۹۱۷(۱۸٫۳۰۲۲۸), ۳۹۵۷(۱۸٫۱۱۵۵۲), ۴۳۹۱(۱۸٫۰۱۱۹۳), ۳۸۰۶(۱۷٫۸۶۵۳۶), ۳۸۹۵(۱۷٫۳۴۸۸۷), ۲۴۲۲(۱۷٫۲۷۰۵۴), ۳۴۰۲(۱۷٫۲۳۱۱۱), ۳۸۱۸(۱۷٫۱۹۸۶۷), ۳۴۴۹(۱۷٫۱۸۷۲۳), ۴۲۸۲(۱۷٫۱۶۵۲۶), ۲۷۹۲(۱۶٫۶۲۵۶۴), ۳۸۹۷(۱۶٫۶۲۳۲۴), ۳۳۸۹(۱۶٫۴۴۲۹۶), ۱۴۳۱(۱۶٫۴۱۷۴۵), ۳۹۴۷(۱۶٫۳۳۰۴۴), ۳۹۳۸(۱۶٫۰۷۹۴۵), ۴۳۹۹(۱۶٫۰۵۷۸۳),  ۴۲۱(۱۶٫۰۴۱۵۳), ۱۷۸۱(۱۶٫۰۰۰۸۳), ۲۸۹۴(۱۵٫۸۳۹۷۸), ۳۷۹۵(۱۵٫۶۶۷۰۷),  ۸۷۷(۱۵٫۵۷۵۴۹),  ۹۱۵(۱۵٫۴۸۷۶۳), ۱۳۰۷(۱۵٫۴۶۴۵۵), ۲۳۱۴(۱۵٫۳۳۶۵۲), ۳۴۳۹(۱۵٫۱۷۱۱۹),  ۹۲۰(۱۵٫۰۸۲۶۹), ۳۴۵۰(۱۵٫۰۷۱۷۶), ۵۹۰۴(۱۵٫۰۵۱۷۷), ۳۴۰۰(۱۵٫۰۳۹۱۴),  ۴۳۳(۱۵٫۰۲۲۷۴), ۴۷۷۵(۱۴٫۹۱۳۵۹), ۲۴۴۰(۱۴٫۹۱۰۰۱), ۳۹۶۰(۱۴٫۷۵۶۲۳), ۳۰۵۲(۱۴٫۷۴۷۵۴),  ۹۰۹(۱۴٫۵۷۰۶۵),  ۲۶۶(۱۴٫۵۷۰۱۴), ۱۲۸۰(۱۴٫۵۶۷۰۲), ۲۷۸۹(۱۴٫۵۵۹۸۹), ۲۹۵۵(۱۴٫۵۵۸۹۱),  ۲۰۰(۱۴٫۵۲۷۹۳), ۴۷۶۹(۱۴٫۴۵۷۳۷),  ۹۲۶(۱۴٫۳۹۹۳۳), ۱۸۹۸(۱۴٫۳۶۴۲۹), ۲۹۰۱(۱۴٫۲۴۳۷۸), ۳۸۶۴(۱۴٫۱۳۱۹۴), ۱۶۳۳(۱۴٫۰۴۳۷۶),  ۴۰۸(۱۳٫۹۲۹۰۶), ۴۷۷۶(۱۳٫۹۲۳۵۰), ۳۹۴۴(۱۳٫۹۱۳۱۰), ۳۲۷۴(۱۳٫۹۰۳۵۷), ۴۰۲۳(۱۳٫۸۶۱۵۲), ۳۹۰۰(۱۳٫۷۴۱۷۱), ۱۴۴۱(۱۳٫۷۳۲۴۷), ۳۹۲۱(۱۳٫۷۲۷۶۸), ۲۷۶۲(۱۳٫۷۱۵۶۵), ۳۰۰۷(۱۳٫۶۷۹۸۴), ۳۹۰۱(۱۳٫۶۶۱۵۲), ۱۴۸۰(۱۳٫۶۲۴۹۱), ۲۲۷۴(۱۳٫۵۸۳۶۴), ۴۳۰۴(۱۳٫۵۶۶۰۲), ۲۸۲۹(۱۳٫۵۰۶۵۴), ۱۴۱۱(۱۳٫۴۳۰۷۳), ۲۹۳۳(۱۳٫۴۲۶۶۷), ۴۳۲۷(۱۳٫۳۳۳۸۸), ۵۹۳۵(۱۳٫۲۷۰۷۵), ۵۴۱۴(۱۳٫۲۲۳۴۳),  ۷۵۳(۱۳٫۱۶۹۴۱), ۱۴۰۸(۱۳٫۰۴۵۲۶),  ۳۲۹(۱۲٫۹۹۴۲۵), ۵۳۹۷(۱۲٫۹۷۳۴۱), ۳۷۹۲(۱۲٫۹۵۹۷۶),  ۳۸۵(۱۲٫۹۰۳۶۵), ۱۸۹۲(۱۲٫۷۴۱۴۱), ۱۷۱۹(۱۲٫۷۳۶۶۳),  ۴۳۲(۱۲٫۶۵۵۴۳), 
recall=۰٫۹۰۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۳۵۵۵۶    avg-p=-۲۳۸۶۰۹۲۹۳٫۷۷۷۷۸    n-dcg=۲٫۲۳۳۹۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
Query tokens: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
relevant: [743, 2151, 5201]
TOP@۱۰۰: ۱۲۳۴(۳۵٫۰۳۶۱۳),  ۷۴۳(۳۳٫۳۶۹۵۰),  ۷۸۷(۲۹٫۶۲۵۸۹), ۲۶۵۷(۲۸٫۰۸۵۶۳), ۵۵۴۲(۲۷٫۶۲۸۱۱), ۱۲۱۴(۲۷٫۲۸۵۲۸), ۲۹۲۹(۲۵٫۴۰۶۲۴), ۱۶۲۸(۲۵٫۲۴۱۷۹), ۱۶۰۶(۲۵٫۱۵۷۹۷), ۳۰۷۳(۲۳٫۸۰۲۱۹), ۲۳۲۶(۲۳٫۱۴۲۷۱),  ۲۶۶(۲۳٫۰۸۲۸۲), ۱۴۳۹(۲۲٫۷۵۷۵۰), ۱۷۶۱(۲۲٫۴۸۵۴۶), ۲۱۵۱(۲۲٫۴۲۰۷۲), ۱۹۵۴(۲۲٫۱۵۴۶۱), ۲۴۲۸(۲۲٫۱۴۲۷۲), ۳۳۴۳(۲۲٫۰۴۳۰۳), ۲۹۳۰(۲۱٫۷۱۹۷۴), ۴۱۵۲(۲۱٫۳۳۲۶۱), ۲۷۴۲(۲۰٫۸۹۵۲۱), ۳۶۵۶(۲۰٫۸۲۷۰۰),  ۵۸۴(۲۰٫۷۷۳۲۴), ۱۰۸۱(۲۰٫۷۴۶۳۰), ۳۰۰۰(۲۰٫۶۶۶۲۴), ۴۷۵۰(۲۰٫۶۲۱۴۶), ۱۵۵۵(۲۰٫۲۶۵۳۷), ۳۴۱۵(۲۰٫۲۴۳۱۶), ۱۹۷۸(۲۰٫۱۹۲۳۶), ۵۱۹۴(۲۰٫۱۸۷۸۱), ۴۱۸۲(۲۰٫۰۸۶۹۶), ۵۶۷۲(۲۰٫۰۷۴۸۶),  ۶۰۸(۲۰٫۰۳۹۳۵), ۵۷۵۴(۱۹٫۸۷۲۲۰), ۵۱۲۴(۱۹٫۸۳۵۳۹), ۳۲۱۷(۱۹٫۸۰۸۴۷), ۱۲۲۵(۱۹٫۵۱۴۴۹),  ۹۹۲(۱۹٫۴۵۲۰۶), ۳۸۵۱(۱۹٫۱۴۰۲۹), ۳۴۲۹(۱۹٫۰۹۴۷۱), ۲۲۰۷(۱۸٫۹۱۱۶۵), ۳۷۸۹(۱۸٫۸۹۹۴۴), ۳۴۱۳(۱۸٫۸۶۸۵۵), ۲۵۳۶(۱۸٫۸۰۲۳۷),  ۵۵۱(۱۸٫۷۳۱۸۰), ۲۹۳۷(۱۸٫۵۸۳۴۷), ۴۵۳۶(۱۸٫۴۸۴۵۷), ۲۲۴۵(۱۸٫۴۶۶۶۵), ۲۹۷۵(۱۸٫۳۸۰۵۸), ۲۴۶۹(۱۸٫۲۸۹۸۷),  ۸۳۱(۱۸٫۲۷۲۶۱),  ۲۲۰(۱۸٫۲۲۷۷۱), ۲۳۲۳(۱۸٫۱۹۲۱۹), ۴۶۹۳(۱۸٫۰۳۳۸۱), ۳۴۲۱(۱۸٫۰۱۲۳۴), ۳۸۰۳(۱۷٫۹۵۲۰۶), ۴۸۱۳(۱۷٫۹۳۵۸۳), ۳۶۷۱(۱۷٫۸۵۳۴۲), ۳۲۱۳(۱۷٫۸۵۰۱۸), ۵۲۰۱(۱۷٫۸۰۶۲۳), ۲۹۹۳(۱۷٫۷۶۰۹۹),  ۱۴۹(۱۷٫۷۶۰۹۳), ۲۰۹۰(۱۷٫۵۹۰۲۲), ۳۰۹۵(۱۷٫۴۵۲۴۰), ۴۹۰۶(۱۷٫۴۴۱۴۸), ۳۹۷۴(۱۷٫۴۳۷۷۷), ۴۵۷۴(۱۷٫۴۱۱۷۶), ۲۲۱۰(۱۷٫۴۰۷۶۵), ۱۲۷۷(۱۷٫۳۱۵۸۰), ۵۸۵۹(۱۷٫۲۹۶۷۸), ۳۷۲۴(۱۷٫۲۹۰۲۰), ۳۱۳۶(۱۷٫۱۵۲۶۳), ۱۳۶۴(۱۷٫۱۰۳۴۳), ۱۶۲۰(۱۷٫۱۰۲۱۶), ۵۷۶۴(۱۷٫۰۵۳۶۷), ۴۶۰۷(۱۷٫۰۴۲۴۱), ۱۷۷۸(۱۶٫۹۶۶۵۵), ۴۹۳۸(۱۶٫۹۴۷۵۴), ۵۶۹۶(۱۶٫۹۲۹۱۸), ۲۰۶۷(۱۶٫۸۹۷۰۴), ۴۶۰۵(۱۶٫۸۹۴۹۶), ۲۲۴۰(۱۶٫۸۸۶۷۱),   ۵۰(۱۶٫۸۷۰۹۵), ۲۲۵۶(۱۶٫۸۶۹۴۰), ۵۸۱۵(۱۶٫۸۵۶۴۷), ۳۳۰۹(۱۶٫۸۱۹۵۵), ۴۲۸۸(۱۶٫۸۱۳۹۰), ۳۶۱۷(۱۶٫۸۰۶۱۵), ۲۷۷۳(۱۶٫۷۵۹۵۹),  ۶۶۲(۱۶٫۷۴۵۹۱), ۴۰۷۷(۱۶٫۷۴۳۹۲),  ۶۲۴(۱۶٫۷۲۴۴۶), ۴۲۱۵(۱۶٫۷۱۶۶۷), ۳۰۱۰(۱۶٫۶۹۹۴۹), ۳۷۶۱(۱۶٫۶۸۰۹۷), ۴۶۵۲(۱۶٫۶۸۰۳۱), ۵۲۹۴(۱۶٫۶۷۱۳۳), ۴۶۰۹(۱۶٫۵۸۵۲۰),  ۳۱۶(۱۶٫۵۸۱۹۴), ۲۶۲۰(۱۶٫۵۷۲۸۸), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۸٫۶۶۶۶۷    avg-p=۰٫۳۳۳۳۳    n-dcg=۱٫۲۰۵۸۸
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
Query tokens: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
relevant: [716, 1262, 1790, 2180, 2777, 2779, 2952]
TOP@۱۰۰: ۳۹۶۰(۲۰٫۶۳۹۱۴), ۵۸۷۷(۲۰٫۴۱۸۰۶), ۵۲۴۶(۱۹٫۹۴۱۴۴), ۱۶۶۹(۱۹٫۶۷۵۲۴), ۲۲۲۵(۱۹٫۳۴۲۶۲),  ۳۹۹(۱۸٫۹۹۱۰۹), ۵۱۳۶(۱۸٫۲۹۶۱۲), ۲۴۲۲(۱۷٫۹۸۵۵۰), ۳۷۰۷(۱۷٫۷۷۵۶۳), ۲۱۸۰(۱۷٫۶۵۶۷۶),  ۷۸۲(۱۷٫۶۳۳۱۰), ۵۲۳۷(۱۷٫۰۰۰۸۹), ۲۹۱۸(۱۶٫۶۴۸۳۷),  ۳۱۳(۱۶٫۵۶۶۹۳), ۲۹۶۰(۱۶٫۵۰۶۷۰), ۱۶۶۶(۱۶٫۴۷۶۲۱), ۴۳۸۶(۱۶٫۴۳۱۲۵), ۱۲۱۱(۱۶٫۲۹۹۶۰), ۱۴۵۳(۱۶٫۲۸۷۸۱), ۳۹۸۹(۱۶٫۲۷۲۱۷),  ۴۰۷(۱۶٫۱۹۷۱۲), ۱۲۷۲(۱۶٫۱۴۱۶۰), ۱۲۸۸(۱۶٫۱۰۷۵۳), ۱۲۷۳(۱۶٫۰۹۸۴۹), ۳۹۷۱(۱۶٫۰۴۸۶۲), ۵۲۱۵(۱۶٫۰۴۶۸۵), ۱۴۵۲(۱۶٫۰۴۶۱۹), ۴۸۲۲(۱۵٫۹۷۱۹۴), ۴۷۰۰(۱۵٫۹۷۱۰۸), ۲۱۷۹(۱۵٫۷۸۷۴۱), ۲۷۶۳(۱۵٫۵۲۵۵۹),  ۲۶۷(۱۵٫۵۲۲۸۳), ۱۶۵۴(۱۵٫۴۴۲۸۶), ۲۲۸۲(۱۵٫۲۴۷۹۸), ۲۷۹۵(۱۵٫۲۰۱۲۷),  ۹۴۷(۱۵٫۱۸۵۸۸), ۱۳۷۴(۱۵٫۱۱۸۴۳), ۱۷۸۰(۱۵٫۱۰۴۹۹), ۱۸۹۸(۱۵٫۱۰۴۳۴), ۱۷۵۴(۱۵٫۰۶۰۳۵), ۴۳۲۶(۱۴٫۹۹۹۶۱),  ۳۲۳(۱۴٫۹۴۵۷۹), ۳۸۱۱(۱۴٫۸۷۵۰۲), ۱۷۸۱(۱۴٫۸۶۷۹۸), ۱۸۲۲(۱۴٫۷۶۲۹۳), ۲۸۶۲(۱۴٫۶۹۰۸۲), ۴۷۷۵(۱۴٫۶۷۷۵۷), ۲۲۷۵(۱۴٫۶۵۹۳۵),  ۹۰۹(۱۴٫۵۷۰۶۵),  ۶۶۸(۱۴٫۵۳۹۸۸),  ۹۲۱(۱۴٫۳۰۰۴۰), ۲۱۷۸(۱۴٫۲۵۴۹۶),  ۹۴۴(۱۴٫۲۳۲۷۹),  ۳۱۴(۱۴٫۱۲۹۰۸), ۵۷۹۴(۱۴٫۱۲۶۳۳), ۵۱۸۸(۱۴٫۱۰۳۳۰), ۱۵۳۱(۱۴٫۱۰۱۱۰), ۳۶۹۶(۱۴٫۰۸۶۳۹), ۳۴۷۶(۱۴٫۰۶۶۵۴), ۳۹۵۴(۱۳٫۹۵۳۷۴), ۵۷۷۷(۱۳٫۸۲۲۸۹), ۳۲۷۷(۱۳٫۸۱۱۹۵), ۲۸۰۳(۱۳٫۶۶۷۹۴), ۱۱۸۲(۱۳٫۵۸۷۱۵),  ۴۱۴(۱۳٫۵۷۹۱۳), ۱۷۹۰(۱۳٫۵۴۸۴۵), ۲۴۳۷(۱۳٫۵۴۴۷۲), ۱۲۷۵(۱۳٫۵۲۴۵۳), ۳۸۱۸(۱۳٫۴۶۴۴۴),  ۹۴۵(۱۳٫۴۱۸۴۵), ۳۷۰۸(۱۳٫۴۰۲۰۸), ۲۱۸۷(۱۳٫۳۷۹۶۴), ۱۸۱۸(۱۳٫۳۴۹۵۸), ۳۹۴۴(۱۳٫۳۲۷۸۵), ۱۲۵۹(۱۳٫۲۸۸۳۷), ۳۴۴۹(۱۳٫۱۶۹۶۰), ۴۸۷۲(۱۳٫۱۵۵۲۲), ۱۸۲۴(۱۳٫۱۴۷۹۲), ۵۷۴۸(۱۳٫۱۱۳۶۳), ۳۴۵۵(۱۳٫۰۹۴۰۴), ۴۳۲۷(۱۳٫۰۴۸۸۸),  ۷۱۶(۱۳٫۰۱۳۴۹), ۱۴۳۴(۱۳٫۰۰۲۷۹),  ۷۸۶(۱۲٫۹۶۴۱۹), ۵۸۸۶(۱۲٫۹۵۹۱۲), ۳۵۲۹(۱۲٫۹۳۸۰۶), ۵۸۳۱(۱۲٫۸۷۷۸۶), ۲۴۳۰(۱۲٫۸۳۳۲۱), ۲۸۹۴(۱۲٫۸۰۹۲۰), ۱۷۵۶(۱۲٫۸۰۴۸۳), ۳۳۸۹(۱۲٫۸۰۰۸۴), ۵۳۶۸(۱۲٫۷۵۶۳۴), ۵۰۲۷(۱۲٫۷۵۶۰۵), ۳۷۹۷(۱۲٫۷۲۵۰۲), ۵۷۱۶(۱۲٫۷۲۳۹۰), ۲۳۲۱(۱۲٫۶۸۶۶۷), ۴۳۳۷(۱۲٫۶۷۳۴۳), ۴۶۲۰(۱۲٫۶۷۲۳۴), ۳۴۴۴(۱۲٫۶۶۲۷۴), ۵۴۲۱(۱۲٫۶۴۸۰۴), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۵۲۳۸۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۴۲۳۰۲
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
Query tokens: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
relevant: [3976, 3977, 3987, 4397, 4398, 4399, 5919, 5920, 5950]
TOP@۱۰۰: ۱۹۳۹(۳۴٫۵۳۳۹۵), ۳۴۱۰(۳۳٫۱۰۵۲۸),  ۴۴۰(۳۲٫۷۳۹۰۰), ۲۴۲۶(۳۲٫۶۹۱۰۵), ۳۹۲۸(۲۸٫۴۸۰۸۲), ۱۹۳۴(۲۸٫۳۴۳۱۵),  ۴۰۴(۲۷٫۷۹۸۲۲), ۵۹۵۰(۲۷٫۷۳۸۰۵), ۲۴۴۹(۲۶٫۲۸۲۱۷), ۱۹۴۵(۲۶٫۲۶۸۴۶), ۱۹۴۸(۲۶٫۱۴۰۵۱), ۴۳۹۷(۲۵٫۹۶۸۴۸), ۱۶۵۹(۲۵٫۱۳۱۸۸), ۳۹۸۷(۲۴٫۶۴۳۶۸), ۱۹۴۴(۲۴٫۵۴۰۶۸), ۳۳۲۵(۲۳٫۷۹۵۸۴), ۳۹۳۴(۲۳٫۰۳۹۳۸), ۱۴۵۲(۲۲٫۸۴۶۹۲),   ۷۷(۲۱٫۴۹۰۵۸), ۴۶۶۷(۲۰٫۷۰۶۹۹), ۳۹۷۶(۲۰٫۶۳۰۸۵), ۱۹۳۷(۲۰٫۵۴۴۷۷), ۱۹۳۸(۲۰٫۴۳۹۷۷), ۱۷۹۴(۲۰٫۴۰۷۳۲),  ۸۸۶(۲۰٫۲۴۵۲۲), ۲۹۱۵(۱۹٫۸۸۸۶۲), ۱۹۰۱(۱۹٫۷۳۲۴۱), ۱۹۲۸(۱۹٫۶۰۵۳۳), ۳۲۱۷(۱۹٫۵۹۱۰۷), ۲۲۱۹(۱۹٫۲۴۳۷۴), ۵۷۷۸(۱۸٫۹۵۲۵۷), ۱۲۳۶(۱۸٫۷۳۲۵۰), ۳۹۲۵(۱۸٫۴۵۶۷۸), ۱۷۸۱(۱۸٫۱۸۶۶۳), ۵۴۰۰(۱۸٫۱۱۱۷۹), ۵۹۲۶(۱۷٫۸۸۲۱۶), ۱۹۴۶(۱۷٫۷۵۹۵۵), ۴۳۹۵(۱۷٫۷۲۶۳۶), ۵۳۷۷(۱۷٫۲۶۵۱۶), ۲۲۸۸(۱۷٫۲۰۹۵۱), ۳۹۸۰(۱۷٫۱۳۰۹۲), ۲۱۶۷(۱۶٫۶۲۵۸۹), ۲۳۹۶(۱۶٫۶۲۰۱۴), ۱۴۵۳(۱۶٫۰۸۹۷۵), ۲۹۶۳(۱۶٫۰۶۴۴۹), ۳۷۹۲(۱۶٫۰۶۲۱۱), ۵۸۱۵(۱۶٫۰۴۴۳۶), ۵۲۶۶(۱۶٫۰۲۱۱۹), ۲۴۲۲(۱۶٫۰۰۱۷۴), ۴۴۰۰(۱۵٫۹۹۵۶۹), ۳۴۰۴(۱۵٫۹۴۸۰۷), ۳۴۲۷(۱۵٫۶۴۲۳۶), ۵۱۹۶(۱۵٫۴۴۴۰۲), ۵۲۲۰(۱۵٫۴۲۲۷۷), ۳۴۸۱(۱۵٫۳۳۰۲۰), ۲۹۰۵(۱۵٫۲۲۳۷۳), ۲۴۵۰(۱۵٫۲۱۲۷۲), ۴۳۰۱(۱۵٫۱۸۲۰۷), ۵۲۶۳(۱۵٫۱۳۵۸۱), ۱۷۵۷(۱۵٫۱۲۳۴۴), ۳۹۸۱(۱۵٫۰۳۹۱۳),  ۹۳۹(۱۵٫۰۱۰۷۴), ۵۷۸۱(۱۴٫۹۸۱۲۴), ۱۹۳۶(۱۴٫۹۷۲۲۹), ۵۹۴۷(۱۴٫۹۶۴۳۴), ۴۹۰۷(۱۴٫۹۴۷۹۰), ۱۴۵۴(۱۴٫۸۸۵۲۸), ۴۸۲۱(۱۴٫۸۸۱۴۶), ۲۴۰۵(۱۴٫۷۹۷۷۳),  ۹۳۶(۱۴٫۷۸۰۱۰), ۳۷۸۵(۱۴٫۷۵۶۱۸), ۳۷۶۰(۱۴٫۶۹۳۵۰), ۲۲۱۳(۱۴٫۶۸۵۹۰), ۳۴۵۴(۱۴٫۶۷۵۵۴),  ۲۷۵(۱۴٫۶۳۶۷۶), ۲۰۱۳(۱۴٫۶۲۲۹۲), ۵۹۵۱(۱۴٫۶۲۲۲۹), ۲۹۱۶(۱۴٫۵۸۵۱۴), ۲۴۰۱(۱۴٫۵۷۶۰۲), ۳۴۲۰(۱۴٫۵۵۹۵۷),  ۸۹۴(۱۴٫۵۵۰۰۵), ۳۲۶۵(۱۴٫۵۱۷۴۱), ۱۹۰۲(۱۴٫۴۶۶۹۰), ۴۰۱۱(۱۴٫۴۶۰۲۶), ۴۲۴۱(۱۴٫۲۱۵۹۴), ۲۴۵۵(۱۳٫۹۸۷۴۴), ۲۸۴۳(۱۳٫۹۵۱۷۳),  ۳۸۶(۱۳٫۹۱۳۵۱), ۳۹۷۵(۱۳٫۷۱۱۷۴), ۲۲۸۶(۱۳٫۶۶۶۹۷), ۱۲۹۲(۱۳٫۶۳۸۲۴), ۱۴۱۵(۱۳٫۶۰۲۰۸), ۳۲۲۴(۱۳٫۵۷۷۹۲),  ۳۹۲(۱۳٫۴۵۴۱۰), ۲۴۲۴(۱۳٫۴۴۱۲۱),  ۷۳۶(۱۳٫۴۲۱۵۶), ۱۷۲۲(۱۳٫۴۱۷۸۱), ۲۴۵۷(۱۳٫۳۸۸۱۸), ۵۶۴۱(۱۳٫۳۶۵۲۶), ۳۹۶۱(۱۳٫۳۰۵۴۸), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۷۵۶۹۲
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
Query tokens: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
relevant: [166, 256, 270, 430, 1636, 2171, 2236, 2760, 2916, 3242, 3254, 3679, 3781, 5206]
TOP@۱۰۰: ۲۲۸۰(۳۶٫۶۵۵۳۴), ۳۹۵۲(۳۶٫۰۹۸۷۹), ۵۲۱۲(۳۵٫۶۹۹۶۱), ۱۲۵۶(۳۳٫۵۵۴۸۱), ۱۲۱۳(۳۳٫۴۱۲۴۸), ۳۷۶۲(۳۲٫۹۶۸۵۲),  ۳۰۴(۳۱٫۵۰۸۷۷), ۳۲۴۲(۳۱٫۳۷۱۴۵),  ۲۶۰(۳۱٫۲۶۱۵۵),  ۳۱۲(۳۰٫۵۷۹۶۰), ۳۰۱۴(۳۰٫۱۸۰۴۴), ۳۵۶۸(۲۹٫۳۸۷۳۴), ۲۲۷۰(۲۹٫۱۵۳۲۲), ۵۷۶۴(۲۸٫۸۱۹۲۰), ۲۲۳۱(۲۸٫۶۹۸۷۴), ۳۵۰۵(۲۸٫۴۱۹۳۵), ۵۹۵۵(۲۸٫۳۱۹۱۱), ۱۲۴۲(۲۸٫۰۰۴۹۷),  ۱۶۶(۲۷٫۷۰۰۷۳),  ۴۱۳(۲۷٫۵۹۴۴۵),  ۴۳۰(۲۷٫۴۷۶۵۱), ۴۲۵۰(۲۷٫۱۲۷۸۷), ۴۸۶۶(۲۷٫۰۵۹۸۲), ۵۰۰۶(۲۶٫۹۸۹۳۶),  ۷۴۸(۲۶٫۹۵۶۲۶),  ۵۰۲(۲۶٫۵۸۷۵۲), ۳۷۱۳(۲۶٫۵۶۷۹۹), ۱۲۵۵(۲۶٫۴۲۰۳۴),  ۳۹۰(۲۶٫۲۳۰۵۱), ۳۶۶۸(۲۵٫۹۸۸۹۴),  ۵۸۴(۲۵٫۷۷۴۲۷), ۵۴۹۲(۲۵٫۶۸۷۱۷),  ۲۹۲(۲۵٫۵۰۳۷۲),  ۴۲۹(۲۵٫۴۴۳۶۶),  ۱۵۳(۲۵٫۳۹۶۶۰), ۲۲۶۶(۲۵٫۲۶۴۹۶), ۱۶۹۷(۲۵٫۲۶۲۶۸), ۱۴۹۴(۲۵٫۲۳۴۴۷), ۴۴۹۵(۲۵٫۱۹۴۷۰), ۳۲۷۰(۲۵٫۰۵۲۱۳), ۲۷۵۷(۲۵٫۰۲۵۶۵),  ۲۵۲(۲۴٫۸۳۵۰۲), ۱۴۹۳(۲۴٫۵۱۵۷۲), ۵۲۳۰(۲۴٫۵۰۹۰۴), ۱۶۴۷(۲۴٫۳۴۸۹۳),  ۲۵۱(۲۴٫۳۴۸۷۵), ۴۰۴۱(۲۴٫۳۰۱۸۷),  ۲۲۷(۲۴٫۲۴۶۷۴), ۴۵۰۸(۲۴٫۱۳۰۱۵),  ۹۵۰(۲۴٫۰۸۶۳۵), ۲۵۱۳(۲۳٫۹۰۷۰۴), ۴۱۷۳(۲۳٫۸۷۵۰۸), ۱۵۴۸(۲۳٫۸۳۳۱۸), ۳۲۴۰(۲۳٫۷۵۷۳۹), ۱۲۴۳(۲۳٫۷۴۵۲۱), ۵۶۰۹(۲۳٫۶۹۸۸۵),   ۶۱(۲۳٫۶۴۰۲۹), ۴۲۵۵(۲۳٫۶۱۹۴۸), ۲۱۵۱(۲۳٫۵۸۳۸۶),  ۱۵۸(۲۳٫۴۹۰۵۵), ۲۰۵۴(۲۳٫۴۸۸۶۱), ۴۲۳۹(۲۳٫۴۷۷۰۴), ۲۲۲۹(۲۳٫۴۵۴۰۱), ۵۸۳۹(۲۳٫۴۴۶۰۰),  ۲۶۹(۲۳٫۳۷۰۰۷), ۳۹۲۸(۲۳٫۲۵۹۵۶), ۲۲۰۷(۲۳٫۱۶۴۲۴), ۱۷۰۶(۲۳٫۰۹۰۰۹),  ۶۵۳(۲۲٫۸۶۹۷۸),   ۶۵(۲۲٫۸۴۸۷۴), ۳۲۴۶(۲۲٫۸۴۳۶۷), ۵۹۳۶(۲۲٫۸۳۴۴۹), ۴۷۲۹(۲۲٫۸۰۵۶۵), ۵۲۴۵(۲۲٫۶۶۸۶۶), ۲۶۷۱(۲۲٫۶۵۲۲۷),  ۵۳۰(۲۲٫۵۴۵۶۸), ۵۷۹۹(۲۲٫۵۲۰۷۰), ۴۰۸۹(۲۲٫۵۱۸۲۴), ۳۰۳۹(۲۲٫۵۰۸۹۹), ۱۷۳۹(۲۲٫۴۸۳۶۱), ۱۳۰۵(۲۲٫۴۳۸۰۵), ۳۱۱۲(۲۲٫۴۲۳۲۹), ۴۲۴۶(۲۲٫۳۹۲۸۸),  ۳۰۱(۲۲٫۳۸۷۰۳), ۱۱۹۳(۲۲٫۳۷۳۵۹), ۴۷۶۱(۲۲٫۲۵۶۱۱), ۱۲۱۷(۲۲٫۲۲۰۹۳), ۴۵۸۵(۲۲٫۱۲۶۹۸), ۳۷۸۴(۲۱٫۹۱۳۷۶),   ۳۳(۲۱٫۸۰۵۰۵), ۲۷۴۹(۲۱٫۶۶۰۲۶), ۳۷۶۴(۲۱٫۶۳۳۴۳), ۴۶۴۶(۲۱٫۶۲۷۸۴), ۳۷۰۲(۲۱٫۶۱۵۲۸), ۵۲۰۰(۲۱٫۶۱۱۱۱),  ۲۴۵(۲۱٫۵۸۰۷۳),   ۱۴(۲۱٫۵۱۷۰۵), ۵۷۸۰(۲۱٫۴۰۹۹۲),  ۲۳۱(۲۱٫۳۹۰۴۹), ۱۵۱۱(۲۱٫۳۷۹۱۰), 
recall=۰٫۲۱۴۲۹    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۰۹۵۲۴    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۵۹۴۷۶
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
Query tokens: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
relevant: [489, 490, 1497, 3391, 3901, 6004]
TOP@۱۰۰: ۳۹۰۱(۲۰٫۱۸۶۸۲), ۲۷۹۰(۱۹٫۶۹۱۲۱),  ۴۸۹(۱۹٫۵۶۹۲۹), ۱۷۸۹(۱۸٫۶۶۸۰۶), ۳۸۱۸(۱۸٫۴۲۲۵۳), ۲۹۰۸(۱۷٫۸۷۷۹۱), ۱۸۷۲(۱۷٫۱۹۴۷۷), ۶۰۰۰(۱۷٫۰۵۰۹۵), ۱۴۹۷(۱۶٫۳۸۹۹۲),  ۴۹۹(۱۶٫۳۴۴۵۹),  ۴۳۵(۱۶٫۰۵۴۳۲), ۱۷۸۱(۱۶٫۰۰۰۸۳), ۳۳۹۱(۱۵٫۸۷۵۵۲), ۶۰۰۴(۱۵٫۸۴۸۲۶), ۴۲۷۴(۱۵٫۶۴۲۷۳), ۳۳۹۳(۱۴٫۹۹۷۵۳), ۳۳۹۲(۱۴٫۹۵۸۳۱), ۳۷۹۰(۱۴٫۴۸۳۲۶), ۳۹۴۱(۱۴٫۳۱۱۲۷),  ۳۹۴(۱۴٫۱۷۰۲۲),  ۸۷۸(۱۳٫۸۷۴۰۷), ۲۴۰۸(۱۳٫۸۵۱۴۱), ۴۷۷۶(۱۳٫۸۴۵۰۴), ۱۴۲۷(۱۳٫۶۳۵۱۹), ۴۹۲۷(۱۳٫۵۹۹۵۱), ۴۲۱۲(۱۳٫۴۲۷۶۸),  ۷۳۸(۱۳٫۳۹۵۶۸), ۴۹۰۵(۱۳٫۳۶۵۱۸), ۲۱۷۷(۱۳٫۳۲۶۳۹), ۱۹۲۱(۱۳٫۳۲۰۷۱), ۳۳۴۶(۱۳٫۱۸۸۰۱), ۱۹۲۵(۱۲٫۹۴۴۸۷), ۳۳۴۸(۱۲٫۸۴۳۳۴), ۵۳۸۳(۱۲٫۸۴۳۲۶), ۴۷۸۰(۱۲٫۸۱۵۶۱), ۲۸۸۲(۱۲٫۸۰۵۶۷), ۱۰۹۱(۱۲٫۷۳۵۸۲), ۱۳۳۵(۱۲٫۷۱۱۱۵), ۲۴۱۸(۱۲٫۵۷۱۴۱), ۳۲۳۸(۱۲٫۵۴۷۱۴), ۲۷۱۳(۱۲٫۵۳۰۷۶), ۵۳۹۲(۱۲٫۴۹۵۳۷), ۳۴۳۴(۱۲٫۳۹۳۴۵), ۵۳۹۰(۱۲٫۳۷۹۲۸), ۳۰۳۳(۱۲٫۳۲۱۴۹), ۳۳۹۵(۱۲٫۳۱۶۳۶), ۵۹۳۹(۱۲٫۲۳۱۲۵), ۴۳۷۰(۱۲٫۲۰۰۱۸), ۲۹۳۲(۱۲٫۱۷۵۴۱),  ۳۹۹(۱۲٫۰۶۸۶۸),  ۳۹۰(۱۲٫۰۶۶۸۸), ۲۷۸۹(۱۲٫۰۴۶۰۰),  ۷۵۹(۱۱٫۹۵۱۱۵), ۳۴۰۱(۱۱٫۹۴۷۰۵), ۳۹۰۶(۱۱٫۹۱۹۳۴), ۵۵۸۹(۱۱٫۸۷۷۸۰), ۳۹۳۸(۱۱٫۸۳۳۴۸), ۴۸۸۷(۱۱٫۸۲۳۰۷), ۱۴۳۴(۱۱٫۸۱۷۸۳),  ۸۶۳(۱۱٫۷۵۷۵۷),  ۴۹۰(۱۱٫۶۷۶۰۵), ۳۹۴۸(۱۱٫۶۶۸۹۱), ۱۲۱۰(۱۱٫۶۱۶۸۲), ۱۳۶۴(۱۱٫۶۰۵۰۲),  ۴۰۸(۱۱٫۵۹۶۷۷), ۱۴۴۴(۱۱٫۵۴۶۲۱), ۳۴۰۰(۱۱٫۵۰۵۴۵), ۴۳۶۴(۱۱٫۴۹۴۵۳), ۵۱۵۵(۱۱٫۴۷۸۲۴), ۵۹۰۴(۱۱٫۴۰۹۲۶), ۱۴۲۶(۱۱٫۳۶۵۳۱), ۵۵۱۴(۱۱٫۳۶۴۷۷), ۱۳۲۴(۱۱٫۳۵۴۳۹), ۴۷۷۵(۱۱٫۳۳۹۶۲), ۱۱۳۳(۱۱٫۳۰۱۴۵), ۲۹۲۲(۱۱٫۲۹۸۱۲), ۲۳۱۳(۱۱٫۲۲۳۶۳), ۱۳۹۹(۱۱٫۱۷۲۴۸), ۳۷۹۹(۱۱٫۱۵۱۶۶), ۴۹۰۴(۱۱٫۱۴۹۱۴), ۳۴۵۲(۱۱٫۱۰۵۵۷), ۴۳۶۹(۱۱٫۰۸۶۰۸), ۵۳۸۲(۱۱٫۰۶۸۰۹), ۳۳۹۷(۱۰٫۹۳۸۶۱), ۲۵۶۱(۱۰٫۹۳۴۵۹), ۳۷۹۲(۱۰٫۹۱۵۴۰), ۲۹۳۳(۱۰٫۹۰۷۵۹),  ۴۱۴(۱۰٫۸۸۸۱۰), ۱۹۲۰(۱۰٫۸۸۷۵۵),  ۵۱۳(۱۰٫۸۴۸۵۷), ۲۰۹۹(۱۰٫۸۲۵۲۸), ۱۹۱۵(۱۰٫۸۲۰۱۵), ۳۴۲۸(۱۰٫۷۹۰۴۲), ۳۴۳۶(۱۰٫۷۵۳۸۳), ۲۲۸۶(۱۰٫۷۵۳۱۱), ۳۴۸۰(۱۰٫۷۳۷۴۸), ۳۳۸۸(۱۰٫۷۲۰۴۴), ۲۴۲۲(۱۰٫۶۸۵۹۲),  ۳۸۵(۱۰٫۶۵۳۱۱), ۱۷۴۰(۱۰٫۶۱۸۶۱), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=-۳۵۷۹۱۳۹۴۱٫۳۳۳۳۳    n-dcg=۱٫۵۵۳۹۱
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
Query tokens: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
relevant: [2410, 2949, 3398, 3452, 3972, 4391]
TOP@۱۰۰: ۳۹۷۲(۴۰٫۷۹۳۱۴), ۳۴۵۲(۳۶٫۱۵۳۴۳), ۱۳۹۹(۳۲٫۸۵۳۶۹), ۲۹۴۹(۳۲٫۶۵۳۸۳), ۳۳۹۸(۲۷٫۶۵۳۲۸), ۱۸۹۶(۲۷٫۰۸۷۵۶), ۲۹۴۷(۲۶٫۱۹۷۰۱), ۲۸۱۶(۲۶٫۱۹۶۹۲),  ۸۷۸(۲۵٫۶۶۲۱۷), ۱۹۴۱(۲۵٫۴۳۲۵۴), ۴۳۹۱(۲۴٫۷۱۵۹۲), ۳۳۷۴(۲۴٫۴۱۷۲۲), ۴۳۵۰(۲۴٫۳۲۴۱۲), ۳۷۹۴(۲۴٫۰۵۱۰۶), ۲۹۳۳(۲۲٫۶۸۴۹۴), ۲۸۱۸(۲۲٫۶۶۳۷۷), ۴۳۶۵(۲۲٫۰۷۹۲۱), ۲۷۹۰(۲۲٫۰۳۵۸۵), ۳۴۴۸(۲۱٫۵۳۴۳۳), ۳۳۷۹(۲۱٫۴۸۰۹۳), ۳۴۰۰(۲۱٫۴۴۶۰۳), ۱۸۷۲(۲۱٫۳۳۰۹۵), ۲۸۹۳(۲۱٫۰۵۹۹۷),  ۳۲۹(۲۰٫۸۸۸۴۸), ۵۳۸۱(۲۰٫۷۴۸۱۱), ۳۹۵۶(۲۰٫۴۷۰۵۹), ۴۳۶۳(۲۰٫۴۳۶۷۷), ۳۸۱۴(۲۰٫۴۲۳۹۷), ۲۹۸۷(۲۰٫۳۶۹۷۳), ۴۲۸۴(۲۰٫۰۴۰۶۶), ۳۹۴۶(۱۹٫۸۰۸۴۸), ۱۸۹۸(۱۹٫۷۰۲۰۰), ۱۴۳۴(۱۹٫۵۸۸۹۴), ۳۴۰۲(۱۹٫۴۹۹۷۲), ۲۹۰۰(۱۹٫۳۴۶۴۶), ۵۳۹۹(۱۹٫۳۴۳۶۶),  ۳۸۹(۱۹٫۲۶۳۷۳),  ۸۶۳(۱۹٫۲۵۹۷۶), ۳۳۹۴(۱۸٫۹۸۶۳۷), ۲۸۸۵(۱۸٫۸۷۹۳۲), ۱۲۱۰(۱۸٫۸۱۸۲۰), ۲۴۰۶(۱۸٫۵۸۳۶۵), ۲۸۹۸(۱۸٫۵۶۹۹۲), ۳۳۴۸(۱۸٫۴۰۱۶۵),  ۴۱۶(۱۸٫۳۵۰۶۱), ۳۸۱۸(۱۸٫۳۴۱۱۳), ۲۴۱۰(۱۸٫۳۲۹۸۵), ۴۹۱۹(۱۷٫۹۷۸۵۵), ۴۳۷۳(۱۷٫۹۴۹۴۸), ۴۸۹۹(۱۷٫۸۷۳۸۸), ۳۸۹۱(۱۷٫۸۲۴۸۳), ۲۴۸۹(۱۷٫۷۹۳۵۳),  ۳۹۵(۱۷٫۷۵۲۵۸), ۴۸۸۷(۱۷٫۶۹۱۲۶), ۱۴۰۶(۱۷٫۶۶۷۵۰), ۲۷۸۳(۱۷٫۵۰۸۹۴),  ۸۶۵(۱۷٫۴۹۴۸۳), ۳۹۶۶(۱۷٫۴۹۰۳۶), ۱۳۰۴(۱۷٫۳۳۲۸۹), ۱۲۹۲(۱۶٫۹۳۷۳۸), ۵۳۷۷(۱۶٫۹۳۲۳۷),  ۸۰۱(۱۶٫۹۱۹۹۸), ۳۹۵۸(۱۶٫۷۹۸۸۵), ۳۳۸۹(۱۶٫۶۶۲۴۲), ۲۹۳۶(۱۶٫۶۵۹۴۲), ۱۱۵۸(۱۶٫۵۴۲۴۹), ۳۳۴۶(۱۶٫۵۱۹۸۳), ۲۸۸۱(۱۶٫۴۸۷۷۷), ۳۹۰۴(۱۶٫۴۸۳۲۶), ۱۵۱۳(۱۶٫۴۷۵۵۷), ۲۷۳۶(۱۶٫۴۰۰۴۶), ۴۷۷۶(۱۶٫۲۸۲۷۶), ۱۸۹۴(۱۶٫۲۰۲۱۶), ۴۳۶۷(۱۶٫۱۸۲۰۷), ۲۸۹۱(۱۶٫۱۰۲۵۰), ۲۸۷۳(۱۵٫۹۹۲۳۹),  ۳۷۳(۱۵٫۹۵۹۷۰), ۴۲۸۱(۱۵٫۹۳۱۸۸), ۲۹۴۱(۱۵٫۹۰۶۲۰), ۳۴۰۶(۱۵٫۸۶۴۹۲), ۵۳۹۷(۱۵٫۸۲۵۹۳), ۴۳۵۹(۱۵٫۸۰۵۹۷),  ۳۸۱(۱۵٫۸۰۴۴۷),  ۵۸۰(۱۵٫۷۶۵۳۷), ۴۳۵۱(۱۵٫۷۶۰۴۲),  ۴۴۲(۱۵٫۶۵۹۱۰), ۵۹۳۵(۱۵٫۶۵۳۲۰), ۲۲۷۶(۱۵٫۶۰۵۳۵), ۴۸۹۴(۱۵٫۵۳۹۴۱), ۳۷۱۳(۱۵٫۳۶۸۶۶),  ۴۳۵(۱۵٫۳۶۷۸۵), ۳۳۸۷(۱۵٫۳۶۳۶۶), ۱۴۲۳(۱۵٫۳۲۳۱۹), ۲۹۴۴(۱۵٫۱۵۳۳۳), ۱۸۷۵(۱۵٫۰۴۱۷۳),  ۵۸۱(۱۵٫۰۱۸۷۱), ۲۳۰۹(۱۴٫۹۷۱۳۴), ۴۸۷۱(۱۴٫۹۲۳۸۵),  ۷۳۸(۱۴٫۹۱۵۸۴),  ۹۳۴(۱۴٫۸۵۳۸۱), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=-۳۵۷۹۱۳۹۴۰٫۸۳۳۳۳    n-dcg=۱٫۷۷۱۸۲
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
Query tokens: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
relevant: [2949, 3448]
TOP@۱۰۰: ۳۴۴۸(۳۹٫۷۶۶۴۰), ۳۴۰۰(۲۵٫۸۲۵۰۲), ۲۹۴۷(۲۵٫۱۴۹۲۷), ۱۸۶۵(۲۳٫۵۳۸۱۵), ۲۸۹۸(۲۳٫۲۵۸۷۵),  ۳۸۹(۲۳٫۱۴۴۹۸), ۲۹۰۳(۲۳٫۰۰۸۰۵), ۳۳۹۶(۲۲٫۹۲۶۰۹), ۲۲۳۴(۲۰٫۱۱۳۱۹), ۳۹۵۶(۱۹٫۱۰۱۲۹), ۴۳۵۴(۱۹٫۰۹۱۸۲), ۱۷۹۶(۱۸٫۴۹۶۵۴), ۴۲۸۴(۱۸٫۳۹۹۹۴), ۱۸۹۶(۱۷٫۸۰۸۸۸), ۱۳۹۹(۱۷٫۷۶۵۹۱), ۲۴۱۰(۱۷٫۶۶۲۷۸), ۲۷۹۰(۱۷٫۴۶۳۱۳), ۴۳۷۳(۱۷٫۲۶۸۴۴), ۴۹۱۹(۱۷٫۰۲۹۰۷), ۱۲۸۵(۱۶٫۲۶۷۷۸), ۲۸۹۲(۱۶٫۱۳۸۹۰), ۳۳۴۶(۱۶٫۰۶۵۳۴), ۳۷۹۰(۱۶٫۰۱۵۴۹), ۱۲۱۹(۱۵٫۸۷۰۹۵), ۲۸۱۶(۱۵٫۵۴۴۳۲), ۳۴۵۲(۱۵٫۲۴۴۵۹), ۴۴۹۴(۱۵٫۰۶۹۵۴), ۲۹۴۹(۱۵٫۰۶۸۱۵), ۵۹۱۳(۱۵٫۰۵۷۲۲), ۳۲۶۵(۱۴٫۹۷۲۱۵), ۴۰۸۱(۱۴٫۹۲۸۴۴), ۴۳۵۱(۱۴٫۸۸۹۱۹), ۴۹۰۶(۱۴٫۸۶۴۸۷), ۳۳۹۸(۱۴٫۸۲۶۶۹), ۳۳۶۹(۱۴٫۷۶۷۳۸), ۳۳۷۴(۱۴٫۶۷۱۸۷),  ۲۹۹(۱۴٫۶۵۱۶۱), ۱۹۶۱(۱۴٫۶۳۰۰۹), ۲۴۰۸(۱۴٫۵۷۸۷۵), ۳۳۹۲(۱۴٫۵۲۰۶۷), ۴۰۷۰(۱۴٫۴۶۴۱۰),  ۸۷۹(۱۴٫۳۶۶۰۶),  ۸۶۳(۱۴٫۳۵۱۲۱),  ۸۷۸(۱۴٫۲۷۶۴۸),  ۴۳۳(۱۴٫۲۶۱۰۵), ۲۰۷۵(۱۴٫۲۲۰۱۹), ۳۲۳۹(۱۴٫۲۱۳۴۶), ۲۶۷۹(۱۴٫۱۰۰۴۱),  ۳۹۴(۱۴٫۰۷۴۷۳), ۳۳۷۹(۱۴٫۰۵۱۱۴), ۳۹۷۰(۱۴٫۰۲۵۵۷), ۱۴۱۰(۱۳٫۸۹۷۸۵), ۳۰۳۴(۱۳٫۸۱۰۵۳), ۲۳۵۹(۱۳٫۷۸۷۸۹), ۴۴۱۸(۱۳٫۷۵۹۲۹), ۳۹۰۱(۱۳٫۶۶۱۵۲),  ۹۱۵(۱۳٫۶۵۴۱۶),  ۹۱۶(۱۳٫۶۴۹۰۷), ۵۶۲۵(۱۳٫۶۳۴۹۱), ۵۹۲۸(۱۳٫۶۱۴۲۸), ۳۸۱۴(۱۳٫۵۹۶۶۸), ۵۳۹۰(۱۳٫۵۵۴۶۴), ۲۹۳۳(۱۳٫۵۴۶۱۷), ۳۴۵۹(۱۳٫۵۴۴۴۸), ۴۳۶۳(۱۳٫۵۱۱۳۱), ۵۹۴۴(۱۳٫۵۰۲۸۱), ۴۸۲۲(۱۳٫۴۹۷۲۳), ۵۳۹۵(۱۳٫۴۱۰۱۶),  ۷۳۸(۱۳٫۴۰۳۴۲), ۴۸۹۹(۱۳٫۳۰۰۳۰), ۳۹۵۸(۱۳٫۲۷۳۰۰), ۲۷۸۹(۱۳٫۱۸۷۲۷),  ۹۲۶(۱۳٫۱۳۳۷۶), ۳۴۰۶(۱۳٫۱۲۴۴۷), ۴۲۴۸(۱۳٫۱۲۱۸۱), ۱۷۷۰(۱۲٫۹۳۰۹۸), ۱۹۳۰(۱۲٫۹۲۰۶۵), ۱۴۳۴(۱۲٫۹۱۸۴۴), ۵۸۱۶(۱۲٫۹۰۲۰۹), ۱۳۲۴(۱۲٫۸۵۳۲۲), ۴۳۲۹(۱۲٫۷۹۵۰۸), ۴۸۰۰(۱۲٫۷۹۲۶۸), ۴۲۹۱(۱۲٫۷۸۴۵۲), ۱۸۹۴(۱۲٫۷۷۵۰۲), ۲۵۵۶(۱۲٫۷۵۲۱۷), ۱۵۲۰(۱۲٫۷۳۵۱۲), ۱۷۵۳(۱۲٫۶۶۵۴۵), ۲۵۳۶(۱۲٫۶۳۰۱۷),  ۴۳۵(۱۲٫۵۵۰۰۶), ۲۹۳۶(۱۲٫۵۰۶۵۳),  ۱۱۹(۱۲٫۴۹۵۵۵),  ۱۶۲(۱۲٫۴۴۴۸۰), ۴۰۲۱(۱۲٫۴۴۲۰۹),   ۲۴(۱۲٫۴۲۴۱۴), ۵۹۳۵(۱۲٫۳۹۵۴۰), ۵۱۸۲(۱۲٫۳۹۱۲۷),  ۳۰۹(۱۲٫۳۳۶۸۴), ۳۸۰۲(۱۲٫۳۱۸۷۶), ۵۲۴۸(۱۲٫۳۱۰۷۸), ۳۵۶۱(۱۲٫۳۰۱۳۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۹۴۸۶۸
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
Query tokens: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
relevant: [218, 1198, 2199, 2736, 2738, 3207, 3731, 3732, 4231, 4232]
TOP@۱۰۰: ۴۶۶۲(۱۸٫۶۳۳۰۹), ۲۹۵۲(۱۸٫۵۰۲۶۶),  ۲۱۸(۱۸٫۴۰۶۱۱), ۵۴۷۶(۱۸٫۳۵۶۹۸),  ۷۰۹(۱۸٫۲۶۲۹۵), ۱۷۶۷(۱۸٫۱۷۱۳۹),  ۷۱۱(۱۶٫۶۹۰۵۳), ۳۷۲۱(۱۶٫۶۳۱۶۹),  ۲۸۳(۱۶٫۴۸۲۲۳),  ۶۶۸(۱۶٫۳۰۷۵۸),  ۲۰۶(۱۶٫۲۹۵۷۸),  ۲۰۷(۱۶٫۱۷۱۱۲),  ۲۱۱(۱۶٫۱۳۴۰۵), ۱۶۷۲(۱۵٫۸۱۷۸۹), ۵۰۵۱(۱۵٫۵۵۰۵۶), ۳۹۲۹(۱۵٫۳۶۰۵۳), ۱۷۹۰(۱۵٫۲۳۳۳۰), ۱۹۸۵(۱۵٫۲۰۴۵۹), ۱۸۴۸(۱۵٫۰۲۰۲۴), ۴۵۱۲(۱۴٫۷۸۶۶۷), ۳۰۹۴(۱۴٫۷۷۱۶۵), ۱۳۵۳(۱۴٫۵۱۰۶۳), ۵۵۳۶(۱۴٫۴۹۵۳۶), ۳۹۰۲(۱۴٫۴۸۴۵۷), ۵۳۸۲(۱۴٫۴۶۰۳۱),  ۹۱۳(۱۴٫۲۶۸۶۹), ۲۷۷۸(۱۴٫۲۵۳۱۹), ۳۹۳۷(۱۴٫۲۲۳۶۶), ۲۸۱۸(۱۴٫۰۸۴۳۵), ۵۷۳۵(۱۴٫۰۶۱۳۱),  ۶۹۳(۱۴٫۰۳۸۷۸), ۳۵۹۸(۱۳٫۹۷۹۶۵), ۵۴۹۳(۱۳٫۹۷۵۱۰), ۱۲۱۵(۱۳٫۷۷۳۳۶), ۱۷۹۱(۱۳٫۶۲۸۶۸), ۵۱۷۷(۱۳٫۵۱۳۸۹), ۱۶۲۴(۱۳٫۴۳۵۱۰), ۲۸۱۳(۱۳٫۴۱۱۸۱), ۵۷۱۱(۱۳٫۳۱۱۶۰), ۴۷۷۶(۱۳٫۳۰۸۵۰), ۵۷۵۴(۱۳٫۲۵۵۸۶),  ۲۵۰(۱۲٫۸۸۵۷۹), ۳۲۰۷(۱۲٫۸۷۵۰۲), ۵۳۸۹(۱۲٫۷۵۲۴۳), ۲۱۶۷(۱۲٫۷۴۲۸۶), ۴۲۰۸(۱۲٫۷۲۱۴۹),  ۲۰۳(۱۲٫۷۱۳۵۷), ۳۹۸۴(۱۲٫۷۱۰۴۸), ۴۲۲۴(۱۲٫۷۰۱۲۰), ۵۱۷۵(۱۲٫۶۹۶۷۳), ۵۹۲۴(۱۲٫۶۵۴۲۷), ۵۷۴۰(۱۲٫۶۱۷۹۱),  ۱۶۴(۱۲٫۶۱۳۳۰), ۴۹۸۲(۱۲٫۶۰۳۹۰), ۱۱۳۳(۱۲٫۵۷۴۲۱), ۱۴۲۰(۱۲٫۵۷۱۵۰), ۱۶۹۱(۱۲٫۵۳۳۶۱), ۵۳۸۸(۱۲٫۴۷۴۵۴), ۴۲۱۵(۱۲٫۴۱۰۶۳), ۴۵۹۸(۱۲٫۴۰۷۷۹), ۳۵۹۶(۱۲٫۳۴۲۸۳), ۳۷۳۵(۱۲٫۲۶۶۰۲), ۲۱۲۰(۱۲٫۲۳۷۳۹),  ۶۱۱(۱۲٫۱۳۸۶۱), ۴۷۸۳(۱۲٫۱۳۳۳۱), ۱۶۲۸(۱۲٫۰۲۰۲۱), ۲۹۲۲(۱۲٫۰۰۳۶۲), ۴۷۰۲(۱۱٫۹۹۴۰۱), ۲۰۰۶(۱۱٫۹۹۱۴۰), ۳۰۷۹(۱۱٫۹۷۱۴۹), ۵۸۵۲(۱۱٫۹۳۸۳۲), ۵۷۳۹(۱۱٫۹۰۲۲۸), ۲۳۹۰(۱۱٫۸۹۷۹۴), ۱۸۵۵(۱۱٫۸۸۴۸۷), ۴۱۵۰(۱۱٫۸۸۱۸۸), ۱۶۹۲(۱۱٫۸۵۶۲۳),  ۹۳۸(۱۱٫۸۳۳۷۳), ۴۵۹۱(۱۱٫۸۰۷۹۵), ۴۲۳۰(۱۱٫۸۰۰۳۳), ۲۸۰۷(۱۱٫۷۹۸۹۳), ۵۷۲۱(۱۱٫۷۳۴۹۵), ۵۴۳۴(۱۱٫۷۲۴۸۸), ۳۸۰۵(۱۱٫۷۱۶۰۶), ۱۱۰۶(۱۱٫۷۰۳۲۳), ۴۷۳۴(۱۱٫۶۹۲۳۲),  ۳۷۱(۱۱٫۶۴۵۳۲), ۲۹۲۹(۱۱٫۶۱۸۷۱), ۵۷۴۶(۱۱٫۶۱۴۱۶), ۱۰۲۰(۱۱٫۶۰۹۱۹), ۴۸۷۱(۱۱٫۵۹۶۳۱), ۵۰۸۰(۱۱٫۵۹۱۷۷), ۴۵۹۳(۱۱٫۵۸۷۶۲),  ۵۰۶(۱۱٫۵۷۵۲۵), ۱۷۲۱(۱۱٫۵۵۶۶۴), ۱۱۱۳(۱۱٫۵۲۸۹۲), ۳۲۴۱(۱۱٫۵۱۹۷۵), ۲۳۰۳(۱۱٫۴۶۸۹۴), ۵۲۳۰(۱۱٫۴۶۵۹۱), ۲۱۸۸(۱۱٫۴۵۷۳۲), ۳۶۱۴(۱۱٫۴۵۵۳۳), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۰۷۹۹۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
Query tokens: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
relevant: [1186, 1424, 1775, 2791, 4170, 4708, 5720]
TOP@۱۰۰: ۱۷۹۶(۴۱٫۴۲۵۲۷), ۲۳۰۰(۳۶٫۳۵۸۹۴), ۴۷۹۵(۳۲٫۶۷۱۹۱),  ۷۸۷(۳۱٫۷۶۴۸۲), ۱۰۴۱(۳۱٫۳۶۲۵۳), ۱۰۴۰(۳۰٫۹۶۱۷۲), ۴۷۸۳(۲۹٫۷۱۸۲۹), ۵۲۱۱(۲۹٫۱۴۸۹۰), ۳۶۲۳(۲۷٫۷۸۲۰۲), ۲۸۱۹(۲۷٫۶۱۱۱۱), ۴۵۸۴(۲۷٫۴۳۵۸۹), ۱۸۰۰(۲۷٫۳۳۹۹۹),   ۶۳(۲۷٫۲۰۰۴۲), ۴۱۹۳(۲۶٫۹۶۳۳۰), ۴۲۰۹(۲۶٫۹۰۰۷۳), ۳۷۶۴(۲۶٫۳۹۲۲۱),  ۲۹۶(۲۶٫۳۶۷۴۴), ۵۷۲۰(۲۶٫۳۱۷۱۶), ۱۸۱۱(۲۵٫۹۳۰۰۸),  ۲۶۱(۲۵٫۸۶۰۷۴), ۴۰۷۷(۲۵٫۸۵۴۹۴), ۲۴۷۶(۲۵٫۷۶۱۳۸),  ۱۱۶(۲۵٫۶۶۴۷۱), ۱۷۰۰(۲۵٫۴۴۷۷۳), ۱۱۸۶(۲۵٫۲۸۲۳۸), ۱۲۹۷(۲۵٫۲۴۷۵۱), ۴۲۱۲(۲۵٫۱۷۲۶۶), ۴۰۸۲(۲۵٫۱۲۵۷۲), ۵۷۶۵(۲۵٫۰۲۹۹۸),  ۶۰۰(۲۵٫۰۰۹۶۲), ۱۷۸۰(۲۴٫۹۷۱۵۳),  ۷۲۸(۲۴٫۸۶۸۳۳), ۳۱۰۰(۲۴٫۶۲۵۸۹), ۳۸۰۹(۲۴٫۵۲۰۷۴), ۳۷۸۸(۲۴٫۴۲۱۳۱), ۱۳۳۲(۲۴٫۳۹۲۰۸), ۱۴۲۴(۲۴٫۰۹۶۶۶), ۲۲۲۵(۲۴٫۰۹۵۱۵), ۲۰۴۵(۲۴٫۰۶۹۵۰), ۴۶۶۸(۲۴٫۰۲۹۷۱), ۳۱۰۹(۲۳٫۹۰۱۴۴), ۴۵۸۲(۲۳٫۷۵۸۷۶), ۴۹۲۸(۲۳٫۷۲۴۳۳), ۱۳۰۲(۲۳٫۵۷۳۹۸), ۲۳۰۱(۲۳٫۵۷۳۸۵), ۵۷۸۰(۲۳٫۵۱۰۵۰), ۲۵۶۰(۲۳٫۴۹۰۹۶), ۲۰۸۹(۲۳٫۴۷۱۲۷), ۴۵۷۶(۲۳٫۲۵۹۱۳), ۳۵۵۸(۲۳٫۲۴۶۲۸), ۲۵۶۱(۲۳٫۲۳۵۹۵), ۴۵۴۵(۲۳٫۲۱۳۹۰), ۲۲۹۹(۲۳٫۱۷۵۵۴), ۲۸۲۵(۲۳٫۱۶۲۶۵), ۱۷۶۵(۲۳٫۰۸۶۵۲),  ۵۲۶(۲۳٫۰۴۰۵۶), ۵۰۶۰(۲۳٫۰۰۸۰۳), ۱۳۰۹(۲۳٫۰۰۱۷۰), ۱۶۴۱(۲۲٫۹۸۵۵۵), ۱۷۷۵(۲۲٫۹۶۴۱۷), ۵۷۰۹(۲۲٫۸۸۱۱۰), ۲۸۰۶(۲۲٫۸۰۸۸۳), ۵۶۷۳(۲۲٫۸۰۴۱۶), ۲۳۰۶(۲۲٫۷۸۹۱۵), ۴۹۲۴(۲۲٫۶۹۴۶۴), ۳۲۳۵(۲۲٫۶۴۱۸۷), ۱۴۷۹(۲۲٫۶۱۸۰۸), ۳۵۵۱(۲۲٫۵۵۶۷۹),  ۱۰۴(۲۲٫۴۴۹۸۱),  ۹۳۸(۲۲٫۲۶۳۹۴), ۱۹۶۷(۲۲٫۲۵۶۲۲), ۱۴۵۹(۲۲٫۱۴۰۸۴),  ۷۱۷(۲۲٫۰۸۷۶۸), ۴۷۳۶(۲۲٫۰۲۸۴۸), ۱۱۳۳(۲۱٫۹۰۴۴۶), ۴۲۲۲(۲۱٫۸۷۸۵۶), ۳۲۴۳(۲۱٫۸۴۴۷۲), ۴۴۹۴(۲۱٫۸۰۷۷۸), ۲۰۴۸(۲۱٫۷۹۱۰۰),  ۴۲۹(۲۱٫۷۴۶۱۹), ۲۶۲۸(۲۱٫۶۹۵۹۳), ۱۰۸۱(۲۱٫۶۹۰۴۴), ۱۲۰۵(۲۱٫۶۸۴۵۵), ۱۵۳۴(۲۱٫۶۴۳۰۳), ۵۱۱۷(۲۱٫۶۳۴۸۷), ۵۰۶۱(۲۱٫۶۲۶۲۹), ۱۷۲۵(۲۱٫۶۱۵۷۳), ۳۲۴۱(۲۱٫۶۰۳۱۷), ۱۷۷۶(۲۱٫۴۸۰۲۶), ۳۷۰۵(۲۱٫۴۵۷۷۵),   ۷۸(۲۱٫۴۳۴۹۶), ۱۲۹۹(۲۱٫۳۹۹۳۳), ۱۹۰۱(۲۱٫۳۸۲۹۴), ۲۷۹۵(۲۱٫۳۲۵۲۶),  ۲۵۷(۲۱٫۲۸۷۰۱), ۲۳۲۰(۲۱٫۲۵۵۳۴), ۳۸۱۸(۲۱٫۲۱۸۱۳), ۱۵۸۹(۲۱٫۱۷۱۲۱), ۴۵۹۵(۲۱٫۱۴۷۵۳), ۴۴۹۳(۲۱٫۰۷۲۱۰), 
recall=۰٫۵۷۱۴۳    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۶۴۲۸۶    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۷۴۰۱۳
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
Query tokens: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
relevant: [442, 1426, 1918, 1919, 2712, 2932, 2933, 3389, 3801, 3938, 4290]
TOP@۱۰۰: ۲۹۳۳(۳۴٫۴۷۷۴۹), ۲۹۳۲(۳۳٫۹۹۸۵۰), ۲۷۱۲(۳۲٫۹۹۸۸۲), ۱۲۸۲(۲۵٫۹۰۱۶۴), ۲۲۷۵(۲۵٫۵۵۳۳۷), ۲۵۶۱(۲۴٫۵۴۹۳۵), ۴۷۰۹(۲۳٫۳۷۸۴۵), ۵۷۱۶(۲۳٫۲۶۹۹۵), ۲۹۵۶(۲۲٫۶۵۷۴۹), ۵۸۷۹(۲۲٫۵۳۹۸۳), ۴۷۷۶(۲۲٫۲۵۶۰۵), ۲۹۳۶(۲۲٫۱۹۲۸۸), ۵۵۲۲(۲۱٫۹۷۵۰۱), ۱۴۲۶(۲۱٫۸۳۰۴۰), ۴۰۱۷(۲۱٫۶۳۸۷۲), ۳۳۹۶(۲۰٫۹۶۰۱۵),  ۱۸۷(۲۰٫۷۵۵۵۰), ۱۹۰۳(۲۰٫۶۹۱۳۷), ۱۱۸۶(۲۰٫۶۸۴۱۵), ۲۸۹۸(۲۰٫۵۶۵۰۰), ۲۹۶۰(۲۰٫۴۹۵۳۹), ۲۴۲۲(۲۰٫۴۲۵۹۳), ۱۹۳۰(۲۰٫۱۱۶۶۷), ۳۴۳۴(۲۰٫۰۹۲۴۰), ۱۴۳۴(۱۹٫۷۰۳۱۴), ۱۲۶۱(۱۹٫۷۰۲۰۷), ۲۸۹۶(۱۹٫۵۹۴۹۳),  ۷۳۸(۱۹٫۴۹۴۵۷), ۵۷۱۹(۱۹٫۴۸۹۶۶), ۱۸۹۶(۱۹٫۴۱۷۱۶), ۳۴۴۶(۱۹٫۲۵۱۴۰), ۱۴۵۲(۱۹٫۲۲۸۹۳), ۵۳۸۲(۱۹٫۰۱۸۷۴), ۲۷۷۷(۱۸٫۹۲۱۶۳), ۳۹۶۰(۱۸٫۷۶۲۴۲), ۳۴۵۰(۱۸٫۶۵۵۵۳), ۴۴۰۱(۱۸٫۶۰۵۰۴),  ۳۹۹(۱۸٫۴۹۸۰۳), ۱۷۸۹(۱۸٫۴۵۴۸۴), ۳۳۸۹(۱۸٫۴۴۳۰۲), ۵۱۱۱(۱۸٫۲۸۰۰۱),  ۵۲۷(۱۸٫۱۷۴۱۵), ۵۳۹۵(۱۷٫۹۸۳۵۹), ۳۸۰۱(۱۷٫۸۶۲۵۳), ۵۱۴۸(۱۷٫۸۲۹۰۴), ۱۱۸۲(۱۷٫۷۵۹۸۲), ۲۷۰۵(۱۷٫۷۰۵۵۲), ۱۹۱۸(۱۷٫۴۴۹۱۹), ۴۲۰۹(۱۷٫۳۸۲۸۷), ۱۳۲۹(۱۷٫۳۶۳۹۷), ۳۴۱۹(۱۷٫۳۳۰۸۸),   ۳۳(۱۷٫۲۴۱۸۶),  ۸۹۴(۱۷٫۲۴۱۴۲), ۵۳۶۷(۱۷٫۱۹۸۹۵), ۲۳۲۸(۱۷٫۱۴۸۹۰), ۱۲۶۲(۱۷٫۱۳۷۰۹), ۴۹۱۶(۱۷٫۱۰۳۱۲), ۴۱۳۷(۱۶٫۸۷۰۸۲), ۵۳۴۰(۱۶٫۷۹۳۳۵), ۲۷۴۷(۱۶٫۷۱۳۰۲), ۳۵۸۹(۱۶٫۶۹۴۳۸), ۳۹۳۸(۱۶٫۶۷۲۲۴), ۳۹۶۱(۱۶٫۶۵۲۸۷), ۲۴۱۱(۱۶٫۵۴۰۰۱), ۳۲۶۴(۱۶٫۴۵۷۴۶), ۴۳۹۱(۱۶٫۲۹۱۴۶), ۳۷۱۱(۱۶٫۲۸۹۶۴),  ۷۵۳(۱۶٫۲۶۴۶۶), ۴۳۹۹(۱۶٫۱۴۸۳۰), ۱۴۲۱(۱۶٫۱۳۲۱۷), ۵۱۵۵(۱۶٫۱۰۲۴۳), ۳۷۹۲(۱۶٫۰۶۲۵۱), ۱۷۸۱(۱۶٫۰۳۸۹۳), ۳۳۹۷(۱۶٫۰۱۴۳۴), ۲۴۴۷(۱۵٫۹۶۳۰۸), ۱۴۵۵(۱۵٫۸۹۸۸۳), ۳۵۳۳(۱۵٫۸۴۷۸۷),  ۷۵۲(۱۵٫۷۸۹۸۶), ۱۱۰۹(۱۵٫۷۵۷۵۹), ۱۶۶۱(۱۵٫۷۵۳۰۹), ۴۹۲۷(۱۵٫۶۳۳۲۳), ۱۴۴۵(۱۵٫۶۳۰۱۰), ۵۳۹۶(۱۵٫۶۲۸۶۳), ۲۷۸۳(۱۵٫۵۴۰۰۵), ۵۳۷۱(۱۵٫۵۱۷۸۱), ۲۷۷۶(۱۵٫۵۰۹۸۶), ۲۱۳۶(۱۵٫۵۰۳۲۷), ۲۳۵۸(۱۵٫۴۵۶۴۴), ۳۴۹۹(۱۵٫۴۰۶۷۸), ۳۴۳۶(۱۵٫۲۶۰۰۶),  ۷۳۳(۱۵٫۲۱۳۰۴), ۱۷۲۲(۱۵٫۱۹۱۲۸), ۳۹۲۷(۱۵٫۱۲۷۳۳), ۳۷۶۹(۱۵٫۱۰۷۰۸), ۳۷۹۹(۱۵٫۰۶۵۲۷),  ۳۸۹(۱۵٫۰۴۳۲۳), ۴۷۰۸(۱۵٫۰۱۹۹۰), ۲۳۲۰(۱۴٫۹۹۳۶۴), ۴۰۸۵(۱۴٫۹۸۶۷۳), ۵۱۹۰(۱۴٫۹۸۰۷۱), 
recall=۰٫۷۲۷۲۷    precision=۰٫۰۸۰۰۰    f-score=۷٫۷۰۴۵۵    avg-p=-۲۶۸۴۳۵۴۵۵٫۷۵۰۰۰    n-dcg=۱٫۶۸۳۴۹
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
Query tokens: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
relevant: [4567, 4766, 4978, 5203, 5213]
TOP@۱۰۰: ۱۹۸۵(۲۶٫۹۳۶۰۲), ۵۸۶۲(۲۵٫۷۰۷۱۲), ۲۴۸۷(۲۴٫۸۹۹۲۷), ۳۴۷۸(۲۴٫۵۲۹۹۸), ۲۲۸۰(۲۲٫۸۰۵۲۷),  ۸۹۴(۲۲٫۵۰۷۶۳),  ۴۷۰(۲۱٫۸۷۵۷۹),  ۸۰۶(۲۱٫۸۳۳۶۴), ۱۹۵۴(۲۱٫۶۰۸۶۰), ۴۳۸۸(۲۱٫۴۹۸۹۱), ۳۵۱۱(۲۰٫۷۸۳۸۶), ۳۴۲۱(۲۰٫۵۵۳۰۹), ۲۹۱۶(۲۰٫۳۱۱۸۹), ۲۰۷۵(۲۰٫۱۱۸۴۸), ۵۸۴۹(۲۰٫۰۹۲۷۹), ۲۹۵۳(۲۰٫۰۳۴۴۶), ۳۹۶۷(۲۰٫۰۳۲۵۹), ۱۹۶۰(۱۹٫۹۴۸۸۷), ۵۷۷۴(۱۹٫۶۳۴۶۰), ۲۹۸۶(۱۹٫۵۳۹۸۴), ۲۲۳۵(۱۹٫۳۴۷۰۱), ۱۷۷۳(۱۹٫۳۰۴۷۹), ۱۲۱۳(۱۸٫۸۷۱۴۵), ۴۵۱۸(۱۸٫۸۲۱۱۳), ۲۱۶۱(۱۸٫۸۱۳۷۶), ۳۲۶۰(۱۸٫۸۰۵۹۶),   ۱۵(۱۸٫۷۷۳۱۶), ۳۸۴۱(۱۸٫۷۶۵۴۶), ۱۳۷۸(۱۸٫۵۷۵۴۶), ۴۰۳۴(۱۸٫۵۰۵۶۱), ۱۹۸۱(۱۸٫۴۲۳۸۹), ۱۴۱۸(۱۸٫۳۸۷۴۳), ۲۸۸۵(۱۸٫۳۲۷۸۴), ۴۰۰۶(۱۸٫۰۸۹۵۱), ۱۹۶۱(۱۸٫۰۳۹۱۴), ۱۷۰۹(۱۷٫۹۸۲۵۳), ۲۹۷۹(۱۷٫۹۳۹۳۱), ۳۲۵۹(۱۷٫۸۸۹۲۵), ۳۲۳۱(۱۷٫۷۲۵۳۸), ۱۲۶۶(۱۷٫۷۱۳۵۵), ۵۱۱۸(۱۷٫۶۲۶۸۹), ۲۴۸۶(۱۷٫۴۸۳۵۳),   ۴۱(۱۷٫۴۳۲۶۶), ۱۴۵۱(۱۷٫۴۳۰۲۲), ۴۶۴۱(۱۷٫۴۱۸۳۰), ۳۸۱۲(۱۷٫۳۶۵۳۵),  ۲۳۶(۱۷٫۲۹۳۹۹), ۱۶۷۴(۱۷٫۲۹۰۱۹),  ۷۲۱(۱۷٫۱۴۵۲۱), ۳۲۱۷(۱۷٫۱۲۵۴۲), ۱۶۳۶(۱۷٫۰۷۱۸۹),  ۸۵۶(۱۷٫۰۴۹۴۵), ۱۳۴۲(۱۶٫۸۸۷۰۹), ۲۱۷۷(۱۶٫۸۴۷۹۷), ۵۴۶۵(۱۶٫۸۲۷۱۸), ۳۳۶۶(۱۶٫۸۰۶۲۸),  ۱۷۳(۱۶٫۸۰۰۰۲),  ۲۴۸(۱۶٫۷۹۲۰۶), ۱۱۴۲(۱۶٫۷۵۸۴۹), ۵۵۳۱(۱۶٫۷۵۳۹۲), ۴۰۶۴(۱۶٫۶۶۴۷۳), ۳۹۳۰(۱۶٫۶۲۲۴۶),  ۹۵۰(۱۶٫۶۱۵۴۳), ۵۵۲۸(۱۶٫۶۱۳۹۶), ۵۸۱۵(۱۶٫۵۴۲۲۵), ۵۷۵۱(۱۶٫۵۳۰۲۴),  ۳۶۴(۱۶٫۴۹۲۸۶), ۴۷۲۹(۱۶٫۴۹۰۰۰), ۳۰۱۶(۱۶٫۴۵۱۲۶), ۳۰۸۴(۱۶٫۴۱۵۸۰), ۵۸۶۵(۱۶٫۳۹۹۷۴), ۴۷۰۰(۱۶٫۳۴۲۲۵), ۵۴۵۵(۱۶٫۳۳۴۴۶),  ۶۳۰(۱۶٫۱۹۷۴۵), ۱۴۳۹(۱۶٫۱۲۹۲۵), ۱۷۰۳(۱۶٫۰۳۰۴۳),  ۴۴۸(۱۶٫۰۱۸۷۹), ۲۴۸۲(۱۶٫۰۰۷۶۹), ۳۵۳۶(۱۶٫۰۰۲۲۸),  ۹۸۴(۱۵٫۹۹۰۱۲), ۱۴۸۱(۱۵٫۹۸۱۹۱), ۵۸۶۳(۱۵٫۹۷۷۴۱), ۴۱۴۳(۱۵٫۹۴۹۷۷), ۴۲۰۱(۱۵٫۹۱۶۰۵), ۴۴۰۹(۱۵٫۹۰۲۶۴), ۲۴۸۵(۱۵٫۸۵۴۸۸), ۴۰۹۵(۱۵٫۸۳۹۹۰), ۳۴۶۵(۱۵٫۸۳۳۴۹), ۵۰۳۶(۱۵٫۸۲۱۵۴), ۲۹۶۷(۱۵٫۸۱۱۹۸), ۴۲۳۸(۱۵٫۸۱۱۸۳), ۱۵۴۷(۱۵٫۷۸۰۶۹), ۳۴۶۱(۱۵٫۷۱۵۲۶), ۴۵۸۹(۱۵٫۶۸۴۹۴), ۳۵۷۵(۱۵٫۶۷۲۸۹), ۲۸۰۷(۱۵٫۶۷۰۴۵), ۱۷۶۷(۱۵٫۶۵۲۱۱), ۳۸۱۸(۱۵٫۶۲۱۹۳), ۲۴۹۹(۱۵٫۶۲۱۴۱), ۵۹۸۸(۱۵٫۶۰۵۵۴), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
Query tokens: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
relevant: [916, 917, 1796, 1921, 1922, 2416, 2436, 2556, 3435, 3943, 3946, 3947]
TOP@۱۰۰: ۱۹۲۱(۳۶٫۰۸۵۹۱),  ۹۱۵(۳۱٫۸۶۵۹۵), ۲۴۳۶(۳۱٫۶۶۱۱۱), ۲۵۵۶(۳۱٫۴۶۰۳۱),  ۹۱۶(۳۱٫۲۳۵۳۶), ۱۷۹۶(۲۸٫۹۵۳۱۶), ۵۳۸۲(۲۸٫۹۳۴۲۶), ۳۹۴۲(۲۷٫۸۸۶۰۹), ۲۴۱۶(۲۶٫۶۴۶۰۹), ۳۴۳۴(۲۶٫۲۹۳۴۰), ۳۹۴۳(۲۶٫۰۴۹۰۴), ۳۰۵۲(۲۵٫۹۷۰۶۱),  ۵۲۹(۲۵٫۶۶۴۵۳), ۴۰۸۲(۲۵٫۳۶۳۸۷), ۵۳۸۳(۲۴٫۲۶۹۲۱), ۳۲۲۴(۲۴٫۱۱۱۸۶),  ۳۹۷(۲۴٫۰۸۷۸۳), ۲۰۴۵(۲۳٫۴۹۸۲۹), ۲۹۳۳(۲۳٫۳۳۶۵۹), ۳۴۳۵(۲۳٫۲۹۰۳۳),  ۹۱۷(۲۲٫۸۴۲۹۵), ۵۵۴۴(۲۲٫۴۸۲۹۶), ۱۹۲۲(۲۲٫۴۱۴۶۵), ۴۲۸۰(۲۲٫۳۸۷۷۸), ۱۸۹۶(۲۲٫۱۹۶۳۸), ۲۹۳۲(۲۲٫۱۷۱۷۵), ۳۴۱۹(۲۲٫۱۴۰۱۱), ۳۹۴۶(۲۲٫۰۱۲۰۶), ۳۹۰۰(۲۱٫۸۶۶۹۲),  ۴۳۴(۲۱٫۵۸۳۳۶),  ۲۰۰(۲۱٫۳۷۲۹۶), ۴۷۸۳(۲۱٫۲۸۶۳۹), ۲۸۰۶(۲۱٫۲۰۶۸۴), ۲۰۵۰(۲۱٫۰۷۲۵۵), ۳۴۰۵(۲۰٫۹۴۷۴۴), ۱۴۲۷(۲۰٫۸۷۱۶۵), ۵۸۹۶(۲۰٫۸۵۸۴۵), ۴۹۰۴(۲۰٫۸۴۲۸۷), ۳۷۹۰(۲۰٫۵۵۹۹۵), ۲۲۹۸(۲۰٫۴۹۵۹۳), ۲۲۹۹(۲۰٫۳۹۱۶۹), ۳۸۰۵(۲۰٫۲۳۴۶۲), ۳۰۵۰(۱۹٫۹۴۷۱۴), ۱۰۴۲(۱۹٫۹۰۱۳۹), ۵۳۸۶(۱۹٫۸۷۵۵۱), ۵۲۴۸(۱۹٫۸۲۲۹۱), ۲۹۳۶(۱۹٫۵۸۲۱۴), ۱۸۶۵(۱۹٫۵۶۳۳۲), ۴۴۸۸(۱۹٫۴۹۴۷۱), ۳۹۰۷(۱۹٫۳۰۴۵۵),  ۹۳۸(۱۹٫۲۲۷۴۰), ۵۵۳۳(۱۹٫۲۱۹۴۷), ۳۴۳۶(۱۹٫۱۷۱۹۷), ۴۹۱۷(۱۹٫۱۳۷۷۴), ۳۵۶۰(۱۹٫۱۲۷۶۱),  ۹۲۶(۱۸٫۹۷۶۰۱), ۴۳۷۰(۱۸٫۹۲۷۷۰), ۲۴۰۴(۱۸٫۸۶۵۳۲), ۲۸۷۸(۱۸٫۷۴۶۵۹), ۲۳۰۹(۱۸٫۷۱۸۹۱), ۳۲۸۴(۱۸٫۶۹۵۸۱), ۳۳۹۶(۱۸٫۵۴۷۹۵),  ۳۹۵(۱۸٫۵۲۹۲۷), ۵۵۴۷(۱۸٫۵۰۵۷۹), ۳۹۰۱(۱۸٫۴۹۱۹۸), ۳۸۱۸(۱۸٫۴۲۲۵۳), ۳۹۰۶(۱۸٫۳۴۴۶۰), ۲۱۹۳(۱۸٫۱۰۱۱۰), ۳۹۴۵(۱۸٫۰۸۷۸۶), ۱۴۲۸(۱۸٫۰۷۳۵۰),  ۲۹۸(۱۸٫۰۶۰۲۶), ۳۹۱۸(۱۸٫۰۴۱۳۶), ۱۹۰۳(۱۸٫۰۱۸۲۷), ۵۷۸۷(۱۷٫۹۲۷۶۲), ۵۳۹۵(۱۷٫۹۱۷۰۴), ۱۸۹۴(۱۷٫۷۹۹۸۱), ۵۳۷۷(۱۷٫۷۵۴۸۹), ۵۰۱۸(۱۷٫۶۹۰۹۷), ۴۲۶۳(۱۷٫۵۲۴۲۲), ۵۷۸۸(۱۷٫۵۲۳۴۶),  ۳۹۰(۱۷٫۴۰۰۹۱), ۱۰۴۱(۱۷٫۳۸۴۸۳), ۱۲۷۹(۱۷٫۳۱۷۰۰), ۱۴۲۶(۱۷٫۲۱۲۶۶), ۲۴۳۹(۱۷٫۱۹۴۶۰), ۳۲۸۶(۱۷٫۱۷۵۴۵), ۳۳۹۱(۱۷٫۱۳۰۳۷), ۴۳۷۱(۱۷٫۱۱۶۳۹), ۲۳۰۰(۱۷٫۰۹۹۴۷), ۲۳۰۱(۱۷٫۰۴۰۶۶), ۱۴۰۸(۱۶٫۹۸۶۸۳), ۱۹۹۱(۱۶٫۹۸۶۸۰), ۴۱۷۰(۱۶٫۹۲۸۰۰), ۳۸۰۹(۱۶٫۸۷۴۰۳), ۳۹۴۱(۱۶٫۷۸۸۶۴), ۱۹۲۰(۱۶٫۶۷۳۶۲), ۴۲۸۶(۱۶٫۵۵۹۳۳), ۴۳۶۸(۱۶٫۵۴۳۵۶), ۲۳۰۸(۱۶٫۴۹۲۷۸), ۱۸۹۵(۱۶٫۴۶۷۴۹), 
recall=۰٫۹۱۶۶۷    precision=۰٫۱۱۰۰۰    f-score=۶٫۳۷۸۷۹    avg-p=-۱۹۵۲۲۵۷۸۵٫۹۰۹۰۹    n-dcg=۲٫۴۶۰۶۰
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
Query tokens: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
relevant: [934, 1433, 2898, 2899, 2948, 2950, 3386, 3396, 4284, 4365]
TOP@۱۰۰:  ۹۳۴(۴۷٫۸۹۷۷۹), ۴۳۶۵(۴۶٫۲۳۰۳۴), ۴۲۸۴(۳۱٫۵۴۳۳۶), ۳۳۷۴(۲۷٫۸۵۰۱۶), ۲۹۵۰(۲۶٫۷۱۵۷۰), ۳۴۵۱(۲۴٫۲۳۳۱۵), ۳۲۷۹(۲۳٫۲۶۰۱۶), ۴۱۸۱(۲۲٫۰۰۸۲۰), ۴۸۷۱(۲۱٫۷۶۲۷۸), ۲۸۱۶(۲۱٫۲۰۵۲۳), ۲۹۵۷(۲۱٫۱۷۵۰۶), ۱۴۰۷(۲۱٫۱۴۴۷۴),  ۴۹۹(۲۱٫۰۱۰۷۶), ۳۴۷۸(۲۰٫۷۲۰۸۵), ۳۴۴۸(۲۰٫۶۹۰۹۵), ۱۴۳۳(۱۹٫۹۷۲۵۲), ۱۷۷۰(۱۹٫۷۷۱۹۰),  ۹۸۶(۱۹٫۵۰۴۷۱), ۵۲۴۶(۱۹٫۴۹۰۶۸), ۲۳۷۳(۱۹٫۱۰۸۵۳), ۲۴۰۶(۱۸٫۳۵۳۳۰),  ۸۷۸(۱۸٫۲۴۰۶۴), ۲۳۱۹(۱۸٫۱۱۱۱۶), ۲۸۹۸(۱۸٫۱۱۰۶۹), ۲۰۹۹(۱۸٫۰۳۳۸۳), ۲۷۸۳(۱۷٫۶۷۶۴۰), ۶۰۰۲(۱۷٫۶۷۰۵۳), ۲۸۹۹(۱۷٫۳۵۶۸۶), ۳۳۹۱(۱۷٫۱۹۳۸۰),  ۵۹۲(۱۷٫۱۴۶۴۹), ۴۹۰۳(۱۶٫۹۰۷۷۱), ۱۰۱۴(۱۶٫۵۰۷۹۹),   ۴۳(۱۶٫۴۶۳۹۶), ۳۷۱۳(۱۶٫۴۱۶۰۹), ۳۸۱۸(۱۶٫۴۰۵۹۷), ۱۹۴۱(۱۶٫۳۷۱۹۴), ۳۳۹۶(۱۶٫۱۸۳۴۱), ۴۰۲۰(۱۶٫۱۷۳۲۳),  ۷۳۹(۱۶٫۰۸۱۰۹), ۱۱۱۷(۱۶٫۰۳۵۴۷), ۳۹۱۶(۱۵٫۹۲۶۲۹), ۴۳۸۴(۱۵٫۸۵۶۶۳), ۲۷۳۶(۱۵٫۸۱۹۴۰), ۱۴۱۰(۱۵٫۵۷۹۷۲),  ۲۸۷(۱۵٫۵۲۰۴۱), ۱۲۴۶(۱۵٫۵۲۰۲۵), ۴۰۳۰(۱۵٫۴۴۰۶۱), ۴۳۵۰(۱۵٫۴۲۲۸۳), ۴۳۵۱(۱۵٫۳۶۰۹۴), ۱۴۹۷(۱۵٫۳۳۸۶۰), ۲۳۸۱(۱۵٫۲۱۲۳۱), ۴۴۵۹(۱۵٫۱۸۳۹۲), ۳۰۳۴(۱۵٫۰۹۷۱۳),  ۷۱۷(۱۴٫۹۵۵۴۳), ۳۴۴۷(۱۴٫۹۰۲۹۰), ۱۲۸۷(۱۴٫۹۰۲۱۸), ۱۸۷۲(۱۴٫۸۳۶۴۷), ۱۴۳۴(۱۴٫۷۸۰۱۳), ۳۲۹۲(۱۴٫۷۷۲۰۹), ۶۰۰۰(۱۴٫۷۶۵۸۲), ۵۲۳۴(۱۴٫۶۴۰۹۵), ۵۹۳۲(۱۴٫۵۳۴۴۱), ۳۳۴۶(۱۴٫۵۲۵۱۸), ۲۲۳۷(۱۴٫۵۰۶۸۰), ۳۲۱۸(۱۴٫۴۶۶۱۰), ۱۲۱۷(۱۴٫۳۸۶۶۸), ۲۹۲۸(۱۴٫۳۶۴۹۷), ۱۲۹۱(۱۴٫۳۱۹۴۸), ۱۵۳۶(۱۴٫۲۹۷۸۰), ۵۲۲۷(۱۴٫۲۴۸۸۲), ۲۸۹۱(۱۴٫۲۴۷۱۹), ۳۷۹۴(۱۴٫۲۱۰۸۴), ۱۷۲۵(۱۴٫۱۸۹۹۲), ۲۱۷۷(۱۴٫۱۱۴۶۹), ۲۹۴۷(۱۴٫۱۰۸۹۲), ۲۰۸۴(۱۴٫۰۶۸۷۱), ۲۸۹۲(۱۴٫۰۵۸۰۷), ۱۷۴۶(۱۴٫۰۳۴۵۰), ۳۱۱۴(۱۴٫۰۱۸۴۸), ۲۹۰۳(۱۴٫۰۱۵۵۵), ۳۸۹۷(۱۳٫۹۳۴۳۴), ۵۲۶۰(۱۳٫۸۸۱۴۲), ۳۸۹۳(۱۳٫۸۷۹۰۰), ۱۷۸۰(۱۳٫۸۴۱۳۵), ۱۳۹۹(۱۳٫۸۳۶۷۴), ۱۱۵۴(۱۳٫۷۸۷۱۱), ۴۹۳۷(۱۳٫۷۰۰۶۹), ۴۴۱۳(۱۳٫۶۷۳۷۵),  ۷۱۵(۱۳٫۶۵۸۷۲), ۱۴۴۶(۱۳٫۶۴۲۴۵), ۱۰۵۰(۱۳٫۵۱۵۰۲), ۵۱۸۶(۱۳٫۴۷۱۲۲), ۲۵۳۶(۱۳٫۴۶۵۵۴), ۱۱۹۸(۱۳٫۴۰۴۸۷), ۲۹۰۰(۱۳٫۳۱۶۱۶), ۵۸۰۳(۱۳٫۳۱۱۳۵), ۳۵۸۰(۱۳٫۳۱۰۰۹),  ۸۵۱(۱۳٫۲۹۶۵۱), ۵۴۰۹(۱۳٫۲۴۶۱۵),  ۷۳۸(۱۳٫۲۳۷۵۸), 
recall=۰٫۸۰۰۰۰    precision=۰٫۰۸۰۰۰    f-score=۷٫۸۵۰۰۰    avg-p=-۲۶۸۴۳۵۴۵۵٫۶۲۵۰۰    n-dcg=۱٫۸۰۷۹۳
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
Query tokens: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
relevant: [400, 1897, 2440, 3917, 3918, 3922, 4360]
TOP@۱۰۰: ۳۲۲۴(۲۳٫۲۲۵۸۴), ۳۳۰۴(۲۲٫۶۲۷۷۲), ۳۰۵۲(۲۲٫۰۷۳۳۱),  ۵۵۱(۲۰٫۴۰۹۶۲), ۴۷۸۸(۲۰٫۱۷۳۱۰), ۳۴۳۰(۱۹٫۹۶۸۵۹), ۵۹۱۷(۱۹٫۵۳۳۹۱), ۱۷۸۱(۱۹٫۲۱۳۰۲), ۳۸۱۸(۱۹٫۰۶۴۶۰), ۵۷۰۹(۱۸٫۸۲۷۴۹), ۴۹۰۳(۱۸٫۷۰۷۳۳), ۴۹۰۴(۱۸٫۶۵۱۵۸),  ۹۱۷(۱۸٫۴۹۷۴۵), ۳۴۳۴(۱۸٫۲۸۲۱۴), ۱۸۶۵(۱۸٫۲۲۶۳۹),   ۸۸(۱۸٫۰۵۸۵۰),  ۶۶۷(۱۷٫۹۴۲۳۸),  ۹۱۵(۱۷٫۸۹۹۳۴), ۲۸۰۷(۱۷٫۷۲۰۰۰), ۲۲۲۵(۱۷٫۴۹۳۶۶), ۵۵۸۹(۱۷٫۳۷۱۶۰), ۴۳۷۱(۱۷٫۲۹۰۵۰), ۲۱۹۶(۱۷٫۱۹۸۷۸), ۳۹۴۲(۱۷٫۱۲۶۶۷), ۱۸۹۴(۱۷٫۰۲۳۴۰), ۲۴۱۶(۱۶٫۹۶۲۲۹), ۲۳۲۰(۱۶٫۷۶۷۴۰), ۱۷۲۸(۱۶٫۶۸۴۰۷), ۴۹۰۶(۱۶٫۶۶۹۳۲), ۱۴۲۸(۱۶٫۵۹۲۱۲), ۲۹۳۶(۱۶٫۵۸۴۲۷), ۵۸۹۶(۱۶٫۴۱۸۲۵), ۵۳۹۵(۱۶٫۳۱۲۹۵), ۲۴۳۶(۱۶٫۲۳۶۴۷), ۳۳۹۶(۱۶٫۱۳۶۴۵), ۴۳۷۴(۱۶٫۱۳۲۹۵), ۱۴۲۷(۱۶٫۱۱۵۸۷), ۲۹۳۷(۱۶٫۰۲۳۸۶), ۴۰۸۲(۱۵٫۹۹۹۵۵),  ۸۸۴(۱۵٫۹۳۴۷۱), ۳۹۱۸(۱۵٫۹۱۵۳۸), ۲۶۲۶(۱۵٫۹۰۰۴۹), ۳۷۶۹(۱۵٫۸۱۰۷۱), ۴۳۵۱(۱۵٫۷۴۹۳۵), ۳۹۰۱(۱۵٫۷۰۰۵۹), ۳۵۹۴(۱۵٫۶۸۵۳۶), ۴۱۵۲(۱۵٫۶۷۷۲۱), ۵۲۴۸(۱۵٫۶۷۵۱۳), ۱۸۹۹(۱۵٫۶۵۶۹۱), ۳۳۶۲(۱۵٫۶۴۸۷۹), ۱۷۹۷(۱۵٫۵۹۸۰۵), ۲۸۷۸(۱۵٫۵۳۶۵۰), ۱۷۲۱(۱۵٫۵۲۷۰۰), ۳۹۲۰(۱۵٫۵۱۷۹۶), ۵۵۴۴(۱۵٫۵۰۹۵۱), ۵۴۰۷(۱۵٫۴۶۳۰۱), ۱۰۶۶(۱۵٫۴۱۹۲۲), ۱۸۹۵(۱۵٫۴۰۷۵۶), ۳۹۷۰(۱۵٫۲۴۶۸۴), ۲۵۵۶(۱۵٫۰۴۷۰۵), ۱۵۳۷(۱۴٫۸۷۶۶۶), ۱۳۱۹(۱۴٫۸۵۲۷۶), ۲۱۷۷(۱۴٫۸۳۲۵۶), ۵۵۳۹(۱۴٫۸۰۰۴۱), ۵۱۷۱(۱۴٫۷۳۸۷۶),   ۷۸(۱۴٫۷۳۰۱۱),  ۶۹۹(۱۴٫۷۲۹۸۶), ۱۳۷۵(۱۴٫۷۰۴۲۷), ۳۵۶۴(۱۴٫۶۸۲۱۸),  ۶۴۸(۱۴٫۶۷۵۱۸),  ۶۹۴(۱۴٫۶۵۸۲۰), ۵۰۱۸(۱۴٫۶۵۳۸۴), ۴۹۱۷(۱۴٫۶۲۷۱۳),  ۴۱۴(۱۴٫۵۷۷۶۷), ۳۲۲۲(۱۴٫۵۶۰۲۷),   ۸۲(۱۴٫۵۵۲۵۲), ۲۷۳۷(۱۴٫۵۳۶۸۶),  ۴۹۹(۱۴٫۵۲۶۹۸), ۲۶۸۹(۱۴٫۵۱۶۸۰), ۲۴۱۴(۱۴٫۴۷۰۰۷), ۵۷۷۳(۱۴٫۴۴۱۷۱), ۵۱۸۶(۱۴٫۳۹۶۳۹),  ۲۰۰(۱۴٫۳۷۲۶۹), ۱۵۲۷(۱۴٫۳۷۱۳۰), ۴۹۰۵(۱۴٫۳۵۹۹۷), ۴۴۷۰(۱۴٫۳۰۵۰۷),  ۸۸۶(۱۴٫۲۹۲۸۳),  ۴۳۲(۱۴٫۲۱۱۲۷), ۳۵۵۸(۱۴٫۱۹۰۵۲),  ۴۰۱(۱۴٫۱۸۰۴۳), ۲۶۴۵(۱۴٫۱۵۸۹۸), ۴۹۰۰(۱۴٫۱۲۸۵۶), ۲۰۹۷(۱۴٫۱۲۶۸۱), ۵۱۶۵(۱۴٫۱۱۲۹۵), ۵۰۰۶(۱۴٫۰۵۰۷۲),  ۴۰۰(۱۴٫۰۳۶۸۰), ۲۱۷۲(۱۴٫۰۱۱۴۲), ۱۰۰۱(۱۳٫۹۹۹۵۳), ۴۲۹۰(۱۳٫۹۹۱۶۲), ۱۵۵۸(۱۳٫۹۰۶۹۵), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۱٫۱۵۴۷۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
Query tokens: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
relevant: [611, 1122, 1297, 1529, 2135, 2559, 2648, 2864, 5340]
TOP@۱۰۰:  ۵۵۱(۳۳٫۸۴۶۶۷),  ۶۱۱(۳۲٫۲۶۳۳۴),  ۱۲۵(۲۹٫۶۶۴۶۹), ۲۵۵۹(۲۷٫۴۱۱۳۵), ۵۶۶۱(۲۷٫۰۸۶۰۷), ۴۵۴۶(۲۶٫۹۱۲۱۴), ۴۷۱۸(۲۵٫۸۱۶۳۴), ۵۴۶۶(۲۵٫۶۵۴۲۹),   ۷۸(۲۵٫۵۰۴۵۹), ۳۸۱۰(۲۵٫۴۳۵۳۹), ۳۲۲۴(۲۴٫۷۷۷۱۲), ۲۶۴۳(۲۴٫۳۷۸۱۵), ۲۶۷۹(۲۴٫۲۶۳۸۰), ۳۱۲۷(۲۳٫۹۷۵۷۵), ۵۵۸۹(۲۳٫۹۷۱۲۷), ۴۵۴۵(۲۳٫۹۵۸۵۲), ۳۶۱۷(۲۳٫۸۷۷۹۹), ۵۸۲۵(۲۳٫۶۵۰۳۶), ۲۰۸۷(۲۳٫۵۵۳۵۴), ۴۴۸۲(۲۳٫۱۳۰۷۶),  ۲۹۸(۲۳٫۱۰۵۷۳), ۳۸۱۸(۲۲٫۹۰۰۲۶), ۴۵۴۲(۲۲٫۷۰۹۸۵), ۲۷۳۷(۲۲٫۶۳۶۲۰),  ۴۹۹(۲۲٫۴۷۶۲۲), ۴۸۸۲(۲۲٫۴۲۴۲۳), ۴۶۷۳(۲۲٫۳۹۵۷۵), ۲۶۴۶(۲۲٫۳۳۳۵۴),   ۸۸(۲۲٫۰۴۳۹۱), ۵۰۱۱(۲۲٫۰۴۰۷۵),  ۵۹۱(۲۱٫۹۶۵۵۱),  ۶۰۷(۲۱٫۸۱۴۷۴), ۵۹۱۷(۲۱٫۸۰۶۵۳), ۱۶۲۸(۲۱٫۷۹۹۹۲), ۱۲۵۹(۲۱٫۷۵۲۸۱), ۲۵۰۵(۲۱٫۴۱۱۹۸), ۲۰۲۸(۲۱٫۳۲۴۰۴), ۲۶۹۱(۲۱٫۲۵۷۴۴), ۴۴۷۰(۲۱٫۲۱۲۲۶), ۲۵۵۳(۲۰٫۹۹۸۸۸), ۱۰۰۱(۲۰٫۹۵۸۷۴), ۲۶۴۸(۲۰٫۸۹۳۶۴), ۱۷۹۹(۲۰٫۸۲۱۰۲), ۵۶۸۵(۲۰٫۴۸۳۱۹), ۲۸۶۴(۲۰٫۳۹۵۳۱), ۳۶۸۲(۲۰٫۳۰۶۹۶), ۴۳۰۹(۲۰٫۰۹۶۰۱), ۴۴۴۴(۲۰٫۰۸۳۲۶), ۴۱۸۲(۲۰٫۰۵۵۴۵), ۱۰۶۸(۱۹٫۷۳۰۵۳), ۳۷۴۴(۱۹٫۶۹۳۴۴), ۱۵۲۷(۱۹٫۴۱۶۴۰), ۲۶۴۷(۱۹٫۳۸۰۲۰), ۵۶۲۲(۱۹٫۳۷۱۰۸), ۲۱۶۸(۱۹٫۳۷۰۱۰), ۵۱۸۶(۱۹٫۲۴۴۶۱), ۵۰۲۶(۱۹٫۱۸۳۰۵), ۱۰۸۱(۱۹٫۱۴۲۸۱), ۳۳۰۵(۱۹٫۰۶۶۶۳), ۵۰۷۴(۱۹٫۰۵۳۱۹), ۵۷۶۴(۱۸٫۹۸۲۵۷),  ۶۱۶(۱۸٫۹۷۶۶۴), ۴۴۲۳(۱۸٫۹۴۷۰۰), ۵۰۱۷(۱۸٫۹۲۹۶۶), ۲۱۳۱(۱۸٫۹۲۱۵۰), ۴۵۸۵(۱۸٫۹۱۶۴۴),  ۶۶۷(۱۸٫۸۹۹۰۱), ۲۳۸۲(۱۸٫۷۰۲۴۲),  ۶۴۸(۱۸٫۶۸۹۷۷), ۵۳۲۹(۱۸٫۵۰۷۲۷), ۳۸۲۰(۱۸٫۳۹۶۸۰),  ۵۸۱(۱۸٫۳۶۹۹۹), ۱۱۳۵(۱۸٫۳۶۵۱۴),  ۱۲۶(۱۸٫۲۱۵۶۶), ۳۲۶۹(۱۸٫۲۱۳۸۷), ۱۰۲۷(۱۸٫۱۶۶۳۲),  ۶۷۱(۱۸٫۱۵۷۸۳), ۴۸۴۵(۱۸٫۱۱۸۹۸), ۵۱۷۱(۱۸٫۰۴۶۷۰), ۲۸۱۵(۱۸٫۰۲۹۷۰), ۵۶۰۲(۱۷٫۹۵۵۲۷), ۲۰۶۰(۱۷٫۹۰۳۳۱), ۵۰۶۲(۱۷٫۸۹۳۶۷),   ۲۲(۱۷٫۸۸۸۹۱), ۵۴۵۶(۱۷٫۸۸۲۰۵),  ۱۴۲(۱۷٫۸۷۳۳۱), ۵۱۶۲(۱۷٫۸۲۷۰۱), ۲۳۲۰(۱۷٫۷۷۶۲۰), ۵۶۶۳(۱۷٫۶۹۰۳۸),  ۷۸۷(۱۷٫۶۳۴۵۷), ۳۷۳۵(۱۷٫۶۲۴۴۰),  ۱۰۴(۱۷٫۶۱۷۲۹),  ۵۱۸(۱۷٫۵۱۵۰۴), ۲۵۸۶(۱۷٫۴۴۸۳۲), ۳۰۵۶(۱۷٫۳۸۶۳۸), ۴۹۵۷(۱۷٫۳۸۱۱۵), ۲۵۰۹(۱۷٫۳۷۹۲۹), ۵۸۶۶(۱۷٫۳۳۹۴۲),  ۶۱۲(۱۷٫۳۱۷۶۱),  ۶۳۰(۱۷٫۳۰۶۳۸), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۰٫۲۵۰۰۰    n-dcg=۱٫۴۸۷۵۷
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
Query tokens: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
relevant: [3384]
TOP@۱۰۰: ۳۳۸۴(۲۹٫۴۳۱۶۱),  ۸۷۱(۲۹٫۰۰۸۷۳), ۵۵۰۳(۱۹٫۱۴۹۰۲), ۱۷۸۱(۱۶٫۰۰۰۸۳), ۲۴۰۶(۱۵٫۷۹۹۳۰), ۳۸۸۷(۱۵٫۳۵۸۰۳),  ۸۶۴(۱۴٫۶۶۱۶۶), ۵۲۴۸(۱۴٫۵۹۶۰۵),  ۳۸۲(۱۴٫۵۶۴۰۱), ۵۹۰۴(۱۴٫۰۰۱۷۰), ۴۷۱۵(۱۳٫۹۵۵۳۵), ۴۴۶۴(۱۳٫۶۸۵۵۶),  ۸۶۹(۱۳٫۶۴۲۰۷), ۲۶۸۹(۱۳٫۱۰۲۰۶), ۱۷۲۶(۱۲٫۹۹۰۹۱), ۲۵۵۰(۱۲٫۸۶۳۰۹), ۱۷۲۵(۱۲٫۶۹۸۰۲), ۲۳۹۱(۱۲٫۶۷۲۵۳), ۲۴۰۵(۱۲٫۶۴۹۵۰), ۳۳۳۷(۱۱٫۹۷۳۵۰),  ۶۴۳(۱۱٫۹۱۶۰۶),  ۱۸۷(۱۱٫۴۳۳۳۶), ۱۳۵۵(۱۱٫۳۲۳۰۵), ۲۳۴۸(۱۱٫۳۰۵۴۰),  ۱۲۷(۱۱٫۱۶۹۶۹), ۵۷۸۳(۱۱٫۰۳۶۱۶), ۱۹۰۰(۱۰٫۹۶۲۰۸),  ۴۰۱(۱۰٫۹۱۶۱۶), ۲۸۸۰(۱۰٫۹۰۲۳۶), ۲۹۳۶(۱۰٫۸۸۸۶۶), ۵۳۱۶(۱۰٫۸۷۶۳۷),  ۲۲۵(۱۰٫۷۶۸۰۷),  ۴۷۵(۱۰٫۶۱۲۲۹), ۱۷۲۱(۱۰٫۶۰۸۲۹), ۳۷۹۲(۱۰٫۵۹۷۵۲), ۱۷۴۶(۱۰٫۴۷۱۵۵), ۳۸۴۱(۱۰٫۴۰۵۳۳), ۲۱۲۲(۱۰٫۳۶۲۶۳), ۴۵۹۳(۱۰٫۱۳۶۰۷), ۳۷۳۵(۱۰٫۱۲۶۴۱),  ۳۸۸(۱۰٫۰۹۲۴۰),  ۳۵۰(۱۰٫۰۴۸۹۱),  ۷۹۷(۱۰٫۰۲۵۰۲), ۲۳۶۷(۹٫۹۹۷۷۲),  ۷۳۱(۹٫۹۹۴۸۴), ۱۷۱۸(۹٫۹۹۴۲۶), ۵۰۷۷(۹٫۸۸۶۴۰), ۲۷۵۴(۹٫۸۷۰۶۴),  ۲۲۹(۹٫۸۶۷۷۲), ۱۷۲۳(۹٫۸۵۶۱۷), ۲۹۸۷(۹٫۷۵۶۴۵), ۴۳۵۱(۹٫۷۴۹۳۳), ۲۲۹۰(۹٫۶۸۷۹۹), ۴۰۴۱(۹٫۶۶۳۰۹), ۵۹۱۱(۹٫۶۵۱۶۸), ۳۲۷۹(۹٫۶۳۴۸۲), ۵۹۱۳(۹٫۶۲۵۸۰), ۳۰۹۷(۹٫۵۹۵۵۵), ۳۷۰۱(۹٫۵۹۰۹۵),  ۲۰۰(۹٫۵۶۴۷۳), ۳۲۱۲(۹٫۵۳۱۸۲), ۲۹۸۶(۹٫۵۲۸۸۸),   ۵۹(۹٫۵۱۶۷۸), ۲۳۸۱(۹٫۴۸۱۸۷),  ۶۹۷(۹٫۴۴۴۳۴), ۲۹۲۹(۹٫۳۸۹۴۸),  ۷۳۴(۹٫۳۴۱۹۰), ۲۹۳۳(۹٫۲۵۹۱۱), ۲۲۳۰(۹٫۲۳۴۸۷), ۱۷۸۰(۹٫۲۲۷۳۷), ۱۶۵۰(۹٫۲۲۵۱۷), ۳۲۶۲(۹٫۲۲۲۹۱),  ۳۴۳(۹٫۲۱۱۹۸), ۱۷۷۹(۹٫۱۸۹۰۹), ۲۷۵۳(۹٫۱۷۷۶۹), ۳۸۳۶(۹٫۱۵۲۷۴), ۲۸۸۲(۹٫۱۴۴۱۵), ۱۷۳۶(۹٫۱۴۰۱۴), ۲۳۴۶(۹٫۱۲۷۹۲), ۲۳۲۰(۹٫۰۸۳۶۷), ۵۵۵۷(۹٫۰۷۸۳۵), ۴۷۸۰(۹٫۰۴۹۰۲), ۱۷۱۹(۹٫۰۴۴۶۲), ۵۲۷۴(۹٫۰۳۳۹۸), ۳۴۴۰(۹٫۰۰۹۱۶), ۲۴۳۰(۸٫۹۷۹۶۱), ۳۲۲۴(۸٫۹۶۵۹۰), ۳۶۹۹(۸٫۹۲۴۹۸), ۲۲۴۷(۸٫۸۶۱۸۸), ۱۴۲۹(۸٫۸۶۱۶۸), ۱۶۱۳(۸٫۸۵۴۰۲), ۲۱۱۶(۸٫۸۴۴۸۱), ۱۶۲۳(۸٫۸۱۷۱۴), ۳۵۴۵(۸٫۷۸۴۸۹),  ۲۷۷(۸٫۷۸۱۴۸),  ۷۲۳(۸٫۷۸۰۰۲), ۴۳۸۳(۸٫۷۶۸۸۵), ۲۴۶۰(۸٫۷۱۸۷۶), ۵۱۵۰(۸٫۷۱۶۹۳),  ۵۸۴(۸٫۷۱۶۰۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۲۱۴۷۴۸۳۶۴۷٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
Query tokens: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
relevant: [738, 1217, 2246, 2284, 2772, 3276, 3799]
TOP@۱۰۰: ۳۷۹۹(۲۱٫۲۶۹۳۷), ۳۲۷۶(۲۱٫۰۷۹۰۷), ۴۲۶۱(۲۰٫۴۱۱۵۲), ۴۷۹۶(۲۰٫۰۴۳۹۴), ۵۰۴۳(۲۰٫۰۱۱۱۸), ۲۲۴۵(۱۹٫۸۸۹۰۲), ۱۰۷۴(۱۹٫۷۱۰۰۷), ۴۸۹۷(۱۷٫۹۷۴۳۹),  ۲۲۹(۱۷٫۱۹۳۶۱),  ۲۸۹(۱۶٫۷۴۷۵۱),  ۷۳۸(۱۶٫۲۸۸۶۳), ۳۸۱۸(۱۶٫۱۲۳۰۷), ۱۷۲۵(۱۵٫۷۹۷۹۵), ۲۲۱۷(۱۵٫۷۶۰۱۱), ۵۳۹۷(۱۵٫۲۴۹۵۹), ۲۲۵۰(۱۵٫۲۱۹۳۵), ۵۹۱۰(۱۵٫۱۹۳۹۸), ۳۷۸۵(۱۵٫۰۸۰۷۶),  ۵۰۸(۱۴٫۵۰۴۶۵),  ۵۸۴(۱۳٫۸۳۴۱۵), ۵۷۸۴(۱۳٫۵۹۷۷۳), ۱۲۱۷(۱۳٫۵۰۴۱۸),  ۶۵۰(۱۳٫۴۶۹۴۲), ۱۱۳۳(۱۳٫۳۴۸۲۲),  ۱۴۳(۱۳٫۱۷۶۸۵), ۳۰۵۲(۱۳٫۱۷۶۴۴),  ۶۲۲(۱۳٫۰۳۵۴۷), ۳۱۹۷(۱۲٫۸۸۹۵۸),  ۲۱۳(۱۲٫۵۱۲۷۴), ۵۱۶۳(۱۲٫۴۶۷۹۴),  ۴۳۸(۱۲٫۴۳۷۸۵), ۲۱۷۷(۱۲٫۴۳۴۵۴), ۲۵۷۱(۱۲٫۳۵۳۸۴), ۱۷۴۵(۱۲٫۱۴۱۶۸), ۲۴۹۳(۱۱٫۹۴۱۱۲), ۱۷۲۶(۱۱٫۹۱۳۰۵), ۲۷۶۶(۱۱٫۸۹۲۷۱),  ۲۱۹(۱۱٫۸۲۱۰۷), ۳۶۲۴(۱۱٫۶۹۳۹۰), ۵۳۹۸(۱۱٫۶۷۶۱۱), ۱۷۲۱(۱۱٫۵۸۴۶۲), ۴۷۵۹(۱۱٫۴۶۸۳۳), ۴۵۶۵(۱۱٫۴۱۳۲۹), ۵۰۵۱(۱۱٫۳۲۴۰۷), ۲۲۴۶(۱۱٫۳۲۱۳۱), ۴۹۸۷(۱۱٫۲۳۳۳۰), ۵۰۵۴(۱۱٫۱۱۸۰۱), ۴۲۶۲(۱۱٫۰۶۴۴۸),  ۷۶۲(۱۰٫۹۵۶۵۵), ۱۶۳۸(۱۰٫۹۴۸۹۰), ۵۲۵۵(۱۰٫۹۱۲۸۹), ۳۵۴۳(۱۰٫۸۹۴۷۶), ۱۱۹۸(۱۰٫۸۷۴۳۲), ۵۱۱۲(۱۰٫۸۲۲۶۰), ۳۷۶۸(۱۰٫۶۶۲۹۷), ۱۷۸۱(۱۰٫۶۲۲۷۲),  ۱۷۳(۱۰٫۵۰۷۲۷),  ۹۱۰(۱۰٫۴۹۸۳۸), ۵۵۸۰(۱۰٫۴۳۴۲۵), ۲۷۹۲(۱۰٫۴۳۲۵۸), ۴۲۷۴(۱۰٫۴۱۴۸۱), ۲۳۲۳(۱۰٫۳۳۱۲۷), ۲۷۶۵(۱۰٫۲۶۹۸۱), ۳۷۹۸(۱۰٫۲۵۶۶۴), ۱۵۶۵(۱۰٫۱۹۸۳۰), ۴۵۴۰(۱۰٫۱۲۸۳۳), ۴۹۰۴(۹٫۹۵۸۸۸), ۳۲۱۴(۹٫۸۸۱۷۶),  ۵۱۱(۹٫۸۶۵۱۴), ۱۷۲۳(۹٫۸۳۶۷۱), ۱۹۰۰(۹٫۷۹۴۶۹),  ۲۲۷(۹٫۷۷۹۹۵), ۴۲۵۹(۹٫۷۷۴۴۰), ۲۷۷۲(۹٫۷۲۷۷۰), ۳۹۱۵(۹٫۶۹۶۷۴), ۱۵۸۴(۹٫۶۹۳۹۴), ۲۳۰۰(۹٫۵۹۵۰۷),  ۶۷۶(۹٫۴۷۶۰۸),  ۹۲۲(۹٫۴۳۵۸۷), ۱۲۴۹(۹٫۴۳۲۹۶), ۳۷۱۳(۹٫۴۱۲۲۰),  ۴۲۹(۹٫۴۰۱۰۹), ۳۶۵۰(۹٫۳۹۹۵۳), ۴۴۹۸(۹٫۳۸۴۹۵), ۴۱۱۱(۹٫۳۱۸۱۶), ۳۴۰۹(۹٫۳۱۲۰۶), ۴۳۰۷(۹٫۲۹۶۵۳), ۱۶۷۵(۹٫۲۸۵۱۴), ۱۵۶۸(۹٫۲۳۴۹۴), ۱۴۲۷(۹٫۲۱۷۰۴), ۱۷۸۷(۹٫۱۹۲۵۱), ۵۸۵۱(۹٫۱۶۷۲۰), ۴۱۸۲(۹٫۱۰۱۹۵), ۳۱۰۵(۹٫۰۹۹۲۲),  ۴۰۵(۹٫۰۹۰۳۱),  ۱۶۵(۹٫۰۷۷۳۴), ۲۴۴۱(۹٫۰۷۴۹۴), ۱۷۱۹(۹٫۰۴۴۶۲), ۴۵۵۳(۹٫۰۳۳۸۸),  ۱۱۱(۹٫۰۳۱۲۵), 
recall=۰٫۸۵۷۱۴    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۰۴۷۶۲    avg-p=-۳۵۷۹۱۳۹۴۱٫۱۶۶۶۷    n-dcg=۱٫۴۱۰۵۵
---------------------------------------------------------------------------------
MAP: -۱۵۶۹۵۲۳٫۳۴۳۷۵