Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
Query tokens: [i, am, interest, identif, evalu, novel, comput, architectur, instanc, increas, parallel, both, simd, mimd, machin, also, inform, about, associ, store, memori, processor]
relevant: [3392, 3396]
TOP@۱۰۰: ۴۹۲۶(۰٫۵۳۷۸۲), ۱۹۵۶(۰٫۵۰۹۶۳),  ۶۹۷(۰٫۵۰۶۰۴),  ۱۸۹(۰٫۴۷۷۰۶), ۳۴۸۳(۰٫۴۷۱۱۹),  ۴۴۷(۰٫۴۴۹۳۱), ۴۷۷۲(۰٫۴۴۸۹۹), ۳۶۰۴(۰٫۴۲۸۰۲), ۱۸۴۷(۰٫۴۱۸۰۰),  ۳۴۳(۰٫۴۰۹۳۹), ۵۸۵۲(۰٫۴۰۸۶۵), ۳۱۸۳(۰٫۳۹۹۹۴),  ۴۳۵(۰٫۳۹۵۸۶), ۴۵۱۰(۰٫۳۹۱۰۱), ۴۶۵۷(۰٫۳۹۰۳۲),  ۹۴۲(۰٫۳۸۹۳۳), ۱۷۲۶(۰٫۳۸۷۶۳),  ۹۵۵(۰٫۳۸۰۴۷), ۳۸۱۸(۰٫۳۷۷۲۵), ۳۲۷۹(۰٫۳۷۰۸۳), ۵۹۴۳(۰٫۳۶۳۷۵), ۳۹۸۴(۰٫۳۵۵۵۷), ۳۳۹۲(۰٫۳۵۲۴۳),  ۴۳۷(۰٫۳۴۶۹۴),  ۶۵۵(۰٫۳۳۹۹۶), ۳۹۴۸(۰٫۳۳۵۵۲), ۳۷۸۸(۰٫۳۳۲۶۴), ۵۷۸۰(۰٫۳۲۷۹۴),  ۴۴۴(۰٫۳۲۶۶۳), ۴۶۹۹(۰٫۳۲۶۱۰),  ۹۴۳(۰٫۳۲۵۷۳), ۱۷۲۵(۰٫۳۲۳۱۶), ۲۵۴۰(۰٫۳۲۱۶۲), ۵۴۰۰(۰٫۳۲۱۰۱), ۴۲۷۷(۰٫۳۱۴۲۹), ۵۸۵۴(۰٫۳۱۴۰۰), ۱۳۳۵(۰٫۳۱۳۴۸), ۱۷۸۰(۰٫۳۱۱۶۵), ۴۱۹۶(۰٫۳۱۰۱۲), ۳۱۲۴(۰٫۳۰۸۸۹), ۲۹۰۶(۰٫۳۰۸۵۱), ۳۶۹۶(۰٫۳۰۸۱۶),  ۴۲۵(۰٫۳۰۷۵۶), ۱۶۴۸(۰٫۳۰۴۹۳),  ۳۵۰(۰٫۳۰۳۴۸), ۱۴۰۸(۰٫۳۰۲۸۱), ۲۸۰۴(۰٫۳۰۱۰۳), ۲۷۹۲(۰٫۳۰۰۳۲), ۳۳۹۶(۰٫۲۹۹۳۷), ۲۸۷۲(۰٫۲۹۸۴۸), ۱۴۴۳(۰٫۲۹۷۵۶), ۳۷۵۲(۰٫۲۹۳۷۷), ۱۷۲۱(۰٫۲۹۲۹۶), ۱۰۹۱(۰٫۲۹۱۰۹), ۱۲۸۹(۰٫۲۹۰۷۲), ۱۹۵۳(۰٫۲۸۸۶۶), ۳۳۴۸(۰٫۲۸۸۴۷), ۵۱۴۶(۰٫۲۸۸۲۳),  ۱۸۳(۰٫۲۸۸۱۶), ۲۳۵۷(۰٫۲۸۷۹۳), ۱۴۴۷(۰٫۲۸۴۷۲), ۵۵۱۵(۰٫۲۸۴۲۰),  ۳۲۰(۰٫۲۸۳۱۱), ۴۹۰۴(۰٫۲۸۲۸۴), ۴۲۷۴(۰٫۲۸۲۶۱),  ۹۳۸(۰٫۲۸۲۵۴), ۱۷۸۹(۰٫۲۸۱۵۴),  ۹۳۶(۰٫۲۸۱۵۱), ۱۳۱۸(۰٫۲۸۰۷۸), ۴۷۸۰(۰٫۲۷۹۸۹), ۳۲۹۴(۰٫۲۷۷۹۵), ۲۴۳۶(۰٫۲۷۵۴۰),  ۵۷۸(۰٫۲۷۴۲۸), ۴۲۰۰(۰٫۲۷۱۸۲),  ۵۷۰(۰٫۲۷۱۵۴), ۲۲۹۰(۰٫۲۷۰۶۸), ۱۷۸۱(۰٫۲۷۰۴۶), ۴۶۳۸(۰٫۲۶۹۸۰), ۲۵۵۷(۰٫۲۶۸۲۰),  ۳۶۰(۰٫۲۶۸۰۷), ۵۹۱۳(۰٫۲۶۶۸۸), ۲۴۸۲(۰٫۲۶۶۷۶),  ۶۶۷(۰٫۲۶۶۶۹), ۱۳۴۷(۰٫۲۶۶۲۶), ۴۲۱۲(۰٫۲۶۵۹۲), ۱۳۶۴(۰٫۲۶۵۸۲), ۳۹۸۲(۰٫۲۶۵۵۳), ۲۴۸۴(۰٫۲۶۵۰۲), ۵۲۶۵(۰٫۲۶۴۹۵), ۳۷۰۱(۰٫۲۶۴۵۴), ۶۰۰۴(۰٫۲۶۳۱۸), ۲۱۵۴(۰٫۲۶۲۱۳), ۱۵۴۶(۰٫۲۶۱۵۳), ۱۲۵۲(۰٫۲۶۱۴۹), ۱۳۹۷(۰٫۲۶۰۵۴), ۲۳۱۱(۰٫۲۶۰۰۶), ۱۴۷۹(۰٫۲۵۹۶۵), ۱۷۱۹(۰٫۲۵۷۹۱),  ۵۱۷(۰٫۲۵۶۹۳), ۱۶۵۰(۰٫۲۵۶۱۰), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
Query tokens: [i, would, interest, receiv, inform, non, user, librari, includ, ani, studi, who, why, especi, grate, paper, give, methodolog, approach, us, result, obtain]
relevant: [2623, 4291]
TOP@۱۰۰:  ۳۶۵(۰٫۴۲۶۷۳), ۱۷۳۶(۰٫۴۲۳۴۸), ۴۲۶۸(۰٫۳۹۱۰۴), ۳۸۱۸(۰٫۳۴۸۵۰), ۴۲۰۱(۰٫۳۴۵۰۵), ۴۸۴۵(۰٫۳۴۱۹۰), ۱۷۲۶(۰٫۳۳۶۱۵), ۱۶۳۵(۰٫۳۳۱۷۱),  ۲۸۳(۰٫۳۲۸۵۳), ۱۰۸۴(۰٫۳۲۶۸۱), ۱۷۸۱(۰٫۳۱۶۵۷), ۲۳۶۷(۰٫۳۱۰۵۰),  ۸۰۴(۰٫۳۰۵۴۰), ۴۲۹۱(۰٫۳۰۵۳۴),  ۴۱۹(۰٫۳۰۵۲۰), ۲۷۹۲(۰٫۳۰۲۰۹), ۲۴۳۶(۰٫۳۰۱۰۷), ۵۶۹۷(۰٫۳۰۱۰۵), ۵۱۳۷(۰٫۳۰۰۰۹), ۴۵۹۸(۰٫۲۹۸۸۲), ۲۹۵۱(۰٫۲۹۷۲۱), ۱۱۲۲(۰٫۲۹۵۱۹), ۱۷۲۵(۰٫۲۹۴۷۸), ۱۷۲۱(۰٫۲۹۲۹۶),  ۲۳۳(۰٫۲۹۰۶۶), ۱۷۹۸(۰٫۲۸۷۹۴), ۲۶۲۳(۰٫۲۸۷۸۹), ۴۲۸۵(۰٫۲۸۷۴۲), ۵۶۳۴(۰٫۲۸۶۹۹),  ۸۱۹(۰٫۲۸۰۷۵), ۴۶۰۰(۰٫۲۸۰۷۰), ۵۳۸۱(۰٫۲۷۸۸۸),  ۱۴۸(۰٫۲۷۶۲۳),  ۵۷۸(۰٫۲۷۶۱۹),  ۷۸۲(۰٫۲۷۶۰۰), ۳۹۴۲(۰٫۲۷۵۲۰), ۱۰۹۳(۰٫۲۷۴۳۴), ۱۷۸۰(۰٫۲۷۳۳۶), ۳۲۹۷(۰٫۲۷۲۶۴),  ۷۹۳(۰٫۲۷۱۶۶),  ۳۵۰(۰٫۲۷۱۰۴), ۱۲۷۶(۰٫۲۷۱۰۱), ۲۸۰۶(۰٫۲۷۰۵۷), ۳۳۲۴(۰٫۲۶۹۶۹), ۳۷۶۱(۰٫۲۶۹۲۲), ۳۲۱۵(۰٫۲۶۸۶۸), ۱۱۶۶(۰٫۲۶۸۳۷),   ۱۱(۰٫۲۶۷۷۶), ۴۵۰۰(۰٫۲۶۷۷۵), ۱۲۳۰(۰٫۲۶۶۴۶), ۳۹۶۸(۰٫۲۶۶۰۸), ۵۰۰۶(۰٫۲۶۵۵۲), ۱۵۰۹(۰٫۲۶۴۸۱), ۵۷۸۰(۰٫۲۶۲۸۸), ۱۵۸۶(۰٫۲۶۲۴۹), ۵۶۰۵(۰٫۲۶۲۲۷), ۱۷۴۶(۰٫۲۶۱۸۸), ۳۶۲۸(۰٫۲۶۱۱۸), ۴۵۹۱(۰٫۲۶۱۰۷), ۱۷۰۱(۰٫۲۶۰۶۹), ۵۴۵۵(۰٫۲۵۹۹۴), ۴۲۳۶(۰٫۲۵۹۱۶), ۴۸۵۱(۰٫۲۵۸۸۹), ۳۴۷۶(۰٫۲۵۸۷۸), ۳۲۳۱(۰٫۲۵۸۶۸), ۱۷۱۹(۰٫۲۵۷۹۱), ۴۹۰۴(۰٫۲۵۷۲۶), ۲۸۷۸(۰٫۲۵۴۰۲), ۴۲۵۳(۰٫۲۵۳۶۴), ۱۶۳۳(۰٫۲۵۳۴۱), ۱۶۴۱(۰٫۲۵۳۰۹), ۴۷۹۱(۰٫۲۵۲۷۷), ۲۳۷۵(۰٫۲۵۲۶۴), ۲۲۹۸(۰٫۲۵۱۹۰), ۱۵۶۸(۰٫۲۵۱۸۴),  ۵۷۹(۰٫۲۵۱۸۴), ۱۳۲۰(۰٫۲۵۱۱۱), ۲۶۷۹(۰٫۲۵۰۱۴), ۱۰۸۲(۰٫۲۴۹۰۲),  ۹۱۳(۰٫۲۴۸۴۱), ۱۷۲۲(۰٫۲۴۷۹۰),  ۱۷۰(۰٫۲۴۶۵۶), ۱۵۵۸(۰٫۲۴۶۴۲), ۴۷۵۷(۰٫۲۴۵۳۰), ۲۲۱۳(۰٫۲۴۳۵۳),  ۲۵۳(۰٫۲۴۳۲۸), ۲۳۰۸(۰٫۲۴۲۹۶), ۴۸۰۳(۰٫۲۴۲۴۲), ۲۰۸۵(۰٫۲۴۲۱۹), ۱۲۴۶(۰٫۲۴۲۰۷), ۳۷۸۸(۰٫۲۴۱۷۲),  ۴۹۹(۰٫۲۴۰۶۴), ۳۵۹۵(۰٫۲۴۰۶۱), ۳۵۵۹(۰٫۲۴۰۴۷), ۴۵۹۲(۰٫۲۴۰۲۴), ۱۱۹۸(۰٫۲۴۰۱۹), ۲۶۲۶(۰٫۲۴۰۰۴), ۵۶۳۶(۰٫۲۳۹۸۸), ۱۲۶۳(۰٫۲۳۹۸۵),  ۲۱۹(۰٫۲۳۹۲۹), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
Query tokens: [i, am, interest, comput, document, system, chemic, patent, would, pleas, receiv, inform, either, public, avail, hous, chemistri]
relevant: [1407, 1431, 3794, 3795, 3796]
TOP@۱۰۰: ۴۷۴۳(۰٫۵۷۸۶۶), ۱۰۵۳(۰٫۵۶۷۸۷), ۱۷۰۷(۰٫۵۵۱۸۲), ۳۹۱۹(۰٫۵۴۱۳۴), ۱۲۲۰(۰٫۵۳۰۸۱), ۳۲۲۵(۰٫۵۰۵۵۹), ۴۷۴۴(۰٫۴۷۶۱۰), ۳۹۴۷(۰٫۴۶۰۰۴), ۴۶۳۷(۰٫۴۵۸۱۴), ۱۷۰۵(۰٫۴۵۷۵۷), ۴۷۷۲(۰٫۴۴۸۹۹), ۳۳۷۹(۰٫۴۴۷۹۵), ۳۸۱۵(۰٫۴۴۳۴۳), ۳۹۵۵(۰٫۴۳۹۹۱),  ۲۳۴(۰٫۴۳۸۴۵), ۱۲۱۸(۰٫۴۳۷۲۳), ۳۸۰۶(۰٫۴۳۶۶۳), ۱۱۱۲(۰٫۴۲۲۸۳), ۲۱۲۹(۰٫۴۱۸۴۲), ۵۲۱۸(۰٫۴۱۳۸۰),  ۹۲۷(۰٫۴۱۲۷۵), ۱۷۰۶(۰٫۴۱۰۴۸), ۱۳۱۳(۰٫۴۰۸۴۴), ۲۲۳۸(۰٫۳۹۹۰۳), ۱۷۵۸(۰٫۳۹۷۷۰), ۱۴۳۱(۰٫۳۹۶۵۹), ۳۸۹۳(۰٫۳۹۵۵۹), ۳۷۹۶(۰٫۳۹۲۷۴),  ۸۹۱(۰٫۳۹۱۹۹), ۴۲۸۲(۰٫۳۹۱۲۳), ۵۲۴۳(۰٫۳۸۴۶۹), ۱۲۲۱(۰٫۳۸۳۶۳), ۱۴۹۹(۰٫۳۸۱۶۱), ۱۲۲۴(۰٫۳۸۰۴۲), ۴۲۶۲(۰٫۳۷۳۰۳), ۱۴۱۱(۰٫۳۷۲۴۵), ۴۲۴۳(۰٫۳۷۰۵۸), ۱۵۳۲(۰٫۳۶۷۱۰), ۲۵۷۴(۰٫۳۶۴۱۳), ۴۳۶۶(۰٫۳۵۹۴۳), ۲۷۹۲(۰٫۳۵۸۹۵), ۵۷۸۰(۰٫۳۵۶۰۰), ۲۷۶۲(۰٫۳۵۴۳۹), ۱۴۰۷(۰٫۳۵۳۶۲), ۱۳۰۷(۰٫۳۵۳۳۱), ۴۶۹۹(۰٫۳۵۱۷۸), ۴۷۵۸(۰٫۳۴۸۹۹), ۳۷۸۸(۰٫۳۴۶۹۲), ۳۷۵۳(۰٫۳۴۵۵۳), ۱۲۱۹(۰٫۳۴۴۵۵), ۳۸۹۷(۰٫۳۴۳۶۹),  ۸۷۲(۰٫۳۳۹۴۲), ۳۷۹۵(۰٫۳۳۶۳۳), ۱۷۲۶(۰٫۳۳۶۱۵),  ۷۳۸(۰٫۳۳۵۲۸), ۱۲۲۲(۰٫۳۳۵۰۵), ۲۶۶۴(۰٫۳۳۲۸۳), ۳۸۱۸(۰٫۳۳۰۵۸), ۵۳۲۱(۰٫۳۳۰۳۰), ۲۲۶۳(۰٫۳۲۸۸۲), ۴۳۷۳(۰٫۳۲۷۶۹), ۲۷۲۷(۰٫۳۲۷۰۹), ۳۷۹۴(۰٫۳۲۲۱۰), ۴۹۱۴(۰٫۳۱۹۲۹), ۳۲۴۹(۰٫۳۱۹۱۷), ۱۲۲۳(۰٫۳۱۸۹۱), ۳۲۷۵(۰٫۳۱۵۱۳), ۲۲۰۸(۰٫۳۱۱۹۱), ۲۷۹۹(۰٫۳۰۹۹۴), ۳۷۷۹(۰٫۳۰۹۲۶), ۴۳۹۱(۰٫۳۰۶۱۲),  ۷۲۳(۰٫۳۰۶۰۰), ۱۴۰۱(۰٫۳۰۵۷۶),  ۸۹۹(۰٫۳۰۵۰۲), ۴۰۲۴(۰٫۳۰۲۹۸),  ۴۱۶(۰٫۳۰۲۲۳),  ۸۷۷(۰٫۳۰۱۲۳), ۵۸۵۴(۰٫۲۹۸۴۱), ۲۹۰۱(۰٫۲۹۷۹۲), ۱۷۲۵(۰٫۲۹۴۷۸), ۳۹۶۸(۰٫۲۹۳۸۹), ۲۳۱۴(۰٫۲۹۱۷۹), ۳۴۴۰(۰٫۲۹۰۲۲), ۱۴۰۲(۰٫۲۹۰۰۲), ۱۷۲۱(۰٫۲۸۹۲۷), ۱۷۸۱(۰٫۲۸۸۹۴), ۲۹۳۶(۰٫۲۸۷۵۱), ۱۴۳۰(۰٫۲۸۷۲۳), ۲۸۹۴(۰٫۲۸۶۱۱), ۲۳۷۵(۰٫۲۸۵۶۲), ۲۶۶۳(۰٫۲۸۵۲۵),  ۹۶۶(۰٫۲۸۴۳۲), ۴۲۷۴(۰٫۲۸۳۹۸), ۳۴۰۳(۰٫۲۸۳۰۷), ۴۹۰۴(۰٫۲۷۹۵۸), ۳۸۸۰(۰٫۲۷۹۰۸), ۱۷۰۴(۰٫۲۷۸۹۵), ۳۶۹۶(۰٫۲۷۷۴۰), ۳۲۲۹(۰٫۲۷۶۹۳), ۲۲۰۶(۰٫۲۷۶۶۵), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۵۰۰۰    f-score=۱۲٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
Query tokens: [i, would, pleas, receiv, ani, inform, us, journal, librari, type, both, current, back, issu, am, also, interest, wai, which, have, cope, cut, period, budget, user, studi, public, academ, univers, polytechn, higher, educ]
relevant: [604, 3527, 4644, 5087, 5112, 5113, 5295]
TOP@۱۰۰: ۵۱۴۳(۰٫۵۲۷۳۲), ۵۴۰۷(۰٫۴۴۶۱۷),  ۵۸۱(۰٫۴۲۷۹۶), ۳۳۰۴(۰٫۴۱۹۵۱), ۵۸۳۷(۰٫۴۰۶۴۰), ۲۷۰۰(۰٫۴۰۲۴۲), ۲۸۰۶(۰٫۳۹۵۶۴), ۴۶۰۰(۰٫۳۹۳۹۹), ۵۶۳۵(۰٫۳۸۹۰۹), ۵۷۸۰(۰٫۳۸۸۰۸), ۱۸۹۳(۰٫۳۸۶۰۱), ۵۵۷۱(۰٫۳۸۴۳۰), ۳۶۶۴(۰٫۳۸۳۴۲), ۲۲۹۷(۰٫۳۸۰۳۸),  ۱۸۰(۰٫۳۷۹۲۲), ۲۷۳۷(۰٫۳۷۵۳۱), ۱۱۲۴(۰٫۳۷۴۷۸), ۲۱۷۲(۰٫۳۷۰۵۰), ۵۷۹۲(۰٫۳۶۳۴۳), ۵۱۷۱(۰٫۳۶۲۹۶),  ۵۵۱(۰٫۳۶۲۸۹), ۱۵۸۷(۰٫۳۶۲۳۸), ۵۴۵۸(۰٫۳۶۲۰۱), ۵۲۳۲(۰٫۳۶۰۸۹), ۲۲۲۵(۰٫۳۶۰۰۸), ۵۴۳۴(۰٫۳۵۹۰۷), ۴۴۶۸(۰٫۳۵۸۷۶),  ۲۵۸(۰٫۳۵۸۰۸), ۳۷۸۸(۰٫۳۵۶۸۴), ۱۶۳۱(۰٫۳۵۵۳۱),  ۵۵۶(۰٫۳۵۲۸۷),   ۷۸(۰٫۳۵۰۷۱), ۳۲۲۲(۰٫۳۵۰۵۹), ۴۴۱۹(۰٫۳۴۸۳۳), ۴۳۴۸(۰٫۳۴۶۱۰), ۴۵۴۵(۰٫۳۴۴۱۹), ۵۵۴۹(۰٫۳۴۲۳۴), ۱۲۶۳(۰٫۳۴۲۱۴), ۱۶۲۷(۰٫۳۴۱۷۰), ۲۲۰۸(۰٫۳۴۰۹۰), ۳۶۳۶(۰٫۳۴۰۵۵), ۴۷۸۸(۰٫۳۴۰۳۴), ۱۳۴۹(۰٫۳۴۰۰۳),  ۴۷۱(۰٫۳۳۷۸۹), ۴۵۰۰(۰٫۳۳۷۷۳), ۲۲۹۸(۰٫۳۳۵۷۶), ۱۷۲۶(۰٫۳۳۵۰۹), ۱۷۰۵(۰٫۳۳۴۸۴), ۳۸۱۸(۰٫۳۳۲۱۲), ۱۱۲۲(۰٫۳۳۱۴۹), ۳۶۳۰(۰٫۳۳۰۴۹), ۵۳۲۲(۰٫۳۲۹۹۰), ۲۷۱۷(۰٫۳۲۸۷۶), ۲۳۳۷(۰٫۳۲۸۲۹), ۲۱۸۶(۰٫۳۲۷۳۶), ۲۳۶۷(۰٫۳۲۶۶۰), ۳۱۷۳(۰٫۳۲۶۲۹), ۵۵۴۵(۰٫۳۲۵۴۶),  ۲۱۳(۰٫۳۲۰۶۰), ۱۶۵۷(۰٫۳۲۰۰۷), ۱۲۹۶(۰٫۳۱۹۵۶), ۴۰۰۵(۰٫۳۱۶۰۶), ۱۸۱۱(۰٫۳۱۴۰۱), ۱۸۷۴(۰٫۳۱۳۵۸),  ۱۴۰(۰٫۳۱۲۸۲), ۲۸۰۷(۰٫۳۱۲۶۸), ۳۲۸۲(۰٫۳۱۱۸۱), ۵۹۱۷(۰٫۳۱۱۶۲), ۵۶۹۸(۰٫۳۱۰۷۹), ۱۷۲۵(۰٫۳۱۰۴۷), ۳۶۹۲(۰٫۳۰۹۶۴), ۲۸۰۸(۰٫۳۰۹۵۶), ۲۴۹۲(۰٫۳۰۹۳۰), ۱۷۹۸(۰٫۳۰۸۵۷), ۱۷۸۱(۰٫۳۰۸۴۲),  ۸۰۰(۰٫۳۰۶۸۷), ۵۱۲۹(۰٫۳۰۶۸۱), ۲۴۱۴(۰٫۳۰۶۰۲), ۵۹۸۹(۰٫۳۰۴۰۹), ۲۰۰۷(۰٫۳۰۳۵۷), ۱۷۲۱(۰٫۳۰۳۲۳), ۱۲۵۹(۰٫۳۰۲۹۷), ۳۲۰۳(۰٫۳۰۲۷۷), ۱۳۴۴(۰٫۳۰۲۳۲), ۵۲۹۲(۰٫۳۰۰۱۰),  ۱۷۱(۰٫۲۹۸۳۷), ۲۷۹۲(۰٫۲۹۸۳۷), ۲۱۹۳(۰٫۲۹۷۳۳), ۳۱۸۰(۰٫۲۹۷۰۴),  ۹۸۵(۰٫۲۹۶۸۲), ۱۵۵۸(۰٫۲۹۶۵۴), ۱۴۷۰(۰٫۲۹۵۲۵),  ۶۹۴(۰٫۲۹۳۶۱), ۲۳۳۴(۰٫۲۹۳۴۷), ۴۶۷۳(۰٫۲۹۳۴۳), ۲۷۱۵(۰٫۲۹۳۱۴),  ۶۳۱(۰٫۲۹۱۸۱), ۵۴۲۴(۰٫۲۹۰۸۵),  ۵۸۸(۰٫۲۹۰۷۷), ۵۰۵۱(۰٫۲۹۰۷۲), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
Query tokens: [my, dissert, overview, new, databas, look, avail, content, scope, us, what, current, includ, examin, user, group, both, perceiv, realiti, more, specif, i, shall, carri, out, brief, histori, develop, start, york, time, inform, bank, end, most, recent, reuter, newspap, nexi, textlin, fintel, datasolv, world, report]
relevant: [3401]
TOP@۱۰۰:   ۹۲(۰٫۵۱۲۷۱), ۵۴۲۴(۰٫۵۰۱۴۱), ۳۵۰۰(۰٫۴۹۱۱۳), ۵۴۴۳(۰٫۴۵۹۸۹), ۲۷۲۲(۰٫۴۳۰۹۲),   ۵۴(۰٫۴۲۸۰۴),  ۹۸۳(۰٫۴۲۱۰۸),  ۳۰۶(۰٫۴۱۶۰۸), ۱۶۲۸(۰٫۴۱۱۰۱), ۴۷۳۲(۰٫۴۰۲۸۰),  ۶۷۹(۰٫۳۹۹۹۴), ۵۹۸۷(۰٫۳۹۸۹۹), ۲۱۲۱(۰٫۳۸۲۸۶), ۴۸۰۶(۰٫۳۸۱۶۳), ۱۹۰۶(۰٫۳۸۰۲۷), ۵۹۳۱(۰٫۳۷۷۳۶),  ۵۶۱(۰٫۳۷۰۸۳), ۱۸۷۱(۰٫۳۷۰۴۰), ۴۹۵۲(۰٫۳۶۸۸۵), ۲۴۱۶(۰٫۳۶۷۶۶), ۴۷۹۹(۰٫۳۶۶۹۵), ۲۵۷۴(۰٫۳۶۵۲۳), ۴۲۶۷(۰٫۳۶۲۱۴), ۱۰۱۰(۰٫۳۶۰۸۷), ۴۰۱۰(۰٫۳۵۳۷۵), ۱۴۲۷(۰٫۳۵۲۲۴),  ۸۹۶(۰٫۳۵۱۸۴), ۲۱۲۲(۰٫۳۵۱۴۴), ۲۷۵۲(۰٫۳۴۹۴۱), ۳۵۱۱(۰٫۳۴۸۵۵),  ۲۷۶(۰٫۳۴۸۴۰), ۳۶۷۲(۰٫۳۴۷۷۹), ۱۱۷۳(۰٫۳۴۷۰۶),  ۴۱۹(۰٫۳۴۶۲۳), ۲۷۱۷(۰٫۳۴۴۹۸), ۲۹۳۹(۰٫۳۴۳۶۵), ۲۴۲۵(۰٫۳۴۳۶۴), ۳۳۶۸(۰٫۳۴۲۷۱), ۱۱۳۹(۰٫۳۴۲۲۷),  ۳۶۵(۰٫۳۴۱۳۷), ۴۶۵۳(۰٫۳۴۰۷۲), ۱۹۲۶(۰٫۳۳۷۲۵), ۴۳۸۱(۰٫۳۳۵۹۴),  ۹۹۶(۰٫۳۳۴۷۳), ۲۲۹۷(۰٫۳۳۴۵۴), ۵۷۱۲(۰٫۳۳۳۸۴),  ۷۴۱(۰٫۳۳۲۹۵), ۳۰۱۹(۰٫۳۲۹۵۶), ۱۷۲۶(۰٫۳۲۹۲۸), ۳۱۴۰(۰٫۳۲۸۲۰), ۴۹۵۳(۰٫۳۲۸۰۹), ۳۹۷۸(۰٫۳۲۷۲۸), ۱۵۲۶(۰٫۳۲۶۴۵), ۱۸۹۸(۰٫۳۲۵۷۸), ۳۶۶۷(۰٫۳۲۵۲۰), ۵۷۹۱(۰٫۳۲۵۱۱), ۳۹۴۳(۰٫۳۲۴۲۴), ۵۹۳۳(۰٫۳۲۴۲۲),  ۹۲۲(۰٫۳۲۴۱۸), ۳۳۲۶(۰٫۳۲۳۱۵), ۵۴۹۳(۰٫۳۲۲۱۱), ۲۲۷۶(۰٫۳۲۱۸۵), ۴۴۳۰(۰٫۳۲۱۷۳), ۵۰۰۴(۰٫۳۲۱۴۴), ۵۱۲۹(۰٫۳۲۱۴۳), ۳۲۴۵(۰٫۳۲۰۹۰), ۱۹۸۶(۰٫۳۲۰۷۳), ۱۹۲۲(۰٫۳۱۹۵۵), ۳۰۱۷(۰٫۳۱۹۰۹), ۳۹۳۹(۰٫۳۱۹۰۹), ۴۹۰۴(۰٫۳۱۹۰۰), ۱۱۹۱(۰٫۳۱۸۸۶), ۴۵۲۳(۰٫۳۱۸۳۳), ۴۴۲۵(۰٫۳۱۷۹۲), ۱۴۷۶(۰٫۳۱۷۷۸), ۵۹۱۳(۰٫۳۱۷۳۸), ۵۴۶۳(۰٫۳۱۷۳۵), ۵۹۹۱(۰٫۳۱۷۲۱), ۳۵۹۴(۰٫۳۱۶۷۴), ۳۱۲۴(۰٫۳۱۶۵۳), ۱۵۸۷(۰٫۳۱۶۳۹), ۲۱۶۵(۰٫۳۱۶۳۶), ۱۷۱۹(۰٫۳۱۵۸۸), ۲۷۵۰(۰٫۳۱۴۸۷), ۴۳۷۹(۰٫۳۱۳۰۶), ۵۷۲۵(۰٫۳۱۲۰۷),   ۴۱(۰٫۳۱۲۰۷), ۴۲۶۲(۰٫۳۱۱۸۵), ۴۲۰۱(۰٫۳۱۰۳۷),  ۳۵۶(۰٫۳۱۰۱۵), ۳۲۱۶(۰٫۳۰۸۵۸),  ۲۹۴(۰٫۳۰۶۴۰),  ۷۶۴(۰٫۳۰۵۸۷), ۳۷۸۷(۰٫۳۰۴۹۳), ۴۱۸۷(۰٫۳۰۴۵۳),  ۷۹۹(۰٫۳۰۳۴۶), ۱۸۷۴(۰٫۳۰۲۹۸),  ۸۳۵(۰٫۳۰۱۳۲),  ۵۰۹(۰٫۳۰۰۹۵), ۲۹۱۳(۰٫۳۰۰۲۹), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
Query tokens: [my, dissert, librari, outreach, chines, commun, sheffield, i, would, interest, ani, racial, ethnic, group, book, deposit, collect, minor, servic, multi, cultur, societi]
relevant: [5626, 5627, 5628, 5629, 5631]
TOP@۱۰۰: ۵۶۲۷(۰٫۶۱۵۷۲), ۲۰۹۰(۰٫۵۷۹۶۰), ۱۲۳۴(۰٫۵۱۳۰۱),  ۹۸۷(۰٫۵۰۳۳۸), ۲۷۲۲(۰٫۴۹۴۱۵), ۱۶۲۸(۰٫۴۹۲۹۲), ۱۹۸۸(۰٫۴۷۹۱۹), ۴۱۵۵(۰٫۴۷۸۰۰), ۵۶۲۶(۰٫۴۷۶۵۵), ۵۴۲۴(۰٫۴۵۸۴۰), ۳۱۰۳(۰٫۴۱۵۶۴),  ۹۸۸(۰٫۴۱۱۸۹), ۵۸۳۰(۰٫۴۰۹۴۱), ۱۷۲۵(۰٫۳۹۴۰۱), ۲۵۹۳(۰٫۳۹۳۰۰), ۲۸۸۶(۰٫۳۸۸۸۰),  ۷۸۷(۰٫۳۸۴۶۰), ۳۴۹۸(۰٫۳۸۱۷۷), ۴۸۰۶(۰٫۳۸۱۶۳), ۵۲۹۹(۰٫۳۷۴۹۸),  ۴۹۶(۰٫۳۶۵۲۶), ۴۸۳۶(۰٫۳۶۰۱۵), ۱۶۹۶(۰٫۳۵۷۸۴), ۴۲۶۸(۰٫۳۵۶۴۸), ۱۷۲۶(۰٫۳۵۴۸۲), ۲۴۱۲(۰٫۳۵۴۳۷), ۲۷۵۲(۰٫۳۵۴۲۹),  ۹۹۶(۰٫۳۵۳۰۶), ۳۱۲۵(۰٫۳۵۲۰۸), ۴۱۴۱(۰٫۳۴۵۷۹), ۲۸۷۲(۰٫۳۴۴۱۲), ۳۸۱۸(۰٫۳۴۳۸۰), ۲۳۸۲(۰٫۳۴۰۳۶), ۱۲۳۲(۰٫۳۳۹۹۸), ۳۶۱۰(۰٫۳۳۹۸۹),  ۸۰۶(۰٫۳۲۳۶۷), ۳۱۸۵(۰٫۳۲۳۶۱), ۱۵۸۱(۰٫۳۲۳۲۱),  ۵۶۶(۰٫۳۲۲۸۶), ۵۸۴۶(۰٫۳۲۲۷۰), ۳۶۴۷(۰٫۳۲۲۱۷), ۵۴۹۳(۰٫۳۲۱۹۲), ۲۵۶۷(۰٫۳۱۹۷۷),  ۷۰۰(۰٫۳۱۴۶۵), ۱۴۷۰(۰٫۳۱۴۱۴), ۵۰۹۶(۰٫۳۱۳۷۶), ۵۰۸۲(۰٫۳۱۲۶۲), ۲۶۲۶(۰٫۳۱۱۱۴), ۲۳۶۷(۰٫۳۱۰۵۰), ۵۱۴۵(۰٫۳۰۹۶۸), ۱۶۳۷(۰٫۳۰۷۳۷),  ۵۲۵(۰٫۳۰۵۹۷), ۵۶۲۸(۰٫۳۰۵۵۷), ۱۲۲۵(۰٫۳۰۴۵۰),  ۵۵۳(۰٫۳۰۴۰۹),  ۶۵۹(۰٫۳۰۳۳۷),  ۵۵۴(۰٫۳۰۲۱۲),  ۵۰۹(۰٫۳۰۰۳۰), ۵۷۲۵(۰٫۲۹۹۵۴), ۱۷۲۱(۰٫۲۹۹۳۷), ۲۱۱۴(۰٫۲۹۸۳۵), ۵۵۸۸(۰٫۲۹۷۰۰),  ۶۴۳(۰٫۲۹۵۹۵), ۲۶۰۹(۰٫۲۹۵۸۳),  ۵۳۶(۰٫۲۹۵۷۱), ۱۷۸۱(۰٫۲۹۴۵۷),  ۵۱۵(۰٫۲۸۹۶۲), ۲۷۹۲(۰٫۲۸۸۳۱), ۵۹۰۰(۰٫۲۸۴۶۳), ۳۶۸۲(۰٫۲۸۴۴۶), ۳۷۳۴(۰٫۲۸۴۰۵), ۲۲۷۳(۰٫۲۸۳۶۷), ۳۸۰۷(۰٫۲۸۱۲۹),  ۵۵۱(۰٫۲۸۰۴۴), ۵۴۷۶(۰٫۲۷۹۹۳), ۲۰۱۴(۰٫۲۷۹۴۰), ۴۹۰۴(۰٫۲۷۸۰۳), ۵۳۴۳(۰٫۲۷۷۰۲), ۳۲۹۶(۰٫۲۷۶۵۴), ۴۳۹۸(۰٫۲۷۰۸۶), ۴۵۱۷(۰٫۲۷۰۶۵), ۱۶۶۷(۰٫۲۶۹۹۲),  ۱۶۳(۰٫۲۶۹۵۶), ۴۱۸۷(۰٫۲۶۹۵۱), ۳۶۴۶(۰٫۲۶۸۷۰), ۴۱۴۳(۰٫۲۶۸۵۹), ۴۶۴۹(۰٫۲۶۸۰۸), ۴۴۳۹(۰٫۲۶۷۴۱), ۳۴۸۵(۰٫۲۶۷۰۶), ۴۸۴۵(۰٫۲۶۶۷۵), ۳۷۷۲(۰٫۲۶۶۲۲), ۳۰۰۴(۰٫۲۶۵۴۹),  ۱۱۷(۰٫۲۶۵۴۵), ۳۲۱۳(۰٫۲۶۵۳۲),  ۱۱۰(۰٫۲۶۴۷۰), ۳۳۲۰(۰٫۲۶۴۴۹), ۳۵۶۳(۰٫۲۶۴۳۱),  ۱۲۴(۰٫۲۶۳۱۴),  ۵۴۷(۰٫۲۶۳۰۰), ۵۸۸۹(۰٫۲۶۲۸۴), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۷۱۵۸۲۷۸۸۲٫۳۳۳۳۳    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
Query tokens: [i, would, pleas, receiv, paper, secur, inform, databank, databas, privaci, confidenti, protect, data, right, access]
relevant: [277, 278, 279, 1277, 1278, 1769, 2279, 3265, 3267, 3450, 3789, 5220, 5748, 5778]
TOP@۱۰۰: ۱۲۷۸(۰٫۶۵۹۶۶), ۲۲۷۹(۰٫۵۳۵۳۲), ۱۳۵۹(۰٫۴۷۰۷۶),  ۳۴۵(۰٫۴۵۷۵۸), ۱۲۷۷(۰٫۴۵۴۳۶), ۳۷۸۹(۰٫۴۳۹۱۰), ۵۷۷۸(۰٫۴۳۴۷۰), ۲۲۷۸(۰٫۴۳۱۲۵), ۵۷۴۸(۰٫۴۲۲۲۱), ۴۸۱۳(۰٫۴۱۵۵۲), ۳۳۴۳(۰٫۴۰۲۲۳), ۱۴۶۵(۰٫۳۸۹۱۹), ۲۴۶۹(۰٫۳۶۹۶۷), ۵۷۷۹(۰٫۳۵۳۶۰), ۱۴۴۹(۰٫۳۵۰۳۳), ۵۹۳۱(۰٫۳۴۶۱۳), ۲۹۹۱(۰٫۳۴۴۸۲), ۱۷۲۶(۰٫۳۲۹۴۸), ۳۴۴۹(۰٫۳۱۷۶۵), ۱۴۳۹(۰٫۳۱۵۷۶), ۲۰۷۴(۰٫۳۰۳۰۹), ۵۱۸۹(۰٫۳۰۱۵۱), ۱۷۹۴(۰٫۳۰۰۵۳), ۱۸۹۸(۰٫۲۹۷۰۳), ۱۷۶۹(۰٫۲۹۵۴۰), ۵۹۳۳(۰٫۲۹۴۸۷), ۱۷۲۵(۰٫۲۹۳۵۸),  ۹۰۹(۰٫۲۹۳۲۴),  ۷۳۰(۰٫۲۹۱۹۴), ۱۷۲۱(۰٫۲۹۱۷۷),  ۹۹۲(۰٫۲۹۰۳۵), ۲۷۵۳(۰٫۲۸۵۱۱), ۳۰۹۵(۰٫۲۸۱۱۹), ۱۷۸۱(۰٫۲۸۰۷۹), ۱۸۲۲(۰٫۲۸۰۲۱), ۵۲۲۰(۰٫۲۷۹۳۱), ۲۹۷۵(۰٫۲۷۸۶۴), ۳۹۴۴(۰٫۲۷۵۲۱), ۳۸۱۸(۰٫۲۷۵۰۵),  ۲۰۸(۰٫۲۷۳۸۴),  ۷۹۳(۰٫۲۷۱۶۶), ۱۶۳۷(۰٫۲۶۸۶۴), ۲۸۵۸(۰٫۲۶۸۵۱), ۵۹۷۷(۰٫۲۶۷۸۳), ۱۹۲۴(۰٫۲۶۵۷۴), ۵۸۶۸(۰٫۲۶۵۵۸), ۱۹۲۶(۰٫۲۶۳۶۲), ۴۳۹۸(۰٫۲۶۳۵۶), ۴۷۳۸(۰٫۲۶۲۰۷), ۱۲۶۹(۰٫۲۶۱۵۱), ۱۹۳۱(۰٫۲۶۰۸۹), ۴۹۰۴(۰٫۲۵۸۶۱),  ۲۷۸(۰٫۲۵۸۰۷), ۴۷۳۲(۰٫۲۵۸۰۶), ۱۷۲۲(۰٫۲۵۷۲۳), ۳۲۳۱(۰٫۲۵۷۱۷),  ۲۲۹(۰٫۲۵۶۱۱), ۳۲۶۵(۰٫۲۵۴۷۱), ۲۴۴۰(۰٫۲۵۴۶۳),  ۴۱۴(۰٫۲۵۴۰۲), ۲۴۷۰(۰٫۲۵۳۴۵), ۱۷۱۹(۰٫۲۵۲۷۹), ۲۸۳۱(۰٫۲۵۲۵۵), ۲۹۰۲(۰٫۲۵۱۹۶),  ۷۵۷(۰٫۲۵۰۰۶), ۱۵۶۸(۰٫۲۴۹۹۷), ۱۶۸۰(۰٫۲۴۹۹۷),  ۳۲۴(۰٫۲۴۸۴۶), ۲۳۵۱(۰٫۲۴۴۴۶),  ۳۰۶(۰٫۲۴۴۲۸),  ۳۹۲(۰٫۲۴۴۲۲), ۲۲۱۷(۰٫۲۴۱۷۵), ۴۸۵۶(۰٫۲۴۰۸۰), ۴۳۹۵(۰٫۲۳۹۴۳), ۳۹۵۳(۰٫۲۳۸۶۴), ۲۹۹۶(۰٫۲۳۷۳۶), ۴۹۱۳(۰٫۲۳۷۰۵), ۴۲۵۱(۰٫۲۳۷۰۱), ۵۹۳۰(۰٫۲۳۶۵۴), ۲۷۵۵(۰٫۲۳۴۳۰), ۳۴۵۰(۰٫۲۳۳۵۶), ۲۲۴۵(۰٫۲۳۳۴۶), ۳۹۶۰(۰٫۲۳۳۰۷),  ۹۹۳(۰٫۲۳۲۹۲), ۵۳۱۵(۰٫۲۳۱۶۶), ۲۷۹۷(۰٫۲۳۱۳۳), ۲۳۷۵(۰٫۲۳۰۶۶), ۵۹۳۲(۰٫۲۲۹۲۴), ۱۷۱۸(۰٫۲۲۸۹۱),  ۳۹۹(۰٫۲۲۸۲۶), ۳۹۴۸(۰٫۲۲۸۲۵),  ۴۲۰(۰٫۲۲۷۹۷), ۳۳۴۸(۰٫۲۲۶۷۳), ۴۸۰۰(۰٫۲۲۶۵۶), ۳۹۷۵(۰٫۲۲۶۴۱), ۲۶۸۴(۰٫۲۲۶۲۴), ۳۲۶۷(۰٫۲۲۶۰۵), ۴۳۷۱(۰٫۲۲۵۶۹), ۳۲۶۴(۰٫۲۲۵۲۷),  ۷۰۴(۰٫۲۲۴۹۸), 
recall=۰٫۸۵۷۱۴    precision=۰٫۱۲۰۰۰    f-score=۵٫۸۸۰۹۵    avg-p=-۱۷۸۹۵۶۹۷۰٫۵۸۳۳۳    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
Query tokens: [i, am, interest, profession, educ, librarian, particular, ani, servic, train, avail, qualifi, rather, than, librari, school, could, gener, on, area, librarianship, e.g, computeris, retriev, system, continu]
relevant: [4485, 4486, 4499, 4717, 5011, 5170, 5533, 5534, 5723, 5816]
TOP@۱۰۰: ۴۴۶۹(۰٫۵۷۱۰۱), ۱۰۳۸(۰٫۴۵۴۸۷), ۴۴۹۹(۰٫۴۳۷۹۸), ۴۴۷۱(۰٫۴۳۷۰۸), ۴۴۷۸(۰٫۴۳۶۲۶), ۱۰۲۱(۰٫۴۳۵۴۹), ۳۰۴۵(۰٫۴۲۱۳۳), ۴۱۷۴(۰٫۴۲۱۱۵), ۱۵۳۴(۰٫۴۲۰۹۲),   ۴۹(۰٫۴۱۸۸۳), ۲۰۸۳(۰٫۴۱۳۸۸), ۱۲۹۶(۰٫۴۱۲۶۰), ۴۴۹۷(۰٫۴۱۲۵۲), ۲۹۳۴(۰٫۴۱۰۰۳),  ۷۳۸(۰٫۴۰۷۲۹), ۲۸۰۶(۰٫۳۹۸۹۲), ۱۱۹۱(۰٫۳۹۸۲۸), ۱۷۸۹(۰٫۳۹۵۷۲),   ۳۹(۰٫۳۹۲۱۱), ۳۹۴۳(۰٫۳۸۹۰۴),   ۴۰(۰٫۳۸۴۲۴), ۱۰۴۴(۰٫۳۸۳۵۵), ۴۰۶۶(۰٫۳۷۸۷۸),  ۳۸۵(۰٫۳۷۷۸۱), ۱۰۷۸(۰٫۳۷۷۶۰), ۲۷۹۰(۰٫۳۷۳۰۵), ۲۸۸۲(۰٫۳۶۹۴۹), ۲۷۸۹(۰٫۳۶۸۰۴), ۵۵۰۶(۰٫۳۶۷۴۹), ۳۸۱۸(۰٫۳۵۶۲۶), ۴۴۷۹(۰٫۳۵۵۰۹), ۱۷۲۶(۰٫۳۵۰۰۸), ۵۹۲۹(۰٫۳۴۹۳۲), ۲۷۹۲(۰٫۳۴۷۴۳), ۲۵۴۰(۰٫۳۴۵۲۱),  ۵۲۲(۰٫۳۴۴۱۷), ۱۵۲۲(۰٫۳۴۳۴۰), ۴۹۰۴(۰٫۳۴۰۸۵), ۴۴۷۳(۰٫۳۴۰۱۲), ۱۰۴۳(۰٫۳۳۸۹۷), ۳۸۶۱(۰٫۳۳۶۱۱), ۳۹۴۲(۰٫۳۳۳۷۴), ۴۵۰۰(۰٫۳۳۲۴۹), ۳۱۰۱(۰٫۳۳۲۳۰), ۳۳۰۴(۰٫۳۳۰۸۱),   ۳۳(۰٫۳۲۹۴۷),  ۲۹۴(۰٫۳۲۷۹۴), ۲۷۱۴(۰٫۳۲۷۴۱), ۳۷۱۶(۰٫۳۲۵۸۰), ۵۴۷۸(۰٫۳۲۵۵۵), ۳۹۰۶(۰٫۳۲۳۷۹), ۴۷۷۷(۰٫۳۲۲۷۴), ۳۳۴۶(۰٫۳۲۲۳۷), ۴۷۰۰(۰٫۳۲۲۰۵), ۱۰۴۱(۰٫۳۲۱۸۶), ۴۵۸۰(۰٫۳۱۹۱۱), ۲۲۰۸(۰٫۳۱۸۳۶), ۳۴۵۰(۰٫۳۱۸۲۴), ۵۷۲۲(۰٫۳۱۶۵۳), ۴۳۳۵(۰٫۳۱۶۴۶),  ۲۰۰(۰٫۳۱۵۷۵), ۱۷۲۵(۰٫۳۱۴۰۷), ۵۰۴۱(۰٫۳۱۳۳۸), ۵۵۴۷(۰٫۳۱۲۹۰), ۴۰۶۳(۰٫۳۱۲۶۸), ۱۰۱۳(۰٫۳۱۱۴۹), ۲۳۶۷(۰٫۳۱۰۵۰), ۳۵۵۴(۰٫۳۱۰۲۲), ۵۵۲۶(۰٫۳۰۹۸۵), ۲۰۴۷(۰٫۳۰۸۰۵), ۵۹۰۴(۰٫۳۰۸۰۳), ۵۵۵۱(۰٫۳۰۸۰۰), ۵۵۴۹(۰٫۳۰۷۹۸), ۳۵۵۱(۰٫۳۰۶۴۹), ۳۰۵۲(۰٫۳۰۶۱۶), ۵۵۳۷(۰٫۳۰۵۵۰), ۲۰۳۹(۰٫۳۰۴۶۹), ۳۷۳۴(۰٫۳۰۴۵۴), ۱۰۴۲(۰٫۳۰۴۳۲), ۲۴۱۲(۰٫۳۰۳۲۲), ۴۴۶۷(۰٫۳۰۲۴۰), ۱۵۳۵(۰٫۳۰۱۷۱), ۱۷۸۱(۰٫۳۰۰۲۸), ۲۰۳۴(۰٫۳۰۰۰۳), ۴۵۳۶(۰٫۲۹۹۹۲), ۱۲۰۴(۰٫۲۹۹۱۸), ۳۱۸۷(۰٫۲۹۷۷۵), ۵۷۸۹(۰٫۲۹۷۶۲), ۳۳۸۸(۰٫۲۹۶۷۲),  ۶۹۹(۰٫۲۹۵۹۰), ۱۹۰۱(۰٫۲۹۴۳۳), ۳۰۳۴(۰٫۲۹۲۹۹), ۱۵۲۵(۰٫۲۹۲۶۲),  ۲۴۱(۰٫۲۹۲۰۰), ۴۴۸۸(۰٫۲۸۹۹۶), ۳۸۲۷(۰٫۲۸۹۶۸), ۱۶۷۰(۰٫۲۸۹۳۶), ۳۱۶۰(۰٫۲۸۹۳۲), ۳۷۱۴(۰٫۲۸۷۸۴), ۱۸۹۴(۰٫۲۸۷۵۱), 
recall=۰٫۱۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
Query tokens: [i, am, interest, extent, which, librari, charg, servic, refer, public, particular, though, would, other, also, pleas, receiv, paper, ani, offer, especi, onlin, search, manag, philosophi, behind, i., whether, all, should, free, polici, fee]
relevant: [178, 680, 681, 1412, 3178, 3689, 3922, 4374, 4692, 4693, 5706, 5859]
TOP@۱۰۰: ۴۹۰۶(۰٫۵۹۹۲۱),  ۶۷۹(۰٫۵۱۱۶۹),  ۸۸۷(۰٫۴۴۴۸۳), ۳۹۲۲(۰٫۴۴۴۱۵), ۴۳۷۴(۰٫۴۴۱۵۷), ۲۴۲۱(۰٫۴۱۲۴۶), ۱۰۴۲(۰٫۴۰۳۱۷), ۴۱۷۴(۰٫۳۹۶۲۲), ۵۸۴۶(۰٫۳۹۴۷۰), ۲۳۶۷(۰٫۳۸۶۹۴), ۴۶۸۴(۰٫۳۸۳۶۹), ۱۸۹۵(۰٫۳۷۸۶۲), ۵۷۰۶(۰٫۳۷۷۲۷), ۴۹۰۰(۰٫۳۷۵۰۵), ۱۸۹۳(۰٫۳۷۴۱۵), ۵۸۵۹(۰٫۳۷۱۴۸), ۳۹۱۸(۰٫۳۷۱۲۳),  ۸۱۹(۰٫۳۷۱۰۳), ۳۹۲۰(۰٫۳۶۸۳۲), ۳۱۷۸(۰٫۳۵۸۱۴), ۵۷۸۰(۰٫۳۵۷۱۳),  ۳۹۵(۰٫۳۵۶۰۸), ۱۷۲۶(۰٫۳۵۴۸۲), ۲۱۵۸(۰٫۳۵۲۸۲), ۱۲۷۶(۰٫۳۴۹۹۷), ۱۱۱۱(۰٫۳۴۹۹۳), ۳۹۰۷(۰٫۳۴۹۳۳), ۳۳۸۶(۰٫۳۴۸۱۰), ۳۸۱۸(۰٫۳۴۷۳۰),   ۴۷(۰٫۳۴۵۸۶), ۱۵۵۸(۰٫۳۴۳۵۷), ۱۶۳۶(۰٫۳۴۲۶۹), ۱۲۱۱(۰٫۳۴۲۶۳), ۱۸۲۲(۰٫۳۴۲۲۲), ۴۶۹۳(۰٫۳۳۹۳۰), ۲۰۰۷(۰٫۳۳۴۳۵),  ۹۱۵(۰٫۳۳۰۷۱), ۳۷۶۰(۰٫۳۲۹۷۱), ۵۸۷۷(۰٫۳۲۸۵۲), ۳۷۸۸(۰٫۳۲۸۳۸), ۱۲۷۵(۰٫۳۲۷۴۹), ۳۹۰۱(۰٫۳۲۵۹۰), ۴۹۰۴(۰٫۳۲۴۳۴), ۴۷۴۰(۰٫۳۲۳۴۱), ۱۶۵۴(۰٫۳۲۱۶۸),  ۱۱۹(۰٫۳۲۰۳۸), ۱۷۲۱(۰٫۳۱۸۳۶), ۱۶۷۸(۰٫۳۱۵۴۹), ۱۷۲۵(۰٫۳۱۳۵۴), ۳۹۴۳(۰٫۳۱۰۰۸), ۱۷۸۱(۰٫۳۰۷۳۷),  ۸۸۶(۰٫۳۰۶۴۷), ۵۵۴۲(۰٫۳۰۶۱۶), ۱۷۲۲(۰٫۳۰۶۰۵), ۵۵۳۸(۰٫۳۰۵۴۴),  ۸۸۴(۰٫۳۰۵۴۰), ۴۹۱۳(۰٫۳۰۱۴۲), ۲۵۷۷(۰٫۳۰۱۴۰), ۳۰۵۲(۰٫۳۰۱۰۷), ۴۲۷۴(۰٫۳۰۰۴۴), ۱۷۹۸(۰٫۳۰۰۰۶), ۱۷۱۸(۰٫۲۹۹۶۷),  ۴۳۲(۰٫۲۹۹۵۰),  ۲۰۸(۰٫۲۹۸۴۳), ۲۴۴۷(۰٫۲۹۶۳۰), ۴۳۷۱(۰٫۲۹۵۰۲), ۳۹۱۴(۰٫۲۹۴۸۳),  ۲۶۸(۰٫۲۹۴۷۸), ۴۲۰۱(۰٫۲۹۴۰۶), ۴۰۸۲(۰٫۲۹۳۷۹), ۴۲۷۳(۰٫۲۹۳۳۸), ۱۸۳۲(۰٫۲۹۳۲۹), ۱۲۶۱(۰٫۲۹۳۰۴), ۱۱۶۸(۰٫۲۹۲۵۸), ۵۰۰۶(۰٫۲۹۲۵۷),  ۱۶۷(۰٫۲۹۱۸۸), ۳۹۷۰(۰٫۲۹۰۸۰), ۴۱۶۵(۰٫۲۹۰۴۴), ۱۸۶۵(۰٫۲۹۰۰۰), ۵۵۴۴(۰٫۲۸۸۹۳), ۲۹۳۷(۰٫۲۸۸۶۵), ۳۵۵۸(۰٫۲۸۸۴۲), ۲۷۹۲(۰٫۲۸۸۳۱), ۵۹۱۴(۰٫۲۸۸۰۰), ۳۳۶۲(۰٫۲۸۷۸۰), ۱۸۹۴(۰٫۲۸۷۴۴), ۵۹۱۳(۰٫۲۸۶۵۴), ۴۴۷۸(۰٫۲۸۶۳۱), ۵۸۱۲(۰٫۲۸۵۶۴), ۱۳۰۴(۰٫۲۸۵۰۲), ۴۳۶۸(۰٫۲۸۴۹۱), ۵۳۴۸(۰٫۲۸۴۳۱), ۳۱۹۸(۰٫۲۸۳۵۰), ۱۷۲۸(۰٫۲۸۳۲۰), ۱۸۱۸(۰٫۲۸۲۷۰),   ۴۵(۰٫۲۸۲۳۹), ۳۷۹۲(۰٫۲۸۲۱۱), ۱۹۰۱(۰٫۲۸۱۹۹), ۱۳۲۰(۰٫۲۸۱۵۲), ۴۹۱۴(۰٫۲۸۱۳۰), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۹٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
Query tokens: [i, am, interest, inform, provis, current, awar, bulletin, especi, sdi, servic, ani, institut, e.g, academ, librari, industri, subject, field, select, dissemin]
relevant: [769, 770, 1309, 1310, 1807, 2318, 2319, 2321, 2407, 3814, 4290, 4804, 5800, 5801]
TOP@۱۰۰:  ۷۷۰(۰٫۸۱۶۹۶), ۱۳۱۰(۰٫۵۰۳۴۰), ۲۴۰۷(۰٫۴۹۵۸۸), ۳۷۴۰(۰٫۴۵۹۷۷), ۵۸۰۱(۰٫۴۴۳۶۰),  ۷۶۹(۰٫۴۴۲۱۷), ۲۳۱۹(۰٫۴۳۵۶۲), ۱۸۰۷(۰٫۴۲۶۸۱), ۴۱۷۴(۰٫۴۱۳۴۰), ۲۲۲۴(۰٫۳۸۹۳۹), ۴۲۵۳(۰٫۳۸۸۵۲), ۳۶۰۵(۰٫۳۸۸۰۸), ۱۷۲۵(۰٫۳۷۸۸۶), ۱۸۰۴(۰٫۳۷۸۴۳), ۴۲۹۰(۰٫۳۷۵۰۶),  ۶۷۰(۰٫۳۷۴۸۹), ۲۲۰۸(۰٫۳۶۹۵۴), ۱۱۴۸(۰٫۳۶۰۴۶), ۲۲۷۰(۰٫۳۵۵۹۶), ۳۸۱۸(۰٫۳۴۹۰۲), ۱۷۲۶(۰٫۳۴۴۷۱), ۱۳۰۹(۰٫۳۴۰۰۵), ۴۵۶۶(۰٫۳۳۴۴۵), ۲۷۸۴(۰٫۳۳۳۰۸), ۵۶۵۱(۰٫۳۳۱۵۵), ۲۲۳۱(۰٫۳۲۸۹۹), ۱۷۶۲(۰٫۳۲۶۹۳), ۴۸۵۲(۰٫۳۲۴۷۲), ۵۷۴۶(۰٫۳۲۳۱۱), ۵۸۵۳(۰٫۳۲۱۵۹), ۱۷۸۰(۰٫۳۲۰۶۸), ۵۷۹۲(۰٫۳۱۹۹۱), ۵۷۴۷(۰٫۳۱۹۶۵), ۲۹۳۹(۰٫۳۱۹۵۴),  ۷۴۰(۰٫۳۱۵۴۷), ۲۲۹۷(۰٫۳۱۵۲۴), ۵۹۶۶(۰٫۳۱۴۵۹), ۱۲۶۱(۰٫۳۱۲۹۱), ۲۳۶۷(۰٫۳۱۰۵۰),  ۱۲۵(۰٫۳۰۹۶۷), ۲۷۵۸(۰٫۳۰۹۲۶),  ۶۹۵(۰٫۳۰۸۶۹), ۳۴۳۴(۰٫۳۰۸۶۰), ۴۷۶۱(۰٫۳۰۶۹۷), ۲۲۶۴(۰٫۳۰۵۳۶), ۳۹۳۲(۰٫۳۰۴۸۱), ۵۳۰۶(۰٫۳۰۴۳۰), ۱۸۷۴(۰٫۳۰۲۹۸), ۱۶۸۱(۰٫۳۰۲۹۷),  ۷۱۲(۰٫۳۰۲۶۳), ۱۷۲۱(۰٫۳۰۰۴۱), ۴۵۰۰(۰٫۳۰۰۱۱), ۳۷۴۶(۰٫۲۹۹۵۷),  ۲۲۷(۰٫۲۹۸۹۹), ۲۴۱۴(۰٫۲۹۸۳۵), ۴۸۰۴(۰٫۲۹۸۰۶),  ۷۲۳(۰٫۲۹۶۹۷),  ۲۲۰(۰٫۲۹۴۶۴),  ۱۷۱(۰٫۲۹۴۶۴), ۲۷۹۲(۰٫۲۹۲۲۵), ۱۲۱۷(۰٫۲۹۱۹۵), ۳۳۰۴(۰٫۲۹۰۶۱), ۵۰۰۶(۰٫۲۹۰۴۵), ۵۸۶۷(۰٫۲۸۸۱۸), ۱۷۸۱(۰٫۲۸۶۱۹), ۵۴۳۴(۰٫۲۸۴۵۵), ۱۶۱۴(۰٫۲۸۴۳۲), ۴۷۵۵(۰٫۲۸۱۲۹), ۳۷۳۸(۰٫۲۸۰۷۴), ۴۲۷۴(۰٫۲۸۰۰۶), ۱۲۴۶(۰٫۲۷۹۷۸), ۱۲۶۴(۰٫۲۷۹۶۲), ۲۳۲۱(۰٫۲۷۹۵۷),  ۵۵۱(۰٫۲۷۸۵۵), ۳۲۳۴(۰٫۲۷۸۲۲), ۵۹۹۳(۰٫۲۷۷۷۸), ۱۵۴۴(۰٫۲۷۵۲۴),  ۲۲۸(۰٫۲۷۵۰۳),  ۱۷۳(۰٫۲۷۴۷۰), ۴۲۰۱(۰٫۲۷۴۵۶), ۵۵۵۷(۰٫۲۷۴۰۹), ۱۷۳۳(۰٫۲۷۱۸۴), ۴۷۸۰(۰٫۲۷۱۰۷), ۴۹۰۴(۰٫۲۷۰۴۵),  ۲۱۱(۰٫۲۶۹۷۲), ۴۸۸۷(۰٫۲۶۹۱۵), ۲۳۳۲(۰٫۲۶۸۷۷), ۳۲۷۰(۰٫۲۶۷۹۵),  ۲۶۸(۰٫۲۶۷۸۴), ۳۵۶۸(۰٫۲۶۷۲۸), ۲۸۱۷(۰٫۲۶۶۴۴),  ۹۳۸(۰٫۲۶۶۱۸), ۱۶۳۳(۰٫۲۶۵۳۱),  ۷۳۵(۰٫۲۶۴۹۰), ۴۷۱۵(۰٫۲۶۴۵۱),   ۲۵(۰٫۲۶۴۴۳),  ۷۱۷(۰٫۲۶۴۰۶), ۴۷۳۲(۰٫۲۶۳۹۱), ۵۲۱۲(۰٫۲۶۳۸۵), ۲۲۶۳(۰٫۲۶۳۱۰), 
recall=۰٫۷۸۵۷۱    precision=۰٫۱۱۰۰۰    f-score=۶٫۱۱۶۸۸    avg-p=-۱۹۵۲۲۵۷۸۵٫۶۳۶۳۶    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
Query tokens: [my, dissert, concern, histori, liverpool, lyceum, subscript, librari, possibl, search, term, gener, inform, would, circul, proprietari, under, name, itself]
relevant: [1046]
TOP@۱۰۰: ۱۶۲۸(۰٫۵۰۷۴۸), ۴۶۲۲(۰٫۴۴۴۳۳), ۵۴۹۳(۰٫۴۰۰۸۵),  ۳۹۵(۰٫۳۹۷۹۹), ۴۸۰۶(۰٫۳۸۱۶۳), ۲۵۵۰(۰٫۳۷۷۳۳), ۴۹۰۰(۰٫۳۷۵۰۵), ۳۱۸۲(۰٫۳۶۸۵۱), ۳۳۱۷(۰٫۳۵۶۴۶), ۵۸۷۹(۰٫۳۵۵۶۵), ۵۸۷۵(۰٫۳۴۲۶۳),  ۸۵۶(۰٫۳۴۰۲۵),  ۳۰۶(۰٫۳۳۴۵۳), ۲۸۶۲(۰٫۳۳۰۹۵), ۵۸۷۶(۰٫۳۲۳۲۱), ۳۸۶۰(۰٫۳۱۸۶۹), ۳۹۷۸(۰٫۳۱۷۰۶), ۳۸۵۱(۰٫۳۱۲۹۴),  ۳۴۸(۰٫۳۰۳۶۶), ۱۳۰۴(۰٫۳۰۳۵۲),  ۷۳۹(۰٫۳۰۳۰۲),  ۵۰۹(۰٫۲۹۸۹۵), ۱۸۹۶(۰٫۲۹۷۳۲), ۵۳۱۳(۰٫۲۹۳۹۲), ۱۸۹۵(۰٫۲۹۳۶۵), ۲۸۷۸(۰٫۲۹۲۳۲), ۳۹۰۱(۰٫۲۹۱۸۵), ۲۴۱۶(۰٫۲۹۱۱۸), ۴۱۹۹(۰٫۲۸۹۰۵), ۱۸۹۴(۰٫۲۸۸۸۸), ۳۹۱۸(۰٫۲۸۸۲۱), ۵۳۹۹(۰٫۲۸۷۲۲),  ۶۶۷(۰٫۲۸۵۱۰), ۳۳۹۴(۰٫۲۸۴۹۴), ۲۵۶۳(۰٫۲۸۴۱۲), ۱۳۶۵(۰٫۲۸۳۸۸), ۳۸۹۷(۰٫۲۸۳۶۷), ۳۱۲۵(۰٫۲۷۹۲۷),  ۹۱۵(۰٫۲۷۹۲۲), ۱۱۴۱(۰٫۲۷۸۷۴), ۴۳۲۵(۰٫۲۷۸۲۰), ۱۴۲۸(۰٫۲۷۷۳۳), ۳۹۵۵(۰٫۲۷۵۰۱), ۴۹۹۳(۰٫۲۷۱۴۷), ۵۸۹۳(۰٫۲۷۰۰۷), ۲۲۹۰(۰٫۲۶۹۶۲), ۴۱۲۵(۰٫۲۶۸۶۸), ۳۱۷۱(۰٫۲۶۵۰۶), ۱۷۲۲(۰٫۲۶۴۶۷), ۴۳۳۳(۰٫۲۶۴۶۵), ۴۶۵۳(۰٫۲۶۴۴۶), ۲۲۵۷(۰٫۲۶۴۳۷), ۳۳۶۹(۰٫۲۶۲۹۲), ۱۰۴۶(۰٫۲۶۲۶۰), ۴۰۸۲(۰٫۲۶۱۹۲), ۴۱۶۳(۰٫۲۶۱۵۴), ۵۸۸۹(۰٫۲۶۰۴۴), ۳۲۳۱(۰٫۲۵۹۹۹), ۱۶۱۸(۰٫۲۵۹۴۳), ۱۸۶۵(۰٫۲۵۷۳۹), ۲۳۶۶(۰٫۲۵۶۹۶), ۱۹۱۸(۰٫۲۵۶۷۵), ۱۷۲۸(۰٫۲۵۵۶۵), ۵۷۷۳(۰٫۲۵۴۷۷),  ۹۳۰(۰٫۲۵۴۷۰), ۱۵۰۶(۰٫۲۵۴۰۴), ۴۳۶۶(۰٫۲۵۳۵۹), ۵۳۴۸(۰٫۲۵۳۳۶), ۴۰۵۷(۰٫۲۵۲۶۷),  ۵۹۳(۰٫۲۵۱۷۹), ۲۵۱۸(۰٫۲۵۱۶۷), ۱۰۴۲(۰٫۲۵۱۵۹),  ۱۵۳(۰٫۲۵۱۱۱), ۴۹۱۳(۰٫۲۴۹۸۷), ۲۵۰۶(۰٫۲۴۸۹۰), ۴۷۵۲(۰٫۲۴۸۷۰),  ۶۰۳(۰٫۲۴۷۵۷), ۳۹۰۷(۰٫۲۴۷۲۲), ۱۶۸۰(۰٫۲۴۵۶۷), ۱۱۱۲(۰٫۲۴۵۵۵), ۵۹۱۵(۰٫۲۴۵۳۳), ۱۹۸۳(۰٫۲۴۵۳۲), ۴۴۹۹(۰٫۲۴۴۸۳), ۳۸۸۹(۰٫۲۴۴۳۵), ۱۳۶۲(۰٫۲۴۳۶۲), ۱۲۹۶(۰٫۲۴۳۵۸),   ۵۸(۰٫۲۴۳۵۴), ۳۳۴۵(۰٫۲۴۲۴۶), ۵۲۱۹(۰٫۲۴۰۳۸), ۶۰۰۳(۰٫۲۴۰۳۷), ۳۲۷۸(۰٫۲۴۰۳۴),  ۸۲۹(۰٫۲۴۰۳۴), ۴۳۵۹(۰٫۲۳۹۸۱), ۲۹۳۶(۰٫۲۳۹۶۸), ۴۲۳۶(۰٫۲۳۹۳۶),  ۸۷۷(۰٫۲۳۹۲۰), ۵۷۹۷(۰٫۲۳۹۱۳), ۴۴۲۸(۰٫۲۳۸۱۹), ۵۱۰۰(۰٫۲۳۷۷۳), ۲۴۹۳(۰٫۲۳۷۵۵), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
Query tokens: [my, dissert, subject, index, oral, histori, collect, more, precis, sampl, from, 350, cassett, sheffield, citi, librari, have, record, interview, elderli, resid, i, am, compar, feasibl, facet, manual, scheme, card, autom, kwic, asi, us, university', prime, 550, comput, audio, visual, materi]
relevant: [358, 1141, 5101]
TOP@۱۰۰: ۱۱۴۱(۰٫۶۵۰۲۰), ۳۳۸۱(۰٫۶۰۵۷۴), ۲۶۴۳(۰٫۵۸۵۷۳),  ۳۸۲(۰٫۵۴۲۶۵), ۳۸۸۷(۰٫۵۳۶۸۱), ۴۶۵۳(۰٫۵۳۶۲۷), ۲۶۹۱(۰٫۵۲۰۷۷), ۱۲۳۴(۰٫۵۱۳۰۳), ۵۶۶۱(۰٫۵۰۲۷۶), ۱۶۲۸(۰٫۴۹۹۷۲), ۴۵۹۹(۰٫۴۹۶۸۲), ۵۲۷۳(۰٫۴۹۴۰۷), ۴۷۷۲(۰٫۴۶۱۲۱), ۳۱۲۷(۰٫۴۵۴۱۷), ۲۹۸۶(۰٫۴۳۷۹۰),  ۱۲۵(۰٫۴۳۵۵۳), ۴۶۲۹(۰٫۴۳۳۰۸), ۲۸۲۳(۰٫۴۳۲۹۹), ۵۱۰۱(۰٫۴۲۶۲۰), ۲۶۴۸(۰٫۴۲۰۳۱),  ۹۸۳(۰٫۴۱۴۳۱), ۴۳۵۷(۰٫۴۱۳۶۷), ۲۸۳۰(۰٫۴۰۹۲۲), ۳۵۰۰(۰٫۴۰۸۱۹),  ۳۰۶(۰٫۳۹۸۷۴), ۱۸۸۲(۰٫۳۹۴۸۰),  ۷۳۸(۰٫۳۹۳۴۷), ۲۵۰۵(۰٫۳۸۹۶۷), ۴۸۶۱(۰٫۳۸۸۸۹),  ۶۰۹(۰٫۳۸۶۸۸), ۴۸۸۲(۰٫۳۸۴۵۴), ۵۶۶۳(۰٫۳۸۲۳۵), ۲۴۸۹(۰٫۳۸۱۹۵), ۵۴۵۶(۰٫۳۸۱۶۸), ۴۸۰۶(۰٫۳۸۱۶۳), ۵۳۲۹(۰٫۳۸۱۱۲),  ۵۷۸(۰٫۳۷۵۸۷), ۲۱۴۳(۰٫۳۷۴۱۰), ۵۷۱۴(۰٫۳۶۸۴۴), ۵۹۴۵(۰٫۳۶۷۰۱), ۲۵۵۹(۰٫۳۶۵۹۲),  ۶۶۵(۰٫۳۶۴۷۱), ۵۲۸۷(۰٫۳۶۲۸۴), ۲۱۳۷(۰٫۳۶۲۰۴), ۲۳۹۱(۰٫۳۶۱۶۳), ۴۶۴۲(۰٫۳۶۰۹۹), ۳۷۴۵(۰٫۳۶۰۳۵), ۵۸۹۵(۰٫۳۵۷۷۷), ۴۳۱۹(۰٫۳۵۶۲۳),  ۷۸۷(۰٫۳۵۲۶۲), ۱۲۹۹(۰٫۳۴۸۱۰), ۴۸۶۷(۰٫۳۴۷۹۳),  ۱۸۱(۰٫۳۴۷۱۱), ۲۹۶۲(۰٫۳۴۶۹۱), ۴۲۷۷(۰٫۳۴۵۹۴), ۲۶۴۶(۰٫۳۴۵۳۳), ۴۷۲۸(۰٫۳۴۵۳۳), ۲۱۸۶(۰٫۳۴۴۸۹), ۴۷۱۸(۰٫۳۴۴۳۸), ۴۲۷۳(۰٫۳۴۴۱۴), ۲۱۲۸(۰٫۳۴۱۷۹), ۴۸۱۵(۰٫۳۴۰۲۲), ۵۹۲۰(۰٫۳۳۹۷۷), ۵۱۹۰(۰٫۳۳۹۴۸), ۲۴۳۰(۰٫۳۳۸۴۴), ۳۲۸۱(۰٫۳۳۶۴۳), ۴۸۸۷(۰٫۳۳۵۷۳), ۲۵۶۳(۰٫۳۳۵۶۶),  ۵۵۱(۰٫۳۳۵۱۲), ۲۸۸۲(۰٫۳۳۳۷۲), ۱۷۲۶(۰٫۳۳۲۸۹), ۱۱۵۷(۰٫۳۳۲۳۷), ۵۱۲۵(۰٫۳۳۱۹۵), ۱۲۲۵(۰٫۳۳۱۵۵), ۵۸۴۶(۰٫۳۳۱۴۵),  ۸۵۴(۰٫۳۳۱۳۸),  ۷۰۰(۰٫۳۳۱۱۸), ۳۸۱۰(۰٫۳۲۹۷۸), ۲۱۵۸(۰٫۳۲۹۶۷), ۴۶۹۹(۰٫۳۲۶۱۹), ۱۲۹۸(۰٫۳۲۴۴۵), ۵۸۵۸(۰٫۳۲۳۹۸), ۲۶۶۷(۰٫۳۲۲۷۶), ۴۴۲۳(۰٫۳۲۲۶۴), ۵۹۱۲(۰٫۳۲۲۴۲), ۵۲۶۵(۰٫۳۲۲۲۱),  ۶۱۲(۰٫۳۲۲۱۷),  ۸۶۹(۰٫۳۲۱۶۱), ۲۰۸۲(۰٫۳۲۱۵۶), ۵۴۹۳(۰٫۳۲۰۴۳),  ۹۹۳(۰٫۳۱۹۷۴), ۳۸۹۲(۰٫۳۱۹۴۷), ۲۴۰۰(۰٫۳۱۹۳۴), ۵۳۷۲(۰٫۳۱۹۱۸), ۳۷۶۸(۰٫۳۱۸۶۸), ۴۴۱۰(۰٫۳۱۷۶۵), ۳۵۵۲(۰٫۳۱۶۱۶), ۳۸۶۸(۰٫۳۱۵۹۶), ۱۰۱۳(۰٫۳۱۵۵۷), ۵۳۹۸(۰٫۳۱۵۵۰), 
recall=۰٫۶۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۶٫۳۳۳۳۳    avg-p=۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
Query tokens: [i, am, do, studi, librarian', christian, fellowship, from, profession, angl, look, literatur, which, reflect, distinctli, view, librarianship, particularli, prior, 1973, anyth, histor, develop, would, interest, also, coverag, group, press, sinc, includ, pronounc, member, non, activ, attitud, profess, especi, subject, like, ethic, censorship, select, etc, evangel, lcf]
relevant: [5000, 5001]
TOP@۱۰۰: ۴۴۶۹(۰٫۵۲۳۴۶),   ۲۳(۰٫۴۸۲۰۴), ۱۴۷۴(۰٫۴۷۴۳۱), ۵۵۱۱(۰٫۴۵۳۶۳), ۲۷۲۲(۰٫۴۵۱۵۲), ۱۰۲۱(۰٫۴۵۰۳۶), ۲۰۳۷(۰٫۴۴۶۷۸), ۵۰۰۰(۰٫۴۴۲۵۱), ۵۵۰۹(۰٫۴۴۱۴۹), ۲۵۲۹(۰٫۴۲۵۱۴), ۳۶۶۴(۰٫۴۲۱۷۲), ۴۷۷۲(۰٫۴۲۰۰۱), ۴۹۵۹(۰٫۴۱۹۸۰), ۵۹۸۷(۰٫۴۰۹۳۴), ۵۸۴۳(۰٫۴۰۳۷۵), ۵۵۴۹(۰٫۴۰۲۰۴), ۴۴۴۶(۰٫۳۹۷۶۸), ۴۶۶۰(۰٫۳۹۷۲۸), ۲۹۷۶(۰٫۳۹۶۹۸), ۵۴۶۱(۰٫۳۹۵۸۵),  ۹۷۴(۰٫۳۹۵۵۰), ۲۷۵۸(۰٫۳۸۸۲۰),  ۴۹۵(۰٫۳۸۵۶۲), ۱۵۲۰(۰٫۳۸۳۷۶), ۱۵۲۲(۰٫۳۷۸۷۲),  ۶۷۹(۰٫۳۷۶۱۴), ۱۵۸۸(۰٫۳۷۲۳۳), ۲۶۴۲(۰٫۳۷۰۹۵), ۲۲۰۸(۰٫۳۷۰۹۳), ۴۳۹۲(۰٫۳۶۷۴۰),  ۱۲۷(۰٫۳۶۷۰۰),   ۲۴(۰٫۳۶۶۴۷), ۵۴۷۸(۰٫۳۶۴۲۹), ۴۶۹۳(۰٫۳۶۱۸۴), ۲۵۰۶(۰٫۳۵۸۶۳), ۱۵۶۳(۰٫۳۵۵۶۰), ۵۵۱۰(۰٫۳۵۵۲۷), ۵۸۴۶(۰٫۳۵۳۴۸), ۳۶۲۲(۰٫۳۵۲۴۷), ۱۲۰۹(۰٫۳۵۱۲۸), ۴۰۵۶(۰٫۳۴۹۲۱),  ۷۳۸(۰٫۳۴۹۰۵), ۴۰۴۳(۰٫۳۴۶۹۰), ۴۰۶۶(۰٫۳۴۶۶۶), ۱۰۳۸(۰٫۳۴۵۴۹),   ۲۵(۰٫۳۴۴۴۵), ۵۰۰۶(۰٫۳۴۴۳۰), ۲۵۳۶(۰٫۳۴۲۵۳), ۲۵۴۰(۰٫۳۴۲۱۹), ۲۰۳۴(۰٫۳۴۱۵۸), ۵۰۰۱(۰٫۳۴۱۳۷), ۵۱۶۰(۰٫۳۴۱۰۳), ۱۶۲۴(۰٫۳۴۰۷۵), ۲۴۷۲(۰٫۳۳۹۴۱), ۴۴۸۹(۰٫۳۳۸۸۹),  ۵۲۴(۰٫۳۳۵۲۱), ۱۱۹۱(۰٫۳۳۴۳۷), ۵۲۸۶(۰٫۳۳۴۲۹), ۲۴۹۵(۰٫۳۳۳۷۵), ۱۷۲۶(۰٫۳۳۲۸۹), ۳۱۹۹(۰٫۳۲۸۰۷), ۳۸۳۰(۰٫۳۲۴۲۵), ۱۰۱۳(۰٫۳۲۲۷۰), ۲۳۲۳(۰٫۳۲۲۰۷), ۱۴۶۷(۰٫۳۲۲۰۴), ۵۸۵۳(۰٫۳۲۱۵۹), ۳۲۶۷(۰٫۳۲۰۷۱), ۳۸۱۸(۰٫۳۱۹۳۶), ۵۵۰۴(۰٫۳۱۸۹۵), ۴۱۶۶(۰٫۳۱۷۶۳), ۱۷۷۲(۰٫۳۱۷۱۷), ۱۲۳۰(۰٫۳۱۵۷۰), ۱۱۰۴(۰٫۳۱۳۷۳), ۵۷۹۲(۰٫۳۱۳۶۹), ۲۹۰۹(۰٫۳۱۳۰۸), ۴۲۹۲(۰٫۳۱۲۹۹), ۱۷۲۱(۰٫۳۱۲۵۶),   ۲۷(۰٫۳۱۲۳۱), ۲۷۱۶(۰٫۳۱۲۱۵), ۴۴۹۹(۰٫۳۱۲۱۰), ۲۶۸۰(۰٫۳۱۱۳۳), ۲۹۱۱(۰٫۳۱۱۱۲), ۱۰۲۵(۰٫۳۱۰۶۰),  ۳۸۳(۰٫۳۱۰۴۷), ۳۵۹۶(۰٫۳۰۹۵۰), ۳۷۷۲(۰٫۳۰۸۸۶), ۴۰۸۰(۰٫۳۰۸۷۷), ۵۵۶۵(۰٫۳۰۷۳۵), ۴۰۳۴(۰٫۳۰۷۲۳), ۳۱۶۰(۰٫۳۰۶۹۳), ۳۷۵۵(۰٫۳۰۶۸۲),  ۴۸۱(۰٫۳۰۶۷۶), ۴۳۴۳(۰٫۳۰۶۲۰), ۴۹۷۶(۰٫۳۰۶۱۵), ۴۲۶۹(۰٫۳۰۵۸۵), ۲۰۲۰(۰٫۳۰۵۸۲), ۵۷۷۰(۰٫۳۰۵۶۱), ۲۱۷۷(۰٫۳۰۵۲۲),  ۲۱۹(۰٫۳۰۴۸۲), ۱۸۱۱(۰٫۳۰۴۱۶), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
Query tokens: [i, am, interest, cognit, model, librari, us, what, studi, articl, look, psycholog, inform, i., strategi, seek, wai, it, perceiv, materi, user, behaviour, satisfact]
relevant: [576, 579, 580, 585, 1082, 2319, 2627, 3628, 4589, 4591, 5386]
TOP@۱۰۰: ۲۷۵۲(۰٫۴۳۰۰۷), ۶۰۰۱(۰٫۴۲۳۳۴), ۴۷۲۴(۰٫۴۰۸۰۸), ۳۷۴۵(۰٫۴۰۸۰۳), ۲۷۴۸(۰٫۴۰۱۶۱), ۴۶۸۴(۰٫۴۰۱۵۳), ۴۶۴۴(۰٫۳۹۰۵۰), ۱۶۶۲(۰٫۳۸۷۸۳), ۵۸۴۸(۰٫۳۸۴۸۲), ۶۰۰۰(۰٫۳۸۱۴۷), ۱۱۶۵(۰٫۳۷۸۶۶), ۱۷۲۶(۰٫۳۷۲۵۸),  ۶۳۱(۰٫۳۶۶۷۴), ۴۷۲۷(۰٫۳۶۶۴۱), ۱۰۸۲(۰٫۳۶۰۰۶),  ۶۵۱(۰٫۳۵۴۷۴), ۴۲۷۳(۰٫۳۵۰۵۶), ۲۵۲۹(۰٫۳۵۰۱۸),  ۵۸۰(۰٫۳۴۹۸۷), ۶۰۰۲(۰٫۳۴۹۱۲), ۴۸۵۱(۰٫۳۴۸۱۴),  ۲۰۲(۰٫۳۴۷۸۵), ۲۰۰۴(۰٫۳۴۴۸۷), ۵۹۱۳(۰٫۳۴۱۸۴), ۴۷۵۵(۰٫۳۴۰۸۶), ۲۶۱۰(۰٫۳۳۷۵۵), ۴۶۰۰(۰٫۳۳۴۹۴), ۱۹۳۳(۰٫۳۳۲۴۵), ۴۸۵۴(۰٫۳۲۹۶۲),  ۵۷۶(۰٫۳۲۹۱۱), ۳۸۱۸(۰٫۳۲۹۰۱), ۴۳۵۹(۰٫۳۲۷۰۳), ۱۷۷۴(۰٫۳۱۷۸۱), ۱۷۰۹(۰٫۳۱۴۵۳), ۵۳۱۴(۰٫۳۱۴۴۸),  ۷۹۹(۰٫۳۱۳۶۲), ۴۸۹۹(۰٫۳۱۲۵۹),  ۹۲۴(۰٫۳۱۲۴۹), ۱۶۹۴(۰٫۳۱۲۲۷), ۵۵۷۱(۰٫۳۱۰۳۸), ۳۴۶۸(۰٫۳۰۷۱۷), ۴۹۱۶(۰٫۳۰۶۳۵),  ۷۳۸(۰٫۳۰۶۲۴), ۳۶۲۸(۰٫۳۰۳۷۹), ۲۰۴۴(۰٫۳۰۲۳۹), ۳۳۴۶(۰٫۳۰۱۵۹), ۴۸۱۶(۰٫۳۰۰۳۵), ۲۸۸۲(۰٫۲۹۷۶۷), ۶۰۰۳(۰٫۲۹۷۵۰), ۵۶۳۵(۰٫۲۹۶۴۳),  ۸۴۷(۰٫۲۹۵۱۹), ۲۳۲۱(۰٫۲۹۳۱۴), ۱۴۱۹(۰٫۲۹۱۴۵),  ۲۷۴(۰٫۲۹۱۰۶), ۴۳۸۴(۰٫۲۹۰۶۲), ۲۳۰۹(۰٫۲۸۹۲۹), ۱۳۰۴(۰٫۲۸۸۹۸),  ۵۹۶(۰٫۲۸۸۹۶), ۳۸۳۳(۰٫۲۸۸۱۹),  ۳۹۲(۰٫۲۸۸۱۷), ۲۷۹۲(۰٫۲۸۶۲۷), ۱۷۲۵(۰٫۲۸۵۹۳), ۴۹۷۵(۰٫۲۸۵۴۹), ۱۷۴۶(۰٫۲۸۴۶۶), ۲۲۵۶(۰٫۲۸۴۶۱), ۱۷۲۱(۰٫۲۸۴۱۷), ۱۷۲۸(۰٫۲۸۲۸۱), ۳۴۶۳(۰٫۲۸۲۷۱),  ۴۰۵(۰٫۲۸۱۷۹), ۴۸۰۷(۰٫۲۸۱۰۶), ۲۱۷۴(۰٫۲۸۰۸۴),  ۷۲۶(۰٫۲۸۰۱۴), ۱۷۶۶(۰٫۲۷۹۲۶), ۵۱۹۹(۰٫۲۷۸۸۱), ۵۵۳۶(۰٫۲۷۸۵۳), ۴۲۷۴(۰٫۲۷۷۹۷), ۲۸۸۵(۰٫۲۷۶۳۹), ۱۱۲۲(۰٫۲۷۶۲۰), ۴۳۸۵(۰٫۲۷۶۰۹), ۵۴۴۹(۰٫۲۷۵۷۹), ۱۷۶۷(۰٫۲۷۴۳۴),  ۶۷۲(۰٫۲۷۴۳۲), ۵۶۳۶(۰٫۲۷۴۱۲), ۵۷۹۲(۰٫۲۷۳۹۵), ۳۱۱۳(۰٫۲۷۲۳۰),  ۱۷۳(۰٫۲۷۲۰۵),  ۹۱۵(۰٫۲۷۲۰۱),  ۱۸۴(۰٫۲۷۱۸۴),  ۶۹۷(۰٫۲۷۱۴۱), ۱۷۱۹(۰٫۲۷۱۳۹), ۱۷۸۱(۰٫۲۷۱۲۳), ۴۵۹۸(۰٫۲۷۰۷۶), ۱۳۵۴(۰٫۲۷۰۷۳),  ۵۶۹(۰٫۲۷۰۶۲), ۵۹۳۹(۰٫۲۷۰۲۲),  ۴۱۹(۰٫۲۶۹۸۸), ۳۷۸۷(۰٫۲۶۹۵۴),  ۸۸۸(۰٫۲۶۹۳۹), ۲۴۸۷(۰٫۲۶۷۲۶), ۳۹۳۷(۰٫۲۶۶۸۲), 
recall=۰٫۳۶۳۶۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۲۲۷۲۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
Query tokens: [i, am, interest, ani, inform, substructur, search, chemic, file, i., structur, access, databas, would, especi, computeris, system, computer, chemistri]
relevant: [3955, 3956, 3957, 3958, 4279, 4280, 4281, 4362, 4367, 5918]
TOP@۱۰۰: ۳۹۵۵(۰٫۶۳۶۴۴), ۲۷۹۲(۰٫۶۰۱۳۲), ۳۹۴۷(۰٫۴۷۴۱۷), ۴۳۶۶(۰٫۴۷۳۴۴), ۳۷۹۶(۰٫۴۵۸۵۹), ۳۸۱۵(۰٫۴۵۶۳۷),  ۹۲۷(۰٫۴۳۳۲۴), ۴۶۸۴(۰٫۴۲۱۷۰), ۳۸۰۶(۰٫۴۲۰۳۰), ۴۳۷۳(۰٫۴۱۳۸۳), ۳۹۲۰(۰٫۴۱۲۲۴), ۱۳۱۳(۰٫۴۰۸۴۴),  ۸۹۱(۰٫۴۰۰۵۶), ۳۸۹۶(۰٫۳۹۸۵۴), ۱۴۱۱(۰٫۳۹۵۳۷), ۱۸۹۸(۰٫۳۹۴۷۲), ۴۲۸۲(۰٫۳۸۱۰۷), ۳۸۹۳(۰٫۳۸۰۴۳),  ۳۹۵(۰٫۳۷۶۹۲), ۴۹۰۰(۰٫۳۷۵۰۵), ۴۲۶۲(۰٫۳۷۰۱۳), ۳۸۹۷(۰٫۳۶۵۲۳), ۲۷۸۹(۰٫۳۶۴۴۳), ۲۹۰۱(۰٫۳۶۳۱۰), ۱۷۱۰(۰٫۳۶۲۲۰), ۲۷۶۲(۰٫۳۵۸۴۹), ۳۸۱۸(۰٫۳۵۸۲۳),  ۴۲۲(۰٫۳۵۷۷۵), ۳۹۵۸(۰٫۳۵۶۸۴), ۱۳۰۷(۰٫۳۵۶۴۳), ۴۲۷۹(۰٫۳۵۳۰۵), ۱۴۰۷(۰٫۳۵۰۵۷), ۳۴۵۰(۰٫۳۴۸۸۹), ۴۹۱۴(۰٫۳۴۷۸۳), ۳۷۹۴(۰٫۳۴۶۹۹), ۵۹۳۱(۰٫۳۴۶۱۳), ۲۸۳۲(۰٫۳۴۵۹۰), ۱۷۲۶(۰٫۳۳۶۱۵), ۱۸۰۵(۰٫۳۳۴۰۲), ۴۷۷۰(۰٫۳۳۳۱۹), ۲۶۶۴(۰٫۳۳۲۸۳), ۳۸۶۱(۰٫۳۳۲۲۳), ۳۲۶۶(۰٫۳۲۹۷۰), ۴۳۹۱(۰٫۳۲۹۲۰),  ۲۴۱(۰٫۳۲۶۸۵), ۳۰۵۲(۰٫۳۲۶۳۰), ۲۲۶۳(۰٫۳۲۶۲۶), ۵۹۱۳(۰٫۳۲۵۷۸), ۳۹۰۱(۰٫۳۲۴۹۹), ۳۲۷۵(۰٫۳۲۴۷۶), ۳۴۰۲(۰٫۳۲۴۴۱), ۳۹۵۶(۰٫۳۲۳۷۸), ۱۴۰۸(۰٫۳۲۳۱۵), ۵۳۸۸(۰٫۳۲۱۹۰), ۲۳۱۴(۰٫۳۲۰۰۰),  ۸۷۷(۰٫۳۱۸۹۶), ۱۸۲۲(۰٫۳۱۸۵۲), ۱۷۸۱(۰٫۳۱۸۵۲),  ۴۱۶(۰٫۳۱۷۵۹), ۴۳۶۳(۰٫۳۱۷۵۶), ۱۷۸۰(۰٫۳۱۷۵۱), ۳۲۴۹(۰٫۳۱۶۰۲),  ۹۲۶(۰٫۳۱۳۹۷), ۴۷۷۳(۰٫۳۱۲۱۷), ۳۴۴۹(۰٫۳۱۱۳۸),  ۹۱۵(۰٫۳۱۰۶۹), ۲۳۶۷(۰٫۳۱۰۵۰), ۳۹۲۱(۰٫۳۰۷۸۱), ۴۹۰۴(۰٫۳۰۷۷۵), ۲۹۵۵(۰٫۳۰۶۰۵), ۳۹۱۸(۰٫۳۰۴۲۳),  ۷۵۳(۰٫۳۰۲۴۵), ۴۳۲۷(۰٫۲۹۹۰۲),  ۳۸۵(۰٫۲۹۸۲۹), ۲۸۰۰(۰٫۲۹۷۲۶), ۲۴۱۶(۰٫۲۹۶۶۸), ۱۷۲۱(۰٫۲۹۶۰۴), ۱۷۲۵(۰٫۲۹۴۷۸), ۲۱۴۷(۰٫۲۹۳۷۵), ۱۸۹۵(۰٫۲۹۳۶۵), ۵۹۳۳(۰٫۲۹۳۰۹), ۳۱۸۷(۰٫۲۹۳۰۴), ۱۳۰۴(۰٫۲۹۲۶۲), ۳۷۹۵(۰٫۲۹۲۵۳), ۲۰۷۴(۰٫۲۹۲۱۶),  ۲۸۵(۰٫۲۹۱۹۶), ۲۴۴۰(۰٫۲۸۹۸۰), ۴۲۷۴(۰٫۲۸۹۲۳),  ۹۰۹(۰٫۲۸۷۳۷), ۳۹۴۴(۰٫۲۸۷۱۶), ۱۷۸۵(۰٫۲۸۶۴۰), ۴۲۸۱(۰٫۲۸۶۱۵),  ۶۵۵(۰٫۲۸۵۷۱), ۲۸۲۹(۰٫۲۸۵۲۴), ۴۹۱۳(۰٫۲۸۵۰۷),  ۷۵۸(۰٫۲۸۳۹۲), ۳۴۴۰(۰٫۲۸۳۹۰), ۳۴۰۳(۰٫۲۸۲۷۶), ۱۴۳۰(۰٫۲۸۲۵۷), ۵۱۴۶(۰٫۲۸۲۴۳), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۵۰۰۰    f-score=۱۱٫۰۰۰۰۰    avg-p=۴۲۹۴۹۶۷۲۹٫۴۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
Query tokens: [my, dissert, concern, consum, inform, sourc, provis, advic, sheffield, area, includ, monitor, examin, tv, radio, variou, public, look, avail, librari, centr, elsewher, doe, obligatori, disclosur, label, safeti, etc, expect, order, mai, decid, which, good, servic, bui, regard, protect, point, sale, redress, enforc, right, educ, merchandis]
relevant: [743, 2151, 5201]
TOP@۱۰۰: ۱۲۳۴(۰٫۶۳۵۲۹), ۱۲۱۴(۰٫۶۱۰۸۰), ۱۶۲۸(۰٫۵۴۶۹۷), ۲۱۵۱(۰٫۴۸۲۰۳), ۴۸۱۳(۰٫۴۸۱۴۸), ۳۷۸۹(۰٫۴۷۰۸۰), ۴۹۰۹(۰٫۴۴۲۳۳),  ۷۸۷(۰٫۴۳۳۸۱), ۳۲۷۶(۰٫۴۳۱۷۱), ۲۴۲۸(۰٫۴۲۶۸۰), ۱۴۶۵(۰٫۴۲۵۲۳),  ۶۲۴(۰٫۳۹۳۲۷), ۵۵۴۲(۰٫۳۹۱۸۴), ۴۵۶۶(۰٫۳۸۸۹۸), ۲۹۹۱(۰٫۳۸۷۰۷), ۴۸۰۶(۰٫۳۸۱۶۳), ۲۴۶۹(۰٫۳۷۸۰۹), ۶۰۰۳(۰٫۳۷۴۸۷),  ۲۶۶(۰٫۳۷۲۶۵), ۳۲۶۲(۰٫۳۶۸۷۹), ۱۳۶۴(۰٫۳۶۵۷۳),  ۵۵۱(۰٫۳۶۵۳۳), ۵۶۵۱(۰٫۳۶۴۰۶), ۲۶۵۷(۰٫۳۶۲۱۴), ۴۷۱۴(۰٫۳۶۱۴۲), ۱۶۲۱(۰٫۳۶۰۲۸), ۱۹۵۴(۰٫۳۵۱۹۴), ۴۹۰۶(۰٫۳۴۹۶۰), ۴۵۳۶(۰٫۳۴۷۴۱), ۱۲۲۵(۰٫۳۴۵۹۸), ۵۰۵۹(۰٫۳۴۲۷۳), ۴۶۰۰(۰٫۳۴۲۰۸), ۴۶۵۲(۰٫۳۴۱۱۴), ۳۴۱۵(۰٫۳۳۹۹۷),  ۸۰۴(۰٫۳۳۸۴۹),  ۳۵۲(۰٫۳۳۷۷۰), ۳۳۴۳(۰٫۳۳۷۵۷),  ۹۹۲(۰٫۳۳۱۲۵), ۱۲۲۶(۰٫۳۳۱۱۹), ۴۱۵۲(۰٫۳۲۹۳۵), ۲۴۸۶(۰٫۳۲۸۷۹), ۳۱۳۶(۰٫۳۲۸۷۷), ۳۰۷۳(۰٫۳۲۴۹۲), ۱۶۰۶(۰٫۳۲۴۲۵),  ۱۲۵(۰٫۳۲۳۲۱), ۱۲۹۶(۰٫۳۲۲۷۵), ۳۵۹۶(۰٫۳۲۲۵۶), ۴۲۳۰(۰٫۳۲۲۲۳), ۳۰۰۰(۰٫۳۲۱۱۲), ۱۱۱۱(۰٫۳۲۱۱۰),  ۳۶۰(۰٫۳۲۰۸۷), ۵۴۹۳(۰٫۳۲۰۱۱), ۱۰۶۹(۰٫۳۱۸۳۰),  ۷۰۰(۰٫۳۱۸۱۷), ۱۱۶۶(۰٫۳۱۷۰۸), ۲۵۹۶(۰٫۳۱۵۴۶), ۱۷۶۲(۰٫۳۱۵۰۲), ۱۲۷۷(۰٫۳۱۴۱۶), ۲۲۷۳(۰٫۳۱۳۷۳), ۱۰۸۱(۰٫۳۱۳۶۴), ۱۷۶۵(۰٫۳۱۳۱۰), ۱۶۷۴(۰٫۳۱۲۴۶), ۴۹۳۸(۰٫۳۱۲۲۳), ۳۰۹۵(۰٫۳۱۱۴۶),  ۷۴۳(۰٫۳۱۰۰۶), ۴۷۱۶(۰٫۳۰۹۴۷), ۳۴۱۳(۰٫۳۰۸۰۲), ۲۲۰۸(۰٫۳۰۷۵۳), ۳۲۱۳(۰٫۳۰۶۶۵), ۵۲۹۴(۰٫۳۰۴۹۱), ۴۴۶۹(۰٫۳۰۴۶۳), ۲۹۳۰(۰٫۳۰۳۱۹), ۱۴۳۹(۰٫۳۰۲۹۱), ۴۶۰۶(۰٫۳۰۲۴۸),  ۵۰۹(۰٫۳۰۱۸۹), ۴۴۹۹(۰٫۳۰۱۶۴), ۴۵۸۹(۰٫۳۰۰۲۲), ۳۸۵۷(۰٫۲۹۹۲۵), ۳۴۹۲(۰٫۲۹۹۱۵), ۵۱۹۴(۰٫۲۹۸۲۶), ۳۶۵۶(۰٫۲۹۷۷۸), ۴۲۶۱(۰٫۲۹۷۶۹), ۱۱۹۱(۰٫۲۹۶۸۹), ۴۸۰۷(۰٫۲۹۶۰۱), ۵۸۸۹(۰٫۲۹۵۷۹), ۲۴۷۰(۰٫۲۹۵۶۲),  ۸۳۱(۰٫۲۹۴۸۳), ۳۸۰۷(۰٫۲۹۴۴۸), ۲۲۱۴(۰٫۲۹۳۵۹),  ۵۲۲(۰٫۲۹۳۱۲),  ۶۸۳(۰٫۲۹۳۰۰), ۲۷۶۵(۰٫۲۹۲۶۹), ۴۴۶۸(۰٫۲۹۲۳۳), ۵۹۲۲(۰٫۲۹۱۹۵), ۳۷۶۱(۰٫۲۹۱۹۳), ۱۹۰۱(۰٫۲۹۱۸۸), ۱۷۶۹(۰٫۲۹۱۵۸), ۱۹۷۸(۰٫۲۹۱۴۷), ۴۷۶۶(۰٫۲۹۰۸۸), ۱۰۳۸(۰٫۲۹۰۶۴), 
recall=۰٫۶۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۶٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
Query tokens: [i, am, interest, role, offic, autom, decis, support, system, manag, inform, includ, access, hous, remot, text, bibliograph, refer, databas]
relevant: [716, 1262, 1790, 2180, 2777, 2779, 2952]
TOP@۱۰۰:  ۷۱۶(۰٫۵۵۵۹۶),  ۶۷۹(۰٫۴۵۱۱۹), ۱۶۶۶(۰٫۴۲۲۲۸), ۱۶۵۴(۰٫۴۱۵۹۷), ۵۸۷۷(۰٫۴۱۳۴۳), ۵۱۳۶(۰٫۳۹۹۵۷), ۳۴۶۲(۰٫۳۹۸۷۱), ۲۰۰۱(۰٫۳۹۵۳۸), ۱۶۶۰(۰٫۳۹۲۵۳), ۲۱۷۹(۰٫۳۹۲۱۴), ۴۱۷۴(۰٫۳۹۲۰۱), ۱۸۲۲(۰٫۳۸۴۱۰),  ۷۸۲(۰٫۳۸۳۵۶), ۴۶۸۳(۰٫۳۷۷۳۷), ۱۵۳۱(۰٫۳۷۶۱۷), ۲۹۵۸(۰٫۳۷۵۶۷), ۲۲۲۵(۰٫۳۷۴۱۲), ۱۸۹۸(۰٫۳۷۲۶۹), ۱۲۱۱(۰٫۳۷۲۴۸), ۲۷۶۳(۰٫۳۷۱۵۹), ۲۸۰۳(۰٫۳۶۹۳۶), ۲۵۷۴(۰٫۳۶۴۱۳), ۱۲۷۵(۰٫۳۶۰۷۴), ۲۱۸۰(۰٫۳۶۰۵۸), ۵۲۴۶(۰٫۳۵۴۲۳), ۱۷۸۳(۰٫۳۵۱۶۱), ۱۷۵۴(۰٫۳۴۸۷۹), ۳۹۶۰(۰٫۳۴۷۶۸), ۵۹۳۱(۰٫۳۴۶۱۳), ۳۲۸۸(۰٫۳۴۲۴۶),  ۱۸۱(۰٫۳۴۱۲۴), ۱۷۰۱(۰٫۳۴۰۱۵), ۲۹۶۰(۰٫۳۴۰۰۴),  ۲۶۷(۰٫۳۳۶۶۴),  ۷۹۹(۰٫۳۳۶۱۰), ۳۴۶۵(۰٫۳۳۵۹۸), ۲۳۶۷(۰٫۳۳۴۵۶), ۳۸۱۸(۰٫۳۳۳۵۳), ۴۷۰۰(۰٫۳۳۱۴۱), ۳۴۶۷(۰٫۳۳۱۰۴), ۵۳۲۱(۰٫۳۳۰۳۰), ۱۳۷۷(۰٫۳۲۹۸۰), ۱۷۲۶(۰٫۳۲۹۴۸), ۵۹۳۳(۰٫۳۲۸۶۷), ۲۹۵۵(۰٫۳۲۴۸۳),  ۹۰۹(۰٫۳۲۴۶۳), ۲۹۱۸(۰٫۳۲۳۷۸), ۶۰۰۳(۰٫۳۲۳۲۵), ۱۱۱۱(۰٫۳۲۳۱۳), ۱۷۸۵(۰٫۳۱۵۹۲), ۱۷۰۰(۰٫۳۱۵۴۱), ۳۸۰۲(۰٫۳۱۴۰۷), ۴۸۱۳(۰٫۳۱۳۸۳),  ۴۰۷(۰٫۳۱۲۶۴), ۱۲۵۹(۰٫۳۱۲۰۲), ۴۴۶۹(۰٫۳۱۱۱۱),  ۲۶۸(۰٫۳۰۷۷۳), ۲۹۵۲(۰٫۳۰۵۷۱), ۱۲۶۱(۰٫۳۰۵۴۶), ۲۸۹۷(۰٫۳۰۴۹۹), ۴۳۲۷(۰٫۳۰۴۶۹), ۱۰۵۳(۰٫۳۰۴۴۰), ۱۶۶۲(۰٫۳۰۳۹۷), ۲۸۶۲(۰٫۳۰۲۸۳),  ۳۹۹(۰٫۳۰۲۴۶), ۴۲۷۳(۰٫۳۰۱۸۶),  ۹۴۴(۰٫۳۰۱۴۴), ۲۶۹۳(۰٫۳۰۰۶۵),  ۷۲۳(۰٫۲۹۹۱۱), ۱۱۶۸(۰٫۲۹۸۴۲), ۲۷۹۲(۰٫۲۹۸۳۷), ۱۷۶۵(۰٫۲۹۷۹۷), ۲۱۶۲(۰٫۲۹۵۴۵), ۲۷۰۹(۰٫۲۹۵۲۷), ۱۴۵۲(۰٫۲۹۴۸۲), ۵۹۱۳(۰٫۲۹۴۲۹), ۱۷۸۰(۰٫۲۹۴۲۷),  ۳۰۶(۰٫۲۹۴۱۴), ۱۹۲۶(۰٫۲۹۳۹۸), ۱۷۲۵(۰٫۲۹۳۵۸), ۱۷۹۰(۰٫۲۹۱۳۷), ۲۲۳۳(۰٫۲۹۰۸۲), ۵۱۴۸(۰٫۲۹۰۵۶), ۵۶۹۷(۰٫۲۹۰۱۰),  ۶۶۸(۰٫۲۸۹۰۹), ۱۲۷۲(۰٫۲۸۸۷۹), ۱۷۸۱(۰٫۲۸۸۳۲), ۳۴۶۳(۰٫۲۸۶۹۵),  ۷۵۳(۰٫۲۸۶۷۹), ۲۸۲۴(۰٫۲۸۶۷۵), ۵۷۷۷(۰٫۲۸۵۴۶), ۵۲۵۲(۰٫۲۸۵۳۹),  ۱۷۱(۰٫۲۸۵۳۵), ۲۳۱۳(۰٫۲۸۵۱۱), ۲۲۰۸(۰٫۲۸۴۰۱), ۴۲۶۵(۰٫۲۸۳۸۶), ۳۹۵۴(۰٫۲۸۳۴۷), ۱۶۶۷(۰٫۲۸۲۸۱), ۳۴۹۷(۰٫۲۸۲۲۵), ۳۴۴۹(۰٫۲۸۱۹۳), 
recall=۰٫۵۷۱۴۳    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۶۴۲۸۶    avg-p=۵۳۶۸۷۰۹۱۱٫۷۵۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
Query tokens: [i, would, pleas, receiv, ani, inform, telecommun, network, could, includ, both, wide, area, mesh, local, bu, ring, data, transmiss, distribut, process, rout, packet, switch]
relevant: [3976, 3977, 3987, 4397, 4398, 4399, 5919, 5920, 5950]
TOP@۱۰۰: ۲۴۲۶(۰٫۶۶۷۹۴), ۵۹۵۰(۰٫۶۴۷۳۱),  ۴۴۰(۰٫۵۲۴۷۵), ۴۳۹۵(۰٫۵۰۸۷۳), ۱۹۳۴(۰٫۵۰۳۵۴), ۱۹۰۱(۰٫۴۹۶۸۲), ۲۴۰۱(۰٫۴۸۰۰۸), ۳۳۲۵(۰٫۴۷۳۹۷), ۳۴۱۰(۰٫۴۵۵۳۸), ۱۶۵۹(۰٫۴۵۱۳۵), ۱۹۳۹(۰٫۴۴۸۱۰), ۱۹۴۴(۰٫۴۴۴۵۸), ۳۴۰۴(۰٫۴۳۵۱۸), ۱۹۴۵(۰٫۴۳۱۷۱), ۳۷۰۵(۰٫۴۲۶۰۴),   ۷۷(۰٫۴۲۵۹۷), ۳۹۷۵(۰٫۴۲۴۷۳), ۵۳۷۷(۰٫۴۱۴۷۵), ۳۹۲۸(۰٫۴۱۳۶۳), ۵۹۴۶(۰٫۴۰۷۸۸),  ۶۵۱(۰٫۴۰۵۳۴), ۳۹۸۰(۰٫۴۰۳۱۱), ۳۹۸۶(۰٫۴۰۲۲۹), ۴۳۹۷(۰٫۴۰۱۶۲),  ۶۵۷(۰٫۳۹۲۴۰), ۱۹۴۸(۰٫۳۸۹۲۵), ۳۹۷۶(۰٫۳۸۸۴۹), ۱۴۵۴(۰٫۳۷۳۵۸), ۴۴۰۰(۰٫۳۷۲۶۲), ۲۴۵۰(۰٫۳۶۴۱۶), ۵۶۵۱(۰٫۳۶۲۲۵),  ۲۴۰(۰٫۳۶۰۷۰), ۲۴۴۹(۰٫۳۵۷۵۱),  ۹۵۳(۰٫۳۵۶۱۱), ۴۳۹۶(۰٫۳۵۴۳۶), ۱۴۵۲(۰٫۳۴۱۱۷), ۱۹۳۸(۰٫۳۴۰۳۷), ۱۷۲۶(۰٫۳۳۵۰۹), ۱۴۴۷(۰٫۳۳۳۱۲), ۴۱۸۶(۰٫۳۳۰۹۱), ۳۷۸۵(۰٫۳۲۸۶۱),  ۴۰۵(۰٫۳۲۴۵۹),  ۹۳۶(۰٫۳۲۲۱۶), ۳۹۸۱(۰٫۳۲۰۳۵), ۱۷۸۱(۰٫۳۱۹۶۴),  ۴۰۴(۰٫۳۱۹۳۱), ۳۷۰۸(۰٫۳۱۸۷۹), ۵۹۴۷(۰٫۳۱۷۹۵), ۳۹۸۷(۰٫۳۱۷۷۲), ۴۶۱۸(۰٫۳۱۷۳۵), ۲۴۵۹(۰٫۳۱۶۱۰), ۱۷۲۴(۰٫۳۱۴۹۱), ۱۸۸۸(۰٫۳۱۴۱۲), ۵۱۹۶(۰٫۳۱۳۹۹), ۳۷۰۴(۰٫۳۱۳۹۶), ۲۹۶۵(۰٫۳۱۳۱۰), ۲۳۶۷(۰٫۳۱۰۵۰),  ۴۴۸(۰٫۳۰۹۹۰),  ۹۷۷(۰٫۳۰۷۴۸), ۴۳۰۰(۰٫۳۰۷۰۳), ۵۸۵۵(۰٫۳۰۶۷۴), ۳۹۳۴(۰٫۳۰۵۱۴), ۳۴۵۴(۰٫۳۰۵۰۰),  ۸۸۶(۰٫۳۰۳۸۳), ۳۲۴۰(۰٫۳۰۲۲۳), ۵۷۷۸(۰٫۳۰۱۷۷), ۳۹۶۸(۰٫۳۰۰۹۹), ۱۷۲۵(۰٫۳۰۰۵۴), ۱۷۵۷(۰٫۲۹۹۱۱), ۳۷۶۰(۰٫۲۹۸۰۸),  ۷۳۶(۰٫۲۹۵۲۱), ۲۸۴۳(۰٫۲۹۵۱۰), ۲۳۹۶(۰٫۲۹۴۷۶), ۳۲۹۸(۰٫۲۹۴۳۲), ۱۷۲۱(۰٫۲۹۳۸۹), ۱۸۲۷(۰٫۲۹۱۸۷), ۱۷۹۴(۰٫۲۹۱۷۴), ۲۴۰۵(۰٫۲۹۰۷۶),  ۶۵۵(۰٫۲۸۸۲۰),  ۴۵۰(۰٫۲۸۷۹۴), ۳۱۵۳(۰٫۲۸۷۸۰), ۲۱۶۷(۰٫۲۸۷۴۶), ۳۴۲۰(۰٫۲۸۶۴۱), ۱۷۰۱(۰٫۲۸۶۳۳), ۱۷۲۲(۰٫۲۸۶۲۳), ۱۱۴۷(۰٫۲۸۲۷۸), ۵۹۳۰(۰٫۲۸۲۶۶),  ۲۰۸(۰٫۲۸۲۳۵), ۲۲۶۱(۰٫۲۸۲۱۲), ۴۳۰۱(۰٫۲۸۰۷۰), ۱۰۹۷(۰٫۲۸۰۲۳), ۱۹۳۷(۰٫۲۷۸۸۲), ۴۳۳۷(۰٫۲۷۶۲۶), ۵۸۱۵(۰٫۲۷۵۶۰), ۳۸۱۸(۰٫۲۷۵۲۲), ۴۷۳۸(۰٫۲۷۴۹۷),  ۴۵۲(۰٫۲۷۴۳۲), ۴۶۲۹(۰٫۲۷۳۷۷), ۴۶۶۷(۰٫۲۷۳۳۷), ۳۲۲۹(۰٫۲۷۲۶۳), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۰٫۲۵۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
Query tokens: [i, am, interest, inform, polici, e.g, nation, includ, those, centr, foci, scientif, technolog, medicin, industri, agricultur, sourc, mai, variou, profession, bodi, parliamentari, committe, counterpart, other, countri, presidenti, usa, cours, intern, confer, unesco, more, implement, than, paper, declar, which, back, up, suffici, resourc, plan, aim, object, govern, cooper]
relevant: [166, 256, 270, 430, 1636, 2171, 2236, 2760, 2916, 3242, 3254, 3679, 3781, 5206]
TOP@۱۰۰: ۴۲۶۸(۰٫۵۴۰۳۶), ۳۵۴۰(۰٫۵۲۸۰۱), ۵۷۸۰(۰٫۵۰۷۷۸), ۲۲۶۰(۰٫۴۸۹۹۰), ۳۷۷۴(۰٫۴۸۱۳۹),  ۶۷۹(۰٫۴۷۶۶۸),  ۷۴۱(۰٫۴۷۶۵۷), ۳۵۶۸(۰٫۴۷۵۹۱), ۳۷۴۰(۰٫۴۷۲۰۵), ۳۷۸۸(۰٫۴۶۶۹۰), ۳۵۰۵(۰٫۴۶۵۲۷), ۱۰۶۹(۰٫۴۶۰۷۷),   ۶۰(۰٫۴۵۹۵۵), ۱۶۵۴(۰٫۴۵۳۸۲), ۳۵۵۲(۰٫۴۴۲۳۶), ۱۳۰۶(۰٫۴۴۱۳۸), ۴۲۶۲(۰٫۴۳۹۳۸), ۳۹۵۲(۰٫۴۳۶۵۷), ۴۱۷۴(۰٫۴۳۵۱۹), ۳۷۷۵(۰٫۴۳۱۲۵), ۵۸۴۶(۰٫۴۲۹۸۹),  ۴۰۵(۰٫۴۲۵۹۵), ۲۲۸۰(۰٫۴۲۵۸۵), ۳۷۷۲(۰٫۴۲۴۷۰), ۴۴۶۹(۰٫۴۲۳۶۹), ۲۲۳۱(۰٫۴۲۲۵۲), ۲۲۳۸(۰٫۴۲۰۷۹), ۱۷۳۳(۰٫۴۱۸۰۸), ۴۲۸۵(۰٫۴۱۴۵۳), ۱۱۹۱(۰٫۴۱۳۳۵), ۳۹۵۱(۰٫۴۰۹۶۲), ۲۱۵۸(۰٫۴۰۹۴۳), ۵۸۳۷(۰٫۴۰۶۴۰),  ۱۵۳(۰٫۴۰۳۲۶), ۴۲۳۰(۰٫۴۰۰۲۸), ۲۲۷۰(۰٫۳۹۸۳۴),  ۳۱۲(۰٫۳۹۸۲۰), ۳۵۷۰(۰٫۳۹۸۰۱), ۵۴۶۳(۰٫۳۹۷۷۴),  ۱۰۵(۰٫۳۹۵۸۳), ۱۲۵۶(۰٫۳۹۴۹۷),  ۲۲۸(۰٫۳۹۱۷۶), ۱۶۴۷(۰٫۳۸۸۸۰),  ۲۳۱(۰٫۳۸۸۶۲), ۳۷۸۱(۰٫۳۸۷۳۴),  ۲۵۳(۰٫۳۸۶۹۱), ۱۲۴۳(۰٫۳۸۶۵۶), ۱۲۶۱(۰٫۳۸۳۵۳), ۳۲۴۰(۰٫۳۸۲۶۸), ۱۶۶۷(۰٫۳۸۲۴۱), ۱۴۲۹(۰٫۳۸۲۲۱), ۲۷۹۲(۰٫۳۸۰۳۸), ۴۲۵۰(۰٫۳۷۹۹۰), ۲۷۵۵(۰٫۳۷۸۹۷), ۴۷۵۵(۰٫۳۷۸۱۱), ۱۱۴۳(۰٫۳۷۷۹۵),  ۴۳۰(۰٫۳۷۶۸۳), ۴۶۰۰(۰٫۳۷۶۱۱), ۳۲۴۲(۰٫۳۷۵۱۵), ۲۰۱۵(۰٫۳۷۳۱۷), ۲۵۰۵(۰٫۳۷۳۰۹), ۴۱۰۰(۰٫۳۷۱۷۰), ۵۲۳۰(۰٫۳۶۹۲۵),  ۷۴۸(۰٫۳۶۸۵۲), ۴۸۰۵(۰٫۳۶۸۴۱), ۴۶۵۲(۰٫۳۶۷۷۵), ۴۲۵۵(۰٫۳۶۶۷۹),  ۱۲۱(۰٫۳۶۵۸۶), ۱۲۹۶(۰٫۳۶۵۶۹), ۵۰۰۶(۰٫۳۶۵۳۵), ۲۲۲۹(۰٫۳۶۵۳۰), ۴۰۴۷(۰٫۳۶۴۱۵), ۴۷۶۲(۰٫۳۶۲۶۵), ۵۹۵۵(۰٫۳۶۲۴۴), ۲۲۳۳(۰٫۳۶۲۳۵), ۳۷۵۵(۰٫۳۶۱۰۱),  ۴۱۳(۰٫۳۶۰۰۷), ۳۲۴۹(۰٫۳۵۹۲۱),  ۳۰۳(۰٫۳۵۸۹۵), ۱۲۱۳(۰٫۳۵۸۲۸), ۱۷۲۵(۰٫۳۵۷۱۸), ۱۱۱۱(۰٫۳۵۶۲۹),  ۱۰۶(۰٫۳۵۵۹۱), ۱۵۱۷(۰٫۳۵۳۰۶), ۲۰۸۳(۰٫۳۵۲۵۳), ۱۷۷۴(۰٫۳۵۱۲۵), ۲۲۶۶(۰٫۳۵۰۴۶),  ۹۳۸(۰٫۳۵۰۱۵),   ۶۱(۰٫۳۴۹۸۰),  ۳۹۰(۰٫۳۴۸۶۶), ۳۸۱۸(۰٫۳۴۸۶۵), ۱۷۵۶(۰٫۳۴۸۱۷), ۱۷۸۳(۰٫۳۴۸۱۲), ۱۲۵۵(۰٫۳۴۷۴۳), ۴۴۳۹(۰٫۳۴۷۰۱), ۱۰۹۸(۰٫۳۴۶۶۲),  ۲۳۳(۰٫۳۴۶۵۵), ۲۲۶۴(۰٫۳۴۵۷۷),  ۷۳۵(۰٫۳۴۵۵۵), ۲۲۰۸(۰٫۳۴۴۷۵), 
recall=۰٫۲۱۴۲۹    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۰۹۵۲۴    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
Query tokens: [i, am, interest, ani, paper, expert, system, knowledg, base, inform, especi, retriev, artif, intellig, machin]
relevant: [489, 490, 1497, 3391, 3901, 6004]
TOP@۱۰۰: ۲۷۹۰(۰٫۵۱۹۵۱), ۳۹۰۱(۰٫۵۰۷۸۸), ۱۰۹۱(۰٫۴۹۶۶۴), ۱۷۸۹(۰٫۴۷۶۲۸), ۱۴۹۷(۰٫۴۴۹۳۱), ۳۹۴۱(۰٫۴۲۷۱۷), ۶۰۰۴(۰٫۴۲۱۳۳),  ۷۳۸(۰٫۴۲۱۱۸), ۳۹۴۸(۰٫۴۰۵۴۱),  ۴۸۹(۰٫۳۹۸۴۶), ۳۴۷۵(۰٫۳۷۲۲۹), ۲۷۱۳(۰٫۳۶۳۴۰),  ۳۸۵(۰٫۳۵۸۷۸), ۲۸۸۲(۰٫۳۵۴۴۷),  ۴۳۵(۰٫۳۴۹۵۳), ۳۹۰۶(۰٫۳۴۸۷۳), ۱۸۷۲(۰٫۳۴۸۱۶), ۲۷۸۹(۰٫۳۴۶۸۳), ۳۴۲۸(۰٫۳۴۶۴۸), ۳۳۴۶(۰٫۳۴۲۹۷), ۲۵۶۱(۰٫۳۴۲۵۳), ۱۷۴۰(۰٫۳۳۷۹۷), ۳۳۸۸(۰٫۳۳۴۵۴), ۳۸۱۸(۰٫۳۲۳۲۰), ۴۲۷۷(۰٫۳۱۸۱۹), ۱۷۲۶(۰٫۳۱۷۲۰), ۱۷۸۱(۰٫۳۱۳۰۴), ۲۳۶۷(۰٫۳۱۰۵۰), ۱۲۶۰(۰٫۳۰۸۷۲),  ۹۵۵(۰٫۳۰۸۲۵), ۲۵۴۶(۰٫۳۰۴۲۱), ۳۳۴۸(۰٫۳۰۳۱۵), ۲۵۳۵(۰٫۳۰۰۹۸), ۴۹۰۴(۰٫۲۹۳۱۹), ۱۳۳۵(۰٫۲۹۳۱۷),  ۸۰۰(۰٫۲۹۲۳۱), ۲۴۱۲(۰٫۲۹۲۱۵), ۴۲۷۴(۰٫۲۹۱۸۹), ۲۳۵۷(۰٫۲۸۷۹۳), ۲۷۹۲(۰٫۲۸۶۲۷), ۱۷۲۵(۰٫۲۸۵۹۳), ۳۳۹۱(۰٫۲۸۴۲۶),  ۸۷۹(۰٫۲۷۶۰۶), ۱۹۲۰(۰٫۲۷۴۹۷), ۲۵۳۴(۰٫۲۷۴۴۳), ۵۴۶۴(۰٫۲۷۲۷۵),  ۳۵۰(۰٫۲۷۰۶۲), ۵۳۹۲(۰٫۲۷۰۰۴), ۴۷۸۰(۰٫۲۶۸۸۱), ۱۸۹۸(۰٫۲۶۸۷۵), ۴۶۹۹(۰٫۲۶۷۴۶),  ۴۹۰(۰٫۲۶۶۸۹), ۳۵۴۴(۰٫۲۶۶۸۳), ۴۴۲۰(۰٫۲۶۶۳۲), ۲۹۱۴(۰٫۲۶۶۱۹), ۲۹۲۱(۰٫۲۶۴۸۶),  ۳۹۴(۰٫۲۶۴۸۲), ۱۴۸۵(۰٫۲۶۲۷۱), ۲۳۱۳(۰٫۲۶۲۶۶), ۶۰۰۰(۰٫۲۶۲۰۷),  ۳۹۹(۰٫۲۶۱۵۴), ۴۲۹۷(۰٫۲۶۱۱۰), ۳۲۶۴(۰٫۲۶۰۱۶),  ۹۲۷(۰٫۲۶۰۱۳), ۲۸۷۲(۰٫۲۵۹۷۱), ۳۷۹۰(۰٫۲۵۹۶۵), ۳۳۹۵(۰٫۲۵۹۲۴), ۱۴۴۳(۰٫۲۵۸۹۱), ۱۹۲۱(۰٫۲۵۸۰۴), ۱۷۲۱(۰٫۲۵۷۴۴), ۵۹۰۴(۰٫۲۵۵۴۸),  ۷۵۳(۰٫۲۵۵۰۷),  ۴۰۸(۰٫۲۵۱۴۰), ۱۵۶۸(۰٫۲۴۹۹۷), ۲۹۰۸(۰٫۲۴۹۸۹),  ۸۷۸(۰٫۲۴۸۷۲), ۱۷۸۰(۰٫۲۴۸۵۲), ۴۵۰۰(۰٫۲۴۷۶۶), ۱۴۲۷(۰٫۲۴۵۷۴), ۴۹۲۷(۰٫۲۴۵۱۷), ۲۲۳۳(۰٫۲۴۵۱۱), ۲۵۳۷(۰٫۲۴۳۷۱), ۱۷۱۹(۰٫۲۴۳۳۸), ۲۰۰۸(۰٫۲۴۲۸۱), ۳۴۵۰(۰٫۲۴۲۶۱), ۴۷۱۵(۰٫۲۴۲۵۸),  ۱۷۳(۰٫۲۴۲۵۳),  ۲۶۲(۰٫۲۴۰۶۹), ۲۹۴۴(۰٫۲۳۸۹۶), ۳۵۶۰(۰٫۲۳۸۸۴),  ۴۹۹(۰٫۲۳۸۰۶),  ۷۱۶(۰٫۲۳۷۲۴), ۵۹۳۰(۰٫۲۳۶۵۷),  ۴۲۰(۰٫۲۳۵۵۹), ۱۴۳۴(۰٫۲۳۵۵۵), ۵۶۳۶(۰٫۲۳۵۴۳), ۳۳۹۷(۰٫۲۳۵۱۸), ۴۷۶۳(۰٫۲۳۴۹۵), ۱۰۴۱(۰٫۲۳۴۹۲), ۳۵۴۵(۰٫۲۳۴۷۸), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=۰٫۱۶۶۶۷    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
Query tokens: [i, am, interest, almost, anyth, do, automat, document, classif, search, strategi, hierarch, non, cluster, algorithm, creation, repres, retriev, experi, us, file, measur, inter, similar, relat, term, applic, etc]
relevant: [2410, 2949, 3398, 3452, 3972, 4391]
TOP@۱۰۰: ۳۹۷۲(۰٫۶۰۳۳۰), ۲۷۹۰(۰٫۵۳۳۹۲), ۳۳۹۸(۰٫۵۰۶۷۷),  ۳۵۱(۰٫۴۷۵۶۶), ۱۸۹۸(۰٫۴۶۶۴۵), ۲۹۶۱(۰٫۴۵۶۲۰), ۴۳۹۱(۰٫۴۴۶۷۳), ۳۳۳۱(۰٫۴۳۷۵۹),  ۷۳۸(۰٫۴۳۷۰۹), ۲۷۸۹(۰٫۴۲۴۸۱), ۴۰۲۱(۰٫۴۲۱۹۲), ۳۳۷۹(۰٫۴۱۱۵۶), ۱۱۵۸(۰٫۴۰۹۵۴), ۴۸۸۷(۰٫۴۰۸۳۸),  ۳۹۵(۰٫۴۰۸۰۳), ۱۳۹۹(۰٫۴۰۱۵۶), ۵۹۴۰(۰٫۳۹۹۶۵), ۴۴۰۰(۰٫۳۹۰۱۰), ۱۸۷۴(۰٫۳۸۹۸۷), ۱۳۰۴(۰٫۳۸۹۸۰), ۱۹۴۱(۰٫۳۸۵۱۲), ۱۸۸۰(۰٫۳۸۴۸۴), ۱۸۹۶(۰٫۳۸۲۲۱), ۱۷۲۶(۰٫۳۸۰۱۴), ۲۴۸۹(۰٫۳۷۱۰۳), ۱۷۸۹(۰٫۳۷۰۴۸), ۵۰۹۶(۰٫۳۶۶۱۰),  ۲۴۱(۰٫۳۶۱۷۰), ۲۸۸۲(۰٫۳۶۱۳۵), ۲۹۴۹(۰٫۳۵۹۵۴), ۵۳۸۱(۰٫۳۵۷۵۴), ۴۸۹۹(۰٫۳۵۷۴۹), ۲۸۱۶(۰٫۳۵۵۹۸), ۴۹۰۰(۰٫۳۵۵۲۵), ۲۵۱۸(۰٫۳۵۵۱۰), ۱۸۷۹(۰٫۳۵۳۶۱), ۴۲۸۴(۰٫۳۵۳۵۴), ۱۸۰۵(۰٫۳۵۳۳۹), ۳۸۱۸(۰٫۳۴۹۶۹), ۳۳۴۶(۰٫۳۴۹۱۳), ۲۹۴۵(۰٫۳۴۷۶۲), ۴۲۷۳(۰٫۳۴۴۰۳), ۴۳۵۰(۰٫۳۴۳۷۹), ۳۴۵۲(۰٫۳۴۳۲۴), ۵۳۹۹(۰٫۳۴۲۴۸), ۲۸۳۲(۰٫۳۳۹۶۳),  ۸۷۸(۰٫۳۳۹۶۰),  ۶۴۵(۰٫۳۳۷۱۲), ۴۷۹۳(۰٫۳۳۵۵۷), ۳۱۶۳(۰٫۳۳۲۱۹), ۳۴۴۸(۰٫۳۳۱۲۵), ۳۳۴۷(۰٫۳۳۰۴۵), ۳۵۴۵(۰٫۳۳۰۲۳), ۳۳۷۴(۰٫۳۲۹۹۷),  ۶۵۴(۰٫۳۲۹۷۸), ۳۲۶۶(۰٫۳۲۸۵۱), ۵۳۸۸(۰٫۳۲۷۹۲), ۵۱۲۹(۰٫۳۲۷۴۱), ۳۹۱۸(۰٫۳۲۶۴۰), ۵۸۵۷(۰٫۳۲۶۲۶), ۲۴۱۰(۰٫۳۲۶۰۱),  ۳۸۵(۰٫۳۲۵۶۵), ۲۸۱۸(۰٫۳۲۱۱۰), ۲۴۰۰(۰٫۳۱۸۱۵),  ۷۵۳(۰٫۳۱۷۹۸),  ۱۶۱(۰٫۳۱۷۵۹), ۱۸۷۲(۰٫۳۱۶۴۱), ۱۱۵۷(۰٫۳۱۶۳۸), ۳۴۶۸(۰٫۳۱۵۳۷), ۵۲۶۰(۰٫۳۱۵۳۰), ۲۹۴۸(۰٫۳۱۴۳۸), ۱۸۷۸(۰٫۳۱۳۶۹), ۴۱۹۹(۰٫۳۱۲۳۸), ۳۳۹۴(۰٫۳۱۱۷۸), ۳۵۹۶(۰٫۳۰۹۵۰),  ۲۱۹(۰٫۳۰۸۱۴), ۳۳۸۱(۰٫۳۰۶۲۵), ۴۳۵۹(۰٫۳۰۵۲۵), ۳۸۸۱(۰٫۳۰۴۸۰), ۵۷۱۶(۰٫۳۰۴۶۹), ۲۷۸۳(۰٫۳۰۴۴۰), ۳۲۶۲(۰٫۳۰۳۷۵), ۱۹۱۸(۰٫۳۰۲۳۸), ۴۷۷۰(۰٫۳۰۰۹۵), ۱۵۲۰(۰٫۳۰۰۷۱),  ۷۲۷(۰٫۳۰۰۱۱), ۳۸۹۷(۰٫۲۹۹۸۰), ۳۳۶۹(۰٫۲۹۸۸۹), ۵۵۴۳(۰٫۲۹۸۸۳),  ۳۵۰(۰٫۲۹۷۲۴), ۲۹۴۴(۰٫۲۹۶۸۹), ۳۸۹۱(۰٫۲۹۶۷۷), ۳۳۸۸(۰٫۲۹۶۷۲), ۱۴۲۸(۰٫۲۹۵۹۲), ۴۳۵۴(۰٫۲۹۵۸۸), ۲۴۱۲(۰٫۲۹۴۹۲), ۳۸۶۰(۰٫۲۹۴۷۱), ۱۷۲۱(۰٫۲۹۴۴۹), ۳۳۷۵(۰٫۲۹۴۴۵), ۱۸۹۵(۰٫۲۹۳۶۵), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=-۳۵۷۹۱۳۹۴۱٫۳۳۳۳۳    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
Query tokens: [on, my, student, do, dissert, best, match, nearest, neighbour, search, algorithm, us, document, retriev, system, almost, anyth, calcul, similar, coeffici, associ, i., multi, kei, whether, partial, would, here]
relevant: [2949, 3448]
TOP@۱۰۰: ۱۶۲۸(۰٫۵۰۶۸۲), ۳۴۴۸(۰٫۵۰۲۷۷), ۱۸۶۵(۰٫۴۶۷۹۵), ۲۷۹۰(۰٫۴۵۶۴۸), ۲۷۸۹(۰٫۴۴۸۹۳),  ۷۳۸(۰٫۴۴۱۰۵), ۲۲۳۴(۰٫۴۴۰۲۶), ۴۶۸۴(۰٫۴۲۱۷۰), ۲۲۲۳(۰٫۴۱۶۹۴), ۴۰۲۱(۰٫۴۱۵۹۷), ۱۷۸۹(۰٫۳۹۶۱۷), ۴۹۰۰(۰٫۳۹۳۸۵),  ۳۹۵(۰٫۳۹۰۳۸), ۴۸۰۶(۰٫۳۸۱۶۳),  ۳۸۹(۰٫۳۷۶۰۵), ۴۹۰۶(۰٫۳۷۲۵۶), ۲۸۸۲(۰٫۳۶۹۷۳), ۴۲۸۴(۰٫۳۶۳۵۶), ۳۵۴۵(۰٫۳۵۷۶۰), ۳۲۳۹(۰٫۳۵۷۰۵), ۵۹۱۳(۰٫۳۵۵۰۶), ۳۳۴۶(۰٫۳۵۲۰۲), ۱۹۴۱(۰٫۳۴۲۲۱),  ۳۸۵(۰٫۳۴۰۷۶), ۴۴۹۴(۰٫۳۳۸۳۳),  ۲۱۹(۰٫۳۳۷۴۶), ۴۷۹۱(۰٫۳۳۶۶۳), ۳۹۰۱(۰٫۳۳۵۰۲),  ۲۹۹(۰٫۳۲۹۱۸),  ۹۱۵(۰٫۳۲۸۶۶), ۵۴۹۳(۰٫۳۲۵۳۷), ۴۶۰۰(۰٫۳۲۴۴۳), ۳۹۱۸(۰٫۳۲۴۱۲), ۱۳۰۴(۰٫۳۲۳۳۰), ۳۲۰۳(۰٫۳۲۲۶۷), ۳۳۸۸(۰٫۳۲۲۲۴), ۱۸۹۶(۰٫۳۲۱۲۲), ۳۴۰۰(۰٫۳۱۹۷۶), ۲۵۴۰(۰٫۳۱۸۸۲), ۳۳۶۹(۰٫۳۱۷۳۹),  ۳۵۰(۰٫۳۱۶۲۵), ۳۹۰۶(۰٫۳۱۴۸۷), ۵۸۴۱(۰٫۳۱۳۷۷),  ۷۰۷(۰٫۳۱۳۳۹), ۱۵۲۰(۰٫۳۱۱۲۱), ۴۰۸۱(۰٫۳۰۹۱۹), ۳۸۹۷(۰٫۳۰۹۱۰), ۱۷۵۳(۰٫۳۰۵۷۱), ۱۸۹۵(۰٫۳۰۵۵۹), ۴۳۵۴(۰٫۳۰۵۵۴),  ۱۱۹(۰٫۳۰۱۹۰), ۳۳۹۸(۰٫۳۰۱۵۲), ۲۷۹۴(۰٫۳۰۱۱۱),  ۵۰۹(۰٫۳۰۰۹۵), ۴۰۷۰(۰٫۳۰۰۸۷), ۵۹۰۶(۰٫۲۹۹۳۸), ۳۹۵۵(۰٫۲۹۹۰۶), ۲۹۰۱(۰٫۲۹۶۳۰), ۲۴۱۲(۰٫۲۹۴۹۲), ۲۹۴۷(۰٫۲۹۳۸۷), ۱۸۹۴(۰٫۲۹۲۵۳), ۲۰۸۵(۰٫۲۹۰۰۵), ۱۲۱۹(۰٫۲۸۹۰۵), ۵۰۸۰(۰٫۲۸۸۹۹), ۱۰۴۵(۰٫۲۸۸۹۵), ۵۹۰۰(۰٫۲۸۸۸۰), ۲۸۹۸(۰٫۲۸۸۴۶), ۴۳۷۴(۰٫۲۸۷۸۴), ۵۳۴۸(۰٫۲۸۵۷۴), ۳۲۲۲(۰٫۲۸۵۶۵), ۵۵۱۵(۰٫۲۸۴۲۰), ۲۳۷۵(۰٫۲۸۳۴۹), ۵۶۳۹(۰٫۲۸۳۳۹), ۳۶۲۴(۰٫۲۸۱۵۶), ۳۴۵۹(۰٫۲۸۱۵۴), ۲۵۵۶(۰٫۲۸۱۴۵), ۲۰۷۵(۰٫۲۸۱۳۲), ۲۲۹۰(۰٫۲۸۰۶۶), ۳۶۴۵(۰٫۲۸۰۵۲), ۲۹۴۹(۰٫۲۷۹۴۸),  ۹۳۰(۰٫۲۷۶۶۲), ۵۶۲۵(۰٫۲۷۶۳۹), ۲۶۷۹(۰٫۲۷۵۳۶), ۴۷۱۶(۰٫۲۷۴۴۰), ۱۴۳۵(۰٫۲۷۴۲۳), ۳۰۵۲(۰٫۲۷۳۹۸), ۵۴۵۷(۰٫۲۷۲۸۰), ۲۹۱۴(۰٫۲۷۲۶۴),  ۸۷۹(۰٫۲۷۲۲۰), ۴۳۷۱(۰٫۲۷۲۰۵), ۳۹۵۶(۰٫۲۷۲۰۳), ۲۵۱۸(۰٫۲۷۱۸۲), ۴۵۹۶(۰٫۲۷۱۴۷), ۱۲۹۹(۰٫۲۷۰۴۲), ۵۸۸۹(۰٫۲۶۹۰۸), ۴۲۴۸(۰٫۲۶۹۰۱), ۴۹۱۴(۰٫۲۶۸۹۷), ۵۷۹۲(۰٫۲۶۸۵۶), ۲۴۱۰(۰٫۲۶۸۵۴), ۱۶۸۰(۰٫۲۶۸۰۹), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۵۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
Query tokens: [my, dissert, topic, center, interior, design, librari, how, affect, user, mai, angl, toward, chang, idea, connect, role, i, look, us, colour, light, ventil, furnish, etc, build]
relevant: [218, 1198, 2199, 2736, 2738, 3207, 3731, 3732, 4231, 4232]
TOP@۱۰۰: ۱۶۲۸(۰٫۵۱۲۳۸),  ۲۰۷(۰٫۴۶۶۱۸), ۵۴۳۴(۰٫۴۶۲۷۵),  ۲۱۱(۰٫۴۳۶۴۰), ۲۲۱۴(۰٫۴۲۳۰۳), ۴۸۰۶(۰٫۳۸۱۶۳), ۳۵۹۶(۰٫۳۷۴۸۶),  ۲۸۳(۰٫۳۶۷۸۲), ۲۹۵۲(۰٫۳۶۴۲۴), ۳۹۸۴(۰٫۳۵۴۸۹),  ۷۰۹(۰٫۳۵۱۰۳), ۱۸۵۵(۰٫۳۵۰۶۵), ۱۶۰۸(۰٫۳۵۰۶۱), ۱۰۷۸(۰٫۳۴۲۹۸), ۵۴۷۶(۰٫۳۳۹۰۵), ۵۰۸۰(۰٫۳۳۵۸۶), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۴۹۳(۰٫۳۳۲۴۹), ۱۷۶۷(۰٫۳۳۱۲۰), ۱۶۳۸(۰٫۳۲۳۴۲), ۱۷۲۱(۰٫۳۱۸۳۲), ۱۷۹۱(۰٫۳۱۶۸۰), ۱۹۸۵(۰٫۳۱۱۹۹), ۵۷۴۶(۰٫۳۱۱۷۷), ۴۲۳۰(۰٫۳۱۱۷۴),  ۶۹۳(۰٫۳۱۰۵۴), ۳۳۰۷(۰٫۳۰۹۲۵), ۵۷۳۵(۰٫۳۰۸۱۵), ۵۲۶۸(۰٫۳۰۶۷۸), ۳۵۳۴(۰٫۳۰۵۷۱), ۲۶۰۹(۰٫۳۰۱۱۴), ۴۶۶۲(۰٫۲۹۹۷۸),  ۵۰۹(۰٫۲۹۹۶۲), ۴۷۸۳(۰٫۲۹۸۷۰), ۱۶۲۴(۰٫۲۹۸۵۹), ۲۲۹۰(۰٫۲۹۷۴۸), ۳۷۲۱(۰٫۲۹۱۴۷),  ۹۳۸(۰٫۲۹۰۰۳), ۱۷۲۵(۰٫۲۸۸۶۶),  ۹۰۴(۰٫۲۸۸۰۰), ۳۳۳۶(۰٫۲۸۶۴۴), ۵۰۵۱(۰٫۲۸۵۲۶), ۴۹۰۶(۰٫۲۸۴۸۸),  ۲۰۸(۰٫۲۸۲۶۱), ۴۸۰۷(۰٫۲۸۱۰۶), ۱۲۰۸(۰٫۲۸۰۵۶), ۲۸۷۲(۰٫۲۷۹۹۷), ۴۹۲۵(۰٫۲۷۸۵۴), ۱۵۰۰(۰٫۲۷۸۲۰), ۴۷۷۳(۰٫۲۷۸۱۵), ۴۶۳۴(۰٫۲۷۸۱۴), ۴۲۲۵(۰٫۲۷۷۲۲), ۳۸۰۵(۰٫۲۷۶۲۶), ۱۷۹۰(۰٫۲۷۴۷۵), ۱۷۸۱(۰٫۲۷۳۱۹),  ۲۰۳(۰٫۲۷۲۸۵),  ۲۰۶(۰٫۲۷۱۱۶),  ۶۶۸(۰٫۲۷۰۱۷), ۵۳۶۵(۰٫۲۶۹۹۰),  ۴۱۹(۰٫۲۶۹۸۸), ۵۱۹۵(۰٫۲۶۹۳۱), ۳۰۹۴(۰٫۲۶۹۳۰), ۵۸۸۹(۰٫۲۶۸۹۴),  ۷۱۲(۰٫۲۶۸۶۷), ۵۵۰۹(۰٫۲۶۸۱۴), ۳۱۴۶(۰٫۲۶۷۱۳),  ۷۱۱(۰٫۲۶۶۶۱), ۳۷۰۳(۰٫۲۶۶۱۶), ۳۴۶۲(۰٫۲۶۶۰۴), ۳۸۱۸(۰٫۲۶۵۳۸), ۴۶۸۸(۰٫۲۶۳۱۰), ۴۴۳۰(۰٫۲۶۲۳۲), ۲۰۱۲(۰٫۲۶۰۶۵), ۲۲۰۰(۰٫۲۶۰۳۳), ۳۳۴۴(۰٫۲۶۰۰۴), ۲۷۱۴(۰٫۲۵۹۹۸), ۵۸۵۲(۰٫۲۵۹۵۷), ۱۷۰۰(۰٫۲۵۹۴۲), ۲۲۹۸(۰٫۲۵۸۰۷), ۱۲۱۵(۰٫۲۵۷۶۴), ۵۳۵۱(۰٫۲۵۷۳۲), ۳۳۶۲(۰٫۲۵۶۸۲),  ۵۷۶(۰٫۲۵۶۵۴), ۱۷۱۹(۰٫۲۵۵۴۱), ۳۰۷۹(۰٫۲۵۵۳۷), ۱۶۷۲(۰٫۲۵۴۷۰), ۳۲۳۳(۰٫۲۵۴۵۶),  ۲۱۸(۰٫۲۵۴۳۴), ۱۵۲۰(۰٫۲۵۳۶۶), ۳۹۲۹(۰٫۲۵۳۵۸), ۴۴۷۳(۰٫۲۵۳۳۰), ۴۱۳۸(۰٫۲۵۳۲۵), ۴۱۳۰(۰٫۲۵۳۰۶),  ۸۹۶(۰٫۲۵۳۰۰),  ۶۹۷(۰٫۲۵۲۳۲), ۴۷۵۴(۰٫۲۵۲۱۵), ۱۶۳۷(۰٫۲۵۱۷۶), ۴۵۶۶(۰٫۲۵۱۵۳), ۳۵۹۸(۰٫۲۵۰۵۲), ۲۸۱۳(۰٫۲۵۰۳۸), 
recall=۰٫۱۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
Query tokens: [i, am, interest, inform, provis, educ, comput, survei, teacher, us, microcomput, classroom, look, uk, nation, local, basi, north, nott, area, so, all, organis, provid, servic, field, also, need, complement, conduct, postal, school, analys, result, technolog, primari, secondari, microelectron, programm, mep, assist, learn, cal, instruct, cai, manag, cml, cmi]
relevant: [1186, 1424, 1775, 2791, 4170, 4708, 5720]
TOP@۱۰۰: ۲۶۱۰(۰٫۵۷۲۶۶), ۱۷۹۶(۰٫۵۵۱۴۳), ۱۷۰۰(۰٫۵۵۰۷۷), ۴۷۸۳(۰٫۵۴۷۷۶), ۲۳۰۰(۰٫۵۱۵۰۰), ۵۶۵۱(۰٫۵۰۵۰۴), ۵۷۱۶(۰٫۵۰۰۸۰), ۳۷۸۸(۰٫۴۹۸۶۵), ۱۰۸۴(۰٫۴۹۲۸۱), ۵۷۸۰(۰٫۴۹۰۶۰),  ۱۰۶(۰٫۴۸۸۶۹), ۱۰۷۸(۰٫۴۸۶۳۴),  ۱۸۹(۰٫۴۸۴۸۶), ۲۴۵۱(۰٫۴۸۱۷۳), ۵۷۲۰(۰٫۴۷۷۸۶), ۲۲۹۷(۰٫۴۷۳۰۲), ۴۰۸۲(۰٫۴۷۳۰۱), ۱۷۶۵(۰٫۴۷۲۴۹), ۴۷۷۲(۰٫۴۶۲۳۷), ۱۲۹۷(۰٫۴۵۸۵۹), ۱۸۰۰(۰٫۴۵۵۷۴), ۵۲۱۱(۰٫۴۵۵۳۹), ۲۳۰۱(۰٫۴۵۴۷۴), ۳۴۹۸(۰٫۴۵۴۴۴), ۵۸۷۹(۰٫۴۴۶۸۷), ۱۴۷۹(۰٫۴۴۶۶۷), ۱۸۱۱(۰٫۴۴۴۵۴), ۴۷۹۵(۰٫۴۳۷۳۷), ۵۷۸۸(۰٫۴۳۵۷۲), ۴۱۷۴(۰٫۴۳۴۹۹), ۲۸۰۶(۰٫۴۳۳۴۵), ۳۱۹۱(۰٫۴۳۱۸۱), ۲۲۹۸(۰٫۴۲۹۴۹), ۱۰۴۰(۰٫۴۲۸۸۵), ۲۳۰۶(۰٫۴۲۴۸۲), ۳۲۳۵(۰٫۴۲۳۳۱), ۵۵۴۵(۰٫۴۲۲۶۴), ۱۳۰۳(۰٫۴۲۱۹۶), ۳۱۰۹(۰٫۴۲۰۷۶), ۴۹۲۴(۰٫۴۱۹۳۰), ۲۶۱۱(۰٫۴۱۵۸۸), ۴۲۰۹(۰٫۴۱۵۰۳), ۳۸۰۵(۰٫۴۱۴۳۸), ۱۶۲۱(۰٫۴۱۳۷۷), ۱۶۵۴(۰٫۴۱۲۷۳), ۴۸۰۷(۰٫۴۱۲۲۰), ۱۹۴۹(۰٫۴۰۷۹۵), ۳۲۸۰(۰٫۴۰۷۷۸), ۱۰۴۱(۰٫۴۰۵۸۹),  ۹۳۸(۰٫۴۰۵۲۳), ۵۷۱۹(۰٫۴۰۳۱۳), ۲۵۶۰(۰٫۴۰۲۴۶), ۲۲۳۸(۰٫۴۰۱۵۳),  ۱۱۶(۰٫۴۰۰۷۱),  ۶۰۰(۰٫۳۹۹۸۷),  ۷۲۸(۰٫۳۹۵۷۱), ۲۲۲۱(۰٫۳۹۵۷۰),  ۶۷۹(۰٫۳۹۴۹۰), ۲۰۴۵(۰٫۳۹۴۸۲), ۱۵۲۶(۰٫۳۹۴۳۱),  ۲۶۸(۰٫۳۹۳۷۰), ۱۵۳۴(۰٫۳۹۲۲۴), ۱۹۱۹(۰٫۳۸۶۱۶), ۲۷۹۱(۰٫۳۸۴۴۰), ۱۲۹۹(۰٫۳۸۴۲۵), ۴۹۱۳(۰٫۳۸۳۷۰), ۴۴۶۹(۰٫۳۸۲۳۸), ۱۸۳۳(۰٫۳۸۱۸۴), ۲۰۸۳(۰٫۳۸۰۲۴),  ۲۴۱(۰٫۳۷۹۵۴), ۴۴۹۷(۰٫۳۷۶۳۷), ۲۳۱۰(۰٫۳۷۳۹۸), ۳۰۴۵(۰٫۳۷۳۷۲),  ۲۴۰(۰٫۳۷۳۶۵), ۱۰۷۷(۰٫۳۷۲۰۵), ۴۲۳۶(۰٫۳۶۹۲۳), ۴۵۴۵(۰٫۳۶۸۶۱), ۴۴۹۴(۰٫۳۶۸۳۷), ۱۴۵۵(۰٫۳۶۷۸۹), ۱۷۸۰(۰٫۳۶۷۵۱), ۳۲۲۱(۰٫۳۶۶۲۳),   ۶۳(۰٫۳۶۶۱۲), ۲۲۹۹(۰٫۳۶۶۰۷), ۱۰۹۷(۰٫۳۶۵۰۳), ۴۷۷۷(۰٫۳۶۳۷۷), ۴۲۱۲(۰٫۳۶۳۳۶), ۳۱۰۷(۰٫۳۶۲۵۲),  ۷۶۰(۰٫۳۶۱۳۷),  ۲۹۶(۰٫۳۶۱۲۳), ۲۳۱۱(۰٫۳۶۱۱۷),  ۲۲۱(۰٫۳۶۰۹۹), ۱۷۵۴(۰٫۳۶۰۲۱),  ۷۳۵(۰٫۳۶۰۰۰), ۳۹۸۰(۰٫۳۵۷۲۳), ۴۵۴۳(۰٫۳۵۶۱۲),  ۷۸۷(۰٫۳۵۵۹۰), ۳۶۲۱(۰٫۳۵۵۱۱),  ۲۹۷(۰٫۳۵۴۷۱), ۳۷۳۴(۰٫۳۵۴۶۶), ۵۲۴۴(۰٫۳۵۴۵۹), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
Query tokens: [i, would, pleas, receiv, ani, paper, describ, free, text, retriev, packag, like, cair, assasin, statu, deco, stair, especi, featur, differ, compar, implement, us, system, am, interest, mini, micro, associ, between, databas, manag, minicomput, microcomput]
relevant: [442, 1426, 1918, 1919, 2712, 2932, 2933, 3389, 3801, 3938, 4290]
TOP@۱۰۰: ۱۷۸۹(۰٫۵۴۶۵۹), ۵۸۷۹(۰٫۵۴۱۳۲), ۵۵۱۵(۰٫۵۳۱۶۶),  ۷۳۸(۰٫۵۲۰۸۶), ۲۵۶۱(۰٫۴۹۵۴۷), ۵۷۱۶(۰٫۴۷۹۰۶),  ۱۸۹(۰٫۴۷۶۸۱), ۳۴۳۴(۰٫۴۶۳۴۴), ۵۷۱۹(۰٫۴۵۰۴۳), ۳۱۹۱(۰٫۴۳۶۹۳), ۱۲۶۱(۰٫۴۲۵۳۷), ۲۷۱۲(۰٫۴۲۳۹۶), ۱۹۱۸(۰٫۴۰۸۷۳), ۴۲۰۹(۰٫۴۰۷۸۷), ۲۴۰۴(۰٫۴۰۶۲۴),  ۶۷۹(۰٫۳۹۴۹۰), ۴۱۷۴(۰٫۳۹۱۶۸), ۱۹۱۹(۰٫۳۹۰۶۳), ۲۷۹۰(۰٫۳۸۵۹۰), ۲۹۳۳(۰٫۳۷۹۶۰), ۲۷۸۹(۰٫۳۷۷۹۷), ۲۸۸۲(۰٫۳۷۵۸۷),  ۹۱۶(۰٫۳۷۵۶۷), ۳۲۶۴(۰٫۳۷۲۵۹),  ۳۸۵(۰٫۳۷۲۳۶),  ۱۸۷(۰٫۳۷۱۶۸), ۲۴۱۲(۰٫۳۶۹۷۷), ۲۹۶۰(۰٫۳۶۸۲۴), ۳۴۶۳(۰٫۳۶۵۰۳), ۱۱۸۶(۰٫۳۶۳۴۲),  ۵۲۹(۰٫۳۶۳۳۴), ۲۲۷۵(۰٫۳۶۱۳۲), ۱۴۵۵(۰٫۳۶۰۲۹), ۳۹۶۰(۰٫۳۵۹۹۲), ۴۹۲۴(۰٫۳۵۹۷۰), ۴۷۷۶(۰٫۳۵۸۳۵), ۳۹۸۰(۰٫۳۵۷۲۳), ۱۹۴۹(۰٫۳۵۴۷۰),  ۵۲۷(۰٫۳۵۴۳۰), ۳۹۷۹(۰٫۳۵۲۰۳), ۳۳۸۶(۰٫۳۵۰۵۰), ۲۷۴۷(۰٫۳۴۶۹۹), ۲۷۰۵(۰٫۳۴۶۸۳), ۳۳۸۸(۰٫۳۴۶۳۸), ۵۹۳۱(۰٫۳۴۶۱۳),  ۷۵۳(۰٫۳۴۵۸۶), ۲۹۳۲(۰٫۳۴۴۶۳), ۳۳۴۶(۰٫۳۴۲۲۴), ۳۹۰۶(۰٫۳۴۱۹۲),  ۳۹۹(۰٫۳۳۹۶۷), ۱۷۲۶(۰٫۳۳۸۶۰),  ۸۱۹(۰٫۳۳۷۷۴), ۱۴۵۲(۰٫۳۳۷۶۳), ۲۸۹۶(۰٫۳۳۲۹۱), ۵۱۴۸(۰٫۳۲۹۷۴), ۱۴۲۶(۰٫۳۲۹۵۵), ۵۱۹۰(۰٫۳۲۹۵۰), ۲۸۹۳(۰٫۳۲۹۰۰), ۴۲۶۲(۰٫۳۲۷۶۹), ۵۷۲۰(۰٫۳۲۶۸۳), ۱۶۵۴(۰٫۳۲۵۱۵), ۴۶۹۳(۰٫۳۲۴۶۵),  ۲۶۸(۰٫۳۲۳۵۳), ۲۷۹۱(۰٫۳۲۲۳۴), ۴۰۱۷(۰٫۳۲۱۰۹), ۲۹۳۶(۰٫۳۲۰۹۸), ۳۸۱۸(۰٫۳۲۰۵۲), ۱۴۳۴(۰٫۳۲۰۲۹), ۳۴۵۰(۰٫۳۱۹۰۵), ۳۳۹۷(۰٫۳۱۸۸۵), ۲۵۴۰(۰٫۳۱۸۸۲), ۲۷۷۷(۰٫۳۱۸۰۳), ۱۲۷۵(۰٫۳۱۶۲۳), ۳۵۵۲(۰٫۳۱۶۱۶), ۱۸۹۶(۰٫۳۱۵۶۳), ۱۷۸۱(۰٫۳۱۵۰۲), ۴۷۰۹(۰٫۳۱۴۵۵), ۵۵۲۲(۰٫۳۱۴۲۱), ۲۰۳۴(۰٫۳۱۴۰۶), ۴۹۲۷(۰٫۳۱۳۰۶), ۲۳۶۷(۰٫۳۱۰۵۰), ۱۶۷۰(۰٫۳۰۹۸۸), ۵۹۳۰(۰٫۳۰۹۲۹), ۲۹۵۶(۰٫۳۰۴۸۱), ۳۰۴۲(۰٫۳۰۴۵۱), ۳۵۳۳(۰٫۳۰۴۰۵), ۱۶۶۱(۰٫۳۰۳۳۱), ۵۳۹۵(۰٫۳۰۳۰۹), ۵۱۰۲(۰٫۳۰۳۰۳),  ۵۷۸(۰٫۳۰۲۱۱), ۲۴۴۷(۰٫۳۰۱۶۱),  ۱۸۸(۰٫۳۰۱۶۱), ۳۹۳۸(۰٫۲۹۸۶۶), ۴۲۷۴(۰٫۲۹۸۴۸), ۱۱۶۸(۰٫۲۹۸۴۲), ۵۹۳۳(۰٫۲۹۷۲۲), ۲۸۹۷(۰٫۲۹۶۴۴), ۳۱۰۱(۰٫۲۹۶۴۱), ۴۹۰۴(۰٫۲۹۶۰۰), ۱۲۶۲(۰٫۲۹۵۹۶), 
recall=۰٫۶۳۶۳۶    precision=۰٫۰۷۰۰۰    f-score=۸٫۴۱۵۵۸    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
Query tokens: [i, am, interest, inform, less, develop, countri, would, includ, particular, problem, now, expect, futur, electron, publish, also, polici, factor, which, mai, affect, practic, implement, what, prioriti, suggest, stage, solut, under]
relevant: [4567, 4766, 4978, 5203, 5213]
TOP@۱۰۰: ۲۰۰۱(۰٫۴۷۸۲۱), ۱۹۵۹(۰٫۴۰۹۹۶), ۵۸۶۲(۰٫۴۰۹۲۱),  ۳۵۰(۰٫۴۰۴۹۹), ۵۹۹۰(۰٫۳۹۶۶۷), ۵۸۴۶(۰٫۳۸۴۸۹), ۶۰۰۳(۰٫۳۷۴۸۷), ۳۹۶۷(۰٫۳۷۲۴۷), ۱۹۸۵(۰٫۳۶۵۱۲), ۵۴۶۵(۰٫۳۶۳۹۸),  ۲۴۸(۰٫۳۶۱۷۶), ۵۷۸۰(۰٫۳۵۲۳۰), ۲۴۸۶(۰٫۳۴۷۵۰), ۲۱۵۸(۰٫۳۴۳۸۵), ۳۷۸۱(۰٫۳۴۲۹۲), ۱۷۱۶(۰٫۳۴۱۴۹), ۲۴۸۷(۰٫۳۴۱۴۳), ۵۹۴۵(۰٫۳۴۱۱۰), ۴۳۸۸(۰٫۳۳۸۹۵),  ۳۶۴(۰٫۳۳۶۷۶), ۱۵۴۷(۰٫۳۳۶۵۸), ۳۵۱۱(۰٫۳۳۴۳۰), ۵۹۴۷(۰٫۳۳۳۲۳), ۲۴۸۴(۰٫۳۳۲۴۱), ۳۲۳۱(۰٫۳۳۰۳۴), ۱۷۲۶(۰٫۳۲۹۴۸), ۴۰۰۷(۰٫۳۲۷۸۵),  ۴۷۰(۰٫۳۲۴۵۵), ۳۷۸۸(۰٫۳۲۳۹۴), ۱۴۸۱(۰٫۳۲۳۸۴), ۵۵۴۲(۰٫۳۲۳۴۵), ۱۱۶۳(۰٫۳۲۳۱۷), ۱۶۳۶(۰٫۳۱۹۹۵), ۱۷۶۲(۰٫۳۱۸۰۲), ۱۴۵۱(۰٫۳۱۷۷۵), ۱۶۷۴(۰٫۳۱۷۲۶), ۳۴۵۹(۰٫۳۱۷۰۵), ۵۴۷۶(۰٫۳۱۶۱۷), ۴۷۰۰(۰٫۳۱۵۴۷), ۳۸۱۸(۰٫۳۱۵۴۵), ۱۹۵۴(۰٫۳۱۳۲۳), ۳۲۶۰(۰٫۳۱۱۱۱), ۴۳۱۴(۰٫۳۰۹۰۵), ۲۲۳۵(۰٫۳۰۸۸۲), ۱۸۱۱(۰٫۳۰۸۱۰), ۳۴۲۱(۰٫۳۰۷۸۲), ۳۱۹۸(۰٫۳۰۷۶۵), ۵۳۱۳(۰٫۳۰۶۸۶), ۳۵۰۱(۰٫۳۰۶۳۲),  ۹۳۷(۰٫۳۰۶۰۶), ۱۹۲۶(۰٫۳۰۵۷۵), ۴۲۷۴(۰٫۳۰۵۲۵), ۳۴۷۸(۰٫۳۰۴۸۵), ۲۰۷۵(۰٫۳۰۴۳۴), ۲۹۵۲(۰٫۳۰۴۲۹),  ۲۶۲(۰٫۳۰۱۹۵), ۵۵۲۸(۰٫۳۰۱۷۹), ۵۲۰۳(۰٫۳۰۰۸۳),   ۴۱(۰٫۳۰۰۵۱), ۵۴۵۵(۰٫۳۰۰۴۲), ۳۸۶۸(۰٫۲۹۹۴۹),  ۴۴۷(۰٫۲۹۹۰۰), ۱۲۱۱(۰٫۲۹۸۸۵), ۲۷۹۲(۰٫۲۹۸۳۷), ۱۷۰۳(۰٫۲۹۸۱۷), ۴۰۶۴(۰٫۲۹۷۸۶), ۲۱۶۱(۰٫۲۹۷۸۲), ۴۹۰۶(۰٫۲۹۷۵۵),   ۵۰(۰٫۲۹۷۳۸), ۵۵۱۵(۰٫۲۹۶۹۷), ۳۵۵۲(۰٫۲۹۶۵۹), ۱۹۶۹(۰٫۲۹۶۴۹), ۲۲۸۰(۰٫۲۹۵۹۰),  ۶۶۸(۰٫۲۹۵۳۳),  ۴۵۰(۰٫۲۹۴۴۵), ۴۳۹۵(۰٫۲۹۴۲۹), ۴۵۸۹(۰٫۲۹۴۲۶),  ۶۳۰(۰٫۲۹۳۱۵), ۳۱۲۴(۰٫۲۹۳۰۶), ۱۷۲۱(۰٫۲۹۲۴۸), ۴۴۱۶(۰٫۲۹۲۳۸), ۲۴۱۲(۰٫۲۹۲۳۴),  ۹۵۰(۰٫۲۹۱۷۹), ۴۲۰۱(۰٫۲۹۱۷۵), ۳۰۷۸(۰٫۲۹۰۸۲), ۲۷۱۰(۰٫۲۹۰۴۰),  ۶۷۰(۰٫۲۹۰۳۵), ۳۲۳۳(۰٫۲۹۰۰۳), ۲۲۳۱(۰٫۲۸۹۸۶), ۱۷۷۳(۰٫۲۸۹۶۹),  ۶۷۸(۰٫۲۸۷۴۱), ۲۰۲۶(۰٫۲۸۷۱۶), ۱۹۱۲(۰٫۲۸۶۶۵), ۳۲۴۲(۰٫۲۸۶۲۴), ۴۳۰۸(۰٫۲۸۵۹۷), ۴۲۶۸(۰٫۲۸۵۴۷), ۱۹۸۱(۰٫۲۸۵۳۳),  ۱۷۳(۰٫۲۸۴۵۱),  ۲۴۱(۰٫۲۸۴۰۵), ۴۵۱۸(۰٫۲۸۳۸۲), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
Query tokens: [i, would, interest, ani, inform, onlin, educ, train, us, comput, base, aid, search, am, also, end, user, retriev, assist, instruct, teach, packag]
relevant: [916, 917, 1796, 1921, 1922, 2416, 2436, 2556, 3435, 3943, 3946, 3947]
TOP@۱۰۰: ۴۷۷۲(۰٫۶۱۸۵۹),  ۹۱۶(۰٫۵۶۴۳۱), ۲۸۰۶(۰٫۵۲۳۸۴), ۴۷۸۳(۰٫۵۱۹۸۰), ۳۹۴۳(۰٫۵۱۹۳۷), ۲۶۱۰(۰٫۵۱۸۵۰), ۱۰۴۲(۰٫۴۹۳۰۶), ۲۴۳۶(۰٫۴۸۲۰۷), ۲۲۹۷(۰٫۴۷۵۲۳), ۲۲۹۸(۰٫۴۷۴۲۱), ۵۵۴۴(۰٫۴۶۵۰۲), ۳۴۳۴(۰٫۴۵۹۲۵),  ۵۲۹(۰٫۴۵۳۶۰), ۲۹۳۴(۰٫۴۵۱۰۲), ۴۹۱۳(۰٫۴۴۶۷۴), ۲۴۱۶(۰٫۴۴۵۰۶), ۳۸۰۵(۰٫۴۳۳۹۹), ۴۴۷۱(۰٫۴۳۰۷۸), ۱۹۲۱(۰٫۴۲۲۸۸), ۵۷۸۸(۰٫۴۱۸۰۵), ۲۳۰۱(۰٫۴۱۲۹۶), ۳۹۴۲(۰٫۴۱۰۱۶), ۱۴۷۹(۰٫۴۰۸۴۰), ۴۰۸۲(۰٫۴۰۳۵۲), ۳۹۰۶(۰٫۴۰۱۰۷), ۳۲۸۰(۰٫۳۹۸۷۳),  ۹۱۵(۰٫۳۹۴۴۴), ۱۱۹۱(۰٫۳۹۳۳۲), ۴۹۰۰(۰٫۳۹۲۰۶), ۱۲۹۶(۰٫۳۹۱۶۹),  ۹۳۸(۰٫۳۹۰۸۶), ۵۷۸۷(۰٫۳۸۹۹۸), ۳۹۲۰(۰٫۳۸۶۵۳), ۴۹۰۴(۰٫۳۸۶۲۲), ۱۷۸۹(۰٫۳۸۵۹۸), ۱۹۲۲(۰٫۳۸۳۳۲), ۳۰۵۲(۰٫۳۸۳۰۷), ۴۶۹۹(۰٫۳۸۰۳۲), ۲۰۴۵(۰٫۳۷۴۸۸), ۱۸۹۳(۰٫۳۷۴۱۵), ۱۴۰۸(۰٫۳۷۱۶۳), ۲۵۵۶(۰٫۳۶۹۶۹), ۲۴۰۴(۰٫۳۶۸۲۹), ۳۷۸۸(۰٫۳۶۸۲۰), ۲۷۹۰(۰٫۳۶۷۶۹), ۵۵۴۷(۰٫۳۶۴۴۳), ۲۸۸۲(۰٫۳۵۹۳۰), ۳۳۸۸(۰٫۳۵۷۷۷), ۳۸۱۸(۰٫۳۵۷۵۸), ۳۲۶۴(۰٫۳۵۲۲۶), ۲۳۱۰(۰٫۳۵۲۰۱), ۲۳۰۴(۰٫۳۵۰۴۷),  ۷۶۴(۰٫۳۵۰۴۴), ۴۴۷۹(۰٫۳۴۹۹۷), ۴۱۷۰(۰٫۳۴۸۰۹), ۵۷۸۰(۰٫۳۴۷۷۳), ۳۳۴۶(۰٫۳۴۷۳۸),  ۸۸۷(۰٫۳۴۷۲۲), ۴۴۷۸(۰٫۳۴۶۸۵), ۳۲۰۳(۰٫۳۴۶۳۴), ۲۷۸۹(۰٫۳۴۵۹۲), ۳۴۳۵(۰٫۳۴۰۴۵), ۴۰۷۸(۰٫۳۳۹۶۴),  ۳۹۵(۰٫۳۳۸۶۸), ۱۸۰۰(۰٫۳۳۷۷۹),  ۷۳۸(۰٫۳۳۷۵۱), ۴۴۷۳(۰٫۳۳۶۱۱), ۱۷۲۶(۰٫۳۳۵۰۹),  ۷۶۰(۰٫۳۳۴۷۵), ۱۸۹۵(۰٫۳۳۴۵۱), ۵۳۸۲(۰٫۳۳۴۴۰), ۴۴۹۴(۰٫۳۳۴۳۵),  ۳۸۵(۰٫۳۳۱۵۸), ۱۷۹۶(۰٫۳۳۰۸۸), ۲۳۰۶(۰٫۳۳۰۶۵), ۱۷۲۸(۰٫۳۲۹۸۸),  ۲۹۷(۰٫۳۲۷۹۱), ۲۳۰۷(۰٫۳۲۶۷۸),  ۲۰۰(۰٫۳۲۶۶۱), ۱۲۹۵(۰٫۳۲۵۹۹), ۱۲۶۱(۰٫۳۲۴۷۵), ۳۰۴۵(۰٫۳۲۴۵۸), ۴۵۲۳(۰٫۳۲۳۶۱), ۲۳۰۸(۰٫۳۲۳۱۹), ۲۸۰۷(۰٫۳۲۲۶۲), ۲۱۹۳(۰٫۳۲۱۵۳), ۲۳۱۱(۰٫۳۲۰۷۳), ۱۳۰۰(۰٫۳۱۹۰۰), ۱۴۲۸(۰٫۳۱۸۵۶), ۵۵۵۱(۰٫۳۱۷۳۵), ۱۸۹۴(۰٫۳۱۶۶۸), ۱۷۸۱(۰٫۳۱۶۶۱), ۳۹۰۱(۰٫۳۱۶۵۲), ۱۷۲۵(۰٫۳۱۶۱۴), ۵۸۹۶(۰٫۳۱۵۱۱), ۳۹۱۸(۰٫۳۱۵۰۵), ۱۳۰۶(۰٫۳۱۴۸۵), ۲۳۰۹(۰٫۳۱۴۷۶), ۳۰۵۰(۰٫۳۱۴۰۴), ۵۸۵۴(۰٫۳۱۴۰۰), 
recall=۰٫۷۵۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۰۵۵۵۶    avg-p=۰٫۱۱۱۱۱    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
Query tokens: [i, am, current, engag, research, project, studi, conflat, algorithm, inform, retriev, purpos, represent, word, charact, substr, anyth, do, stem, abbrevi, truncat, segment, would, interest, linguist, prefix, suffix, descript, string, similar, measur, digram, trigram, tetragram, etc, thu, involv, morpholog, so, repres, uniqu, fragment]
relevant: [934, 1433, 2898, 2899, 2948, 2950, 3386, 3396, 4284, 4365]
TOP@۱۰۰: ۴۳۶۵(۰٫۶۲۲۹۴), ۴۲۸۴(۰٫۵۸۱۱۵), ۱۴۳۳(۰٫۵۳۱۲۷),  ۹۳۴(۰٫۵۲۵۱۳), ۵۲۴۶(۰٫۴۴۹۸۱), ۴۹۲۶(۰٫۴۲۹۰۴), ۴۰۲۱(۰٫۴۱۹۶۴), ۴۳۰۰(۰٫۴۱۸۵۳), ۴۱۸۱(۰٫۴۱۵۹۸),  ۲۹۹(۰٫۴۱۱۴۴), ۳۱۸۳(۰٫۴۰۲۶۰), ۳۳۷۴(۰٫۴۰۲۴۴),  ۹۴۲(۰٫۴۰۱۴۳), ۳۴۵۱(۰٫۳۹۴۹۴), ۳۲۷۹(۰٫۳۹۳۳۴), ۳۴۶۶(۰٫۳۹۰۰۰), ۱۷۸۹(۰٫۳۸۳۷۳), ۲۷۹۰(۰٫۳۸۳۳۳), ۳۸۹۱(۰٫۳۸۲۴۸), ۱۴۰۷(۰٫۳۸۲۳۶),  ۱۸۹(۰٫۳۸۰۵۸), ۱۸۷۴(۰٫۳۷۴۹۶),  ۷۳۸(۰٫۳۷۲۳۳), ۲۸۸۲(۰٫۳۷۰۸۲), ۱۱۵۸(۰٫۳۶۹۹۲), ۱۹۴۱(۰٫۳۶۴۹۵), ۲۷۸۹(۰٫۳۶۲۸۰), ۴۹۸۵(۰٫۳۶۱۹۳), ۲۹۰۱(۰٫۳۶۰۵۳),  ۴۴۷(۰٫۳۵۸۴۳), ۵۲۶۰(۰٫۳۵۴۶۷), ۴۷۷۲(۰٫۳۵۴۶۴), ۳۳۸۸(۰٫۳۵۳۴۳), ۲۰۹۹(۰٫۳۵۱۳۲), ۲۹۵۰(۰٫۳۵۱۱۹),  ۹۴۴(۰٫۳۴۸۳۰), ۳۸۶۱(۰٫۳۴۶۰۵),  ۲۱۹(۰٫۳۴۵۸۹), ۳۸۱۸(۰٫۳۴۵۵۳), ۳۱۸۲(۰٫۳۴۳۹۱), ۳۸۷۰(۰٫۳۳۹۴۸), ۳۴۷۰(۰٫۳۳۸۴۹), ۳۴۴۸(۰٫۳۳۵۶۶), ۱۷۲۶(۰٫۳۳۵۰۹), ۲۴۰۶(۰٫۳۳۲۹۲), ۶۰۰۴(۰٫۳۲۹۴۷), ۲۸۱۶(۰٫۳۲۷۷۵), ۳۸۹۷(۰٫۳۲۶۲۱), ۲۴۱۳(۰٫۳۲۶۰۵),   ۱۱(۰٫۳۲۵۵۲),  ۷۳۹(۰٫۳۲۳۶۰),  ۵۴۱(۰٫۳۲۲۷۳), ۴۸۷۱(۰٫۳۲۱۳۹), ۴۰۴۸(۰٫۳۱۹۷۷), ۱۸۷۲(۰٫۳۱۸۴۲),  ۴۴۴(۰٫۳۱۴۶۶), ۵۶۲۶(۰٫۳۱۳۹۶), ۱۷۲۵(۰٫۳۱۲۰۲), ۲۹۲۸(۰٫۳۱۱۷۱),  ۳۸۵(۰٫۳۱۱۵۷), ۳۳۴۶(۰٫۳۱۱۵۳), ۱۴۰۶(۰٫۳۱۰۰۸), ۲۲۹۷(۰٫۳۰۹۸۹), ۱۱۱۷(۰٫۳۰۹۷۹), ۳۵۹۶(۰٫۳۰۹۵۰), ۱۲۴۶(۰٫۳۰۷۹۱), ۲۱۳۴(۰٫۳۰۷۳۹), ۳۸۸۰(۰٫۳۰۵۹۴), ۳۵۴۶(۰٫۳۰۵۹۳), ۲۸۹۸(۰٫۳۰۵۸۷), ۳۸۹۳(۰٫۳۰۵۲۵), ۱۷۸۰(۰٫۳۰۴۱۸), ۴۸۶۰(۰٫۳۰۳۱۵), ۵۳۵۳(۰٫۳۰۲۹۵), ۵۷۸۰(۰٫۳۰۲۸۴),  ۳۶۴(۰٫۳۰۲۶۵), ۱۵۲۰(۰٫۳۰۲۲۸), ۲۷۹۲(۰٫۳۰۲۰۹), ۴۲۳۶(۰٫۳۰۲۰۸), ۲۹۱۳(۰٫۳۰۰۹۲), ۴۰۲۰(۰٫۳۰۰۷۰), ۴۳۸۴(۰٫۳۰۰۲۴), ۲۴۱۲(۰٫۲۹۹۹۲), ۵۱۴۵(۰٫۲۹۹۵۲),  ۹۸۶(۰٫۲۹۹۵۱),  ۴۹۹(۰٫۲۹۹۴۵), ۳۱۶۳(۰٫۲۹۹۳۳), ۱۵۴۱(۰٫۲۹۸۳۲), ۱۸۸۴(۰٫۲۹۸۲۰), ۵۲۶۴(۰٫۲۹۷۸۸), ۲۳۸۱(۰٫۲۹۷۶۱), ۳۱۱۴(۰٫۲۹۶۱۵), ۲۳۷۳(۰٫۲۹۵۷۷), ۴۹۰۴(۰٫۲۹۵۲۰), ۱۲۸۷(۰٫۲۹۴۸۱), ۱۷۲۱(۰٫۲۹۳۸۹), ۵۴۴۷(۰٫۲۹۳۰۷), ۴۶۰۰(۰٫۲۹۳۰۰), ۱۷۰۳(۰٫۲۹۲۶۶), ۲۸۹۹(۰٫۲۹۲۵۶), 
recall=۰٫۷۰۰۰۰    precision=۰٫۰۷۰۰۰    f-score=۸٫۵۴۲۸۶    avg-p=-۳۰۶۷۸۳۳۷۷٫۸۵۷۱۴    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
Query tokens: [i, am, interest, inform, onlin, search, servic, ani, type, academ, librari, especi, polytechn, would, particularli, receiv, paper, how, run, univers, higher, educ, retriev]
relevant: [400, 1897, 2440, 3917, 3918, 3922, 4360]
TOP@۱۰۰: ۴۹۰۰(۰٫۴۴۶۰۳), ۵۴۰۷(۰٫۴۴۲۶۶), ۳۳۰۴(۰٫۴۱۷۸۴),  ۵۸۱(۰٫۴۱۷۱۹), ۱۰۴۲(۰٫۴۱۰۷۸), ۲۱۷۲(۰٫۴۰۶۲۱), ۳۹۲۰(۰٫۳۸۹۵۶), ۳۳۶۲(۰٫۳۸۷۹۳), ۳۰۵۲(۰٫۳۸۶۹۳), ۲۷۵۸(۰٫۳۸۰۴۷),  ۳۹۵(۰٫۳۸۰۲۴),  ۸۸۷(۰٫۳۷۴۹۴), ۱۸۹۳(۰٫۳۷۴۱۵), ۵۶۳۵(۰٫۳۷۳۹۲), ۱۷۸۹(۰٫۳۷۳۸۶), ۴۹۰۴(۰٫۳۷۰۳۲), ۳۸۱۸(۰٫۳۶۸۵۴), ۲۷۹۰(۰٫۳۶۷۶۹), ۲۷۳۷(۰٫۳۶۴۹۱), ۱۸۹۵(۰٫۳۶۴۱۳), ۱۵۸۷(۰٫۳۶۳۸۳), ۲۸۸۲(۰٫۳۶۲۶۸),  ۵۵۶(۰٫۳۶۱۰۲), ۲۴۱۴(۰٫۳۵۸۹۷), ۴۷۸۸(۰٫۳۵۷۹۱), ۱۷۲۶(۰٫۳۵۷۷۵), ۴۹۰۶(۰٫۳۵۶۳۶), ۳۹۱۸(۰٫۳۵۰۸۱),   ۷۸(۰٫۳۴۸۴۰), ۱۷۲۸(۰٫۳۴۷۸۳),  ۵۵۱(۰٫۳۴۴۷۹), ۲۴۳۶(۰٫۳۴۲۲۳), ۳۹۰۱(۰٫۳۴۱۲۰), ۱۷۸۱(۰٫۳۴۰۷۶), ۴۵۴۵(۰٫۳۳۹۳۱), ۲۲۲۵(۰٫۳۳۷۹۲),  ۷۳۸(۰٫۳۳۷۵۱), ۵۹۱۷(۰٫۳۳۶۹۱), ۵۵۴۴(۰٫۳۳۵۹۴), ۱۷۲۱(۰٫۳۳۵۲۴), ۴۶۰۶(۰٫۳۳۴۱۰), ۴۳۷۱(۰٫۳۳۴۰۶), ۲۴۱۶(۰٫۳۳۰۴۲),  ۹۱۵(۰٫۳۲۹۹۷), ۱۸۶۵(۰٫۳۲۹۰۹), ۲۸۰۶(۰٫۳۲۸۴۹), ۱۸۹۴(۰٫۳۲۷۸۱), ۳۳۴۶(۰٫۳۲۶۹۹), ۵۷۹۲(۰٫۳۲۶۳۰), ۱۳۰۴(۰٫۳۲۵۹۰), ۳۹۴۳(۰٫۳۲۵۸۱), ۳۳۸۸(۰٫۳۲۳۳۲), ۱۷۲۵(۰٫۳۲۲۱۲), ۵۶۹۸(۰٫۳۲۰۱۶), ۱۱۴۸(۰٫۳۱۵۹۷), ۴۰۸۲(۰٫۳۱۳۹۰), ۲۳۶۷(۰٫۳۱۰۵۰),  ۸۸۴(۰٫۳۰۹۳۵), ۲۷۸۹(۰٫۳۰۸۸۱),  ۶۹۵(۰٫۳۰۸۶۹),  ۱۷۱(۰٫۳۰۸۱۲), ۳۴۳۰(۰٫۳۰۷۸۲), ۱۴۲۸(۰٫۳۰۵۲۸), ۴۵۳۶(۰٫۳۰۲۹۸), ۲۷۹۲(۰٫۳۰۲۰۹),  ۳۸۵(۰٫۳۰۱۹۹), ۴۴۶۹(۰٫۳۰۱۹۰), ۳۴۳۴(۰٫۳۰۰۵۱), ۴۲۷۴(۰٫۲۹۹۷۳), ۳۹۰۷(۰٫۲۹۹۶۹),  ۶۹۴(۰٫۲۹۹۱۲), ۴۴۶۸(۰٫۲۹۸۹۴), ۳۵۹۴(۰٫۲۹۸۵۰), ۳۲۲۲(۰٫۲۹۸۲۸), ۲۴۱۲(۰٫۲۹۸۲۳), ۱۶۳۷(۰٫۲۹۷۷۳), ۴۶۰۰(۰٫۲۹۷۰۰), ۵۵۴۵(۰٫۲۹۶۹۳), ۳۹۱۴(۰٫۲۹۵۷۵), ۲۸۰۷(۰٫۲۹۵۲۱),  ۶۶۷(۰٫۲۹۴۹۶), ۴۲۲۵(۰٫۲۹۳۰۸), ۲۹۳۶(۰٫۲۹۳۰۵),  ۹۳۰(۰٫۲۹۲۶۱),  ۵۲۹(۰٫۲۹۲۵۹), ۴۹۱۳(۰٫۲۹۱۷۴), ۱۵۵۸(۰٫۲۹۱۳۵), ۴۶۷۳(۰٫۲۹۰۱۳), ۳۳۶۹(۰٫۲۸۹۰۴), ۱۲۵۹(۰٫۲۸۸۶۲), ۴۲۰۱(۰٫۲۸۸۲۶), ۲۱۸۶(۰٫۲۸۸۲۴), ۳۹۷۰(۰٫۲۸۶۶۷), ۴۹۰۳(۰٫۲۸۴۹۴), ۴۹۱۴(۰٫۲۸۴۷۰), ۱۰۳۸(۰٫۲۸۲۵۸), ۳۲۳۱(۰٫۲۸۲۳۰), ۴۴۸۹(۰٫۲۸۱۶۳),  ۲۴۱(۰٫۲۸۱۵۱), ۲۵۴۰(۰٫۲۸۰۹۰), 
recall=۰٫۱۴۲۸۶    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۸۵۷۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
Query tokens: [my, dissert, provis, audio, visual, resourc, polytechn, librari, i, intend, send, questionnair, all, 30, visit, six, base, studi, would, also, interest, receiv, inform, ani, type, academ, just, univers, higher, educ, centr, collect, non, book, media]
relevant: [611, 1122, 1297, 1529, 2135, 2559, 2648, 2864, 5340]
TOP@۱۰۰: ۲۶۴۳(۰٫۵۶۶۰۶), ۵۶۶۱(۰٫۵۴۴۵۹), ۳۱۲۷(۰٫۵۳۴۹۳), ۲۶۹۱(۰٫۵۰۲۴۵), ۱۶۲۸(۰٫۵۰۱۳۷),  ۱۲۵(۰٫۴۸۳۲۸), ۲۵۵۹(۰٫۴۴۹۱۱),  ۵۸۱(۰٫۴۴۳۳۴), ۵۴۰۷(۰٫۴۴۲۶۶), ۱۰۶۹(۰٫۴۴۱۶۹), ۴۸۸۲(۰٫۴۳۳۰۲), ۲۶۰۹(۰٫۴۲۵۶۸), ۴۷۱۸(۰٫۴۲۳۰۸), ۲۶۴۶(۰٫۴۲۰۸۵), ۴۲۳۶(۰٫۴۱۸۸۹),  ۵۵۱(۰٫۴۱۳۳۱), ۲۷۱۴(۰٫۴۰۷۹۲), ۲۱۷۲(۰٫۴۰۶۸۴), ۵۴۵۶(۰٫۴۰۳۶۶), ۵۶۳۵(۰٫۳۹۸۶۲), ۵۶۵۱(۰٫۳۹۸۰۵),  ۱۲۶(۰٫۳۹۷۵۹),  ۱۰۶(۰٫۳۹۶۴۷), ۳۸۱۰(۰٫۳۹۱۸۷), ۵۶۶۳(۰٫۳۸۷۶۹), ۴۸۶۱(۰٫۳۸۷۶۸), ۲۶۴۸(۰٫۳۸۶۶۴), ۵۹۴۵(۰٫۳۸۴۹۶),  ۶۰۹(۰٫۳۸۳۶۴), ۴۸۰۶(۰٫۳۸۱۶۳), ۴۵۴۵(۰٫۳۸۱۱۸),  ۴۹۹(۰٫۳۷۷۱۵), ۲۵۰۵(۰٫۳۷۵۷۱), ۱۰۲۷(۰٫۳۷۵۰۰), ۴۴۲۳(۰٫۳۷۳۳۱),  ۵۵۶(۰٫۳۷۱۱۵), ۵۴۳۴(۰٫۳۶۹۵۶),  ۱۰۵(۰٫۳۶۷۴۹), ۲۱۴۳(۰٫۳۶۶۹۰), ۳۸۱۸(۰٫۳۶۵۲۵), ۱۵۸۷(۰٫۳۶۳۸۲), ۵۳۲۹(۰٫۳۶۰۰۳), ۲۷۹۲(۰٫۳۵۷۹۰), ۴۶۰۰(۰٫۳۵۴۸۸), ۲۶۷۹(۰٫۳۵۱۹۱), ۴۶۷۳(۰٫۳۵۱۱۸),  ۶۱۲(۰٫۳۵۰۴۵), ۲۷۳۷(۰٫۳۵۰۰۳), ۱۶۵۴(۰٫۳۴۸۱۶),   ۷۸(۰٫۳۴۶۷۰), ۱۷۹۹(۰٫۳۴۳۵۳), ۳۳۰۴(۰٫۳۴۳۴۹),  ۶۱۱(۰٫۳۴۳۱۷), ۲۵۵۳(۰٫۳۴۱۵۲), ۵۰۹۰(۰٫۳۴۰۴۴), ۱۰۸۱(۰٫۳۴۰۴۰), ۴۰۴۵(۰٫۳۳۹۳۴), ۲۲۲۵(۰٫۳۳۹۰۵), ۵۸۴۶(۰٫۳۳۶۸۵), ۵۷۹۲(۰٫۳۳۶۶۳), ۱۷۲۶(۰٫۳۳۶۱۵), ۵۹۱۷(۰٫۳۳۵۸۵), ۵۶۹۸(۰٫۳۳۴۶۳), ۴۷۸۸(۰٫۳۳۴۳۵), ۴۵۸۵(۰٫۳۳۴۲۵), ۱۲۵۹(۰٫۳۳۰۱۴),  ۶۷۰(۰٫۳۲۷۶۵), ۵۹۹۳(۰٫۳۲۶۷۳), ۱۵۷۱(۰٫۳۲۵۴۰), ۲۶۴۷(۰٫۳۲۵۲۳), ۳۰۴۷(۰٫۳۲۵۱۴), ۵۸۶۷(۰٫۳۲۴۴۳), ۳۱۰۹(۰٫۳۲۳۸۰), ۵۴۹۳(۰٫۳۲۲۷۸), ۴۳۰۹(۰٫۳۲۱۶۵), ۴۵۶۵(۰٫۳۲۰۹۷), ۴۶۵۲(۰٫۳۱۹۴۲),  ۱۷۱(۰٫۳۱۹۰۶), ۴۱۸۶(۰٫۳۱۸۸۴), ۳۷۱۴(۰٫۳۱۸۴۹), ۱۷۸۱(۰٫۳۱۶۸۷), ۴۶۰۶(۰٫۳۱۴۸۹), ۲۸۰۶(۰٫۳۱۴۱۵),  ۹۹۳(۰٫۳۱۳۵۹),  ۵۳۲(۰٫۳۱۳۲۱), ۴۴۹۹(۰٫۳۱۳۰۴), ۵۶۲۲(۰٫۳۱۲۵۷), ۱۱۸۶(۰٫۳۱۲۴۰), ۲۳۶۷(۰٫۳۱۰۵۰), ۱۲۹۹(۰٫۳۱۰۳۴), ۴۵۴۶(۰٫۳۰۹۴۴), ۴۶۲۹(۰٫۳۰۸۴۹),  ۶۹۴(۰٫۳۰۷۱۶), ۴۵۶۶(۰٫۳۰۷۰۷), ۳۶۰۶(۰٫۳۰۶۹۵), ۳۵۶۲(۰٫۳۰۶۷۱), ۵۴۳۱(۰٫۳۰۵۹۶), ۱۲۹۷(۰٫۳۰۴۲۷), ۴۷۲۱(۰٫۳۰۴۱۹),  ۶۹۵(۰٫۳۰۳۶۶), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
Query tokens: [i, should, pleas, receiv, ani, inform, evalu, preci, preserv, context, index, system]
relevant: [3384]
TOP@۱۰۰:  ۸۷۱(۰٫۵۳۶۵۸),  ۶۹۷(۰٫۵۱۱۳۴), ۳۳۸۴(۰٫۴۹۱۲۰), ۵۳۱۶(۰٫۴۵۵۲۳),  ۳۴۳(۰٫۴۳۷۸۶), ۳۳۳۷(۰٫۴۲۱۳۷), ۱۳۵۴(۰٫۴۱۵۵۸), ۳۵۰۰(۰٫۴۰۸۱۹), ۳۸۴۱(۰٫۳۸۵۱۷),  ۸۶۹(۰٫۳۸۳۲۳), ۲۹۸۶(۰٫۳۷۸۷۷), ۲۳۶۷(۰٫۳۷۱۳۹), ۲۴۸۹(۰٫۳۶۷۹۳), ۵۰۱۰(۰٫۳۶۵۱۰), ۱۷۲۶(۰٫۳۵۶۸۰), ۲۳۹۱(۰٫۳۵۶۴۶), ۳۸۳۶(۰٫۳۵۳۰۶), ۳۸۳۹(۰٫۳۴۰۷۴), ۲۴۰۶(۰٫۳۳۷۳۷), ۵۵۰۳(۰٫۳۳۶۶۵), ۱۶۴۸(۰٫۳۳۶۵۷),  ۳۵۰(۰٫۳۳۳۰۷),  ۲۲۵(۰٫۳۲۷۷۷), ۱۷۸۱(۰٫۳۱۶۱۰),  ۱۲۷(۰٫۳۱۳۶۰), ۴۱۹۶(۰٫۳۱۰۱۲),  ۶۴۳(۰٫۳۰۹۷۳), ۳۱۲۴(۰٫۳۰۸۷۹), ۴۷۱۵(۰٫۳۰۲۸۷), ۵۹۱۳(۰٫۳۰۱۶۷), ۱۱۲۸(۰٫۳۰۱۱۶), ۱۷۲۵(۰٫۳۰۰۱۹), ۱۰۹۱(۰٫۲۹۶۲۹), ۲۲۹۰(۰٫۲۹۶۰۳),  ۹۸۳(۰٫۲۹۵۴۵), ۱۷۲۱(۰٫۲۹۴۱۶), ۵۳۱۴(۰٫۲۹۱۳۲), ۵۸۶۸(۰٫۲۹۰۲۴), ۳۸۴۷(۰٫۲۸۷۷۷), ۲۸۶۰(۰٫۲۸۶۳۷), ۳۶۵۵(۰٫۲۸۴۴۰), ۳۳۳۶(۰٫۲۸۳۹۵),  ۳۲۰(۰٫۲۸۳۱۱), ۵۴۴۱(۰٫۲۸۱۱۲), ۲۴۰۵(۰٫۲۷۹۹۵), ۵۹۹۹(۰٫۲۷۷۱۵), ۳۸۱۸(۰٫۲۷۵۲۲),  ۲۰۸(۰٫۲۷۳۸۴), ۲۱۴۶(۰٫۲۷۲۴۴), ۲۸۸۲(۰٫۲۷۰۷۱), ۱۳۵۵(۰٫۲۶۶۹۸),  ۵۷۸(۰٫۲۶۶۰۹), ۳۸۳۸(۰٫۲۶۵۶۱), ۱۶۵۰(۰٫۲۶۵۵۲),  ۷۶۶(۰٫۲۶۵۵۰),  ۷۲۳(۰٫۲۶۳۱۶), ۱۸۷۱(۰٫۲۶۲۸۳),  ۳۸۲(۰٫۲۶۲۸۱), ۳۵۴۵(۰٫۲۶۲۰۶), ۲۹۸۸(۰٫۲۶۰۷۲), ۵۹۰۴(۰٫۲۶۰۴۹), ۲۳۱۱(۰٫۲۶۰۰۶), ۲۵۵۰(۰٫۲۵۹۹۸), ۳۸۸۷(۰٫۲۵۹۳۸), ۱۷۱۹(۰٫۲۵۷۱۰),  ۸۶۴(۰٫۲۵۶۹۵),  ۷۵۸(۰٫۲۵۵۶۱),  ۶۱۳(۰٫۲۵۴۲۹), ۴۹۰۴(۰٫۲۵۴۲۷),  ۲۲۹(۰٫۲۵۳۳۱), ۱۷۳۶(۰٫۲۵۲۰۶), ۲۹۴۸(۰٫۲۵۰۳۷), ۲۳۴۸(۰٫۲۵۰۰۷), ۱۵۶۸(۰٫۲۴۹۹۷),   ۶۰(۰٫۲۴۹۵۳), ۴۵۰۰(۰٫۲۴۷۶۶), ۲۴۳۰(۰٫۲۴۷۰۴), ۲۹۵۱(۰٫۲۴۶۱۴), ۱۸۰۸(۰٫۲۴۴۳۴), ۵۸۰۴(۰٫۲۴۴۲۹), ۳۸۹۲(۰٫۲۴۳۶۴), ۱۱۱۶(۰٫۲۴۳۵۷), ۱۷۴۶(۰٫۲۴۲۱۰), ۴۴۷۸(۰٫۲۴۰۸۳), ۴۴۶۴(۰٫۲۴۰۷۱), ۵۹۴۰(۰٫۲۴۰۷۰), ۱۷۸۰(۰٫۲۴۰۲۲),  ۷۱۶(۰٫۲۳۸۱۶), ۳۶۳۵(۰٫۲۳۷۵۰), ۳۲۸۱(۰٫۲۳۶۰۶),  ۸۲۰(۰٫۲۳۶۰۰), ۲۳۷۱(۰٫۲۳۵۶۵), ۴۷۸۰(۰٫۲۳۵۱۴), ۲۴۰۴(۰٫۲۳۳۸۲), ۳۹۳۵(۰٫۲۳۳۲۷),  ۷۳۸(۰٫۲۳۳۱۶), ۱۷۱۸(۰٫۲۳۲۲۳), ۵۶۳۴(۰٫۲۳۱۲۸), ۱۲۶۱(۰٫۲۳۱۱۸), ۵۲۴۸(۰٫۲۳۰۷۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
Query tokens: [i, am, interest, almost, anyth, do, occup, health, inform, servic, avail, librari, both, nurs, doctor, medicin]
relevant: [738, 1217, 2246, 2284, 2772, 3276, 3799]
TOP@۱۰۰:  ۷۳۸(۰٫۶۳۲۵۷), ۲۲۵۰(۰٫۵۷۱۵۸), ۴۲۶۱(۰٫۵۴۵۵۳), ۵۰۵۱(۰٫۵۱۱۷۶), ۳۷۹۹(۰٫۴۸۳۱۰), ۱۰۷۴(۰٫۴۷۰۷۱), ۳۲۷۶(۰٫۴۶۸۵۳),  ۲۲۹(۰٫۴۶۵۱۸), ۲۲۴۵(۰٫۴۶۴۴۶),  ۵۰۸(۰٫۴۶۰۶۵), ۴۷۹۶(۰٫۴۴۸۰۹), ۴۲۶۲(۰٫۴۳۹۶۲),  ۴۰۵(۰٫۴۲۸۵۴), ۳۷۶۸(۰٫۳۷۸۵۲), ۵۸۵۱(۰٫۳۷۷۸۸),  ۲۸۹(۰٫۳۶۹۶۳),  ۷۵۸(۰٫۳۶۵۷۴), ۱۷۲۶(۰٫۳۵۳۴۲), ۲۷۹۲(۰٫۳۵۱۷۶), ۲۱۴۹(۰٫۳۴۶۲۹), ۳۸۱۸(۰٫۳۴۵۶۶), ۳۵۴۵(۰٫۳۴۴۶۵),  ۲۱۹(۰٫۳۳۸۳۶), ۱۷۲۵(۰٫۳۲۶۸۹),  ۶۲۲(۰٫۳۲۶۸۷), ۴۷۵۹(۰٫۳۲۲۵۴), ۲۷۶۶(۰٫۳۱۶۵۶), ۲۷۶۵(۰٫۳۱۲۶۴), ۵۱۶۳(۰٫۳۱۲۵۲), ۲۴۹۳(۰٫۳۱۱۴۳), ۴۵۶۵(۰٫۳۰۵۷۹), ۱۷۲۱(۰٫۳۰۳۶۸), ۱۶۳۸(۰٫۳۰۳۴۵), ۵۹۱۰(۰٫۳۰۲۵۳), ۳۷۸۵(۰٫۲۹۹۳۵), ۲۳۷۲(۰٫۲۹۵۸۰), ۳۱۹۷(۰٫۲۹۳۸۳), ۱۷۴۲(۰٫۲۸۹۸۴),  ۹۱۰(۰٫۲۸۸۵۴), ۱۵۲۰(۰٫۲۸۶۲۴), ۴۲۷۴(۰٫۲۸۲۶۱), ۳۴۰۹(۰٫۲۸۰۸۹), ۴۸۹۷(۰٫۲۷۹۹۴), ۵۷۸۳(۰٫۲۷۹۵۶), ۲۰۴۸(۰٫۲۷۸۷۸), ۱۴۷۴(۰٫۲۷۷۶۷), ۲۲۵۲(۰٫۲۷۶۴۱), ۱۷۸۱(۰٫۲۷۴۸۹), ۳۵۴۳(۰٫۲۷۲۱۴), ۵۰۴۳(۰٫۲۷۱۹۶), ۲۲۴۶(۰٫۲۷۱۱۸), ۵۰۰۸(۰٫۲۷۰۷۲), ۱۷۴۵(۰٫۲۶۸۹۳), ۱۵۳۰(۰٫۲۶۸۰۳),  ۶۵۰(۰٫۲۶۲۸۰), ۵۱۱۲(۰٫۲۶۲۵۵), ۱۵۶۸(۰٫۲۶۱۰۳), ۳۰۵۲(۰٫۲۶۰۸۹), ۴۹۰۴(۰٫۲۵۹۵۷), ۱۲۱۷(۰٫۲۵۸۶۲), ۱۷۱۹(۰٫۲۵۷۹۱), ۴۱۷۲(۰٫۲۵۷۸۲), ۲۲۴۴(۰٫۲۵۷۱۰), ۲۲۱۷(۰٫۲۵۴۹۸), ۳۵۰۱(۰٫۲۵۴۳۲),  ۵۳۴(۰٫۲۵۱۰۷),  ۱۴۳(۰٫۲۴۸۹۵), ۴۷۹۱(۰٫۲۴۷۸۸),  ۱۷۳(۰٫۲۴۷۳۲), ۲۲۴۷(۰٫۲۴۷۰۱), ۲۵۷۱(۰٫۲۴۵۸۹), ۳۶۲۴(۰٫۲۴۴۴۸), ۲۰۵۴(۰٫۲۴۰۸۵), ۲۲۹۰(۰٫۲۴۰۰۹), ۲۱۷۷(۰٫۲۳۹۸۶), ۵۱۲۹(۰٫۲۳۸۹۷),  ۲۱۳(۰٫۲۳۶۳۰), ۵۶۳۶(۰٫۲۳۶۲۵), ۵۷۸۴(۰٫۲۳۵۹۶),  ۷۹۱(۰٫۲۳۳۷۴), ۴۷۸۰(۰٫۲۳۳۲۶),  ۴۳۸(۰٫۲۳۲۵۱), ۴۹۸۷(۰٫۲۳۲۱۰),  ۱۹۳(۰٫۲۳۰۸۷), ۳۲۵۸(۰٫۲۲۹۸۸), ۴۵۴۰(۰٫۲۲۸۵۶),  ۶۷۶(۰٫۲۲۸۰۱), ۱۱۹۸(۰٫۲۲۷۶۶),  ۵۸۴(۰٫۲۲۷۰۸), ۳۸۰۲(۰٫۲۲۶۷۴),  ۸۸۶(۰٫۲۲۶۶۱), ۵۰۵۳(۰٫۲۲۶۵۱),  ۵۷۹(۰٫۲۲۳۶۵), ۴۲۵۹(۰٫۲۲۲۸۹), ۵۷۰۴(۰٫۲۲۱۳۶), ۵۳۹۷(۰٫۲۲۰۱۶), ۵۰۰۶(۰٫۲۲۰۱۳), ۲۲۰۸(۰٫۲۱۹۳۱), ۵۰۵۴(۰٫۲۱۹۰۰), ۴۱۷۴(۰٫۲۱۸۴۵), 
recall=۰٫۷۱۴۲۹    precision=۰٫۰۵۰۰۰    f-score=۱۱٫۴۲۸۵۷    avg-p=۴۲۹۴۹۶۷۲۹٫۴۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
MAP: ۶۷۰۷۹۸۱۲٫۵۳۱۲۵