Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
relevant: ۳۳۹۲, ۳۳۹۶, 
TOP@۱۰۰: ۲۷۹۲(۰٫۵۳۵۷۰), ۱۷۲۶(۰٫۳۳۲۸۹), ۱۷۸۰(۰٫۳۲۰۲۹), ۱۷۲۵(۰٫۳۰۳۷۷), ۲۷۸۹(۰٫۲۹۶۲۲), ۱۷۲۱(۰٫۲۸۶۸۷), ۳۸۱۸(۰٫۲۸۴۹۰), ۴۲۷۴(۰٫۲۷۹۷۸), ۱۴۰۸(۰٫۲۷۵۳۱), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۵۵۷(۰٫۲۵۱۹۵), ۴۲۰۰(۰٫۲۵۱۱۸), ۱۵۶۸(۰٫۲۴۹۹۷),  ۶۵۵(۰٫۲۴۴۴۵),  ۱۷۳(۰٫۲۴۴۱۱), ۴۹۰۴(۰٫۲۳۷۰۳), ۵۱۲۹(۰٫۲۳۰۸۴), ۲۹۶۰(۰٫۲۳۰۴۶), ۳۸۵۱(۰٫۲۲۹۴۸), ۳۷۴۵(۰٫۲۲۶۶۰), ۵۷۰۴(۰٫۲۲۵۳۱), ۱۴۴۱(۰٫۲۲۳۵۴), ۳۱۵۶(۰٫۲۱۹۲۱), ۲۸۲۹(۰٫۲۱۹۱۰), ۵۹۲۹(۰٫۲۱۹۰۹),  ۲۱۳(۰٫۲۱۸۹۹), ۴۷۶۹(۰٫۲۱۸۸۰), ۱۱۳۳(۰٫۲۱۵۵۶), ۴۸۰۱(۰٫۲۱۵۳۴), ۴۳۶۶(۰٫۲۱۴۸۶), ۵۲۲۵(۰٫۲۱۲۰۱), ۱۴۱۵(۰٫۲۰۹۱۲), ۱۷۱۸(۰٫۲۰۵۳۳), ۲۲۱۷(۰٫۲۰۲۰۶), ۵۳۴۰(۰٫۲۰۲۰۴), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۴۷۱۵(۰٫۱۹۶۱۶), ۲۱۳۰(۰٫۱۹۳۲۸), ۴۹۳۹(۰٫۱۹۲۴۸),  ۴۶۱(۰٫۱۹۲۳۹), ۵۰۴۳(۰٫۱۹۰۰۶), ۱۴۱۰(۰٫۱۸۹۳۱), ۱۷۹۴(۰٫۱۸۹۲۵), ۵۴۳۱(۰٫۱۸۸۸۲), ۲۸۹۱(۰٫۱۸۸۱۹), ۳۳۴۴(۰٫۱۸۷۹۹), ۴۲۷۵(۰٫۱۸۶۴۴), ۶۰۰۰(۰٫۱۸۴۳۰), ۱۸۶۱(۰٫۱۸۳۹۰), ۱۸۳۴(۰٫۱۸۳۳۵), ۲۶۳۳(۰٫۱۸۲۰۴),  ۳۴۶(۰٫۱۸۱۳۵), ۳۲۵۹(۰٫۱۸۰۶۴), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰), ۵۶۰۷(۰٫۱۷۷۱۲), ۲۱۷۷(۰٫۱۷۶۰۰),  ۶۴۷(۰٫۱۷۵۰۳),  ۱۹۶(۰٫۱۷۴۷۹), ۵۶۴۹(۰٫۱۷۴۲۶), ۱۶۷۲(۰٫۱۷۴۱۵), ۱۹۹۰(۰٫۱۷۳۸۲), ۱۵۸۲(۰٫۱۷۳۱۷),  ۲۰۱(۰٫۱۷۲۲۸), ۳۴۵۱(۰٫۱۷۱۸۴), ۳۰۷۷(۰٫۱۷۱۶۹), ۲۲۸۱(۰٫۱۷۰۷۳), ۲۲۰۸(۰٫۱۷۰۳۵), ۴۷۵۷(۰٫۱۷۰۱۳), ۴۱۷۶(۰٫۱۶۹۸۰), ۱۴۷۶(۰٫۱۶۸۱۱), ۳۷۵۲(۰٫۱۶۷۵۱), ۱۴۲۷(۰٫۱۶۶۶۳), ۲۰۲۰(۰٫۱۶۵۷۰), ۵۷۸۹(۰٫۱۶۵۶۷), ۱۹۹۲(۰٫۱۶۵۵۳), ۵۹۰۴(۰٫۱۶۵۳۶),  ۶۲۵(۰٫۱۶۵۰۷), ۳۲۵۴(۰٫۱۶۴۲۹),  ۹۷۷(۰٫۱۶۳۰۱), ۴۶۹۲(۰٫۱۶۲۹۲),  ۶۹۸(۰٫۱۶۱۹۵), ۴۳۴۱(۰٫۱۶۱۷۶), ۱۵۴۱(۰٫۱۶۱۳۴), ۴۴۲۰(۰٫۱۶۱۰۱), ۴۴۴۱(۰٫۱۶۰۴۵), ۴۴۰۹(۰٫۱۵۹۶۵), ۲۷۴۳(۰٫۱۵۸۴۷),   ۴۳(۰٫۱۵۷۶۸), ۴۹۰۱(۰٫۱۵۷۲۸), ۵۵۸۲(۰٫۱۵۷۲۲), ۵۶۷۳(۰٫۱۵۷۱۲), ۵۱۹۵(۰٫۱۵۶۵۴), ۵۰۸۰(۰٫۱۵۶۰۸),  ۶۵۱(۰٫۱۵۶۰۶), ۴۷۷۶(۰٫۱۵۵۶۵), ۳۵۰۳(۰٫۱۵۴۷۵), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
relevant: ۲۶۲۳, ۴۲۹۱, 
TOP@۱۰۰: ۱۷۲۶(۰٫۳۳۲۸۹), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۶۸(۰٫۲۸۰۵۳),  ۱۴۸(۰٫۲۷۳۴۰),  ۴۱۹(۰٫۲۶۹۸۸), ۴۲۸۵(۰٫۲۶۸۵۹), ۱۰۸۴(۰٫۲۶۵۷۵), ۳۸۱۸(۰٫۲۶۵۳۸), ۴۵۹۸(۰٫۲۶۴۴۵), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۱۱۲۲(۰٫۲۴۹۷۲), ۲۸۳۱(۰٫۲۴۹۳۰), ۱۲۳۰(۰٫۲۴۳۸۰), ۱۶۸۰(۰٫۲۴۰۲۸), ۱۷۲۲(۰٫۲۳۹۴۹), ۲۸۰۶(۰٫۲۳۷۹۵), ۳۹۴۳(۰٫۲۳۷۷۲), ۲۶۲۳(۰٫۲۳۷۲۴), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۳۷۵(۰٫۲۳۴۱۲), ۲۲۹۸(۰٫۲۳۳۲۱),  ۲۱۹(۰٫۲۳۲۴۷),  ۲۵۳(۰٫۲۳۲۳۱), ۲۶۷۹(۰٫۲۲۸۲۴), ۱۷۴۲(۰٫۲۲۷۷۲), ۱۶۶۵(۰٫۲۲۶۰۰), ۴۶۱۰(۰٫۲۲۵۷۱), ۳۵۹۷(۰٫۲۲۵۴۷), ۴۲۹۱(۰٫۲۲۵۰۰), ۵۲۶۸(۰٫۲۲۳۸۹), ۳۶۲۸(۰٫۲۲۳۷۶),  ۷۶۴(۰٫۲۲۳۳۹), ۳۳۲۴(۰٫۲۲۲۰۴), ۵۲۳۲(۰٫۲۲۱۴۴), ۴۶۹۳(۰٫۲۲۰۱۰), ۴۶۹۹(۰٫۲۱۹۳۴), ۳۰۲۹(۰٫۲۱۸۱۵), ۵۹۸۶(۰٫۲۱۷۹۲), ۳۲۶۰(۰٫۲۱۷۴۷), ۵۳۷۸(۰٫۲۱۶۹۰), ۵۴۳۱(۰٫۲۱۵۶۰), ۵۴۷۲(۰٫۲۱۴۹۸),  ۹۱۳(۰٫۲۱۳۷۸),  ۲۳۳(۰٫۲۱۳۰۷),  ۴۰۷(۰٫۲۱۱۰۹), ۱۷۰۱(۰٫۲۱۰۰۴), ۵۶۰۵(۰٫۲۰۹۶۶), ۴۲۶۹(۰٫۲۰۹۶۰),  ۸۱۹(۰٫۲۰۷۶۰), ۵۲۲۸(۰٫۲۰۶۴۶), ۳۹۶۸(۰٫۲۰۵۹۷), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۴۰۸(۰٫۲۰۵۱۰), ۲۷۵۱(۰٫۲۰۵۰۸),  ۱۱۳(۰٫۲۰۴۸۹), ۱۰۵۹(۰٫۲۰۴۶۹), ۴۹۹۵(۰٫۲۰۴۲۵), ۲۳۰۸(۰٫۲۰۲۴۴), ۵۴۶۸(۰٫۲۰۲۳۶), ۱۲۹۶(۰٫۲۰۱۸۲),  ۶۰۷(۰٫۲۰۱۶۸), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۱۶۵۲(۰٫۱۹۸۵۱), ۲۵۵۹(۰٫۱۹۷۲۳), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۹۰۳(۰٫۱۹۶۰۱), ۳۷۴۵(۰٫۱۹۵۹۱), ۱۵۲۰(۰٫۱۹۵۸۳), ۵۳۹۱(۰٫۱۹۵۵۰), ۳۹۴۲(۰٫۱۹۵۴۷), ۵۱۶۲(۰٫۱۹۵۱۶),  ۷۷۰(۰٫۱۹۴۲۹), ۲۶۲۴(۰٫۱۹۳۶۲), ۱۱۸۸(۰٫۱۹۳۴۵), ۱۷۸۰(۰٫۱۹۳۳۱), ۳۳۳۰(۰٫۱۹۳۰۰), ۱۷۹۸(۰٫۱۹۲۲۶), ۱۸۵۹(۰٫۱۹۲۰۹),  ۳۸۳(۰٫۱۹۲۰۷), ۲۲۱۷(۰٫۱۹۱۶۸),   ۱۱(۰٫۱۸۹۸۰), ۴۱۸۹(۰٫۱۸۹۷۶), ۱۷۹۴(۰٫۱۸۹۲۵), ۵۴۰۳(۰٫۱۸۸۴۵), ۵۰۹۴(۰٫۱۸۸۴۴), ۱۵۸۳(۰٫۱۸۸۴۰), ۱۱۶۶(۰٫۱۸۸۳۱), ۱۳۵۶(۰٫۱۸۸۲۶), ۱۶۷۹(۰٫۱۸۸۲۲), ۲۸۹۱(۰٫۱۸۸۱۹), ۵۴۰۱(۰٫۱۸۷۸۵), ۲۷۱۸(۰٫۱۸۶۹۵), ۱۸۳۷(۰٫۱۸۶۷۶), ۴۱۵۰(۰٫۱۸۶۵۳), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
relevant: ۱۴۰۷, ۱۴۳۱, ۳۷۹۴, ۳۷۹۵, ۳۷۹۶, 
TOP@۱۰۰: ۲۷۹۲(۰٫۵۳۵۷۰), ۱۷۲۶(۰٫۳۳۲۸۹), ۱۷۸۰(۰٫۳۱۲۰۰), ۲۷۲۷(۰٫۳۰۹۴۶), ۲۷۸۹(۰٫۲۹۶۲۲), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۱۴۰۸(۰٫۲۷۵۳۱), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱),  ۶۵۵(۰٫۲۴۴۴۵),  ۱۷۳(۰٫۲۴۴۱۱), ۱۷۲۲(۰٫۲۳۹۴۹), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۳۷۵(۰٫۲۳۴۱۲), ۲۸۳۱(۰٫۲۳۱۴۴),  ۸۹۹(۰٫۲۳۱۲۷), ۲۹۶۰(۰٫۲۳۰۴۶), ۱۴۴۱(۰٫۲۲۳۵۴), ۱۶۸۰(۰٫۲۲۳۰۷), ۳۱۵۶(۰٫۲۱۹۲۱), ۲۸۲۹(۰٫۲۱۹۱۰), ۴۸۰۰(۰٫۲۱۹۱۰), ۵۹۲۹(۰٫۲۱۹۰۹), ۳۲۶۰(۰٫۲۱۷۴۷), ۳۸۵۱(۰٫۲۱۴۹۶), ۴۳۶۶(۰٫۲۱۴۸۶), ۵۲۲۵(۰٫۲۱۲۰۱), ۵۶۰۵(۰٫۲۰۹۶۶), ۱۴۱۵(۰٫۲۰۹۱۲), ۱۷۱۸(۰٫۲۰۵۳۳), ۵۳۴۰(۰٫۲۰۲۰۴), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۱۱۱۷(۰٫۲۰۱۰۷),  ۲۱۳(۰٫۲۰۰۸۰), ۱۱۳۳(۰٫۱۹۹۶۴), ۵۸۲۶(۰٫۱۹۶۵۵), ۴۷۱۵(۰٫۱۹۶۱۶), ۲۲۴۹(۰٫۱۹۶۰۷), ۳۷۴۵(۰٫۱۹۵۹۱), ۳۳۳۰(۰٫۱۹۳۰۰),  ۴۶۱(۰٫۱۹۲۳۹),  ۳۸۳(۰٫۱۹۲۰۷), ۲۲۱۷(۰٫۱۹۱۶۸), ۱۴۱۰(۰٫۱۸۹۳۱), ۱۷۹۴(۰٫۱۸۹۲۵), ۲۸۹۱(۰٫۱۸۸۱۹), ۳۳۴۴(۰٫۱۸۷۹۹), ۴۷۶۹(۰٫۱۸۷۰۹), ۴۷۶۴(۰٫۱۸۶۰۸), ۵۰۴۳(۰٫۱۸۵۲۳), ۳۹۰۰(۰٫۱۸۴۶۱), ۶۰۰۰(۰٫۱۸۴۳۰), ۱۸۶۱(۰٫۱۸۳۹۰), ۲۱۸۶(۰٫۱۸۲۳۸),  ۸۹۴(۰٫۱۸۱۲۲), ۱۵۸۴(۰٫۱۷۸۲۲), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰),  ۶۴۷(۰٫۱۷۵۰۳), ۵۶۴۹(۰٫۱۷۴۲۶), ۱۶۷۲(۰٫۱۷۴۱۵), ۲۱۶۷(۰٫۱۷۲۶۲), ۳۳۹۶(۰٫۱۷۱۹۰), ۲۲۸۱(۰٫۱۷۰۷۳),  ۸۸۱(۰٫۱۷۰۰۵), ۲۶۹۹(۰٫۱۶۹۷۵), ۲۱۹۶(۰٫۱۶۸۵۳), ۵۶۰۷(۰٫۱۶۷۷۰), ۳۵۸۹(۰٫۱۶۷۱۶), ۱۹۶۱(۰٫۱۶۶۸۴), ۱۴۲۷(۰٫۱۶۶۶۳), ۵۹۰۴(۰٫۱۶۵۳۶), ۲۶۷۹(۰٫۱۶۴۷۰), ۵۹۰۲(۰٫۱۶۳۵۲),  ۱۶۷(۰٫۱۶۲۱۲), ۱۷۰۲(۰٫۱۶۱۲۸), ۵۸۰۰(۰٫۱۶۰۱۳), ۲۶۹۷(۰٫۱۵۹۹۷), ۴۵۸۷(۰٫۱۵۷۳۸), ۵۵۸۲(۰٫۱۵۷۲۲), ۵۱۹۵(۰٫۱۵۶۵۴), ۴۷۷۶(۰٫۱۵۵۶۵),  ۶۲۵(۰٫۱۵۴۶۲), ۳۹۰۱(۰٫۱۵۳۷۵), ۵۹۸۶(۰٫۱۵۳۶۳), ۱۲۹۲(۰٫۱۵۳۵۵),  ۲۷۵(۰٫۱۵۳۰۷),  ۹۳۱(۰٫۱۵۲۵۱), ۲۹۲۷(۰٫۱۵۲۳۹), ۲۱۷۷(۰٫۱۵۲۱۶), ۴۳۰۴(۰٫۱۵۱۵۶), ۱۲۷۲(۰٫۱۵۰۴۹), ۲۱۵۴(۰٫۱۵۰۳۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
relevant:  ۶۰۴, ۳۵۲۷, ۴۶۴۴, ۵۰۸۷, ۵۱۱۲, ۵۱۱۳, ۵۲۹۵, 
TOP@۱۰۰: ۵۸۳۷(۰٫۴۰۶۴۰), ۵۴۰۷(۰٫۳۹۴۴۰), ۲۷۳۷(۰٫۳۳۷۵۲), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۲۹۷(۰٫۳۲۰۷۲), ۴۵۴۵(۰٫۳۱۹۲۲),   ۷۸(۰٫۳۱۳۷۷), ۱۸۷۴(۰٫۳۱۳۵۸), ۱۷۲۵(۰٫۳۰۳۷۷), ۱۷۲۱(۰٫۲۹۶۴۴), ۲۸۰۶(۰٫۲۸۹۱۶), ۴۲۷۴(۰٫۲۸۵۸۱), ۵۱۲۹(۰٫۲۸۳۰۹), ۱۶۵۷(۰٫۲۸۱۴۲), ۵۸۷۹(۰٫۲۷۵۸۲), ۲۸۳۱(۰٫۲۷۳۲۶), ۱۷۲۲(۰٫۲۷۲۸۳), ۳۸۱۸(۰٫۲۷۰۷۷), ۲۲۰۸(۰٫۲۷۰۱۷),  ۴۱۹(۰٫۲۶۹۸۸), ۲۱۸۶(۰٫۲۶۴۲۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۳۲۳۱(۰٫۲۵۵۸۷),  ۵۷۸(۰٫۲۵۵۵۸), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۲۲۵(۰٫۲۵۴۲۵),  ۲۱۳(۰٫۲۵۲۸۲), ۱۵۶۸(۰٫۲۴۹۹۷), ۴۶۰۰(۰٫۲۴۸۰۰), ۱۷۰۱(۰٫۲۴۷۸۴), ۲۱۱۴(۰٫۲۴۷۰۲), ۱۵۴۱(۰٫۲۴۶۴۱), ۱۹۱۹(۰٫۲۴۵۸۵),  ۱۷۳(۰٫۲۴۴۱۱), ۱۶۸۰(۰٫۲۴۲۱۹), ۱۱۲۲(۰٫۲۳۹۵۲), ۲۳۷۵(۰٫۲۳۹۰۷), ۳۹۴۳(۰٫۲۳۷۷۲), ۴۹۰۴(۰٫۲۳۷۰۳), ۴۷۸۸(۰٫۲۳۶۸۱), ۱۴۹۲(۰٫۲۳۶۲۸), ۵۷۰۴(۰٫۲۳۵۵۲), ۲۴۱۳(۰٫۲۳۲۹۳), ۳۲۶۰(۰٫۲۳۲۹۱), ۴۲۴۴(۰٫۲۳۲۰۷), ۲۲۹۸(۰٫۲۳۱۰۱), ۵۴۳۱(۰٫۲۲۷۲۳), ۳۳۴۸(۰٫۲۲۷۰۶), ۱۴۷۶(۰٫۲۲۶۵۷), ۲۱۸۲(۰٫۲۲۶۲۵), ۵۶۰۵(۰٫۲۲۵۰۹), ۴۵۹۸(۰٫۲۲۳۴۳),  ۷۶۴(۰٫۲۲۳۳۹), ۲۶۹۹(۰٫۲۲۱۷۱), ۳۳۲۷(۰٫۲۲۰۷۶), ۵۳۴۹(۰٫۲۲۰۴۴), ۴۲۵۵(۰٫۲۲۰۰۱),   ۴۳(۰٫۲۱۸۵۹), ۵۲۳۲(۰٫۲۱۸۵۵), ۱۷۲۴(۰٫۲۱۸۳۵), ۵۵۸۹(۰٫۲۱۷۴۶), ۳۹۶۸(۰٫۲۱۷۳۴), ۳۵۳۶(۰٫۲۱۵۴۵),  ۱۶۷(۰٫۲۱۵۲۹), ۴۴۰۹(۰٫۲۱۵۱۸), ۳۹۱۵(۰٫۲۱۴۳۰), ۳۸۴۷(۰٫۲۱۳۶۷), ۳۶۲۸(۰٫۲۱۳۶۱),  ۲۳۳(۰٫۲۱۳۰۷), ۱۲۹۶(۰٫۲۱۲۹۶), ۴۵۹۷(۰٫۲۱۲۲۵), ۵۲۲۵(۰٫۲۱۲۰۱),  ۴۰۷(۰٫۲۱۱۰۹), ۴۵۶۶(۰٫۲۱۰۷۳),   ۸۸(۰٫۲۱۰۵۰), ۳۵۹۴(۰٫۲۰۹۳۷), ۴۴۶۸(۰٫۲۰۸۶۸), ۵۷۸۹(۰٫۲۰۸۶۷), ۱۴۰۸(۰٫۲۰۷۷۵), ۲۷۱۸(۰٫۲۰۷۶۰), ۳۵۷۲(۰٫۲۰۷۴۰), ۲۳۰۸(۰٫۲۰۶۷۴), ۴۳۷۴(۰٫۲۰۶۲۶), ۱۱۳۳(۰٫۲۰۶۱۸), ۱۷۹۸(۰٫۲۰۶۰۸), ۱۸۰۷(۰٫۲۰۵۷۶), ۳۷۰۴(۰٫۲۰۵۶۰), ۱۷۱۸(۰٫۲۰۵۳۳), ۵۲۵۵(۰٫۲۰۲۹۸),  ۲۰۱(۰٫۲۰۲۴۴), ۵۱۴۳(۰٫۲۰۲۲۵), ۱۳۴۹(۰٫۲۰۲۱۰), ۲۲۱۷(۰٫۲۰۲۰۶), ۵۴۰۳(۰٫۲۰۲۰۰),  ۴۵۶(۰٫۲۰۱۸۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۱۷۸۰(۰٫۲۰۰۸۷), ۱۳۶۸(۰٫۲۰۰۱۰), ۲۵۷۷(۰٫۱۹۹۵۸), ۳۹۲۲(۰٫۱۹۹۵۱), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
relevant: ۳۴۰۱, 
TOP@۱۰۰:   ۹۲(۰٫۵۴۵۴۴), ۴۷۳۲(۰٫۴۰۳۲۹),  ۶۷۹(۰٫۳۹۹۹۴),   ۵۴(۰٫۳۹۰۶۷), ۱۰۱۰(۰٫۳۷۶۱۳),  ۵۶۱(۰٫۳۷۱۶۷), ۲۲۵۴(۰٫۳۶۱۸۵), ۲۸۱۴(۰٫۳۵۵۹۸), ۴۷۹۹(۰٫۳۵۰۹۳), ۱۱۳۹(۰٫۳۴۹۶۴),  ۲۷۶(۰٫۳۴۳۹۶), ۴۰۱۰(۰٫۳۴۰۹۲), ۱۴۲۷(۰٫۳۴۰۸۶), ۳۳۶۸(۰٫۳۴۰۴۵), ۱۷۲۶(۰٫۳۳۲۸۹), ۳۱۴۰(۰٫۳۲۷۸۶),  ۸۹۶(۰٫۳۲۲۲۷), ۳۶۷۲(۰٫۳۲۲۰۳), ۲۲۷۶(۰٫۳۲۱۸۵), ۳۵۹۴(۰٫۳۲۰۵۷), ۳۹۷۸(۰٫۳۱۷۳۴), ۵۴۶۳(۰٫۳۱۶۲۸),  ۹۹۶(۰٫۳۱۴۰۲), ۵۰۰۴(۰٫۳۱۲۸۲), ۴۱۸۷(۰٫۳۱۲۳۹), ۴۴۳۰(۰٫۳۱۲۲۲), ۳۶۶۷(۰٫۳۱۲۱۳), ۲۵۷۴(۰٫۳۰۸۶۹), ۲۹۳۹(۰٫۳۰۷۴۰), ۳۱۲۴(۰٫۳۰۶۶۸),  ۷۶۴(۰٫۳۰۴۶۸),  ۵۰۹(۰٫۳۰۰۹۵), ۲۹۱۳(۰٫۲۹۷۸۶), ۳۵۹۷(۰٫۲۹۶۶۰), ۵۹۱۳(۰٫۲۹۶۴۲),  ۳۵۶(۰٫۲۹۴۶۱), ۳۲۴۵(۰٫۲۹۴۳۲), ۱۷۲۵(۰٫۲۹۳۷۷), ۱۶۸۶(۰٫۲۹۲۹۰), ۱۰۵۹(۰٫۲۹۱۹۲), ۲۴۲۵(۰٫۲۹۱۴۶), ۳۷۸۷(۰٫۲۹۱۳۴), ۱۵۲۶(۰٫۲۹۰۸۸), ۵۷۹۱(۰٫۲۸۹۸۸), ۱۷۲۱(۰٫۲۸۶۸۷), ۱۶۰۰(۰٫۲۸۳۵۸), ۱۱۳۳(۰٫۲۸۳۳۶),  ۶۳۰(۰٫۲۷۶۹۵), ۱۹۲۰(۰٫۲۷۴۹۶), ۳۹۳۹(۰٫۲۷۳۸۷), ۵۴۴۹(۰٫۲۷۲۲۱), ۱۶۹۶(۰٫۲۶۹۰۶),  ۴۱۹(۰٫۲۶۷۴۴), ۳۸۱۸(۰٫۲۶۵۳۸), ۲۰۸۳(۰٫۲۶۴۳۶),  ۳۶۵(۰٫۲۶۳۴۰), ۲۹۵۸(۰٫۲۶۲۲۳), ۴۲۰۱(۰٫۲۶۲۲۲), ۳۸۴۲(۰٫۲۶۲۰۲), ۱۷۸۱(۰٫۲۶۱۱۷), ۵۴۲۴(۰٫۲۶۰۳۵),  ۵۳۲(۰٫۲۶۰۰۱), ۳۰۴۳(۰٫۲۵۹۴۹), ۱۸۷۹(۰٫۲۵۹۱۸), ۱۳۶۸(۰٫۲۵۷۱۴),  ۷۲۴(۰٫۲۵۶۷۵), ۱۷۱۹(۰٫۲۵۵۴۱), ۱۱۳۸(۰٫۲۵۴۹۱), ۳۰۱۹(۰٫۲۵۴۱۷), ۴۳۹۸(۰٫۲۵۲۷۰),  ۲۹۴(۰٫۲۵۲۵۳), ۵۴۷۴(۰٫۲۵۲۴۱), ۱۶۷۵(۰٫۲۵۰۸۰), ۱۵۶۸(۰٫۲۴۹۹۷), ۱۹۷۴(۰٫۲۴۹۶۰), ۵۲۸۲(۰٫۲۴۹۱۸),  ۸۷۷(۰٫۲۴۸۹۷), ۲۲۹۸(۰٫۲۴۷۵۶), ۴۳۸۱(۰٫۲۴۷۱۰), ۴۲۶۲(۰٫۲۴۶۲۴),  ۹۴۲(۰٫۲۴۳۶۹), ۱۵۳۳(۰٫۲۴۳۴۶), ۵۰۵۳(۰٫۲۴۲۴۷),  ۹۹۵(۰٫۲۴۲۴۴), ۵۹۳۸(۰٫۲۴۱۵۲), ۳۳۲۶(۰٫۲۴۱۴۵), ۵۴۶۱(۰٫۲۴۰۷۹), ۱۱۲۲(۰٫۲۴۰۱۹), ۱۷۰۱(۰٫۲۴۰۱۹),  ۶۵۷(۰٫۲۳۹۶۰),  ۴۴۲(۰٫۲۳۸۶۱),  ۹۲۲(۰٫۲۳۷۹۶), ۲۸۰۶(۰٫۲۳۷۹۵), ۳۹۴۳(۰٫۲۳۷۷۲), ۴۹۰۴(۰٫۲۳۷۰۳),   ۴۱(۰٫۲۳۵۵۸), ۵۵۶۹(۰٫۲۳۵۴۱), ۳۱۹۵(۰٫۲۳۵۱۷), ۵۹۳۰(۰٫۲۳۵۰۶), ۲۲۶۰(۰٫۲۳۳۹۲), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
relevant: ۵۶۲۶, ۵۶۲۷, ۵۶۲۸, ۵۶۲۹, ۵۶۳۱, 
TOP@۱۰۰: ۱۲۳۴(۰٫۵۱۰۱۴), ۵۶۲۷(۰٫۵۰۴۱۰), ۱۹۸۸(۰٫۴۷۹۱۹), ۲۰۹۰(۰٫۳۷۹۰۵),  ۷۸۷(۰٫۳۷۷۷۸), ۵۲۹۹(۰٫۳۷۵۸۵), ۲۸۸۶(۰٫۳۷۳۸۳), ۴۸۳۶(۰٫۳۶۷۸۵), ۲۵۹۳(۰٫۳۶۴۳۹), ۳۱۰۳(۰٫۳۵۳۴۷), ۵۶۲۶(۰٫۳۴۷۰۰), ۴۱۴۱(۰٫۳۳۸۱۱), ۱۶۹۶(۰٫۳۳۶۲۹), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۷۲۲(۰٫۳۲۶۸۶),  ۸۰۶(۰٫۳۲۳۶۷),  ۷۰۰(۰٫۳۱۲۸۹), ۱۲۲۵(۰٫۳۰۵۲۵),  ۵۰۹(۰٫۳۰۰۹۵), ۵۵۸۸(۰٫۲۹۴۹۰), ۵۹۰۰(۰٫۲۸۸۸۰), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۳۸۰۷(۰٫۲۸۱۲۹),  ۵۵۱(۰٫۲۸۱۱۲), ۳۶۱۰(۰٫۲۷۰۸۰), ۳۳۲۰(۰٫۲۶۸۷۴), ۵۹۹۲(۰٫۲۶۶۷۴), ۳۸۱۸(۰٫۲۶۵۳۸), ۵۳۱۳(۰٫۲۶۳۸۳), ۴۴۳۹(۰٫۲۶۲۲۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۵۴۶۴(۰٫۲۵۸۵۹), ۳۲۱۳(۰٫۲۵۸۱۵), ۵۹۶۶(۰٫۲۵۶۰۰), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۸۵۴(۰٫۲۵۲۸۲),  ۱۱۰(۰٫۲۵۱۱۴), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۵۸۵۳(۰٫۲۴۹۸۹), ۱۸۳۴(۰٫۲۴۳۷۷),  ۵۶۶(۰٫۲۴۱۰۱),  ۱۱۳(۰٫۲۴۰۸۸), ۱۷۲۲(۰٫۲۳۹۴۹), ۴۳۲۹(۰٫۲۳۹۱۴), ۱۵۸۱(۰٫۲۳۷۲۴), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۶۷۵(۰٫۲۳۵۶۲),  ۱۵۲(۰٫۲۳۴۴۳), ۲۳۷۵(۰٫۲۳۴۱۲), ۱۳۷۱(۰٫۲۳۳۱۷), ۲۸۳۱(۰٫۲۳۱۴۴), ۲۸۹۲(۰٫۲۳۱۲۷), ۲۶۵۷(۰٫۲۳۰۹۵), ۵۷۹۳(۰٫۲۳۰۰۲), ۴۱۴۳(۰٫۲۲۷۰۹),   ۸۳(۰٫۲۲۵۵۰), ۱۶۸۰(۰٫۲۲۳۰۷), ۳۸۲۹(۰٫۲۲۰۷۰), ۵۲۶۵(۰٫۲۱۸۵۱), ۳۳۲۱(۰٫۲۱۷۶۸), ۳۲۶۰(۰٫۲۱۷۴۷), ۵۹۰۹(۰٫۲۱۶۵۴), ۵۹۵۷(۰٫۲۱۶۲۸), ۴۰۷۰(۰٫۲۱۵۹۹), ۵۴۶۳(۰٫۲۱۵۹۰), ۵۶۲۸(۰٫۲۱۵۵۸), ۵۷۹۴(۰٫۲۱۵۵۱), ۱۱۳۳(۰٫۲۱۴۰۱), ۲۸۶۴(۰٫۲۱۳۸۸), ۵۹۷۰(۰٫۲۱۰۴۴),  ۱۰۴(۰٫۲۱۰۳۰), ۵۶۰۵(۰٫۲۰۹۶۶), ۴۳۰۸(۰٫۲۰۸۰۱),   ۱۰(۰٫۲۰۷۶۳), ۲۸۴۶(۰٫۲۰۶۷۵), ۱۷۱۸(۰٫۲۰۵۳۳), ۴۹۵۴(۰٫۲۰۴۹۱), ۲۵۳۶(۰٫۲۰۱۷۲), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۵۶۴۹(۰٫۲۰۱۰۸), ۲۳۳۴(۰٫۲۰۱۰۷), ۲۵۷۶(۰٫۱۹۸۹۶), ۵۷۲۵(۰٫۱۹۸۱۳), ۳۲۳۳(۰٫۱۹۷۹۷),  ۸۰۴(۰٫۱۹۷۷۱), ۴۹۵۸(۰٫۱۹۶۶۱), ۴۷۱۵(۰٫۱۹۶۱۶), ۵۲۹۳(۰٫۱۹۵۹۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۱۰۵۹(۰٫۱۹۵۴۵), ۳۳۳۰(۰٫۱۹۵۲۸), ۴۰۱۰(۰٫۱۹۵۱۹), ۴۵۳۳(۰٫۱۹۴۳۴), ۳۶۳۲(۰٫۱۹۳۶۲), ۱۷۸۰(۰٫۱۹۳۳۱),  ۵۹۱(۰٫۱۹۲۸۲), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۰٫۳۳۳۳۳    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
relevant:  ۲۷۷,  ۲۷۸,  ۲۷۹, ۱۲۷۷, ۱۲۷۸, ۱۷۶۹, ۲۲۷۹, ۳۲۶۵, ۳۲۶۷, ۳۴۵۰, ۳۷۸۹, ۵۲۲۰, ۵۷۴۸, ۵۷۷۸, 
TOP@۱۰۰: ۱۷۲۶(۰٫۳۳۲۸۹), ۲۰۷۴(۰٫۳۰۳۰۹), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷),  ۷۳۰(۰٫۲۷۱۳۸), ۴۷۳۲(۰٫۲۶۹۷۸), ۱۷۸۱(۰٫۲۶۷۵۹), ۳۸۱۸(۰٫۲۶۵۳۸), ۴۳۹۸(۰٫۲۶۳۵۶), ۴۷۳۸(۰٫۲۵۸۱۱), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۸۳۱(۰٫۲۵۲۵۵), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۱۷۲۲(۰٫۲۴۹۵۶),  ۳۹۲(۰٫۲۴۸۱۳),  ۹۰۹(۰٫۲۴۷۷۴), ۴۳۹۵(۰٫۲۳۹۴۳), ۳۴۴۹(۰٫۲۳۹۲۷), ۲۷۵۵(۰٫۲۳۸۸۹), ۴۹۰۴(۰٫۲۳۷۰۳), ۱۷۹۴(۰٫۲۳۶۰۳), ۲۳۷۵(۰٫۲۳۴۱۲), ۴۸۰۰(۰٫۲۲۹۹۷), ۲۲۱۷(۰٫۲۲۹۸۶), ۴۸۵۶(۰٫۲۲۹۵۳), ۳۹۴۸(۰٫۲۲۸۲۵),  ۴۲۰(۰٫۲۲۷۹۷), ۳۳۴۸(۰٫۲۲۶۷۳), ۳۹۷۵(۰٫۲۲۶۴۱), ۳۲۶۴(۰٫۲۲۵۶۴), ۱۶۸۰(۰٫۲۲۳۰۷), ۵۹۳۲(۰٫۲۲۲۰۵), ۳۴۵۰(۰٫۲۲۰۸۲), ۳۲۲۹(۰٫۲۲۰۳۷), ۳۲۶۰(۰٫۲۱۷۴۷),  ۹۲۲(۰٫۲۱۶۶۷), ۲۷۶۳(۰٫۲۱۵۶۵),  ۷۵۳(۰٫۲۱۴۶۵), ۳۷۹۱(۰٫۲۱۴۱۸), ۵۹۳۰(۰٫۲۱۳۳۵), ۴۳۹۶(۰٫۲۱۲۶۲), ۱۹۳۱(۰٫۲۱۲۵۲), ۳۹۶۲(۰٫۲۱۲۴۰),  ۷۵۴(۰٫۲۱۲۱۹), ۲۹۵۵(۰٫۲۱۰۷۹), ۵۶۰۵(۰٫۲۰۹۶۶), ۵۶۴۵(۰٫۲۰۷۴۵), ۲۴۴۰(۰٫۲۰۷۳۵), ۴۳۷۱(۰٫۲۰۷۲۹), ۱۴۲۷(۰٫۲۰۶۹۵),  ۴۲۵(۰٫۲۰۵۸۳), ۱۴۲۵(۰٫۲۰۵۵۴), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۷۲۴(۰٫۲۰۱۶۸), ۱۷۴۶(۰٫۲۰۱۰۹), ۵۳۴۹(۰٫۱۹۹۵۹), ۳۳۳۰(۰٫۱۹۸۴۸),  ۷۵۵(۰٫۱۹۶۴۰), ۲۱۶۷(۰٫۱۹۶۳۰), ۴۷۱۵(۰٫۱۹۶۱۶), ۲۲۷۴(۰٫۱۹۶۰۹), ۳۷۴۵(۰٫۱۹۵۹۱), ۵۸۲۸(۰٫۱۹۵۴۵), ۱۳۸۸(۰٫۱۹۳۹۷), ۱۷۸۰(۰٫۱۹۳۳۱), ۳۷۸۹(۰٫۱۹۳۰۰), ۵۳۹۳(۰٫۱۹۲۹۹),  ۳۸۳(۰٫۱۹۲۰۷), ۲۷۶۶(۰٫۱۸۹۸۴), ۵۱۵۱(۰٫۱۸۸۴۲), ۲۸۹۱(۰٫۱۸۸۱۹), ۱۲۸۳(۰٫۱۸۷۱۶), ۲۴۳۸(۰٫۱۸۶۱۶), ۳۹۶۰(۰٫۱۸۵۹۷), ۳۷۷۸(۰٫۱۸۴۶۹), ۵۳۶۵(۰٫۱۸۴۴۹),  ۸۹۴(۰٫۱۸۲۷۲), ۲۷۵۰(۰٫۱۸۲۴۰), ۲۱۸۶(۰٫۱۸۲۳۸), ۳۳۹۶(۰٫۱۸۲۲۷), ۲۴۲۶(۰٫۱۷۹۴۰), ۲۴۴۸(۰٫۱۷۸۹۵), ۲۹۱۵(۰٫۱۷۸۹۱), ۴۶۵۸(۰٫۱۷۸۳۱),  ۸۹۹(۰٫۱۷۸۱۷), ۳۴۳۶(۰٫۱۷۸۱۶), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰), ۲۴۳۶(۰٫۱۷۷۴۸), ۳۹۵۰(۰٫۱۷۷۲۹), ۲۸۴۴(۰٫۱۷۷۲۳), ۳۹۷۳(۰٫۱۷۷۱۲), ۲۲۱۴(۰٫۱۷۶۳۱), ۴۵۵۸(۰٫۱۷۶۱۱), ۳۴۳۸(۰٫۱۷۴۴۲),  ۹۲۷(۰٫۱۷۴۲۸), ۵۶۴۹(۰٫۱۷۴۲۶), ۱۶۷۲(۰٫۱۷۴۱۵), ۲۹۰۹(۰٫۱۷۳۹۱), 
recall=۰٫۱۴۲۸۶    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۲۸۵۷۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
relevant: ۴۴۸۵, ۴۴۸۶, ۴۴۹۹, ۴۷۱۷, ۵۰۱۱, ۵۱۷۰, ۵۵۳۳, ۵۵۳۴, ۵۷۲۳, ۵۸۱۶, 
TOP@۱۰۰: ۳۳۵۰(۰٫۵۶۱۴۶), ۴۷۷۳(۰٫۴۰۸۵۵), ۳۶۰۴(۰٫۳۸۵۰۸), ۱۰۲۱(۰٫۳۷۷۱۵), ۱۰۳۸(۰٫۳۴۵۴۹), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۴۷۸(۰٫۳۲۸۴۴), ۱۰۱۳(۰٫۳۲۱۴۹), ۵۳۰۶(۰٫۳۱۷۴۵), ۲۵۰۶(۰٫۲۹۲۰۶), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۰۲۶(۰٫۲۷۷۵۵),  ۶۷۹(۰٫۲۷۷۴۳),  ۲۹۴(۰٫۲۷۳۵۸), ۱۹۰۱(۰٫۲۷۰۵۵), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۴۴۶۹(۰٫۲۵۶۱۱), ۱۷۱۹(۰٫۲۵۵۴۱),  ۱۲۸(۰٫۲۵۴۴۸),  ۲۵۳(۰٫۲۵۲۱۴), ۱۵۶۸(۰٫۲۴۹۹۷), ۱۶۶۷(۰٫۲۴۶۴۹), ۱۶۷۲(۰٫۲۴۶۳۰),  ۴۹۵(۰٫۲۴۶۲۲), ۱۰۴۱(۰٫۲۴۵۸۰),  ۱۷۳(۰٫۲۴۴۱۱), ۱۲۵۰(۰٫۲۴۱۷۸), ۳۰۳۴(۰٫۲۴۱۴۱), ۲۵۱۶(۰٫۲۳۹۶۳), ۵۴۶۰(۰٫۲۳۷۶۱), ۳۰۵۹(۰٫۲۳۷۵۶), ۴۹۰۴(۰٫۲۳۷۰۳), ۱۵۰۸(۰٫۲۳۵۵۸), ۵۵۰۵(۰٫۲۳۵۲۰), ۱۰۴۲(۰٫۲۳۴۶۱),  ۲۳۰(۰٫۲۳۴۱۹), ۵۵۴۹(۰٫۲۳۴۱۴),   ۲۵(۰٫۲۳۳۰۵), ۱۱۲۰(۰٫۲۳۲۰۳),  ۸۸۶(۰٫۲۳۱۹۹), ۳۱۳۲(۰٫۲۳۰۶۷), ۲۰۵۷(۰٫۲۳۰۰۴), ۳۱۰۱(۰٫۲۲۶۶۳), ۳۵۲۳(۰٫۲۲۵۲۷), ۱۱۳۳(۰٫۲۲۴۳۲),  ۹۵۲(۰٫۲۲۳۰۷), ۵۲۲۹(۰٫۲۲۳۰۲), ۵۱۶۰(۰٫۲۲۱۲۸), ۱۰۴۸(۰٫۲۲۰۷۱), ۴۱۹۲(۰٫۲۱۹۵۷), ۱۱۱۶(۰٫۲۱۸۰۳), ۳۵۳۶(۰٫۲۱۸۰۰), ۴۱۶۵(۰٫۲۱۷۷۷), ۴۷۱۶(۰٫۲۱۷۱۲), ۱۲۳۵(۰٫۲۱۶۳۱), ۳۹۷۹(۰٫۲۱۶۲۵), ۱۶۷۰(۰٫۲۱۵۷۴),  ۵۲۲(۰٫۲۱۴۹۴), ۲۲۸۸(۰٫۲۱۳۶۴), ۱۹۵۹(۰٫۲۱۳۲۴),  ۳۵۱(۰٫۲۱۳۱۱), ۵۲۲۵(۰٫۲۱۲۰۱), ۴۹۵۴(۰٫۲۱۱۸۶), ۴۴۰۰(۰٫۲۱۱۷۵), ۵۵۶۴(۰٫۲۱۱۶۳), ۳۰۲۲(۰٫۲۱۱۵۵), ۲۵۳۷(۰٫۲۱۰۹۹),  ۴۷۷(۰٫۲۱۰۷۵), ۲۶۵۳(۰٫۲۱۰۰۴), ۲۱۰۶(۰٫۲۰۹۷۷), ۱۴۱۹(۰٫۲۰۹۴۳), ۳۶۶۹(۰٫۲۰۹۳۹), ۴۴۷۸(۰٫۲۰۹۲۹), ۳۷۰۸(۰٫۲۰۹۱۰), ۳۰۴۰(۰٫۲۰۷۹۲), ۴۳۵۱(۰٫۲۰۷۷۶), ۳۹۶۸(۰٫۲۰۷۷۱), ۱۷۱۸(۰٫۲۰۵۳۳), ۲۵۵۲(۰٫۲۰۳۸۹), ۴۰۳۴(۰٫۲۰۲۹۵), ۱۱۸۷(۰٫۲۰۲۸۷), ۵۹۸۴(۰٫۲۰۲۱۱), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۴۴۲۹(۰٫۲۰۰۹۶),  ۲۱۳(۰٫۲۰۰۸۰), ۱۷۴۶(۰٫۲۰۰۷۲), ۲۵۷۳(۰٫۱۹۸۶۵), ۳۰۰۹(۰٫۱۹۸۵۶), ۳۶۴۳(۰٫۱۹۸۵۴),   ۷۴(۰٫۱۹۸۱۲), ۵۳۸۵(۰٫۱۹۷۸۱), ۵۹۹۸(۰٫۱۹۷۳۹), ۳۰۲۹(۰٫۱۹۶۶۴), ۴۴۸۸(۰٫۱۹۶۳۸), ۴۷۱۵(۰٫۱۹۶۱۶), ۲۴۵۰(۰٫۱۹۶۰۴), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
relevant:  ۱۷۸,  ۶۸۰,  ۶۸۱, ۱۴۱۲, ۳۱۷۸, ۳۶۸۹, ۳۹۲۲, ۴۳۷۴, ۴۶۹۲, ۴۶۹۳, ۵۷۰۶, ۵۸۵۹, 
TOP@۱۰۰: ۳۳۵۰(۰٫۵۶۶۹۳), ۴۷۷۳(۰٫۴۰۸۵۵), ۳۶۰۴(۰٫۳۸۵۰۸), ۳۳۸۶(۰٫۳۴۸۱۰), ۴۶۹۳(۰٫۳۳۷۷۵), ۱۷۲۶(۰٫۳۳۲۸۹),  ۸۱۹(۰٫۳۲۸۱۴), ۵۳۰۶(۰٫۳۲۰۵۴), ۵۷۰۶(۰٫۳۱۵۱۳), ۱۷۲۲(۰٫۳۰۸۶۱),   ۴۷(۰٫۳۰۷۶۱),  ۱۱۹(۰٫۳۰۶۰۱), ۲۵۷۷(۰٫۲۹۶۹۵), ۵۵۴۲(۰٫۲۹۶۹۲), ۱۷۱۸(۰٫۲۹۳۹۳), ۱۷۲۱(۰٫۲۸۹۹۸), ۱۷۲۵(۰٫۲۸۸۶۶),  ۱۶۷(۰٫۲۸۵۴۷), ۴۲۷۴(۰٫۲۸۵۰۱), ۲۰۶۲(۰٫۲۷۷۷۵), ۳۰۲۶(۰٫۲۷۷۵۵),  ۶۷۹(۰٫۲۷۷۴۳), ۱۷۸۱(۰٫۲۷۲۲۲), ۴۴۷۸(۰٫۲۷۱۷۵), ۲۲۰۸(۰٫۲۷۰۱۷), ۳۸۱۸(۰٫۲۶۹۹۸),  ۵۷۸(۰٫۲۶۹۶۹),  ۱۷۸(۰٫۲۶۵۵۹), ۵۹۳۲(۰٫۲۶۴۸۵),  ۶۴۷(۰٫۲۶۰۴۲), ۳۲۳۱(۰٫۲۵۸۲۹), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۹۰۴(۰٫۲۵۲۹۱), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۴۹۸(۰٫۲۴۸۷۶), ۳۱۷۴(۰٫۲۴۷۰۵),  ۶۸۲(۰٫۲۴۶۳۵), ۲۰۸۵(۰٫۲۴۵۳۶), ۱۲۵۰(۰٫۲۴۴۱۳),  ۱۷۳(۰٫۲۴۴۱۱), ۴۶۹۲(۰٫۲۴۳۴۳), ۳۵۵۸(۰٫۲۴۲۰۲),  ۹۴۷(۰٫۲۴۱۶۱), ۲۳۷۵(۰٫۲۴۱۱۳),  ۳۸۳(۰٫۲۴۰۵۵), ۲۴۱۳(۰٫۲۴۰۰۳), ۳۷۶۰(۰٫۲۳۹۰۸), ۲۸۳۱(۰٫۲۳۸۳۷),  ۱۱۵(۰٫۲۳۷۸۴),  ۲۶۴(۰٫۲۳۶۴۵), ۱۶۳۶(۰٫۲۳۶۰۰), ۱۷۶۹(۰٫۲۳۴۳۲), ۱۳۳۱(۰٫۲۳۳۲۱), ۴۶۶۰(۰٫۲۳۲۱۲), ۴۹۰۶(۰٫۲۳۱۴۶), ۵۸۷۷(۰٫۲۳۱۲۴),  ۹۵۲(۰٫۲۳۰۹۸), ۲۳۶۷(۰٫۲۳۰۸۹), ۱۶۸۰(۰٫۲۳۰۵۴), ۴۵۱۷(۰٫۲۲۹۶۱),  ۲۱۳(۰٫۲۲۸۷۷),  ۶۲۴(۰٫۲۲۷۴۱),  ۹۵۷(۰٫۲۲۶۶۴), ۵۲۲۱(۰٫۲۲۶۱۹), ۲۴۴۷(۰٫۲۲۴۹۰), ۱۷۴۶(۰٫۲۲۴۴۲), ۳۲۶۰(۰٫۲۲۳۹۸), ۵۶۰۵(۰٫۲۲۳۱۷), ۲۱۶۷(۰٫۲۲۲۷۲), ۵۸۹۵(۰٫۲۲۱۵۸), ۴۵۸۸(۰٫۲۲۱۴۳),  ۶۰۱(۰٫۲۲۰۹۱), ۴۷۴۰(۰٫۲۲۰۸۹), ۴۸۲۲(۰٫۲۲۰۶۶), ۵۴۰۱(۰٫۲۱۸۵۹), ۳۳۰۵(۰٫۲۱۷۸۱), ۱۷۹۸(۰٫۲۱۷۷۴), ۴۱۹۳(۰٫۲۱۷۴۹), ۱۵۲۵(۰٫۲۱۷۴۵), ۲۱۳۸(۰٫۲۱۷۲۰), ۵۵۸۷(۰٫۲۱۶۹۲),  ۱۱۱(۰٫۲۱۶۳۵),  ۸۰۶(۰٫۲۱۶۲۹), ۳۹۷۹(۰٫۲۱۶۲۵), ۳۷۹۲(۰٫۲۱۵۲۰), ۲۹۸۶(۰٫۲۱۴۳۹), ۳۰۲۹(۰٫۲۱۳۷۳), ۱۹۵۹(۰٫۲۱۳۲۴),  ۳۵۱(۰٫۲۱۳۱۱), ۵۸۶۲(۰٫۲۱۲۹۷), ۲۶۵۳(۰٫۲۱۲۰۸), ۵۲۲۵(۰٫۲۱۲۰۱), ۴۹۵۴(۰٫۲۱۱۸۶), ۵۸۴۶(۰٫۲۱۱۴۶), ۴۵۲۱(۰٫۲۱۱۱۶), ۱۹۰۱(۰٫۲۱۰۸۳), ۴۵۶۶(۰٫۲۱۰۷۳), ۳۳۴۸(۰٫۲۱۰۶۲), ۵۲۱۸(۰٫۲۱۰۵۶), ۲۲۴۵(۰٫۲۰۹۱۱), 
recall=۰٫۳۳۳۳۳    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۱۶۶۶۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
relevant:  ۷۶۹,  ۷۷۰, ۱۳۰۹, ۱۳۱۰, ۱۸۰۷, ۲۳۱۸, ۲۳۱۹, ۲۳۲۱, ۲۴۰۷, ۳۸۱۴, ۴۲۹۰, ۴۸۰۴, ۵۸۰۰, ۵۸۰۱, 
TOP@۱۰۰:  ۷۷۰(۰٫۷۷۲۷۵), ۳۳۵۰(۰٫۵۶۱۴۶), ۱۳۱۰(۰٫۴۶۵۵۹), ۲۳۱۹(۰٫۴۱۰۷۴), ۴۷۷۳(۰٫۴۰۸۵۵), ۳۶۰۴(۰٫۳۸۵۰۸),  ۷۶۹(۰٫۳۸۱۹۵), ۴۲۹۰(۰٫۳۵۶۹۳), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۳۰۶(۰٫۳۱۷۴۵), ۲۲۹۷(۰٫۳۰۹۸۹), ۱۷۸۰(۰٫۳۰۳۱۸), ۱۸۷۴(۰٫۳۰۲۹۸), ۳۰۲۶(۰٫۲۹۱۵۰), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۹۹۸(۰٫۲۷۶۴۵), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۲۷۵۸(۰٫۲۵۸۴۱),   ۲۵(۰٫۲۵۷۴۸), ۴۸۰۴(۰٫۲۵۷۳۵), ۱۷۱۹(۰٫۲۵۵۴۱), ۳۴۳۴(۰٫۲۵۱۹۲), ۲۲۲۸(۰٫۲۵۰۱۱), ۱۵۶۸(۰٫۲۴۹۹۷),  ۱۱۸(۰٫۲۴۸۵۷),  ۵۷۸(۰٫۲۴۵۸۸),  ۱۷۳(۰٫۲۴۴۱۱), ۱۲۵۰(۰٫۲۴۱۷۸), ۲۸۳۳(۰٫۲۴۱۵۶), ۵۴۶۰(۰٫۲۳۷۶۱), ۴۹۰۴(۰٫۲۳۷۰۳), ۵۵۵۷(۰٫۲۳۵۹۸),  ۴۵۶(۰٫۲۳۴۸۴),  ۱۳۷(۰٫۲۳۱۵۱), ۲۰۰۰(۰٫۲۲۸۴۹), ۴۲۴۴(۰٫۲۲۵۸۹), ۴۲۵۳(۰٫۲۲۴۶۴), ۴۲۳۶(۰٫۲۲۴۲۷),  ۹۵۲(۰٫۲۲۳۰۷), ۴۸۸۷(۰٫۲۱۹۷۶), ۳۵۳۴(۰٫۲۱۹۳۱),  ۷۴۰(۰٫۲۱۷۳۵), ۶۰۰۳(۰٫۲۱۷۱۷), ۳۱۴۴(۰٫۲۱۵۷۰), ۵۲۲۵(۰٫۲۱۲۰۱), ۵۹۴۲(۰٫۲۱۱۴۲), ۲۶۵۳(۰٫۲۱۰۰۴), ۴۶۳۵(۰٫۲۰۸۶۰), ۱۲۶۴(۰٫۲۰۷۴۵),  ۵۲۷(۰٫۲۰۵۸۹), ۴۴۸۸(۰٫۲۰۵۶۲), ۱۷۱۸(۰٫۲۰۵۳۳),   ۹۵(۰٫۲۰۴۹۰), ۱۱۳۳(۰٫۲۰۴۸۵), ۵۷۹۶(۰٫۲۰۴۲۶), ۴۴۰۷(۰٫۲۰۲۵۵), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۲۷(۰٫۲۰۱۱۰), ۱۷۴۶(۰٫۲۰۱۰۹),  ۲۱۳(۰٫۲۰۰۸۰), ۴۶۸۲(۰٫۲۰۰۵۹), ۳۸۱۴(۰٫۲۰۰۰۲), ۱۵۳۱(۰٫۱۹۹۹۳), ۱۸۰۷(۰٫۱۹۹۴۸), ۱۹۱۹(۰٫۱۹۹۰۷), ۳۳۴۸(۰٫۱۹۸۴۳), ۲۴۰۲(۰٫۱۹۸۲۹), ۴۷۲۷(۰٫۱۹۸۲۰), ۵۳۸۵(۰٫۱۹۷۸۱), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۴۱۸۱(۰٫۱۹۴۸۰), ۱۰۰۴(۰٫۱۹۲۱۱), ۳۵۳۳(۰٫۱۹۲۰۰), ۲۲۱۷(۰٫۱۹۱۶۸), ۳۷۳۱(۰٫۱۹۱۵۶), ۳۳۸۱(۰٫۱۹۰۵۲), ۴۰۸۰(۰٫۱۹۰۵۲), ۵۲۴۵(۰٫۱۹۰۳۵), ۵۹۰۴(۰٫۱۹۰۰۸), ۵۰۴۳(۰٫۱۹۰۰۶), ۴۵۶۲(۰٫۱۸۹۴۳), ۱۷۹۴(۰٫۱۸۹۲۵), ۲۸۹۱(۰٫۱۸۸۱۹), ۱۶۷۶(۰٫۱۸۷۲۶), ۲۹۳۹(۰٫۱۸۷۲۰), ۱۳۴۹(۰٫۱۸۶۹۶), ۱۵۴۱(۰٫۱۸۶۲۵), ۲۵۹۸(۰٫۱۸۶۰۸), ۴۸۹۷(۰٫۱۸۵۰۰), ۲۸۷۹(۰٫۱۸۴۴۸), ۶۰۰۰(۰٫۱۸۴۳۰),  ۳۰۶(۰٫۱۸۴۱۶), ۱۲۹۲(۰٫۱۸۳۶۳), ۱۵۹۳(۰٫۱۸۳۱۹), ۳۵۲۶(۰٫۱۸۲۸۳), ۵۶۴۹(۰٫۱۸۲۳۳), 
recall=۰٫۵۷۱۴۳    precision=۰٫۰۸۰۰۰    f-score=۷٫۳۹۲۸۶    avg-p=-۲۶۸۴۳۵۴۵۵٫۸۷۵۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
relevant: ۱۰۴۶, 
TOP@۱۰۰:  ۳۹۵(۰٫۳۹۷۹۹), ۴۹۰۰(۰٫۳۷۵۰۵), ۲۵۵۰(۰٫۳۶۷۳۷),  ۸۵۶(۰٫۳۴۰۲۵), ۳۸۶۰(۰٫۳۲۸۳۸), ۳۹۱۸(۰٫۳۰۴۲۳),  ۵۰۹(۰٫۳۰۰۹۵), ۱۸۹۵(۰٫۲۹۳۶۵), ۳۹۰۱(۰٫۲۹۱۸۵), ۱۳۰۴(۰٫۲۸۳۷۰), ۱۴۲۸(۰٫۲۷۹۵۲), ۱۸۹۴(۰٫۲۷۶۹۶), ۳۹۵۵(۰٫۲۷۵۰۱),  ۹۱۵(۰٫۲۷۰۵۹), ۱۸۶۵(۰٫۲۶۸۳۳), ۴۹۹۳(۰٫۲۶۷۵۹), ۲۵۱۸(۰٫۲۶۶۸۵), ۴۳۳۳(۰٫۲۶۶۷۵), ۳۳۶۹(۰٫۲۶۲۹۲), ۲۳۶۶(۰٫۲۵۹۰۹), ۲۲۵۷(۰٫۲۵۷۹۹), ۲۴۱۶(۰٫۲۵۷۳۴), ۴۹۱۳(۰٫۲۵۶۶۸),  ۹۳۰(۰٫۲۵۶۱۹), ۵۳۴۸(۰٫۲۵۵۲۳), ۴۳۶۶(۰٫۲۵۵۰۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۱۵۰۶(۰٫۲۴۸۴۷), ۵۹۱۵(۰٫۲۴۵۳۳), ۱۸۹۹(۰٫۲۴۴۳۴), ۵۴۹۳(۰٫۲۴۴۲۰), ۲۵۵۶(۰٫۲۴۲۹۴), ۳۸۹۷(۰٫۲۴۲۳۷), ۴۰۸۲(۰٫۲۴۱۱۴), ۶۰۰۳(۰٫۲۴۰۳۷), ۳۲۷۸(۰٫۲۴۰۳۴), ۵۱۰۰(۰٫۲۳۹۹۷), ۱۷۲۲(۰٫۲۳۹۴۹), ۱۰۴۲(۰٫۲۳۸۹۶), ۱۱۱۲(۰٫۲۳۸۹۳),  ۸۷۷(۰٫۲۳۸۴۲), ۵۸۹۳(۰٫۲۳۶۱۷), ۲۹۳۶(۰٫۲۳۴۹۵), ۳۹۰۷(۰٫۲۳۴۵۰), ۲۳۷۵(۰٫۲۳۴۱۲), ۲۸۷۸(۰٫۲۳۳۱۳), ۲۸۳۱(۰٫۲۳۱۴۴),  ۴۳۲(۰٫۲۳۱۱۴), ۱۷۲۸(۰٫۲۳۰۴۸), ۳۰۵۲(۰٫۲۲۶۳۵), ۳۹۲۱(۰٫۲۲۵۲۱), ۱۲۱۹(۰٫۲۲۵۱۳),  ۹۲۶(۰٫۲۲۴۵۰), ۴۳۰۸(۰٫۲۲۳۷۷),  ۵۴۶(۰٫۲۲۳۶۸), ۳۲۲۴(۰٫۲۲۳۵۵), ۱۶۸۰(۰٫۲۲۳۰۷), ۵۸۹۹(۰٫۲۲۱۶۱), ۴۹۱۴(۰٫۲۲۱۰۲), ۱۸۱۵(۰٫۲۲۰۲۰), ۴۳۴۵(۰٫۲۱۸۲۹), ۲۸۰۰(۰٫۲۱۸۱۴), ۳۲۶۰(۰٫۲۱۷۴۷), ۴۰۷۰(۰٫۲۱۵۹۹), ۳۹۵۸(۰٫۲۱۵۶۲), ۴۳۷۴(۰٫۲۱۵۵۷), ۲۴۷۸(۰٫۲۱۴۷۹), ۴۳۵۴(۰٫۲۱۴۴۰),  ۸۸۷(۰٫۲۱۴۲۶),  ۹۲۱(۰٫۲۱۳۱۸), ۲۴۱۱(۰٫۲۱۱۸۸), ۴۸۰۷(۰٫۲۱۰۳۵), ۵۳۹۵(۰٫۲۱۰۲۶), ۵۶۰۵(۰٫۲۰۹۶۶), ۴۳۶۸(۰٫۲۰۷۸۰),  ۶۶۹(۰٫۲۰۶۴۱), ۴۰۶۴(۰٫۲۰۳۵۳), ۱۸۹۶(۰٫۲۰۳۴۴), ۵۳۵۱(۰٫۲۰۳۱۰), ۴۰۲۳(۰٫۲۰۲۰۵), ۳۹۵۶(۰٫۲۰۱۴۱), ۳۱۲۵(۰٫۲۰۱۱۰), ۳۹۱۳(۰٫۲۰۰۵۸), ۳۴۰۶(۰٫۱۹۹۸۶),  ۲۶۶(۰٫۱۹۹۱۶), ۳۳۹۶(۰٫۱۹۶۷۵), ۳۹۶۲(۰٫۱۹۴۵۷), ۳۳۳۰(۰٫۱۹۳۰۰), ۲۵۶۸(۰٫۱۹۳۰۰),  ۳۸۳(۰٫۱۹۲۰۷),  ۸۸۵(۰٫۱۹۰۳۷), ۱۹۱۸(۰٫۱۸۹۹۰), ۳۹۶۳(۰٫۱۸۹۴۳), ۵۷۹۷(۰٫۱۸۸۲۴),  ۱۶۷(۰٫۱۸۸۰۸), ۳۲۵۴(۰٫۱۸۸۰۸), ۱۰۴۱(۰٫۱۸۷۹۲),  ۴۰۰(۰٫۱۸۷۴۶), ۳۹۴۷(۰٫۱۸۶۳۸), ۳۹۴۶(۰٫۱۸۶۰۵), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
relevant:  ۳۵۸, ۱۱۴۱, ۵۱۰۱, 
TOP@۱۰۰: ۱۱۴۱(۰٫۵۹۳۷۳), ۲۶۴۳(۰٫۵۴۳۶۶), ۳۸۸۷(۰٫۵۳۹۰۷), ۲۷۹۲(۰٫۵۳۵۷۰), ۱۲۳۴(۰٫۵۱۳۰۳),  ۳۸۲(۰٫۵۱۱۵۱), ۵۶۶۱(۰٫۴۸۳۹۴), ۲۶۹۱(۰٫۴۷۶۸۰), ۴۶۵۳(۰٫۴۶۸۷۱), ۳۱۲۷(۰٫۴۵۲۴۸), ۴۳۵۷(۰٫۴۱۸۱۸), ۵۲۷۳(۰٫۳۸۳۰۶), ۴۸۶۱(۰٫۳۸۰۶۷),  ۱۲۵(۰٫۳۷۳۲۱),  ۶۰۹(۰٫۳۷۲۸۰), ۲۸۳۰(۰٫۳۷۲۳۳), ۱۸۸۲(۰٫۳۶۷۱۷), ۵۹۴۵(۰٫۳۶۷۰۱), ۵۶۶۳(۰٫۳۶۳۸۹), ۲۶۴۸(۰٫۳۶۳۶۱), ۳۳۸۱(۰٫۳۶۳۴۱), ۲۱۴۳(۰٫۳۶۲۳۱), ۵۴۵۶(۰٫۳۵۷۱۴),  ۷۸۷(۰٫۳۵۱۲۵), ۵۱۰۱(۰٫۳۴۶۶۸), ۵۸۵۸(۰٫۳۴۱۹۱), ۱۲۹۹(۰٫۳۴۱۷۹), ۲۹۶۲(۰٫۳۴۱۴۳), ۴۷۱۸(۰٫۳۴۱۰۶), ۵۹۲۰(۰٫۳۳۹۷۷), ۲۵۵۹(۰٫۳۳۹۶۷), ۲۶۴۶(۰٫۳۳۹۲۶), ۴۸۶۷(۰٫۳۳۵۵۲), ۴۸۸۲(۰٫۳۳۵۴۰),  ۶۱۲(۰٫۳۳۵۳۴), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۸۸۲(۰٫۳۳۰۶۹), ۲۱۵۸(۰٫۳۲۵۴۷), ۵۳۲۹(۰٫۳۲۲۴۲), ۱۷۸۰(۰٫۳۲۰۲۹), ۵۱۹۰(۰٫۳۱۹۲۲), ۳۸۱۰(۰٫۳۱۸۳۹), ۲۵۰۵(۰٫۳۱۴۴۰), ۳۷۶۸(۰٫۳۱۴۱۸), ۵۳۷۲(۰٫۳۱۳۷۰),  ۹۹۳(۰٫۳۱۳۵۹),  ۷۰۰(۰٫۳۱۲۸۹), ۴۹۶۵(۰٫۳۱۲۷۴), ۱۲۹۸(۰٫۳۰۷۷۹), ۴۷۲۱(۰٫۳۰۶۴۲), ۱۲۲۵(۰٫۳۰۵۲۵), ۲۷۸۹(۰٫۳۰۳۷۲), ۲۶۶۷(۰٫۳۰۲۵۹),  ۵۰۹(۰٫۳۰۰۹۵), ۳۸۱۸(۰٫۲۹۹۷۴), ۲۷۲۴(۰٫۲۹۸۳۶), ۴۴۲۳(۰٫۲۹۸۰۹), ۱۵۷۱(۰٫۲۹۵۸۷),  ۸۳۸(۰٫۲۹۲۴۶), ۵۱۲۵(۰٫۲۹۱۸۹), ۱۷۲۵(۰٫۲۸۸۹۲), ۱۷۲۱(۰٫۲۸۸۰۴), ۵۹۱۲(۰٫۲۸۶۵۲), ۵۷۸۷(۰٫۲۸۴۲۰), ۱۴۰۸(۰٫۲۸۲۲۸), ۳۸۰۷(۰٫۲۸۱۲۹),  ۵۵۱(۰٫۲۸۱۱۲), ۴۲۷۴(۰٫۲۷۹۷۸), ۴۸۸۷(۰٫۲۷۴۰۳), ۱۱۳۳(۰٫۲۷۲۵۱), ۲۸۲۹(۰٫۲۷۰۰۵), ۲۰۸۲(۰٫۲۶۹۸۰), ۲۴۰۰(۰٫۲۶۸۳۸), ۲۳۹۹(۰٫۲۶۷۵۱), ۱۰۶۹(۰٫۲۶۷۰۰), ۲۳۸۵(۰٫۲۶۶۳۰), ۲۶۴۴(۰٫۲۶۵۴۸), ۲۸۰۵(۰٫۲۶۴۳۳), ۱۰۷۲(۰٫۲۶۳۸۸), ۳۲۱۳(۰٫۲۶۳۵۶), ۱۸۷۶(۰٫۲۶۳۲۰), ۵۱۲۷(۰٫۲۶۲۵۸), ۳۸۸۴(۰٫۲۶۱۱۷), ۱۷۸۱(۰٫۲۶۱۱۷),  ۸۶۹(۰٫۲۵۹۵۰),   ۲۵(۰٫۲۵۷۴۸), ۱۷۱۹(۰٫۲۵۵۴۱),  ۷۳۸(۰٫۲۵۰۸۶), ۱۹۶۴(۰٫۲۵۰۸۳), ۲۰۲۰(۰٫۲۵۰۷۳), ۵۵۵۷(۰٫۲۵۰۲۷), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۰۴۷(۰٫۲۴۷۵۳), ۱۷۹۹(۰٫۲۴۵۱۰),  ۶۵۵(۰٫۲۴۴۴۵), ۳۱۶۸(۰٫۲۴۴۲۴), ۲۶۵۴(۰٫۲۴۴۲۲),  ۱۷۳(۰٫۲۴۴۱۱), ۱۲۹۷(۰٫۲۴۳۶۸), ۲۱۰۳(۰٫۲۴۳۰۹), 
recall=۰٫۶۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۶٫۳۳۳۳۳    avg-p=۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
relevant: ۵۰۰۰, ۵۰۰۱, 
TOP@۱۰۰: ۴۴۶۹(۰٫۴۸۳۱۲), ۱۴۷۴(۰٫۴۵۸۶۰), ۲۷۲۲(۰٫۴۵۱۵۲), ۲۰۳۷(۰٫۴۳۷۰۱), ۵۰۰۰(۰٫۴۳۵۴۲), ۴۹۵۹(۰٫۴۲۵۹۴), ۵۹۸۷(۰٫۴۰۰۰۵), ۲۹۷۶(۰٫۳۹۶۹۸), ۴۴۴۶(۰٫۳۹۵۷۷),  ۹۷۴(۰٫۳۹۲۹۸), ۲۵۲۹(۰٫۳۷۲۵۹),  ۴۹۵(۰٫۳۶۸۹۵), ۵۸۴۳(۰٫۳۶۵۴۹), ۲۴۷۲(۰٫۳۶۴۸۵), ۴۳۹۲(۰٫۳۶۴۴۶), ۱۵۶۳(۰٫۳۵۵۶۰), ۲۲۵۴(۰٫۳۴۸۲۸), ۱۰۳۸(۰٫۳۴۵۴۹), ۵۴۷۸(۰٫۳۴۴۵۳), ۲۸۱۴(۰٫۳۴۲۶۲), ۵۵۰۹(۰٫۳۴۱۶۳), ۵۵۱۰(۰٫۳۴۰۹۱), ۳۶۲۲(۰٫۳۳۶۰۹), ۲۶۴۲(۰٫۳۳۴۱۷), ۲۴۹۵(۰٫۳۳۳۷۵), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۰۰۱(۰٫۳۲۴۱۱), ۴۰۶۶(۰٫۳۲۳۷۹), ۵۲۸۶(۰٫۳۱۹۸۱), ۳۸۱۸(۰٫۳۱۹۳۶), ۳۵۹۶(۰٫۳۰۹۵۰), ۴۱۶۶(۰٫۳۰۵۵۶), ۱۰۲۱(۰٫۳۰۴۵۶), ۱۰۱۳(۰٫۳۰۳۳۷), ۱۵۲۲(۰٫۳۰۰۷۷), ۵۷۷۰(۰٫۳۰۰۶۰), ۱۴۶۷(۰٫۲۹۵۴۱),  ۱۲۴(۰٫۲۹۲۸۳), ۱۷۲۵(۰٫۲۹۱۶۵), ۵۴۵۵(۰٫۲۹۰۶۱), ۱۷۲۱(۰٫۲۸۹۹۳), ۲۷۹۲(۰٫۲۸۸۳۱), ۴۲۷۴(۰٫۲۸۵۰۱), ۳۱۶۰(۰٫۲۸۴۹۷), ۲۵۰۶(۰٫۲۸۳۹۸), ۲۲۰۸(۰٫۲۸۰۶۲), ۵۰۰۶(۰٫۲۷۹۹۵), ۴۴۴۵(۰٫۲۷۸۶۱), ۳۱۳۳(۰٫۲۷۵۴۴), ۱۱۹۶(۰٫۲۷۴۴۴), ۲۶۸۰(۰٫۲۷۳۷۸), ۵۷۲۵(۰٫۲۷۳۷۰), ۵۹۷۱(۰٫۲۷۳۶۸), ۵۱۸۳(۰٫۲۷۱۱۳), ۳۶۰۷(۰٫۲۷۰۸۹), ۴۴۸۹(۰٫۲۷۰۳۵), ۴۶۹۳(۰٫۲۶۹۷۷), ۴۰۴۲(۰٫۲۶۹۶۲), ۲۰۳۴(۰٫۲۶۹۶۱), ۴۵۲۷(۰٫۲۶۸۸۳), ۴۲۸۵(۰٫۲۶۸۵۹), ۱۱۹۱(۰٫۲۶۷۸۹), ۲۵۴۰(۰٫۲۶۶۹۴), ۴۰۳۴(۰٫۲۶۵۴۸),  ۵۲۲(۰٫۲۶۴۶۴), ۲۰۱۰(۰٫۲۶۲۸۹), ۲۹۱۱(۰٫۲۶۲۶۷), ۱۳۶۸(۰٫۲۶۲۵۳), ۴۰۱۵(۰٫۲۶۲۵۲), ۲۴۵۲(۰٫۲۶۱۷۹), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۱۳۳(۰٫۲۶۰۹۸), ۳۰۴۳(۰٫۲۵۹۵۱), ۳۵۶۸(۰٫۲۵۸۵۶), ۲۰۴۶(۰٫۲۵۶۳۵), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۷۵۲(۰٫۲۵۵۰۸), ۲۴۸۷(۰٫۲۵۴۹۰),  ۱۲۸(۰٫۲۵۴۴۸), ۲۱۵۴(۰٫۲۵۳۸۵), ۴۴۹۹(۰٫۲۵۳۷۹),  ۳۸۳(۰٫۲۵۱۴۲), ۲۷۲۷(۰٫۲۵۱۰۲), ۱۲۰۴(۰٫۲۵۰۵۸), ۱۶۴۷(۰٫۲۵۰۳۱), ۴۲۸۱(۰٫۲۵۰۰۹), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۱۵۲۰(۰٫۲۴۹۸۳), ۵۴۳۱(۰٫۲۴۹۷۶), ۵۶۵۷(۰٫۲۴۹۲۰), ۴۵۰۴(۰٫۲۴۸۳۵), ۵۶۳۶(۰٫۲۴۸۲۰), ۳۷۱۴(۰٫۲۴۵۹۹), ۵۰۴۳(۰٫۲۴۵۹۴), ۳۵۵۸(۰٫۲۴۵۹۱), ۵۷۲۲(۰٫۲۴۴۷۲), ۱۷۲۲(۰٫۲۴۴۵۶), ۳۳۴۶(۰٫۲۴۴۳۱),  ۱۷۳(۰٫۲۴۴۱۱), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
relevant:  ۵۷۶,  ۵۷۹,  ۵۸۰,  ۵۸۵, ۱۰۸۲, ۲۳۱۹, ۲۶۲۷, ۳۶۲۸, ۴۵۸۹, ۴۵۹۱, ۵۳۸۶, 
TOP@۱۰۰: ۳۳۵۰(۰٫۵۶۱۴۶), ۴۷۷۳(۰٫۴۰۸۵۵), ۳۶۰۴(۰٫۳۸۵۰۸), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۵۲۹(۰٫۳۲۷۸۱), ۵۳۰۶(۰٫۳۱۷۴۵), ۲۷۴۸(۰٫۳۱۲۰۴), ۱۷۲۵(۰٫۲۸۸۶۶), ۳۱۲۴(۰٫۲۸۸۲۵), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۶۲۸(۰٫۲۷۷۹۹), ۳۰۲۶(۰٫۲۷۷۵۵),  ۶۳۰(۰٫۲۷۶۹۵), ۲۱۷۴(۰٫۲۷۲۳۳),  ۴۱۹(۰٫۲۶۹۸۸), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۰۸۲(۰٫۲۶۰۰۸), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۳۸۵(۰٫۲۵۲۶۹), ۳۹۳۷(۰٫۲۵۱۳۴), ۱۵۶۸(۰٫۲۴۹۹۷), ۱۱۲۲(۰٫۲۴۹۷۲),  ۱۷۳(۰٫۲۴۴۱۱), ۱۲۵۰(۰٫۲۴۱۷۸), ۵۶۳۳(۰٫۲۴۰۸۷), ۵۷۹۱(۰٫۲۳۹۰۰), ۲۸۰۶(۰٫۲۳۷۹۵), ۳۹۴۳(۰٫۲۳۷۷۲), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۲۹۸(۰٫۲۳۳۲۱), ۲۷۵۲(۰٫۲۳۲۴۸), ۴۵۹۸(۰٫۲۳۲۱۱),  ۲۹۴(۰٫۲۳۰۷۴), ۵۱۹۹(۰٫۲۳۰۴۳), ۴۵۹۱(۰٫۲۲۷۳۷),  ۶۷۲(۰٫۲۲۳۴۸),  ۷۶۴(۰٫۲۲۳۳۹),  ۹۵۲(۰٫۲۲۳۰۷), ۱۴۲۷(۰٫۲۲۲۱۲), ۵۸۱۳(۰٫۲۲۱۸۲),  ۵۶۵(۰٫۲۲۱۸۰), ۵۲۳۲(۰٫۲۲۱۴۴), ۴۸۵۴(۰٫۲۱۸۷۲), ۵۵۳۶(۰٫۲۱۵۷۸), ۵۸۵۳(۰٫۲۱۴۳۰),  ۲۳۳(۰٫۲۱۳۰۷), ۱۱۳۸(۰٫۲۱۲۸۹),  ۵۷۶(۰٫۲۱۲۸۵), ۵۲۲۵(۰٫۲۱۲۰۱),  ۴۰۷(۰٫۲۱۱۰۹), ۵۸۹۵(۰٫۲۱۰۱۲), ۲۶۵۳(۰٫۲۱۰۰۴), ۱۷۰۱(۰٫۲۱۰۰۴), ۵۲۵۱(۰٫۲۰۸۴۷), ۵۹۰۴(۰٫۲۰۶۹۳), ۳۹۶۸(۰٫۲۰۵۹۷), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۴۰۸(۰٫۲۰۵۱۰), ۵۸۶۶(۰٫۲۰۴۴۸),  ۲۱۳(۰٫۲۰۴۴۰), ۵۸۴۸(۰٫۲۰۳۵۶),  ۶۹۷(۰٫۲۰۳۵۱), ۲۳۰۸(۰٫۲۰۲۴۴), ۱۲۹۶(۰٫۲۰۱۸۲), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۱۱۳۳(۰٫۱۹۹۶۴), ۱۶۳۷(۰٫۱۹۷۴۳), ۱۷۶۷(۰٫۱۹۷۰۸), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۳۹۴۲(۰٫۱۹۵۴۷), ۲۰۹۹(۰٫۱۹۴۱۸), ۱۷۸۰(۰٫۱۹۳۳۱), ۱۷۹۸(۰٫۱۹۲۲۶), ۳۵۳۳(۰٫۱۹۲۰۰), ۲۲۱۷(۰٫۱۹۱۶۸), ۲۱۷۷(۰٫۱۹۰۴۲), ۱۰۸۴(۰٫۱۹۰۳۹), ۵۵۸۲(۰٫۱۸۹۹۳), ۱۶۹۶(۰٫۱۸۹۲۶), ۱۷۹۴(۰٫۱۸۹۲۵), ۴۱۹۰(۰٫۱۸۸۷۱), ۱۲۹۲(۰٫۱۸۸۴۶), ۵۴۰۳(۰٫۱۸۸۴۵), ۱۵۸۳(۰٫۱۸۸۴۰), ۱۱۶۶(۰٫۱۸۸۳۱), ۲۸۹۱(۰٫۱۸۸۱۹), ۱۶۷۶(۰٫۱۸۷۲۶), ۲۳۲۱(۰٫۱۸۷۱۳), ۲۷۱۸(۰٫۱۸۶۹۵), ۴۱۵۰(۰٫۱۸۶۵۳), ۲۳۰۲(۰٫۱۸۵۵۹), ۱۱۹۸(۰٫۱۸۵۳۹), ۵۰۴۳(۰٫۱۸۵۲۳),  ۵۸۵(۰٫۱۸۴۷۰), ۶۰۰۰(۰٫۱۸۴۳۰), 
recall=۰٫۴۵۴۵۵    precision=۰٫۰۵۰۰۰    f-score=۱۰٫۹۰۹۰۹    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
relevant: ۳۹۵۵, ۳۹۵۶, ۳۹۵۷, ۳۹۵۸, ۴۲۷۹, ۴۲۸۰, ۴۲۸۱, ۴۳۶۲, ۴۳۶۷, ۵۹۱۸, 
TOP@۱۰۰: ۳۳۵۰(۰٫۵۶۱۴۶), ۴۷۷۳(۰٫۴۰۸۵۵), ۳۶۰۴(۰٫۳۸۵۰۸), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۳۰۶(۰٫۳۱۷۴۵), ۲۰۷۴(۰٫۳۰۳۰۹), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۰۲۶(۰٫۲۷۷۵۵), ۴۷۳۲(۰٫۲۶۹۷۸), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۸۳۱(۰٫۲۵۲۵۵), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱),  ۹۰۹(۰٫۲۴۷۷۴),  ۱۷۳(۰٫۲۴۴۱۱), ۱۲۵۰(۰٫۲۴۱۷۸), ۱۷۲۲(۰٫۲۳۹۴۹), ۲۷۵۵(۰٫۲۳۸۸۹), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۳۷۵(۰٫۲۳۴۱۲), ۴۸۰۰(۰٫۲۲۹۹۷), ۴۸۵۶(۰٫۲۲۹۵۳),  ۹۵۲(۰٫۲۲۳۰۷), ۱۶۸۰(۰٫۲۲۳۰۷), ۳۲۲۹(۰٫۲۲۰۳۷), ۳۲۶۰(۰٫۲۱۷۴۷), ۳۴۵۰(۰٫۲۱۶۶۲), ۵۲۲۵(۰٫۲۱۲۰۱), ۲۶۵۳(۰٫۲۱۰۰۴), ۵۶۰۵(۰٫۲۰۹۶۶), ۵۶۴۵(۰٫۲۰۷۴۵), ۱۷۱۸(۰٫۲۰۵۳۳), ۲۲۱۷(۰٫۲۰۴۶۶),  ۳۹۲(۰٫۲۰۳۸۵), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹),  ۲۱۳(۰٫۲۰۰۸۰), ۵۳۴۹(۰٫۱۹۹۵۹), ۳۳۳۰(۰٫۱۹۸۴۸), ۲۹۵۵(۰٫۱۹۶۷۸), ۳۴۴۹(۰٫۱۹۶۵۶), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۱۳۸۸(۰٫۱۹۳۹۷), ۱۷۸۰(۰٫۱۹۳۳۱), ۱۱۳۳(۰٫۱۹۳۱۴),  ۳۸۳(۰٫۱۹۲۰۷), ۳۵۳۳(۰٫۱۹۲۰۰), ۲۷۶۶(۰٫۱۸۹۸۴), ۱۷۹۴(۰٫۱۸۹۲۵), ۱۴۲۷(۰٫۱۸۸۶۹), ۲۸۹۱(۰٫۱۸۸۱۹), ۱۲۹۲(۰٫۱۸۷۴۲), ۱۶۷۶(۰٫۱۸۷۲۶),  ۷۳۰(۰٫۱۸۵۰۰), ۶۰۰۰(۰٫۱۸۴۳۰), ۵۹۳۲(۰٫۱۸۲۴۲), ۲۱۸۶(۰٫۱۸۲۳۸),  ۸۹۴(۰٫۱۸۱۲۲), ۵۰۴۳(۰٫۱۷۹۲۰), ۴۶۵۸(۰٫۱۷۸۳۱), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰), ۲۸۴۴(۰٫۱۷۷۲۳), ۳۹۷۳(۰٫۱۷۷۱۲), ۲۲۱۴(۰٫۱۷۶۳۱), ۴۵۵۸(۰٫۱۷۶۱۱), ۵۹۳۰(۰٫۱۷۵۲۷),  ۶۴۷(۰٫۱۷۵۰۳), ۵۶۴۹(۰٫۱۷۴۲۶), ۱۶۷۲(۰٫۱۷۴۱۵), ۲۱۶۷(۰٫۱۷۲۶۲), ۴۶۱۲(۰٫۱۷۱۶۱),   ۸۷(۰٫۱۷۱۴۷), ۵۲۴۵(۰٫۱۷۱۲۸), ۳۳۹۶(۰٫۱۷۱۰۶),  ۳۵۸(۰٫۱۷۰۹۰), ۲۹۲۴(۰٫۱۷۰۳۴), ۲۶۹۹(۰٫۱۶۹۷۵), ۳۰۹۸(۰٫۱۶۹۵۸), ۴۳۳۲(۰٫۱۶۸۸۰), ۳۲۹۱(۰٫۱۶۸۵۳), ۲۱۹۶(۰٫۱۶۸۵۳), ۱۶۱۱(۰٫۱۶۸۲۲), ۵۶۰۷(۰٫۱۶۷۷۰), ۱۴۰۰(۰٫۱۶۷۵۸), ۱۹۶۱(۰٫۱۶۶۸۴), ۵۲۳۹(۰٫۱۶۶۱۰), ۴۵۶۲(۰٫۱۶۵۵۹), ۵۹۰۴(۰٫۱۶۵۳۶),  ۷۱۳(۰٫۱۶۴۸۸), ۲۶۷۹(۰٫۱۶۴۷۰), ۱۸۶۸(۰٫۱۶۴۶۹),  ۵۷۱(۰٫۱۶۴۲۶), ۵۳۷۲(۰٫۱۶۳۸۸), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
relevant:  ۷۴۳, ۲۱۵۱, ۵۲۰۱, 
TOP@۱۰۰: ۱۲۳۴(۰٫۵۱۴۵۴),  ۶۲۴(۰٫۳۹۱۰۶), ۲۴۲۸(۰٫۳۸۸۹۶), ۱۶۲۱(۰٫۳۶۹۸۸),  ۷۸۷(۰٫۳۵۴۲۹), ۲۴۸۶(۰٫۳۵۳۴۷), ۵۰۵۹(۰٫۳۴۱۷۰), ۴۳۹۳(۰٫۳۳۴۸۵), ۱۲۲۵(۰٫۳۳۰۶۲), ۲۶۵۷(۰٫۳۲۹۸۷), ۴۷۶۶(۰٫۳۲۵۸۸),  ۸۰۴(۰٫۳۲۰۴۹),  ۷۰۰(۰٫۳۱۲۸۹), ۳۴۱۵(۰٫۳۱۰۵۸), ۳۵۹۶(۰٫۳۰۹۵۰), ۴۳۹۲(۰٫۳۰۴۸۵),  ۵۰۹(۰٫۳۰۰۹۵), ۳۴۹۲(۰٫۲۹۹۱۵), ۳۲۱۳(۰٫۲۹۲۶۴), ۳۸۰۷(۰٫۲۸۱۲۹),  ۵۵۱(۰٫۲۸۱۱۲), ۳۴۲۹(۰٫۲۷۵۲۰),  ۳۲۹(۰٫۲۶۹۲۸), ۵۸۵۶(۰٫۲۶۸۵۹), ۲۹۳۰(۰٫۲۶۵۷۱), ۴۴۲۶(۰٫۲۶۴۴۹), ۳۹۷۰(۰٫۲۶۲۶۵), ۳۶۵۶(۰٫۲۵۸۷۸), ۱۹۵۴(۰٫۲۵۴۲۷), ۲۳۷۵(۰٫۲۵۴۲۳), ۱۴۳۹(۰٫۲۴۷۷۷),  ۸۸۹(۰٫۲۴۵۵۸), ۵۹۸۲(۰٫۲۴۲۷۶), ۵۴۴۳(۰٫۲۴۰۳۸), ۲۶۷۵(۰٫۲۴۰۰۳), ۱۹۹۹(۰٫۲۳۹۸۹), ۱۹۰۱(۰٫۲۳۹۶۶), ۳۱۳۶(۰٫۲۳۹۰۳), ۴۳۸۲(۰٫۲۳۸۴۸), ۱۳۶۷(۰٫۲۳۷۶۲), ۴۱۰۳(۰٫۲۳۳۹۱), ۳۴۱۸(۰٫۲۳۳۲۱),  ۹۳۸(۰٫۲۳۱۴۸), ۱۴۸۶(۰٫۲۳۱۴۸), ۴۰۷۰(۰٫۲۳۰۸۵), ۴۲۳۰(۰٫۲۲۷۲۹),  ۲۲۰(۰٫۲۲۵۳۳), ۵۹۴۲(۰٫۲۲۱۴۷), ۳۳۱۳(۰٫۲۲۱۰۶),  ۸۹۷(۰٫۲۱۸۳۵), ۱۴۵۴(۰٫۲۱۶۳۹), ۳۹۶۸(۰٫۲۱۵۷۹), ۳۹۰۲(۰٫۲۱۵۷۱), ۴۴۰۰(۰٫۲۱۳۲۶), ۲۶۵۶(۰٫۲۱۳۱۰), ۲۴۹۳(۰٫۲۱۲۹۳), ۴۷۵۶(۰٫۲۱۲۷۹),  ۸۹۶(۰٫۲۱۱۰۲), ۳۴۱۳(۰٫۲۱۰۱۹), ۱۸۶۸(۰٫۲۰۹۸۷), ۲۵۳۶(۰٫۲۰۹۷۷), ۲۸۸۹(۰٫۲۰۹۶۱), ۴۱۳۷(۰٫۲۰۸۹۹), ۵۰۵۶(۰٫۲۰۸۹۱), ۴۱۳۴(۰٫۲۰۸۳۰), ۵۲۹۴(۰٫۲۰۷۸۴), ۵۴۴۷(۰٫۲۰۷۴۶), ۱۸۲۸(۰٫۲۰۶۶۶), ۳۵۴۸(۰٫۲۰۶۴۰), ۲۹۲۹(۰٫۲۰۶۱۶), ۲۲۹۸(۰٫۲۰۴۹۷),  ۸۳۱(۰٫۲۰۳۸۰),  ۹۴۳(۰٫۲۰۲۵۰), ۵۹۸۵(۰٫۲۰۱۲۸), ۵۰۸۴(۰٫۲۰۱۰۵), ۳۷۳۱(۰٫۲۰۰۶۷), ۱۷۵۷(۰٫۲۰۰۲۰),  ۹۵۷(۰٫۲۰۰۰۳),  ۴۸۵(۰٫۱۹۹۵۵), ۴۷۳۴(۰٫۱۹۹۱۲), ۳۴۳۸(۰٫۱۹۸۸۲), ۳۵۱۳(۰٫۱۹۸۷۳), ۳۴۶۰(۰٫۱۹۸۷۱), ۳۲۳۳(۰٫۱۹۷۹۷), ۲۴۷۰(۰٫۱۹۶۹۶), ۴۷۰۷(۰٫۱۹۶۳۳), ۲۴۵۰(۰٫۱۹۶۰۴), ۲۶۰۷(۰٫۱۹۴۶۱), ۵۲۹۸(۰٫۱۹۴۱۴), ۱۶۶۷(۰٫۱۹۳۷۶), ۴۱۸۲(۰٫۱۹۲۵۲), ۳۰۱۰(۰٫۱۹۲۴۹), ۲۴۲۷(۰٫۱۹۱۷۲),  ۳۱۶(۰٫۱۸۹۵۳), ۴۸۳۰(۰٫۱۸۹۴۳), ۱۱۰۶(۰٫۱۸۹۲۵), ۱۵۵۵(۰٫۱۸۸۷۸),  ۹۹۰(۰٫۱۸۸۶۸), ۱۰۲۱(۰٫۱۸۸۳۷), ۲۸۴۹(۰٫۱۸۷۹۹), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
relevant:  ۷۱۶, ۱۲۶۲, ۱۷۹۰, ۲۱۸۰, ۲۷۷۷, ۲۷۷۹, ۲۹۵۲, 
TOP@۱۰۰: ۳۹۶۰(۰٫۳۴۲۳۹), ۳۴۶۳(۰٫۳۴۰۳۹), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۰۷۴(۰٫۳۰۳۰۹), ۵۱۴۸(۰٫۲۹۰۵۶), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۴۹۷(۰٫۲۷۷۸۲), ۲۹۶۰(۰٫۲۷۶۸۱), ۴۹۲۷(۰٫۲۷۳۷۲), ۳۹۲۴(۰٫۲۷۳۶۰), ۴۷۳۲(۰٫۲۶۹۷۸), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۵۲۴۶(۰٫۲۶۰۷۶), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۱۳۰(۰٫۲۵۱۷۵), ۵۶۵۵(۰٫۲۵۱۳۲), ۱۵۶۸(۰٫۲۴۹۹۷),  ۹۰۹(۰٫۲۴۷۷۴), ۴۸۰۷(۰٫۲۴۷۰۸), ۲۹۵۸(۰٫۲۴۶۳۶),  ۱۷۳(۰٫۲۴۴۱۱), ۴۵۶۶(۰٫۲۴۲۴۸), ۲۷۵۵(۰٫۲۳۸۸۹), ۵۷۵۲(۰٫۲۳۷۳۰), ۴۹۰۴(۰٫۲۳۷۰۳), ۱۴۵۲(۰٫۲۳۶۹۵), ۵۶۵۶(۰٫۲۲۹۸۵), ۴۸۵۶(۰٫۲۲۹۵۳), ۳۸۹۱(۰٫۲۲۶۵۱), ۴۴۶۹(۰٫۲۲۶۰۱),  ۹۴۴(۰٫۲۲۴۹۳), ۴۰۶۰(۰٫۲۲۴۸۲), ۳۲۲۹(۰٫۲۲۰۳۷),  ۵۴۷(۰٫۲۱۹۶۲), ۴۲۹۷(۰٫۲۱۸۳۳), ۳۴۵۰(۰٫۲۱۶۶۲), ۳۷۷۱(۰٫۲۱۲۷۸), ۵۲۲۵(۰٫۲۱۲۰۱), ۴۶۰۶(۰٫۲۱۱۵۴),  ۷۳۰(۰٫۲۱۱۴۶),  ۴۰۷(۰٫۲۱۰۸۵), ۱۷۲۳(۰٫۲۱۰۶۱),  ۳۱۳(۰٫۲۰۹۳۰), ۴۹۳۲(۰٫۲۰۸۴۵), ۵۶۴۵(۰٫۲۰۷۴۵), ۲۲۲۵(۰٫۲۰۵۳۳), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۱۳۳(۰٫۲۰۴۸۵), ۲۲۱۷(۰٫۲۰۴۴۲),  ۳۹۲(۰٫۲۰۳۸۵), ۲۲۷۴(۰٫۲۰۳۶۶), ۲۹۱۹(۰٫۲۰۲۹۷), ۵۸۷۷(۰٫۲۰۲۱۱), ۱۶۷۲(۰٫۲۰۱۷۸), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹),  ۲۱۳(۰٫۲۰۰۸۰), ۵۳۴۹(۰٫۱۹۹۵۹), ۱۴۳۴(۰٫۱۹۹۲۸),  ۲۲۱(۰٫۱۹۸۶۸), ۲۸۷۲(۰٫۱۹۸۱۳), ۲۹۵۵(۰٫۱۹۶۷۸), ۳۴۴۹(۰٫۱۹۶۵۶), ۴۶۰۰(۰٫۱۹۶۵۴), ۱۷۱۶(۰٫۱۹۶۳۶), ۳۶۷۰(۰٫۱۹۶۲۴), ۴۷۱۵(۰٫۱۹۶۱۶), ۱۹۲۶(۰٫۱۹۵۹۹), ۱۷۲۰(۰٫۱۹۵۹۷), ۳۷۴۵(۰٫۱۹۵۹۱), ۳۷۶۰(۰٫۱۹۵۶۵), ۳۸۵۰(۰٫۱۹۵۳۹), ۱۴۲۷(۰٫۱۹۴۷۶), ۱۳۸۸(۰٫۱۹۳۹۷), ۱۷۸۰(۰٫۱۹۳۳۱), ۵۱۳۶(۰٫۱۹۲۸۶),  ۹۵۳(۰٫۱۹۲۸۰), ۴۶۱۳(۰٫۱۹۲۳۷), ۳۹۷۱(۰٫۱۹۱۶۹), ۱۴۸۰(۰٫۱۹۰۲۴), ۵۰۴۳(۰٫۱۹۰۰۶), ۵۲۳۹(۰٫۱۸۹۸۶), ۲۷۶۶(۰٫۱۸۹۸۴),  ۹۴۵(۰٫۱۸۹۵۶), ۱۸۹۶(۰٫۱۸۹۳۷), ۱۷۹۴(۰٫۱۸۹۲۵), ۲۱۸۰(۰٫۱۸۸۵۷), ۲۸۹۱(۰٫۱۸۸۱۹), ۴۶۸۸(۰٫۱۸۷۷۶),  ۵۱۰(۰٫۱۸۷۳۹), ۱۲۳۲(۰٫۱۸۷۱۹), ۵۱۹۵(۰٫۱۸۵۳۴), ۶۰۰۰(۰٫۱۸۴۳۰), ۲۸۲۰(۰٫۱۸۴۱۳), ۴۹۱۸(۰٫۱۸۳۴۵), ۱۴۷۹(۰٫۱۸۲۸۳), 
recall=۰٫۱۴۲۸۶    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۸۵۷۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
relevant: ۳۹۷۶, ۳۹۷۷, ۳۹۸۷, ۴۳۹۷, ۴۳۹۸, ۴۳۹۹, ۵۹۱۹, ۵۹۲۰, ۵۹۵۰, 
TOP@۱۰۰: ۵۹۵۰(۰٫۵۰۶۲۰), ۲۴۰۱(۰٫۴۸۰۰۸), ۳۴۰۴(۰٫۴۳۵۱۸), ۵۳۷۷(۰٫۴۱۳۳۲), ۵۶۵۱(۰٫۳۶۲۲۵), ۱۹۳۹(۰٫۳۳۸۵۷), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۴۲۶(۰٫۳۲۷۵۹), ۱۹۴۸(۰٫۳۲۵۲۷),  ۲۴۰(۰٫۳۲۴۳۹), ۳۴۱۰(۰٫۳۱۳۱۷), ۲۴۵۰(۰٫۳۱۱۰۸), ۴۶۱۸(۰٫۳۱۰۳۶), ۴۴۰۰(۰٫۳۰۸۴۰), ۱۷۲۵(۰٫۲۹۳۷۷), ۳۳۲۵(۰٫۲۹۲۶۲), ۴۳۹۷(۰٫۲۹۲۱۳), ۳۷۰۵(۰٫۲۹۱۱۹), ۲۴۰۵(۰٫۲۹۰۷۶),  ۸۸۶(۰٫۲۸۷۸۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۵۱۹۶(۰٫۲۸۶۳۳), ۱۹۰۱(۰٫۲۸۶۲۸), ۱۷۲۲(۰٫۲۷۸۱۵), ۱۸۸۸(۰٫۲۷۸۰۴), ۴۶۲۹(۰٫۲۷۳۷۷), ۱۹۴۴(۰٫۲۷۱۸۰), ۵۰۸۴(۰٫۲۷۰۲۸), ۳۲۲۹(۰٫۲۷۰۲۳), ۵۹۳۰(۰٫۲۷۰۰۱), ۱۹۴۵(۰٫۲۶۸۳۸), ۱۷۸۱(۰٫۲۶۷۵۹), ۳۸۱۸(۰٫۲۶۵۳۸), ۴۳۹۸(۰٫۲۶۳۵۶), ۳۸۸۵(۰٫۲۶۱۹۴), ۲۱۵۸(۰٫۲۶۰۵۶), ۴۷۳۸(۰٫۲۵۸۱۱), ۱۹۵۸(۰٫۲۵۷۹۹), ۱۷۱۹(۰٫۲۵۵۴۱),  ۵۹۴(۰٫۲۵۱۶۸), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۱۱۷۳(۰٫۲۴۹۶۲), ۴۷۱۶(۰٫۲۴۹۴۳), ۲۶۷۱(۰٫۲۴۸۷۸),  ۴۰۵(۰٫۲۴۵۴۳), ۱۹۴۶(۰٫۲۴۴۹۹), ۳۹۳۴(۰٫۲۴۴۰۷),  ۹۳۶(۰٫۲۴۳۷۲), ۵۹۴۷(۰٫۲۴۲۹۸), ۴۳۹۵(۰٫۲۳۹۴۳), ۲۸۴۳(۰٫۲۳۷۳۵), ۴۹۰۴(۰٫۲۳۷۰۳), ۴۶۶۵(۰٫۲۳۶۸۲), ۱۰۹۷(۰٫۲۳۶۴۷), ۲۲۸۸(۰٫۲۳۶۲۱), ۳۶۷۲(۰٫۲۳۶۱۲), ۱۷۹۴(۰٫۲۳۶۰۳), ۱۸۲۵(۰٫۲۳۵۷۵),  ۶۶۴(۰٫۲۳۴۹۰), ۴۳۳۸(۰٫۲۳۴۴۷), ۲۳۷۵(۰٫۲۳۴۱۲), ۲۸۳۱(۰٫۲۳۱۴۴), ۵۱۲۹(۰٫۲۳۰۸۴), ۲۰۵۷(۰٫۲۳۰۰۴), ۳۹۴۸(۰٫۲۲۸۲۵),  ۴۲۰(۰٫۲۲۷۹۷), ۳۳۴۸(۰٫۲۲۶۷۳), ۳۹۷۵(۰٫۲۲۶۴۱), ۳۲۶۴(۰٫۲۲۵۶۴), ۱۶۸۰(۰٫۲۲۳۰۷), ۳۰۰۰(۰٫۲۲۲۶۳), ۲۷۵۹(۰٫۲۲۲۴۶), ۲۲۱۷(۰٫۲۲۲۳۹), ۴۹۲۴(۰٫۲۲۰۲۲),  ۹۲۲(۰٫۲۱۹۸۲), ۵۳۸۸(۰٫۲۱۷۷۸), ۳۲۶۰(۰٫۲۱۷۴۷),  ۱۲۰(۰٫۲۱۵۹۰), ۲۷۶۳(۰٫۲۱۵۶۵), ۵۷۸۱(۰٫۲۱۵۱۲),  ۷۵۳(۰٫۲۱۴۶۵), ۳۷۹۱(۰٫۲۱۴۱۸), ۵۴۳۹(۰٫۲۱۳۹۱), ۲۲۲۱(۰٫۲۱۳۲۸), ۴۳۹۶(۰٫۲۱۲۶۲),  ۷۵۴(۰٫۲۱۲۱۹), ۲۹۱۵(۰٫۲۱۲۱۲), ۴۱۹۳(۰٫۲۱۲۰۰), ۵۹۰۴(۰٫۲۱۰۹۱), ۵۶۰۵(۰٫۲۰۹۶۶), ۲۰۸۳(۰٫۲۰۹۳۰), ۴۰۴۰(۰٫۲۰۸۳۵), ۳۹۶۸(۰٫۲۰۷۷۱),  ۴۲۵(۰٫۲۰۵۸۳),  ۶۶۳(۰٫۲۰۵۵۲), ۱۷۱۸(۰٫۲۰۵۳۳), ۵۴۵۵(۰٫۲۰۴۸۷), ۴۲۴۴(۰٫۲۰۳۷۵), ۴۳۹۹(۰٫۲۰۲۹۶), 
recall=۰٫۴۴۴۴۴    precision=۰٫۰۴۰۰۰    f-score=۱۳٫۳۸۸۸۹    avg-p=۵۳۶۸۷۰۹۱۱٫۷۵۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
relevant:  ۱۶۶,  ۲۵۶,  ۲۷۰,  ۴۳۰, ۱۶۳۶, ۲۱۷۱, ۲۲۳۶, ۲۷۶۰, ۲۹۱۶, ۳۲۴۲, ۳۲۵۴, ۳۶۷۹, ۳۷۸۱, ۵۲۰۶, 
TOP@۱۰۰: ۱۶۹۹(۰٫۶۴۳۴۰), ۳۳۵۰(۰٫۵۶۶۹۳), ۳۵۴۰(۰٫۵۲۷۵۷), ۴۷۷۳(۰٫۴۲۱۱۳), ۳۶۰۴(۰٫۳۸۵۰۸),  ۶۰۹(۰٫۳۷۴۴۵), ۵۴۶۳(۰٫۳۶۹۰۲), ۵۹۷۲(۰٫۳۴۵۸۶), ۵۹۷۳(۰٫۳۴۵۸۶), ۱۱۴۸(۰٫۳۴۳۶۵), ۲۵۰۵(۰٫۳۳۹۴۰), ۴۴۲۱(۰٫۳۳۵۱۲), ۵۶۴۹(۰٫۳۳۴۰۶), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۳۰۶(۰٫۳۳۰۶۷), ۳۵۵۲(۰٫۳۲۸۲۱), ۲۶۳۹(۰٫۳۲۳۲۴), ۱۷۸۱(۰٫۳۲۱۰۸),  ۶۱۵(۰٫۳۲۰۹۶),  ۳۱۲(۰٫۳۰۶۸۱),  ۱۰۵(۰٫۳۰۴۱۴), ۴۲۷۴(۰٫۳۰۰۴۴), ۱۲۹۶(۰٫۲۹۷۵۶), ۱۷۲۱(۰٫۲۸۹۹۳), ۱۷۲۵(۰٫۲۸۸۶۶), ۳۱۱۸(۰٫۲۸۵۳۸), ۱۳۵۷(۰٫۲۸۴۲۶), ۴۳۱۰(۰٫۲۸۳۷۸), ۴۳۹۳(۰٫۲۸۱۳۶), ۳۰۲۶(۰٫۲۷۷۵۵), ۱۴۶۵(۰٫۲۷۶۶۹), ۲۰۸۳(۰٫۲۷۴۶۸),  ۳۹۰(۰٫۲۷۲۸۱), ۵۲۹۰(۰٫۲۷۲۳۴),  ۷۹۳(۰٫۲۷۱۶۶), ۲۱۰۶(۰٫۲۷۰۵۷),   ۶۰(۰٫۲۶۶۶۰), ۳۸۱۸(۰٫۲۶۵۳۸), ۴۲۶۸(۰٫۲۶۴۷۰), ۳۳۲۶(۰٫۲۶۳۹۱), ۱۲۵۶(۰٫۲۶۳۸۸), ۴۹۰۴(۰٫۲۵۸۶۲), ۵۸۴۶(۰٫۲۵۸۳۹), ۳۶۵۴(۰٫۲۵۷۲۴), ۱۲۳۲(۰٫۲۵۵۷۰), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۴۲۸(۰٫۲۵۳۵۲), ۳۱۲۰(۰٫۲۵۲۰۳), ۱۵۶۸(۰٫۲۴۹۹۷),  ۳۰۴(۰٫۲۴۸۸۵), ۲۲۶۶(۰٫۲۴۸۲۹), ۴۰۹۸(۰٫۲۴۶۶۸), ۵۶۴۸(۰٫۲۴۴۳۹), ۴۵۰۱(۰٫۲۴۴۲۵), ۱۲۵۰(۰٫۲۴۴۱۳),  ۱۷۳(۰٫۲۴۴۱۱), ۵۲۴۵(۰٫۲۴۳۰۶), ۵۴۶۰(۰٫۲۳۷۶۱), ۴۶۳۷(۰٫۲۳۵۵۴),  ۱۲۱(۰٫۲۳۵۱۰), ۲۹۹۹(۰٫۲۳۴۶۳), ۱۷۱۳(۰٫۲۳۲۹۸), ۲۱۵۸(۰٫۲۳۲۱۱),  ۹۵۲(۰٫۲۳۰۹۸), ۳۵۳۳(۰٫۲۳۰۸۴), ۱۷۰۶(۰٫۲۳۰۳۸), ۵۹۵۵(۰٫۲۲۵۵۱), ۵۴۶۱(۰٫۲۲۵۱۳), ۱۷۴۶(۰٫۲۲۵۰۱),  ۹۵۰(۰٫۲۲۴۶۶), ۲۰۹۹(۰٫۲۲۴۶۲), ۵۳۵۶(۰٫۲۲۴۳۲), ۵۲۱۸(۰٫۲۲۳۱۸),  ۱۵۳(۰٫۲۲۳۱۴), ۲۸۰۶(۰٫۲۲۲۷۶), ۵۳۱۵(۰٫۲۲۱۷۸), ۴۴۲۵(۰٫۲۲۱۷۲), ۵۸۲۸(۰٫۲۲۱۰۹), ۳۵۹۷(۰٫۲۲۰۱۲), ۵۲۰۳(۰٫۲۱۹۰۶), ۲۶۵۳(۰٫۲۱۸۷۸), ۱۷۲۳(۰٫۲۱۸۱۵), ۵۵۶۸(۰٫۲۱۶۴۴), ۳۶۷۵(۰٫۲۱۵۲۳), ۲۲۲۱(۰٫۲۱۴۸۴),   ۱۱(۰٫۲۱۴۲۱), ۳۳۰۴(۰٫۲۱۲۹۲), ۵۲۲۵(۰٫۲۱۲۰۱), ۳۱۳۲(۰٫۲۱۱۱۳), ۴۰۶۹(۰٫۲۱۱۱۳),  ۷۲۴(۰٫۲۱۱۰۰), ۳۴۳۸(۰٫۲۱۰۲۱),  ۶۷۷(۰٫۲۰۹۹۹), ۶۰۰۰(۰٫۲۰۹۵۴), ۳۱۰۷(۰٫۲۰۹۳۳), ۴۵۶۸(۰٫۲۰۹۱۵), ۴۱۳۷(۰٫۲۰۸۹۹), ۴۱۹۰(۰٫۲۰۸۱۷), ۳۵۲۷(۰٫۲۰۶۶۷), ۱۱۵۸(۰٫۲۰۵۵۸), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
relevant:  ۴۸۹,  ۴۹۰, ۱۴۹۷, ۳۳۹۱, ۳۹۰۱, ۶۰۰۴, 
TOP@۱۰۰: ۱۰۹۱(۰٫۴۹۵۱۶), ۳۹۰۱(۰٫۴۵۱۲۱), ۱۷۲۶(۰٫۳۳۲۸۹), ۱۷۴۰(۰٫۳۲۸۳۶),  ۸۰۰(۰٫۲۹۲۳۱), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۵۴۶۴(۰٫۲۷۲۷۵), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۱۵۶۸(۰٫۲۴۹۹۷),  ۱۷۳(۰٫۲۴۴۱۱), ۴۹۰۴(۰٫۲۳۷۰۳), ۵۹۹۵(۰٫۲۲۶۴۴),  ۷۳۵(۰٫۲۱۵۵۷),  ۶۷۷(۰٫۲۱۵۴۲), ۴۵۶۸(۰٫۲۱۴۵۵), ۵۲۲۵(۰٫۲۱۲۰۱), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۱۳۳(۰٫۲۰۴۸۵), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹),  ۲۱۳(۰٫۲۰۰۸۰),  ۳۷۸(۰٫۱۹۶۹۵), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۱۷۸۰(۰٫۱۹۳۳۱), ۴۸۴۸(۰٫۱۹۲۷۲), ۲۲۱۷(۰٫۱۹۱۶۸), ۵۰۴۳(۰٫۱۹۰۰۶), ۱۷۹۴(۰٫۱۸۹۲۵), ۲۸۹۱(۰٫۱۸۸۱۹), ۶۰۰۰(۰٫۱۸۴۳۰), ۵۶۲۶(۰٫۱۸۳۵۷),  ۳۷۶(۰٫۱۸۱۵۵), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰), ۲۱۳۳(۰٫۱۷۵۱۷),  ۶۴۷(۰٫۱۷۵۰۳), ۵۶۴۹(۰٫۱۷۴۲۶), ۱۶۷۲(۰٫۱۷۴۱۵), ۳۵۸۴(۰٫۱۷۳۴۴), ۴۴۱۸(۰٫۱۷۲۳۱),  ۶۳۰(۰٫۱۷۰۳۱), ۵۶۰۷(۰٫۱۶۷۷۰), ۱۴۲۷(۰٫۱۶۶۶۳),  ۵۰۰(۰٫۱۶۶۰۶), ۵۹۰۴(۰٫۱۶۵۳۶), ۲۰۹۹(۰٫۱۵۹۹۹), ۴۸۵۵(۰٫۱۵۸۳۰), ۴۳۲۰(۰٫۱۵۸۰۹), ۲۵۳۷(۰٫۱۵۸۰۲), ۵۵۸۲(۰٫۱۵۷۲۲), ۵۱۹۵(۰٫۱۵۶۵۴),  ۳۴۰(۰٫۱۵۶۳۲), ۴۷۷۶(۰٫۱۵۵۶۵), ۵۹۸۶(۰٫۱۵۳۶۳), ۱۲۹۲(۰٫۱۵۳۵۵),  ۹۳۱(۰٫۱۵۲۵۱), ۵۱۵۵(۰٫۱۵۲۲۱), ۲۱۷۷(۰٫۱۵۲۱۶), ۲۱۵۴(۰٫۱۵۰۳۰),  ۲۰۳(۰٫۱۴۸۵۲),  ۱۱۱(۰٫۱۴۸۲۲), ۵۲۱۲(۰٫۱۴۵۸۳), ۱۱۱۲(۰٫۱۴۵۳۶), ۲۲۳۰(۰٫۱۴۵۰۰), ۳۵۸۹(۰٫۱۴۴۹۴), ۱۹۵۵(۰٫۱۴۰۴۴), ۵۱۵۰(۰٫۱۳۷۷۶), ۴۷۷۵(۰٫۱۳۷۶۲), ۳۲۱۱(۰٫۱۳۶۵۲), ۳۳۲۱(۰٫۱۳۴۲۳), ۳۰۵۸(۰٫۱۳۲۷۵), ۳۱۷۰(۰٫۱۳۲۵۰),  ۷۰۹(۰٫۱۳۱۸۷),  ۵۱۳(۰٫۱۳۱۰۱), ۱۰۷۰(۰٫۱۲۹۲۷), ۵۱۴۰(۰٫۱۲۸۹۳), ۴۴۵۲(۰٫۱۲۸۳۷), ۳۷۸۰(۰٫۱۲۷۱۹),  ۴۹۴(۰٫۱۲۶۹۰), ۵۴۸۶(۰٫۱۲۵۲۹),  ۲۶۱(۰٫۱۲۳۹۴), ۳۳۳۵(۰٫۱۲۳۶۰), ۲۷۰۷(۰٫۱۲۲۱۱), ۵۱۴۱(۰٫۱۲۲۰۳), ۵۵۸۹(۰٫۱۲۰۷۹),  ۳۵۷(۰٫۱۲۰۰۵), ۵۲۸۷(۰٫۱۲۰۰۰), ۲۶۴۱(۰٫۱۱۹۷۷), ۳۰۰۹(۰٫۱۱۹۶۰), ۳۲۴۸(۰٫۱۱۹۱۷), ۴۷۵۰(۰٫۱۱۸۷۲), ۴۴۰۶(۰٫۱۱۸۴۷), ۵۲۹۱(۰٫۱۱۴۶۹), ۳۵۳۰(۰٫۱۱۴۴۳), 
recall=۰٫۱۶۶۶۷    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۳۳۳۳۳    avg-p=۱٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
relevant: ۲۴۱۰, ۲۹۴۹, ۳۳۹۸, ۳۴۵۲, ۳۹۷۲, ۴۳۹۱, 
TOP@۱۰۰: ۲۹۶۱(۰٫۴۴۳۹۱), ۳۳۳۱(۰٫۴۳۷۵۹), ۳۳۹۸(۰٫۴۳۴۳۶), ۳۹۷۲(۰٫۴۰۳۷۲),  ۳۹۵(۰٫۳۹۷۹۹), ۳۱۱۴(۰٫۳۹۲۹۹),  ۸۰۱(۰٫۳۹۲۷۸), ۴۴۰۰(۰٫۳۹۰۱۰), ۴۳۹۱(۰٫۳۸۷۱۹), ۴۹۰۰(۰٫۳۷۵۰۵), ۲۴۸۹(۰٫۳۴۱۰۹),  ۶۴۵(۰٫۳۳۷۱۲), ۱۷۲۶(۰٫۳۳۲۸۹), ۴۷۹۳(۰٫۳۳۰۳۷), ۳۵۴۵(۰٫۳۳۰۲۳),  ۶۵۴(۰٫۳۲۹۷۸), ۳۸۱۸(۰٫۳۲۵۶۲), ۵۸۵۷(۰٫۳۲۴۹۹), ۱۳۹۹(۰٫۳۱۰۴۵), ۳۵۹۶(۰٫۳۰۹۵۰), ۴۱۹۹(۰٫۳۰۵۲۵),  ۲۱۹(۰٫۳۰۴۸۲), ۳۹۱۸(۰٫۳۰۴۲۳), ۴۳۵۴(۰٫۲۹۸۴۴),  ۷۳۸(۰٫۲۹۷۴۶), ۳۳۹۴(۰٫۲۹۳۹۳), ۱۸۹۵(۰٫۲۹۳۶۵), ۲۴۱۰(۰٫۲۹۱۳۸), ۱۱۵۷(۰٫۲۹۱۲۵), ۱۷۲۵(۰٫۲۸۸۶۶), ۲۷۹۲(۰٫۲۸۸۳۱), ۱۷۲۱(۰٫۲۸۶۸۷), ۵۳۹۹(۰٫۲۸۳۵۹), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۹۶۸(۰٫۲۷۹۶۶), ۳۳۶۹(۰٫۲۷۹۰۹), ۱۸۹۶(۰٫۲۷۶۱۲), ۳۹۵۵(۰٫۲۷۵۰۱), ۲۸۴۳(۰٫۲۷۴۱۵), ۴۳۷۱(۰٫۲۷۲۴۵), ۱۰۵۵(۰٫۲۷۱۶۳), ۳۳۰۰(۰٫۲۷۱۲۳), ۲۹۴۹(۰٫۲۷۰۷۰), ۴۲۸۵(۰٫۲۶۸۵۹), ۳۸۹۱(۰٫۲۶۸۳۴), ۱۸۶۵(۰٫۲۶۸۳۳), ۳۹۰۱(۰٫۲۶۷۸۳), ۵۰۸۰(۰٫۲۶۷۰۲), ۲۵۱۸(۰٫۲۶۶۸۵), ۳۱۵۴(۰٫۲۶۶۳۹),  ۹۱۵(۰٫۲۶۶۲۶), ۴۵۰۸(۰٫۲۶۶۰۳), ۳۳۸۹(۰٫۲۶۳۱۱), ۱۷۸۱(۰٫۲۶۱۱۷),  ۱۶۱(۰٫۲۶۱۱۳), ۴۳۵۰(۰٫۲۵۷۷۱), ۲۴۱۶(۰٫۲۵۷۳۴), ۱۱۵۸(۰٫۲۵۷۰۹), ۴۹۱۳(۰٫۲۵۶۶۸),  ۹۳۰(۰٫۲۵۶۱۹), ۱۳۰۴(۰٫۲۵۶۱۲), ۵۸۱۴(۰٫۲۵۶۰۴), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۳۶۶(۰٫۲۵۵۰۷), ۲۱۷۷(۰٫۲۵۳۳۹), ۱۵۶۸(۰٫۲۴۹۹۷), ۵۳۴۸(۰٫۲۴۹۵۰), ۳۲۲۹(۰٫۲۴۹۲۲), ۱۶۴۴(۰٫۲۴۹۰۸), ۱۴۲۸(۰٫۲۴۷۵۷), ۴۱۸۹(۰٫۲۴۴۶۰), ۱۸۹۹(۰٫۲۴۴۳۴),  ۱۷۳(۰٫۲۴۴۱۱), ۱۸۹۸(۰٫۲۴۴۰۸), ۱۲۳۰(۰٫۲۴۳۸۰), ۲۵۵۶(۰٫۲۴۲۹۴), ۱۸۰۷(۰٫۲۴۲۹۰), ۴۷۹۱(۰٫۲۴۲۷۵), ۳۰۵۲(۰٫۲۴۲۲۷), ۴۰۸۲(۰٫۲۴۱۱۴), ۵۴۷۷(۰٫۲۴۰۵۷), ۲۵۱۶(۰٫۲۳۹۹۱), ۵۹۱۵(۰٫۲۳۹۸۳), ۳۵۵۷(۰٫۲۳۹۲۴), ۱۶۳۳(۰٫۲۳۹۰۵), ۱۰۴۲(۰٫۲۳۸۹۶), ۵۲۱۹(۰٫۲۳۷۶۶), ۲۷۸۹(۰٫۲۳۷۴۵), ۲۶۲۳(۰٫۲۳۷۲۴), ۴۹۰۴(۰٫۲۳۷۰۳), ۵۶۳۶(۰٫۲۳۵۴۳),  ۴۳۲(۰٫۲۳۵۱۷), ۲۹۳۶(۰٫۲۳۴۹۵), ۱۲۱۹(۰٫۲۳۴۸۹), ۵۳۹۱(۰٫۲۳۳۴۰), ۲۸۷۸(۰٫۲۳۳۱۳), ۳۳۹۹(۰٫۲۳۲۴۰), ۴۳۵۹(۰٫۲۳۲۳۱), ۳۴۵۲(۰٫۲۳۱۸۶), ۳۶۲۴(۰٫۲۳۱۵۴), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
relevant: ۲۹۴۹, ۳۴۴۸, 
TOP@۱۰۰: ۳۳۵۰(۰٫۵۶۱۴۶), ۳۴۴۸(۰٫۴۱۹۷۳), ۴۷۷۳(۰٫۴۰۸۵۵),  ۳۹۵(۰٫۳۹۷۹۹), ۳۶۰۴(۰٫۳۸۵۰۸), ۴۹۰۰(۰٫۳۷۵۰۵), ۳۲۳۹(۰٫۳۵۸۱۳), ۱۷۲۶(۰٫۳۳۲۸۹), ۳۵۴۵(۰٫۳۳۰۲۳), ۵۳۰۶(۰٫۳۱۷۴۵),  ۷۰۷(۰٫۳۱۳۳۹), ۳۳۶۹(۰٫۳۰۷۶۹), ۳۹۱۸(۰٫۳۰۴۲۳),  ۵۰۹(۰٫۳۰۰۹۵), ۱۸۹۵(۰٫۲۹۳۶۵), ۱۸۹۴(۰٫۲۹۲۷۵), ۳۹۰۱(۰٫۲۹۱۸۵), ۵۹۰۰(۰٫۲۸۸۸۰), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۴۳۵(۰٫۲۸۷۸۱), ۱۷۲۱(۰٫۲۸۶۸۷), ۲۰۸۵(۰٫۲۸۴۶۴), ۱۳۰۴(۰٫۲۸۳۷۰), ۲۳۷۵(۰٫۲۸۳۴۹), ۳۶۴۵(۰٫۲۸۰۵۲), ۳۹۶۸(۰٫۲۷۹۶۶), ۳۰۲۶(۰٫۲۷۷۵۵), ۳۹۵۵(۰٫۲۷۵۰۱), ۴۳۷۴(۰٫۲۷۴۱۹), ۴۳۵۴(۰٫۲۷۲۶۹), ۴۳۷۱(۰٫۲۷۲۵۲), ۱۲۱۹(۰٫۲۷۰۷۹),  ۹۱۵(۰٫۲۷۰۵۹), ۴۹۰۶(۰٫۲۷۰۲۷), ۵۰۸۰(۰٫۲۶۷۰۲), ۲۵۱۸(۰٫۲۶۶۸۵),  ۱۱۹(۰٫۲۶۶۴۵), ۳۸۱۸(۰٫۲۶۵۳۸),  ۲۹۹(۰٫۲۶۵۰۹), ۵۴۵۷(۰٫۲۶۴۳۲), ۱۸۶۵(۰٫۲۶۴۲۶), ۱۷۸۱(۰٫۲۶۱۱۷), ۲۴۱۶(۰٫۲۵۷۳۴), ۲۵۵۶(۰٫۲۵۷۰۱), ۴۹۱۳(۰٫۲۵۶۶۸),  ۹۳۰(۰٫۲۵۶۱۹), ۵۸۱۴(۰٫۲۵۶۰۴), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۳۶۶(۰٫۲۵۵۰۷), ۲۸۹۲(۰٫۲۵۴۳۴), ۴۲۴۸(۰٫۲۵۰۶۶), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۳۲۲۹(۰٫۲۴۹۲۲), ۱۳۴۲(۰٫۲۴۸۱۳), ۱۴۲۸(۰٫۲۴۷۵۷), ۵۳۴۸(۰٫۲۴۵۷۱), ۲۴۱۰(۰٫۲۴۴۷۲), ۱۸۹۹(۰٫۲۴۴۳۴), ۵۲۸۳(۰٫۲۴۳۸۹), ۱۸۰۷(۰٫۲۴۲۹۰),  ۸۳۸(۰٫۲۴۱۸۱), ۱۲۵۰(۰٫۲۴۱۷۸), ۲۷۹۷(۰٫۲۴۱۵۹), ۲۷۶۹(۰٫۲۴۱۳۳), ۴۰۸۲(۰٫۲۴۱۱۴), ۱۶۷۰(۰٫۲۴۰۷۴), ۵۱۳۴(۰٫۲۳۹۹۷), ۵۹۱۵(۰٫۲۳۹۸۳), ۱۷۲۲(۰٫۲۳۹۴۹), ۴۳۲۹(۰٫۲۳۹۱۴), ۱۰۴۲(۰٫۲۳۸۹۶), ۱۶۸۰(۰٫۲۳۸۴۱), ۲۳۱۶(۰٫۲۳۸۱۰), ۵۲۱۹(۰٫۲۳۷۶۶), ۲۷۸۹(۰٫۲۳۷۴۵), ۱۵۸۱(۰٫۲۳۷۲۴), ۴۹۰۴(۰٫۲۳۷۰۳), ۱۶۳۷(۰٫۲۳۵۸۳), ۳۹۴۹(۰٫۲۳۵۷۳), ۲۹۳۶(۰٫۲۳۴۹۵),  ۱۵۲(۰٫۲۳۴۴۳), ۲۸۷۸(۰٫۲۳۳۱۳), ۳۵۲۵(۰٫۲۳۱۴۹), ۲۸۳۱(۰٫۲۳۱۴۴),  ۴۳۲(۰٫۲۳۱۱۴), ۱۷۲۸(۰٫۲۳۰۴۸), ۲۲۰۶(۰٫۲۲۹۶۱), ۲۹۰۳(۰٫۲۲۹۱۸), ۳۴۰۰(۰٫۲۲۸۸۱),  ۷۳۸(۰٫۲۲۸۳۸), ۳۰۵۲(۰٫۲۲۶۳۵), ۳۲۶۲(۰٫۲۲۶۳۲), ۳۹۲۱(۰٫۲۲۵۲۱),  ۹۲۶(۰٫۲۲۴۵۰), ۲۲۳۴(۰٫۲۲۴۴۷), ۴۶۱۸(۰٫۲۲۳۹۱),  ۹۵۲(۰٫۲۲۳۰۷), ۵۸۹۹(۰٫۲۲۱۶۱), ۵۸۹۵(۰٫۲۲۱۵۸), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۱٫۰۰۰۰۰    avg-p=۱٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
relevant:  ۲۱۸, ۱۱۹۸, ۲۱۹۹, ۲۷۳۶, ۲۷۳۸, ۳۲۰۷, ۳۷۳۱, ۳۷۳۲, ۴۲۳۱, ۴۲۳۲, 
TOP@۱۰۰: ۲۲۱۴(۰٫۴۲۳۰۳), ۳۹۸۴(۰٫۳۵۴۸۹), ۱۸۵۵(۰٫۳۵۲۱۶), ۱۶۰۸(۰٫۳۵۰۶۱), ۱۷۲۶(۰٫۳۳۲۸۹), ۱۷۲۱(۰٫۳۱۸۳۲), ۲۸۱۸(۰٫۳۱۷۰۴), ۳۵۹۶(۰٫۳۰۹۵۰),  ۲۸۳(۰٫۳۰۲۰۹),  ۵۰۹(۰٫۳۰۰۹۵), ۱۹۸۵(۰٫۲۹۳۷۳), ۱۷۲۵(۰٫۲۸۸۶۶),  ۹۰۴(۰٫۲۸۸۰۰), ۱۵۰۰(۰٫۲۷۷۳۸),  ۷۱۱(۰٫۲۷۲۰۱), ۳۸۱۸(۰٫۲۶۵۳۸),  ۹۳۸(۰٫۲۶۳۱۰), ۱۷۸۱(۰٫۲۶۱۱۷), ۵۷۳۵(۰٫۲۶۱۱۳), ۵۸۵۲(۰٫۲۶۱۰۶), ۳۴۶۲(۰٫۲۵۸۰۵), ۱۷۱۹(۰٫۲۵۵۴۱),  ۸۹۶(۰٫۲۵۳۰۰), ۴۴۳۰(۰٫۲۵۲۱۰), ۴۱۳۰(۰٫۲۵۱۷۵), ۱۵۶۸(۰٫۲۴۹۹۷),  ۲۱۸(۰٫۲۴۸۳۲),  ۶۹۷(۰٫۲۴۶۶۲), ۱۶۳۷(۰٫۲۴۴۳۸), ۳۷۲۱(۰٫۲۴۳۵۴), ۲۶۱۰(۰٫۲۴۲۶۸), ۱۰۷۸(۰٫۲۴۲۴۸), ۴۵۶۶(۰٫۲۴۲۴۸), ۱۷۱۸(۰٫۲۴۱۸۴), ۴۷۵۴(۰٫۲۴۱۵۹), ۱۴۲۰(۰٫۲۴۰۹۵), ۴۷۸۳(۰٫۲۳۸۷۴), ۵۷۵۲(۰٫۲۳۷۳۰), ۴۹۰۴(۰٫۲۳۷۰۳), ۴۰۷۰(۰٫۲۳۲۸۲), ۳۹۰۲(۰٫۲۳۲۳۵), ۴۹۰۶(۰٫۲۳۱۶۰), ۴۷۱۵(۰٫۲۳۱۰۵), ۳۷۴۵(۰٫۲۳۰۷۵), ۵۶۵۶(۰٫۲۲۹۸۵), ۱۷۴۳(۰٫۲۲۹۷۵), ۳۲۹۲(۰٫۲۲۹۴۸), ۴۴۶۹(۰٫۲۲۶۰۱), ۱۲۰۴(۰٫۲۲۵۳۰), ۱۳۵۳(۰٫۲۲۲۳۸), ۵۷۴۲(۰٫۲۲۱۴۴), ۲۹۲۵(۰٫۲۱۸۸۲), ۴۲۷۲(۰٫۲۱۷۶۵), ۱۵۲۰(۰٫۲۱۷۲۲), ۱۴۵۴(۰٫۲۱۶۳۹), ۲۱۱۴(۰٫۲۱۵۹۲), ۱۳۰۴(۰٫۲۱۴۴۰), ۱۹۷۶(۰٫۲۱۴۲۴), ۱۱۳۳(۰٫۲۱۴۰۱), ۵۹۹۸(۰٫۲۱۲۹۴), ۱۵۵۵(۰٫۲۱۲۶۸), ۴۲۸۵(۰٫۲۱۲۱۹), ۱۷۴۶(۰٫۲۱۱۹۵), ۱۹۴۷(۰٫۲۱۱۵۶), ۴۶۰۶(۰٫۲۱۱۵۴), ۴۴۲۵(۰٫۲۰۹۵۷), ۱۹۷۵(۰٫۲۰۸۴۹), ۲۴۲۶(۰٫۲۰۶۲۶), ۵۷۱۹(۰٫۲۰۶۱۲), ۲۹۱۹(۰٫۲۰۴۸۶),  ۲۰۶(۰٫۲۰۴۲۱),  ۸۳۱(۰٫۲۰۳۸۰), ۲۹۵۹(۰٫۲۰۲۴۲), ۱۶۷۲(۰٫۲۰۱۷۸), ۱۲۹۵(۰٫۲۰۱۷۵), ۱۷۲۴(۰٫۲۰۱۶۸), ۱۴۴۹(۰٫۲۰۱۴۶), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۸۹۵(۰٫۲۰۱۰۶), ۴۰۶۰(۰٫۱۹۹۳۷),  ۹۶۶(۰٫۱۹۹۲۲),  ۶۶۸(۰٫۱۹۸۷۶), ۳۵۱۳(۰٫۱۹۸۷۳),  ۲۲۱(۰٫۱۹۸۶۸), ۱۷۱۶(۰٫۱۹۶۳۶), ۳۸۲۲(۰٫۱۹۶۲۸), ۳۲۹۷(۰٫۱۹۶۲۲), ۱۹۲۶(۰٫۱۹۵۹۹), ۱۷۲۰(۰٫۱۹۵۹۷), ۳۷۶۰(۰٫۱۹۵۶۵), ۴۱۴۲(۰٫۱۹۵۰۶),  ۵۴۷(۰٫۱۹۴۷۵),  ۲۶۸(۰٫۱۹۳۹۸), ۱۷۸۰(۰٫۱۹۳۳۱), ۴۷۳۴(۰٫۱۹۳۱۶), ۴۶۶۲(۰٫۱۹۳۰۲),  ۹۵۳(۰٫۱۹۲۸۰), ۲۷۴۷(۰٫۱۹۲۴۶), ۲۲۱۷(۰٫۱۹۱۶۸), ۲۰۰۰(۰٫۱۹۰۸۳), 
recall=۰٫۱۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
relevant: ۱۱۸۶, ۱۴۲۴, ۱۷۷۵, ۲۷۹۱, ۴۱۷۰, ۴۷۰۸, ۵۷۲۰, 
TOP@۱۰۰: ۲۳۰۰(۰٫۵۳۷۲۴), ۲۷۹۲(۰٫۵۳۵۷۰), ۱۷۹۶(۰٫۵۲۰۲۵), ۴۹۲۸(۰٫۴۰۸۹۱), ۵۶۵۱(۰٫۳۸۷۹۰), ۱۷۸۰(۰٫۳۸۰۵۶),  ۶۰۹(۰٫۳۷۴۴۵), ۵۹۷۲(۰٫۳۴۵۸۶), ۵۹۷۳(۰٫۳۴۵۸۶), ۴۸۵۳(۰٫۳۴۱۵۵), ۱۷۲۶(۰٫۳۳۲۸۹),  ۲۴۰(۰٫۳۲۴۳۹), ۲۶۳۹(۰٫۳۲۳۲۴),  ۶۱۵(۰٫۳۲۰۹۶), ۱۸۰۰(۰٫۳۲۰۷۱), ۵۶۴۹(۰٫۳۲۰۰۳), ۴۴۰۰(۰٫۳۰۶۵۹), ۴۶۱۸(۰٫۳۰۵۱۹), ۲۷۸۹(۰٫۲۹۶۲۲), ۳۲۲۹(۰٫۲۹۲۶۴), ۳۷۰۵(۰٫۲۹۱۱۹), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۲۷۲۵(۰٫۲۸۶۱۳), ۲۴۵۰(۰٫۲۸۳۸۴),  ۴۵۱(۰٫۲۸۳۷۶),  ۹۵۲(۰٫۲۸۳۴۲), ۵۰۸۴(۰٫۲۸۱۰۸), ۴۲۷۴(۰٫۲۷۹۷۸), ۴۱۹۳(۰٫۲۷۸۸۸), ۳۱۱۸(۰٫۲۷۷۳۰), ۱۳۵۷(۰٫۲۷۶۲۱), ۱۴۰۸(۰٫۲۷۵۳۱), ۱۷۸۱(۰٫۲۷۲۸۲), ۱۸۸۸(۰٫۲۷۲۷۸), ۱۱۰۲(۰٫۲۷۰۸۴), ۴۵۸۴(۰٫۲۶۹۲۷), ۲۵۶۰(۰٫۲۶۸۲۵), ۳۸۱۸(۰٫۲۶۵۳۸), ۵۹۴۷(۰٫۲۶۳۵۱), ۲۶۷۱(۰٫۲۶۱۳۲),  ۵۹۴(۰٫۲۶۰۳۸), ۵۳۸۸(۰٫۲۵۹۵۶), ۱۳۳۲(۰٫۲۵۹۳۲), ۴۴۶۹(۰٫۲۵۸۴۵), ۲۷۵۸(۰٫۲۵۸۴۱), ۴۷۷۷(۰٫۲۵۷۹۱), ۱۷۱۹(۰٫۲۵۵۴۱), ۵۱۹۶(۰٫۲۵۳۵۶), ۵۲۹۸(۰٫۲۵۲۳۴), ۳۱۲۰(۰٫۲۵۲۰۳), ۱۵۶۸(۰٫۲۴۹۹۷), ۵۸۵۸(۰٫۲۴۸۱۴),  ۱۰۲(۰٫۲۴۷۵۱),  ۸۷۱(۰٫۲۴۶۹۰), ۴۰۹۸(۰٫۲۴۶۶۸),  ۶۶۴(۰٫۲۴۶۴۱),  ۴۰۵(۰٫۲۴۵۴۳),  ۶۵۵(۰٫۲۴۴۴۵),  ۱۷۳(۰٫۲۴۴۱۱), ۲۲۲۸(۰٫۲۴۴۰۰), ۴۲۴۴(۰٫۲۴۳۴۲), ۳۷۳۱(۰٫۲۴۳۱۵), ۲۱۳۷(۰٫۲۴۲۸۳), ۵۶۴۸(۰٫۲۴۲۰۵), ۱۰۴۱(۰٫۲۴۱۳۱), ۱۰۹۷(۰٫۲۴۱۲۶), ۱۹۰۱(۰٫۲۳۷۹۷), ۴۹۰۴(۰٫۲۳۷۰۳), ۴۶۶۵(۰٫۲۳۶۸۲), ۳۰۳۰(۰٫۲۳۶۷۴), ۳۶۷۲(۰٫۲۳۶۱۲), ۱۲۳۲(۰٫۲۳۵۰۰), ۲۱۵۷(۰٫۲۳۴۵۰), ۱۸۲۵(۰٫۲۳۰۸۸), ۳۷۶۱(۰٫۲۳۰۸۴), ۲۹۶۰(۰٫۲۳۰۴۶), ۲۳۲۵(۰٫۲۲۷۷۶), ۳۸۵۱(۰٫۲۲۵۵۹), ۳۹۷۸(۰٫۲۲۴۵۹), ۴۲۳۶(۰٫۲۲۴۲۷),   ۶۳(۰٫۲۲۴۰۵), ۱۴۴۱(۰٫۲۲۳۵۴),  ۸۶۵(۰٫۲۲۲۲۰), ۲۲۱۶(۰٫۲۲۰۷۷), ۱۱۰۸(۰٫۲۲۰۷۳), ۲۱۱۴(۰٫۲۲۰۵۴), ۴۹۲۴(۰٫۲۲۰۲۲), ۵۹۴۲(۰٫۲۲۰۱۸), ۳۵۳۴(۰٫۲۱۹۳۱), ۲۸۴۳(۰٫۲۱۹۲۶), ۳۱۵۶(۰٫۲۱۹۲۱), ۲۸۲۹(۰٫۲۱۹۱۰), ۵۹۲۹(۰٫۲۱۹۰۹), ۲۳۰۶(۰٫۲۱۸۰۲), ۲۰۴۶(۰٫۲۱۷۶۷),  ۷۴۰(۰٫۲۱۷۳۵), ۱۱۳۳(۰٫۲۱۶۶۹), ۲۹۶۲(۰٫۲۱۶۵۵), ۳۶۲۱(۰٫۲۱۶۳۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
relevant:  ۴۴۲, ۱۴۲۶, ۱۹۱۸, ۱۹۱۹, ۲۷۱۲, ۲۹۳۲, ۲۹۳۳, ۳۳۸۹, ۳۸۰۱, ۳۹۳۸, ۴۲۹۰, 
TOP@۱۰۰: ۳۳۸۶(۰٫۳۵۱۳۹), ۳۴۶۳(۰٫۳۴۳۹۱), ۳۹۶۰(۰٫۳۳۶۲۵), ۱۷۲۶(۰٫۳۳۲۸۹), ۴۶۹۳(۰٫۳۲۴۶۵),  ۸۱۹(۰٫۳۰۳۸۴), ۵۱۴۸(۰٫۲۹۰۵۶), ۱۷۲۱(۰٫۲۹۰۰۵), ۱۷۲۵(۰٫۲۸۸۶۶), ۴۲۷۴(۰٫۲۸۶۰۳), ۲۹۶۰(۰٫۲۸۲۰۰), ۲۴۴۷(۰٫۲۷۸۹۹), ۳۴۹۷(۰٫۲۷۷۸۲), ۱۷۸۱(۰٫۲۷۵۷۹), ۴۹۲۷(۰٫۲۷۳۷۲), ۱۷۲۲(۰٫۲۷۳۳۶),  ۱۱۱(۰٫۲۶۶۶۸), ۳۹۲۴(۰٫۲۶۶۵۶), ۳۸۱۸(۰٫۲۶۵۳۸), ۲۰۶۲(۰٫۲۶۳۲۰), ۱۷۱۹(۰٫۲۵۵۴۱), ۵۷۰۶(۰٫۲۵۴۳۵), ۱۸۸۰(۰٫۲۵۳۰۷), ۵۹۸۷(۰٫۲۵۲۵۵), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۴۸۰۷(۰٫۲۴۷۰۸), ۲۹۵۸(۰٫۲۴۶۳۶),  ۱۷۳(۰٫۲۴۴۱۱), ۱۷۰۲(۰٫۲۴۱۸۳), ۵۲۲۱(۰٫۲۴۰۶۰), ۲۹۰۶(۰٫۲۳۹۸۳), ۱۸۹۶(۰٫۲۳۸۶۹), ۴۹۰۴(۰٫۲۳۷۰۳), ۱۴۵۲(۰٫۲۳۶۹۵), ۲۸۳۱(۰٫۲۳۶۵۲),  ۱۷۸(۰٫۲۳۶۰۲), ۲۳۷۵(۰٫۲۳۴۱۲),  ۲۵۳(۰٫۲۳۲۲۱), ۵۹۳۲(۰٫۲۳۱۹۲),  ۹۴۴(۰٫۲۳۱۳۳),  ۳۱۳(۰٫۲۳۰۵۷), ۵۳۶۷(۰٫۲۲۹۴۶), ۵۵۰۹(۰٫۲۲۹۰۹), ۳۹۰۱(۰٫۲۲۸۸۸), ۲۱۸۶(۰٫۲۲۳۱۲), ۱۶۸۰(۰٫۲۲۳۰۷), ۲۱۶۱(۰٫۲۲۲۳۰), ۳۸۸۸(۰٫۲۲۰۰۸), ۳۳۲۵(۰٫۲۱۹۲۳), ۴۲۹۷(۰٫۲۱۸۳۳), ۴۷۴۰(۰٫۲۱۷۷۶), ۳۲۶۰(۰٫۲۱۷۴۷), ۳۴۷۴(۰٫۲۱۷۱۰), ۱۴۳۴(۰٫۲۱۵۸۱), ۱۴۰۵(۰٫۲۱۴۶۲), ۱۷۱۸(۰٫۲۱۳۶۵), ۱۹۰۳(۰٫۲۱۳۱۷), ۲۲۷۴(۰٫۲۱۲۹۵), ۵۲۲۵(۰٫۲۱۲۰۱),  ۶۰۱(۰٫۲۱۰۵۰), ۴۲۶۲(۰٫۲۱۰۳۰), ۵۴۵۵(۰٫۲۱۰۰۲), ۵۶۰۵(۰٫۲۰۹۶۶),  ۹۷۷(۰٫۲۰۹۱۲), ۴۹۳۲(۰٫۲۰۸۴۵), ۴۶۱۳(۰٫۲۰۸۴۰), ۳۵۸۹(۰٫۲۰۶۸۲), ۲۲۱۷(۰٫۲۰۶۶۲), ۳۴۶۴(۰٫۲۰۴۹۱), ۴۸۲۲(۰٫۲۰۱۸۲), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹),  ۲۱۳(۰٫۲۰۰۸۰), ۱۱۳۳(۰٫۱۹۹۶۴),  ۸۹۴(۰٫۱۹۸۹۸), ۶۰۰۰(۰٫۱۹۷۴۵), ۱۷۹۴(۰٫۱۹۶۹۲), ۴۶۹۲(۰٫۱۹۶۵۸), ۴۶۰۰(۰٫۱۹۶۵۴),  ۳۸۳(۰٫۱۹۶۲۷), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱),  ۸۹۹(۰٫۱۹۵۴۹), ۲۲۲۳(۰٫۱۹۴۴۴), ۱۷۸۰(۰٫۱۹۳۳۱), ۲۱۶۷(۰٫۱۹۳۲۱),  ۹۴۵(۰٫۱۹۳۱۱), ۱۴۷۹(۰٫۱۹۳۰۴), ۳۳۳۰(۰٫۱۹۳۰۰), ۳۱۸۲(۰٫۱۹۲۹۳), ۲۲۳۳(۰٫۱۹۲۵۴),  ۱۸۳(۰٫۱۹۲۵۰), ۱۸۹۵(۰٫۱۹۱۸۹),   ۶۳(۰٫۱۹۱۵۵), ۱۹۶۱(۰٫۱۹۰۹۸), ۵۱۹۶(۰٫۱۹۰۹۳), ۳۹۰۶(۰٫۱۹۰۷۹), ۴۳۹۱(۰٫۱۹۰۵۳), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
relevant: ۴۵۶۷, ۴۷۶۶, ۴۹۷۸, ۵۲۰۳, ۵۲۱۳, 
TOP@۱۰۰: ۱۷۲۶(۰٫۳۳۲۸۹), ۱۷۱۶(۰٫۳۲۶۶۳),  ۶۳۰(۰٫۲۹۳۹۷), ۳۱۲۴(۰٫۲۹۳۰۶), ۳۲۳۱(۰٫۲۹۰۴۱), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۷۱۵), ۴۲۷۴(۰٫۲۸۵۸۱),  ۲۴۸(۰٫۲۸۰۰۴),  ۶۷۹(۰٫۲۷۷۴۳), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۴۶۸۸(۰٫۲۵۹۶۷), ۵۴۷۶(۰٫۲۵۸۶۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۳۸۸(۰٫۲۵۰۷۹), ۱۵۶۸(۰٫۲۴۹۹۷), ۲۱۷۷(۰٫۲۴۶۹۶), ۴۰۴۰(۰٫۲۴۶۷۸), ۱۷۲۲(۰٫۲۴۴۵۶), ۵۵۲۸(۰٫۲۴۴۳۶),  ۱۷۳(۰٫۲۴۴۱۱), ۲۳۷۵(۰٫۲۳۹۰۷), ۴۹۰۴(۰٫۲۳۷۰۳), ۵۷۹۱(۰٫۲۳۶۹۱), ۲۸۳۱(۰٫۲۳۶۳۳), ۴۷۰۶(۰٫۲۳۱۱۳),  ۲۹۴(۰٫۲۳۰۲۹),  ۸۰۶(۰٫۲۲۹۴۱),  ۵۴۶(۰٫۲۲۸۲۰), ۳۰۹۴(۰٫۲۲۸۰۲), ۲۹۷۹(۰٫۲۲۷۵۲), ۵۶۰۵(۰٫۲۲۵۰۹), ۱۴۷۳(۰٫۲۲۴۳۲), ۱۳۷۸(۰٫۲۲۴۰۹), ۵۹۰۴(۰٫۲۲۴۰۵), ۴۳۰۸(۰٫۲۲۳۷۷), ۱۶۸۰(۰٫۲۲۳۰۷), ۲۴۴۰(۰٫۲۲۲۳۴), ۳۲۶۰(۰٫۲۲۲۰۷),  ۵۶۵(۰٫۲۲۱۸۰), ۵۰۹۹(۰٫۲۲۰۴۲),   ۴۱(۰٫۲۲۰۰۲), ۳۹۷۹(۰٫۲۱۶۲۵), ۱۷۴۶(۰٫۲۱۵۸۴), ۵۸۳۵(۰٫۲۱۵۷۳), ۵۸۵۳(۰٫۲۱۴۳۰), ۲۴۸۷(۰٫۲۱۳۵۳), ۱۹۵۹(۰٫۲۱۳۲۴),  ۳۵۱(۰٫۲۱۳۱۱), ۱۴۲۷(۰٫۲۱۳۰۷), ۱۱۳۸(۰٫۲۱۲۸۹), ۵۲۲۵(۰٫۲۱۲۰۱), ۴۹۵۴(۰٫۲۱۱۸۶), ۱۶۳۷(۰٫۲۱۱۲۲),  ۶۸۲(۰٫۲۱۰۵۱), ۲۹۵۲(۰٫۲۰۹۲۰), ۲۲۲۸(۰٫۲۰۸۰۷), ۱۷۱۸(۰٫۲۰۵۳۳), ۲۹۳۹(۰٫۲۰۵۲۸), ۱۱۳۳(۰٫۲۰۴۸۵), ۱۹۰۱(۰٫۲۰۴۰۴),  ۶۰۴(۰٫۲۰۳۷۱), ۳۳۴۸(۰٫۲۰۳۶۶),  ۶۹۷(۰٫۲۰۳۵۱),  ۱۱۵(۰٫۲۰۲۸۲), ۳۲۲۴(۰٫۲۰۲۱۵), ۳۳۲۵(۰٫۲۰۲۰۴), ۱۷۸۰(۰٫۲۰۱۹۹),  ۱۵۹(۰٫۲۰۱۶۹), ۱۷۲۴(۰٫۲۰۱۶۸),  ۱۵۰(۰٫۲۰۱۲۳),  ۲۱۳(۰٫۲۰۰۸۰), ۵۷۱۴(۰٫۱۹۹۹۷), ۴۹۳۴(۰٫۱۹۹۷۶), ۳۵۸۹(۰٫۱۹۹۶۱), ۲۲۱۷(۰٫۱۹۹۳۴), ۳۹۴۷(۰٫۱۹۷۳۱), ۱۷۰۹(۰٫۱۹۷۰۵),  ۶۴۷(۰٫۱۹۶۴۳), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۲۱۸۶(۰٫۱۹۵۸۰), ۲۷۹۰(۰٫۱۹۵۴۶), ۲۱۶۱(۰٫۱۹۵۴۲), ۲۵۶۸(۰٫۱۹۴۹۵),  ۱۸۰(۰٫۱۹۴۸۹), ۱۹۶۱(۰٫۱۹۴۰۵),  ۳۶۳(۰٫۱۹۲۸۲),  ۳۸۳(۰٫۱۹۲۰۷),  ۲۳۰(۰٫۱۹۱۳۹), ۵۰۴۳(۰٫۱۹۰۰۶), ۵۸۹۵(۰٫۱۸۹۴۴), ۱۶۹۶(۰٫۱۸۹۲۶), ۱۷۹۴(۰٫۱۸۹۲۵), ۲۸۹۱(۰٫۱۸۸۱۹),  ۱۶۷(۰٫۱۸۸۰۸), ۱۳۳۳(۰٫۱۸۷۰۷), ۳۴۹۲(۰٫۱۸۵۹۰), ۶۰۰۰(۰٫۱۸۴۳۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
relevant:  ۹۱۶,  ۹۱۷, ۱۷۹۶, ۱۹۲۱, ۱۹۲۲, ۲۴۱۶, ۲۴۳۶, ۲۵۵۶, ۳۴۳۵, ۳۹۴۳, ۳۹۴۶, ۳۹۴۷, 
TOP@۱۰۰: ۲۷۹۲(۰٫۵۳۵۷۰), ۲۴۱۶(۰٫۳۳۲۹۴), ۱۷۲۶(۰٫۳۳۲۸۹), ۴۵۲۳(۰٫۳۲۱۵۵), ۱۷۸۰(۰٫۳۲۰۲۹), ۲۷۸۹(۰٫۲۹۶۲۲), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۱۴۰۸(۰٫۲۷۵۳۱), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۴۵۸(۰٫۲۵۱۷۰), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۵۹۹۱(۰٫۲۴۹۴۵), ۳۹۴۳(۰٫۲۴۵۰۶),  ۶۵۵(۰٫۲۴۴۴۵),  ۱۷۳(۰٫۲۴۴۱۱), ۱۷۲۲(۰٫۲۳۹۴۹), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۳۷۵(۰٫۲۳۴۱۲), ۲۸۳۱(۰٫۲۳۱۴۴), ۲۹۶۰(۰٫۲۳۰۴۶), ۳۸۵۱(۰٫۲۲۹۴۸), ۱۴۴۱(۰٫۲۲۳۵۴), ۱۶۸۰(۰٫۲۲۳۰۷), ۵۰۶۲(۰٫۲۲۲۷۰), ۳۱۵۶(۰٫۲۱۹۲۱), ۲۸۲۹(۰٫۲۱۹۱۰), ۵۹۲۹(۰٫۲۱۹۰۹), ۳۲۶۰(۰٫۲۱۷۴۷), ۴۳۶۶(۰٫۲۱۴۸۶), ۱۰۰۵(۰٫۲۱۳۰۲), ۵۲۲۵(۰٫۲۱۲۰۱), ۵۶۰۵(۰٫۲۰۹۶۶), ۱۴۱۵(۰٫۲۰۹۱۲), ۱۷۱۸(۰٫۲۰۵۳۳), ۲۲۱۷(۰٫۲۰۲۰۶), ۵۳۴۰(۰٫۲۰۲۰۴), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹),  ۲۱۳(۰٫۲۰۰۸۰), ۱۱۳۳(۰٫۱۹۹۶۴), ۵۳۸۲(۰٫۱۹۸۶۷), ۵۰۲۰(۰٫۱۹۶۳۶), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۳۹۱۵(۰٫۱۹۴۰۱), ۲۴۳۸(۰٫۱۹۳۶۹), ۳۳۳۰(۰٫۱۹۳۰۰), ۱۸۷۰(۰٫۱۹۲۶۶),  ۴۶۱(۰٫۱۹۲۳۹),  ۳۸۳(۰٫۱۹۲۰۷), ۴۵۸۳(۰٫۱۹۰۹۳), ۲۴۷۰(۰٫۱۸۹۵۱), ۱۴۱۰(۰٫۱۸۹۳۱), ۱۷۹۴(۰٫۱۸۹۲۵), ۲۸۹۱(۰٫۱۸۸۱۹), ۳۳۴۴(۰٫۱۸۷۹۹), ۵۳۸۳(۰٫۱۸۷۸۶), ۴۷۶۹(۰٫۱۸۷۰۹), ۵۰۴۳(۰٫۱۸۵۲۳), ۶۰۰۰(۰٫۱۸۴۳۰), ۱۸۶۱(۰٫۱۸۳۹۰), ۱۰۱۳(۰٫۱۸۲۴۳), ۲۱۸۶(۰٫۱۸۲۳۸),  ۸۹۴(۰٫۱۸۱۲۲), ۵۶۰۷(۰٫۱۷۸۴۸), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰),  ۶۴۷(۰٫۱۷۵۰۳), ۵۶۴۹(۰٫۱۷۴۲۶),  ۱۵۰(۰٫۱۷۴۱۵), ۱۶۷۲(۰٫۱۷۴۱۵), ۳۹۴۲(۰٫۱۷۳۵۷), ۲۱۶۷(۰٫۱۷۲۶۲), ۳۳۹۶(۰٫۱۷۱۹۰), ۵۳۶۷(۰٫۱۷۱۰۱), ۲۲۸۱(۰٫۱۷۰۷۳), ۲۲۰۸(۰٫۱۷۰۳۵), ۲۶۹۹(۰٫۱۶۹۷۵), ۲۱۹۶(۰٫۱۶۸۵۳), ۴۹۴۲(۰٫۱۶۷۶۸), ۳۹۰۰(۰٫۱۶۷۶۷), ۳۵۸۹(۰٫۱۶۷۱۶), ۱۹۶۱(۰٫۱۶۶۸۴), ۱۴۲۷(۰٫۱۶۶۶۳), ۵۹۰۴(۰٫۱۶۵۳۶),  ۶۲۵(۰٫۱۶۵۰۷), ۴۸۰۰(۰٫۱۶۴۹۶), ۲۶۷۹(۰٫۱۶۴۷۰), ۵۹۰۲(۰٫۱۶۳۵۲), ۵۶۷۳(۰٫۱۶۲۸۲),  ۱۶۷(۰٫۱۶۲۱۲), ۱۵۴۱(۰٫۱۶۱۳۴), ۱۷۰۲(۰٫۱۶۱۲۸), ۲۶۹۷(۰٫۱۵۹۹۷), 
recall=۰٫۱۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۳۳۳۳۳    avg-p=۰٫۵۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
relevant:  ۹۳۴, ۱۴۳۳, ۲۸۹۸, ۲۸۹۹, ۲۹۴۸, ۲۹۵۰, ۳۳۸۶, ۳۳۹۶, ۴۲۸۴, ۴۳۶۵, 
TOP@۱۰۰:  ۱۷۳(۰٫۳۸۹۸۱),  ۵۴۱(۰٫۳۵۵۱۷), ۴۷۷۲(۰٫۳۵۴۶۴),  ۲۱۹(۰٫۳۴۵۸۹), ۱۷۲۶(۰٫۳۳۲۸۹), ۳۸۱۸(۰٫۳۲۵۶۲), ۳۵۹۶(۰٫۳۰۹۵۰), ۴۰۴۸(۰٫۲۹۹۸۴), ۱۵۴۵(۰٫۲۸۹۸۳), ۱۷۲۵(۰٫۲۸۸۶۶), ۲۷۹۲(۰٫۲۸۸۳۱), ۳۴۵۱(۰٫۲۸۷۳۳), ۱۷۲۱(۰٫۲۸۶۸۷), ۴۲۷۴(۰٫۲۷۹۷۸), ۴۷۹۱(۰٫۲۷۲۳۷), ۱۸۸۴(۰٫۲۷۰۲۷), ۴۰۴۷(۰٫۲۶۷۷۷), ۱۷۸۱(۰٫۲۶۱۱۷), ۲۵۱۸(۰٫۲۵۷۵۵), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۱۷۷(۰٫۲۵۳۳۹),  ۷۳۹(۰٫۲۵۲۴۹), ۲۴۱۳(۰٫۲۵۲۱۴), ۱۷۸۰(۰٫۲۵۰۲۱), ۱۵۶۸(۰٫۲۴۹۹۷), ۳۲۳۱(۰٫۲۴۹۹۱), ۵۳۴۵(۰٫۲۴۷۶۷), ۵۱۵۹(۰٫۲۴۷۰۳), ۴۹۳۷(۰٫۲۴۰۸۰), ۱۷۲۲(۰٫۲۳۹۴۹), ۲۴۰۶(۰٫۲۳۹۳۲),  ۸۶۹(۰٫۲۳۸۹۰), ۴۹۰۴(۰٫۲۳۷۰۳), ۵۶۳۶(۰٫۲۳۵۴۳), ۴۳۳۹(۰٫۲۳۵۲۹), ۴۹۹۳(۰٫۲۳۵۱۱), ۲۳۷۵(۰٫۲۳۴۱۲), ۱۵۴۱(۰٫۲۳۳۰۴), ۳۶۲۴(۰٫۲۳۱۵۴),  ۹۳۸(۰٫۲۳۱۴۸), ۲۸۳۱(۰٫۲۳۱۴۴), ۴۸۰۰(۰٫۲۳۰۵۵), ۱۲۳۲(۰٫۲۲۹۰۰),  ۲۱۳(۰٫۲۲۸۰۶), ۱۳۶۸(۰٫۲۲۷۲۷), ۱۷۳۸(۰٫۲۲۷۱۱), ۳۲۲۹(۰٫۲۲۶۰۳), ۲۹۴۹(۰٫۲۲۵۴۵), ۳۱۰۹(۰٫۲۲۵۴۱),  ۴۹۹(۰٫۲۲۵۲۷),  ۲۸۴(۰٫۲۲۴۸۸), ۲۱۵۶(۰٫۲۲۳۵۹),  ۱۶۵(۰٫۲۲۳۴۶),  ۵۷۹(۰٫۲۲۳۲۰), ۱۶۸۰(۰٫۲۲۳۰۷), ۲۸۹۹(۰٫۲۲۱۸۲), ۱۸۷۴(۰٫۲۲۰۹۰), ۱۱۱۷(۰٫۲۲۰۷۵), ۱۷۴۶(۰٫۲۲۰۱۰), ۱۶۴۱(۰٫۲۱۸۶۵), ۲۵۰۵(۰٫۲۱۷۶۶), ۲۱۶۷(۰٫۲۱۷۶۶), ۱۷۳۳(۰٫۲۱۷۵۱), ۳۲۶۰(۰٫۲۱۷۴۷), ۱۶۶۷(۰٫۲۱۷۴۴), ۱۴۵۴(۰٫۲۱۶۳۹), ۲۲۱۷(۰٫۲۱۳۹۱), ۲۴۸۷(۰٫۲۱۳۵۵), ۱۵۹۰(۰٫۲۱۳۰۹), ۵۲۲۵(۰٫۲۱۲۰۱), ۲۵۰۲(۰٫۲۱۰۶۴), ۱۶۳۳(۰٫۲۱۰۰۹), ۵۶۰۵(۰٫۲۰۹۶۶), ۳۸۷۰(۰٫۲۰۹۶۰), ۱۶۳۵(۰٫۲۰۹۴۲), ۵۰۰۶(۰٫۲۰۸۴۵),  ۳۵۰(۰٫۲۰۷۷۹), ۵۲۷۲(۰٫۲۰۶۸۳), ۵۴۵۳(۰٫۲۰۶۶۷), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۱۳۳(۰٫۲۰۴۸۵), ۳۹۱۶(۰٫۲۰۴۸۱), ۱۰۸۴(۰٫۲۰۴۷۷),  ۸۹۶(۰٫۲۰۴۷۱), ۳۲۹۸(۰٫۲۰۴۳۸),  ۴۲۲(۰٫۲۰۴۳۲),  ۸۳۱(۰٫۲۰۳۸۰), ۴۹۰۳(۰٫۲۰۲۹۴), ۳۷۷۴(۰٫۲۰۲۶۸), ۱۷۰۲(۰٫۲۰۲۶۰), ۵۴۹۷(۰٫۲۰۱۸۶), ۱۷۲۴(۰٫۲۰۱۶۸), ۲۴۳۴(۰٫۲۰۱۶۴), ۱۰۱۵(۰٫۲۰۱۴۱), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۵۴۹(۰٫۲۰۰۰۳), ۲۸۹۸(۰٫۱۹۹۸۲),   ۴۵(۰٫۱۹۹۴۵), ۵۴۷۸(۰٫۱۹۹۲۷),  ۵۹۲(۰٫۱۹۹۲۶), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
relevant:  ۴۰۰, ۱۸۹۷, ۲۴۴۰, ۳۹۱۷, ۳۹۱۸, ۳۹۲۲, ۴۳۶۰, 
TOP@۱۰۰: ۴۹۰۰(۰٫۴۱۱۰۷), ۵۴۰۷(۰٫۳۹۸۲۵),  ۳۹۵(۰٫۳۹۷۹۹), ۱۷۲۶(۰٫۳۳۲۸۹), ۲۷۳۷(۰٫۳۱۹۹۲), ۱۷۲۱(۰٫۳۱۸۷۴),   ۷۸(۰٫۳۱۶۵۵), ۴۵۴۵(۰٫۳۱۳۳۶), ۳۹۰۱(۰٫۳۰۷۱۰), ۱۸۶۵(۰٫۳۰۴۷۸), ۳۹۱۸(۰٫۳۰۴۲۳), ۱۸۹۴(۰٫۲۹۵۸۵), ۱۸۹۵(۰٫۲۹۳۶۵), ۱۷۲۵(۰٫۲۸۸۶۶), ۴۲۲۵(۰٫۲۸۵۲۲), ۱۶۳۷(۰٫۲۸۵۰۳), ۱۳۰۴(۰٫۲۸۳۷۰),  ۹۱۵(۰٫۲۸۳۴۸), ۴۲۷۴(۰٫۲۷۹۷۸), ۳۹۵۵(۰٫۲۷۵۰۱), ۳۲۳۱(۰٫۲۷۴۱۱),  ۹۳۰(۰٫۲۷۲۵۷), ۲۵۱۸(۰٫۲۶۶۸۵), ۲۹۳۶(۰٫۲۶۶۴۸), ۳۳۶۲(۰٫۲۶۶۱۸), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۴۲۸(۰٫۲۶۴۷۴), ۲۴۳۶(۰٫۲۶۳۷۹),   ۹۴(۰٫۲۶۳۵۸), ۳۳۶۹(۰٫۲۶۲۹۲), ۱۷۸۱(۰٫۲۶۱۱۷), ۲۴۱۶(۰٫۲۵۷۳۴), ۴۹۱۳(۰٫۲۵۶۶۸), ۱۷۱۹(۰٫۲۵۵۴۱), ۴۳۶۶(۰٫۲۵۵۰۷), ۴۹۰۶(۰٫۲۵۳۵۰), ۳۵۹۴(۰٫۲۵۳۰۵), ۱۹۱۸(۰٫۲۵۲۸۰), ۱۷۲۸(۰٫۲۵۲۶۲), ۲۲۲۵(۰٫۲۵۰۳۸), ۱۵۶۸(۰٫۲۴۹۹۷), ۵۳۴۸(۰٫۲۴۹۵۰),  ۶۹۹(۰٫۲۴۶۸۵), ۱۸۹۹(۰٫۲۴۴۳۴),  ۱۷۳(۰٫۲۴۴۱۱), ۱۰۹۳(۰٫۲۴۳۸۱), ۱۲۱۹(۰٫۲۴۲۹۹), ۲۵۵۶(۰٫۲۴۲۹۴), ۵۱۴۳(۰٫۲۴۱۴۷),  ۲۱۳(۰٫۲۴۱۲۳), ۴۰۸۲(۰٫۲۴۱۱۴), ۵۹۱۵(۰٫۲۳۹۸۳), ۱۷۲۲(۰٫۲۳۹۴۹), ۱۰۴۲(۰٫۲۳۸۹۶), ۱۷۱۸(۰٫۲۳۷۸۲), ۳۵۵۸(۰٫۲۳۷۵۵), ۴۹۰۴(۰٫۲۳۷۰۳), ۴۷۸۸(۰٫۲۳۶۸۱), ۴۶۰۰(۰٫۲۳۶۳۷), ۴۳۵۴(۰٫۲۳۵۰۰), ۲۳۷۵(۰٫۲۳۴۱۲), ۲۱۸۶(۰٫۲۳۳۸۴), ۲۸۷۸(۰٫۲۳۳۱۳),  ۹۲۶(۰٫۲۳۱۷۷), ۲۸۳۱(۰٫۲۳۱۴۴),  ۴۳۲(۰٫۲۳۱۱۴), ۴۳۶۸(۰٫۲۲۹۳۷),  ۳۸۳(۰٫۲۲۸۹۱), ۱۶۷۲(۰٫۲۲۸۸۳), ۴۷۱۵(۰٫۲۲۷۲۱), ۳۷۴۵(۰٫۲۲۶۹۱),  ۲۷۴(۰٫۲۲۶۵۹), ۳۰۵۲(۰٫۲۲۶۳۵), ۱۷۸۰(۰٫۲۲۶۳۱), ۱۲۰۴(۰٫۲۲۵۳۰), ۳۹۲۱(۰٫۲۲۵۲۱), ۴۳۷۴(۰٫۲۲۴۹۹), ۱۶۸۰(۰٫۲۲۳۰۷), ۵۸۹۹(۰٫۲۲۱۶۱), ۴۹۱۴(۰٫۲۲۱۰۲),  ۵۵۱(۰٫۲۲۰۵۸), ۱۴۸۶(۰٫۲۱۹۸۰), ۲۸۰۰(۰٫۲۱۸۱۴), ۳۲۶۰(۰٫۲۱۷۴۷), ۱۰۳۷(۰٫۲۱۷۲۹), ۳۹۵۸(۰٫۲۱۵۶۲), ۳۴۳۴(۰٫۲۱۵۱۶),  ۸۸۷(۰٫۲۱۴۲۶),  ۹۲۱(۰٫۲۱۳۱۸), ۳۳۳۰(۰٫۲۱۳۰۹), ۴۵۹۷(۰٫۲۱۲۲۵), ۵۲۲۵(۰٫۲۱۲۰۱), ۲۴۱۱(۰٫۲۱۱۸۸), ۴۸۰۷(۰٫۲۱۰۳۵), ۵۳۹۵(۰٫۲۱۰۲۶), ۵۶۰۵(۰٫۲۰۹۶۶), ۱۱۶۸(۰٫۲۰۸۷۵), ۴۴۶۸(۰٫۲۰۸۶۸), ۵۷۱۹(۰٫۲۰۶۱۲), ۴۵۸۳(۰٫۲۰۴۴۸), 
recall=۰٫۱۴۲۸۶    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۸۵۷۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
relevant:  ۶۱۱, ۱۱۲۲, ۱۲۹۷, ۱۵۲۹, ۲۱۳۵, ۲۵۵۹, ۲۶۴۸, ۲۸۶۴, ۵۳۴۰, 
TOP@۱۰۰: ۵۶۶۱(۰٫۵۳۰۶۵), ۲۶۴۳(۰٫۵۲۵۷۳), ۲۶۹۱(۰٫۴۷۶۸۰), ۳۱۲۷(۰٫۴۵۹۰۰), ۲۶۰۹(۰٫۴۲۰۰۱), ۴۸۸۲(۰٫۴۱۲۹۲), ۲۶۴۶(۰٫۴۰۹۸۳), ۵۴۵۶(۰٫۴۰۳۶۶), ۴۷۱۸(۰٫۴۰۲۶۹), ۵۴۰۷(۰٫۳۹۸۲۵), ۲۷۱۴(۰٫۳۹۴۵۲), ۲۵۵۹(۰٫۳۸۸۲۳), ۴۸۶۱(۰٫۳۸۰۶۷), ۳۸۱۰(۰٫۳۷۴۷۱),  ۶۰۹(۰٫۳۷۲۸۰), ۵۴۳۴(۰٫۳۶۹۵۶), ۲۶۴۸(۰٫۳۶۷۸۲),  ۱۲۵(۰٫۳۶۷۲۹), ۵۹۴۵(۰٫۳۶۷۰۱), ۲۱۴۳(۰٫۳۶۲۳۱),  ۱۲۶(۰٫۳۵۸۳۰), ۲۵۰۵(۰٫۳۵۲۶۱), ۴۴۲۳(۰٫۳۴۹۴۲), ۵۶۶۳(۰٫۳۴۹۲۷),  ۶۱۲(۰٫۳۴۶۴۳), ۳۰۴۷(۰٫۳۴۰۴۵), ۲۵۵۳(۰٫۳۳۷۸۴), ۴۲۳۶(۰٫۳۳۵۶۵), ۱۷۲۶(۰٫۳۳۲۸۹), ۵۰۹۰(۰٫۳۲۵۹۱), ۵۳۲۹(۰٫۳۲۲۴۲), ۳۸۱۸(۰٫۳۲۱۶۱), ۴۵۴۵(۰٫۳۱۶۰۷), ۲۷۳۷(۰٫۳۱۴۲۲), ۵۸۶۷(۰٫۳۱۳۹۷),  ۹۹۳(۰٫۳۱۳۵۹), ۲۶۴۷(۰٫۳۱۰۳۶), ۴۷۲۱(۰٫۳۰۶۴۲), ۵۴۳۱(۰٫۳۰۵۹۶),  ۱۰۵(۰٫۳۰۴۸۰),  ۵۰۹(۰٫۳۰۰۹۵), ۱۰۲۷(۰٫۳۰۰۸۲), ۱۱۸۶(۰٫۲۹۹۲۰), ۱۵۷۱(۰٫۲۹۵۸۷), ۴۰۴۵(۰٫۲۹۴۰۰), ۲۳۷۵(۰٫۲۹۳۳۴),   ۷۸(۰٫۲۹۱۳۱), ۲۷۴۱(۰٫۲۹۱۰۹),  ۴۹۹(۰٫۲۹۱۰۴), ۳۰۱۱(۰٫۲۸۹۴۵), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۲۹۹(۰٫۲۸۷۹۴), ۴۵۶۵(۰٫۲۸۷۶۸), ۱۷۲۱(۰٫۲۸۶۸۷), ۲۱۷۷(۰٫۲۸۴۲۳),  ۸۹۷(۰٫۲۸۳۷۵),  ۹۲۲(۰٫۲۸۱۳۸), ۲۷۹۱(۰٫۲۸۱۱۷), ۳۷۱۴(۰٫۲۸۰۳۹), ۱۰۷۲(۰٫۲۷۶۲۳), ۱۰۵۹(۰٫۲۷۶۱۹), ۱۷۸۱(۰٫۲۷۴۰۳), ۱۲۳۲(۰٫۲۷۳۷۰), ۳۱۰۹(۰٫۲۷۳۵۲), ۱۸۹۸(۰٫۲۷۰۸۸),  ۶۰۷(۰٫۲۶۹۱۱), ۴۲۸۵(۰٫۲۶۸۵۹), ۴۵۹۸(۰٫۲۶۸۵۸), ۲۱۰۳(۰٫۲۶۸۵۵), ۵۹۹۲(۰٫۲۶۶۷۴), ۲۶۴۴(۰٫۲۶۵۴۸), ۲۹۱۷(۰٫۲۶۵۰۸), ۴۳۴۸(۰٫۲۶۴۴۹), ۵۳۱۳(۰٫۲۶۳۸۳), ۲۰۸۷(۰٫۲۶۲۷۲), ۵۲۱۷(۰٫۲۶۲۶۳), ۱۳۰۷(۰٫۲۶۲۵۸), ۱۷۹۹(۰٫۲۶۰۶۸), ۲۶۷۸(۰٫۲۵۹۹۳), ۱۹۶۴(۰٫۲۵۹۴۴), ۴۹۵۳(۰٫۲۵۹۴۰), ۵۴۶۴(۰٫۲۵۸۵۹), ۲۶۴۹(۰٫۲۵۸۲۷), ۱۶۵۲(۰٫۲۵۷۲۶), ۵۶۶۰(۰٫۲۵۷۰۷), ۱۲۳۰(۰٫۲۵۶۶۵), ۳۴۳۵(۰٫۲۵۵۸۱), ۱۷۱۹(۰٫۲۵۵۴۱), ۵۶۶۲(۰٫۲۵۵۳۹),  ۴۴۸(۰٫۲۵۴۶۵), ۵۰۹۲(۰٫۲۵۴۲۸), ۳۹۲۴(۰٫۲۵۴۱۷), ۳۵۹۴(۰٫۲۵۳۰۵), ۳۸۵۹(۰٫۲۵۲۸۵), ۲۸۵۴(۰٫۲۵۲۸۲), ۲۲۵۴(۰٫۲۵۲۸۰), ۱۰۹۳(۰٫۲۵۱۸۰), ۱۰۰۱(۰٫۲۵۱۵۲), ۴۷۵۹(۰٫۲۵۱۵۲), ۱۲۲۱(۰٫۲۵۱۳۳), 
recall=۰٫۲۲۲۲۲    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۴۴۴۴    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
relevant: ۳۳۸۴, 
TOP@۱۰۰: ۱۷۲۶(۰٫۳۳۲۸۹), ۴۳۵۱(۰٫۳۳۲۶۸),  ۸۸۵(۰٫۳۲۴۹۰), ۱۱۲۸(۰٫۳۰۱۱۶), ۱۷۲۵(۰٫۲۸۸۶۶), ۱۷۲۱(۰٫۲۸۷۱۷), ۱۷۸۱(۰٫۲۷۹۵۵), ۵۹۰۳(۰٫۲۷۵۹۳), ۴۳۶۱(۰٫۲۶۸۶۴), ۲۳۲۱(۰٫۲۶۶۴۳), ۳۸۱۸(۰٫۲۶۵۳۸), ۴۸۱۵(۰٫۲۵۵۴۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۱۵۶۸(۰٫۲۴۹۹۷), ۲۹۵۱(۰٫۲۴۶۱۴),   ۶۰(۰٫۲۴۳۷۳), ۴۴۷۸(۰٫۲۴۰۸۳), ۴۹۰۴(۰٫۲۳۷۰۳), ۱۷۳۶(۰٫۲۳۵۴۰), ۴۹۱۹(۰٫۲۲۰۰۷), ۵۹۰۴(۰٫۲۱۷۹۰), ۱۷۱۸(۰٫۲۱۴۸۸), ۳۲۷۹(۰٫۲۱۴۵۳), ۱۲۳۴(۰٫۲۱۴۱۶), ۴۴۰۸(۰٫۲۱۲۰۶), ۴۴۶۸(۰٫۲۱۱۲۸), ۲۲۴۷(۰٫۲۱۰۶۵), ۴۵۴۰(۰٫۲۰۸۵۳), ۳۸۹۳(۰٫۲۰۸۰۵), ۲۳۶۷(۰٫۲۰۳۷۷), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹),  ۸۹۹(۰٫۱۹۸۸۲), ۲۷۸۸(۰٫۱۹۸۵۲),  ۱۸۷(۰٫۱۹۸۱۸), ۱۷۹۴(۰٫۱۹۸۰۵), ۵۲۱۸(۰٫۱۹۷۵۲), ۴۳۵۴(۰٫۱۹۶۴۴), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۴۵(۰٫۱۹۵۹۱), ۵۱۹۶(۰٫۱۹۵۳۲), ۲۲۲۳(۰٫۱۹۴۴۴), ۲۲۱۷(۰٫۱۹۴۱۶), ۱۷۸۰(۰٫۱۹۳۳۱), ۳۸۸۷(۰٫۱۹۲۷۵),  ۹۳۴(۰٫۱۹۲۶۴), ۲۲۳۳(۰٫۱۹۲۵۴), ۳۹۰۶(۰٫۱۹۰۷۹), ۴۷۴۲(۰٫۱۹۰۷۸), ۳۵۸۰(۰٫۱۸۹۳۷), ۲۸۹۱(۰٫۱۸۸۱۹),  ۷۳۰(۰٫۱۸۶۳۴),  ۷۱۶(۰٫۱۸۵۹۹), ۲۵۴۳(۰٫۱۸۵۹۰), ۴۶۶۰(۰٫۱۸۵۸۶),  ۲۷۳(۰٫۱۸۵۰۴), ۱۲۱۲(۰٫۱۸۴۳۲),  ۱۶۷(۰٫۱۸۳۸۴), ۴۴۶۴(۰٫۱۸۳۷۲), ۴۹۱۳(۰٫۱۸۳۵۵), ۳۲۶۲(۰٫۱۸۳۲۲),  ۳۸۵(۰٫۱۸۱۹۵), ۲۹۸۷(۰٫۱۸۱۵۸), ۳۱۶۰(۰٫۱۷۹۳۰), ۵۹۳۰(۰٫۱۷۸۷۸), ۴۶۹۹(۰٫۱۷۸۶۳), ۱۷۲۳(۰٫۱۷۷۸۹), ۲۲۶۷(۰٫۱۷۷۸۰), ۵۶۳۲(۰٫۱۷۷۷۸), ۴۴۸۸(۰٫۱۷۷۷۳), ۱۶۳۹(۰٫۱۷۷۶۹), ۳۲۴۵(۰٫۱۷۷۴۰),  ۳۸۲(۰٫۱۷۷۳۳), ۱۶۳۵(۰٫۱۷۶۴۲), ۱۷۸۳(۰٫۱۷۶۳۱), ۲۰۷۷(۰٫۱۷۶۱۹), ۲۱۷۷(۰٫۱۷۵۰۴), ۵۶۴۹(۰٫۱۷۴۲۶), ۱۶۷۲(۰٫۱۷۴۱۵), ۵۵۴۳(۰٫۱۷۴۰۴), ۲۱۷۸(۰٫۱۷۳۲۹), ۱۱۷۳(۰٫۱۷۲۵۱), ۵۵۳۷(۰٫۱۷۲۳۲), ۵۱۹۵(۰٫۱۷۲۱۶), ۵۰۶۹(۰٫۱۷۱۵۹), ۴۷۷۶(۰٫۱۷۱۱۸), ۱۴۵۱(۰٫۱۷۰۳۰), ۲۳۹۲(۰٫۱۶۹۵۹), ۲۷۵۴(۰٫۱۶۹۴۰), ۳۳۹۴(۰٫۱۶۹۱۶), ۲۳۵۵(۰٫۱۶۸۸۳), ۳۰۲۹(۰٫۱۶۸۶۱), ۲۳۰۹(۰٫۱۶۸۰۵),  ۷۳۸(۰٫۱۶۷۹۷), ۴۳۰۰(۰٫۱۶۷۹۰), ۱۴۲۷(۰٫۱۶۶۶۳), ۲۶۴۶(۰٫۱۶۶۵۵), ۴۰۶۹(۰٫۱۶۶۰۶), ۴۰۶۳(۰٫۱۶۴۳۹), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
relevant:  ۷۳۸, ۱۲۱۷, ۲۲۴۶, ۲۲۸۴, ۲۷۷۲, ۳۲۷۶, ۳۷۹۹, 
TOP@۱۰۰: ۵۰۵۱(۰٫۵۰۸۸۱), ۵۸۵۱(۰٫۳۷۷۸۸), ۴۲۶۱(۰٫۳۷۴۷۸), ۳۷۶۸(۰٫۳۷۳۹۶),  ۷۵۸(۰٫۳۶۵۷۴), ۲۱۴۹(۰٫۳۴۰۵۹), ۱۷۲۶(۰٫۳۳۲۸۹), ۳۵۴۵(۰٫۳۳۰۲۳),  ۲۸۹(۰٫۳۲۰۲۴), ۲۴۹۳(۰٫۳۱۰۳۱), ۴۷۵۹(۰٫۳۰۵۷۱), ۵۹۱۰(۰٫۳۰۵۳۵), ۲۷۶۵(۰٫۳۰۴۹۸),  ۲۱۹(۰٫۳۰۴۸۲), ۱۷۲۵(۰٫۳۰۳۷۷), ۲۷۶۶(۰٫۲۹۶۵۰), ۲۳۷۲(۰٫۲۹۳۵۶), ۱۷۲۱(۰٫۲۸۶۸۷), ۱۷۴۲(۰٫۲۸۳۹۷), ۴۲۷۴(۰٫۲۷۹۷۸),  ۹۱۰(۰٫۲۷۹۵۲), ۳۴۰۹(۰٫۲۷۸۴۰), ۳۲۷۶(۰٫۲۷۶۰۵), ۲۰۴۸(۰٫۲۷۰۹۶), ۲۲۵۲(۰٫۲۷۰۸۲), ۳۸۱۸(۰٫۲۶۵۳۸), ۱۷۸۱(۰٫۲۶۱۱۷), ۱۷۱۹(۰٫۲۵۵۴۱), ۲۲۴۴(۰٫۲۵۵۳۴),  ۶۵۰(۰٫۲۵۴۰۷), ۱۵۶۸(۰٫۲۴۹۹۷),  ۵۳۴(۰٫۲۴۹۵۰), ۴۱۷۲(۰٫۲۴۸۶۸), ۴۷۹۶(۰٫۲۴۸۵۷), ۲۲۴۶(۰٫۲۴۸۳۷), ۱۷۴۵(۰٫۲۴۷۷۱),  ۱۷۳(۰٫۲۴۴۱۱), ۴۷۹۱(۰٫۲۴۲۷۵), ۴۹۰۴(۰٫۲۳۷۰۳), ۲۱۷۷(۰٫۲۳۵۱۳), ۲۰۵۴(۰٫۲۳۴۴۹), ۳۱۹۷(۰٫۲۳۱۹۴),  ۷۹۱(۰٫۲۳۱۷۷), ۲۲۹۰(۰٫۲۳۱۵۸), ۵۱۲۹(۰٫۲۳۰۸۴), ۴۷۸۰(۰٫۲۲۲۵۴),  ۲۱۳(۰٫۲۱۸۹۹), ۲۲۱۷(۰٫۲۱۸۹۲),  ۶۷۶(۰٫۲۱۴۲۴), ۵۲۲۵(۰٫۲۱۲۰۱),  ۴۳۸(۰٫۲۰۹۳۱), ۴۱۷۴(۰٫۲۰۸۴۱), ۵۰۵۳(۰٫۲۰۸۳۴), ۵۴۵۳(۰٫۲۰۶۶۷), ۴۹۷۳(۰٫۲۰۶۰۲), ۴۲۵۹(۰٫۲۰۵۵۴), ۱۷۱۸(۰٫۲۰۵۳۳), ۱۱۳۳(۰٫۲۰۴۸۵), ۴۵۴۰(۰٫۲۰۴۰۱),  ۱۶۵(۰٫۲۰۳۲۴), ۱۷۲۴(۰٫۲۰۱۶۸), ۳۳۴۸(۰٫۲۰۱۱۵), ۱۷۴۶(۰٫۲۰۱۰۹), ۵۰۵۴(۰٫۲۰۰۶۶), ۳۳۱۱(۰٫۱۹۹۹۲), ۵۷۰۴(۰٫۱۹۹۷۶), ۲۳۵۸(۰٫۱۹۹۶۰),   ۶۷(۰٫۱۹۹۱۳), ۳۸۰۲(۰٫۱۹۸۹۶),  ۵۸۱(۰٫۱۹۷۲۲), ۴۸۹۷(۰٫۱۹۷۱۴), ۴۷۱۵(۰٫۱۹۶۱۶), ۳۷۸۵(۰٫۱۹۶۰۸), ۳۷۴۵(۰٫۱۹۵۹۱), ۳۶۲۴(۰٫۱۹۵۷۱), ۴۹۱۶(۰٫۱۹۳۷۳), ۱۰۴۹(۰٫۱۹۳۳۸), ۱۷۸۰(۰٫۱۹۳۳۱), ۵۰۴۳(۰٫۱۹۰۰۶), ۳۱۰۵(۰٫۱۸۹۳۶), ۱۷۹۴(۰٫۱۸۹۲۵), ۵۴۳۱(۰٫۱۸۸۸۲), ۲۹۹۳(۰٫۱۸۸۵۷), ۲۸۹۱(۰٫۱۸۸۱۹), ۵۳۹۱(۰٫۱۸۴۵۰), ۶۰۰۰(۰٫۱۸۴۳۰), ۲۲۵۵(۰٫۱۸۴۲۳),  ۳۷۴(۰٫۱۸۳۴۱), ۳۰۶۰(۰٫۱۸۳۱۴),  ۷۹۰(۰٫۱۸۲۶۶), ۵۵۸۰(۰٫۱۸۲۵۹), ۵۶۵۴(۰٫۱۸۲۴۵), ۱۲۴۹(۰٫۱۸۱۶۲), ۵۰۲۵(۰٫۱۸۰۶۷),  ۴۲۵(۰٫۱۷۹۱۹), ۱۷۲۳(۰٫۱۷۷۸۹), ۵۱۹۶(۰٫۱۷۷۶۰),  ۶۴۷(۰٫۱۷۵۰۳), ۵۵۷۳(۰٫۱۷۴۷۲), ۵۶۴۹(۰٫۱۷۴۲۶), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
MAP: ۴۱۹۴۳۰۴۰٫۰۳۱۲۵