Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
Query tokens: [i, am, interest, identif, evalu, novel, comput, architectur, instanc, increas, parallel, both, simd, mimd, machin, also, inform, about, associ, store, memori, processor]
relevant: [3392, 3396]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
Query tokens: [i, would, interest, receiv, inform, non, user, librari, includ, ani, studi, who, why, especi, grate, paper, give, methodolog, approach, us, result, obtain]
relevant: [2623, 4291]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
Query tokens: [i, am, interest, comput, document, system, chemic, patent, would, pleas, receiv, inform, either, public, avail, hous, chemistri]
relevant: [1407, 1431, 3794, 3795, 3796]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
Query tokens: [i, would, pleas, receiv, ani, inform, us, journal, librari, type, both, current, back, issu, am, also, interest, wai, which, have, cope, cut, period, budget, user, studi, public, academ, univers, polytechn, higher, educ]
relevant: [604, 3527, 4644, 5087, 5112, 5113, 5295]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
Query tokens: [my, dissert, overview, new, databas, look, avail, content, scope, us, what, current, includ, examin, user, group, both, perceiv, realiti, more, specif, i, shall, carri, out, brief, histori, develop, start, york, time, inform, bank, end, most, recent, reuter, newspap, nexi, textlin, fintel, datasolv, world, report]
relevant: [3401]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
Query tokens: [my, dissert, librari, outreach, chines, commun, sheffield, i, would, interest, ani, racial, ethnic, group, book, deposit, collect, minor, servic, multi, cultur, societi]
relevant: [5626, 5627, 5628, 5629, 5631]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
Query tokens: [i, would, pleas, receiv, paper, secur, inform, databank, databas, privaci, confidenti, protect, data, right, access]
relevant: [277, 278, 279, 1277, 1278, 1769, 2279, 3265, 3267, 3450, 3789, 5220, 5748, 5778]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
Query tokens: [i, am, interest, profession, educ, librarian, particular, ani, servic, train, avail, qualifi, rather, than, librari, school, could, gener, on, area, librarianship, e.g, computeris, retriev, system, continu]
relevant: [4485, 4486, 4499, 4717, 5011, 5170, 5533, 5534, 5723, 5816]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
Query tokens: [i, am, interest, extent, which, librari, charg, servic, refer, public, particular, though, would, other, also, pleas, receiv, paper, ani, offer, especi, onlin, search, manag, philosophi, behind, i., whether, all, should, free, polici, fee]
relevant: [178, 680, 681, 1412, 3178, 3689, 3922, 4374, 4692, 4693, 5706, 5859]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
Query tokens: [i, am, interest, inform, provis, current, awar, bulletin, especi, sdi, servic, ani, institut, e.g, academ, librari, industri, subject, field, select, dissemin]
relevant: [769, 770, 1309, 1310, 1807, 2318, 2319, 2321, 2407, 3814, 4290, 4804, 5800, 5801]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
Query tokens: [my, dissert, concern, histori, liverpool, lyceum, subscript, librari, possibl, search, term, gener, inform, would, circul, proprietari, under, name, itself]
relevant: [1046]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
Query tokens: [my, dissert, subject, index, oral, histori, collect, more, precis, sampl, from, 350, cassett, sheffield, citi, librari, have, record, interview, elderli, resid, i, am, compar, feasibl, facet, manual, scheme, card, autom, kwic, asi, us, university', prime, 550, comput, audio, visual, materi]
relevant: [358, 1141, 5101]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
Query tokens: [i, am, do, studi, librarian', christian, fellowship, from, profession, angl, look, literatur, which, reflect, distinctli, view, librarianship, particularli, prior, 1973, anyth, histor, develop, would, interest, also, coverag, group, press, sinc, includ, pronounc, member, non, activ, attitud, profess, especi, subject, like, ethic, censorship, select, etc, evangel, lcf]
relevant: [5000, 5001]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
Query tokens: [i, am, interest, cognit, model, librari, us, what, studi, articl, look, psycholog, inform, i., strategi, seek, wai, it, perceiv, materi, user, behaviour, satisfact]
relevant: [576, 579, 580, 585, 1082, 2319, 2627, 3628, 4589, 4591, 5386]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
Query tokens: [i, am, interest, ani, inform, substructur, search, chemic, file, i., structur, access, databas, would, especi, computeris, system, computer, chemistri]
relevant: [3955, 3956, 3957, 3958, 4279, 4280, 4281, 4362, 4367, 5918]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
Query tokens: [my, dissert, concern, consum, inform, sourc, provis, advic, sheffield, area, includ, monitor, examin, tv, radio, variou, public, look, avail, librari, centr, elsewher, doe, obligatori, disclosur, label, safeti, etc, expect, order, mai, decid, which, good, servic, bui, regard, protect, point, sale, redress, enforc, right, educ, merchandis]
relevant: [743, 2151, 5201]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
Query tokens: [i, am, interest, role, offic, autom, decis, support, system, manag, inform, includ, access, hous, remot, text, bibliograph, refer, databas]
relevant: [716, 1262, 1790, 2180, 2777, 2779, 2952]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
Query tokens: [i, would, pleas, receiv, ani, inform, telecommun, network, could, includ, both, wide, area, mesh, local, bu, ring, data, transmiss, distribut, process, rout, packet, switch]
relevant: [3976, 3977, 3987, 4397, 4398, 4399, 5919, 5920, 5950]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
Query tokens: [i, am, interest, inform, polici, e.g, nation, includ, those, centr, foci, scientif, technolog, medicin, industri, agricultur, sourc, mai, variou, profession, bodi, parliamentari, committe, counterpart, other, countri, presidenti, usa, cours, intern, confer, unesco, more, implement, than, paper, declar, which, back, up, suffici, resourc, plan, aim, object, govern, cooper]
relevant: [166, 256, 270, 430, 1636, 2171, 2236, 2760, 2916, 3242, 3254, 3679, 3781, 5206]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
Query tokens: [i, am, interest, ani, paper, expert, system, knowledg, base, inform, especi, retriev, artif, intellig, machin]
relevant: [489, 490, 1497, 3391, 3901, 6004]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
Query tokens: [i, am, interest, almost, anyth, do, automat, document, classif, search, strategi, hierarch, non, cluster, algorithm, creation, repres, retriev, experi, us, file, measur, inter, similar, relat, term, applic, etc]
relevant: [2410, 2949, 3398, 3452, 3972, 4391]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
Query tokens: [on, my, student, do, dissert, best, match, nearest, neighbour, search, algorithm, us, document, retriev, system, almost, anyth, calcul, similar, coeffici, associ, i., multi, kei, whether, partial, would, here]
relevant: [2949, 3448]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
Query tokens: [my, dissert, topic, center, interior, design, librari, how, affect, user, mai, angl, toward, chang, idea, connect, role, i, look, us, colour, light, ventil, furnish, etc, build]
relevant: [218, 1198, 2199, 2736, 2738, 3207, 3731, 3732, 4231, 4232]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
Query tokens: [i, am, interest, inform, provis, educ, comput, survei, teacher, us, microcomput, classroom, look, uk, nation, local, basi, north, nott, area, so, all, organis, provid, servic, field, also, need, complement, conduct, postal, school, analys, result, technolog, primari, secondari, microelectron, programm, mep, assist, learn, cal, instruct, cai, manag, cml, cmi]
relevant: [1186, 1424, 1775, 2791, 4170, 4708, 5720]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
Query tokens: [i, would, pleas, receiv, ani, paper, describ, free, text, retriev, packag, like, cair, assasin, statu, deco, stair, especi, featur, differ, compar, implement, us, system, am, interest, mini, micro, associ, between, databas, manag, minicomput, microcomput]
relevant: [442, 1426, 1918, 1919, 2712, 2932, 2933, 3389, 3801, 3938, 4290]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
Query tokens: [i, am, interest, inform, less, develop, countri, would, includ, particular, problem, now, expect, futur, electron, publish, also, polici, factor, which, mai, affect, practic, implement, what, prioriti, suggest, stage, solut, under]
relevant: [4567, 4766, 4978, 5203, 5213]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
Query tokens: [i, would, interest, ani, inform, onlin, educ, train, us, comput, base, aid, search, am, also, end, user, retriev, assist, instruct, teach, packag]
relevant: [916, 917, 1796, 1921, 1922, 2416, 2436, 2556, 3435, 3943, 3946, 3947]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
Query tokens: [i, am, current, engag, research, project, studi, conflat, algorithm, inform, retriev, purpos, represent, word, charact, substr, anyth, do, stem, abbrevi, truncat, segment, would, interest, linguist, prefix, suffix, descript, string, similar, measur, digram, trigram, tetragram, etc, thu, involv, morpholog, so, repres, uniqu, fragment]
relevant: [934, 1433, 2898, 2899, 2948, 2950, 3386, 3396, 4284, 4365]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
Query tokens: [i, am, interest, inform, onlin, search, servic, ani, type, academ, librari, especi, polytechn, would, particularli, receiv, paper, how, run, univers, higher, educ, retriev]
relevant: [400, 1897, 2440, 3917, 3918, 3922, 4360]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
Query tokens: [my, dissert, provis, audio, visual, resourc, polytechn, librari, i, intend, send, questionnair, all, 30, visit, six, base, studi, would, also, interest, receiv, inform, ani, type, academ, just, univers, higher, educ, centr, collect, non, book, media]
relevant: [611, 1122, 1297, 1529, 2135, 2559, 2648, 2864, 5340]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
Query tokens: [i, should, pleas, receiv, ani, inform, evalu, preci, preserv, context, index, system]
relevant: [3384]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
Query tokens: [i, am, interest, almost, anyth, do, occup, health, inform, servic, avail, librari, both, nurs, doctor, medicin]
relevant: [738, 1217, 2246, 2284, 2772, 3276, 3799]
TOP@۱۰۰:    ۱(NaN),    ۲(NaN),    ۳(NaN),    ۴(NaN),    ۵(NaN),    ۶(NaN),    ۷(NaN),    ۸(NaN),    ۹(NaN),   ۱۰(NaN),   ۱۱(NaN),   ۱۲(NaN),   ۱۳(NaN),   ۱۴(NaN),   ۱۵(NaN),   ۱۶(NaN),   ۱۷(NaN),   ۱۸(NaN),   ۱۹(NaN),   ۲۰(NaN),   ۲۱(NaN),   ۲۲(NaN),   ۲۳(NaN),   ۲۴(NaN),   ۲۵(NaN),   ۲۶(NaN),   ۲۷(NaN),   ۲۸(NaN),   ۲۹(NaN),   ۳۰(NaN),   ۳۱(NaN),   ۳۲(NaN),   ۳۳(NaN),   ۳۴(NaN),   ۳۵(NaN),   ۳۶(NaN),   ۳۷(NaN),   ۳۸(NaN),   ۳۹(NaN),   ۴۰(NaN),   ۴۱(NaN),   ۴۲(NaN),   ۴۳(NaN),   ۴۴(NaN),   ۴۵(NaN),   ۴۶(NaN),   ۴۷(NaN),   ۴۸(NaN),   ۴۹(NaN),   ۵۰(NaN),   ۵۱(NaN),   ۵۲(NaN),   ۵۳(NaN),   ۵۴(NaN),   ۵۵(NaN),   ۵۶(NaN),   ۵۷(NaN),   ۵۸(NaN),   ۵۹(NaN),   ۶۰(NaN),   ۶۱(NaN),   ۶۲(NaN),   ۶۳(NaN),   ۶۴(NaN),   ۶۵(NaN),   ۶۶(NaN),   ۶۷(NaN),   ۶۸(NaN),   ۶۹(NaN),   ۷۰(NaN),   ۷۱(NaN),   ۷۲(NaN),   ۷۳(NaN),   ۷۴(NaN),   ۷۵(NaN),   ۷۶(NaN),   ۷۷(NaN),   ۷۸(NaN),   ۷۹(NaN),   ۸۰(NaN),   ۸۱(NaN),   ۸۲(NaN),   ۸۳(NaN),   ۸۴(NaN),   ۸۵(NaN),   ۸۶(NaN),   ۸۷(NaN),   ۸۸(NaN),   ۸۹(NaN),   ۹۰(NaN),   ۹۱(NaN),   ۹۲(NaN),   ۹۳(NaN),   ۹۴(NaN),   ۹۵(NaN),   ۹۶(NaN),   ۹۷(NaN),   ۹۸(NaN),   ۹۹(NaN),  ۱۰۰(NaN), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
MAP: ۰٫۰۰۰۰۰