Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
relevant: ۳۳۹۲, ۳۳۹۶, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
relevant: ۲۶۲۳, ۴۲۹۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
relevant: ۱۴۰۷, ۱۴۳۱, ۳۷۹۴, ۳۷۹۵, ۳۷۹۶, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
relevant:  ۶۰۴, ۳۵۲۷, ۴۶۴۴, ۵۰۸۷, ۵۱۱۲, ۵۱۱۳, ۵۲۹۵, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
relevant: ۳۴۰۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
relevant: ۵۶۲۶, ۵۶۲۷, ۵۶۲۸, ۵۶۲۹, ۵۶۳۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
relevant:  ۲۷۷,  ۲۷۸,  ۲۷۹, ۱۲۷۷, ۱۲۷۸, ۱۷۶۹, ۲۲۷۹, ۳۲۶۵, ۳۲۶۷, ۳۴۵۰, ۳۷۸۹, ۵۲۲۰, ۵۷۴۸, ۵۷۷۸, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
relevant: ۴۴۸۵, ۴۴۸۶, ۴۴۹۹, ۴۷۱۷, ۵۰۱۱, ۵۱۷۰, ۵۵۳۳, ۵۵۳۴, ۵۷۲۳, ۵۸۱۶, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
relevant:  ۱۷۸,  ۶۸۰,  ۶۸۱, ۱۴۱۲, ۳۱۷۸, ۳۶۸۹, ۳۹۲۲, ۴۳۷۴, ۴۶۹۲, ۴۶۹۳, ۵۷۰۶, ۵۸۵۹, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
relevant:  ۷۶۹,  ۷۷۰, ۱۳۰۹, ۱۳۱۰, ۱۸۰۷, ۲۳۱۸, ۲۳۱۹, ۲۳۲۱, ۲۴۰۷, ۳۸۱۴, ۴۲۹۰, ۴۸۰۴, ۵۸۰۰, ۵۸۰۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
relevant: ۱۰۴۶, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
relevant:  ۳۵۸, ۱۱۴۱, ۵۱۰۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
relevant: ۵۰۰۰, ۵۰۰۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
relevant:  ۵۷۶,  ۵۷۹,  ۵۸۰,  ۵۸۵, ۱۰۸۲, ۲۳۱۹, ۲۶۲۷, ۳۶۲۸, ۴۵۸۹, ۴۵۹۱, ۵۳۸۶, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
relevant: ۳۹۵۵, ۳۹۵۶, ۳۹۵۷, ۳۹۵۸, ۴۲۷۹, ۴۲۸۰, ۴۲۸۱, ۴۳۶۲, ۴۳۶۷, ۵۹۱۸, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
relevant:  ۷۴۳, ۲۱۵۱, ۵۲۰۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
relevant:  ۷۱۶, ۱۲۶۲, ۱۷۹۰, ۲۱۸۰, ۲۷۷۷, ۲۷۷۹, ۲۹۵۲, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
relevant: ۳۹۷۶, ۳۹۷۷, ۳۹۸۷, ۴۳۹۷, ۴۳۹۸, ۴۳۹۹, ۵۹۱۹, ۵۹۲۰, ۵۹۵۰, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۲۲۲۲۲    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۴۴۴۴    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
relevant:  ۱۶۶,  ۲۵۶,  ۲۷۰,  ۴۳۰, ۱۶۳۶, ۲۱۷۱, ۲۲۳۶, ۲۷۶۰, ۲۹۱۶, ۳۲۴۲, ۳۲۵۴, ۳۶۷۹, ۳۷۸۱, ۵۲۰۶, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
relevant:  ۴۸۹,  ۴۹۰, ۱۴۹۷, ۳۳۹۱, ۳۹۰۱, ۶۰۰۴, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
relevant: ۲۴۱۰, ۲۹۴۹, ۳۳۹۸, ۳۴۵۲, ۳۹۷۲, ۴۳۹۱, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰),  ۱۹۰(۰٫۰۰۰۰۰), ۲۱۵۸(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
relevant: ۲۹۴۹, ۳۴۴۸, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
relevant:  ۲۱۸, ۱۱۹۸, ۲۱۹۹, ۲۷۳۶, ۲۷۳۸, ۳۲۰۷, ۳۷۳۱, ۳۷۳۲, ۴۲۳۱, ۴۲۳۲, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
relevant: ۱۱۸۶, ۱۴۲۴, ۱۷۷۵, ۲۷۹۱, ۴۱۷۰, ۴۷۰۸, ۵۷۲۰, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
relevant:  ۴۴۲, ۱۴۲۶, ۱۹۱۸, ۱۹۱۹, ۲۷۱۲, ۲۹۳۲, ۲۹۳۳, ۳۳۸۹, ۳۸۰۱, ۳۹۳۸, ۴۲۹۰, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
relevant: ۴۵۶۷, ۴۷۶۶, ۴۹۷۸, ۵۲۰۳, ۵۲۱۳, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
relevant:  ۹۱۶,  ۹۱۷, ۱۷۹۶, ۱۹۲۱, ۱۹۲۲, ۲۴۱۶, ۲۴۳۶, ۲۵۵۶, ۳۴۳۵, ۳۹۴۳, ۳۹۴۶, ۳۹۴۷, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
relevant:  ۹۳۴, ۱۴۳۳, ۲۸۹۸, ۲۸۹۹, ۲۹۴۸, ۲۹۵۰, ۳۳۸۶, ۳۳۹۶, ۴۲۸۴, ۴۳۶۵, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
relevant:  ۴۰۰, ۱۸۹۷, ۲۴۴۰, ۳۹۱۷, ۳۹۱۸, ۳۹۲۲, ۴۳۶۰, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
relevant:  ۶۱۱, ۱۱۲۲, ۱۲۹۷, ۱۵۲۹, ۲۱۳۵, ۲۵۵۹, ۲۶۴۸, ۲۸۶۴, ۵۳۴۰, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۷(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
relevant: ۳۳۸۴, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
relevant:  ۷۳۸, ۱۲۱۷, ۲۲۴۶, ۲۲۸۴, ۲۷۷۲, ۳۲۷۶, ۳۷۹۹, 
TOP@۱۰۰: ۵۴۵۸(۰٫۰۰۰۲۴), ۳۵۰۱(۰٫۰۰۰۰۰), ۳۵۵۲(۰٫۰۰۰۰۰), ۵۹۴۶(۰٫۰۰۰۰۰),  ۳۴۱(۰٫۰۰۰۰۰), ۴۷۷۲(۰٫۰۰۰۰۰), ۲۴۲۰(۰٫۰۰۰۰۰), ۴۴۱۷(۰٫۰۰۰۰۰), ۵۹۳۱(۰٫۰۰۰۰۰), ۵۴۳۸(۰٫۰۰۰۰۰),  ۴۰۵(۰٫۰۰۰۰۰),  ۶۲۲(۰٫۰۰۰۰۰), ۲۷۹۲(۰٫۰۰۰۰۰), ۱۸۹۳(۰٫۰۰۰۰۰), ۴۴۲۱(۰٫۰۰۰۰۰), ۴۴۷۱(۰٫۰۰۰۰۰), ۵۴۳۹(۰٫۰۰۰۰۰), ۳۳۸۱(۰٫۰۰۰۰۰), ۵۳۲۱(۰٫۰۰۰۰۰),  ۴۳۹(۰٫۰۰۰۰۰),  ۸۴۷(۰٫۰۰۰۰۰), ۱۱۲۵(۰٫۰۰۰۰۰), ۱۴۳۰(۰٫۰۰۰۰۰), ۴۳۹۰(۰٫۰۰۰۰۰), ۵۷۸۶(۰٫۰۰۰۰۰), ۵۸۳۲(۰٫۰۰۰۰۰), ۳۶۳۶(۰٫۰۰۰۰۰), ۳۹۷۹(۰٫۰۰۰۰۰), ۴۰۹۶(۰٫۰۰۰۰۰), ۵۲۶۵(۰٫۰۰۰۰۰), ۵۴۵۰(۰٫۰۰۰۰۰), ۵۴۷۴(۰٫۰۰۰۰۰),  ۶۷۹(۰٫۰۰۰۰۰), ۵۴۳۳(۰٫۰۰۰۰۰),  ۴۲۰(۰٫۰۰۰۰۰), ۱۳۶۹(۰٫۰۰۰۰۰), ۳۲۴۵(۰٫۰۰۰۰۰), ۴۲۷۵(۰٫۰۰۰۰۰), ۴۶۳۲(۰٫۰۰۰۰۰), ۵۸۵۳(۰٫۰۰۰۰۰),  ۶۱۳(۰٫۰۰۰۰۰), ۳۵۲۶(۰٫۰۰۰۰۰), ۳۹۳۳(۰٫۰۰۰۰۰), ۵۵۷۱(۰٫۰۰۰۰۰), ۲۳۶۷(۰٫۰۰۰۰۰), ۳۵۱۵(۰٫۰۰۰۰۰), ۴۰۱۰(۰٫۰۰۰۰۰), ۴۲۶۸(۰٫۰۰۰۰۰), ۴۵۶۶(۰٫۰۰۰۰۰), ۴۶۳۰(۰٫۰۰۰۰۰), ۵۳۲۲(۰٫۰۰۰۰۰), ۵۴۴۱(۰٫۰۰۰۰۰), ۵۴۴۳(۰٫۰۰۰۰۰),  ۵۹۳(۰٫۰۰۰۰۰), ۴۲۸۵(۰٫۰۰۰۰۰), ۵۵۹۰(۰٫۰۰۰۰۰), ۲۹۵۱(۰٫۰۰۰۰۰), ۵۱۲۹(۰٫۰۰۰۰۰), ۵۹۵۰(۰٫۰۰۰۰۰), ۴۴۰۲(۰٫۰۰۰۰۰), ۳۴۱۴(۰٫۰۰۰۰۰), ۵۴۶۱(۰٫۰۰۰۰۰), ۲۰۰۱(۰٫۰۰۰۰۰), ۴۳۹۸(۰٫۰۰۰۰۰), ۳۱۱۳(۰٫۰۰۰۰۰), ۳۵۳۴(۰٫۰۰۰۰۰), ۲۰۰۴(۰٫۰۰۰۰۰), ۴۹۷۰(۰٫۰۰۰۰۰), ۱۳۹۱(۰٫۰۰۰۰۰), ۵۴۳۷(۰٫۰۰۰۰۰), ۲۷۱۴(۰٫۰۰۰۰۰), ۳۹۸۲(۰٫۰۰۰۰۰), ۴۱۹۹(۰٫۰۰۰۰۰), ۴۶۷۶(۰٫۰۰۰۰۰), ۳۶۳۷(۰٫۰۰۰۰۰), ۴۴۶۹(۰٫۰۰۰۰۰), ۵۵۱۵(۰٫۰۰۰۰۰),  ۱۸۹(۰٫۰۰۰۰۰), ۳۴۱۱(۰٫۰۰۰۰۰), ۳۵۶۵(۰٫۰۰۰۰۰), ۳۵۹۹(۰٫۰۰۰۰۰), ۴۱۶۱(۰٫۰۰۰۰۰), ۵۴۳۴(۰٫۰۰۰۰۰),   ۹۲(۰٫۰۰۰۰۰), ۴۱۲۴(۰٫۰۰۰۰۰),  ۳۵۱(۰٫۰۰۰۰۰), ۴۴۷۹(۰٫۰۰۰۰۰),  ۱۸۴(۰٫۰۰۰۰۰),  ۵۹۶(۰٫۰۰۰۰۰), ۳۹۳۲(۰٫۰۰۰۰۰), ۵۴۳۲(۰٫۰۰۰۰۰), ۵۹۸۷(۰٫۰۰۰۰۰),  ۳۹۸(۰٫۰۰۰۰۰),  ۵۸۸(۰٫۰۰۰۰۰), ۱۳۸۸(۰٫۰۰۰۰۰), ۲۴۶۱(۰٫۰۰۰۰۰), ۳۶۳۰(۰٫۰۰۰۰۰), ۴۹۲۹(۰٫۰۰۰۰۰), ۵۴۴۲(۰٫۰۰۰۰۰), ۵۴۵۶(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
MAP: ۰٫۰۰۰۰۰