Hit: 100

Query: I AM INTERESTED IN THE IDENTIFICATION AND EVALUATION OF NOVEL COMPUTER ARCHITECTURES, FOR INSTANCE, INCREASED PARALLELISM, BOTH IN SIMD AND MIMD MACHINES.  I AM ALSO INTERESTED IN INFORMATION ABOUT ASSOCIATIVE STORES OR MEMORIES AND ASSOCIATIVE PROCESSORS. COMPUTER ARCHITECTURES, ASSOCIATIVE PROCESSORS, ASSOCIATIVE STORES ASSOCIATIVE MEMORY. 
Query tokens: [i, am, interest, identif, evalu, novel, comput, architectur, instanc, increas, parallel, both, simd, mimd, machin, also, inform, about, associ, store, memori, processor]
relevant: [3392, 3396]
TOP@۱۰۰: ۳۰۳۳(۰٫۰۰۰۰۰), ۳۱۸۹(۰٫۰۰۰۰۰), ۳۰۹۸(۰٫۰۰۰۰۰), ۵۴۶۶(۰٫۰۰۰۰۰), ۱۴۹۴(۰٫۰۰۰۰۰), ۳۳۹۶(۰٫۰۰۰۰۰),  ۹۳۱(۰٫۰۰۰۰۰),  ۳۶۰(۰٫۰۰۰۰۰), ۵۹۳۹(۰٫۰۰۰۰۰), ۳۸۰۱(۰٫۰۰۰۰۰), ۲۸۱۹(۰٫۰۰۰۰۰), ۴۷۷۵(۰٫۰۰۰۰۰), ۵۰۴۳(۰٫۰۰۰۰۰),  ۳۳۵(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۴۴۴۵(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰), ۴۹۰۸(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰),  ۵۰۶(۰٫۰۰۰۰۰), ۳۹۸۵(۰٫۰۰۰۰۰), ۲۶۰۱(۰٫۰۰۰۰۰), ۲۷۰۴(۰٫۰۰۰۰۰), ۴۳۲۴(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۴۷۲۲(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۱۵۲۹(۰٫۰۰۰۰۰), ۲۸۶۱(۰٫۰۰۰۰۰), ۵۳۶۱(۰٫۰۰۰۰۰),  ۵۸۶(۰٫۰۰۰۰۰),  ۶۲۴(۰٫۰۰۰۰۰), ۴۹۹۵(۰٫۰۰۰۰۰), ۲۲۸۳(۰٫۰۰۰۰۰), ۳۶۹۸(۰٫۰۰۰۰۰), ۴۵۰۳(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۴۴۹۳(۰٫۰۰۰۰۰), ۲۳۷۰(۰٫۰۰۰۰۰),  ۶۸۵(۰٫۰۰۰۰۰), ۵۶۱۷(۰٫۰۰۰۰۰), ۲۹۸۰(۰٫۰۰۰۰۰), ۳۴۴۶(۰٫۰۰۰۰۰), ۴۳۴۹(۰٫۰۰۰۰۰), ۱۰۳۲(۰٫۰۰۰۰۰), ۳۷۷۰(۰٫۰۰۰۰۰), ۲۲۱۹(۰٫۰۰۰۰۰), ۳۵۶۸(۰٫۰۰۰۰۰), ۵۴۸۰(۰٫۰۰۰۰۰), ۵۵۶۵(۰٫۰۰۰۰۰), ۴۴۶۶(۰٫۰۰۰۰۰), ۲۰۵۴(۰٫۰۰۰۰۰), ۴۷۰۹(۰٫۰۰۰۰۰), ۴۵۰۸(۰٫۰۰۰۰۰),   ۳۲(۰٫۰۰۰۰۰), ۵۱۲۲(۰٫۰۰۰۰۰), ۲۵۵۸(۰٫۰۰۰۰۰), ۲۷۴۶(۰٫۰۰۰۰۰), ۵۰۵۴(۰٫۰۰۰۰۰),  ۶۵۰(۰٫۰۰۰۰۰), ۳۵۱۲(۰٫۰۰۰۰۰),   ۳۹(۰٫۰۰۰۰۰), ۳۷۲۰(۰٫۰۰۰۰۰), ۲۳۶۳(۰٫۰۰۰۰۰), ۲۸۶۹(۰٫۰۰۰۰۰),  ۵۱۸(۰٫۰۰۰۰۰), ۵۵۶۶(۰٫۰۰۰۰۰), ۴۸۶۲(۰٫۰۰۰۰۰), ۱۸۲۷(۰٫۰۰۰۰۰), ۴۳۹۲(۰٫۰۰۰۰۰), ۵۵۲۳(۰٫۰۰۰۰۰), ۴۵۲۱(۰٫۰۰۰۰۰),  ۶۴۷(۰٫۰۰۰۰۰), ۳۷۰۰(۰٫۰۰۰۰۰), ۴۹۰۵(۰٫۰۰۰۰۰), ۲۱۵۲(۰٫۰۰۰۰۰), ۵۰۳۹(۰٫۰۰۰۰۰), ۱۴۵۵(۰٫۰۰۰۰۰),  ۸۹۴(۰٫۰۰۰۰۰), ۵۶۸۹(۰٫۰۰۰۰۰), ۴۶۶۳(۰٫۰۰۰۰۰), ۳۷۱۲(۰٫۰۰۰۰۰), ۳۵۶۹(۰٫۰۰۰۰۰), ۵۵۶۳(۰٫۰۰۰۰۰), ۵۵۱۹(۰٫۰۰۰۰۰), ۲۳۲۶(۰٫۰۰۰۰۰), ۳۶۲۶(۰٫۰۰۰۰۰), ۳۰۲۸(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰),  ۵۶۱(۰٫۰۰۰۰۰), ۴۷۷۶(۰٫۰۰۰۰۰), ۲۵۵۰(۰٫۰۰۰۰۰), ۱۰۰۳(۰٫۰۰۰۰۰), ۱۴۴۵(۰٫۰۰۰۰۰), ۴۵۰۷(۰٫۰۰۰۰۰), ۵۵۵۷(۰٫۰۰۰۰۰), ۲۸۲۲(۰٫۰۰۰۰۰), ۴۹۸۸(۰٫۰۰۰۰۰), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۱٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED TO RECEIVE INFORMATION ON NON-USERS OF LIBRARIES, INCLUDING ANY STUDIES OF WHO ARE NON-USERS AND WHY THEY ARE NON-USERS. I WOULD BE ESPECIALLY GRATEFUL FOR PAPERS GIVING THE METHODOLOGICAL APPROACHES USED IN THESE STUDIES AND THE RESULTS OBTAINED. NON-USE, LIBRARY USE, USER STUDIES. 
Query tokens: [i, would, interest, receiv, inform, non, user, librari, includ, ani, studi, who, why, especi, grate, paper, give, methodolog, approach, us, result, obtain]
relevant: [2623, 4291]
TOP@۱۰۰: ۳۵۸۹(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۲۰۹۱(۰٫۰۰۰۰۰), ۳۲۰۵(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۱۳۸۷(۰٫۰۰۰۰۰), ۵۶۲۷(۰٫۰۰۰۰۰), ۴۲۵۳(۰٫۰۰۰۰۰), ۴۸۱۶(۰٫۰۰۰۰۰), ۱۵۱۵(۰٫۰۰۰۰۰), ۴۸۴۵(۰٫۰۰۰۰۰),  ۳۰۹(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰),  ۵۸۰(۰٫۰۰۰۰۰), ۵۰۸۱(۰٫۰۰۰۰۰), ۳۲۹۳(۰٫۰۰۰۰۰), ۵۶۳۲(۰٫۰۰۰۰۰), ۴۶۷۴(۰٫۰۰۰۰۰), ۵۱۱۲(۰٫۰۰۰۰۰), ۴۲۷۸(۰٫۰۰۰۰۰), ۴۷۹۴(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۵۶۲۰(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۵۰۸۹(۰٫۰۰۰۰۰),  ۹۱۳(۰٫۰۰۰۰۰), ۴۵۹۲(۰٫۰۰۰۰۰), ۳۱۳۹(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۱۳۰۱(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۵۸۲۳(۰٫۰۰۰۰۰),  ۸۸۸(۰٫۰۰۰۰۰), ۱۱۲۷(۰٫۰۰۰۰۰),  ۶۸۱(۰٫۰۰۰۰۰),  ۳۹۷(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰), ۱۷۴۵(۰٫۰۰۰۰۰), ۱۸۶۷(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۲۴۴۳(۰٫۰۰۰۰۰), ۴۸۵۱(۰٫۰۰۰۰۰), ۵۳۴۸(۰٫۰۰۰۰۰), ۴۵۹۱(۰٫۰۰۰۰۰), ۵۳۸۷(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۲۵۱۹(۰٫۰۰۰۰۰), ۳۶۹۷(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۵۶۳۳(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۴۵۳۳(۰٫۰۰۰۰۰), ۴۶۹۲(۰٫۰۰۰۰۰), ۴۲۸۶(۰٫۰۰۰۰۰),  ۱۲۴(۰٫۰۰۰۰۰), ۲۱۳۱(۰٫۰۰۰۰۰), ۴۹۰۱(۰٫۰۰۰۰۰), ۱۹۴۰(۰٫۰۰۰۰۰), ۱۵۷۴(۰٫۰۰۰۰۰), ۴۲۷۱(۰٫۰۰۰۰۰),  ۱۶۹(۰٫۰۰۰۰۰), ۳۸۰۹(۰٫۰۰۰۰۰), ۳۴۵۸(۰٫۰۰۰۰۰), ۲۸۷۸(۰٫۰۰۰۰۰), ۵۷۹۷(۰٫۰۰۰۰۰), ۲۶۰۸(۰٫۰۰۰۰۰), ۴۹۰۸(۰٫۰۰۰۰۰), ۲۶۲۴(۰٫۰۰۰۰۰), ۲۷۰۸(۰٫۰۰۰۰۰), ۱۱۵۳(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰), ۳۸۱۳(۰٫۰۰۰۰۰), ۴۳۸۵(۰٫۰۰۰۰۰), ۳۰۷۴(۰٫۰۰۰۰۰),  ۶۱۱(۰٫۰۰۰۰۰), ۵۷۸۹(۰٫۰۰۰۰۰), ۲۳۷۸(۰٫۰۰۰۰۰), ۲۸۰۶(۰٫۰۰۰۰۰), ۱۳۴۹(۰٫۰۰۰۰۰), ۲۰۹۹(۰٫۰۰۰۰۰), ۲۵۵۷(۰٫۰۰۰۰۰), ۳۷۷۳(۰٫۰۰۰۰۰), ۵۷۸۱(۰٫۰۰۰۰۰), ۲۸۸۷(۰٫۰۰۰۰۰), ۵۲۰۲(۰٫۰۰۰۰۰), ۴۸۷۶(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۵۹۳۷(۰٫۰۰۰۰۰), ۱۵۱۳(۰٫۰۰۰۰۰), ۵۰۸۷(۰٫۰۰۰۰۰), ۱۵۸۴(۰٫۰۰۰۰۰), ۴۲۹۱(۰٫۰۰۰۰۰),  ۵۸۵(۰٫۰۰۰۰۰), ۱۳۸۲(۰٫۰۰۰۰۰), ۴۳۶۰(۰٫۰۰۰۰۰), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۱٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COMPUTER DOCUMENTATION SYSTEMS FOR CHEMICAL PATENTS. I WOULD BE PLEASED TO RECEIVE INFORMATION ON EITHER PUBLICALLY AVAILABLE SYSTEMS OR ON IN-HOUSE SYSTEMS. CHEMISTRY, CHEMICAL, PATENTS. 
Query tokens: [i, am, interest, comput, document, system, chemic, patent, would, pleas, receiv, inform, either, public, avail, hous, chemistri]
relevant: [1407, 1431, 3794, 3795, 3796]
TOP@۱۰۰:  ۷۳۴(۰٫۰۰۰۰۰), ۱۴۳۱(۰٫۰۰۰۰۰), ۱۸۹۷(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰), ۱۴۸۰(۰٫۰۰۰۰۰), ۵۳۹۱(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۱۴۳۵(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۴۶۲۴(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۵۸۰۷(۰٫۰۰۰۰۰),  ۴۳۳(۰٫۰۰۰۰۰), ۵۴۵۱(۰٫۰۰۰۰۰), ۵۱۸۴(۰٫۰۰۰۰۰),  ۸۹۴(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰),  ۷۷۱(۰٫۰۰۰۰۰),  ۹۱۵(۰٫۰۰۰۰۰), ۴۴۲۷(۰٫۰۰۰۰۰), ۵۹۳۵(۰٫۰۰۰۰۰), ۵۲۵۵(۰٫۰۰۰۰۰), ۲۸۹۴(۰٫۰۰۰۰۰), ۱۲۱۲(۰٫۰۰۰۰۰), ۱۳۲۱(۰٫۰۰۰۰۰), ۳۴۴۰(۰٫۰۰۰۰۰), ۴۲۵۰(۰٫۰۰۰۰۰), ۱۲۲۴(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۴۲۸۱(۰٫۰۰۰۰۰), ۱۷۴۹(۰٫۰۰۰۰۰), ۳۸۳۲(۰٫۰۰۰۰۰), ۳۲۳۸(۰٫۰۰۰۰۰), ۳۲۵۱(۰٫۰۰۰۰۰), ۵۷۳۰(۰٫۰۰۰۰۰), ۲۴۴۵(۰٫۰۰۰۰۰), ۲۲۱۳(۰٫۰۰۰۰۰), ۲۹۰۲(۰٫۰۰۰۰۰),  ۴۲۱(۰٫۰۰۰۰۰), ۳۶۸۲(۰٫۰۰۰۰۰), ۲۶۹۶(۰٫۰۰۰۰۰), ۱۵۸۲(۰٫۰۰۰۰۰),   ۳۹(۰٫۰۰۰۰۰), ۱۳۹۸(۰٫۰۰۰۰۰), ۴۳۶۲(۰٫۰۰۰۰۰), ۲۳۰۸(۰٫۰۰۰۰۰),  ۴۲۸(۰٫۰۰۰۰۰), ۲۲۱۵(۰٫۰۰۰۰۰), ۵۴۸۰(۰٫۰۰۰۰۰), ۵۷۳۲(۰٫۰۰۰۰۰), ۳۲۷۴(۰٫۰۰۰۰۰),  ۴۰۷(۰٫۰۰۰۰۰), ۳۷۹۶(۰٫۰۰۰۰۰), ۱۷۷۶(۰٫۰۰۰۰۰), ۳۰۰۷(۰٫۰۰۰۰۰),  ۳۹۰(۰٫۰۰۰۰۰), ۳۷۹۴(۰٫۰۰۰۰۰), ۴۲۷۹(۰٫۰۰۰۰۰),  ۷۶۹(۰٫۰۰۰۰۰), ۵۴۹۲(۰٫۰۰۰۰۰), ۳۶۵۸(۰٫۰۰۰۰۰), ۲۹۰۸(۰٫۰۰۰۰۰), ۴۵۹۴(۰٫۰۰۰۰۰), ۴۵۲۰(۰٫۰۰۰۰۰), ۱۷۰۶(۰٫۰۰۰۰۰), ۴۹۱۷(۰٫۰۰۰۰۰), ۳۴۰۵(۰٫۰۰۰۰۰), ۱۷۷۸(۰٫۰۰۰۰۰),  ۳۸۱(۰٫۰۰۰۰۰),  ۵۶۸(۰٫۰۰۰۰۰),  ۲۵۷(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۲۷۶۷(۰٫۰۰۰۰۰), ۴۷۱۹(۰٫۰۰۰۰۰), ۵۸۶۰(۰٫۰۰۰۰۰),  ۹۲۰(۰٫۰۰۰۰۰), ۲۲۰۵(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰), ۳۱۴۸(۰٫۰۰۰۰۰), ۴۴۴۳(۰٫۰۰۰۰۰),  ۳۰۱(۰٫۰۰۰۰۰), ۵۶۴۶(۰٫۰۰۰۰۰), ۴۶۲۰(۰٫۰۰۰۰۰), ۵۲۳۶(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰), ۲۶۹۰(۰٫۰۰۰۰۰), ۱۲۵۶(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۲۲۵۸(۰٫۰۰۰۰۰), ۵۶۹۰(۰٫۰۰۰۰۰), ۴۹۰۲(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۵۳۰۳(۰٫۰۰۰۰۰), ۵۱۴۱(۰٫۰۰۰۰۰),  ۷۸۵(۰٫۰۰۰۰۰), ۳۷۹۳(۰٫۰۰۰۰۰), ۱۲۸۰(۰٫۰۰۰۰۰), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۰٫۳۳۳۳۳    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE USE OF JOURNALS IN LIBRARIES (ANY TYPES OF LIBRARY), BOTH CURRENT AND BACK ISSUES. I AM ALSO INTERESTED IN INFORMATION ON THE WAYS IN WHICH LIBRARIES HAVE COPED WITH CUTS IN PERIODICALS BUDGETS. PERIODICALS, JOURNALS, LIBRARIES, USER STUDIES, CUTS IN PUBLIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, POLYTECHNIC LIBRARIES, HIGHER EDUCATION LIBRARIES. 
Query tokens: [i, would, pleas, receiv, ani, inform, us, journal, librari, type, both, current, back, issu, am, also, interest, wai, which, have, cope, cut, period, budget, user, studi, public, academ, univers, polytechn, higher, educ]
relevant: [604, 3527, 4644, 5087, 5112, 5113, 5295]
TOP@۱۰۰: ۴۴۴۵(۰٫۰۰۰۰۰), ۴۵۰۹(۰٫۰۰۰۰۰), ۵۸۴۵(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۵۱۱۲(۰٫۰۰۰۰۰), ۴۴۸۲(۰٫۰۰۰۰۰), ۴۹۹۰(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۴۸۵۱(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۵۶۹۰(۰٫۰۰۰۰۰), ۳۳۰۸(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۲۵۴۹(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰),  ۷۰۱(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۵۴۹۸(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۴۹۱۵(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۲۵۵۰(۰٫۰۰۰۰۰), ۳۳۶۰(۰٫۰۰۰۰۰),  ۳۰۹(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۳۷۳۵(۰٫۰۰۰۰۰), ۵۸۶۰(۰٫۰۰۰۰۰), ۱۳۸۲(۰٫۰۰۰۰۰), ۴۰۴۴(۰٫۰۰۰۰۰), ۴۸۱۰(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۵۵۶۶(۰٫۰۰۰۰۰), ۲۸۸۷(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۴۱۲۸(۰٫۰۰۰۰۰), ۲۵۷۹(۰٫۰۰۰۰۰),  ۵۰۵(۰٫۰۰۰۰۰), ۴۶۴۶(۰٫۰۰۰۰۰), ۳۸۲۵(۰٫۰۰۰۰۰), ۲۰۹۹(۰٫۰۰۰۰۰), ۳۱۷۱(۰٫۰۰۰۰۰),  ۶۳۴(۰٫۰۰۰۰۰), ۳۰۷۶(۰٫۰۰۰۰۰), ۳۵۷۲(۰٫۰۰۰۰۰), ۱۳۵۳(۰٫۰۰۰۰۰), ۴۸۳۷(۰٫۰۰۰۰۰), ۳۰۱۴(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۵۰۱۸(۰٫۰۰۰۰۰), ۴۵۱۶(۰٫۰۰۰۰۰), ۳۰۴۰(۰٫۰۰۰۰۰), ۱۹۷۲(۰٫۰۰۰۰۰), ۴۶۸۷(۰٫۰۰۰۰۰), ۵۰۸۷(۰٫۰۰۰۰۰), ۳۱۱۹(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰), ۲۱۳۱(۰٫۰۰۰۰۰), ۲۱۹۸(۰٫۰۰۰۰۰), ۱۴۳۵(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۴۸۴۴(۰٫۰۰۰۰۰), ۳۵۵۳(۰٫۰۰۰۰۰), ۱۳۲۴(۰٫۰۰۰۰۰), ۱۸۲۹(۰٫۰۰۰۰۰), ۱۷۹۸(۰٫۰۰۰۰۰), ۴۴۴۴(۰٫۰۰۰۰۰),  ۸۶۰(۰٫۰۰۰۰۰), ۵۲۵۵(۰٫۰۰۰۰۰), ۵۵۵۳(۰٫۰۰۰۰۰),  ۵۸۷(۰٫۰۰۰۰۰), ۴۵۹۳(۰٫۰۰۰۰۰),  ۲۰۰(۰٫۰۰۰۰۰), ۵۷۷۳(۰٫۰۰۰۰۰), ۴۱۴۷(۰٫۰۰۰۰۰), ۴۹۴۳(۰٫۰۰۰۰۰), ۲۳۰۸(۰٫۰۰۰۰۰),  ۹۲۴(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰), ۴۰۷۳(۰٫۰۰۰۰۰), ۴۰۷۱(۰٫۰۰۰۰۰), ۴۴۹۵(۰٫۰۰۰۰۰), ۵۲۵۲(۰٫۰۰۰۰۰), ۵۸۶۳(۰٫۰۰۰۰۰), ۲۵۰۹(۰٫۰۰۰۰۰), ۴۷۲۴(۰٫۰۰۰۰۰), ۳۷۷۷(۰٫۰۰۰۰۰), ۲۱۹۳(۰٫۰۰۰۰۰), ۴۲۰۵(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۴۴۶۳(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۵۵۱۶(۰٫۰۰۰۰۰),  ۸۳۱(۰٫۰۰۰۰۰), ۵۸۲۵(۰٫۰۰۰۰۰), ۲۴۴۶(۰٫۰۰۰۰۰), ۴۲۸۶(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS AN OVERVIEW OF NEWS DATABASES, LOOKING AT THE AVAILABILITY, CONTENT, SCOPE AND USEFULNESS OF WHAT IS CURRENTLY AVAILABLE.  IT WILL INCLUDE AN EXAMINATION OF USER GROUPS, BOTH AS PERCEIVED AND IN REALITY.  MORE SPECIFICALLY, I SHALL CARRY OUT A BRIEF EXAMINATION OF THE HISTORY OF THE DEVELOPMENT OF NEWS DATABASES, STARTING WITH THE NEW YORK TIMES INFORMATION BANK AND ENDING WITH THE MOST RECENT DEVELOPMENTS AT REUTERS. NEWS, NEWSPAPERS, NEWS DATABASES, REUTERS, NEXIS, TEXTLINE, NEW YORK TIMES INFORMATION BANK, FINTEL, DATASOLVE, WORLD REPORTER. 
Query tokens: [my, dissert, overview, new, databas, look, avail, content, scope, us, what, current, includ, examin, user, group, both, perceiv, realiti, more, specif, i, shall, carri, out, brief, histori, develop, start, york, time, inform, bank, end, most, recent, reuter, newspap, nexi, textlin, fintel, datasolv, world, report]
relevant: [3401]
TOP@۱۰۰: ۲۹۰۷(۰٫۰۰۰۰۰), ۳۴۳۷(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۴۳۶۹(۰٫۰۰۰۰۰),  ۴۳۲(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۱۹۰۸(۰٫۰۰۰۰۰), ۲۷۱۲(۰٫۰۰۰۰۰), ۵۹۳۸(۰٫۰۰۰۰۰), ۴۱۶۸(۰٫۰۰۰۰۰), ۵۳۸۹(۰٫۰۰۰۰۰), ۴۴۶۰(۰٫۰۰۰۰۰), ۵۴۹۲(۰٫۰۰۰۰۰),  ۹۶۴(۰٫۰۰۰۰۰),  ۶۵۰(۰٫۰۰۰۰۰), ۳۵۸۸(۰٫۰۰۰۰۰), ۱۴۲۴(۰٫۰۰۰۰۰), ۱۹۱۷(۰٫۰۰۰۰۰), ۵۰۳۷(۰٫۰۰۰۰۰),  ۴۳۳(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۱۱۴۲(۰٫۰۰۰۰۰), ۱۰۱۶(۰٫۰۰۰۰۰),  ۲۶۰(۰٫۰۰۰۰۰), ۱۳۸۵(۰٫۰۰۰۰۰), ۵۶۳۴(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰), ۳۹۶۳(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۴۵۲۰(۰٫۰۰۰۰۰), ۴۱۵۰(۰٫۰۰۰۰۰), ۳۴۸۱(۰٫۰۰۰۰۰), ۴۲۸۹(۰٫۰۰۰۰۰), ۵۵۳۵(۰٫۰۰۰۰۰), ۲۱۶۵(۰٫۰۰۰۰۰), ۳۳۹۳(۰٫۰۰۰۰۰), ۱۵۸۲(۰٫۰۰۰۰۰),  ۱۰۳(۰٫۰۰۰۰۰),  ۶۵۳(۰٫۰۰۰۰۰), ۲۵۴۳(۰٫۰۰۰۰۰), ۴۳۹۲(۰٫۰۰۰۰۰), ۲۹۵۶(۰٫۰۰۰۰۰), ۵۸۲۳(۰٫۰۰۰۰۰), ۵۹۵۲(۰٫۰۰۰۰۰), ۱۶۴۴(۰٫۰۰۰۰۰), ۵۶۸۶(۰٫۰۰۰۰۰), ۴۹۰۲(۰٫۰۰۰۰۰), ۲۳۱۹(۰٫۰۰۰۰۰),  ۵۸۰(۰٫۰۰۰۰۰),   ۱۴(۰٫۰۰۰۰۰),  ۵۱۸(۰٫۰۰۰۰۰), ۳۱۰۳(۰٫۰۰۰۰۰), ۴۳۳۰(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۳۳۰۲(۰٫۰۰۰۰۰), ۳۵۳۹(۰٫۰۰۰۰۰), ۴۵۹۳(۰٫۰۰۰۰۰), ۲۷۶۷(۰٫۰۰۰۰۰), ۳۳۰۶(۰٫۰۰۰۰۰), ۳۸۲۱(۰٫۰۰۰۰۰), ۲۵۳۷(۰٫۰۰۰۰۰),  ۹۰۶(۰٫۰۰۰۰۰), ۵۹۸۲(۰٫۰۰۰۰۰), ۵۱۸۴(۰٫۰۰۰۰۰), ۵۸۸۲(۰٫۰۰۰۰۰), ۳۰۲۱(۰٫۰۰۰۰۰), ۴۰۹۴(۰٫۰۰۰۰۰), ۳۹۲۴(۰٫۰۰۰۰۰),   ۳۳(۰٫۰۰۰۰۰), ۴۲۱۳(۰٫۰۰۰۰۰), ۵۷۸۹(۰٫۰۰۰۰۰), ۲۶۳۶(۰٫۰۰۰۰۰), ۱۹۲۷(۰٫۰۰۰۰۰), ۱۳۴۸(۰٫۰۰۰۰۰), ۳۵۶۹(۰٫۰۰۰۰۰), ۲۰۲۱(۰٫۰۰۰۰۰), ۵۰۶۵(۰٫۰۰۰۰۰), ۴۱۵۹(۰٫۰۰۰۰۰), ۳۷۹۰(۰٫۰۰۰۰۰),  ۸۲۶(۰٫۰۰۰۰۰), ۲۵۸۵(۰٫۰۰۰۰۰),  ۵۱۵(۰٫۰۰۰۰۰), ۳۹۱۲(۰٫۰۰۰۰۰), ۵۱۵۶(۰٫۰۰۰۰۰), ۳۴۰۸(۰٫۰۰۰۰۰), ۵۷۱۷(۰٫۰۰۰۰۰), ۵۴۹۴(۰٫۰۰۰۰۰), ۵۵۲۹(۰٫۰۰۰۰۰),  ۹۴۱(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۳۷۷۸(۰٫۰۰۰۰۰), ۲۵۸۲(۰٫۰۰۰۰۰),  ۹۰۵(۰٫۰۰۰۰۰), ۲۴۸۸(۰٫۰۰۰۰۰), ۵۲۰۲(۰٫۰۰۰۰۰),  ۱۴۹(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON LIBRARY OUTREACH FOR THE CHINESE COMMUNITY IN SHEFFIELD BUT I WOULD BE INTERESTED IN LIBRARY OUTREACH FOR ANY RACIAL OR ETHNIC GROUPS.  LIBRARY OUTREACH, BOOK DEPOSIT COLLECTIONS, ETHNIC MINORITIES, CHINESE, RACIAL GROUPS, ETHNIC GROUPS, LIBRARY SERVICES FOR MULTI-CULTURAL SOCIETY. 
Query tokens: [my, dissert, librari, outreach, chines, commun, sheffield, i, would, interest, ani, racial, ethnic, group, book, deposit, collect, minor, servic, multi, cultur, societi]
relevant: [5626, 5627, 5628, 5629, 5631]
TOP@۱۰۰: ۲۲۱۹(۰٫۰۰۰۰۰), ۲۸۸۶(۰٫۰۰۰۰۰), ۲۶۱۶(۰٫۰۰۰۰۰),   ۹۵(۰٫۰۰۰۰۰), ۲۰۹۰(۰٫۰۰۰۰۰), ۴۵۰۹(۰٫۰۰۰۰۰), ۴۱۰۲(۰٫۰۰۰۰۰), ۲۶۱۸(۰٫۰۰۰۰۰), ۴۲۲۷(۰٫۰۰۰۰۰), ۵۰۳۸(۰٫۰۰۰۰۰), ۴۰۱۸(۰٫۰۰۰۰۰), ۱۵۲۸(۰٫۰۰۰۰۰), ۵۰۲۹(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۵۲۹۱(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۵۶۲۶(۰٫۰۰۰۰۰), ۴۵۳۳(۰٫۰۰۰۰۰), ۵۱۱۲(۰٫۰۰۰۰۰), ۲۶۲۶(۰٫۰۰۰۰۰), ۱۱۶۰(۰٫۰۰۰۰۰), ۳۰۸۰(۰٫۰۰۰۰۰),  ۳۳۲(۰٫۰۰۰۰۰), ۵۵۷۲(۰٫۰۰۰۰۰), ۳۶۵۸(۰٫۰۰۰۰۰), ۵۶۱۸(۰٫۰۰۰۰۰), ۳۱۰۳(۰٫۰۰۰۰۰), ۲۰۹۱(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۵۶۲۷(۰٫۰۰۰۰۰),  ۴۵۸(۰٫۰۰۰۰۰), ۳۲۰۵(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۲۶۰۰(۰٫۰۰۰۰۰),  ۶۵۰(۰٫۰۰۰۰۰),  ۵۸۷(۰٫۰۰۰۰۰), ۳۲۱۴(۰٫۰۰۰۰۰),  ۱۰۴(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۲۶۰۱(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۴۵۴۵(۰٫۰۰۰۰۰), ۳۰۵۷(۰٫۰۰۰۰۰), ۲۶۵۷(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۲۰۱۲(۰٫۰۰۰۰۰), ۴۸۱۸(۰٫۰۰۰۰۰), ۵۸۳۰(۰٫۰۰۰۰۰), ۱۲۰۵(۰٫۰۰۰۰۰), ۳۲۲۳(۰٫۰۰۰۰۰), ۵۵۳۵(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۳۳۲۱(۰٫۰۰۰۰۰), ۵۷۶۰(۰٫۰۰۰۰۰), ۵۸۴۷(۰٫۰۰۰۰۰), ۲۱۰۴(۰٫۰۰۰۰۰), ۴۱۴۳(۰٫۰۰۰۰۰), ۳۷۲۴(۰٫۰۰۰۰۰), ۲۸۳۵(۰٫۰۰۰۰۰), ۲۱۱۷(۰٫۰۰۰۰۰), ۴۹۶۸(۰٫۰۰۰۰۰),   ۱۳(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۱۹۷۱(۰٫۰۰۰۰۰), ۵۹۰۳(۰٫۰۰۰۰۰), ۴۶۰۸(۰٫۰۰۰۰۰), ۳۳۰۲(۰٫۰۰۰۰۰), ۵۷۲۵(۰٫۰۰۰۰۰), ۳۸۲۱(۰٫۰۰۰۰۰),  ۱۲۴(۰٫۰۰۰۰۰), ۵۷۸۲(۰٫۰۰۰۰۰),  ۱۶۳(۰٫۰۰۰۰۰), ۴۹۲۰(۰٫۰۰۰۰۰),  ۱۱۳(۰٫۰۰۰۰۰), ۴۸۷۵(۰٫۰۰۰۰۰), ۴۱۳۷(۰٫۰۰۰۰۰),   ۱۰(۰٫۰۰۰۰۰), ۲۳۶۰(۰٫۰۰۰۰۰), ۵۰۳۳(۰٫۰۰۰۰۰), ۵۳۷۲(۰٫۰۰۰۰۰), ۲۳۸۲(۰٫۰۰۰۰۰), ۱۵۸۲(۰٫۰۰۰۰۰),  ۵۷۳(۰٫۰۰۰۰۰), ۴۹۶۷(۰٫۰۰۰۰۰), ۴۹۰۲(۰٫۰۰۰۰۰), ۳۱۴۲(۰٫۰۰۰۰۰), ۲۷۰۵(۰٫۰۰۰۰۰), ۲۲۸۳(۰٫۰۰۰۰۰), ۲۵۰۸(۰٫۰۰۰۰۰),  ۷۷۹(۰٫۰۰۰۰۰), ۲۰۹۵(۰٫۰۰۰۰۰), ۲۲۴۵(۰٫۰۰۰۰۰), ۲۵۹۳(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰),   ۱۴(۰٫۰۰۰۰۰), ۴۸۴۶(۰٫۰۰۰۰۰), ۵۴۸۹(۰٫۰۰۰۰۰), ۵۰۷۸(۰٫۰۰۰۰۰), ۵۶۲۸(۰٫۰۰۰۰۰), 
recall=۰٫۶۰۰۰۰    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۸۶۶۶۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE PAPERS ON THE SECURITY OF INFORMATION IN DATABANKS OR DATABASES.  SECURITY, PRIVACY, CONFIDENTIALITY, PROTECTION OF DATA OR INFORMATION, RIGHTS OF ACCESS. 
Query tokens: [i, would, pleas, receiv, paper, secur, inform, databank, databas, privaci, confidenti, protect, data, right, access]
relevant: [277, 278, 279, 1277, 1278, 1769, 2279, 3265, 3267, 3450, 3789, 5220, 5748, 5778]
TOP@۱۰۰: ۲۳۵۴(۰٫۰۰۰۰۰), ۱۲۷۷(۰٫۰۰۰۰۰), ۳۳۶۰(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۵۱۸۹(۰٫۰۰۰۰۰),  ۷۵۷(۰٫۰۰۰۰۰),  ۳۵۹(۰٫۰۰۰۰۰),  ۴۴۱(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۳۲۶۷(۰٫۰۰۰۰۰), ۳۳۸۷(۰٫۰۰۰۰۰), ۲۷۵۳(۰٫۰۰۰۰۰), ۴۱۲۸(۰٫۰۰۰۰۰), ۳۰۹۸(۰٫۰۰۰۰۰),  ۴۱۴(۰٫۰۰۰۰۰), ۲۲۷۹(۰٫۰۰۰۰۰), ۱۰۹۹(۰٫۰۰۰۰۰),  ۲۳۲(۰٫۰۰۰۰۰), ۵۲۷۴(۰٫۰۰۰۰۰),  ۸۹۴(۰٫۰۰۰۰۰), ۲۸۱۹(۰٫۰۰۰۰۰),  ۱۶۹(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۳۳۹۶(۰٫۰۰۰۰۰), ۴۳۷۰(۰٫۰۰۰۰۰), ۳۸۵۶(۰٫۰۰۰۰۰), ۵۹۷۶(۰٫۰۰۰۰۰),  ۷۳۶(۰٫۰۰۰۰۰), ۳۴۸۶(۰٫۰۰۰۰۰), ۲۴۲۲(۰٫۰۰۰۰۰), ۱۷۹۴(۰٫۰۰۰۰۰), ۵۷۷۹(۰٫۰۰۰۰۰), ۵۷۷۴(۰٫۰۰۰۰۰), ۱۹۲۴(۰٫۰۰۰۰۰), ۲۴۴۰(۰٫۰۰۰۰۰), ۳۴۰۵(۰٫۰۰۰۰۰), ۲۷۰۴(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۱۴۳۹(۰٫۰۰۰۰۰), ۳۰۳۱(۰٫۰۰۰۰۰), ۱۲۴۱(۰٫۰۰۰۰۰),  ۴۸۷(۰٫۰۰۰۰۰),  ۳۹۴(۰٫۰۰۰۰۰),  ۴۰۱(۰٫۰۰۰۰۰), ۳۷۶۲(۰٫۰۰۰۰۰),   ۱۳(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۲۲۵۸(۰٫۰۰۰۰۰), ۴۲۵۳(۰٫۰۰۰۰۰), ۵۷۳۰(۰٫۰۰۰۰۰), ۵۳۰۵(۰٫۰۰۰۰۰), ۱۹۳۱(۰٫۰۰۰۰۰), ۲۷۴۶(۰٫۰۰۰۰۰), ۵۷۷۸(۰٫۰۰۰۰۰), ۳۹۶۰(۰٫۰۰۰۰۰), ۴۲۴۱(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۳۷۰۷(۰٫۰۰۰۰۰), ۴۷۷۵(۰٫۰۰۰۰۰), ۵۸۴۵(۰٫۰۰۰۰۰), ۵۷۹۷(۰٫۰۰۰۰۰), ۲۲۹۴(۰٫۰۰۰۰۰), ۴۸۲۴(۰٫۰۰۰۰۰), ۳۹۴۴(۰٫۰۰۰۰۰), ۳۲۶۸(۰٫۰۰۰۰۰), ۲۷۱۱(۰٫۰۰۰۰۰), ۲۹۱۹(۰٫۰۰۰۰۰), ۵۰۲۶(۰٫۰۰۰۰۰), ۴۲۹۵(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۵۶۰۳(۰٫۰۰۰۰۰), ۴۹۱۵(۰٫۰۰۰۰۰), ۲۲۱۷(۰٫۰۰۰۰۰),  ۳۲۹(۰٫۰۰۰۰۰), ۱۲۸۰(۰٫۰۰۰۰۰), ۲۹۰۲(۰٫۰۰۰۰۰), ۱۴۲۷(۰٫۰۰۰۰۰), ۲۹۲۳(۰٫۰۰۰۰۰), ۳۴۴۶(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰),  ۳۹۹(۰٫۰۰۰۰۰),  ۴۷۵(۰٫۰۰۰۰۰), ۱۳۵۹(۰٫۰۰۰۰۰), ۵۳۸۹(۰٫۰۰۰۰۰), ۵۹۸۸(۰٫۰۰۰۰۰), ۳۲۹۱(۰٫۰۰۰۰۰), ۳۹۰۷(۰٫۰۰۰۰۰), ۱۸۴۱(۰٫۰۰۰۰۰), ۳۸۲۹(۰٫۰۰۰۰۰), ۴۲۵۶(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۳۱۸۹(۰٫۰۰۰۰۰),  ۲۷۸(۰٫۰۰۰۰۰), ۲۲۷۳(۰٫۰۰۰۰۰),  ۲۲۴(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰), ۵۸۲۱(۰٫۰۰۰۰۰), ۵۳۶۱(۰٫۰۰۰۰۰), 
recall=۰٫۳۵۷۱۴    precision=۰٫۰۵۰۰۰    f-score=۱۰٫۷۱۴۲۹    avg-p=۰٫۲۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE PROFESSIONAL EDUCATION OF LIBRARIANS, IN PARTICULAR ANY IN SERVICE TRAINING AVAILABLE TO QUALIFIED LIBRARIANS RATHER THAN EDUCATION AT LIBRARY SCHOOLS.  IN SERVICE TRAINING COULD BE GENERAL OR IN ONE PARTICULAR AREA OF LIBRARIANSHIP, E.G. COMPUTERISED RETRIEVAL SYSTEMS.  PROFESSIONAL EDUCATION, IN SERVICE TRAINING, CONTINUING EDUCATION. 
Query tokens: [i, am, interest, profession, educ, librarian, particular, ani, servic, train, avail, qualifi, rather, than, librari, school, could, gener, on, area, librarianship, e.g, computeris, retriev, system, continu]
relevant: [4485, 4486, 4499, 4717, 5011, 5170, 5533, 5534, 5723, 5816]
TOP@۱۰۰: ۲۵۴۸(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۵۰۱۱(۰٫۰۰۰۰۰), ۲۵۴۹(۰٫۰۰۰۰۰), ۵۷۷۲(۰٫۰۰۰۰۰), ۵۰۴۵(۰٫۰۰۰۰۰),   ۳۹(۰٫۰۰۰۰۰), ۵۶۲۰(۰٫۰۰۰۰۰),   ۳۳(۰٫۰۰۰۰۰), ۴۶۸۱(۰٫۰۰۰۰۰), ۲۰۷۳(۰٫۰۰۰۰۰), ۵۶۰۳(۰٫۰۰۰۰۰),   ۱۳(۰٫۰۰۰۰۰), ۵۵۰۸(۰٫۰۰۰۰۰), ۴۵۷۶(۰٫۰۰۰۰۰), ۲۵۴۲(۰٫۰۰۰۰۰), ۳۲۰۱(۰٫۰۰۰۰۰), ۵۵۰۶(۰٫۰۰۰۰۰), ۳۵۸۳(۰٫۰۰۰۰۰), ۲۰۴۳(۰٫۰۰۰۰۰), ۱۱۹۳(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۴۵۰۵(۰٫۰۰۰۰۰), ۲۵۸۳(۰٫۰۰۰۰۰), ۴۹۰۲(۰٫۰۰۰۰۰),  ۵۸۴(۰٫۰۰۰۰۰), ۵۵۳۳(۰٫۰۰۰۰۰), ۵۱۲۲(۰٫۰۰۰۰۰), ۴۰۷۴(۰٫۰۰۰۰۰), ۵۵۶۳(۰٫۰۰۰۰۰), ۵۷۳۲(۰٫۰۰۰۰۰), ۳۰۷۷(۰٫۰۰۰۰۰), ۵۵۳۰(۰٫۰۰۰۰۰), ۵۱۲۱(۰٫۰۰۰۰۰), ۵۰۳۸(۰٫۰۰۰۰۰), ۵۷۹۰(۰٫۰۰۰۰۰),  ۱۰۲(۰٫۰۰۰۰۰), ۱۵۱۶(۰٫۰۰۰۰۰), ۲۲۵۸(۰٫۰۰۰۰۰),   ۲۲(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰),  ۵۴۲(۰٫۰۰۰۰۰),  ۲۹۴(۰٫۰۰۰۰۰),   ۴۰(۰٫۰۰۰۰۰), ۲۶۸۷(۰٫۰۰۰۰۰), ۵۵۲۹(۰٫۰۰۰۰۰),  ۲۰۰(۰٫۰۰۰۰۰), ۵۵۴۳(۰٫۰۰۰۰۰), ۳۶۳۳(۰٫۰۰۰۰۰), ۲۵۰۹(۰٫۰۰۰۰۰),  ۵۲۶(۰٫۰۰۰۰۰), ۵۷۸۹(۰٫۰۰۰۰۰), ۵۵۳۴(۰٫۰۰۰۰۰), ۴۴۹۲(۰٫۰۰۰۰۰), ۵۵۶۷(۰٫۰۰۰۰۰), ۴۳۲۶(۰٫۰۰۰۰۰), ۳۰۱۴(۰٫۰۰۰۰۰),  ۲۶۱(۰٫۰۰۰۰۰), ۳۷۴۴(۰٫۰۰۰۰۰), ۴۲۶۵(۰٫۰۰۰۰۰), ۴۰۸۲(۰٫۰۰۰۰۰),   ۷۹(۰٫۰۰۰۰۰), ۲۶۶۵(۰٫۰۰۰۰۰), ۴۰۶۳(۰٫۰۰۰۰۰), ۳۸۰۹(۰٫۰۰۰۰۰), ۲۸۲۸(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۵۷۲۱(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۳۱۱۱(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۳۱۹۳(۰٫۰۰۰۰۰), ۲۰۳۹(۰٫۰۰۰۰۰), ۴۴۸۶(۰٫۰۰۰۰۰), ۴۴۹۶(۰٫۰۰۰۰۰), ۴۷۰۰(۰٫۰۰۰۰۰), ۵۲۱۳(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰), ۵۰۳۴(۰٫۰۰۰۰۰),  ۵۰۵(۰٫۰۰۰۰۰), ۴۵۷۴(۰٫۰۰۰۰۰),  ۱۰۳(۰٫۰۰۰۰۰), ۳۶۲۰(۰٫۰۰۰۰۰), ۲۲۴۸(۰٫۰۰۰۰۰), ۳۰۴۰(۰٫۰۰۰۰۰), ۴۵۷۰(۰٫۰۰۰۰۰), ۴۱۴۷(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۵۵۲۶(۰٫۰۰۰۰۰), ۳۰۴۴(۰٫۰۰۰۰۰),  ۱۸۲(۰٫۰۰۰۰۰),  ۵۰۲(۰٫۰۰۰۰۰),  ۷۰۱(۰٫۰۰۰۰۰), ۴۴۸۳(۰٫۰۰۰۰۰), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۵۰۰۰    f-score=۱۱٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE EXTENT TO WHICH LIBRARIES ARE CHARGING FOR SERVICES.  THIS REFERS TO PUBLIC LIBRARIES IN PARTICULAR THOUGH I WOULD BE INTERESTED IN OTHER LIBRARIES ALSO.  I WOULD BE PLEASED TO RECEIVE PAPERS ON CHARGING FOR ANY SERVICE THE LIBRARY OFFERS, ESPECIALLY ONLINE SEARCHING.  I AM INTERESTED IN MANAGEMENT OF CHARGING AND THE PHILOSOPHY BEHIND IT, I.E. WHETHER ALL THE SERVICES SHOULD BE FREE. CHARGING POLICIES, FEES FOR SERVICES. 
Query tokens: [i, am, interest, extent, which, librari, charg, servic, refer, public, particular, though, would, other, also, pleas, receiv, paper, ani, offer, especi, onlin, search, manag, philosophi, behind, i., whether, all, should, free, polici, fee]
relevant: [178, 680, 681, 1412, 3178, 3689, 3922, 4374, 4692, 4693, 5706, 5859]
TOP@۱۰۰: ۲۶۸۹(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۵۰۸۴(۰٫۰۰۰۰۰), ۴۲۳۹(۰٫۰۰۰۰۰),  ۴۷۵(۰٫۰۰۰۰۰), ۳۵۸۳(۰٫۰۰۰۰۰), ۱۸۹۷(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰), ۳۹۲۲(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۵۴۸۰(۰٫۰۰۰۰۰),  ۵۰۲(۰٫۰۰۰۰۰), ۴۳۷۴(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۴۹۳۷(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۵۸۶۳(۰٫۰۰۰۰۰), ۳۰۳۱(۰٫۰۰۰۰۰), ۲۰۹۱(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۴۶۹۲(۰٫۰۰۰۰۰), ۳۴۳۷(۰٫۰۰۰۰۰),  ۴۰۰(۰٫۰۰۰۰۰), ۳۶۸۲(۰٫۰۰۰۰۰), ۴۸۳۳(۰٫۰۰۰۰۰), ۴۴۹۵(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۳۰۷۶(۰٫۰۰۰۰۰), ۲۶۰۱(۰٫۰۰۰۰۰), ۴۵۷۲(۰٫۰۰۰۰۰), ۳۲۱۴(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۳۲۱۲(۰٫۰۰۰۰۰),  ۶۴۷(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰),  ۶۸۱(۰٫۰۰۰۰۰), ۳۱۵۰(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۱۵۵۲(۰٫۰۰۰۰۰),  ۵۸۴(۰٫۰۰۰۰۰), ۱۹۷۲(۰٫۰۰۰۰۰), ۴۳۲۶(۰٫۰۰۰۰۰), ۱۱۳۳(۰٫۰۰۰۰۰), ۵۷۰۶(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۴۱۴۹(۰٫۰۰۰۰۰),   ۶۴(۰٫۰۰۰۰۰), ۳۹۱۸(۰٫۰۰۰۰۰), ۳۳۶۸(۰٫۰۰۰۰۰), ۵۲۷۴(۰٫۰۰۰۰۰),  ۵۸۶(۰٫۰۰۰۰۰), ۲۶۷۱(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰), ۳۵۷۲(۰٫۰۰۰۰۰), ۴۱۵۶(۰٫۰۰۰۰۰), ۵۶۱۷(۰٫۰۰۰۰۰), ۵۸۶۰(۰٫۰۰۰۰۰), ۵۵۰۸(۰٫۰۰۰۰۰), ۵۷۰۹(۰٫۰۰۰۰۰), ۵۵۶۳(۰٫۰۰۰۰۰), ۲۳۳۸(۰٫۰۰۰۰۰), ۴۷۵۰(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۳۰۴۴(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۳۳۷۰(۰٫۰۰۰۰۰), ۳۱۷۸(۰٫۰۰۰۰۰), ۱۸۳۸(۰٫۰۰۰۰۰), ۴۳۷۱(۰٫۰۰۰۰۰), ۱۲۰۱(۰٫۰۰۰۰۰), ۲۶۰۲(۰٫۰۰۰۰۰), ۵۸۵۹(۰٫۰۰۰۰۰), ۴۵۳۴(۰٫۰۰۰۰۰), ۲۲۱۹(۰٫۰۰۰۰۰), ۳۷۲۴(۰٫۰۰۰۰۰), ۲۰۶۰(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۱۶۱۳(۰٫۰۰۰۰۰),  ۵۲۱(۰٫۰۰۰۰۰), ۵۱۲۷(۰٫۰۰۰۰۰), ۴۹۳۲(۰٫۰۰۰۰۰), ۴۹۰۶(۰٫۰۰۰۰۰), ۴۱۱۶(۰٫۰۰۰۰۰), ۵۶۱۸(۰٫۰۰۰۰۰), ۲۵۶۸(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۲۱۷۷(۰٫۰۰۰۰۰), ۵۹۳۸(۰٫۰۰۰۰۰), ۳۳۶۵(۰٫۰۰۰۰۰),  ۸۱۴(۰٫۰۰۰۰۰), ۵۷۵۴(۰٫۰۰۰۰۰), ۵۰۳۸(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۵۷۶۰(۰٫۰۰۰۰۰), ۲۹۸۰(۰٫۰۰۰۰۰), 
recall=۰٫۶۶۶۶۷    precision=۰٫۰۸۰۰۰    f-score=۷٫۵۸۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON THE PROVISION OF CURRENT AWARENESS BULLETINS, ESPECIALLY SDI SERVICES IN ANY INSTITUTION, E.G. ACADEMIC LIBRARIES, INDUSTRY, AND IN ANY SUBJECT FIELD.  SDI, SELECTIVE DISSEMINATION OF INFORMATION, CURRENT AWARENESS BULLETINS, INFORMATION BULLETINS. 
Query tokens: [i, am, interest, inform, provis, current, awar, bulletin, especi, sdi, servic, ani, institut, e.g, academ, librari, industri, subject, field, select, dissemin]
relevant: [769, 770, 1309, 1310, 1807, 2318, 2319, 2321, 2407, 3814, 4290, 4804, 5800, 5801]
TOP@۱۰۰: ۴۲۵۳(۰٫۰۰۰۰۰), ۴۱۲۸(۰٫۰۰۰۰۰), ۳۸۱۵(۰٫۰۰۰۰۰), ۳۶۰۵(۰٫۰۰۰۰۰),  ۵۰۲(۰٫۰۰۰۰۰), ۳۷۵۲(۰٫۰۰۰۰۰), ۵۴۶۶(۰٫۰۰۰۰۰), ۲۳۱۸(۰٫۰۰۰۰۰), ۵۶۹۶(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰),   ۵۶(۰٫۰۰۰۰۰), ۱۲۶۴(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۵۲۵۵(۰٫۰۰۰۰۰), ۳۷۰۱(۰٫۰۰۰۰۰),  ۵۶۱(۰٫۰۰۰۰۰), ۳۰۴۰(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰),   ۱۴(۰٫۰۰۰۰۰), ۵۳۰۵(۰٫۰۰۰۰۰), ۳۵۵۰(۰٫۰۰۰۰۰),  ۳۱۶(۰٫۰۰۰۰۰), ۳۳۰۸(۰٫۰۰۰۰۰), ۲۶۳۶(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰), ۱۳۵۳(۰٫۰۰۰۰۰), ۴۸۰۲(۰٫۰۰۰۰۰),   ۸۵(۰٫۰۰۰۰۰), ۴۶۱۷(۰٫۰۰۰۰۰), ۴۶۲۴(۰٫۰۰۰۰۰), ۱۳۰۹(۰٫۰۰۰۰۰), ۵۸۰۱(۰٫۰۰۰۰۰), ۵۷۸۱(۰٫۰۰۰۰۰), ۴۲۵۷(۰٫۰۰۰۰۰), ۲۳۱۹(۰٫۰۰۰۰۰), ۵۲۷۴(۰٫۰۰۰۰۰), ۵۱۵۶(۰٫۰۰۰۰۰), ۲۹۳۹(۰٫۰۰۰۰۰), ۴۷۸۱(۰٫۰۰۰۰۰), ۱۰۱۶(۰٫۰۰۰۰۰), ۱۲۱۷(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۲۵۳۷(۰٫۰۰۰۰۰), ۴۰۴۳(۰٫۰۰۰۰۰), ۱۱۰۳(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۲۱۶۲(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۵۵۲۱(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۴۴۷۰(۰٫۰۰۰۰۰), ۳۸۶۹(۰٫۰۰۰۰۰), ۵۷۹۷(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۵۸۶۳(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۳۹۹۵(۰٫۰۰۰۰۰), ۳۲۱۲(۰٫۰۰۰۰۰), ۳۲۷۰(۰٫۰۰۰۰۰), ۵۸۵۹(۰٫۰۰۰۰۰), ۲۳۲۱(۰٫۰۰۰۰۰), ۴۹۹۰(۰٫۰۰۰۰۰), ۳۵۷۵(۰٫۰۰۰۰۰), ۵۱۰۹(۰٫۰۰۰۰۰), ۳۷۷۹(۰٫۰۰۰۰۰), ۴۲۹۱(۰٫۰۰۰۰۰), ۴۸۶۶(۰٫۰۰۰۰۰), ۴۰۸۰(۰٫۰۰۰۰۰), ۲۳۴۹(۰٫۰۰۰۰۰), ۵۱۱۷(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰), ۳۴۴۰(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰),  ۷۶۵(۰٫۰۰۰۰۰), ۳۳۲۹(۰٫۰۰۰۰۰), ۴۱۴۹(۰٫۰۰۰۰۰), ۱۲۷۹(۰٫۰۰۰۰۰),  ۴۳۲(۰٫۰۰۰۰۰), ۵۲۳۰(۰٫۰۰۰۰۰), ۲۴۰۷(۰٫۰۰۰۰۰), ۵۷۰۱(۰٫۰۰۰۰۰), ۵۲۴۵(۰٫۰۰۰۰۰), ۵۹۱۲(۰٫۰۰۰۰۰), ۴۲۸۹(۰٫۰۰۰۰۰), ۲۱۵۰(۰٫۰۰۰۰۰), ۵۶۵۹(۰٫۰۰۰۰۰), ۳۷۴۴(۰٫۰۰۰۰۰), ۲۸۰۶(۰٫۰۰۰۰۰), ۲۲۲۷(۰٫۰۰۰۰۰), ۳۲۵۳(۰٫۰۰۰۰۰), ۲۵۱۶(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰),  ۴۵۷(۰٫۰۰۰۰۰),  ۵۲۶(۰٫۰۰۰۰۰), ۵۵۵۷(۰٫۰۰۰۰۰), ۴۶۴۶(۰٫۰۰۰۰۰), ۳۷۳۶(۰٫۰۰۰۰۰), ۴۴۵۹(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰), ۱۲۵۸(۰٫۰۰۰۰۰), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۶۰۰۰    f-score=۹٫۱۹۰۴۸    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS CONCERNED WITH A HISTORY OF THE LIVERPOOL LYCEUM, A SUBSCRIPTION LIBRARY.  POSSIBLE SEARCH TERMS FOR GENERAL INFORMATION ON SUCH LIBRARIES WOULD BE CIRCULATING LIBRARIES, SUBSCRIPTION LIBRARIES PROPRIETARY LIBRARIES OR UNDER THE NAME OF THE LIBRARY ITSELF, LIVERPOOL LYCEUM. 
Query tokens: [my, dissert, concern, histori, liverpool, lyceum, subscript, librari, possibl, search, term, gener, inform, would, circul, proprietari, under, name, itself]
relevant: [1046]
TOP@۱۰۰: ۱۴۲۶(۰٫۰۰۰۰۰),  ۲۷۸(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۴۰۴۳(۰٫۰۰۰۰۰), ۵۳۸۱(۰٫۰۰۰۰۰),  ۸۶۰(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۱۹۷۲(۰٫۰۰۰۰۰), ۵۹۳۸(۰٫۰۰۰۰۰), ۲۵۵۰(۰٫۰۰۰۰۰), ۲۴۴۶(۰٫۰۰۰۰۰), ۵۷۳۰(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۲۲۵۸(۰٫۰۰۰۰۰), ۳۳۰۶(۰٫۰۰۰۰۰),  ۳۱۱(۰٫۰۰۰۰۰), ۱۳۲۴(۰٫۰۰۰۰۰), ۵۸۶۳(۰٫۰۰۰۰۰), ۵۷۸۱(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰), ۱۸۴۲(۰٫۰۰۰۰۰), ۲۴۹۱(۰٫۰۰۰۰۰), ۵۸۹۷(۰٫۰۰۰۰۰), ۱۲۱۰(۰٫۰۰۰۰۰), ۲۳۰۹(۰٫۰۰۰۰۰), ۱۸۳۱(۰٫۰۰۰۰۰), ۵۲۹۱(۰٫۰۰۰۰۰), ۲۱۵۰(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۱۸۳۰(۰٫۰۰۰۰۰), ۳۰۴۰(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۵۴۹۴(۰٫۰۰۰۰۰), ۴۴۰۷(۰٫۰۰۰۰۰), ۴۴۸۳(۰٫۰۰۰۰۰), ۲۱۰۴(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۵۵۲۲(۰٫۰۰۰۰۰), ۴۰۷۳(۰٫۰۰۰۰۰), ۳۸۲۵(۰٫۰۰۰۰۰), ۴۵۸۲(۰٫۰۰۰۰۰), ۱۳۱۴(۰٫۰۰۰۰۰), ۱۳۷۳(۰٫۰۰۰۰۰), ۵۳۳۸(۰٫۰۰۰۰۰), ۳۸۶۹(۰٫۰۰۰۰۰),  ۶۳۴(۰٫۰۰۰۰۰), ۱۸۷۷(۰٫۰۰۰۰۰), ۲۳۷۸(۰٫۰۰۰۰۰), ۲۳۳۴(۰٫۰۰۰۰۰), ۵۲۰۲(۰٫۰۰۰۰۰), ۳۲۹۱(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۵۷۷۳(۰٫۰۰۰۰۰), ۳۸۵۴(۰٫۰۰۰۰۰), ۴۸۵۱(۰٫۰۰۰۰۰), ۳۱۸۲(۰٫۰۰۰۰۰), ۲۲۰۷(۰٫۰۰۰۰۰), ۱۴۲۸(۰٫۰۰۰۰۰), ۳۲۹۳(۰٫۰۰۰۰۰), ۵۴۹۲(۰٫۰۰۰۰۰), ۲۹۸۰(۰٫۰۰۰۰۰),  ۸۵۵(۰٫۰۰۰۰۰), ۳۵۶۱(۰٫۰۰۰۰۰), ۵۹۳۳(۰٫۰۰۰۰۰), ۳۰۰۶(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۵۸۲۵(۰٫۰۰۰۰۰), ۲۸۱۵(۰٫۰۰۰۰۰), ۱۰۶۲(۰٫۰۰۰۰۰), ۱۳۵۳(۰٫۰۰۰۰۰), ۳۰۲۰(۰٫۰۰۰۰۰), ۵۴۹۵(۰٫۰۰۰۰۰), ۴۴۹۰(۰٫۰۰۰۰۰), ۱۸۲۹(۰٫۰۰۰۰۰), ۴۵۴۲(۰٫۰۰۰۰۰), ۳۰۳۱(۰٫۰۰۰۰۰), ۵۱۷۹(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۱۱۱۷(۰٫۰۰۰۰۰), ۵۲۶۷(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۵۵۵۶(۰٫۰۰۰۰۰), ۱۷۶۱(۰٫۰۰۰۰۰),  ۴۷۵(۰٫۰۰۰۰۰),   ۹۷(۰٫۰۰۰۰۰), ۵۳۶۹(۰٫۰۰۰۰۰), ۵۰۲۷(۰٫۰۰۰۰۰),  ۸۵۱(۰٫۰۰۰۰۰), ۴۳۱۵(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰), ۳۹۹۵(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰),  ۱۲۰(۰٫۰۰۰۰۰), ۵۱۹۸(۰٫۰۰۰۰۰), ۴۹۱۱(۰٫۰۰۰۰۰), ۲۵۷۵(۰٫۰۰۰۰۰), ۳۳۶۸(۰٫۰۰۰۰۰), ۲۱۷۹(۰٫۰۰۰۰۰), ۲۳۲۸(۰٫۰۰۰۰۰), ۲۳۸۲(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON SUBJECT INDEXING FOR AN ORAL HISTORY COLLECTION, MORE PRECISELY BY SAMPLING FROM THE 350 CASSETTES SHEFFIELD CITY LIBRARIES HAVE RECORDED IN THE CITY, INTERVIEWING ELDERLY RESIDENTS. I AM COMPARING THE FEASIBILITY OF A FACETED, MANUAL SCHEME ON CARDS, AND AUTOMATED INDEXING, KWIC OR ASI, USING THE UNIVERSITY'S PRIME 550 COMPUTER. SUBJECT INDEXING, ORAL HISTORY, AUDIO-VISUAL MATERIALS. 
Query tokens: [my, dissert, subject, index, oral, histori, collect, more, precis, sampl, from, 350, cassett, sheffield, citi, librari, have, record, interview, elderli, resid, i, am, compar, feasibl, facet, manual, scheme, card, autom, kwic, asi, us, university', prime, 550, comput, audio, visual, materi]
relevant: [358, 1141, 5101]
TOP@۱۰۰: ۳۵۸۹(۰٫۰۰۰۰۰), ۵۰۷۸(۰٫۰۰۰۰۰), ۳۵۸۸(۰٫۰۰۰۰۰), ۱۴۳۴(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۵۷۹۷(۰٫۰۰۰۰۰), ۴۳۳۱(۰٫۰۰۰۰۰),  ۹۶۰(۰٫۰۰۰۰۰), ۲۸۸۷(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰),  ۸۳۹(۰٫۰۰۰۰۰), ۲۲۰۹(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۳۴۵۲(۰٫۰۰۰۰۰), ۳۱۸۸(۰٫۰۰۰۰۰), ۴۷۱۷(۰٫۰۰۰۰۰),  ۸۴۶(۰٫۰۰۰۰۰),  ۵۸۰(۰٫۰۰۰۰۰),  ۶۱۲(۰٫۰۰۰۰۰), ۵۸۸۲(۰٫۰۰۰۰۰),  ۱۲۰(۰٫۰۰۰۰۰), ۴۷۹۳(۰٫۰۰۰۰۰), ۵۲۹۱(۰٫۰۰۰۰۰),  ۳۱۳(۰٫۰۰۰۰۰), ۳۴۹۰(۰٫۰۰۰۰۰),  ۳۵۸(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰), ۱۸۷۱(۰٫۰۰۰۰۰), ۵۱۰۷(۰٫۰۰۰۰۰), ۲۴۱۰(۰٫۰۰۰۰۰), ۳۷۰۱(۰٫۰۰۰۰۰),  ۳۷۵(۰٫۰۰۰۰۰), ۳۴۴۴(۰٫۰۰۰۰۰), ۵۶۶۹(۰٫۰۰۰۰۰), ۵۳۸۱(۰٫۰۰۰۰۰), ۲۳۷۱(۰٫۰۰۰۰۰),  ۴۵۸(۰٫۰۰۰۰۰), ۳۱۶۸(۰٫۰۰۰۰۰), ۴۹۴۳(۰٫۰۰۰۰۰), ۴۱۸۲(۰٫۰۰۰۰۰),  ۲۹۶(۰٫۰۰۰۰۰),  ۶۳۳(۰٫۰۰۰۰۰),  ۳۱۶(۰٫۰۰۰۰۰), ۱۹۹۰(۰٫۰۰۰۰۰), ۴۸۸۴(۰٫۰۰۰۰۰), ۲۰۲۹(۰٫۰۰۰۰۰), ۱۳۰۸(۰٫۰۰۰۰۰), ۱۸۷۵(۰٫۰۰۰۰۰), ۴۳۱۷(۰٫۰۰۰۰۰), ۵۶۶۳(۰٫۰۰۰۰۰), ۴۵۹۳(۰٫۰۰۰۰۰), ۲۸۸۰(۰٫۰۰۰۰۰), ۵۲۴۸(۰٫۰۰۰۰۰), ۴۲۹۱(۰٫۰۰۰۰۰), ۳۶۰۱(۰٫۰۰۰۰۰), ۳۸۸۳(۰٫۰۰۰۰۰), ۵۳۹۴(۰٫۰۰۰۰۰), ۵۱۸۰(۰٫۰۰۰۰۰), ۳۵۵۷(۰٫۰۰۰۰۰), ۵۳۹۹(۰٫۰۰۰۰۰), ۲۱۱۷(۰٫۰۰۰۰۰), ۲۳۵۹(۰٫۰۰۰۰۰), ۴۶۷۲(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۴۴۹۲(۰٫۰۰۰۰۰), ۴۵۴۶(۰٫۰۰۰۰۰), ۴۸۹۷(۰٫۰۰۰۰۰), ۲۷۲۸(۰٫۰۰۰۰۰), ۳۳۰۶(۰٫۰۰۰۰۰), ۲۱۵۰(۰٫۰۰۰۰۰), ۴۱۴۹(۰٫۰۰۰۰۰), ۵۵۵۷(۰٫۰۰۰۰۰), ۳۹۵۹(۰٫۰۰۰۰۰), ۱۳۳۰(۰٫۰۰۰۰۰),  ۸۷۴(۰٫۰۰۰۰۰), ۴۳۵۶(۰٫۰۰۰۰۰), ۳۵۷۶(۰٫۰۰۰۰۰), ۳۶۵۶(۰٫۰۰۰۰۰), ۵۹۰۷(۰٫۰۰۰۰۰), ۴۵۱۴(۰٫۰۰۰۰۰), ۴۱۷۸(۰٫۰۰۰۰۰), ۱۱۹۵(۰٫۰۰۰۰۰), ۵۱۲۳(۰٫۰۰۰۰۰),  ۱۸۵(۰٫۰۰۰۰۰), ۴۴۹۰(۰٫۰۰۰۰۰),  ۳۰۸(۰٫۰۰۰۰۰), ۴۳۵۱(۰٫۰۰۰۰۰), ۱۸۸۵(۰٫۰۰۰۰۰),  ۶۰۶(۰٫۰۰۰۰۰), ۵۷۶۰(۰٫۰۰۰۰۰), ۲۵۵۰(۰٫۰۰۰۰۰), ۴۰۷۹(۰٫۰۰۰۰۰),  ۹۸۳(۰٫۰۰۰۰۰), ۳۴۴۱(۰٫۰۰۰۰۰), ۴۵۹۴(۰٫۰۰۰۰۰), ۵۲۰۲(۰٫۰۰۰۰۰), ۲۹۴۹(۰٫۰۰۰۰۰), ۴۴۴۷(۰٫۰۰۰۰۰), ۲۷۷۱(۰٫۰۰۰۰۰), ۳۴۴۲(۰٫۰۰۰۰۰), 
recall=۰٫۳۳۳۳۳    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۶۶۶۶۷    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM DOING A STUDY OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP FROM A PROFESSIONAL ANGLE. I AM LOOKING FOR LITERATURE WHICH REFLECTS A DISTINCTLY CHRISTIAN VIEW OF LIBRARIANSHIP, PARTICULARLY PRIOR TO 1973. ANYTHING ON THE HISTORICAL DEVELOPMENT OF THE LIBRARIAN'S CHRISTIAN FELLOWSHIP WOULD BE OF INTEREST. ALSO COVERAGE OF THE GROUP IN THE PROFESSIONAL PRESS SINCE 1973, INCLUDING THEIR PRONOUNCEMENTS AND VIEWS OF MEMBERS AND NON-MEMBERS OF CHRISTIAN ACTIVITY AND ATTITUDES IN THE PROFESSION (ESPECIALLY SUBJECTS LIKE ETHICS, CENSORSHIP, SELECTION ETC.). CHRISTIAN, EVANGELICAL, ETHICS, CENSORSHIP, LIBRARIAN'S CHRISTIAN FELLOWSHIP, LCF. 
Query tokens: [i, am, do, studi, librarian', christian, fellowship, from, profession, angl, look, literatur, which, reflect, distinctli, view, librarianship, particularli, prior, 1973, anyth, histor, develop, would, interest, also, coverag, group, press, sinc, includ, pronounc, member, non, activ, attitud, profess, especi, subject, like, ethic, censorship, select, etc, evangel, lcf]
relevant: [5000, 5001]
TOP@۱۰۰: ۴۴۹۱(۰٫۰۰۰۰۰), ۵۰۴۳(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰), ۳۰۲۸(۰٫۰۰۰۰۰), ۳۱۹۳(۰٫۰۰۰۰۰), ۵۰۰۱(۰٫۰۰۰۰۰), ۳۶۸۲(۰٫۰۰۰۰۰), ۴۴۴۵(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۳۵۳۸(۰٫۰۰۰۰۰), ۲۰۴۶(۰٫۰۰۰۰۰), ۴۴۸۶(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۴۴۹۲(۰٫۰۰۰۰۰), ۵۰۰۰(۰٫۰۰۰۰۰), ۵۱۰۷(۰٫۰۰۰۰۰), ۵۴۶۶(۰٫۰۰۰۰۰), ۴۲۱۶(۰٫۰۰۰۰۰), ۲۵۶۴(۰٫۰۰۰۰۰), ۲۵۵۷(۰٫۰۰۰۰۰), ۲۴۹۷(۰٫۰۰۰۰۰), ۳۵۹۰(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۵۵۱۱(۰٫۰۰۰۰۰),   ۲۴(۰٫۰۰۰۰۰), ۵۰۰۶(۰٫۰۰۰۰۰), ۱۵۲۰(۰٫۰۰۰۰۰), ۴۱۴۹(۰٫۰۰۰۰۰), ۵۵۰۸(۰٫۰۰۰۰۰), ۴۰۶۳(۰٫۰۰۰۰۰), ۵۱۸۶(۰٫۰۰۰۰۰), ۴۰۸۰(۰٫۰۰۰۰۰), ۱۱۴۵(۰٫۰۰۰۰۰), ۲۵۴۵(۰٫۰۰۰۰۰), ۴۰۷۳(۰٫۰۰۰۰۰), ۲۷۱۱(۰٫۰۰۰۰۰), ۴۹۲۰(۰٫۰۰۰۰۰), ۲۹۵۳(۰٫۰۰۰۰۰),  ۴۵۸(۰٫۰۰۰۰۰), ۲۵۲۸(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۵۰۷۳(۰٫۰۰۰۰۰), ۲۰۹۱(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۴۸۰۴(۰٫۰۰۰۰۰), ۱۷۷۲(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰),  ۷۰۱(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۲۶۸۷(۰٫۰۰۰۰۰), ۲۶۵۷(۰٫۰۰۰۰۰), ۴۷۳۶(۰٫۰۰۰۰۰), ۵۷۳۳(۰٫۰۰۰۰۰), ۴۰۳۴(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰), ۴۹۰۸(۰٫۰۰۰۰۰), ۱۵۸۸(۰٫۰۰۰۰۰), ۳۳۰۹(۰٫۰۰۰۰۰), ۴۴۵۲(۰٫۰۰۰۰۰), ۱۰۶۳(۰٫۰۰۰۰۰), ۲۷۲۷(۰٫۰۰۰۰۰),  ۳۰۹(۰٫۰۰۰۰۰), ۲۵۸۷(۰٫۰۰۰۰۰), ۴۵۹۳(۰٫۰۰۰۰۰), ۳۰۲۷(۰٫۰۰۰۰۰), ۱۶۶۵(۰٫۰۰۰۰۰), ۴۵۰۹(۰٫۰۰۰۰۰),   ۳۳(۰٫۰۰۰۰۰), ۳۰۳۵(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۴۵۳۴(۰٫۰۰۰۰۰),  ۶۲۵(۰٫۰۰۰۰۰), ۵۶۲۷(۰٫۰۰۰۰۰), ۵۸۵۲(۰٫۰۰۰۰۰), ۵۵۳۵(۰٫۰۰۰۰۰),   ۲۲(۰٫۰۰۰۰۰), ۲۳۴۴(۰٫۰۰۰۰۰), ۵۱۱۸(۰٫۰۰۰۰۰), ۳۶۰۷(۰٫۰۰۰۰۰), ۲۳۶۶(۰٫۰۰۰۰۰), ۴۰۴۳(۰٫۰۰۰۰۰), ۴۱۱۶(۰٫۰۰۰۰۰), ۵۵۲۹(۰٫۰۰۰۰۰), ۵۶۵۷(۰٫۰۰۰۰۰),  ۴۹۴(۰٫۰۰۰۰۰), ۳۱۳۹(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۵۵۲۱(۰٫۰۰۰۰۰), ۴۰۵۴(۰٫۰۰۰۰۰), ۲۹۱۱(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰),  ۵۱۱(۰٫۰۰۰۰۰), ۵۶۸۶(۰٫۰۰۰۰۰), ۳۸۲۱(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰), ۲۸۷۰(۰٫۰۰۰۰۰), ۴۱۵۷(۰٫۰۰۰۰۰), ۳۶۹۱(۰٫۰۰۰۰۰),   ۳۹(۰٫۰۰۰۰۰), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۷٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN COGNITIVE MODELS OF LIBRARY USE. WHAT STUDIES OR ARTICLES ARE THERE LOOKING AT THE PSYCHOLOGY OF LIBRARY AND INFORMATION USE, I.E. STRATEGIES OF SEEKING, INFORMATION AND THE WAY ITS USEFULNESS IS PERCEIVED. USE OF LIBRARIES, LIBRARY MATERIALS, USER BEHAVIOUR, INFORMATION SEEKING BEHAVIOUR OR USE, USEFULNESS, PSYCHOLOGY OF LIBRARY AND INFORMATION USE, LIBRARY USER, USER SATISFACTION. 
Query tokens: [i, am, interest, cognit, model, librari, us, what, studi, articl, look, psycholog, inform, i., strategi, seek, wai, it, perceiv, materi, user, behaviour, satisfact]
relevant: [576, 579, 580, 585, 1082, 2319, 2627, 3628, 4589, 4591, 5386]
TOP@۱۰۰: ۳۲۷۷(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۳۳۰۶(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰),  ۹۲۱(۰٫۰۰۰۰۰), ۴۳۸۵(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۴۸۴۵(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۳۶۳۴(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۴۹۹۰(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰),  ۴۵۷(۰٫۰۰۰۰۰),  ۷۰۱(۰٫۰۰۰۰۰),  ۹۷۱(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۴۵۹۱(۰٫۰۰۰۰۰), ۴۷۰۴(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰),  ۳۰۹(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۲۵۷۹(۰٫۰۰۰۰۰), ۲۱۷۳(۰٫۰۰۰۰۰),  ۹۲۸(۰٫۰۰۰۰۰),  ۷۶۵(۰٫۰۰۰۰۰), ۴۷۹۲(۰٫۰۰۰۰۰), ۲۵۱۹(۰٫۰۰۰۰۰), ۴۷۲۴(۰٫۰۰۰۰۰), ۲۱۰۴(۰٫۰۰۰۰۰), ۴۳۳۰(۰٫۰۰۰۰۰), ۲۰۹۹(۰٫۰۰۰۰۰), ۴۹۰۸(۰٫۰۰۰۰۰), ۵۶۹۰(۰٫۰۰۰۰۰),  ۴۱۰(۰٫۰۰۰۰۰), ۵۱۰۷(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۲۴۴۶(۰٫۰۰۰۰۰), ۴۲۸۶(۰٫۰۰۰۰۰), ۳۷۳۵(۰٫۰۰۰۰۰), ۴۷۵۰(۰٫۰۰۰۰۰), ۲۰۵۴(۰٫۰۰۰۰۰), ۲۳۵۴(۰٫۰۰۰۰۰), ۵۲۳۰(۰٫۰۰۰۰۰),  ۸۸۸(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۴۸۵۱(۰٫۰۰۰۰۰), ۱۳۱۴(۰٫۰۰۰۰۰), ۲۸۲۲(۰٫۰۰۰۰۰), ۴۹۰۱(۰٫۰۰۰۰۰), ۱۳۰۱(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۱۲۱۰(۰٫۰۰۰۰۰), ۵۶۳۳(۰٫۰۰۰۰۰), ۵۵۹۷(۰٫۰۰۰۰۰), ۵۸۴۵(۰٫۰۰۰۰۰), ۳۲۸۵(۰٫۰۰۰۰۰), ۴۵۹۲(۰٫۰۰۰۰۰), ۱۳۸۷(۰٫۰۰۰۰۰), ۳۸۰۹(۰٫۰۰۰۰۰), ۲۱۳۱(۰٫۰۰۰۰۰), ۳۴۴۱(۰٫۰۰۰۰۰), ۵۵۳۳(۰٫۰۰۰۰۰), ۴۹۳۷(۰٫۰۰۰۰۰),  ۸۰۳(۰٫۰۰۰۰۰), ۴۹۱۵(۰٫۰۰۰۰۰), ۴۹۹۵(۰٫۰۰۰۰۰), ۲۱۷۹(۰٫۰۰۰۰۰), ۳۸۱۰(۰٫۰۰۰۰۰), ۵۷۰۸(۰٫۰۰۰۰۰), ۵۰۸۷(۰٫۰۰۰۰۰), ۴۷۹۴(۰٫۰۰۰۰۰), ۱۱۳۳(۰٫۰۰۰۰۰), ۴۱۴۴(۰٫۰۰۰۰۰), ۳۴۹۶(۰٫۰۰۰۰۰), ۵۸۲۱(۰٫۰۰۰۰۰), ۴۳۶۰(۰٫۰۰۰۰۰), ۲۸۰۶(۰٫۰۰۰۰۰), ۲۷۵۰(۰٫۰۰۰۰۰), ۴۵۰۶(۰٫۰۰۰۰۰), ۵۶۲۰(۰٫۰۰۰۰۰), ۲۹۰۲(۰٫۰۰۰۰۰), ۱۵۸۴(۰٫۰۰۰۰۰), ۲۳۷۸(۰٫۰۰۰۰۰), ۳۶۳۳(۰٫۰۰۰۰۰), ۳۱۲۷(۰٫۰۰۰۰۰), ۵۸۹۶(۰٫۰۰۰۰۰), ۵۵۸۳(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۴۱۵۴(۰٫۰۰۰۰۰), ۱۸۲۰(۰٫۰۰۰۰۰),  ۷۳۶(۰٫۰۰۰۰۰), ۵۴۷۹(۰٫۰۰۰۰۰), 
recall=۰٫۰۹۰۹۱    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۱۸۱۸۲    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY INFORMATION ON SUBSTRUCTURE SEARCHING OF CHEMICAL FILES, I.E. STRUCTURAL ACCESS TO DATABASES OF CHEMICAL STRUCTURES. I WOULD BE ESPECIALLY INTERESTED IN COMPUTERISED SYSTEMS. CHEMICAL STRUCTURES, COMPUTERIZED DATABASES, CHEMISTRY, CHEMICAL, SUBSTRUCTURE. 
Query tokens: [i, am, interest, ani, inform, substructur, search, chemic, file, i., structur, access, databas, would, especi, computeris, system, computer, chemistri]
relevant: [3955, 3956, 3957, 3958, 4279, 4280, 4281, 4362, 4367, 5918]
TOP@۱۰۰: ۴۲۸۱(۰٫۰۰۰۰۰), ۴۲۸۰(۰٫۰۰۰۰۰), ۴۳۶۲(۰٫۰۰۰۰۰),  ۴۱۶(۰٫۰۰۰۰۰), ۳۷۹۴(۰٫۰۰۰۰۰),  ۴۲۴(۰٫۰۰۰۰۰), ۴۲۷۹(۰٫۰۰۰۰۰), ۲۴۲۲(۰٫۰۰۰۰۰), ۲۸۰۰(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۳۹۵۶(۰٫۰۰۰۰۰),  ۸۷۷(۰٫۰۰۰۰۰), ۱۴۳۱(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۴۳۶۷(۰٫۰۰۰۰۰), ۱۴۰۷(۰٫۰۰۰۰۰), ۳۹۵۷(۰٫۰۰۰۰۰), ۴۳۶۹(۰٫۰۰۰۰۰), ۳۸۹۳(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰),  ۸۸۳(۰٫۰۰۰۰۰), ۵۹۳۵(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰), ۳۲۷۴(۰٫۰۰۰۰۰), ۲۴۴۰(۰٫۰۰۰۰۰), ۳۹۶۱(۰٫۰۰۰۰۰), ۴۳۶۳(۰٫۰۰۰۰۰), ۴۳۹۱(۰٫۰۰۰۰۰),  ۱۳۸(۰٫۰۰۰۰۰), ۳۸۹۵(۰٫۰۰۰۰۰), ۳۰۰۷(۰٫۰۰۰۰۰), ۱۳۰۷(۰٫۰۰۰۰۰), ۴۴۲۷(۰٫۰۰۰۰۰),  ۲۵۷(۰٫۰۰۰۰۰), ۳۸۹۶(۰٫۰۰۰۰۰), ۴۰۲۳(۰٫۰۰۰۰۰), ۲۳۲۰(۰٫۰۰۰۰۰), ۱۶۴۰(۰٫۰۰۰۰۰), ۴۳۷۰(۰٫۰۰۰۰۰), ۳۹۵۵(۰٫۰۰۰۰۰), ۳۹۵۸(۰٫۰۰۰۰۰), ۴۳۷۳(۰٫۰۰۰۰۰), ۴۲۹۰(۰٫۰۰۰۰۰), ۵۱۱۴(۰٫۰۰۰۰۰), ۳۳۸۹(۰٫۰۰۰۰۰),  ۴۲۲(۰٫۰۰۰۰۰), ۴۷۸۱(۰٫۰۰۰۰۰),  ۶۲۴(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۳۳۸۷(۰٫۰۰۰۰۰), ۳۴۰۰(۰٫۰۰۰۰۰), ۳۸۹۷(۰٫۰۰۰۰۰), ۱۸۹۲(۰٫۰۰۰۰۰), ۴۳۹۹(۰٫۰۰۰۰۰),   ۱۴(۰٫۰۰۰۰۰), ۱۴۸۰(۰٫۰۰۰۰۰),  ۱۶۲(۰٫۰۰۰۰۰), ۲۷۷۱(۰٫۰۰۰۰۰), ۵۳۹۱(۰٫۰۰۰۰۰), ۲۱۴۷(۰٫۰۰۰۰۰), ۲۸۹۴(۰٫۰۰۰۰۰), ۴۹۱۷(۰٫۰۰۰۰۰),  ۷۷۱(۰٫۰۰۰۰۰), ۳۷۹۵(۰٫۰۰۰۰۰), ۳۰۳۶(۰٫۰۰۰۰۰),  ۴۲۱(۰٫۰۰۰۰۰),  ۲۶۶(۰٫۰۰۰۰۰), ۳۴۳۹(۰٫۰۰۰۰۰), ۳۳۹۳(۰٫۰۰۰۰۰), ۳۵۶۱(۰٫۰۰۰۰۰), ۱۲۸۴(۰٫۰۰۰۰۰), ۴۵۴۸(۰٫۰۰۰۰۰), ۴۴۵۹(۰٫۰۰۰۰۰),  ۴۲۷(۰٫۰۰۰۰۰),   ۳۲(۰٫۰۰۰۰۰), ۱۷۴۶(۰٫۰۰۰۰۰), ۳۷۹۶(۰٫۰۰۰۰۰), ۳۳۹۲(۰٫۰۰۰۰۰), ۳۰۵۲(۰٫۰۰۰۰۰), ۳۹۷۲(۰٫۰۰۰۰۰), ۱۶۳۳(۰٫۰۰۰۰۰), ۳۹۵۴(۰٫۰۰۰۰۰), ۵۹۱۲(۰٫۰۰۰۰۰), ۲۸۴۴(۰٫۰۰۰۰۰), ۵۲۴۵(۰٫۰۰۰۰۰), ۱۹۲۱(۰٫۰۰۰۰۰), ۱۹۲۵(۰٫۰۰۰۰۰), ۲۴۱۱(۰٫۰۰۰۰۰),  ۹۱۵(۰٫۰۰۰۰۰),  ۴۳۳(۰٫۰۰۰۰۰), ۱۰۷۱(۰٫۰۰۰۰۰), ۵۵۲۲(۰٫۰۰۰۰۰), ۳۲۴۰(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۳۳۹۶(۰٫۰۰۰۰۰),  ۹۲۹(۰٫۰۰۰۰۰), ۳۹۶۰(۰٫۰۰۰۰۰), ۲۱۶۶(۰٫۰۰۰۰۰), ۳۴۰۲(۰٫۰۰۰۰۰), ۳۵۷۲(۰٫۰۰۰۰۰), 
recall=۰٫۹۰۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۳۵۵۵۶    avg-p=-۲۳۸۶۰۹۲۹۴٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION CONCERNS CONSUMER INFORMATION SOURCES AND THE PROVISION OF CONSUMER INFORMATION AND ADVICE IN THE SHEFFIELD AREA. THE DISSERTATION WILL INCLUDE MONITORING AND EXAMINING TV, RADIO, VARIOUS PUBLICATIONS IN SHEFFIELD AND LOOKING AT INFORMATION AVAILABLE IN LIBRARIES, ADVICE CENTRES AND ELSEWHERE. IT DOES NOT INCLUDE OBLIGATORY DISCLOSURE INFORMATION (LABELLING, SAFETY ETC.). THE INFORMATION IS EXPECTED TO INCLUDE INFORMATION IN ORDER THAT THE CONSUMER MAY DECIDE WHICH GOODS AND SERVICES TO BUY, AND INFORMATION REGARDING PROTECTION AT THE POINT OF SALE AND REDRESS AND ENFORCEMENT OF RIGHTS ETC. CONSUMER INFORMATION, CONSUMER PROTECTION, CONSUMER ADVICE, CONSUMER EDUCATION, MERCHANDISE INFORMATION. 
Query tokens: [my, dissert, concern, consum, inform, sourc, provis, advic, sheffield, area, includ, monitor, examin, tv, radio, variou, public, look, avail, librari, centr, elsewher, doe, obligatori, disclosur, label, safeti, etc, expect, order, mai, decid, which, good, servic, bui, regard, protect, point, sale, redress, enforc, right, educ, merchandis]
relevant: [743, 2151, 5201]
TOP@۱۰۰:  ۷۴۳(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰),  ۹۲۹(۰٫۰۰۰۰۰), ۱۷۶۱(۰٫۰۰۰۰۰), ۴۱۸۲(۰٫۰۰۰۰۰), ۴۶۹۶(۰٫۰۰۰۰۰), ۴۱۹۰(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۵۵۶۷(۰٫۰۰۰۰۰), ۲۳۲۶(۰٫۰۰۰۰۰), ۳۲۰۵(۰٫۰۰۰۰۰), ۳۶۹۳(۰٫۰۰۰۰۰), ۱۰۰۳(۰٫۰۰۰۰۰), ۲۸۲۷(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۵۸۱۵(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۳۳۳۲(۰٫۰۰۰۰۰), ۱۶۰۶(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۲۲۸۱(۰٫۰۰۰۰۰), ۵۲۰۱(۰٫۰۰۰۰۰), ۳۳۰۹(۰٫۰۰۰۰۰), ۵۰۸۷(۰٫۰۰۰۰۰), ۴۵۲۱(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۱۰۱۴(۰٫۰۰۰۰۰), ۵۳۸۹(۰٫۰۰۰۰۰), ۳۱۵۰(۰٫۰۰۰۰۰), ۴۹۲۰(۰٫۰۰۰۰۰), ۲۴۳۴(۰٫۰۰۰۰۰), ۲۸۳۴(۰٫۰۰۰۰۰), ۴۵۸۸(۰٫۰۰۰۰۰), ۵۷۳۱(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۵۶۹۵(۰٫۰۰۰۰۰), ۲۰۲۰(۰٫۰۰۰۰۰), ۴۴۴۷(۰٫۰۰۰۰۰), ۳۳۰۵(۰٫۰۰۰۰۰), ۵۱۵۶(۰٫۰۰۰۰۰), ۱۹۷۲(۰٫۰۰۰۰۰),  ۳۰۹(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰),  ۹۶۰(۰٫۰۰۰۰۰),  ۵۷۳(۰٫۰۰۰۰۰),  ۵۱۸(۰٫۰۰۰۰۰), ۱۲۳۴(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۴۴۴۴(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰),  ۳۵۹(۰٫۰۰۰۰۰), ۵۶۸۶(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰), ۵۵۱۶(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰), ۵۱۱۷(۰٫۰۰۰۰۰), ۴۹۰۷(۰٫۰۰۰۰۰), ۳۶۱۱(۰٫۰۰۰۰۰), ۵۳۰۱(۰٫۰۰۰۰۰),  ۶۵۳(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰),  ۷۸۷(۰٫۰۰۰۰۰), ۳۶۵۸(۰٫۰۰۰۰۰), ۳۷۰۷(۰٫۰۰۰۰۰), ۴۷۰۰(۰٫۰۰۰۰۰), ۵۸۰۷(۰٫۰۰۰۰۰), ۵۹۸۹(۰٫۰۰۰۰۰), ۳۱۹۴(۰٫۰۰۰۰۰), ۴۷۵۰(۰٫۰۰۰۰۰), ۲۶۳۶(۰٫۰۰۰۰۰),   ۳۳(۰٫۰۰۰۰۰), ۵۱۷۰(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۳۸۶۹(۰٫۰۰۰۰۰), ۴۷۲۹(۰٫۰۰۰۰۰), ۲۵۸۲(۰٫۰۰۰۰۰), ۴۲۵۶(۰٫۰۰۰۰۰),  ۵۸۶(۰٫۰۰۰۰۰), ۵۷۳۲(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰), ۵۸۲۰(۰٫۰۰۰۰۰), ۱۲۸۰(۰٫۰۰۰۰۰), ۲۴۰۸(۰٫۰۰۰۰۰), ۱۸۲۴(۰٫۰۰۰۰۰), ۱۸۲۹(۰٫۰۰۰۰۰), ۳۶۶۵(۰٫۰۰۰۰۰), ۵۲۴۳(۰٫۰۰۰۰۰), ۳۷۷۷(۰٫۰۰۰۰۰), ۵۷۳۰(۰٫۰۰۰۰۰), ۲۶۲۰(۰٫۰۰۰۰۰), ۱۸۴۵(۰٫۰۰۰۰۰), ۴۷۴۲(۰٫۰۰۰۰۰), ۳۱۱۹(۰٫۰۰۰۰۰), ۱۳۰۱(۰٫۰۰۰۰۰), ۱۶۴۰(۰٫۰۰۰۰۰), ۳۲۱۳(۰٫۰۰۰۰۰), 
recall=۰٫۶۶۶۶۷    precision=۰٫۰۲۰۰۰    f-score=۲۶٫۳۳۳۳۳    avg-p=۱۰۷۳۷۴۱۸۲۳٫۵۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN THE ROLE OF OFFICE AUTOMATION IN DECISION-SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, INCLUDING ACCESS TO IN-HOUSE AND REMOTE TEXT OR BIBLIOGRAPHICAL REFERENCE DATABASES. DECISION SUPPORT SYSTEMS, MANAGEMENT INFORMATION SYSTEMS, OFFICE AUTOMATION. 
Query tokens: [i, am, interest, role, offic, autom, decis, support, system, manag, inform, includ, access, hous, remot, text, bibliograph, refer, databas]
relevant: [716, 1262, 1790, 2180, 2777, 2779, 2952]
TOP@۱۰۰: ۳۷۰۷(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۲۴۲۲(۰٫۰۰۰۰۰),  ۳۲۳(۰٫۰۰۰۰۰), ۱۶۶۹(۰٫۰۰۰۰۰), ۴۷۰۹(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۳۷۹۸(۰٫۰۰۰۰۰), ۳۷۶۳(۰٫۰۰۰۰۰), ۴۳۲۶(۰٫۰۰۰۰۰), ۲۴۳۰(۰٫۰۰۰۰۰), ۲۴۰۸(۰٫۰۰۰۰۰), ۱۶۸۳(۰٫۰۰۰۰۰), ۱۸۲۴(۰٫۰۰۰۰۰), ۴۳۶۰(۰٫۰۰۰۰۰), ۳۶۹۶(۰٫۰۰۰۰۰), ۵۳۶۸(۰٫۰۰۰۰۰), ۳۷۹۷(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۵۲۴۶(۰٫۰۰۰۰۰), ۵۹۸۸(۰٫۰۰۰۰۰), ۵۲۱۵(۰٫۰۰۰۰۰),  ۴۰۷(۰٫۰۰۰۰۰), ۲۲۸۲(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰), ۴۴۴۱(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۲۸۶۱(۰٫۰۰۰۰۰), ۳۳۹۶(۰٫۰۰۰۰۰), ۲۲۹۵(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۴۰۹۵(۰٫۰۰۰۰۰),  ۸۷۵(۰٫۰۰۰۰۰), ۳۱۵۰(۰٫۰۰۰۰۰), ۲۸۷۱(۰٫۰۰۰۰۰), ۳۲۰۴(۰٫۰۰۰۰۰), ۲۷۹۵(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۲۵۶۲(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۲۵۱۶(۰٫۰۰۰۰۰), ۳۶۰۳(۰٫۰۰۰۰۰),  ۳۱۳(۰٫۰۰۰۰۰), ۳۸۱۱(۰٫۰۰۰۰۰), ۱۷۹۲(۰٫۰۰۰۰۰), ۳۷۶۷(۰٫۰۰۰۰۰), ۲۲۱۷(۰٫۰۰۰۰۰), ۳۹۹۳(۰٫۰۰۰۰۰), ۴۸۶۴(۰٫۰۰۰۰۰), ۱۸۲۷(۰٫۰۰۰۰۰), ۴۹۹۴(۰٫۰۰۰۰۰), ۳۴۴۷(۰٫۰۰۰۰۰), ۳۳۶۰(۰٫۰۰۰۰۰), ۱۹۲۵(۰٫۰۰۰۰۰), ۳۲۹۳(۰٫۰۰۰۰۰), ۵۴۲۱(۰٫۰۰۰۰۰), ۱۹۶۴(۰٫۰۰۰۰۰), ۲۸۹۴(۰٫۰۰۰۰۰), ۱۷۵۶(۰٫۰۰۰۰۰), ۳۴۶۰(۰٫۰۰۰۰۰), ۲۹۵۳(۰٫۰۰۰۰۰), ۱۹۵۰(۰٫۰۰۰۰۰), ۲۳۲۱(۰٫۰۰۰۰۰), ۱۲۷۹(۰٫۰۰۰۰۰), ۱۸۲۵(۰٫۰۰۰۰۰), ۲۲۹۴(۰٫۰۰۰۰۰), ۵۵۳۹(۰٫۰۰۰۰۰), ۳۷۶۴(۰٫۰۰۰۰۰), ۱۱۹۵(۰٫۰۰۰۰۰), ۱۱۵۵(۰٫۰۰۰۰۰), ۳۳۰۶(۰٫۰۰۰۰۰), ۵۴۹۲(۰٫۰۰۰۰۰), ۳۵۵۷(۰٫۰۰۰۰۰), ۵۸۰۷(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰),  ۳۵۹(۰٫۰۰۰۰۰), ۱۳۶۴(۰٫۰۰۰۰۰), ۴۷۰۰(۰٫۰۰۰۰۰), ۴۷۵۴(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۳۹۸۹(۰٫۰۰۰۰۰), ۴۷۱۹(۰٫۰۰۰۰۰),  ۲۳۶(۰٫۰۰۰۰۰), ۳۱۸۵(۰٫۰۰۰۰۰),  ۷۸۶(۰٫۰۰۰۰۰), ۳۴۶۸(۰٫۰۰۰۰۰), ۱۳۱۰(۰٫۰۰۰۰۰),  ۲۶۷(۰٫۰۰۰۰۰), ۱۲۲۳(۰٫۰۰۰۰۰),  ۴۱۰(۰٫۰۰۰۰۰),  ۳۱۴(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۵۲۳۶(۰٫۰۰۰۰۰), ۵۹۱۱(۰٫۰۰۰۰۰),  ۹۲۰(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۱۸۲۰(۰٫۰۰۰۰۰), ۴۲۰۹(۰٫۰۰۰۰۰), 
recall=۰٫۰۰۰۰۰    precision=۰٫۰۰۰۰۰    f-score=Infinity    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY INFORMATION ON TELECOMMUNICATIONS NETWORKS. THIS COULD INCLUDE BOTH WIDE AREA NETWORKS (MESH) AND LOCAL AREA NETWORKS (BUS, RING). TELECOMMUNICATIONS, LOCAL AREA NETWORKS, WIDE AREA NETWORKS, DATA TRANSMISSION, DISTRIBUTED PROCESSING, DISTRIBUTED ROUTING, PACKET-SWITCHED NETWORKS, MESH, BUS, RING. 
Query tokens: [i, would, pleas, receiv, ani, inform, telecommun, network, could, includ, both, wide, area, mesh, local, bu, ring, data, transmiss, distribut, process, rout, packet, switch]
relevant: [3976, 3977, 3987, 4397, 4398, 4399, 5919, 5920, 5950]
TOP@۱۰۰: ۲۹۱۵(۰٫۰۰۰۰۰), ۳۴۸۱(۰٫۰۰۰۰۰), ۴۵۲۰(۰٫۰۰۰۰۰), ۵۰۳۵(۰٫۰۰۰۰۰),  ۶۵۰(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۴۱۰۶(۰٫۰۰۰۰۰), ۱۲۶۶(۰٫۰۰۰۰۰), ۳۹۸۷(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۲۴۴۹(۰٫۰۰۰۰۰), ۲۷۱۳(۰٫۰۰۰۰۰), ۲۶۷۱(۰٫۰۰۰۰۰),  ۶۶۴(۰٫۰۰۰۰۰), ۲۹۰۸(۰٫۰۰۰۰۰), ۱۶۴۴(۰٫۰۰۰۰۰), ۳۹۲۵(۰٫۰۰۰۰۰), ۳۹۶۱(۰٫۰۰۰۰۰), ۳۹۲۸(۰٫۰۰۰۰۰), ۱۹۳۹(۰٫۰۰۰۰۰), ۴۹۰۷(۰٫۰۰۰۰۰), ۲۲۱۳(۰٫۰۰۰۰۰), ۵۶۸۶(۰٫۰۰۰۰۰),  ۸۸۹(۰٫۰۰۰۰۰), ۱۹۰۲(۰٫۰۰۰۰۰), ۵۲۶۳(۰٫۰۰۰۰۰),  ۸۸۶(۰٫۰۰۰۰۰), ۵۹۲۶(۰٫۰۰۰۰۰), ۲۲۱۹(۰٫۰۰۰۰۰), ۵۰۲۷(۰٫۰۰۰۰۰), ۲۴۲۲(۰٫۰۰۰۰۰), ۲۱۶۷(۰٫۰۰۰۰۰), ۵۷۰۹(۰٫۰۰۰۰۰),  ۷۴۶(۰٫۰۰۰۰۰),  ۴۰۴(۰٫۰۰۰۰۰), ۲۳۵۴(۰٫۰۰۰۰۰), ۵۶۹۰(۰٫۰۰۰۰۰), ۴۰۰۶(۰٫۰۰۰۰۰), ۲۸۲۷(۰٫۰۰۰۰۰), ۱۴۵۳(۰٫۰۰۰۰۰), ۲۰۱۳(۰٫۰۰۰۰۰), ۲۷۸۳(۰٫۰۰۰۰۰), ۲۲۵۸(۰٫۰۰۰۰۰), ۵۲۶۶(۰٫۰۰۰۰۰), ۱۱۸۳(۰٫۰۰۰۰۰), ۱۵۹۴(۰٫۰۰۰۰۰), ۲۹۶۳(۰٫۰۰۰۰۰), ۱۹۲۸(۰٫۰۰۰۰۰), ۲۹۱۶(۰٫۰۰۰۰۰), ۲۲۰۷(۰٫۰۰۰۰۰), ۵۴۰۰(۰٫۰۰۰۰۰), ۲۳۹۶(۰٫۰۰۰۰۰), ۳۴۱۰(۰٫۰۰۰۰۰), ۲۲۸۶(۰٫۰۰۰۰۰), ۱۹۳۸(۰٫۰۰۰۰۰), ۵۵۹۷(۰٫۰۰۰۰۰),  ۹۳۹(۰٫۰۰۰۰۰), ۳۸۹۱(۰٫۰۰۰۰۰),  ۷۳۶(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۲۴۴۵(۰٫۰۰۰۰۰), ۱۷۹۴(۰٫۰۰۰۰۰), ۱۹۳۷(۰٫۰۰۰۰۰), ۱۲۳۶(۰٫۰۰۰۰۰), ۵۸۲۱(۰٫۰۰۰۰۰), ۴۹۸۰(۰٫۰۰۰۰۰), ۵۷۸۱(۰٫۰۰۰۰۰), ۳۹۳۴(۰٫۰۰۰۰۰),  ۵۲۰(۰٫۰۰۰۰۰), ۵۷۰۱(۰٫۰۰۰۰۰), ۴۴۳۹(۰٫۰۰۰۰۰), ۳۰۱۳(۰٫۰۰۰۰۰),  ۲۳۲(۰٫۰۰۰۰۰), ۵۲۷۵(۰٫۰۰۰۰۰), ۵۲۰۶(۰٫۰۰۰۰۰), ۵۶۶۷(۰٫۰۰۰۰۰), ۳۵۲۹(۰٫۰۰۰۰۰), ۴۲۴۱(۰٫۰۰۰۰۰), ۴۲۷۱(۰٫۰۰۰۰۰), ۴۸۲۱(۰٫۰۰۰۰۰), ۵۱۳۲(۰٫۰۰۰۰۰), ۵۷۷۸(۰٫۰۰۰۰۰), ۱۸۰۱(۰٫۰۰۰۰۰), ۵۳۲۹(۰٫۰۰۰۰۰), ۲۶۸۳(۰٫۰۰۰۰۰), ۴۳۹۲(۰٫۰۰۰۰۰), ۳۱۵۰(۰٫۰۰۰۰۰), ۵۵۰۸(۰٫۰۰۰۰۰), ۲۴۵۵(۰٫۰۰۰۰۰), ۵۰۲۶(۰٫۰۰۰۰۰), ۵۸۶۴(۰٫۰۰۰۰۰), ۲۸۴۳(۰٫۰۰۰۰۰), ۳۲۵۱(۰٫۰۰۰۰۰), ۵۰۴۹(۰٫۰۰۰۰۰), ۳۹۴۵(۰٫۰۰۰۰۰), ۴۱۱۶(۰٫۰۰۰۰۰), ۳۱۴۹(۰٫۰۰۰۰۰), ۱۶۵۶(۰٫۰۰۰۰۰), ۳۵۸۸(۰٫۰۰۰۰۰), 
recall=۰٫۱۱۱۱۱    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۲۲۲۲    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION POLICY, E.G. NATIONAL (INCLUDING THOSE OF NATIONAL 'CENTRES' AND 'FOCI'), SCIENTIFIC AND TECHNOLOGICAL (IN MEDICINE, INDUSTRY, AGRICULTURE). SOURCES MAY INCLUDE VARIOUS PROFESSIONAL BODIES, PARLIAMENTARY COMMITTEES, COUNTERPARTS IN OTHER COUNTRIES, SUCH AS THE VARIOUS PRESIDENTIAL COMMITTEES IN THE USA, NATIONAL CENTRES, AND, OF COURSE, THOSE OF INTERNATIONAL 'CONFERENCES' AND BODIES SUCH AS UNESCO. I AM MORE INTERESTED IN IMPLEMENTATION THAN IN PAPER DECLARATIONS WHICH ARE NOT BACKED UP BY SUFFICIENT RESOURCES. PLANNING, AIMS AND OBJECTIVES, GOVERNMENT, INTERNATIONAL, POLICY, INFORMATION POLICY, NATIONAL POLICIES, COOPERATION. 
Query tokens: [i, am, interest, inform, polici, e.g, nation, includ, those, centr, foci, scientif, technolog, medicin, industri, agricultur, sourc, mai, variou, profession, bodi, parliamentari, committe, counterpart, other, countri, presidenti, usa, cours, intern, confer, unesco, more, implement, than, paper, declar, which, back, up, suffici, resourc, plan, aim, object, govern, cooper]
relevant: [166, 256, 270, 430, 1636, 2171, 2236, 2760, 2916, 3242, 3254, 3679, 3781, 5206]
TOP@۱۰۰: ۵۲۱۲(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۱۲۱۳(۰٫۰۰۰۰۰), ۴۵۱۶(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰),  ۵۰۲(۰٫۰۰۰۰۰), ۲۸۸۷(۰٫۰۰۰۰۰), ۴۲۳۹(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۳۹۲۸(۰٫۰۰۰۰۰), ۳۱۵۰(۰٫۰۰۰۰۰),  ۷۲۱(۰٫۰۰۰۰۰),  ۳۰۱(۰٫۰۰۰۰۰), ۴۵۲۱(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰),  ۶۵۳(۰٫۰۰۰۰۰), ۳۷۱۲(۰٫۰۰۰۰۰),  ۵۸۴(۰٫۰۰۰۰۰), ۲۹۸۰(۰٫۰۰۰۰۰), ۵۰۰۶(۰٫۰۰۰۰۰), ۴۹۴۴(۰٫۰۰۰۰۰), ۴۹۰۷(۰٫۰۰۰۰۰),  ۴۲۹(۰٫۰۰۰۰۰), ۳۳۰۸(۰٫۰۰۰۰۰),  ۸۹۴(۰٫۰۰۰۰۰), ۳۰۱۴(۰٫۰۰۰۰۰),  ۲۶۰(۰٫۰۰۰۰۰),  ۷۲۰(۰٫۰۰۰۰۰), ۲۲۰۷(۰٫۰۰۰۰۰), ۵۲۳۷(۰٫۰۰۰۰۰), ۳۷۶۲(۰٫۰۰۰۰۰), ۲۸۲۷(۰٫۰۰۰۰۰), ۳۱۱۲(۰٫۰۰۰۰۰),  ۳۰۴(۰٫۰۰۰۰۰), ۳۲۲۶(۰٫۰۰۰۰۰), ۲۵۸۰(۰٫۰۰۰۰۰), ۴۰۵۱(۰٫۰۰۰۰۰), ۳۹۵۲(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۴۸۶۶(۰٫۰۰۰۰۰), ۳۲۳۸(۰٫۰۰۰۰۰), ۳۲۰۵(۰٫۰۰۰۰۰), ۱۷۰۶(۰٫۰۰۰۰۰), ۳۰۳۹(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰), ۴۹۳۷(۰٫۰۰۰۰۰), ۳۲۴۲(۰٫۰۰۰۰۰), ۵۸۰۷(۰٫۰۰۰۰۰), ۳۷۶۴(۰٫۰۰۰۰۰), ۲۵۰۹(۰٫۰۰۰۰۰),  ۱۶۶(۰٫۰۰۰۰۰), ۴۴۹۵(۰٫۰۰۰۰۰), ۴۵۹۲(۰٫۰۰۰۰۰), ۲۲۸۰(۰٫۰۰۰۰۰),  ۸۰۹(۰٫۰۰۰۰۰), ۴۹۴۳(۰٫۰۰۰۰۰), ۵۹۳۶(۰٫۰۰۰۰۰), ۱۳۰۵(۰٫۰۰۰۰۰), ۵۲۰۴(۰٫۰۰۰۰۰), ۱۷۱۲(۰٫۰۰۰۰۰), ۵۲۱۰(۰٫۰۰۰۰۰), ۲۸۵۷(۰٫۰۰۰۰۰), ۵۶۰۰(۰٫۰۰۰۰۰), ۳۳۶۰(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۴۶۴۶(۰٫۰۰۰۰۰), ۱۱۴۵(۰٫۰۰۰۰۰), ۵۲۰۲(۰٫۰۰۰۰۰), ۳۰۹۸(۰٫۰۰۰۰۰), ۵۹۶۵(۰٫۰۰۰۰۰), ۳۷۹۸(۰٫۰۰۰۰۰), ۵۶۸۶(۰٫۰۰۰۰۰), ۴۰۴۱(۰٫۰۰۰۰۰), ۵۶۹۵(۰٫۰۰۰۰۰),  ۱۱۰(۰٫۰۰۰۰۰), ۲۵۱۳(۰٫۰۰۰۰۰),  ۴۱۳(۰٫۰۰۰۰۰), ۲۷۶۷(۰٫۰۰۰۰۰),  ۴۸۷(۰٫۰۰۰۰۰), ۵۲۳۶(۰٫۰۰۰۰۰), ۳۸۴۱(۰٫۰۰۰۰۰), ۳۳۲۹(۰٫۰۰۰۰۰), ۳۱۱۱(۰٫۰۰۰۰۰), ۲۸۴۸(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۴۰۹۴(۰٫۰۰۰۰۰), ۴۷۲۹(۰٫۰۰۰۰۰), ۲۵۱۷(۰٫۰۰۰۰۰), ۵۱۸۵(۰٫۰۰۰۰۰), ۱۰۱۴(۰٫۰۰۰۰۰), ۱۲۵۶(۰٫۰۰۰۰۰), ۵۰۳۱(۰٫۰۰۰۰۰), ۵۲۵۵(۰٫۰۰۰۰۰),  ۱۰۳(۰٫۰۰۰۰۰), ۲۸۶۱(۰٫۰۰۰۰۰), ۴۲۶۳(۰٫۰۰۰۰۰), ۵۰۲۲(۰٫۰۰۰۰۰),  ۲۵۲(۰٫۰۰۰۰۰), ۴۲۴۶(۰٫۰۰۰۰۰), 
recall=۰٫۱۴۲۸۶    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۲۸۵۷۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ANY PAPERS ON EXPERT SYSTEMS OR KNOWLEDGE BASED INFORMATION SYSTEMS, ESPECIALLY IN INFORMATION RETRIEVAL. EXPERT SYSTEMS, KNOWLEDGE BASED INFORMATION SYSTEMS, ARTIFICAL INTELLIGENCE, MACHINE INTELLIGENCE, KNOWLEDGE BASED INFORMATION RETRIEVAL SYSTEMS. 
Query tokens: [i, am, interest, ani, paper, expert, system, knowledg, base, inform, especi, retriev, artif, intellig, machin]
relevant: [489, 490, 1497, 3391, 3901, 6004]
TOP@۱۰۰: ۲۹۰۸(۰٫۰۰۰۰۰), ۲۴۰۸(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۴۰۷۱(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۴۳۷۰(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۳۲۱۲(۰٫۰۰۰۰۰),  ۴۹۹(۰٫۰۰۰۰۰), ۳۷۰۷(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۳۴۰۱(۰٫۰۰۰۰۰), ۳۳۸۴(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۵۱۵۵(۰٫۰۰۰۰۰), ۳۴۴۶(۰٫۰۰۰۰۰), ۲۷۸۸(۰٫۰۰۰۰۰), ۲۹۸۰(۰٫۰۰۰۰۰), ۱۷۷۸(۰٫۰۰۰۰۰),  ۳۲۹(۰٫۰۰۰۰۰),  ۸۷۸(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۳۰۲۲(۰٫۰۰۰۰۰), ۳۷۹۰(۰٫۰۰۰۰۰), ۳۳۹۱(۰٫۰۰۰۰۰),  ۹۱۵(۰٫۰۰۰۰۰), ۴۸۲۴(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۳۳۹۲(۰٫۰۰۰۰۰), ۵۹۳۵(۰٫۰۰۰۰۰), ۳۴۵۲(۰٫۰۰۰۰۰), ۴۸۶۶(۰٫۰۰۰۰۰), ۳۶۹۹(۰٫۰۰۰۰۰), ۴۰۲۸(۰٫۰۰۰۰۰), ۵۳۸۱(۰٫۰۰۰۰۰), ۴۷۰۰(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۵۳۶۱(۰٫۰۰۰۰۰), ۳۴۳۴(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۳۲۴۰(۰٫۰۰۰۰۰),  ۷۵۹(۰٫۰۰۰۰۰), ۴۲۸۱(۰٫۰۰۰۰۰), ۴۳۶۹(۰٫۰۰۰۰۰), ۴۳۶۴(۰٫۰۰۰۰۰), ۳۳۹۳(۰٫۰۰۰۰۰), ۲۳۱۹(۰٫۰۰۰۰۰), ۱۵۸۲(۰٫۰۰۰۰۰), ۴۰۸۰(۰٫۰۰۰۰۰), ۲۴۱۸(۰٫۰۰۰۰۰), ۳۸۲۵(۰٫۰۰۰۰۰), ۲۴۴۶(۰٫۰۰۰۰۰), ۱۹۱۵(۰٫۰۰۰۰۰), ۵۱۸۴(۰٫۰۰۰۰۰), ۳۴۴۷(۰٫۰۰۰۰۰), ۱۹۲۱(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۱۲۸۷(۰٫۰۰۰۰۰),  ۹۱۶(۰٫۰۰۰۰۰), ۵۹۱۷(۰٫۰۰۰۰۰), ۵۲۴۲(۰٫۰۰۰۰۰), ۱۸۹۶(۰٫۰۰۰۰۰),  ۹۱۸(۰٫۰۰۰۰۰), ۴۸۵۴(۰٫۰۰۰۰۰), ۵۳۸۳(۰٫۰۰۰۰۰), ۵۰۲۶(۰٫۰۰۰۰۰), ۳۲۳۸(۰٫۰۰۰۰۰), ۵۱۴۹(۰٫۰۰۰۰۰), ۵۴۸۲(۰٫۰۰۰۰۰),  ۳۵۹(۰٫۰۰۰۰۰), ۴۷۷۵(۰٫۰۰۰۰۰), ۲۹۸۷(۰٫۰۰۰۰۰), ۴۴۲۷(۰٫۰۰۰۰۰), ۴۷۶۷(۰٫۰۰۰۰۰), ۳۸۲۹(۰٫۰۰۰۰۰), ۲۴۳۹(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰),  ۵۶۸(۰٫۰۰۰۰۰), ۲۹۲۳(۰٫۰۰۰۰۰), ۱۸۲۰(۰٫۰۰۰۰۰), ۴۳۳۰(۰٫۰۰۰۰۰), ۴۴۸۲(۰٫۰۰۰۰۰), ۲۵۷۹(۰٫۰۰۰۰۰), ۳۲۵۱(۰٫۰۰۰۰۰), ۴۷۰۴(۰٫۰۰۰۰۰), ۳۳۹۸(۰٫۰۰۰۰۰), ۵۳۹۸(۰٫۰۰۰۰۰), ۲۲۷۱(۰٫۰۰۰۰۰), ۵۹۳۴(۰٫۰۰۰۰۰), ۴۶۶۳(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۵۲۷۴(۰٫۰۰۰۰۰), ۳۳۶۰(۰٫۰۰۰۰۰), ۳۴۰۵(۰٫۰۰۰۰۰), ۳۹۰۳(۰٫۰۰۰۰۰), ۲۹۱۵(۰٫۰۰۰۰۰), ۵۲۴۸(۰٫۰۰۰۰۰), ۳۷۶۴(۰٫۰۰۰۰۰), ۴۱۵۰(۰٫۰۰۰۰۰), ۲۸۶۱(۰٫۰۰۰۰۰), 
recall=۰٫۱۶۶۶۷    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۳۳۳۳۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH AUTOMATIC DOCUMENT CLASSIFICATION: SEARCH STRATEGIES FOR HIERARCHICAL AND NON-HIERARCHICAL CLUSTERS, CLUSTERING ALGORITHMS, THE CREATION OF CLUSTER REPRESENTATIVES, RETRIEVAL EXPERIMENTS USING CLUSTERED FILES AND MEASURES OF INTER-DOCUMENT SIMILARITY. RELATED TO THIS IS AN INTEREST IN TERM CLASSIFICATIONS, THEIR APPLICATION IN RETRIEVAL, INTER-TERM SIMILARITIES ETC. AUTOMATIC DOCUMENT CLASSIFICATION, CLUSTERS, CLUSTERING, TERM CLASSIFICATIONS. 
Query tokens: [i, am, interest, almost, anyth, do, automat, document, classif, search, strategi, hierarch, non, cluster, algorithm, creation, repres, retriev, experi, us, file, measur, inter, similar, relat, term, applic, etc]
relevant: [2410, 2949, 3398, 3452, 3972, 4391]
TOP@۱۰۰: ۳۴۵۲(۰٫۰۰۰۰۰), ۲۹۴۹(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۱۳۹۹(۰٫۰۰۰۰۰),  ۸۷۸(۰٫۰۰۰۰۰),  ۶۳۳(۰٫۰۰۰۰۰), ۱۴۳۴(۰٫۰۰۰۰۰), ۴۸۹۴(۰٫۰۰۰۰۰),  ۷۷۱(۰٫۰۰۰۰۰), ۵۹۰۳(۰٫۰۰۰۰۰), ۳۹۷۲(۰٫۰۰۰۰۰), ۴۲۸۱(۰٫۰۰۰۰۰), ۱۸۹۶(۰٫۰۰۰۰۰), ۱۰۱۵(۰٫۰۰۰۰۰),  ۸۰۱(۰٫۰۰۰۰۰), ۵۹۳۵(۰٫۰۰۰۰۰), ۳۸۱۴(۰٫۰۰۰۰۰), ۲۳۱۹(۰٫۰۰۰۰۰), ۲۷۲۱(۰٫۰۰۰۰۰), ۴۳۵۰(۰٫۰۰۰۰۰),  ۴۴۲(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۳۳۷۴(۰٫۰۰۰۰۰), ۱۵۸۸(۰٫۰۰۰۰۰), ۳۰۳۶(۰٫۰۰۰۰۰), ۴۳۳۰(۰٫۰۰۰۰۰), ۲۸۹۸(۰٫۰۰۰۰۰), ۲۸۹۳(۰٫۰۰۰۰۰), ۱۸۷۵(۰٫۰۰۰۰۰), ۵۳۸۱(۰٫۰۰۰۰۰), ۳۷۹۳(۰٫۰۰۰۰۰), ۵۷۹۷(۰٫۰۰۰۰۰), ۵۴۹۶(۰٫۰۰۰۰۰), ۲۹۸۷(۰٫۰۰۰۰۰), ۳۳۸۷(۰٫۰۰۰۰۰),  ۸۶۵(۰٫۰۰۰۰۰), ۳۳۷۹(۰٫۰۰۰۰۰),  ۳۷۳(۰٫۰۰۰۰۰), ۲۸۱۸(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۱۸۷۲(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۵۳۶۹(۰٫۰۰۰۰۰), ۳۹۶۶(۰٫۰۰۰۰۰), ۳۳۹۸(۰٫۰۰۰۰۰), ۲۸۸۱(۰٫۰۰۰۰۰), ۳۱۸۹(۰٫۰۰۰۰۰),  ۸۴۶(۰٫۰۰۰۰۰), ۴۳۵۱(۰٫۰۰۰۰۰), ۳۳۴۸(۰٫۰۰۰۰۰), ۱۱۶۴(۰٫۰۰۰۰۰), ۱۳۰۱(۰٫۰۰۰۰۰), ۲۷۳۶(۰٫۰۰۰۰۰), ۲۹۴۲(۰٫۰۰۰۰۰), ۳۳۹۴(۰٫۰۰۰۰۰), ۵۱۸۲(۰٫۰۰۰۰۰), ۴۸۹۲(۰٫۰۰۰۰۰), ۱۲۱۰(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۳۷۹۴(۰٫۰۰۰۰۰), ۴۸۸۷(۰٫۰۰۰۰۰), ۵۳۳۱(۰٫۰۰۰۰۰), ۵۹۱۱(۰٫۰۰۰۰۰), ۳۸۶۳(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۵۷۰۱(۰٫۰۰۰۰۰), ۲۸۹۱(۰٫۰۰۰۰۰),  ۸۹۳(۰٫۰۰۰۰۰), ۴۳۵۶(۰٫۰۰۰۰۰), ۲۴۱۰(۰٫۰۰۰۰۰),  ۹۳۴(۰٫۰۰۰۰۰), ۳۳۸۹(۰٫۰۰۰۰۰),  ۲۳۴(۰٫۰۰۰۰۰),  ۸۶۰(۰٫۰۰۰۰۰), ۳۵۳۹(۰٫۰۰۰۰۰), ۳۱۴۳(۰٫۰۰۰۰۰),  ۸۷۳(۰٫۰۰۰۰۰), ۴۸۵۴(۰٫۰۰۰۰۰),  ۸۶۳(۰٫۰۰۰۰۰), ۱۷۷۲(۰٫۰۰۰۰۰),  ۴۱۶(۰٫۰۰۰۰۰), ۵۶۵۰(۰٫۰۰۰۰۰), ۲۹۰۳(۰٫۰۰۰۰۰), ۲۹۴۷(۰٫۰۰۰۰۰),  ۳۸۴(۰٫۰۰۰۰۰), ۴۳۳۱(۰٫۰۰۰۰۰), ۴۳۹۱(۰٫۰۰۰۰۰), ۴۸۶۰(۰٫۰۰۰۰۰), ۲۴۸۹(۰٫۰۰۰۰۰), ۴۸۰۲(۰٫۰۰۰۰۰), ۵۳۹۹(۰٫۰۰۰۰۰), ۳۴۰۲(۰٫۰۰۰۰۰), ۲۴۰۶(۰٫۰۰۰۰۰),  ۳۸۹(۰٫۰۰۰۰۰),  ۷۳۲(۰٫۰۰۰۰۰),  ۱۱۲(۰٫۰۰۰۰۰), ۲۸۱۶(۰٫۰۰۰۰۰), ۳۸۰۱(۰٫۰۰۰۰۰), ۲۸۸۵(۰٫۰۰۰۰۰), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۶۰۰۰    f-score=۱۰٫۳۳۳۳۳    avg-p=-۳۵۷۹۱۳۹۴۱٫۱۶۶۶۷    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: ONE OF MY STUDENTS IS DOING A DISSERTATION ON BEST MATCH, OR NEAREST NEIGHBOUR, SEARCH ALGORITHMS FOR USE IN DOCUMENT RETRIEVAL SYSTEMS. ALMOST ANYTHING ON THE CALCULATION OF SIMILARITY COEFFICIENTS OR ON ASSOCIATIVE, I.E. MULTI-KEY, SEARCHING, WHETHER FOR BEST MATCH OR PARTIAL MATCH, RETRIEVAL WOULD BE OF USE HERE. NEAREST NEIGHBOUR, BEST MATCH, SIMILARITY COEFFICIENTS, PARTIAL MATCH. 
Query tokens: [on, my, student, do, dissert, best, match, nearest, neighbour, search, algorithm, us, document, retriev, system, almost, anyth, calcul, similar, coeffici, associ, i., multi, kei, whether, partial, would, here]
relevant: [2949, 3448]
TOP@۱۰۰: ۳۳۹۶(۰٫۰۰۰۰۰), ۲۹۰۳(۰٫۰۰۰۰۰), ۲۸۹۸(۰٫۰۰۰۰۰), ۱۷۹۶(۰٫۰۰۰۰۰), ۲۴۰۸(۰٫۰۰۰۰۰), ۳۳۹۲(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۳۷۹۰(۰٫۰۰۰۰۰), ۲۴۱۰(۰٫۰۰۰۰۰), ۴۸۲۲(۰٫۰۰۰۰۰), ۲۴۰۵(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۳۴۵۲(۰٫۰۰۰۰۰), ۳۴۰۰(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۱۳۰۷(۰٫۰۰۰۰۰),  ۷۸۴(۰٫۰۰۰۰۰), ۱۹۳۰(۰٫۰۰۰۰۰), ۴۳۵۱(۰٫۰۰۰۰۰), ۴۳۵۴(۰٫۰۰۰۰۰), ۳۹۵۶(۰٫۰۰۰۰۰), ۵۳۹۰(۰٫۰۰۰۰۰),  ۷۵۹(۰٫۰۰۰۰۰),  ۳۲۹(۰٫۰۰۰۰۰), ۲۴۴۶(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۴۲۸۱(۰٫۰۰۰۰۰), ۲۹۴۲(۰٫۰۰۰۰۰), ۵۳۹۷(۰٫۰۰۰۰۰), ۳۹۱۲(۰٫۰۰۰۰۰), ۳۳۹۹(۰٫۰۰۰۰۰), ۳۳۸۷(۰٫۰۰۰۰۰),  ۳۸۹(۰٫۰۰۰۰۰),  ۳۶۹(۰٫۰۰۰۰۰),  ۸۳۸(۰٫۰۰۰۰۰), ۵۲۴۸(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰),  ۱۶۲(۰٫۰۰۰۰۰), ۴۲۸۹(۰٫۰۰۰۰۰), ۲۸۱۱(۰٫۰۰۰۰۰),  ۴۴۲(۰٫۰۰۰۰۰), ۳۳۷۹(۰٫۰۰۰۰۰), ۲۹۴۷(۰٫۰۰۰۰۰), ۳۲۷۴(۰٫۰۰۰۰۰), ۱۴۳۴(۰٫۰۰۰۰۰), ۵۱۲۶(۰٫۰۰۰۰۰), ۵۹۳۶(۰٫۰۰۰۰۰), ۳۴۴۸(۰٫۰۰۰۰۰), ۵۹۴۰(۰٫۰۰۰۰۰), ۴۹۱۹(۰٫۰۰۰۰۰),  ۸۷۸(۰٫۰۰۰۰۰), ۵۹۳۵(۰٫۰۰۰۰۰), ۵۳۹۵(۰٫۰۰۰۰۰), ۲۷۱۲(۰٫۰۰۰۰۰), ۱۳۹۹(۰٫۰۰۰۰۰),  ۳۷۳(۰٫۰۰۰۰۰), ۵۲۸۳(۰٫۰۰۰۰۰), ۳۸۱۰(۰٫۰۰۰۰۰), ۲۵۹۲(۰٫۰۰۰۰۰), ۴۳۳۳(۰٫۰۰۰۰۰),  ۸۶۳(۰٫۰۰۰۰۰), ۴۷۵۰(۰٫۰۰۰۰۰), ۲۳۵۹(۰٫۰۰۰۰۰), ۴۸۶۱(۰٫۰۰۰۰۰), ۱۲۱۰(۰٫۰۰۰۰۰), ۴۸۰۰(۰٫۰۰۰۰۰), ۱۸۶۵(۰٫۰۰۰۰۰),  ۴۳۱(۰٫۰۰۰۰۰),  ۹۱۶(۰٫۰۰۰۰۰), ۴۲۸۰(۰٫۰۰۰۰۰), ۴۳۶۴(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۵۳۸۲(۰٫۰۰۰۰۰), ۴۳۷۳(۰٫۰۰۰۰۰), ۳۳۴۶(۰٫۰۰۰۰۰), ۳۹۴۷(۰٫۰۰۰۰۰), ۵۲۷۵(۰٫۰۰۰۰۰), ۵۹۵۲(۰٫۰۰۰۰۰), ۳۹۳۵(۰٫۰۰۰۰۰), ۵۱۸۲(۰٫۰۰۰۰۰), ۳۰۳۴(۰٫۰۰۰۰۰), ۴۳۸۳(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۱۴۴۶(۰٫۰۰۰۰۰),  ۸۸۶(۰٫۰۰۰۰۰),  ۹۲۱(۰٫۰۰۰۰۰), ۳۱۵۸(۰٫۰۰۰۰۰), ۳۲۳۹(۰٫۰۰۰۰۰), ۲۷۷۲(۰٫۰۰۰۰۰),  ۸۶۰(۰٫۰۰۰۰۰),   ۸۵(۰٫۰۰۰۰۰), ۴۲۵۷(۰٫۰۰۰۰۰), ۳۶۵۶(۰٫۰۰۰۰۰), ۳۳۸۴(۰٫۰۰۰۰۰), ۱۹۲۱(۰٫۰۰۰۰۰), ۲۳۳۱(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰), ۳۷۹۳(۰٫۰۰۰۰۰), ۵۳۸۱(۰٫۰۰۰۰۰), 
recall=۰٫۵۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۱٫۰۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION TOPIC IS CENTERING ON THE INTERIOR DESIGN OF LIBRARIES AND HOW THIS AFFECTS THE USERS. IT MAY BE ANGLED TOWARDS CHANGING IDEAS OF LIBRARY INTERIORS CONNECTED WITH THE CHANGING ROLE OF THE LIBRARY. I WILL BE LOOKING AT THE USE OF COLOUR, LIGHTING, VENTILATION, FURNISHINGS, ETC. LIBRARY BUILDINGS, LIBRARY INTERIORS. 
Query tokens: [my, dissert, topic, center, interior, design, librari, how, affect, user, mai, angl, toward, chang, idea, connect, role, i, look, us, colour, light, ventil, furnish, etc, build]
relevant: [218, 1198, 2199, 2736, 2738, 3207, 3731, 3732, 4231, 4232]
TOP@۱۰۰: ۲۹۲۹(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰),  ۴۶۶(۰٫۰۰۰۰۰), ۲۷۳۱(۰٫۰۰۰۰۰), ۴۴۸۲(۰٫۰۰۰۰۰), ۵۹۰۷(۰٫۰۰۰۰۰), ۴۵۸۲(۰٫۰۰۰۰۰),  ۶۰۸(۰٫۰۰۰۰۰), ۳۶۱۴(۰٫۰۰۰۰۰),  ۶۶۸(۰٫۰۰۰۰۰), ۴۳۳۳(۰٫۰۰۰۰۰), ۴۵۱۲(۰٫۰۰۰۰۰), ۴۵۳۴(۰٫۰۰۰۰۰), ۱۲۱۰(۰٫۰۰۰۰۰), ۳۱۱۲(۰٫۰۰۰۰۰), ۵۰۸۷(۰٫۰۰۰۰۰), ۴۶۶۲(۰٫۰۰۰۰۰), ۵۰۵۱(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۱۳۵۳(۰٫۰۰۰۰۰), ۲۸۸۶(۰٫۰۰۰۰۰), ۴۴۴۷(۰٫۰۰۰۰۰),  ۷۱۱(۰٫۰۰۰۰۰), ۴۴۶۳(۰٫۰۰۰۰۰),  ۹۱۳(۰٫۰۰۰۰۰), ۲۴۴۳(۰٫۰۰۰۰۰), ۳۷۱۵(۰٫۰۰۰۰۰), ۳۲۸۵(۰٫۰۰۰۰۰),  ۲۱۸(۰٫۰۰۰۰۰), ۵۲۵۰(۰٫۰۰۰۰۰), ۵۸۵۲(۰٫۰۰۰۰۰), ۵۶۹۰(۰٫۰۰۰۰۰), ۲۸۵۷(۰٫۰۰۰۰۰), ۱۹۷۲(۰٫۰۰۰۰۰), ۵۴۲۳(۰٫۰۰۰۰۰), ۴۰۲۷(۰٫۰۰۰۰۰), ۴۵۹۵(۰٫۰۰۰۰۰), ۲۰۵۴(۰٫۰۰۰۰۰), ۲۵۸۶(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۲۰۹۹(۰٫۰۰۰۰۰), ۴۵۴۶(۰٫۰۰۰۰۰), ۳۸۲۹(۰٫۰۰۰۰۰), ۲۴۶۰(۰٫۰۰۰۰۰), ۴۹۹۰(۰٫۰۰۰۰۰), ۴۲۲۷(۰٫۰۰۰۰۰), ۳۲۰۷(۰٫۰۰۰۰۰), ۴۳۸۸(۰٫۰۰۰۰۰), ۴۶۵۶(۰٫۰۰۰۰۰), ۴۷۰۲(۰٫۰۰۰۰۰), ۲۱۷۹(۰٫۰۰۰۰۰), ۵۱۵۶(۰٫۰۰۰۰۰), ۵۳۴۸(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۴۲۰۵(۰٫۰۰۰۰۰), ۵۱۱۲(۰٫۰۰۰۰۰), ۵۵۳۳(۰٫۰۰۰۰۰),  ۲۰۶(۰٫۰۰۰۰۰), ۴۵۹۳(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۴۹۸۰(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۴۹۰۱(۰٫۰۰۰۰۰), ۴۸۸۰(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۳۱۹۴(۰٫۰۰۰۰۰), ۱۰۶۲(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰),  ۸۲۱(۰٫۰۰۰۰۰), ۴۵۴۲(۰٫۰۰۰۰۰), ۴۷۴۰(۰٫۰۰۰۰۰),  ۸۴۶(۰٫۰۰۰۰۰), ۴۵۹۱(۰٫۰۰۰۰۰), ۵۲۳۰(۰٫۰۰۰۰۰), ۲۵۰۷(۰٫۰۰۰۰۰), ۵۷۴۲(۰٫۰۰۰۰۰), ۴۲۲۸(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۴۷۰۵(۰٫۰۰۰۰۰), ۵۰۶۳(۰٫۰۰۰۰۰),  ۶۱۱(۰٫۰۰۰۰۰), ۳۷۳۵(۰٫۰۰۰۰۰), ۴۴۴۵(۰٫۰۰۰۰۰), ۴۳۸۵(۰٫۰۰۰۰۰), ۴۴۹۲(۰٫۰۰۰۰۰), ۵۳۸۸(۰٫۰۰۰۰۰), ۵۵۳۶(۰٫۰۰۰۰۰),  ۹۲۱(۰٫۰۰۰۰۰),  ۳۰۰(۰٫۰۰۰۰۰), ۳۸۸۴(۰٫۰۰۰۰۰), ۵۱۷۵(۰٫۰۰۰۰۰),  ۶۸۱(۰٫۰۰۰۰۰), ۴۶۴۶(۰٫۰۰۰۰۰),  ۳۱۱(۰٫۰۰۰۰۰), ۵۰۲۶(۰٫۰۰۰۰۰), ۲۱۶۷(۰٫۰۰۰۰۰), ۳۷۶۳(۰٫۰۰۰۰۰), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION PROVISION IN EDUCATIONAL COMPUTING: A SURVEY OF TEACHERS USING MICROCOMPUTERS IN THE CLASSROOM. I AM LOOKING AT COMPUTER EDUCATION IN THE UK ON A NATIONAL AND LOCAL BASIS (NORTH NOTTS. AREA) SO I AM LOOKING AT ALL NATIONAL AND LOCAL ORGANISATIONS THAT ARE PROVIDING SERVICES IN THIS FIELD AND ALSO LOOKING AT INFORMATION NEEDS. TO COMPLEMENT THIS I AM CONDUCTING A POSTAL SURVEY OF SCHOOLS IN NORTH NOTTS. AND ANALYSING THE RESULTS. MICROCOMPUTERS, EDUCATION, EDUCATIONAL COMPUTING, INFORMATION PROVISION, INFORMATION TECHNOLOGY, SCHOOLS, PRIMARY, SECONDARY, MICROELECTRONICS EDUCATION PROGRAMME (MEP), COMPUTER ASSISTED LEARNING (CAL), COMPUTER ASSISTED INSTRUCTION (CAI), COMPUTER MANAGED LEARNING (CML), COMPUTER MANAGED INSTRUCTION (CMI). 
Query tokens: [i, am, interest, inform, provis, educ, comput, survei, teacher, us, microcomput, classroom, look, uk, nation, local, basi, north, nott, area, so, all, organis, provid, servic, field, also, need, complement, conduct, postal, school, analys, result, technolog, primari, secondari, microelectron, programm, mep, assist, learn, cal, instruct, cai, manag, cml, cmi]
relevant: [1186, 1424, 1775, 2791, 4170, 4708, 5720]
TOP@۱۰۰: ۳۲۲۴(۰٫۰۰۰۰۰), ۴۴۹۲(۰٫۰۰۰۰۰), ۴۵۲۱(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۱۰۱۶(۰٫۰۰۰۰۰), ۱۷۹۶(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۴۴۹۳(۰٫۰۰۰۰۰), ۱۳۳۲(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۴۵۳۷(۰٫۰۰۰۰۰), ۴۷۰۹(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰),  ۲۶۱(۰٫۰۰۰۰۰), ۱۹۲۱(۰٫۰۰۰۰۰), ۱۳۰۹(۰٫۰۰۰۰۰),   ۷۸(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۴۰۷۴(۰٫۰۰۰۰۰),  ۱۸۲(۰٫۰۰۰۰۰), ۲۵۶۱(۰٫۰۰۰۰۰), ۲۸۱۹(۰٫۰۰۰۰۰), ۲۷۹۵(۰٫۰۰۰۰۰), ۲۵۵۰(۰٫۰۰۰۰۰), ۳۲۰۵(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۲۷۷۱(۰٫۰۰۰۰۰), ۲۳۷۰(۰٫۰۰۰۰۰), ۵۵۶۶(۰٫۰۰۰۰۰), ۳۸۰۹(۰٫۰۰۰۰۰),  ۷۸۷(۰٫۰۰۰۰۰), ۳۲۳۸(۰٫۰۰۰۰۰), ۴۲۰۹(۰٫۰۰۰۰۰),  ۷۰۱(۰٫۰۰۰۰۰), ۱۷۷۶(۰٫۰۰۰۰۰), ۱۱۳۳(۰٫۰۰۰۰۰), ۵۵۰۸(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۱۴۲۴(۰٫۰۰۰۰۰), ۳۹۱۲(۰٫۰۰۰۰۰), ۵۵۵۳(۰٫۰۰۰۰۰), ۲۳۲۶(۰٫۰۰۰۰۰), ۵۰۴۰(۰٫۰۰۰۰۰), ۲۸۲۷(۰٫۰۰۰۰۰), ۴۴۴۴(۰٫۰۰۰۰۰), ۴۵۴۶(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۲۲۰۷(۰٫۰۰۰۰۰), ۴۰۷۷(۰٫۰۰۰۰۰), ۳۵۵۱(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۳۴۲۶(۰٫۰۰۰۰۰), ۵۷۲۰(۰٫۰۰۰۰۰), ۱۷۱۲(۰٫۰۰۰۰۰), ۲۵۰۹(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰),  ۸۹۴(۰٫۰۰۰۰۰), ۱۳۰۲(۰٫۰۰۰۰۰), ۳۷۶۴(۰٫۰۰۰۰۰), ۱۱۱۹(۰٫۰۰۰۰۰), ۳۲۶۷(۰٫۰۰۰۰۰), ۲۲۰۵(۰٫۰۰۰۰۰), ۱۰۹۹(۰٫۰۰۰۰۰), ۱۶۴۵(۰٫۰۰۰۰۰),  ۵۲۸(۰٫۰۰۰۰۰), ۱۲۷۹(۰٫۰۰۰۰۰), ۱۷۷۵(۰٫۰۰۰۰۰), ۴۵۷۴(۰٫۰۰۰۰۰), ۵۷۱۷(۰٫۰۰۰۰۰),  ۵۶۱(۰٫۰۰۰۰۰), ۱۳۹۸(۰٫۰۰۰۰۰),  ۸۹۳(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰), ۲۹۰۲(۰٫۰۰۰۰۰), ۲۲۴۳(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰),  ۳۱۱(۰٫۰۰۰۰۰), ۱۹۶۷(۰٫۰۰۰۰۰),  ۴۲۹(۰٫۰۰۰۰۰), ۱۴۵۵(۰٫۰۰۰۰۰),  ۳۱۳(۰٫۰۰۰۰۰), ۵۲۵۲(۰٫۰۰۰۰۰), ۱۹۰۸(۰٫۰۰۰۰۰), ۳۷۰۷(۰٫۰۰۰۰۰),  ۷۸۵(۰٫۰۰۰۰۰), ۱۳۰۵(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰), ۳۰۵۸(۰٫۰۰۰۰۰), ۳۵۵۳(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۲۶۲۰(۰٫۰۰۰۰۰), ۵۶۸۷(۰٫۰۰۰۰۰),  ۴۴۲(۰٫۰۰۰۰۰), ۳۶۲۳(۰٫۰۰۰۰۰), ۳۸۲۳(۰٫۰۰۰۰۰), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۵۲۳۸۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE PLEASED TO RECEIVE ANY PAPERS DESCRIBING FREE TEXT RETRIEVAL PACKAGES LIKE CAIRS, ASSASIN, STATUS, DECO OR STAIRS, ESPECIALLY IF THE FEATURES OF DIFFERENT PACKAGES ARE COMPARED, OR IF THE IMPLEMENTATION AND USE OF A SYSTEM IS DESCRIBED.  I AM ESPECIALLY INTERESTED IN PACKAGES FOR MINIS AND MICROS AND IN ANY ASSOCIATION BETWEEN FREE TEXT RETRIEVAL PACKAGES AND DATABASE MANAGEMENT SYSTEMS. MINICOMPUTERS, MICROCOMPUTERS, DATABASE MANAGEMENT SYSTEMS, FREE TEXT RETRIEVAL 
Query tokens: [i, would, pleas, receiv, ani, paper, describ, free, text, retriev, packag, like, cair, assasin, statu, deco, stair, especi, featur, differ, compar, implement, us, system, am, interest, mini, micro, associ, between, databas, manag, minicomput, microcomput]
relevant: [442, 1426, 1918, 1919, 2712, 2932, 2933, 3389, 3801, 3938, 4290]
TOP@۱۰۰: ۲۹۳۳(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۲۷۱۲(۰٫۰۰۰۰۰), ۱۲۸۲(۰٫۰۰۰۰۰), ۱۹۰۳(۰٫۰۰۰۰۰), ۳۴۹۹(۰٫۰۰۰۰۰), ۳۹۶۱(۰٫۰۰۰۰۰), ۳۴۳۶(۰٫۰۰۰۰۰), ۳۴۴۶(۰٫۰۰۰۰۰), ۳۳۹۶(۰٫۰۰۰۰۰), ۲۴۲۲(۰٫۰۰۰۰۰), ۱۹۳۰(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۲۸۹۸(۰٫۰۰۰۰۰), ۵۳۸۲(۰٫۰۰۰۰۰), ۲۹۳۷(۰٫۰۰۰۰۰), ۲۹۰۸(۰٫۰۰۰۰۰), ۴۱۳۷(۰٫۰۰۰۰۰), ۴۷۰۹(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۲۴۴۵(۰٫۰۰۰۰۰), ۴۹۰۷(۰٫۰۰۰۰۰), ۳۴۴۴(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۱۳۲۹(۰٫۰۰۰۰۰),  ۷۷۱(۰٫۰۰۰۰۰), ۳۴۴۷(۰٫۰۰۰۰۰), ۱۴۲۶(۰٫۰۰۰۰۰), ۲۴۱۱(۰٫۰۰۰۰۰), ۳۴۰۱(۰٫۰۰۰۰۰), ۴۲۸۰(۰٫۰۰۰۰۰), ۳۴۳۴(۰٫۰۰۰۰۰),  ۳۱۳(۰٫۰۰۰۰۰), ۱۷۷۰(۰٫۰۰۰۰۰), ۳۳۹۲(۰٫۰۰۰۰۰), ۱۸۹۶(۰٫۰۰۰۰۰), ۳۹۴۶(۰٫۰۰۰۰۰), ۳۴۱۹(۰٫۰۰۰۰۰), ۵۲۷۴(۰٫۰۰۰۰۰),   ۳۳(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰),  ۷۶۹(۰٫۰۰۰۰۰), ۴۳۶۹(۰٫۰۰۰۰۰), ۲۴۴۶(۰٫۰۰۰۰۰), ۳۴۶۸(۰٫۰۰۰۰۰), ۱۳۶۰(۰٫۰۰۰۰۰),  ۷۸۴(۰٫۰۰۰۰۰), ۳۴۵۲(۰٫۰۰۰۰۰), ۴۳۵۱(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۱۸۶۱(۰٫۰۰۰۰۰), ۲۷۸۳(۰٫۰۰۰۰۰), ۴۳۹۹(۰٫۰۰۰۰۰), ۵۰۱۸(۰٫۰۰۰۰۰), ۳۹۴۱(۰٫۰۰۰۰۰), ۳۹۶۰(۰٫۰۰۰۰۰), ۳۶۵۶(۰٫۰۰۰۰۰), ۲۹۶۰(۰٫۰۰۰۰۰), ۱۲۱۸(۰٫۰۰۰۰۰), ۵۶۴۵(۰٫۰۰۰۰۰), ۳۷۰۷(۰٫۰۰۰۰۰), ۵۳۹۵(۰٫۰۰۰۰۰), ۴۴۴۱(۰٫۰۰۰۰۰), ۳۷۹۰(۰٫۰۰۰۰۰), ۵۱۸۴(۰٫۰۰۰۰۰), ۱۴۸۰(۰٫۰۰۰۰۰),  ۶۰۸(۰٫۰۰۰۰۰), ۴۳۹۱(۰٫۰۰۰۰۰),  ۴۱۰(۰٫۰۰۰۰۰), ۳۱۸۲(۰٫۰۰۰۰۰),  ۳۳۲(۰٫۰۰۰۰۰), ۵۷۷۶(۰٫۰۰۰۰۰), ۴۰۰۲(۰٫۰۰۰۰۰), ۳۰۵۰(۰٫۰۰۰۰۰), ۲۹۵۶(۰٫۰۰۰۰۰), ۱۲۲۵(۰٫۰۰۰۰۰), ۲۳۸۱(۰٫۰۰۰۰۰), ۴۸۲۴(۰٫۰۰۰۰۰), ۳۹۰۴(۰٫۰۰۰۰۰), ۴۸۲۲(۰٫۰۰۰۰۰), ۱۲۵۶(۰٫۰۰۰۰۰), ۴۳۷۰(۰٫۰۰۰۰۰), ۴۸۸۷(۰٫۰۰۰۰۰), ۴۷۷۵(۰٫۰۰۰۰۰), ۱۴۳۴(۰٫۰۰۰۰۰), ۳۸۰۱(۰٫۰۰۰۰۰), ۴۸۶۹(۰٫۰۰۰۰۰), ۵۶۱۷(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰), ۲۳۲۸(۰٫۰۰۰۰۰), ۴۳۶۴(۰٫۰۰۰۰۰),  ۷۸۶(۰٫۰۰۰۰۰), ۳۳۸۴(۰٫۰۰۰۰۰), ۲۹۳۶(۰٫۰۰۰۰۰), ۲۲۷۴(۰٫۰۰۰۰۰), ۲۰۹۹(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۲۲۸۸(۰٫۰۰۰۰۰), 
recall=۰٫۴۵۴۵۵    precision=۰٫۰۵۰۰۰    f-score=۱۰٫۹۰۹۰۹    avg-p=-۴۲۹۴۹۶۷۲۹٫۲۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION AND LESS DEVELOPED COUNTRIES. THIS WOULD INCLUDE THE PARTICULAR PROBLEMS OF LESS DEVELOPED COUNTRIES NOW, AND THEIR EXPECTED FUTURE PROBLEMS (SUCH AS ELECTRONIC PUBLISHING). ALSO, THE INFORMATION POLICIES OF LESS DEVELOPED COUNTRIES AND THE FACTORS WHICH MAY AFFECT THEIR PRACTICAL IMPLEMENTATION. WHAT ARE THE PRIORITIES AND SUGGESTED PRACTICAL STAGES IN THE SOLUTION OF PROBLEMS AND IMPLEMENTATION OF POLICIES. LESS DEVELOPED COUNTRIES, UNDER DEVELOPED COUNTRIES, DEVELOPING COUNTRIES. 
Query tokens: [i, am, interest, inform, less, develop, countri, would, includ, particular, problem, now, expect, futur, electron, publish, also, polici, factor, which, mai, affect, practic, implement, what, prioriti, suggest, stage, solut, under]
relevant: [4567, 4766, 4978, 5203, 5213]
TOP@۱۰۰: ۵۸۶۳(۰٫۰۰۰۰۰), ۵۴۶۶(۰٫۰۰۰۰۰), ۱۲۶۶(۰٫۰۰۰۰۰), ۳۵۷۵(۰٫۰۰۰۰۰), ۴۰۹۴(۰٫۰۰۰۰۰),   ۱۵(۰٫۰۰۰۰۰), ۳۷۹۰(۰٫۰۰۰۰۰), ۵۰۵۶(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۱۲۱۳(۰٫۰۰۰۰۰), ۴۹۴۴(۰٫۰۰۰۰۰), ۳۶۲۰(۰٫۰۰۰۰۰),  ۸۹۴(۰٫۰۰۰۰۰),  ۷۲۰(۰٫۰۰۰۰۰), ۵۲۱۲(۰٫۰۰۰۰۰),  ۷۲۱(۰٫۰۰۰۰۰), ۲۷۸۸(۰٫۰۰۰۰۰),  ۶۵۰(۰٫۰۰۰۰۰), ۵۸۴۹(۰٫۰۰۰۰۰), ۳۲۲۶(۰٫۰۰۰۰۰), ۴۹۸۰(۰٫۰۰۰۰۰), ۵۰۳۶(۰٫۰۰۰۰۰), ۱۲۵۶(۰٫۰۰۰۰۰),  ۲۳۶(۰٫۰۰۰۰۰), ۱۰۱۴(۰٫۰۰۰۰۰), ۴۵۶۷(۰٫۰۰۰۰۰), ۵۸۵۷(۰٫۰۰۰۰۰), ۲۹۱۶(۰٫۰۰۰۰۰), ۴۴۹۳(۰٫۰۰۰۰۰), ۴۵۲۰(۰٫۰۰۰۰۰),  ۱۰۸(۰٫۰۰۰۰۰), ۲۸۱۹(۰٫۰۰۰۰۰), ۳۲۵۹(۰٫۰۰۰۰۰),  ۶۶۲(۰٫۰۰۰۰۰),  ۶۵۳(۰٫۰۰۰۰۰), ۲۹۳۹(۰٫۰۰۰۰۰), ۵۹۲۶(۰٫۰۰۰۰۰), ۴۰۳۴(۰٫۰۰۰۰۰),  ۲۳۹(۰٫۰۰۰۰۰), ۳۳۰۹(۰٫۰۰۰۰۰), ۴۴۴۴(۰٫۰۰۰۰۰), ۴۲۳۸(۰٫۰۰۰۰۰),  ۲۲۷(۰٫۰۰۰۰۰), ۴۷۰۰(۰٫۰۰۰۰۰), ۲۳۴۳(۰٫۰۰۰۰۰), ۴۱۵۴(۰٫۰۰۰۰۰), ۵۴۹۲(۰٫۰۰۰۰۰), ۵۸۶۲(۰٫۰۰۰۰۰), ۴۸۲۹(۰٫۰۰۰۰۰), ۳۲۱۷(۰٫۰۰۰۰۰), ۵۶۸۶(۰٫۰۰۰۰۰), ۴۷۰۵(۰٫۰۰۰۰۰), ۳۸۱۷(۰٫۰۰۰۰۰), ۵۹۹۴(۰٫۰۰۰۰۰),  ۱۸۲(۰٫۰۰۰۰۰),  ۶۷۲(۰٫۰۰۰۰۰),  ۴۵۶(۰٫۰۰۰۰۰), ۲۷۴۵(۰٫۰۰۰۰۰), ۲۹۵۳(۰٫۰۰۰۰۰),  ۱۰۷(۰٫۰۰۰۰۰), ۵۹۳۶(۰٫۰۰۰۰۰), ۱۶۴۲(۰٫۰۰۰۰۰), ۲۲۱۷(۰٫۰۰۰۰۰), ۲۲۳۵(۰٫۰۰۰۰۰), ۴۰۲۳(۰٫۰۰۰۰۰), ۲۴۴۱(۰٫۰۰۰۰۰), ۳۱۷۴(۰٫۰۰۰۰۰), ۳۶۰۳(۰٫۰۰۰۰۰),  ۷۴۸(۰٫۰۰۰۰۰),  ۳۰۱(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰), ۴۹۳۵(۰٫۰۰۰۰۰), ۵۹۵۵(۰٫۰۰۰۰۰), ۱۹۵۰(۰٫۰۰۰۰۰), ۲۴۶۷(۰٫۰۰۰۰۰), ۵۱۲۴(۰٫۰۰۰۰۰), ۲۲۶۱(۰٫۰۰۰۰۰), ۲۵۸۲(۰٫۰۰۰۰۰), ۴۴۰۷(۰٫۰۰۰۰۰), ۵۹۷۶(۰٫۰۰۰۰۰), ۱۷۷۳(۰٫۰۰۰۰۰), ۵۶۰۰(۰٫۰۰۰۰۰), ۴۲۴۱(۰٫۰۰۰۰۰), ۳۰۴۰(۰٫۰۰۰۰۰),  ۹۶۵(۰٫۰۰۰۰۰), ۴۰۰۶(۰٫۰۰۰۰۰),  ۲۷۱(۰٫۰۰۰۰۰),  ۲۶۰(۰٫۰۰۰۰۰), ۲۵۱۳(۰٫۰۰۰۰۰), ۱۲۷۹(۰٫۰۰۰۰۰), ۲۳۴۴(۰٫۰۰۰۰۰), ۱۷۹۸(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۵۳۰۱(۰٫۰۰۰۰۰),  ۱۸۷(۰٫۰۰۰۰۰), ۳۵۹۰(۰٫۰۰۰۰۰), ۴۷۶۰(۰٫۰۰۰۰۰),  ۲۸۱(۰٫۰۰۰۰۰), ۴۲۵۶(۰٫۰۰۰۰۰), ۵۷۱۷(۰٫۰۰۰۰۰), 
recall=۰٫۲۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۴۰۰۰۰    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I WOULD BE INTERESTED IN ANY INFORMATION ON ONLINE EDUCATION AND TRAINING USING COMPUTER BASED TRAINING AIDS FOR ONLINE SEARCHING. I AM ALSO INTERESTED IN THE TRAINING OF END USERS. TRAINING, EDUCATION, ONLINE INFORMATION RETRIEVAL, COMPUTER ASSISTED INSTRUCTION, TEACHING PACKAGES, END USERS. 
Query tokens: [i, would, interest, ani, inform, onlin, educ, train, us, comput, base, aid, search, am, also, end, user, retriev, assist, instruct, teach, packag]
relevant: [916, 917, 1796, 1921, 1922, 2416, 2436, 2556, 3435, 3943, 3946, 3947]
TOP@۱۰۰: ۲۹۳۷(۰٫۰۰۰۰۰),  ۹۱۵(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۱۹۲۱(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۵۵۳۳(۰٫۰۰۰۰۰),  ۳۹۰(۰٫۰۰۰۰۰), ۳۹۰۰(۰٫۰۰۰۰۰), ۳۴۱۹(۰٫۰۰۰۰۰), ۳۹۰۷(۰٫۰۰۰۰۰), ۱۷۹۶(۰٫۰۰۰۰۰), ۳۹۴۲(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۲۹۴۲(۰٫۰۰۰۰۰), ۱۰۱۶(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰), ۲۹۱۱(۰٫۰۰۰۰۰), ۲۴۳۹(۰٫۰۰۰۰۰), ۵۳۸۲(۰٫۰۰۰۰۰), ۴۰۸۲(۰٫۰۰۰۰۰), ۳۰۵۲(۰٫۰۰۰۰۰), ۲۹۰۲(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۱۰۳۲(۰٫۰۰۰۰۰), ۴۳۷۰(۰٫۰۰۰۰۰), ۴۷۰۴(۰٫۰۰۰۰۰), ۴۲۸۰(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۳۲۵۱(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۲۵۵۶(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۲۴۳۶(۰٫۰۰۰۰۰),   ۳۹(۰٫۰۰۰۰۰),  ۲۹۸(۰٫۰۰۰۰۰), ۴۲۸۶(۰٫۰۰۰۰۰), ۴۴۸۸(۰٫۰۰۰۰۰), ۵۷۹۷(۰٫۰۰۰۰۰),  ۲۰۰(۰٫۰۰۰۰۰), ۵۸۹۶(۰٫۰۰۰۰۰),  ۷۵۹(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۴۷۹۵(۰٫۰۰۰۰۰),   ۶۲(۰٫۰۰۰۰۰), ۵۱۸۴(۰٫۰۰۰۰۰), ۳۹۴۶(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۴۷۹۲(۰٫۰۰۰۰۰), ۲۴۴۰(۰٫۰۰۰۰۰), ۴۱۴۷(۰٫۰۰۰۰۰), ۳۹۴۳(۰٫۰۰۰۰۰), ۵۳۹۸(۰٫۰۰۰۰۰), ۵۵۶۶(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۵۳۸۶(۰٫۰۰۰۰۰), ۵۵۸۳(۰٫۰۰۰۰۰), ۱۹۲۲(۰٫۰۰۰۰۰), ۵۰۹۲(۰٫۰۰۰۰۰),  ۹۲۹(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۳۵۶۰(۰٫۰۰۰۰۰), ۳۸۰۹(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۴۹۰۱(۰٫۰۰۰۰۰), ۳۷۹۰(۰٫۰۰۰۰۰),  ۳۲۹(۰٫۰۰۰۰۰), ۴۳۶۸(۰٫۰۰۰۰۰), ۱۴۵۶(۰٫۰۰۰۰۰), ۱۴۲۸(۰٫۰۰۰۰۰), ۳۸۱۰(۰٫۰۰۰۰۰), ۵۲۳۴(۰٫۰۰۰۰۰), ۲۳۰۸(۰٫۰۰۰۰۰), ۳۷۸۷(۰٫۰۰۰۰۰), ۳۴۰۵(۰٫۰۰۰۰۰), ۳۷۰۲(۰٫۰۰۰۰۰), ۲۴۱۶(۰٫۰۰۰۰۰), ۴۷۰۹(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۵۹۱۰(۰٫۰۰۰۰۰), ۵۵۳۱(۰٫۰۰۰۰۰), ۳۷۶۱(۰٫۰۰۰۰۰), ۲۷۰۷(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۱۱۹۳(۰٫۰۰۰۰۰), ۳۹۴۵(۰٫۰۰۰۰۰), ۴۹۱۷(۰٫۰۰۰۰۰), ۳۷۷۳(۰٫۰۰۰۰۰), ۳۹۲۲(۰٫۰۰۰۰۰),  ۷۰۱(۰٫۰۰۰۰۰), ۲۹۰۸(۰٫۰۰۰۰۰), ۲۵۰۹(۰٫۰۰۰۰۰), ۴۷۹۴(۰٫۰۰۰۰۰),  ۸۸۶(۰٫۰۰۰۰۰), ۱۳۰۷(۰٫۰۰۰۰۰), ۳۹۱۸(۰٫۰۰۰۰۰), ۵۶۸۹(۰٫۰۰۰۰۰), 
recall=۰٫۷۵۰۰۰    precision=۰٫۰۹۰۰۰    f-score=۷٫۰۵۵۵۶    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM CURRENTLY ENGAGED IN A RESEARCH PROJECT STUDYING CONFLATION ALGORITHMS FOR INFORMATION RETRIEVAL PURPOSES AND THE REPRESENTATION OF WORDS BY CHARACTER SUBSTRINGS. ANYTHING TO DO WITH STEMMING, ABBREVIATION, TRUNCATION OR SEGMENTATION OF WORDS WOULD BE OF INTEREST, AS WOULD LINGUISTIC STUDIES OF PREFIXES AND SUFFIXES, DESCRIPTIONS OF STRING SIMILARITY MEASURES, AND OF DIGRAMS, TRIGRAMS, TETRAGRAMS ETC. THUS, THIS INVOLVES THE CONFLATION OF MORPHOLOGICALLY SIMILAR WORDS SO THAT THEY ARE REPRESENTED BY UNIQUE SUBSTRINGS. CONFLATION ALGORITHMS, CHARACTER SUBSTRINGS, STEMMING, ABBREVIATION, TRUNCATION, SEGMENTATION, PREFIXES, SUFFIXES, FRAGMENTATION, MORPHOLOGICAL SEGMENTATION. 
Query tokens: [i, am, current, engag, research, project, studi, conflat, algorithm, inform, retriev, purpos, represent, word, charact, substr, anyth, do, stem, abbrevi, truncat, segment, would, interest, linguist, prefix, suffix, descript, string, similar, measur, digram, trigram, tetragram, etc, thu, involv, morpholog, so, repres, uniqu, fragment]
relevant: [934, 1433, 2898, 2899, 2948, 2950, 3386, 3396, 4284, 4365]
TOP@۱۰۰:  ۹۳۴(۰٫۰۰۰۰۰), ۴۳۶۵(۰٫۰۰۰۰۰),   ۴۳(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۴۲۸۴(۰٫۰۰۰۰۰), ۳۳۷۴(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۲۳۱۹(۰٫۰۰۰۰۰), ۴۰۳۰(۰٫۰۰۰۰۰), ۲۹۵۷(۰٫۰۰۰۰۰), ۱۷۷۰(۰٫۰۰۰۰۰), ۳۴۴۷(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰),  ۶۷۶(۰٫۰۰۰۰۰), ۱۸۹۲(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۱۴۳۴(۰٫۰۰۰۰۰), ۵۷۸۱(۰٫۰۰۰۰۰), ۱۰۱۴(۰٫۰۰۰۰۰),  ۸۷۸(۰٫۰۰۰۰۰), ۲۷۱۲(۰٫۰۰۰۰۰), ۴۵۳۴(۰٫۰۰۰۰۰), ۳۴۷۸(۰٫۰۰۰۰۰), ۲۹۵۰(۰٫۰۰۰۰۰), ۳۲۷۹(۰٫۰۰۰۰۰), ۵۱۸۶(۰٫۰۰۰۰۰),  ۴۹۹(۰٫۰۰۰۰۰), ۵۴۹۸(۰٫۰۰۰۰۰), ۲۰۹۹(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۴۲۸۹(۰٫۰۰۰۰۰), ۱۴۴۴(۰٫۰۰۰۰۰),  ۲۷۵(۰٫۰۰۰۰۰), ۴۲۵۳(۰٫۰۰۰۰۰), ۳۴۴۴(۰٫۰۰۰۰۰), ۵۹۱۷(۰٫۰۰۰۰۰), ۵۲۳۴(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰),  ۱۶۲(۰٫۰۰۰۰۰), ۴۴۵۹(۰٫۰۰۰۰۰), ۴۴۸۳(۰٫۰۰۰۰۰), ۱۶۴۰(۰٫۰۰۰۰۰), ۴۹۰۳(۰٫۰۰۰۰۰), ۴۴۸۲(۰٫۰۰۰۰۰), ۱۶۴۱(۰٫۰۰۰۰۰), ۳۰۳۴(۰٫۰۰۰۰۰), ۲۴۰۸(۰٫۰۰۰۰۰), ۳۵۸۰(۰٫۰۰۰۰۰), ۵۰۲۶(۰٫۰۰۰۰۰), ۲۹۳۲(۰٫۰۰۰۰۰), ۱۰۵۷(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۵۸۰۶(۰٫۰۰۰۰۰), ۲۹۰۸(۰٫۰۰۰۰۰),  ۷۱۷(۰٫۰۰۰۰۰), ۴۴۱۳(۰٫۰۰۰۰۰), ۳۷۱۱(۰٫۰۰۰۰۰), ۵۴۶۶(۰٫۰۰۰۰۰),  ۹۰۸(۰٫۰۰۰۰۰), ۴۱۱۰(۰٫۰۰۰۰۰), ۵۱۷۴(۰٫۰۰۰۰۰), ۲۷۳۶(۰٫۰۰۰۰۰), ۴۴۰۵(۰٫۰۰۰۰۰), ۴۶۲۰(۰٫۰۰۰۰۰), ۲۱۲۵(۰٫۰۰۰۰۰), ۱۰۸۵(۰٫۰۰۰۰۰), ۵۸۶۳(۰٫۰۰۰۰۰), ۲۳۲۰(۰٫۰۰۰۰۰), ۱۰۹۲(۰٫۰۰۰۰۰), ۲۵۹۲(۰٫۰۰۰۰۰), ۲۷۸۳(۰٫۰۰۰۰۰), ۲۸۹۸(۰٫۰۰۰۰۰), ۲۳۹۱(۰٫۰۰۰۰۰), ۲۳۸۱(۰٫۰۰۰۰۰), ۲۸۰۶(۰٫۰۰۰۰۰), ۴۱۶۹(۰٫۰۰۰۰۰), ۱۳۹۹(۰٫۰۰۰۰۰), ۱۲۹۳(۰٫۰۰۰۰۰), ۱۷۴۶(۰٫۰۰۰۰۰), ۳۲۱۸(۰٫۰۰۰۰۰), ۴۹۳۷(۰٫۰۰۰۰۰), ۲۲۷۱(۰٫۰۰۰۰۰), ۳۵۶۰(۰٫۰۰۰۰۰), ۱۱۶۳(۰٫۰۰۰۰۰), ۴۳۳۴(۰٫۰۰۰۰۰), ۲۸۹۹(۰٫۰۰۰۰۰), ۵۲۲۲(۰٫۰۰۰۰۰), ۴۸۷۱(۰٫۰۰۰۰۰),  ۵۹۲(۰٫۰۰۰۰۰), ۳۴۰۵(۰٫۰۰۰۰۰), ۳۳۹۶(۰٫۰۰۰۰۰), ۱۵۱۰(۰٫۰۰۰۰۰), ۳۴۶۹(۰٫۰۰۰۰۰), ۲۹۰۳(۰٫۰۰۰۰۰), ۳۲۳۵(۰٫۰۰۰۰۰), ۳۰۲۲(۰٫۰۰۰۰۰), ۱۲۹۱(۰٫۰۰۰۰۰),  ۳۰۸(۰٫۰۰۰۰۰), ۱۴۵۷(۰٫۰۰۰۰۰), ۲۴۸۷(۰٫۰۰۰۰۰), 
recall=۰٫۷۰۰۰۰    precision=۰٫۰۷۰۰۰    f-score=۸٫۵۴۲۸۶    avg-p=-۳۰۶۷۸۳۳۷۸٫۱۴۲۸۶    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN INFORMATION ON ONLINE SEARCH SERVICES IN ANY TYPE OF ACADEMIC LIBRARY, BUT ESPECIALLY POLYTECHNICS. I WOULD BE PARTICULARLY INTERESTED TO RECEIVE PAPERS ON HOW THE SERVICE IS RUN. POLYTECHNIC, UNIVERSITY, HIGHER EDUCATION, ACADEMIC LIBRARY, ONLINE INFORMATION RETRIEVAL, SEARCH SERVICES. 
Query tokens: [i, am, interest, inform, onlin, search, servic, ani, type, academ, librari, especi, polytechn, would, particularli, receiv, paper, how, run, univers, higher, educ, retriev]
relevant: [400, 1897, 2440, 3917, 3918, 3922, 4360]
TOP@۱۰۰: ۲۹۳۷(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۳۹۴۲(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰),  ۹۱۷(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۴۸۲۴(۰٫۰۰۰۰۰), ۴۳۷۱(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰),   ۱۴(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۳۰۳۱(۰٫۰۰۰۰۰), ۵۷۷۳(۰٫۰۰۰۰۰), ۴۹۰۳(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۱۲۱۰(۰٫۰۰۰۰۰), ۵۵۳۹(۰٫۰۰۰۰۰),  ۵۰۲(۰٫۰۰۰۰۰), ۱۸۹۷(۰٫۰۰۰۰۰), ۴۴۹۵(۰٫۰۰۰۰۰), ۱۹۲۷(۰٫۰۰۰۰۰),  ۳۳۱(۰٫۰۰۰۰۰),  ۷۸۵(۰٫۰۰۰۰۰), ۳۲۱۴(۰٫۰۰۰۰۰), ۵۷۰۹(۰٫۰۰۰۰۰), ۳۹۲۲(۰٫۰۰۰۰۰), ۵۸۹۶(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۵۵۳۳(۰٫۰۰۰۰۰),  ۴۰۰(۰٫۰۰۰۰۰), ۴۰۸۲(۰٫۰۰۰۰۰), ۴۳۷۴(۰٫۰۰۰۰۰), ۳۳۰۶(۰٫۰۰۰۰۰), ۱۱۶۳(۰٫۰۰۰۰۰),  ۴۷۵(۰٫۰۰۰۰۰), ۱۶۴۵(۰٫۰۰۰۰۰),  ۵۸۴(۰٫۰۰۰۰۰), ۵۳۰۵(۰٫۰۰۰۰۰), ۴۵۷۶(۰٫۰۰۰۰۰), ۴۱۲۸(۰٫۰۰۰۰۰), ۴۲۸۹(۰٫۰۰۰۰۰), ۵۳۹۵(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰),  ۶۶۷(۰٫۰۰۰۰۰), ۵۷۲۲(۰٫۰۰۰۰۰), ۵۹۳۳(۰٫۰۰۰۰۰),  ۴۴۲(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۱۰۱۴(۰٫۰۰۰۰۰), ۳۷۰۱(۰٫۰۰۰۰۰), ۵۱۵۶(۰٫۰۰۰۰۰),  ۲۰۰(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰),   ۱۳(۰٫۰۰۰۰۰),  ۶۹۹(۰٫۰۰۰۰۰), ۱۳۰۱(۰٫۰۰۰۰۰), ۴۳۰۲(۰٫۰۰۰۰۰),   ۸۵(۰٫۰۰۰۰۰), ۴۹۰۴(۰٫۰۰۰۰۰), ۴۷۰۰(۰٫۰۰۰۰۰),  ۴۰۱(۰٫۰۰۰۰۰), ۱۱۳۳(۰٫۰۰۰۰۰), ۳۷۴۴(۰٫۰۰۰۰۰), ۳۳۷۹(۰٫۰۰۰۰۰), ۱۳۱۹(۰٫۰۰۰۰۰), ۵۳۷۹(۰٫۰۰۰۰۰), ۲۹۰۷(۰٫۰۰۰۰۰), ۱۱۹۳(۰٫۰۰۰۰۰), ۵۱۷۰(۰٫۰۰۰۰۰),  ۴۱۴(۰٫۰۰۰۰۰),  ۸۵۸(۰٫۰۰۰۰۰),   ۵۶(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰), ۳۶۲۵(۰٫۰۰۰۰۰), ۲۲۱۹(۰٫۰۰۰۰۰), ۳۰۹۸(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۲۲۲۷(۰٫۰۰۰۰۰), ۲۸۷۳(۰٫۰۰۰۰۰), ۲۶۴۵(۰٫۰۰۰۰۰), ۴۱۸۲(۰٫۰۰۰۰۰), ۱۰۳۲(۰٫۰۰۰۰۰), ۵۸۶۴(۰٫۰۰۰۰۰),  ۷۱۹(۰٫۰۰۰۰۰), ۲۱۹۳(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۴۵۸۸(۰٫۰۰۰۰۰), ۴۹۰۵(۰٫۰۰۰۰۰), ۵۳۰۱(۰٫۰۰۰۰۰), ۳۳۶۸(۰٫۰۰۰۰۰),  ۹۱۵(۰٫۰۰۰۰۰), ۴۲۹۰(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۱۷۴۵(۰٫۰۰۰۰۰), ۳۵۷۵(۰٫۰۰۰۰۰), ۳۳۰۴(۰٫۰۰۰۰۰), 
recall=۰٫۴۲۸۵۷    precision=۰٫۰۳۰۰۰    f-score=۱۷٫۵۲۳۸۱    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: MY DISSERTATION IS ON THE PROVISION OF AUDIO-VISUAL RESOURCES IN POLYTECHNIC LIBRARIES. I INTEND TO SEND A QUESTIONNAIRE TO ALL 30 POLYTECHNICS AND TO VISIT SIX AND BASE MY STUDY ON THESE SIX. I WOULD ALSO BE INTERESTED TO RECEIVE INFORMATION ON AUDIO-VISUAL RESOURCES IN ANY TYPE OF ACADEMIC LIBRARY, NOT JUST POLYTECHNICS. POLYTECHNIC, POLYTECHNIC LIBRARIES, ACADEMIC LIBRARIES, UNIVERSITY LIBRARIES, HIGHER EDUCATION LIBRARIES, AUDIO-VISUAL, RESOURCE CENTRES, RESOURCE COLLECTIONS, NON-BOOK MEDIA. 
Query tokens: [my, dissert, provis, audio, visual, resourc, polytechn, librari, i, intend, send, questionnair, all, 30, visit, six, base, studi, would, also, interest, receiv, inform, ani, type, academ, just, univers, higher, educ, centr, collect, non, book, media]
relevant: [611, 1122, 1297, 1529, 2135, 2559, 2648, 2864, 5340]
TOP@۱۰۰: ۴۴۸۲(۰٫۰۰۰۰۰), ۵۸۲۵(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰), ۴۵۴۶(۰٫۰۰۰۰۰), ۲۰۲۸(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰),  ۶۱۱(۰٫۰۰۰۰۰),  ۵۵۱(۰٫۰۰۰۰۰), ۳۶۱۷(۰٫۰۰۰۰۰), ۵۷۶۴(۰٫۰۰۰۰۰), ۳۲۰۵(۰٫۰۰۰۰۰), ۵۰۲۶(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۴۴۴۴(۰٫۰۰۰۰۰), ۴۴۸۵(۰٫۰۰۰۰۰), ۲۵۰۹(۰٫۰۰۰۰۰),   ۸۸(۰٫۰۰۰۰۰), ۴۴۷۰(۰٫۰۰۰۰۰), ۳۶۸۲(۰٫۰۰۰۰۰), ۵۰۱۱(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۵۹۳۳(۰٫۰۰۰۰۰), ۴۳۳۱(۰٫۰۰۰۰۰), ۱۶۱۵(۰٫۰۰۰۰۰), ۴۹۳۷(۰٫۰۰۰۰۰), ۵۰۱۷(۰٫۰۰۰۰۰),  ۶۶۷(۰٫۰۰۰۰۰),  ۵۱۸(۰٫۰۰۰۰۰), ۱۷۹۹(۰٫۰۰۰۰۰),  ۶۶۱(۰٫۰۰۰۰۰),  ۲۹۸(۰٫۰۰۰۰۰),   ۷۸(۰٫۰۰۰۰۰), ۱۲۴۷(۰٫۰۰۰۰۰), ۵۰۱۸(۰٫۰۰۰۰۰),  ۶۱۶(۰٫۰۰۰۰۰), ۵۷۷۳(۰٫۰۰۰۰۰), ۴۲۳۹(۰٫۰۰۰۰۰),  ۸۵۱(۰٫۰۰۰۰۰), ۲۱۶۸(۰٫۰۰۰۰۰), ۲۶۰۶(۰٫۰۰۰۰۰), ۱۳۰۱(۰٫۰۰۰۰۰), ۵۵۳۳(۰٫۰۰۰۰۰), ۲۲۰۹(۰٫۰۰۰۰۰), ۴۸۳۲(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰), ۴۱۵۲(۰٫۰۰۰۰۰), ۴۵۴۲(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۵۱۸۵(۰٫۰۰۰۰۰), ۵۶۸۵(۰٫۰۰۰۰۰), ۴۲۵۷(۰٫۰۰۰۰۰), ۳۸۸۴(۰٫۰۰۰۰۰), ۳۸۱۰(۰٫۰۰۰۰۰), ۳۱۰۸(۰٫۰۰۰۰۰), ۴۷۹۳(۰٫۰۰۰۰۰), ۴۶۱۶(۰٫۰۰۰۰۰), ۴۰۴۴(۰٫۰۰۰۰۰), ۲۱۳۱(۰٫۰۰۰۰۰), ۵۱۷۱(۰٫۰۰۰۰۰), ۵۶۵۷(۰٫۰۰۰۰۰), ۴۵۴۵(۰٫۰۰۰۰۰), ۱۱۹۲(۰٫۰۰۰۰۰),  ۳۲۱(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۳۶۶۵(۰٫۰۰۰۰۰), ۲۰۸۷(۰٫۰۰۰۰۰),  ۷۷۹(۰٫۰۰۰۰۰), ۲۳۸۲(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۳۸۲۰(۰٫۰۰۰۰۰), ۲۵۵۰(۰٫۰۰۰۰۰), ۵۸۴۵(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۳۷۰۱(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۲۳۳۳(۰٫۰۰۰۰۰), ۴۳۰۹(۰٫۰۰۰۰۰), ۵۶۶۳(۰٫۰۰۰۰۰), ۵۸۶۰(۰٫۰۰۰۰۰), ۴۱۸۲(۰٫۰۰۰۰۰), ۲۶۴۵(۰٫۰۰۰۰۰), ۳۷۲۰(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰), ۲۰۶۰(۰٫۰۰۰۰۰), ۵۸۲۱(۰٫۰۰۰۰۰), ۱۵۸۲(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۵۵۳۱(۰٫۰۰۰۰۰),  ۱۴۲(۰٫۰۰۰۰۰), ۱۰۳۵(۰٫۰۰۰۰۰), ۴۵۲۱(۰٫۰۰۰۰۰),  ۵۶۱(۰٫۰۰۰۰۰),  ۸۴۳(۰٫۰۰۰۰۰), ۴۷۷۵(۰٫۰۰۰۰۰), ۳۱۱۵(۰٫۰۰۰۰۰), ۳۰۱۴(۰٫۰۰۰۰۰), ۵۰۹۲(۰٫۰۰۰۰۰), ۳۹۲۴(۰٫۰۰۰۰۰), ۳۱۲۷(۰٫۰۰۰۰۰), ۱۴۳۵(۰٫۰۰۰۰۰), 
recall=۰٫۱۱۱۱۱    precision=۰٫۰۱۰۰۰    f-score=۵۰٫۲۲۲۲۲    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I SHOULD BE PLEASED TO RECEIVE ANY INFORMATION ON THE EVALUATION OF PRECIS (PRESERVED CONTEXT INDEXING SYSTEM). 
Query tokens: [i, should, pleas, receiv, ani, inform, evalu, preci, preserv, context, index, system]
relevant: [3384]
TOP@۱۰۰: ۳۳۸۴(۰٫۰۰۰۰۰), ۳۲۲۴(۰٫۰۰۰۰۰), ۳۲۱۲(۰٫۰۰۰۰۰),  ۴۷۵(۰٫۰۰۰۰۰), ۳۶۹۹(۰٫۰۰۰۰۰), ۳۷۹۲(۰٫۰۰۰۰۰), ۲۹۲۹(۰٫۰۰۰۰۰), ۵۲۴۸(۰٫۰۰۰۰۰), ۵۵۰۳(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۲۷۸۳(۰٫۰۰۰۰۰),  ۸۶۴(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۲۶۸۹(۰٫۰۰۰۰۰),  ۸۷۱(۰٫۰۰۰۰۰), ۴۵۹۳(۰٫۰۰۰۰۰), ۵۵۵۷(۰٫۰۰۰۰۰), ۵۸۵۹(۰٫۰۰۰۰۰), ۳۲۹۳(۰٫۰۰۰۰۰),  ۲۰۰(۰٫۰۰۰۰۰), ۱۲۸۷(۰٫۰۰۰۰۰),  ۲۷۸(۰٫۰۰۰۰۰), ۲۷۸۸(۰٫۰۰۰۰۰), ۵۲۷۴(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۲۹۳۳(۰٫۰۰۰۰۰), ۴۰۴۱(۰٫۰۰۰۰۰), ۳۲۳۸(۰٫۰۰۰۰۰),  ۴۰۱(۰٫۰۰۰۰۰), ۳۷۳۵(۰٫۰۰۰۰۰), ۳۷۰۱(۰٫۰۰۰۰۰), ۴۲۸۱(۰٫۰۰۰۰۰),  ۹۰۵(۰٫۰۰۰۰۰), ۲۹۸۷(۰٫۰۰۰۰۰), ۴۳۵۱(۰٫۰۰۰۰۰), ۵۹۱۱(۰٫۰۰۰۰۰), ۱۷۷۹(۰٫۰۰۰۰۰), ۳۹۱۳(۰٫۰۰۰۰۰),  ۱۸۷(۰٫۰۰۰۰۰),  ۷۳۱(۰٫۰۰۰۰۰), ۵۹۰۴(۰٫۰۰۰۰۰), ۴۴۶۴(۰٫۰۰۰۰۰),  ۱۲۰(۰٫۰۰۰۰۰), ۵۷۳۰(۰٫۰۰۰۰۰), ۲۹۳۶(۰٫۰۰۰۰۰), ۳۴۹۰(۰٫۰۰۰۰۰), ۵۶۹۵(۰٫۰۰۰۰۰), ۵۸۶۰(۰٫۰۰۰۰۰), ۵۵۸۹(۰٫۰۰۰۰۰), ۴۰۸۰(۰٫۰۰۰۰۰), ۳۶۵۶(۰٫۰۰۰۰۰), ۲۸۱۹(۰٫۰۰۰۰۰), ۵۱۲۲(۰٫۰۰۰۰۰), ۳۰۹۸(۰٫۰۰۰۰۰), ۴۱۴۹(۰٫۰۰۰۰۰), ۵۷۳۲(۰٫۰۰۰۰۰), ۲۹۴۱(۰٫۰۰۰۰۰), ۴۶۲۴(۰٫۰۰۰۰۰), ۴۱۵۰(۰٫۰۰۰۰۰), ۳۱۹۴(۰٫۰۰۰۰۰), ۵۷۹۹(۰٫۰۰۰۰۰), ۵۷۸۳(۰٫۰۰۰۰۰), ۱۰۹۹(۰٫۰۰۰۰۰), ۱۶۱۳(۰٫۰۰۰۰۰), ۲۲۸۱(۰٫۰۰۰۰۰), ۴۵۲۰(۰٫۰۰۰۰۰), ۲۴۴۵(۰٫۰۰۰۰۰), ۴۷۶۷(۰٫۰۰۰۰۰), ۳۵۵۷(۰٫۰۰۰۰۰), ۵۱۰۷(۰٫۰۰۰۰۰), ۱۸۹۷(۰٫۰۰۰۰۰), ۱۳۸۲(۰٫۰۰۰۰۰), ۵۲۸۷(۰٫۰۰۰۰۰), ۲۱۶۲(۰٫۰۰۰۰۰), ۲۳۲۰(۰٫۰۰۰۰۰), ۱۱۸۲(۰٫۰۰۰۰۰), ۵۳۰۵(۰٫۰۰۰۰۰), ۳۶۸۲(۰٫۰۰۰۰۰), ۱۶۴۰(۰٫۰۰۰۰۰), ۲۵۴۷(۰٫۰۰۰۰۰), ۱۴۱۲(۰٫۰۰۰۰۰), ۳۴۴۶(۰٫۰۰۰۰۰), ۵۳۹۹(۰٫۰۰۰۰۰), ۲۸۶۱(۰٫۰۰۰۰۰), ۵۶۴۶(۰٫۰۰۰۰۰), ۴۶۶۳(۰٫۰۰۰۰۰), ۵۷۰۸(۰٫۰۰۰۰۰), ۵۳۸۱(۰٫۰۰۰۰۰), ۴۹۱۵(۰٫۰۰۰۰۰), ۱۳۶۰(۰٫۰۰۰۰۰), ۵۶۳۲(۰٫۰۰۰۰۰),  ۹۰۶(۰٫۰۰۰۰۰), ۳۰۹۷(۰٫۰۰۰۰۰), ۴۳۶۰(۰٫۰۰۰۰۰), ۳۴۴۱(۰٫۰۰۰۰۰), ۲۳۰۸(۰٫۰۰۰۰۰),  ۲۷۷(۰٫۰۰۰۰۰), ۲۴۱۱(۰٫۰۰۰۰۰), ۳۰۸۴(۰٫۰۰۰۰۰), ۳۴۵۲(۰٫۰۰۰۰۰), 
recall=۱٫۰۰۰۰۰    precision=۰٫۰۱۰۰۰    f-score=۵۲٫۰۰۰۰۰    avg-p=۲۱۴۷۴۸۳۶۴۷٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
Query: I AM INTERESTED IN ALMOST ANYTHING TO DO WITH OCCUPATIONAL HEALTH INFORMATION SERVICES AVAILABLE, SUCH AS LIBRARIES. I AM INTERESTED IN BOTH OCCUPATIONAL NURSES AND OCCUPATIONAL DOCTORS. HEALTH, OCCUPATIONAL HEALTH, NURSES, DOCTORS, MEDICINE. 
Query tokens: [i, am, interest, almost, anyth, do, occup, health, inform, servic, avail, librari, both, nurs, doctor, medicin]
relevant: [738, 1217, 2246, 2284, 2772, 3276, 3799]
TOP@۱۰۰: ۵۰۴۳(۰٫۰۰۰۰۰), ۲۲۱۷(۰٫۰۰۰۰۰),  ۵۰۲(۰٫۰۰۰۰۰), ۵۹۱۰(۰٫۰۰۰۰۰), ۴۱۱۱(۰٫۰۰۰۰۰), ۴۳۰۷(۰٫۰۰۰۰۰), ۳۱۹۷(۰٫۰۰۰۰۰),  ۵۱۱(۰٫۰۰۰۰۰), ۳۷۹۸(۰٫۰۰۰۰۰), ۳۷۹۹(۰٫۰۰۰۰۰), ۳۷۶۹(۰٫۰۰۰۰۰), ۱۹۷۲(۰٫۰۰۰۰۰),  ۵۸۴(۰٫۰۰۰۰۰), ۱۱۳۳(۰٫۰۰۰۰۰), ۴۱۸۲(۰٫۰۰۰۰۰), ۱۶۷۵(۰٫۰۰۰۰۰), ۵۷۸۴(۰٫۰۰۰۰۰), ۳۰۵۲(۰٫۰۰۰۰۰), ۲۲۱۰(۰٫۰۰۰۰۰), ۱۵۲۵(۰٫۰۰۰۰۰), ۴۵۶۲(۰٫۰۰۰۰۰), ۲۳۲۳(۰٫۰۰۰۰۰), ۳۶۵۰(۰٫۰۰۰۰۰), ۳۵۸۹(۰٫۰۰۰۰۰), ۱۵۸۴(۰٫۰۰۰۰۰), ۳۷۱۳(۰٫۰۰۰۰۰), ۵۰۵۴(۰٫۰۰۰۰۰),  ۴۳۸(۰٫۰۰۰۰۰), ۴۹۸۷(۰٫۰۰۰۰۰), ۲۷۴۹(۰٫۰۰۰۰۰), ۴۲۶۱(۰٫۰۰۰۰۰), ۴۴۹۸(۰٫۰۰۰۰۰), ۵۲۰۰(۰٫۰۰۰۰۰), ۴۶۶۸(۰٫۰۰۰۰۰), ۱۷۴۵(۰٫۰۰۰۰۰), ۱۱۹۸(۰٫۰۰۰۰۰), ۴۴۶۳(۰٫۰۰۰۰۰),  ۶۵۰(۰٫۰۰۰۰۰), ۴۷۱۰(۰٫۰۰۰۰۰), ۲۳۰۰(۰٫۰۰۰۰۰),  ۹۲۸(۰٫۰۰۰۰۰),   ۵۱(۰٫۰۰۰۰۰), ۵۳۹۸(۰٫۰۰۰۰۰), ۳۲۱۴(۰٫۰۰۰۰۰), ۵۶۱۲(۰٫۰۰۰۰۰), ۵۲۵۵(۰٫۰۰۰۰۰), ۴۷۴۶(۰٫۰۰۰۰۰), ۴۴۹۱(۰٫۰۰۰۰۰), ۲۲۲۷(۰٫۰۰۰۰۰), ۱۱۶۳(۰٫۰۰۰۰۰), ۳۵۴۳(۰٫۰۰۰۰۰), ۴۵۵۳(۰٫۰۰۰۰۰), ۵۲۸۸(۰٫۰۰۰۰۰), ۳۲۷۷(۰٫۰۰۰۰۰), ۳۲۷۶(۰٫۰۰۰۰۰),   ۱۴(۰٫۰۰۰۰۰), ۳۱۰۵(۰٫۰۰۰۰۰),  ۲۲۷(۰٫۰۰۰۰۰), ۵۳۸۵(۰٫۰۰۰۰۰), ۲۱۳۶(۰٫۰۰۰۰۰), ۴۶۲۴(۰٫۰۰۰۰۰), ۵۸۰۶(۰٫۰۰۰۰۰), ۴۷۶۰(۰٫۰۰۰۰۰), ۳۱۱۹(۰٫۰۰۰۰۰), ۴۸۴۴(۰٫۰۰۰۰۰), ۲۱۳۸(۰٫۰۰۰۰۰), ۲۵۷۱(۰٫۰۰۰۰۰), ۲۲۵۸(۰٫۰۰۰۰۰),  ۸۷۷(۰٫۰۰۰۰۰), ۵۱۱۴(۰٫۰۰۰۰۰), ۴۷۲۲(۰٫۰۰۰۰۰),  ۴۷۵(۰٫۰۰۰۰۰), ۲۲۴۵(۰٫۰۰۰۰۰),  ۵۰۵(۰٫۰۰۰۰۰), ۴۸۹۷(۰٫۰۰۰۰۰), ۴۵۲۱(۰٫۰۰۰۰۰), ۳۸۶۹(۰٫۰۰۰۰۰),  ۷۳۴(۰٫۰۰۰۰۰), ۲۵۱۷(۰٫۰۰۰۰۰), ۵۳۶۷(۰٫۰۰۰۰۰), ۱۰۷۴(۰٫۰۰۰۰۰), ۴۱۵۳(۰٫۰۰۰۰۰),  ۶۳۶(۰٫۰۰۰۰۰), ۴۵۹۲(۰٫۰۰۰۰۰), ۳۰۶۰(۰٫۰۰۰۰۰), ۵۱۱۲(۰٫۰۰۰۰۰), ۴۴۹۵(۰٫۰۰۰۰۰), ۴۷۲۹(۰٫۰۰۰۰۰), ۱۵۴۹(۰٫۰۰۰۰۰), ۴۷۳۱(۰٫۰۰۰۰۰), ۳۷۸۵(۰٫۰۰۰۰۰), ۱۰۴۴(۰٫۰۰۰۰۰), ۱۸۷۷(۰٫۰۰۰۰۰), ۴۹۳۷(۰٫۰۰۰۰۰), ۱۵۸۲(۰٫۰۰۰۰۰), ۴۶۲۰(۰٫۰۰۰۰۰), ۲۶۸۶(۰٫۰۰۰۰۰), ۳۶۸۵(۰٫۰۰۰۰۰), ۴۰۳۶(۰٫۰۰۰۰۰), ۴۱۴۹(۰٫۰۰۰۰۰), 
recall=۰٫۲۸۵۷۱    precision=۰٫۰۲۰۰۰    f-score=۲۵٫۵۷۱۴۳    avg-p=۰٫۰۰۰۰۰    n-dcg=۰٫۰۰۰۰۰
---------------------------------------------------------------------------------
MAP: ۵۹۰۱۳۱۹۱٫۵۰۰۰۰